//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class AST_ASSET_DISCARD_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int ASSET_DISCARD_ID
        {
            get { return _aSSET_DISCARD_ID; }
            set
            {
                if (_aSSET_DISCARD_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ASSET_DISCARD_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aSSET_DISCARD_ID = value;
                    OnPropertyChanged("ASSET_DISCARD_ID");
                }
            }
        }
        private int _aSSET_DISCARD_ID;
    
        [DataMember]
        public Nullable<int> ASSET_MST_ID
        {
            get { return _aSSET_MST_ID; }
            set
            {
                if (_aSSET_MST_ID != value)
                {
                    _aSSET_MST_ID = value;
                    OnPropertyChanged("ASSET_MST_ID");
                }
            }
        }
        private Nullable<int> _aSSET_MST_ID;
    
        [DataMember]
        public string DISCARD_TYPE_ID
        {
            get { return _dISCARD_TYPE_ID; }
            set
            {
                if (_dISCARD_TYPE_ID != value)
                {
                    _dISCARD_TYPE_ID = value;
                    OnPropertyChanged("DISCARD_TYPE_ID");
                }
            }
        }
        private string _dISCARD_TYPE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> DISCARD_DATE
        {
            get { return _dISCARD_DATE; }
            set
            {
                if (_dISCARD_DATE != value)
                {
                    _dISCARD_DATE = value;
                    OnPropertyChanged("DISCARD_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _dISCARD_DATE;
    
        [DataMember]
        public Nullable<decimal> SELL_PRICE
        {
            get { return _sELL_PRICE; }
            set
            {
                if (_sELL_PRICE != value)
                {
                    _sELL_PRICE = value;
                    OnPropertyChanged("SELL_PRICE");
                }
            }
        }
        private Nullable<decimal> _sELL_PRICE;
    
        [DataMember]
        public string CURRENCY_ID
        {
            get { return _cURRENCY_ID; }
            set
            {
                if (_cURRENCY_ID != value)
                {
                    _cURRENCY_ID = value;
                    OnPropertyChanged("CURRENCY_ID");
                }
            }
        }
        private string _cURRENCY_ID;
    
        [DataMember]
        public string EXCHANGE_TYPE_ID
        {
            get { return _eXCHANGE_TYPE_ID; }
            set
            {
                if (_eXCHANGE_TYPE_ID != value)
                {
                    _eXCHANGE_TYPE_ID = value;
                    OnPropertyChanged("EXCHANGE_TYPE_ID");
                }
            }
        }
        private string _eXCHANGE_TYPE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> EXCHANGE_RATE_DATE
        {
            get { return _eXCHANGE_RATE_DATE; }
            set
            {
                if (_eXCHANGE_RATE_DATE != value)
                {
                    _eXCHANGE_RATE_DATE = value;
                    OnPropertyChanged("EXCHANGE_RATE_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eXCHANGE_RATE_DATE;
    
        [DataMember]
        public Nullable<decimal> EXCHANGE_RATE
        {
            get { return _eXCHANGE_RATE; }
            set
            {
                if (_eXCHANGE_RATE != value)
                {
                    _eXCHANGE_RATE = value;
                    OnPropertyChanged("EXCHANGE_RATE");
                }
            }
        }
        private Nullable<decimal> _eXCHANGE_RATE;
    
        [DataMember]
        public string BASE_CURRENCY_ID
        {
            get { return _bASE_CURRENCY_ID; }
            set
            {
                if (_bASE_CURRENCY_ID != value)
                {
                    _bASE_CURRENCY_ID = value;
                    OnPropertyChanged("BASE_CURRENCY_ID");
                }
            }
        }
        private string _bASE_CURRENCY_ID;
    
        [DataMember]
        public string CUSTOMER_REFERENCE
        {
            get { return _cUSTOMER_REFERENCE; }
            set
            {
                if (_cUSTOMER_REFERENCE != value)
                {
                    _cUSTOMER_REFERENCE = value;
                    OnPropertyChanged("CUSTOMER_REFERENCE");
                }
            }
        }
        private string _cUSTOMER_REFERENCE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;
    
        [DataMember]
        public Nullable<decimal> CONVERTED_COST
        {
            get { return _cONVERTED_COST; }
            set
            {
                if (_cONVERTED_COST != value)
                {
                    _cONVERTED_COST = value;
                    OnPropertyChanged("CONVERTED_COST");
                }
            }
        }
        private Nullable<decimal> _cONVERTED_COST;
    
        [DataMember]
        public string EXCHANGE_RATE_ID
        {
            get { return _eXCHANGE_RATE_ID; }
            set
            {
                if (_eXCHANGE_RATE_ID != value)
                {
                    _eXCHANGE_RATE_ID = value;
                    OnPropertyChanged("EXCHANGE_RATE_ID");
                }
            }
        }
        private string _eXCHANGE_RATE_ID;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
