//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AST_ASSET_INWARD_SERVICE))]
    [KnownType(typeof(AST_ASSET_MST))]
    [KnownType(typeof(AST_ASSET_OUTWARD_SERVICE_DTL))]
    public partial class AST_ASSET_OUTWARD_SERVICE_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int OUTWARD_SERVICE_ID
        {
            get { return _oUTWARD_SERVICE_ID; }
            set
            {
                if (_oUTWARD_SERVICE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OUTWARD_SERVICE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    if (!IsDeserializing)
                    {
                        if (AST_ASSET_OUTWARD_SERVICE_DTL2 != null && AST_ASSET_OUTWARD_SERVICE_DTL2.OUTWARD_SERVICE_ID != value)
                        {
                            AST_ASSET_OUTWARD_SERVICE_DTL2 = null;
                        }
                    }
                    _oUTWARD_SERVICE_ID = value;
                    OnPropertyChanged("OUTWARD_SERVICE_ID");
                }
            }
        }
        private int _oUTWARD_SERVICE_ID;
    
        [DataMember]
        public int ASSET_MST_ID
        {
            get { return _aSSET_MST_ID; }
            set
            {
                if (_aSSET_MST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSET_MST_ID", _aSSET_MST_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_ASSET_MST != null && AST_ASSET_MST.ASSET_MST_ID != value)
                        {
                            AST_ASSET_MST = null;
                        }
                    }
                    _aSSET_MST_ID = value;
                    OnPropertyChanged("ASSET_MST_ID");
                }
            }
        }
        private int _aSSET_MST_ID;
    
        [DataMember]
        public System.DateTime OUTWARD_DATE
        {
            get { return _oUTWARD_DATE; }
            set
            {
                if (_oUTWARD_DATE != value)
                {
                    _oUTWARD_DATE = value;
                    OnPropertyChanged("OUTWARD_DATE");
                }
            }
        }
        private System.DateTime _oUTWARD_DATE;
    
        [DataMember]
        public string THIRD_PARTY_ID
        {
            get { return _tHIRD_PARTY_ID; }
            set
            {
                if (_tHIRD_PARTY_ID != value)
                {
                    _tHIRD_PARTY_ID = value;
                    OnPropertyChanged("THIRD_PARTY_ID");
                }
            }
        }
        private string _tHIRD_PARTY_ID;
    
        [DataMember]
        public string SERVICE_PROVIDER_REF
        {
            get { return _sERVICE_PROVIDER_REF; }
            set
            {
                if (_sERVICE_PROVIDER_REF != value)
                {
                    _sERVICE_PROVIDER_REF = value;
                    OnPropertyChanged("SERVICE_PROVIDER_REF");
                }
            }
        }
        private string _sERVICE_PROVIDER_REF;
    
        [DataMember]
        public string SERVICE_REFERENCE
        {
            get { return _sERVICE_REFERENCE; }
            set
            {
                if (_sERVICE_REFERENCE != value)
                {
                    _sERVICE_REFERENCE = value;
                    OnPropertyChanged("SERVICE_REFERENCE");
                }
            }
        }
        private string _sERVICE_REFERENCE;
    
        [DataMember]
        public Nullable<System.DateTime> EXP_DELIVERY_DATE
        {
            get { return _eXP_DELIVERY_DATE; }
            set
            {
                if (_eXP_DELIVERY_DATE != value)
                {
                    _eXP_DELIVERY_DATE = value;
                    OnPropertyChanged("EXP_DELIVERY_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eXP_DELIVERY_DATE;
    
        [DataMember]
        public Nullable<decimal> APPROX_COST
        {
            get { return _aPPROX_COST; }
            set
            {
                if (_aPPROX_COST != value)
                {
                    _aPPROX_COST = value;
                    OnPropertyChanged("APPROX_COST");
                }
            }
        }
        private Nullable<decimal> _aPPROX_COST;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<AST_ASSET_INWARD_SERVICE> AST_ASSET_INWARD_SERVICE
        {
            get
            {
                if (_aST_ASSET_INWARD_SERVICE == null)
                {
                    _aST_ASSET_INWARD_SERVICE = new TrackableCollection<AST_ASSET_INWARD_SERVICE>();
                    _aST_ASSET_INWARD_SERVICE.CollectionChanged += FixupAST_ASSET_INWARD_SERVICE;
                }
                return _aST_ASSET_INWARD_SERVICE;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_INWARD_SERVICE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_INWARD_SERVICE != null)
                    {
                        _aST_ASSET_INWARD_SERVICE.CollectionChanged -= FixupAST_ASSET_INWARD_SERVICE;
                    }
                    _aST_ASSET_INWARD_SERVICE = value;
                    if (_aST_ASSET_INWARD_SERVICE != null)
                    {
                        _aST_ASSET_INWARD_SERVICE.CollectionChanged += FixupAST_ASSET_INWARD_SERVICE;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_INWARD_SERVICE");
                }
            }
        }
        private TrackableCollection<AST_ASSET_INWARD_SERVICE> _aST_ASSET_INWARD_SERVICE;
    
        [DataMember]
        public AST_ASSET_MST AST_ASSET_MST
        {
            get { return _aST_ASSET_MST; }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_MST, value))
                {
                    var previousValue = _aST_ASSET_MST;
                    _aST_ASSET_MST = value;
                    FixupAST_ASSET_MST(previousValue);
                    OnNavigationPropertyChanged("AST_ASSET_MST");
                }
            }
        }
        private AST_ASSET_MST _aST_ASSET_MST;
    
        [DataMember]
        public AST_ASSET_OUTWARD_SERVICE_DTL AST_ASSET_OUTWARD_SERVICE_DTL1
        {
            get { return _aST_ASSET_OUTWARD_SERVICE_DTL1; }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_OUTWARD_SERVICE_DTL1, value))
                {
                    var previousValue = _aST_ASSET_OUTWARD_SERVICE_DTL1;
                    _aST_ASSET_OUTWARD_SERVICE_DTL1 = value;
                    FixupAST_ASSET_OUTWARD_SERVICE_DTL1(previousValue);
                    OnNavigationPropertyChanged("AST_ASSET_OUTWARD_SERVICE_DTL1");
                }
            }
        }
        private AST_ASSET_OUTWARD_SERVICE_DTL _aST_ASSET_OUTWARD_SERVICE_DTL1;
    
        [DataMember]
        public AST_ASSET_OUTWARD_SERVICE_DTL AST_ASSET_OUTWARD_SERVICE_DTL2
        {
            get { return _aST_ASSET_OUTWARD_SERVICE_DTL2; }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_OUTWARD_SERVICE_DTL2, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (OUTWARD_SERVICE_ID != value.OUTWARD_SERVICE_ID)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }
                    var previousValue = _aST_ASSET_OUTWARD_SERVICE_DTL2;
                    _aST_ASSET_OUTWARD_SERVICE_DTL2 = value;
                    FixupAST_ASSET_OUTWARD_SERVICE_DTL2(previousValue);
                    OnNavigationPropertyChanged("AST_ASSET_OUTWARD_SERVICE_DTL2");
                }
            }
        }
        private AST_ASSET_OUTWARD_SERVICE_DTL _aST_ASSET_OUTWARD_SERVICE_DTL2;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AST_ASSET_INWARD_SERVICE.Clear();
            AST_ASSET_MST = null;
            AST_ASSET_OUTWARD_SERVICE_DTL1 = null;
            AST_ASSET_OUTWARD_SERVICE_DTL2 = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupAST_ASSET_MST(AST_ASSET_MST previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_ASSET_OUTWARD_SERVICE_DTL.Contains(this))
            {
                previousValue.AST_ASSET_OUTWARD_SERVICE_DTL.Remove(this);
            }
    
            if (AST_ASSET_MST != null)
            {
                if (!AST_ASSET_MST.AST_ASSET_OUTWARD_SERVICE_DTL.Contains(this))
                {
                    AST_ASSET_MST.AST_ASSET_OUTWARD_SERVICE_DTL.Add(this);
                }
    
                ASSET_MST_ID = AST_ASSET_MST.ASSET_MST_ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_ASSET_MST")
                    && (ChangeTracker.OriginalValues["AST_ASSET_MST"] == AST_ASSET_MST))
                {
                    ChangeTracker.OriginalValues.Remove("AST_ASSET_MST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_ASSET_MST", previousValue);
                }
                if (AST_ASSET_MST != null && !AST_ASSET_MST.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_ASSET_MST.StartTracking();
                }
            }
        }
    
        private void FixupAST_ASSET_OUTWARD_SERVICE_DTL1(AST_ASSET_OUTWARD_SERVICE_DTL previousValue)
        {
            // This is the principal end in an association that performs cascade deletes.
            // Update the event listener to refer to the new dependent.
            if (previousValue != null)
            {
                ChangeTracker.ObjectStateChanging -= previousValue.HandleCascadeDelete;
            }
    
            if (AST_ASSET_OUTWARD_SERVICE_DTL1 != null)
            {
                ChangeTracker.ObjectStateChanging += AST_ASSET_OUTWARD_SERVICE_DTL1.HandleCascadeDelete;
            }
    
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.AST_ASSET_OUTWARD_SERVICE_DTL2, this))
            {
                previousValue.AST_ASSET_OUTWARD_SERVICE_DTL2 = null;
            }
    
            if (AST_ASSET_OUTWARD_SERVICE_DTL1 != null)
            {
                AST_ASSET_OUTWARD_SERVICE_DTL1.AST_ASSET_OUTWARD_SERVICE_DTL2 = this;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_ASSET_OUTWARD_SERVICE_DTL1")
                    && (ChangeTracker.OriginalValues["AST_ASSET_OUTWARD_SERVICE_DTL1"] == AST_ASSET_OUTWARD_SERVICE_DTL1))
                {
                    ChangeTracker.OriginalValues.Remove("AST_ASSET_OUTWARD_SERVICE_DTL1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_ASSET_OUTWARD_SERVICE_DTL1", previousValue);
                    // This is the principal end of an identifying association, so the dependent must be deleted when the relationship is removed.
                    // If the current state of the dependent is Added, the relationship can be changed without causing the dependent to be deleted.
                    if (previousValue != null && previousValue.ChangeTracker.State != ObjectState.Added)
                    {
                        previousValue.MarkAsDeleted();
                    }
                }
                if (AST_ASSET_OUTWARD_SERVICE_DTL1 != null && !AST_ASSET_OUTWARD_SERVICE_DTL1.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_ASSET_OUTWARD_SERVICE_DTL1.StartTracking();
                }
            }
        }
    
        private void FixupAST_ASSET_OUTWARD_SERVICE_DTL2(AST_ASSET_OUTWARD_SERVICE_DTL previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.AST_ASSET_OUTWARD_SERVICE_DTL1, this))
            {
                previousValue.AST_ASSET_OUTWARD_SERVICE_DTL1 = null;
            }
    
            if (AST_ASSET_OUTWARD_SERVICE_DTL2 != null)
            {
                AST_ASSET_OUTWARD_SERVICE_DTL2.AST_ASSET_OUTWARD_SERVICE_DTL1 = this;
                OUTWARD_SERVICE_ID = AST_ASSET_OUTWARD_SERVICE_DTL2.OUTWARD_SERVICE_ID;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_ASSET_OUTWARD_SERVICE_DTL2")
                    && (ChangeTracker.OriginalValues["AST_ASSET_OUTWARD_SERVICE_DTL2"] == AST_ASSET_OUTWARD_SERVICE_DTL2))
                {
                    ChangeTracker.OriginalValues.Remove("AST_ASSET_OUTWARD_SERVICE_DTL2");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_ASSET_OUTWARD_SERVICE_DTL2", previousValue);
                }
                if (AST_ASSET_OUTWARD_SERVICE_DTL2 != null && !AST_ASSET_OUTWARD_SERVICE_DTL2.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_ASSET_OUTWARD_SERVICE_DTL2.StartTracking();
                }
            }
        }
    
        private void FixupAST_ASSET_INWARD_SERVICE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_INWARD_SERVICE item in e.NewItems)
                {
                    item.AST_ASSET_OUTWARD_SERVICE_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_INWARD_SERVICE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_INWARD_SERVICE item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_ASSET_OUTWARD_SERVICE_DTL, this))
                    {
                        item.AST_ASSET_OUTWARD_SERVICE_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_INWARD_SERVICE", item);
                    }
                }
            }
        }

        #endregion
    }
}
