//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AST_ASSET_CATEGORY_DTL))]
    [KnownType(typeof(AST_DPRN_CATEGORY_CONFIG))]
    [KnownType(typeof(AST_MINOR_CATEGORY_DTL))]
    public partial class AST_MAJOR_CATEGORY_MST: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int MAJOR_CATEGORY_ID
        {
            get { return _mAJOR_CATEGORY_ID; }
            set
            {
                if (_mAJOR_CATEGORY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'MAJOR_CATEGORY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _mAJOR_CATEGORY_ID = value;
                    OnPropertyChanged("MAJOR_CATEGORY_ID");
                }
            }
        }
        private int _mAJOR_CATEGORY_ID;
    
        [DataMember]
        public string CATEGORY_NAME
        {
            get { return _cATEGORY_NAME; }
            set
            {
                if (_cATEGORY_NAME != value)
                {
                    _cATEGORY_NAME = value;
                    OnPropertyChanged("CATEGORY_NAME");
                }
            }
        }
        private string _cATEGORY_NAME;
    
        [DataMember]
        public string CATEGORY_DESC
        {
            get { return _cATEGORY_DESC; }
            set
            {
                if (_cATEGORY_DESC != value)
                {
                    _cATEGORY_DESC = value;
                    OnPropertyChanged("CATEGORY_DESC");
                }
            }
        }
        private string _cATEGORY_DESC;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CATEGORY_NAME_OL
        {
            get { return _cATEGORY_NAME_OL; }
            set
            {
                if (_cATEGORY_NAME_OL != value)
                {
                    _cATEGORY_NAME_OL = value;
                    OnPropertyChanged("CATEGORY_NAME_OL");
                }
            }
        }
        private string _cATEGORY_NAME_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<AST_ASSET_CATEGORY_DTL> AST_ASSET_CATEGORY_DTL
        {
            get
            {
                if (_aST_ASSET_CATEGORY_DTL == null)
                {
                    _aST_ASSET_CATEGORY_DTL = new TrackableCollection<AST_ASSET_CATEGORY_DTL>();
                    _aST_ASSET_CATEGORY_DTL.CollectionChanged += FixupAST_ASSET_CATEGORY_DTL;
                }
                return _aST_ASSET_CATEGORY_DTL;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_CATEGORY_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_CATEGORY_DTL != null)
                    {
                        _aST_ASSET_CATEGORY_DTL.CollectionChanged -= FixupAST_ASSET_CATEGORY_DTL;
                    }
                    _aST_ASSET_CATEGORY_DTL = value;
                    if (_aST_ASSET_CATEGORY_DTL != null)
                    {
                        _aST_ASSET_CATEGORY_DTL.CollectionChanged += FixupAST_ASSET_CATEGORY_DTL;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_CATEGORY_DTL");
                }
            }
        }
        private TrackableCollection<AST_ASSET_CATEGORY_DTL> _aST_ASSET_CATEGORY_DTL;
    
        [DataMember]
        public TrackableCollection<AST_DPRN_CATEGORY_CONFIG> AST_DPRN_CATEGORY_CONFIG
        {
            get
            {
                if (_aST_DPRN_CATEGORY_CONFIG == null)
                {
                    _aST_DPRN_CATEGORY_CONFIG = new TrackableCollection<AST_DPRN_CATEGORY_CONFIG>();
                    _aST_DPRN_CATEGORY_CONFIG.CollectionChanged += FixupAST_DPRN_CATEGORY_CONFIG;
                }
                return _aST_DPRN_CATEGORY_CONFIG;
            }
            set
            {
                if (!ReferenceEquals(_aST_DPRN_CATEGORY_CONFIG, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_DPRN_CATEGORY_CONFIG != null)
                    {
                        _aST_DPRN_CATEGORY_CONFIG.CollectionChanged -= FixupAST_DPRN_CATEGORY_CONFIG;
                    }
                    _aST_DPRN_CATEGORY_CONFIG = value;
                    if (_aST_DPRN_CATEGORY_CONFIG != null)
                    {
                        _aST_DPRN_CATEGORY_CONFIG.CollectionChanged += FixupAST_DPRN_CATEGORY_CONFIG;
                    }
                    OnNavigationPropertyChanged("AST_DPRN_CATEGORY_CONFIG");
                }
            }
        }
        private TrackableCollection<AST_DPRN_CATEGORY_CONFIG> _aST_DPRN_CATEGORY_CONFIG;
    
        [DataMember]
        public TrackableCollection<AST_MINOR_CATEGORY_DTL> AST_MINOR_CATEGORY_DTL
        {
            get
            {
                if (_aST_MINOR_CATEGORY_DTL == null)
                {
                    _aST_MINOR_CATEGORY_DTL = new TrackableCollection<AST_MINOR_CATEGORY_DTL>();
                    _aST_MINOR_CATEGORY_DTL.CollectionChanged += FixupAST_MINOR_CATEGORY_DTL;
                }
                return _aST_MINOR_CATEGORY_DTL;
            }
            set
            {
                if (!ReferenceEquals(_aST_MINOR_CATEGORY_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_MINOR_CATEGORY_DTL != null)
                    {
                        _aST_MINOR_CATEGORY_DTL.CollectionChanged -= FixupAST_MINOR_CATEGORY_DTL;
                    }
                    _aST_MINOR_CATEGORY_DTL = value;
                    if (_aST_MINOR_CATEGORY_DTL != null)
                    {
                        _aST_MINOR_CATEGORY_DTL.CollectionChanged += FixupAST_MINOR_CATEGORY_DTL;
                    }
                    OnNavigationPropertyChanged("AST_MINOR_CATEGORY_DTL");
                }
            }
        }
        private TrackableCollection<AST_MINOR_CATEGORY_DTL> _aST_MINOR_CATEGORY_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AST_ASSET_CATEGORY_DTL.Clear();
            AST_DPRN_CATEGORY_CONFIG.Clear();
            AST_MINOR_CATEGORY_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupAST_ASSET_CATEGORY_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_CATEGORY_DTL item in e.NewItems)
                {
                    item.AST_MAJOR_CATEGORY_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_CATEGORY_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_CATEGORY_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_MAJOR_CATEGORY_MST, this))
                    {
                        item.AST_MAJOR_CATEGORY_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_CATEGORY_DTL", item);
                    }
                }
            }
        }
    
        private void FixupAST_DPRN_CATEGORY_CONFIG(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_DPRN_CATEGORY_CONFIG item in e.NewItems)
                {
                    item.AST_MAJOR_CATEGORY_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_DPRN_CATEGORY_CONFIG", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_DPRN_CATEGORY_CONFIG item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_MAJOR_CATEGORY_MST, this))
                    {
                        item.AST_MAJOR_CATEGORY_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_DPRN_CATEGORY_CONFIG", item);
                    }
                }
            }
        }
    
        private void FixupAST_MINOR_CATEGORY_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_MINOR_CATEGORY_DTL item in e.NewItems)
                {
                    item.AST_MAJOR_CATEGORY_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_MINOR_CATEGORY_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_MINOR_CATEGORY_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_MAJOR_CATEGORY_MST, this))
                    {
                        item.AST_MAJOR_CATEGORY_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_MINOR_CATEGORY_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
