//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AST_ASSET_MST))]
    [KnownType(typeof(AST_LOCATION_MST))]
    public partial class AST_ASSET_LOCATION_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int ASSET_LOCATION_DTL_ID
        {
            get { return _aSSET_LOCATION_DTL_ID; }
            set
            {
                if (_aSSET_LOCATION_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ASSET_LOCATION_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aSSET_LOCATION_DTL_ID = value;
                    OnPropertyChanged("ASSET_LOCATION_DTL_ID");
                }
            }
        }
        private int _aSSET_LOCATION_DTL_ID;
    
        [DataMember]
        public int CURRENT_LOCATION_ID
        {
            get { return _cURRENT_LOCATION_ID; }
            set
            {
                if (_cURRENT_LOCATION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CURRENT_LOCATION_ID", _cURRENT_LOCATION_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_LOCATION_MST != null && AST_LOCATION_MST.ASSET_LOCATION_ID != value)
                        {
                            AST_LOCATION_MST = null;
                        }
                    }
                    _cURRENT_LOCATION_ID = value;
                    OnPropertyChanged("CURRENT_LOCATION_ID");
                }
            }
        }
        private int _cURRENT_LOCATION_ID;
    
        [DataMember]
        public Nullable<int> PREVIOUS_LOCATION_ID
        {
            get { return _pREVIOUS_LOCATION_ID; }
            set
            {
                if (_pREVIOUS_LOCATION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PREVIOUS_LOCATION_ID", _pREVIOUS_LOCATION_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_LOCATION_MST1 != null && AST_LOCATION_MST1.ASSET_LOCATION_ID != value)
                        {
                            AST_LOCATION_MST1 = null;
                        }
                    }
                    _pREVIOUS_LOCATION_ID = value;
                    OnPropertyChanged("PREVIOUS_LOCATION_ID");
                }
            }
        }
        private Nullable<int> _pREVIOUS_LOCATION_ID;
    
        [DataMember]
        public System.DateTime EFFECT_FROM
        {
            get { return _eFFECT_FROM; }
            set
            {
                if (_eFFECT_FROM != value)
                {
                    _eFFECT_FROM = value;
                    OnPropertyChanged("EFFECT_FROM");
                }
            }
        }
        private System.DateTime _eFFECT_FROM;
    
        [DataMember]
        public string LOCATION_INCHARGE
        {
            get { return _lOCATION_INCHARGE; }
            set
            {
                if (_lOCATION_INCHARGE != value)
                {
                    _lOCATION_INCHARGE = value;
                    OnPropertyChanged("LOCATION_INCHARGE");
                }
            }
        }
        private string _lOCATION_INCHARGE;
    
        [DataMember]
        public string DEPARTMENT_DTL
        {
            get { return _dEPARTMENT_DTL; }
            set
            {
                if (_dEPARTMENT_DTL != value)
                {
                    _dEPARTMENT_DTL = value;
                    OnPropertyChanged("DEPARTMENT_DTL");
                }
            }
        }
        private string _dEPARTMENT_DTL;
    
        [DataMember]
        public Nullable<System.DateTime> END_DATE
        {
            get { return _eND_DATE; }
            set
            {
                if (_eND_DATE != value)
                {
                    _eND_DATE = value;
                    OnPropertyChanged("END_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eND_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;
    
        [DataMember]
        public int ASSET_MST_ID
        {
            get { return _aSSET_MST_ID; }
            set
            {
                if (_aSSET_MST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSET_MST_ID", _aSSET_MST_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_ASSET_MST != null && AST_ASSET_MST.ASSET_MST_ID != value)
                        {
                            AST_ASSET_MST = null;
                        }
                    }
                    _aSSET_MST_ID = value;
                    OnPropertyChanged("ASSET_MST_ID");
                }
            }
        }
        private int _aSSET_MST_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public AST_ASSET_MST AST_ASSET_MST
        {
            get { return _aST_ASSET_MST; }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_MST, value))
                {
                    var previousValue = _aST_ASSET_MST;
                    _aST_ASSET_MST = value;
                    FixupAST_ASSET_MST(previousValue);
                    OnNavigationPropertyChanged("AST_ASSET_MST");
                }
            }
        }
        private AST_ASSET_MST _aST_ASSET_MST;
    
        [DataMember]
        public AST_LOCATION_MST AST_LOCATION_MST
        {
            get { return _aST_LOCATION_MST; }
            set
            {
                if (!ReferenceEquals(_aST_LOCATION_MST, value))
                {
                    var previousValue = _aST_LOCATION_MST;
                    _aST_LOCATION_MST = value;
                    FixupAST_LOCATION_MST(previousValue);
                    OnNavigationPropertyChanged("AST_LOCATION_MST");
                }
            }
        }
        private AST_LOCATION_MST _aST_LOCATION_MST;
    
        [DataMember]
        public AST_LOCATION_MST AST_LOCATION_MST1
        {
            get { return _aST_LOCATION_MST1; }
            set
            {
                if (!ReferenceEquals(_aST_LOCATION_MST1, value))
                {
                    var previousValue = _aST_LOCATION_MST1;
                    _aST_LOCATION_MST1 = value;
                    FixupAST_LOCATION_MST1(previousValue);
                    OnNavigationPropertyChanged("AST_LOCATION_MST1");
                }
            }
        }
        private AST_LOCATION_MST _aST_LOCATION_MST1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AST_ASSET_MST = null;
            AST_LOCATION_MST = null;
            AST_LOCATION_MST1 = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupAST_ASSET_MST(AST_ASSET_MST previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_ASSET_LOCATION_DTL.Contains(this))
            {
                previousValue.AST_ASSET_LOCATION_DTL.Remove(this);
            }
    
            if (AST_ASSET_MST != null)
            {
                if (!AST_ASSET_MST.AST_ASSET_LOCATION_DTL.Contains(this))
                {
                    AST_ASSET_MST.AST_ASSET_LOCATION_DTL.Add(this);
                }
    
                ASSET_MST_ID = AST_ASSET_MST.ASSET_MST_ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_ASSET_MST")
                    && (ChangeTracker.OriginalValues["AST_ASSET_MST"] == AST_ASSET_MST))
                {
                    ChangeTracker.OriginalValues.Remove("AST_ASSET_MST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_ASSET_MST", previousValue);
                }
                if (AST_ASSET_MST != null && !AST_ASSET_MST.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_ASSET_MST.StartTracking();
                }
            }
        }
    
        private void FixupAST_LOCATION_MST(AST_LOCATION_MST previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_ASSET_LOCATION_DTL.Contains(this))
            {
                previousValue.AST_ASSET_LOCATION_DTL.Remove(this);
            }
    
            if (AST_LOCATION_MST != null)
            {
                if (!AST_LOCATION_MST.AST_ASSET_LOCATION_DTL.Contains(this))
                {
                    AST_LOCATION_MST.AST_ASSET_LOCATION_DTL.Add(this);
                }
    
                CURRENT_LOCATION_ID = AST_LOCATION_MST.ASSET_LOCATION_ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_LOCATION_MST")
                    && (ChangeTracker.OriginalValues["AST_LOCATION_MST"] == AST_LOCATION_MST))
                {
                    ChangeTracker.OriginalValues.Remove("AST_LOCATION_MST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_LOCATION_MST", previousValue);
                }
                if (AST_LOCATION_MST != null && !AST_LOCATION_MST.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_LOCATION_MST.StartTracking();
                }
            }
        }
    
        private void FixupAST_LOCATION_MST1(AST_LOCATION_MST previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_ASSET_LOCATION_DTL1.Contains(this))
            {
                previousValue.AST_ASSET_LOCATION_DTL1.Remove(this);
            }
    
            if (AST_LOCATION_MST1 != null)
            {
                if (!AST_LOCATION_MST1.AST_ASSET_LOCATION_DTL1.Contains(this))
                {
                    AST_LOCATION_MST1.AST_ASSET_LOCATION_DTL1.Add(this);
                }
    
                PREVIOUS_LOCATION_ID = AST_LOCATION_MST1.ASSET_LOCATION_ID;
            }
            else if (!skipKeys)
            {
                PREVIOUS_LOCATION_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_LOCATION_MST1")
                    && (ChangeTracker.OriginalValues["AST_LOCATION_MST1"] == AST_LOCATION_MST1))
                {
                    ChangeTracker.OriginalValues.Remove("AST_LOCATION_MST1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_LOCATION_MST1", previousValue);
                }
                if (AST_LOCATION_MST1 != null && !AST_LOCATION_MST1.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_LOCATION_MST1.StartTracking();
                }
            }
        }

        #endregion
    }
}
