//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AST_DEPRECIATION_METHOD_MST))]
    [KnownType(typeof(AST_MAJOR_CATEGORY_MST))]
    public partial class AST_DPRN_CATEGORY_CONFIG: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int DPRN_CATEGORY_ID
        {
            get { return _dPRN_CATEGORY_ID; }
            set
            {
                if (_dPRN_CATEGORY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DPRN_CATEGORY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dPRN_CATEGORY_ID = value;
                    OnPropertyChanged("DPRN_CATEGORY_ID");
                }
            }
        }
        private int _dPRN_CATEGORY_ID;
    
        [DataMember]
        public Nullable<int> MAJOR_CATEGORY_ID
        {
            get { return _mAJOR_CATEGORY_ID; }
            set
            {
                if (_mAJOR_CATEGORY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("MAJOR_CATEGORY_ID", _mAJOR_CATEGORY_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_MAJOR_CATEGORY_MST != null && AST_MAJOR_CATEGORY_MST.MAJOR_CATEGORY_ID != value)
                        {
                            AST_MAJOR_CATEGORY_MST = null;
                        }
                    }
                    _mAJOR_CATEGORY_ID = value;
                    OnPropertyChanged("MAJOR_CATEGORY_ID");
                }
            }
        }
        private Nullable<int> _mAJOR_CATEGORY_ID;
    
        [DataMember]
        public Nullable<int> DPRN_METHOD_MST_ID
        {
            get { return _dPRN_METHOD_MST_ID; }
            set
            {
                if (_dPRN_METHOD_MST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("DPRN_METHOD_MST_ID", _dPRN_METHOD_MST_ID);
                    if (!IsDeserializing)
                    {
                        if (AST_DEPRECIATION_METHOD_MST != null && AST_DEPRECIATION_METHOD_MST.DPRN_METHOD_MST_ID != value)
                        {
                            AST_DEPRECIATION_METHOD_MST = null;
                        }
                    }
                    _dPRN_METHOD_MST_ID = value;
                    OnPropertyChanged("DPRN_METHOD_MST_ID");
                }
            }
        }
        private Nullable<int> _dPRN_METHOD_MST_ID;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECT_FROM
        {
            get { return _eFFECT_FROM; }
            set
            {
                if (_eFFECT_FROM != value)
                {
                    _eFFECT_FROM = value;
                    OnPropertyChanged("EFFECT_FROM");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECT_FROM;
    
        [DataMember]
        public Nullable<System.DateTime> END_DATE
        {
            get { return _eND_DATE; }
            set
            {
                if (_eND_DATE != value)
                {
                    _eND_DATE = value;
                    OnPropertyChanged("END_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eND_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public AST_DEPRECIATION_METHOD_MST AST_DEPRECIATION_METHOD_MST
        {
            get { return _aST_DEPRECIATION_METHOD_MST; }
            set
            {
                if (!ReferenceEquals(_aST_DEPRECIATION_METHOD_MST, value))
                {
                    var previousValue = _aST_DEPRECIATION_METHOD_MST;
                    _aST_DEPRECIATION_METHOD_MST = value;
                    FixupAST_DEPRECIATION_METHOD_MST(previousValue);
                    OnNavigationPropertyChanged("AST_DEPRECIATION_METHOD_MST");
                }
            }
        }
        private AST_DEPRECIATION_METHOD_MST _aST_DEPRECIATION_METHOD_MST;
    
        [DataMember]
        public AST_MAJOR_CATEGORY_MST AST_MAJOR_CATEGORY_MST
        {
            get { return _aST_MAJOR_CATEGORY_MST; }
            set
            {
                if (!ReferenceEquals(_aST_MAJOR_CATEGORY_MST, value))
                {
                    var previousValue = _aST_MAJOR_CATEGORY_MST;
                    _aST_MAJOR_CATEGORY_MST = value;
                    FixupAST_MAJOR_CATEGORY_MST(previousValue);
                    OnNavigationPropertyChanged("AST_MAJOR_CATEGORY_MST");
                }
            }
        }
        private AST_MAJOR_CATEGORY_MST _aST_MAJOR_CATEGORY_MST;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AST_DEPRECIATION_METHOD_MST = null;
            AST_MAJOR_CATEGORY_MST = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupAST_DEPRECIATION_METHOD_MST(AST_DEPRECIATION_METHOD_MST previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_DPRN_CATEGORY_CONFIG.Contains(this))
            {
                previousValue.AST_DPRN_CATEGORY_CONFIG.Remove(this);
            }
    
            if (AST_DEPRECIATION_METHOD_MST != null)
            {
                if (!AST_DEPRECIATION_METHOD_MST.AST_DPRN_CATEGORY_CONFIG.Contains(this))
                {
                    AST_DEPRECIATION_METHOD_MST.AST_DPRN_CATEGORY_CONFIG.Add(this);
                }
    
                DPRN_METHOD_MST_ID = AST_DEPRECIATION_METHOD_MST.DPRN_METHOD_MST_ID;
            }
            else if (!skipKeys)
            {
                DPRN_METHOD_MST_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_DEPRECIATION_METHOD_MST")
                    && (ChangeTracker.OriginalValues["AST_DEPRECIATION_METHOD_MST"] == AST_DEPRECIATION_METHOD_MST))
                {
                    ChangeTracker.OriginalValues.Remove("AST_DEPRECIATION_METHOD_MST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_DEPRECIATION_METHOD_MST", previousValue);
                }
                if (AST_DEPRECIATION_METHOD_MST != null && !AST_DEPRECIATION_METHOD_MST.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_DEPRECIATION_METHOD_MST.StartTracking();
                }
            }
        }
    
        private void FixupAST_MAJOR_CATEGORY_MST(AST_MAJOR_CATEGORY_MST previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AST_DPRN_CATEGORY_CONFIG.Contains(this))
            {
                previousValue.AST_DPRN_CATEGORY_CONFIG.Remove(this);
            }
    
            if (AST_MAJOR_CATEGORY_MST != null)
            {
                if (!AST_MAJOR_CATEGORY_MST.AST_DPRN_CATEGORY_CONFIG.Contains(this))
                {
                    AST_MAJOR_CATEGORY_MST.AST_DPRN_CATEGORY_CONFIG.Add(this);
                }
    
                MAJOR_CATEGORY_ID = AST_MAJOR_CATEGORY_MST.MAJOR_CATEGORY_ID;
            }
            else if (!skipKeys)
            {
                MAJOR_CATEGORY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("AST_MAJOR_CATEGORY_MST")
                    && (ChangeTracker.OriginalValues["AST_MAJOR_CATEGORY_MST"] == AST_MAJOR_CATEGORY_MST))
                {
                    ChangeTracker.OriginalValues.Remove("AST_MAJOR_CATEGORY_MST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("AST_MAJOR_CATEGORY_MST", previousValue);
                }
                if (AST_MAJOR_CATEGORY_MST != null && !AST_MAJOR_CATEGORY_MST.ChangeTracker.ChangeTrackingEnabled)
                {
                    AST_MAJOR_CATEGORY_MST.StartTracking();
                }
            }
        }

        #endregion
    }
}
