//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AST_ASSET_CATEGORY_DTL))]
    [KnownType(typeof(AST_ASSET_INWARD_SERVICE))]
    [KnownType(typeof(AST_ASSET_LOCATION_DTL))]
    [KnownType(typeof(AST_ASSET_OUTWARD_SERVICE_DTL))]
    public partial class AST_ASSET_MST: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int ASSET_MST_ID
        {
            get { return _aSSET_MST_ID; }
            set
            {
                if (_aSSET_MST_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ASSET_MST_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aSSET_MST_ID = value;
                    OnPropertyChanged("ASSET_MST_ID");
                }
            }
        }
        private int _aSSET_MST_ID;
    
        [DataMember]
        public string ASSET_NUMBER
        {
            get { return _aSSET_NUMBER; }
            set
            {
                if (_aSSET_NUMBER != value)
                {
                    _aSSET_NUMBER = value;
                    OnPropertyChanged("ASSET_NUMBER");
                }
            }
        }
        private string _aSSET_NUMBER;
    
        [DataMember]
        public string MANUFACTURE_DTL
        {
            get { return _mANUFACTURE_DTL; }
            set
            {
                if (_mANUFACTURE_DTL != value)
                {
                    _mANUFACTURE_DTL = value;
                    OnPropertyChanged("MANUFACTURE_DTL");
                }
            }
        }
        private string _mANUFACTURE_DTL;
    
        [DataMember]
        public string ASSET_MODEL
        {
            get { return _aSSET_MODEL; }
            set
            {
                if (_aSSET_MODEL != value)
                {
                    _aSSET_MODEL = value;
                    OnPropertyChanged("ASSET_MODEL");
                }
            }
        }
        private string _aSSET_MODEL;
    
        [DataMember]
        public string ASSET_NAME
        {
            get { return _aSSET_NAME; }
            set
            {
                if (_aSSET_NAME != value)
                {
                    _aSSET_NAME = value;
                    OnPropertyChanged("ASSET_NAME");
                }
            }
        }
        private string _aSSET_NAME;
    
        [DataMember]
        public Nullable<decimal> ORGINAL_COST
        {
            get { return _oRGINAL_COST; }
            set
            {
                if (_oRGINAL_COST != value)
                {
                    _oRGINAL_COST = value;
                    OnPropertyChanged("ORGINAL_COST");
                }
            }
        }
        private Nullable<decimal> _oRGINAL_COST;
    
        [DataMember]
        public string CURRENCY_ID
        {
            get { return _cURRENCY_ID; }
            set
            {
                if (_cURRENCY_ID != value)
                {
                    _cURRENCY_ID = value;
                    OnPropertyChanged("CURRENCY_ID");
                }
            }
        }
        private string _cURRENCY_ID;
    
        [DataMember]
        public string EXCHANGE_TYPE_ID
        {
            get { return _eXCHANGE_TYPE_ID; }
            set
            {
                if (_eXCHANGE_TYPE_ID != value)
                {
                    _eXCHANGE_TYPE_ID = value;
                    OnPropertyChanged("EXCHANGE_TYPE_ID");
                }
            }
        }
        private string _eXCHANGE_TYPE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> EXCHANGE_RATE_DATE
        {
            get { return _eXCHANGE_RATE_DATE; }
            set
            {
                if (_eXCHANGE_RATE_DATE != value)
                {
                    _eXCHANGE_RATE_DATE = value;
                    OnPropertyChanged("EXCHANGE_RATE_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eXCHANGE_RATE_DATE;
    
        [DataMember]
        public Nullable<decimal> EXCHANGE_RATE
        {
            get { return _eXCHANGE_RATE; }
            set
            {
                if (_eXCHANGE_RATE != value)
                {
                    _eXCHANGE_RATE = value;
                    OnPropertyChanged("EXCHANGE_RATE");
                }
            }
        }
        private Nullable<decimal> _eXCHANGE_RATE;
    
        [DataMember]
        public string BASE_CURRENCY_ID
        {
            get { return _bASE_CURRENCY_ID; }
            set
            {
                if (_bASE_CURRENCY_ID != value)
                {
                    _bASE_CURRENCY_ID = value;
                    OnPropertyChanged("BASE_CURRENCY_ID");
                }
            }
        }
        private string _bASE_CURRENCY_ID;
    
        [DataMember]
        public string DEPRECIABLE
        {
            get { return _dEPRECIABLE; }
            set
            {
                if (_dEPRECIABLE != value)
                {
                    _dEPRECIABLE = value;
                    OnPropertyChanged("DEPRECIABLE");
                }
            }
        }
        private string _dEPRECIABLE;
    
        [DataMember]
        public Nullable<System.DateTime> DATE_IN_SERVICE
        {
            get { return _dATE_IN_SERVICE; }
            set
            {
                if (_dATE_IN_SERVICE != value)
                {
                    _dATE_IN_SERVICE = value;
                    OnPropertyChanged("DATE_IN_SERVICE");
                }
            }
        }
        private Nullable<System.DateTime> _dATE_IN_SERVICE;
    
        [DataMember]
        public string PO_REFERENCE
        {
            get { return _pO_REFERENCE; }
            set
            {
                if (_pO_REFERENCE != value)
                {
                    _pO_REFERENCE = value;
                    OnPropertyChanged("PO_REFERENCE");
                }
            }
        }
        private string _pO_REFERENCE;
    
        [DataMember]
        public string ASSET_IN_USE
        {
            get { return _aSSET_IN_USE; }
            set
            {
                if (_aSSET_IN_USE != value)
                {
                    _aSSET_IN_USE = value;
                    OnPropertyChanged("ASSET_IN_USE");
                }
            }
        }
        private string _aSSET_IN_USE;
    
        [DataMember]
        public string WARRANTY_REFERENCE
        {
            get { return _wARRANTY_REFERENCE; }
            set
            {
                if (_wARRANTY_REFERENCE != value)
                {
                    _wARRANTY_REFERENCE = value;
                    OnPropertyChanged("WARRANTY_REFERENCE");
                }
            }
        }
        private string _wARRANTY_REFERENCE;
    
        [DataMember]
        public Nullable<System.DateTime> WARRANTY_END_DATE
        {
            get { return _wARRANTY_END_DATE; }
            set
            {
                if (_wARRANTY_END_DATE != value)
                {
                    _wARRANTY_END_DATE = value;
                    OnPropertyChanged("WARRANTY_END_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _wARRANTY_END_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATE_BY
        {
            get { return _cREATE_BY; }
            set
            {
                if (_cREATE_BY != value)
                {
                    _cREATE_BY = value;
                    OnPropertyChanged("CREATE_BY");
                }
            }
        }
        private string _cREATE_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORGANIZATION_MASTER_ID
        {
            get { return _oRGANIZATION_MASTER_ID; }
            set
            {
                if (_oRGANIZATION_MASTER_ID != value)
                {
                    _oRGANIZATION_MASTER_ID = value;
                    OnPropertyChanged("ORGANIZATION_MASTER_ID");
                }
            }
        }
        private string _oRGANIZATION_MASTER_ID;
    
        [DataMember]
        public string CALENDAR_ID
        {
            get { return _cALENDAR_ID; }
            set
            {
                if (_cALENDAR_ID != value)
                {
                    _cALENDAR_ID = value;
                    OnPropertyChanged("CALENDAR_ID");
                }
            }
        }
        private string _cALENDAR_ID;
    
        [DataMember]
        public Nullable<decimal> CONVERTED_COST
        {
            get { return _cONVERTED_COST; }
            set
            {
                if (_cONVERTED_COST != value)
                {
                    _cONVERTED_COST = value;
                    OnPropertyChanged("CONVERTED_COST");
                }
            }
        }
        private Nullable<decimal> _cONVERTED_COST;
    
        [DataMember]
        public string EXCHANGE_RATE_ID
        {
            get { return _eXCHANGE_RATE_ID; }
            set
            {
                if (_eXCHANGE_RATE_ID != value)
                {
                    _eXCHANGE_RATE_ID = value;
                    OnPropertyChanged("EXCHANGE_RATE_ID");
                }
            }
        }
        private string _eXCHANGE_RATE_ID;
    
        [DataMember]
        public string GLOBAL_SEGMENT_ID
        {
            get { return _gLOBAL_SEGMENT_ID; }
            set
            {
                if (_gLOBAL_SEGMENT_ID != value)
                {
                    _gLOBAL_SEGMENT_ID = value;
                    OnPropertyChanged("GLOBAL_SEGMENT_ID");
                }
            }
        }
        private string _gLOBAL_SEGMENT_ID;
    
        [DataMember]
        public string ACCT_CODE_ID
        {
            get { return _aCCT_CODE_ID; }
            set
            {
                if (_aCCT_CODE_ID != value)
                {
                    _aCCT_CODE_ID = value;
                    OnPropertyChanged("ACCT_CODE_ID");
                }
            }
        }
        private string _aCCT_CODE_ID;
    
        [DataMember]
        public string SEGMENT_ID_1
        {
            get { return _sEGMENT_ID_1; }
            set
            {
                if (_sEGMENT_ID_1 != value)
                {
                    _sEGMENT_ID_1 = value;
                    OnPropertyChanged("SEGMENT_ID_1");
                }
            }
        }
        private string _sEGMENT_ID_1;
    
        [DataMember]
        public string SEGMENT_ID_2
        {
            get { return _sEGMENT_ID_2; }
            set
            {
                if (_sEGMENT_ID_2 != value)
                {
                    _sEGMENT_ID_2 = value;
                    OnPropertyChanged("SEGMENT_ID_2");
                }
            }
        }
        private string _sEGMENT_ID_2;
    
        [DataMember]
        public string SEGMENT_ID_3
        {
            get { return _sEGMENT_ID_3; }
            set
            {
                if (_sEGMENT_ID_3 != value)
                {
                    _sEGMENT_ID_3 = value;
                    OnPropertyChanged("SEGMENT_ID_3");
                }
            }
        }
        private string _sEGMENT_ID_3;
    
        [DataMember]
        public string SEGMENT_ID_4
        {
            get { return _sEGMENT_ID_4; }
            set
            {
                if (_sEGMENT_ID_4 != value)
                {
                    _sEGMENT_ID_4 = value;
                    OnPropertyChanged("SEGMENT_ID_4");
                }
            }
        }
        private string _sEGMENT_ID_4;
    
        [DataMember]
        public string SEGMENT_ID_5
        {
            get { return _sEGMENT_ID_5; }
            set
            {
                if (_sEGMENT_ID_5 != value)
                {
                    _sEGMENT_ID_5 = value;
                    OnPropertyChanged("SEGMENT_ID_5");
                }
            }
        }
        private string _sEGMENT_ID_5;
    
        [DataMember]
        public string SEGMENT_ID_6
        {
            get { return _sEGMENT_ID_6; }
            set
            {
                if (_sEGMENT_ID_6 != value)
                {
                    _sEGMENT_ID_6 = value;
                    OnPropertyChanged("SEGMENT_ID_6");
                }
            }
        }
        private string _sEGMENT_ID_6;
    
        [DataMember]
        public string ASSET_MODEL_OL
        {
            get { return _aSSET_MODEL_OL; }
            set
            {
                if (_aSSET_MODEL_OL != value)
                {
                    _aSSET_MODEL_OL = value;
                    OnPropertyChanged("ASSET_MODEL_OL");
                }
            }
        }
        private string _aSSET_MODEL_OL;
    
        [DataMember]
        public string ASSET_NAME_OL
        {
            get { return _aSSET_NAME_OL; }
            set
            {
                if (_aSSET_NAME_OL != value)
                {
                    _aSSET_NAME_OL = value;
                    OnPropertyChanged("ASSET_NAME_OL");
                }
            }
        }
        private string _aSSET_NAME_OL;
    
        [DataMember]
        public string DEBIT_ASSET_ACC_NO
        {
            get { return _dEBIT_ASSET_ACC_NO; }
            set
            {
                if (_dEBIT_ASSET_ACC_NO != value)
                {
                    _dEBIT_ASSET_ACC_NO = value;
                    OnPropertyChanged("DEBIT_ASSET_ACC_NO");
                }
            }
        }
        private string _dEBIT_ASSET_ACC_NO;
    
        [DataMember]
        public string AP_LIABILITY_ACC_NO
        {
            get { return _aP_LIABILITY_ACC_NO; }
            set
            {
                if (_aP_LIABILITY_ACC_NO != value)
                {
                    _aP_LIABILITY_ACC_NO = value;
                    OnPropertyChanged("AP_LIABILITY_ACC_NO");
                }
            }
        }
        private string _aP_LIABILITY_ACC_NO;
    
        [DataMember]
        public Nullable<System.DateTime> ASSET_RETIREMENT_DT
        {
            get { return _aSSET_RETIREMENT_DT; }
            set
            {
                if (_aSSET_RETIREMENT_DT != value)
                {
                    _aSSET_RETIREMENT_DT = value;
                    OnPropertyChanged("ASSET_RETIREMENT_DT");
                }
            }
        }
        private Nullable<System.DateTime> _aSSET_RETIREMENT_DT;
    
        [DataMember]
        public string ASSET_DEPRECIATION_METHOD
        {
            get { return _aSSET_DEPRECIATION_METHOD; }
            set
            {
                if (_aSSET_DEPRECIATION_METHOD != value)
                {
                    _aSSET_DEPRECIATION_METHOD = value;
                    OnPropertyChanged("ASSET_DEPRECIATION_METHOD");
                }
            }
        }
        private string _aSSET_DEPRECIATION_METHOD;
    
        [DataMember]
        public Nullable<decimal> ASSET_USERFUL_LIFE
        {
            get { return _aSSET_USERFUL_LIFE; }
            set
            {
                if (_aSSET_USERFUL_LIFE != value)
                {
                    _aSSET_USERFUL_LIFE = value;
                    OnPropertyChanged("ASSET_USERFUL_LIFE");
                }
            }
        }
        private Nullable<decimal> _aSSET_USERFUL_LIFE;
    
        [DataMember]
        public Nullable<decimal> ASSET_SALVAGE_VALUE
        {
            get { return _aSSET_SALVAGE_VALUE; }
            set
            {
                if (_aSSET_SALVAGE_VALUE != value)
                {
                    _aSSET_SALVAGE_VALUE = value;
                    OnPropertyChanged("ASSET_SALVAGE_VALUE");
                }
            }
        }
        private Nullable<decimal> _aSSET_SALVAGE_VALUE;
    
        [DataMember]
        public string ASSET_PERCENTAGE_USER
        {
            get { return _aSSET_PERCENTAGE_USER; }
            set
            {
                if (_aSSET_PERCENTAGE_USER != value)
                {
                    _aSSET_PERCENTAGE_USER = value;
                    OnPropertyChanged("ASSET_PERCENTAGE_USER");
                }
            }
        }
        private string _aSSET_PERCENTAGE_USER;
    
        [DataMember]
        public Nullable<decimal> ASSET_ACQUISITION_COST
        {
            get { return _aSSET_ACQUISITION_COST; }
            set
            {
                if (_aSSET_ACQUISITION_COST != value)
                {
                    _aSSET_ACQUISITION_COST = value;
                    OnPropertyChanged("ASSET_ACQUISITION_COST");
                }
            }
        }
        private Nullable<decimal> _aSSET_ACQUISITION_COST;
    
        [DataMember]
        public Nullable<System.DateTime> ASSET_ACQUISITION_DT
        {
            get { return _aSSET_ACQUISITION_DT; }
            set
            {
                if (_aSSET_ACQUISITION_DT != value)
                {
                    _aSSET_ACQUISITION_DT = value;
                    OnPropertyChanged("ASSET_ACQUISITION_DT");
                }
            }
        }
        private Nullable<System.DateTime> _aSSET_ACQUISITION_DT;
    
        [DataMember]
        public string ASSET_SERIAL_NUMBER
        {
            get { return _aSSET_SERIAL_NUMBER; }
            set
            {
                if (_aSSET_SERIAL_NUMBER != value)
                {
                    _aSSET_SERIAL_NUMBER = value;
                    OnPropertyChanged("ASSET_SERIAL_NUMBER");
                }
            }
        }
        private string _aSSET_SERIAL_NUMBER;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public Nullable<decimal> ASSET_COST
        {
            get { return _aSSET_COST; }
            set
            {
                if (_aSSET_COST != value)
                {
                    _aSSET_COST = value;
                    OnPropertyChanged("ASSET_COST");
                }
            }
        }
        private Nullable<decimal> _aSSET_COST;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<AST_ASSET_CATEGORY_DTL> AST_ASSET_CATEGORY_DTL
        {
            get
            {
                if (_aST_ASSET_CATEGORY_DTL == null)
                {
                    _aST_ASSET_CATEGORY_DTL = new TrackableCollection<AST_ASSET_CATEGORY_DTL>();
                    _aST_ASSET_CATEGORY_DTL.CollectionChanged += FixupAST_ASSET_CATEGORY_DTL;
                }
                return _aST_ASSET_CATEGORY_DTL;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_CATEGORY_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_CATEGORY_DTL != null)
                    {
                        _aST_ASSET_CATEGORY_DTL.CollectionChanged -= FixupAST_ASSET_CATEGORY_DTL;
                    }
                    _aST_ASSET_CATEGORY_DTL = value;
                    if (_aST_ASSET_CATEGORY_DTL != null)
                    {
                        _aST_ASSET_CATEGORY_DTL.CollectionChanged += FixupAST_ASSET_CATEGORY_DTL;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_CATEGORY_DTL");
                }
            }
        }
        private TrackableCollection<AST_ASSET_CATEGORY_DTL> _aST_ASSET_CATEGORY_DTL;
    
        [DataMember]
        public TrackableCollection<AST_ASSET_INWARD_SERVICE> AST_ASSET_INWARD_SERVICE
        {
            get
            {
                if (_aST_ASSET_INWARD_SERVICE == null)
                {
                    _aST_ASSET_INWARD_SERVICE = new TrackableCollection<AST_ASSET_INWARD_SERVICE>();
                    _aST_ASSET_INWARD_SERVICE.CollectionChanged += FixupAST_ASSET_INWARD_SERVICE;
                }
                return _aST_ASSET_INWARD_SERVICE;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_INWARD_SERVICE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_INWARD_SERVICE != null)
                    {
                        _aST_ASSET_INWARD_SERVICE.CollectionChanged -= FixupAST_ASSET_INWARD_SERVICE;
                    }
                    _aST_ASSET_INWARD_SERVICE = value;
                    if (_aST_ASSET_INWARD_SERVICE != null)
                    {
                        _aST_ASSET_INWARD_SERVICE.CollectionChanged += FixupAST_ASSET_INWARD_SERVICE;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_INWARD_SERVICE");
                }
            }
        }
        private TrackableCollection<AST_ASSET_INWARD_SERVICE> _aST_ASSET_INWARD_SERVICE;
    
        [DataMember]
        public TrackableCollection<AST_ASSET_LOCATION_DTL> AST_ASSET_LOCATION_DTL
        {
            get
            {
                if (_aST_ASSET_LOCATION_DTL == null)
                {
                    _aST_ASSET_LOCATION_DTL = new TrackableCollection<AST_ASSET_LOCATION_DTL>();
                    _aST_ASSET_LOCATION_DTL.CollectionChanged += FixupAST_ASSET_LOCATION_DTL;
                }
                return _aST_ASSET_LOCATION_DTL;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_LOCATION_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_LOCATION_DTL != null)
                    {
                        _aST_ASSET_LOCATION_DTL.CollectionChanged -= FixupAST_ASSET_LOCATION_DTL;
                    }
                    _aST_ASSET_LOCATION_DTL = value;
                    if (_aST_ASSET_LOCATION_DTL != null)
                    {
                        _aST_ASSET_LOCATION_DTL.CollectionChanged += FixupAST_ASSET_LOCATION_DTL;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_LOCATION_DTL");
                }
            }
        }
        private TrackableCollection<AST_ASSET_LOCATION_DTL> _aST_ASSET_LOCATION_DTL;
    
        [DataMember]
        public TrackableCollection<AST_ASSET_OUTWARD_SERVICE_DTL> AST_ASSET_OUTWARD_SERVICE_DTL
        {
            get
            {
                if (_aST_ASSET_OUTWARD_SERVICE_DTL == null)
                {
                    _aST_ASSET_OUTWARD_SERVICE_DTL = new TrackableCollection<AST_ASSET_OUTWARD_SERVICE_DTL>();
                    _aST_ASSET_OUTWARD_SERVICE_DTL.CollectionChanged += FixupAST_ASSET_OUTWARD_SERVICE_DTL;
                }
                return _aST_ASSET_OUTWARD_SERVICE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_aST_ASSET_OUTWARD_SERVICE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aST_ASSET_OUTWARD_SERVICE_DTL != null)
                    {
                        _aST_ASSET_OUTWARD_SERVICE_DTL.CollectionChanged -= FixupAST_ASSET_OUTWARD_SERVICE_DTL;
                    }
                    _aST_ASSET_OUTWARD_SERVICE_DTL = value;
                    if (_aST_ASSET_OUTWARD_SERVICE_DTL != null)
                    {
                        _aST_ASSET_OUTWARD_SERVICE_DTL.CollectionChanged += FixupAST_ASSET_OUTWARD_SERVICE_DTL;
                    }
                    OnNavigationPropertyChanged("AST_ASSET_OUTWARD_SERVICE_DTL");
                }
            }
        }
        private TrackableCollection<AST_ASSET_OUTWARD_SERVICE_DTL> _aST_ASSET_OUTWARD_SERVICE_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AST_ASSET_CATEGORY_DTL.Clear();
            AST_ASSET_INWARD_SERVICE.Clear();
            AST_ASSET_LOCATION_DTL.Clear();
            AST_ASSET_OUTWARD_SERVICE_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupAST_ASSET_CATEGORY_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_CATEGORY_DTL item in e.NewItems)
                {
                    item.AST_ASSET_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_CATEGORY_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_CATEGORY_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_ASSET_MST, this))
                    {
                        item.AST_ASSET_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_CATEGORY_DTL", item);
                    }
                }
            }
        }
    
        private void FixupAST_ASSET_INWARD_SERVICE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_INWARD_SERVICE item in e.NewItems)
                {
                    item.AST_ASSET_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_INWARD_SERVICE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_INWARD_SERVICE item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_ASSET_MST, this))
                    {
                        item.AST_ASSET_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_INWARD_SERVICE", item);
                    }
                }
            }
        }
    
        private void FixupAST_ASSET_LOCATION_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_LOCATION_DTL item in e.NewItems)
                {
                    item.AST_ASSET_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_LOCATION_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_LOCATION_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_ASSET_MST, this))
                    {
                        item.AST_ASSET_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_LOCATION_DTL", item);
                    }
                }
            }
        }
    
        private void FixupAST_ASSET_OUTWARD_SERVICE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AST_ASSET_OUTWARD_SERVICE_DTL item in e.NewItems)
                {
                    item.AST_ASSET_MST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AST_ASSET_OUTWARD_SERVICE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AST_ASSET_OUTWARD_SERVICE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.AST_ASSET_MST, this))
                    {
                        item.AST_ASSET_MST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AST_ASSET_OUTWARD_SERVICE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
