//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK_RECON_HDR))]
    public partial class CA_BANK_RECON_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string RECON_DTL_ID
        {
            get { return _rECON_DTL_ID; }
            set
            {
                if (_rECON_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RECON_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rECON_DTL_ID = value;
                    OnPropertyChanged("RECON_DTL_ID");
                }
            }
        }
        private string _rECON_DTL_ID;
    
        [DataMember]
        public string RECON_HDR_ID
        {
            get { return _rECON_HDR_ID; }
            set
            {
                if (_rECON_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RECON_HDR_ID", _rECON_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK_RECON_HDR != null && CA_BANK_RECON_HDR.RECON_HDR_ID != value)
                        {
                            CA_BANK_RECON_HDR = null;
                        }
                    }
                    _rECON_HDR_ID = value;
                    OnPropertyChanged("RECON_HDR_ID");
                }
            }
        }
        private string _rECON_HDR_ID;
    
        [DataMember]
        public Nullable<decimal> RECON_LINE_NUMBER
        {
            get { return _rECON_LINE_NUMBER; }
            set
            {
                if (_rECON_LINE_NUMBER != value)
                {
                    _rECON_LINE_NUMBER = value;
                    OnPropertyChanged("RECON_LINE_NUMBER");
                }
            }
        }
        private Nullable<decimal> _rECON_LINE_NUMBER;
    
        [DataMember]
        public Nullable<System.DateTime> SYSTEM_TXN_DATE
        {
            get { return _sYSTEM_TXN_DATE; }
            set
            {
                if (_sYSTEM_TXN_DATE != value)
                {
                    _sYSTEM_TXN_DATE = value;
                    OnPropertyChanged("SYSTEM_TXN_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _sYSTEM_TXN_DATE;
    
        [DataMember]
        public string SYSTEM_TXN_TYPE
        {
            get { return _sYSTEM_TXN_TYPE; }
            set
            {
                if (_sYSTEM_TXN_TYPE != value)
                {
                    _sYSTEM_TXN_TYPE = value;
                    OnPropertyChanged("SYSTEM_TXN_TYPE");
                }
            }
        }
        private string _sYSTEM_TXN_TYPE;
    
        [DataMember]
        public string SYSTEM_TXN_DESC
        {
            get { return _sYSTEM_TXN_DESC; }
            set
            {
                if (_sYSTEM_TXN_DESC != value)
                {
                    _sYSTEM_TXN_DESC = value;
                    OnPropertyChanged("SYSTEM_TXN_DESC");
                }
            }
        }
        private string _sYSTEM_TXN_DESC;
    
        [DataMember]
        public Nullable<decimal> SYSTEM_TXN_AMT
        {
            get { return _sYSTEM_TXN_AMT; }
            set
            {
                if (_sYSTEM_TXN_AMT != value)
                {
                    _sYSTEM_TXN_AMT = value;
                    OnPropertyChanged("SYSTEM_TXN_AMT");
                }
            }
        }
        private Nullable<decimal> _sYSTEM_TXN_AMT;
    
        [DataMember]
        public string SYSTEM_CHECK_NUMBER
        {
            get { return _sYSTEM_CHECK_NUMBER; }
            set
            {
                if (_sYSTEM_CHECK_NUMBER != value)
                {
                    _sYSTEM_CHECK_NUMBER = value;
                    OnPropertyChanged("SYSTEM_CHECK_NUMBER");
                }
            }
        }
        private string _sYSTEM_CHECK_NUMBER;
    
        [DataMember]
        public string SYSTEM_SOURCE
        {
            get { return _sYSTEM_SOURCE; }
            set
            {
                if (_sYSTEM_SOURCE != value)
                {
                    _sYSTEM_SOURCE = value;
                    OnPropertyChanged("SYSTEM_SOURCE");
                }
            }
        }
        private string _sYSTEM_SOURCE;
    
        [DataMember]
        public string BANK_STMT_ID
        {
            get { return _bANK_STMT_ID; }
            set
            {
                if (_bANK_STMT_ID != value)
                {
                    _bANK_STMT_ID = value;
                    OnPropertyChanged("BANK_STMT_ID");
                }
            }
        }
        private string _bANK_STMT_ID;
    
        [DataMember]
        public string BANK_CHECK_NUMBER
        {
            get { return _bANK_CHECK_NUMBER; }
            set
            {
                if (_bANK_CHECK_NUMBER != value)
                {
                    _bANK_CHECK_NUMBER = value;
                    OnPropertyChanged("BANK_CHECK_NUMBER");
                }
            }
        }
        private string _bANK_CHECK_NUMBER;
    
        [DataMember]
        public Nullable<decimal> BANK_AMOUNT
        {
            get { return _bANK_AMOUNT; }
            set
            {
                if (_bANK_AMOUNT != value)
                {
                    _bANK_AMOUNT = value;
                    OnPropertyChanged("BANK_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _bANK_AMOUNT;
    
        [DataMember]
        public string BANK_TXN_TEXT
        {
            get { return _bANK_TXN_TEXT; }
            set
            {
                if (_bANK_TXN_TEXT != value)
                {
                    _bANK_TXN_TEXT = value;
                    OnPropertyChanged("BANK_TXN_TEXT");
                }
            }
        }
        private string _bANK_TXN_TEXT;
    
        [DataMember]
        public string RECON_MATCHING_STATUS
        {
            get { return _rECON_MATCHING_STATUS; }
            set
            {
                if (_rECON_MATCHING_STATUS != value)
                {
                    _rECON_MATCHING_STATUS = value;
                    OnPropertyChanged("RECON_MATCHING_STATUS");
                }
            }
        }
        private string _rECON_MATCHING_STATUS;
    
        [DataMember]
        public string MANUAL_RECON
        {
            get { return _mANUAL_RECON; }
            set
            {
                if (_mANUAL_RECON != value)
                {
                    _mANUAL_RECON = value;
                    OnPropertyChanged("MANUAL_RECON");
                }
            }
        }
        private string _mANUAL_RECON;
    
        [DataMember]
        public string RECON_COMMENTS
        {
            get { return _rECON_COMMENTS; }
            set
            {
                if (_rECON_COMMENTS != value)
                {
                    _rECON_COMMENTS = value;
                    OnPropertyChanged("RECON_COMMENTS");
                }
            }
        }
        private string _rECON_COMMENTS;
    
        [DataMember]
        public string RECON_STMT_COMPLETION_FLAG
        {
            get { return _rECON_STMT_COMPLETION_FLAG; }
            set
            {
                if (_rECON_STMT_COMPLETION_FLAG != value)
                {
                    _rECON_STMT_COMPLETION_FLAG = value;
                    OnPropertyChanged("RECON_STMT_COMPLETION_FLAG");
                }
            }
        }
        private string _rECON_STMT_COMPLETION_FLAG;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK_RECON_HDR CA_BANK_RECON_HDR
        {
            get { return _cA_BANK_RECON_HDR; }
            set
            {
                if (!ReferenceEquals(_cA_BANK_RECON_HDR, value))
                {
                    var previousValue = _cA_BANK_RECON_HDR;
                    _cA_BANK_RECON_HDR = value;
                    FixupCA_BANK_RECON_HDR(previousValue);
                    OnNavigationPropertyChanged("CA_BANK_RECON_HDR");
                }
            }
        }
        private CA_BANK_RECON_HDR _cA_BANK_RECON_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK_RECON_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK_RECON_HDR(CA_BANK_RECON_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_RECON_DTL.Contains(this))
            {
                previousValue.CA_BANK_RECON_DTL.Remove(this);
            }
    
            if (CA_BANK_RECON_HDR != null)
            {
                if (!CA_BANK_RECON_HDR.CA_BANK_RECON_DTL.Contains(this))
                {
                    CA_BANK_RECON_HDR.CA_BANK_RECON_DTL.Add(this);
                }
    
                RECON_HDR_ID = CA_BANK_RECON_HDR.RECON_HDR_ID;
            }
            else if (!skipKeys)
            {
                RECON_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK_RECON_HDR")
                    && (ChangeTracker.OriginalValues["CA_BANK_RECON_HDR"] == CA_BANK_RECON_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK_RECON_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK_RECON_HDR", previousValue);
                }
                if (CA_BANK_RECON_HDR != null && !CA_BANK_RECON_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK_RECON_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
