//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(TMP_INV_PAYMENTS_HDR))]
    [KnownType(typeof(INV_PAYMENTS_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(CA_BANK_BRANCH))]
    [KnownType(typeof(CA_CHECK_HDR))]
    [KnownType(typeof(PAY_ADVICE))]
    public partial class CA_BANK_ACCOUNTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string BANK_ID
        {
            get { return _bANK_ID; }
            set
            {
                if (_bANK_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BANK_ID", _bANK_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _bANK_ID = value;
                    OnPropertyChanged("BANK_ID");
                }
            }
        }
        private string _bANK_ID;
    
        [DataMember]
        public string BANK_BRANCH_ID
        {
            get { return _bANK_BRANCH_ID; }
            set
            {
                if (_bANK_BRANCH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BANK_BRANCH_ID", _bANK_BRANCH_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK_BRANCH != null && CA_BANK_BRANCH.BANK_BRANCH_ID != value)
                        {
                            CA_BANK_BRANCH = null;
                        }
                    }
                    _bANK_BRANCH_ID = value;
                    OnPropertyChanged("BANK_BRANCH_ID");
                }
            }
        }
        private string _bANK_BRANCH_ID;
    
        [DataMember]
        public string VENDOR_BANK_ACCOUNT_CODE
        {
            get { return _vENDOR_BANK_ACCOUNT_CODE; }
            set
            {
                if (_vENDOR_BANK_ACCOUNT_CODE != value)
                {
                    _vENDOR_BANK_ACCOUNT_CODE = value;
                    OnPropertyChanged("VENDOR_BANK_ACCOUNT_CODE");
                }
            }
        }
        private string _vENDOR_BANK_ACCOUNT_CODE;
    
        [DataMember]
        public string VENDOR_BANK_ACCTOUNT_TYPE
        {
            get { return _vENDOR_BANK_ACCTOUNT_TYPE; }
            set
            {
                if (_vENDOR_BANK_ACCTOUNT_TYPE != value)
                {
                    _vENDOR_BANK_ACCTOUNT_TYPE = value;
                    OnPropertyChanged("VENDOR_BANK_ACCTOUNT_TYPE");
                }
            }
        }
        private string _vENDOR_BANK_ACCTOUNT_TYPE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ACCOUNT_ID
        {
            get { return _aCCOUNT_ID; }
            set
            {
                if (_aCCOUNT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACCOUNT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCCOUNT_ID = value;
                    OnPropertyChanged("ACCOUNT_ID");
                }
            }
        }
        private string _aCCOUNT_ID;
    
        [DataMember]
        public string GL_ACCOUNT
        {
            get { return _gL_ACCOUNT; }
            set
            {
                if (_gL_ACCOUNT != value)
                {
                    _gL_ACCOUNT = value;
                    OnPropertyChanged("GL_ACCOUNT");
                }
            }
        }
        private string _gL_ACCOUNT;
    
        [DataMember]
        public string ACCT_CURRENCY
        {
            get { return _aCCT_CURRENCY; }
            set
            {
                if (_aCCT_CURRENCY != value)
                {
                    ChangeTracker.RecordOriginalValue("ACCT_CURRENCY", _aCCT_CURRENCY);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _aCCT_CURRENCY = value;
                    OnPropertyChanged("ACCT_CURRENCY");
                }
            }
        }
        private string _aCCT_CURRENCY;
    
        [DataMember]
        public string IS_MULTI_CURRENCY_ALLOWED
        {
            get { return _iS_MULTI_CURRENCY_ALLOWED; }
            set
            {
                if (_iS_MULTI_CURRENCY_ALLOWED != value)
                {
                    _iS_MULTI_CURRENCY_ALLOWED = value;
                    OnPropertyChanged("IS_MULTI_CURRENCY_ALLOWED");
                }
            }
        }
        private string _iS_MULTI_CURRENCY_ALLOWED;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public TrackableCollection<TMP_INV_PAYMENTS_HDR> TMP_INV_PAYMENTS_HDR
        {
            get
            {
                if (_tMP_INV_PAYMENTS_HDR == null)
                {
                    _tMP_INV_PAYMENTS_HDR = new TrackableCollection<TMP_INV_PAYMENTS_HDR>();
                    _tMP_INV_PAYMENTS_HDR.CollectionChanged += FixupTMP_INV_PAYMENTS_HDR;
                }
                return _tMP_INV_PAYMENTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_PAYMENTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_PAYMENTS_HDR != null)
                    {
                        _tMP_INV_PAYMENTS_HDR.CollectionChanged -= FixupTMP_INV_PAYMENTS_HDR;
                    }
                    _tMP_INV_PAYMENTS_HDR = value;
                    if (_tMP_INV_PAYMENTS_HDR != null)
                    {
                        _tMP_INV_PAYMENTS_HDR.CollectionChanged += FixupTMP_INV_PAYMENTS_HDR;
                    }
                    OnNavigationPropertyChanged("TMP_INV_PAYMENTS_HDR");
                }
            }
        }
        private TrackableCollection<TMP_INV_PAYMENTS_HDR> _tMP_INV_PAYMENTS_HDR;
    
        [DataMember]
        public TrackableCollection<INV_PAYMENTS_HDR> INV_PAYMENTS_HDR
        {
            get
            {
                if (_iNV_PAYMENTS_HDR == null)
                {
                    _iNV_PAYMENTS_HDR = new TrackableCollection<INV_PAYMENTS_HDR>();
                    _iNV_PAYMENTS_HDR.CollectionChanged += FixupINV_PAYMENTS_HDR;
                }
                return _iNV_PAYMENTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_PAYMENTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_PAYMENTS_HDR != null)
                    {
                        _iNV_PAYMENTS_HDR.CollectionChanged -= FixupINV_PAYMENTS_HDR;
                    }
                    _iNV_PAYMENTS_HDR = value;
                    if (_iNV_PAYMENTS_HDR != null)
                    {
                        _iNV_PAYMENTS_HDR.CollectionChanged += FixupINV_PAYMENTS_HDR;
                    }
                    OnNavigationPropertyChanged("INV_PAYMENTS_HDR");
                }
            }
        }
        private TrackableCollection<INV_PAYMENTS_HDR> _iNV_PAYMENTS_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public CA_BANK_BRANCH CA_BANK_BRANCH
        {
            get { return _cA_BANK_BRANCH; }
            set
            {
                if (!ReferenceEquals(_cA_BANK_BRANCH, value))
                {
                    var previousValue = _cA_BANK_BRANCH;
                    _cA_BANK_BRANCH = value;
                    FixupCA_BANK_BRANCH(previousValue);
                    OnNavigationPropertyChanged("CA_BANK_BRANCH");
                }
            }
        }
        private CA_BANK_BRANCH _cA_BANK_BRANCH;
    
        [DataMember]
        public TrackableCollection<CA_CHECK_HDR> CA_CHECK_HDR
        {
            get
            {
                if (_cA_CHECK_HDR == null)
                {
                    _cA_CHECK_HDR = new TrackableCollection<CA_CHECK_HDR>();
                    _cA_CHECK_HDR.CollectionChanged += FixupCA_CHECK_HDR;
                }
                return _cA_CHECK_HDR;
            }
            set
            {
                if (!ReferenceEquals(_cA_CHECK_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cA_CHECK_HDR != null)
                    {
                        _cA_CHECK_HDR.CollectionChanged -= FixupCA_CHECK_HDR;
                    }
                    _cA_CHECK_HDR = value;
                    if (_cA_CHECK_HDR != null)
                    {
                        _cA_CHECK_HDR.CollectionChanged += FixupCA_CHECK_HDR;
                    }
                    OnNavigationPropertyChanged("CA_CHECK_HDR");
                }
            }
        }
        private TrackableCollection<CA_CHECK_HDR> _cA_CHECK_HDR;
    
        [DataMember]
        public TrackableCollection<PAY_ADVICE> PAY_ADVICE
        {
            get
            {
                if (_pAY_ADVICE == null)
                {
                    _pAY_ADVICE = new TrackableCollection<PAY_ADVICE>();
                    _pAY_ADVICE.CollectionChanged += FixupPAY_ADVICE;
                }
                return _pAY_ADVICE;
            }
            set
            {
                if (!ReferenceEquals(_pAY_ADVICE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_ADVICE != null)
                    {
                        _pAY_ADVICE.CollectionChanged -= FixupPAY_ADVICE;
                    }
                    _pAY_ADVICE = value;
                    if (_pAY_ADVICE != null)
                    {
                        _pAY_ADVICE.CollectionChanged += FixupPAY_ADVICE;
                    }
                    OnNavigationPropertyChanged("PAY_ADVICE");
                }
            }
        }
        private TrackableCollection<PAY_ADVICE> _pAY_ADVICE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            TMP_INV_PAYMENTS_HDR.Clear();
            INV_PAYMENTS_HDR.Clear();
            SSM_CURRENCIES = null;
            CA_BANK_BRANCH = null;
            CA_CHECK_HDR.Clear();
            PAY_ADVICE.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_ACCOUNTS.Contains(this))
            {
                previousValue.CA_BANK_ACCOUNTS.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.CA_BANK_ACCOUNTS.Contains(this))
                {
                    CA_BANK.CA_BANK_ACCOUNTS.Add(this);
                }
    
                BANK_ID = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                BANK_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_ACCOUNTS.Contains(this))
            {
                previousValue.CA_BANK_ACCOUNTS.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.CA_BANK_ACCOUNTS.Contains(this))
                {
                    SSM_CURRENCIES.CA_BANK_ACCOUNTS.Add(this);
                }
    
                ACCT_CURRENCY = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                ACCT_CURRENCY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_BRANCH(CA_BANK_BRANCH previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_ACCOUNTS.Contains(this))
            {
                previousValue.CA_BANK_ACCOUNTS.Remove(this);
            }
    
            if (CA_BANK_BRANCH != null)
            {
                if (!CA_BANK_BRANCH.CA_BANK_ACCOUNTS.Contains(this))
                {
                    CA_BANK_BRANCH.CA_BANK_ACCOUNTS.Add(this);
                }
    
                BANK_BRANCH_ID = CA_BANK_BRANCH.BANK_BRANCH_ID;
            }
            else if (!skipKeys)
            {
                BANK_BRANCH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK_BRANCH")
                    && (ChangeTracker.OriginalValues["CA_BANK_BRANCH"] == CA_BANK_BRANCH))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK_BRANCH");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK_BRANCH", previousValue);
                }
                if (CA_BANK_BRANCH != null && !CA_BANK_BRANCH.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK_BRANCH.StartTracking();
                }
            }
        }
    
        private void FixupTMP_INV_PAYMENTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_PAYMENTS_HDR item in e.NewItems)
                {
                    item.CA_BANK_ACCOUNTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_PAYMENTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_PAYMENTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_ACCOUNTS, this))
                    {
                        item.CA_BANK_ACCOUNTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_PAYMENTS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_PAYMENTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_PAYMENTS_HDR item in e.NewItems)
                {
                    item.CA_BANK_ACCOUNTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_PAYMENTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_PAYMENTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_ACCOUNTS, this))
                    {
                        item.CA_BANK_ACCOUNTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_PAYMENTS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupCA_CHECK_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CA_CHECK_HDR item in e.NewItems)
                {
                    item.CA_BANK_ACCOUNTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CA_CHECK_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CA_CHECK_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_ACCOUNTS, this))
                    {
                        item.CA_BANK_ACCOUNTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CA_CHECK_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPAY_ADVICE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_ADVICE item in e.NewItems)
                {
                    item.CA_BANK_ACCOUNTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_ADVICE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_ADVICE item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_ACCOUNTS, this))
                    {
                        item.CA_BANK_ACCOUNTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_ADVICE", item);
                    }
                }
            }
        }

        #endregion
    }
}
