//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK_RECON_DTL))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    public partial class CA_BANK_RECON_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string RECON_HDR_ID
        {
            get { return _rECON_HDR_ID; }
            set
            {
                if (_rECON_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RECON_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rECON_HDR_ID = value;
                    OnPropertyChanged("RECON_HDR_ID");
                }
            }
        }
        private string _rECON_HDR_ID;
    
        [DataMember]
        public Nullable<System.DateTime> RECON_FROM_DT
        {
            get { return _rECON_FROM_DT; }
            set
            {
                if (_rECON_FROM_DT != value)
                {
                    _rECON_FROM_DT = value;
                    OnPropertyChanged("RECON_FROM_DT");
                }
            }
        }
        private Nullable<System.DateTime> _rECON_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> RECON_TO_DT
        {
            get { return _rECON_TO_DT; }
            set
            {
                if (_rECON_TO_DT != value)
                {
                    _rECON_TO_DT = value;
                    OnPropertyChanged("RECON_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _rECON_TO_DT;
    
        [DataMember]
        public string RECON_BANK_ID
        {
            get { return _rECON_BANK_ID; }
            set
            {
                if (_rECON_BANK_ID != value)
                {
                    _rECON_BANK_ID = value;
                    OnPropertyChanged("RECON_BANK_ID");
                }
            }
        }
        private string _rECON_BANK_ID;
    
        [DataMember]
        public string RECON_BRANCH_ID
        {
            get { return _rECON_BRANCH_ID; }
            set
            {
                if (_rECON_BRANCH_ID != value)
                {
                    _rECON_BRANCH_ID = value;
                    OnPropertyChanged("RECON_BRANCH_ID");
                }
            }
        }
        private string _rECON_BRANCH_ID;
    
        [DataMember]
        public string RECON_ACCOUNT_NUMBER
        {
            get { return _rECON_ACCOUNT_NUMBER; }
            set
            {
                if (_rECON_ACCOUNT_NUMBER != value)
                {
                    _rECON_ACCOUNT_NUMBER = value;
                    OnPropertyChanged("RECON_ACCOUNT_NUMBER");
                }
            }
        }
        private string _rECON_ACCOUNT_NUMBER;
    
        [DataMember]
        public string RECON_ORG_ID
        {
            get { return _rECON_ORG_ID; }
            set
            {
                if (_rECON_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RECON_ORG_ID", _rECON_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _rECON_ORG_ID = value;
                    OnPropertyChanged("RECON_ORG_ID");
                }
            }
        }
        private string _rECON_ORG_ID;
    
        [DataMember]
        public decimal TOTAL_SYSTEM_CHECK_AMT
        {
            get { return _tOTAL_SYSTEM_CHECK_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_CHECK_AMT != value)
                {
                    _tOTAL_SYSTEM_CHECK_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_CHECK_AMT");
                }
            }
        }
        private decimal _tOTAL_SYSTEM_CHECK_AMT;
    
        [DataMember]
        public decimal TOTAL_SYSTEM_REM_AMT
        {
            get { return _tOTAL_SYSTEM_REM_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_REM_AMT != value)
                {
                    _tOTAL_SYSTEM_REM_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_REM_AMT");
                }
            }
        }
        private decimal _tOTAL_SYSTEM_REM_AMT;
    
        [DataMember]
        public Nullable<decimal> TOTAL_SYSTEM_CHECK_DR_AMT
        {
            get { return _tOTAL_SYSTEM_CHECK_DR_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_CHECK_DR_AMT != value)
                {
                    _tOTAL_SYSTEM_CHECK_DR_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_CHECK_DR_AMT");
                }
            }
        }
        private Nullable<decimal> _tOTAL_SYSTEM_CHECK_DR_AMT;
    
        [DataMember]
        public Nullable<decimal> TOTAL_SYSTEM_CHECK_CR_AMT
        {
            get { return _tOTAL_SYSTEM_CHECK_CR_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_CHECK_CR_AMT != value)
                {
                    _tOTAL_SYSTEM_CHECK_CR_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_CHECK_CR_AMT");
                }
            }
        }
        private Nullable<decimal> _tOTAL_SYSTEM_CHECK_CR_AMT;
    
        [DataMember]
        public Nullable<decimal> TOTAL_SYSTEM_REM_DR_AMT
        {
            get { return _tOTAL_SYSTEM_REM_DR_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_REM_DR_AMT != value)
                {
                    _tOTAL_SYSTEM_REM_DR_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_REM_DR_AMT");
                }
            }
        }
        private Nullable<decimal> _tOTAL_SYSTEM_REM_DR_AMT;
    
        [DataMember]
        public Nullable<decimal> TOTAL_SYSTEM_REM_CR_AMT
        {
            get { return _tOTAL_SYSTEM_REM_CR_AMT; }
            set
            {
                if (_tOTAL_SYSTEM_REM_CR_AMT != value)
                {
                    _tOTAL_SYSTEM_REM_CR_AMT = value;
                    OnPropertyChanged("TOTAL_SYSTEM_REM_CR_AMT");
                }
            }
        }
        private Nullable<decimal> _tOTAL_SYSTEM_REM_CR_AMT;
    
        [DataMember]
        public Nullable<decimal> RECON_BANK_TOTAL_AMT
        {
            get { return _rECON_BANK_TOTAL_AMT; }
            set
            {
                if (_rECON_BANK_TOTAL_AMT != value)
                {
                    _rECON_BANK_TOTAL_AMT = value;
                    OnPropertyChanged("RECON_BANK_TOTAL_AMT");
                }
            }
        }
        private Nullable<decimal> _rECON_BANK_TOTAL_AMT;
    
        [DataMember]
        public Nullable<decimal> RECON_BANK_CHECK_TOTAL_AMT
        {
            get { return _rECON_BANK_CHECK_TOTAL_AMT; }
            set
            {
                if (_rECON_BANK_CHECK_TOTAL_AMT != value)
                {
                    _rECON_BANK_CHECK_TOTAL_AMT = value;
                    OnPropertyChanged("RECON_BANK_CHECK_TOTAL_AMT");
                }
            }
        }
        private Nullable<decimal> _rECON_BANK_CHECK_TOTAL_AMT;
    
        [DataMember]
        public Nullable<decimal> RECON_BANK_CASH_TOTAL_AMT
        {
            get { return _rECON_BANK_CASH_TOTAL_AMT; }
            set
            {
                if (_rECON_BANK_CASH_TOTAL_AMT != value)
                {
                    _rECON_BANK_CASH_TOTAL_AMT = value;
                    OnPropertyChanged("RECON_BANK_CASH_TOTAL_AMT");
                }
            }
        }
        private Nullable<decimal> _rECON_BANK_CASH_TOTAL_AMT;
    
        [DataMember]
        public Nullable<decimal> RECON_MATCHED_TOTAL
        {
            get { return _rECON_MATCHED_TOTAL; }
            set
            {
                if (_rECON_MATCHED_TOTAL != value)
                {
                    _rECON_MATCHED_TOTAL = value;
                    OnPropertyChanged("RECON_MATCHED_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_MATCHED_TOTAL;
    
        [DataMember]
        public Nullable<decimal> RECON_MATCHED_CR_TOTAL
        {
            get { return _rECON_MATCHED_CR_TOTAL; }
            set
            {
                if (_rECON_MATCHED_CR_TOTAL != value)
                {
                    _rECON_MATCHED_CR_TOTAL = value;
                    OnPropertyChanged("RECON_MATCHED_CR_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_MATCHED_CR_TOTAL;
    
        [DataMember]
        public Nullable<decimal> RECON_MATCHED_DR_TOTAL
        {
            get { return _rECON_MATCHED_DR_TOTAL; }
            set
            {
                if (_rECON_MATCHED_DR_TOTAL != value)
                {
                    _rECON_MATCHED_DR_TOTAL = value;
                    OnPropertyChanged("RECON_MATCHED_DR_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_MATCHED_DR_TOTAL;
    
        [DataMember]
        public Nullable<decimal> RECON_UNMATCHED_TOTAL
        {
            get { return _rECON_UNMATCHED_TOTAL; }
            set
            {
                if (_rECON_UNMATCHED_TOTAL != value)
                {
                    _rECON_UNMATCHED_TOTAL = value;
                    OnPropertyChanged("RECON_UNMATCHED_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_UNMATCHED_TOTAL;
    
        [DataMember]
        public Nullable<decimal> RECON_UNMATCHED_CR_TOTAL
        {
            get { return _rECON_UNMATCHED_CR_TOTAL; }
            set
            {
                if (_rECON_UNMATCHED_CR_TOTAL != value)
                {
                    _rECON_UNMATCHED_CR_TOTAL = value;
                    OnPropertyChanged("RECON_UNMATCHED_CR_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_UNMATCHED_CR_TOTAL;
    
        [DataMember]
        public Nullable<decimal> RECON_UNMATCHED_DR_TOTAL
        {
            get { return _rECON_UNMATCHED_DR_TOTAL; }
            set
            {
                if (_rECON_UNMATCHED_DR_TOTAL != value)
                {
                    _rECON_UNMATCHED_DR_TOTAL = value;
                    OnPropertyChanged("RECON_UNMATCHED_DR_TOTAL");
                }
            }
        }
        private Nullable<decimal> _rECON_UNMATCHED_DR_TOTAL;
    
        [DataMember]
        public string RECON_STATUS
        {
            get { return _rECON_STATUS; }
            set
            {
                if (_rECON_STATUS != value)
                {
                    _rECON_STATUS = value;
                    OnPropertyChanged("RECON_STATUS");
                }
            }
        }
        private string _rECON_STATUS;
    
        [DataMember]
        public Nullable<System.DateTime> RECON_DATE
        {
            get { return _rECON_DATE; }
            set
            {
                if (_rECON_DATE != value)
                {
                    _rECON_DATE = value;
                    OnPropertyChanged("RECON_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rECON_DATE;
    
        [DataMember]
        public string RECON_ADDITIONAL_IDENTIFIER1
        {
            get { return _rECON_ADDITIONAL_IDENTIFIER1; }
            set
            {
                if (_rECON_ADDITIONAL_IDENTIFIER1 != value)
                {
                    _rECON_ADDITIONAL_IDENTIFIER1 = value;
                    OnPropertyChanged("RECON_ADDITIONAL_IDENTIFIER1");
                }
            }
        }
        private string _rECON_ADDITIONAL_IDENTIFIER1;
    
        [DataMember]
        public string RECON_ADDITIONAL_IDENTIFIER2
        {
            get { return _rECON_ADDITIONAL_IDENTIFIER2; }
            set
            {
                if (_rECON_ADDITIONAL_IDENTIFIER2 != value)
                {
                    _rECON_ADDITIONAL_IDENTIFIER2 = value;
                    OnPropertyChanged("RECON_ADDITIONAL_IDENTIFIER2");
                }
            }
        }
        private string _rECON_ADDITIONAL_IDENTIFIER2;
    
        [DataMember]
        public string RECON_ADDITIONAL_IDENTIFIER3
        {
            get { return _rECON_ADDITIONAL_IDENTIFIER3; }
            set
            {
                if (_rECON_ADDITIONAL_IDENTIFIER3 != value)
                {
                    _rECON_ADDITIONAL_IDENTIFIER3 = value;
                    OnPropertyChanged("RECON_ADDITIONAL_IDENTIFIER3");
                }
            }
        }
        private string _rECON_ADDITIONAL_IDENTIFIER3;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<CA_BANK_RECON_DTL> CA_BANK_RECON_DTL
        {
            get
            {
                if (_cA_BANK_RECON_DTL == null)
                {
                    _cA_BANK_RECON_DTL = new TrackableCollection<CA_BANK_RECON_DTL>();
                    _cA_BANK_RECON_DTL.CollectionChanged += FixupCA_BANK_RECON_DTL;
                }
                return _cA_BANK_RECON_DTL;
            }
            set
            {
                if (!ReferenceEquals(_cA_BANK_RECON_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cA_BANK_RECON_DTL != null)
                    {
                        _cA_BANK_RECON_DTL.CollectionChanged -= FixupCA_BANK_RECON_DTL;
                    }
                    _cA_BANK_RECON_DTL = value;
                    if (_cA_BANK_RECON_DTL != null)
                    {
                        _cA_BANK_RECON_DTL.CollectionChanged += FixupCA_BANK_RECON_DTL;
                    }
                    OnNavigationPropertyChanged("CA_BANK_RECON_DTL");
                }
            }
        }
        private TrackableCollection<CA_BANK_RECON_DTL> _cA_BANK_RECON_DTL;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK_RECON_DTL.Clear();
            GL_COMPANIES_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_RECON_HDR.Contains(this))
            {
                previousValue.CA_BANK_RECON_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.CA_BANK_RECON_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.CA_BANK_RECON_HDR.Add(this);
                }
    
                RECON_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                RECON_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_RECON_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CA_BANK_RECON_DTL item in e.NewItems)
                {
                    item.CA_BANK_RECON_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CA_BANK_RECON_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CA_BANK_RECON_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_RECON_HDR, this))
                    {
                        item.CA_BANK_RECON_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CA_BANK_RECON_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
