//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(CA_BANK_BRANCH))]
    [KnownType(typeof(CA_BANK_REMITTANCE_DTL))]
    public partial class CA_BANK_REMITTANCE_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REMIT_ID
        {
            get { return _rEMIT_ID; }
            set
            {
                if (_rEMIT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REMIT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEMIT_ID = value;
                    OnPropertyChanged("REMIT_ID");
                }
            }
        }
        private string _rEMIT_ID;
    
        [DataMember]
        public System.DateTime REMIT_DATE
        {
            get { return _rEMIT_DATE; }
            set
            {
                if (_rEMIT_DATE != value)
                {
                    _rEMIT_DATE = value;
                    OnPropertyChanged("REMIT_DATE");
                }
            }
        }
        private System.DateTime _rEMIT_DATE;
    
        [DataMember]
        public string REMIT_BANK_ID
        {
            get { return _rEMIT_BANK_ID; }
            set
            {
                if (_rEMIT_BANK_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REMIT_BANK_ID", _rEMIT_BANK_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _rEMIT_BANK_ID = value;
                    OnPropertyChanged("REMIT_BANK_ID");
                }
            }
        }
        private string _rEMIT_BANK_ID;
    
        [DataMember]
        public string REMIT_BANK_BRANCH_ID
        {
            get { return _rEMIT_BANK_BRANCH_ID; }
            set
            {
                if (_rEMIT_BANK_BRANCH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REMIT_BANK_BRANCH_ID", _rEMIT_BANK_BRANCH_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK_BRANCH != null && CA_BANK_BRANCH.BANK_BRANCH_ID != value)
                        {
                            CA_BANK_BRANCH = null;
                        }
                    }
                    _rEMIT_BANK_BRANCH_ID = value;
                    OnPropertyChanged("REMIT_BANK_BRANCH_ID");
                }
            }
        }
        private string _rEMIT_BANK_BRANCH_ID;
    
        [DataMember]
        public string REMIT_ACCT_NUMBER
        {
            get { return _rEMIT_ACCT_NUMBER; }
            set
            {
                if (_rEMIT_ACCT_NUMBER != value)
                {
                    _rEMIT_ACCT_NUMBER = value;
                    OnPropertyChanged("REMIT_ACCT_NUMBER");
                }
            }
        }
        private string _rEMIT_ACCT_NUMBER;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public CA_BANK_BRANCH CA_BANK_BRANCH
        {
            get { return _cA_BANK_BRANCH; }
            set
            {
                if (!ReferenceEquals(_cA_BANK_BRANCH, value))
                {
                    var previousValue = _cA_BANK_BRANCH;
                    _cA_BANK_BRANCH = value;
                    FixupCA_BANK_BRANCH(previousValue);
                    OnNavigationPropertyChanged("CA_BANK_BRANCH");
                }
            }
        }
        private CA_BANK_BRANCH _cA_BANK_BRANCH;
    
        [DataMember]
        public TrackableCollection<CA_BANK_REMITTANCE_DTL> CA_BANK_REMITTANCE_DTL
        {
            get
            {
                if (_cA_BANK_REMITTANCE_DTL == null)
                {
                    _cA_BANK_REMITTANCE_DTL = new TrackableCollection<CA_BANK_REMITTANCE_DTL>();
                    _cA_BANK_REMITTANCE_DTL.CollectionChanged += FixupCA_BANK_REMITTANCE_DTL;
                }
                return _cA_BANK_REMITTANCE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_cA_BANK_REMITTANCE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cA_BANK_REMITTANCE_DTL != null)
                    {
                        _cA_BANK_REMITTANCE_DTL.CollectionChanged -= FixupCA_BANK_REMITTANCE_DTL;
                    }
                    _cA_BANK_REMITTANCE_DTL = value;
                    if (_cA_BANK_REMITTANCE_DTL != null)
                    {
                        _cA_BANK_REMITTANCE_DTL.CollectionChanged += FixupCA_BANK_REMITTANCE_DTL;
                    }
                    OnNavigationPropertyChanged("CA_BANK_REMITTANCE_DTL");
                }
            }
        }
        private TrackableCollection<CA_BANK_REMITTANCE_DTL> _cA_BANK_REMITTANCE_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            CA_BANK_BRANCH = null;
            CA_BANK_REMITTANCE_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_REMITTANCE_HDR.Contains(this))
            {
                previousValue.CA_BANK_REMITTANCE_HDR.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.CA_BANK_REMITTANCE_HDR.Contains(this))
                {
                    CA_BANK.CA_BANK_REMITTANCE_HDR.Add(this);
                }
    
                REMIT_BANK_ID = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                REMIT_BANK_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_BRANCH(CA_BANK_BRANCH previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_BANK_REMITTANCE_HDR.Contains(this))
            {
                previousValue.CA_BANK_REMITTANCE_HDR.Remove(this);
            }
    
            if (CA_BANK_BRANCH != null)
            {
                if (!CA_BANK_BRANCH.CA_BANK_REMITTANCE_HDR.Contains(this))
                {
                    CA_BANK_BRANCH.CA_BANK_REMITTANCE_HDR.Add(this);
                }
    
                REMIT_BANK_BRANCH_ID = CA_BANK_BRANCH.BANK_BRANCH_ID;
            }
            else if (!skipKeys)
            {
                REMIT_BANK_BRANCH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK_BRANCH")
                    && (ChangeTracker.OriginalValues["CA_BANK_BRANCH"] == CA_BANK_BRANCH))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK_BRANCH");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK_BRANCH", previousValue);
                }
                if (CA_BANK_BRANCH != null && !CA_BANK_BRANCH.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK_BRANCH.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_REMITTANCE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CA_BANK_REMITTANCE_DTL item in e.NewItems)
                {
                    item.CA_BANK_REMITTANCE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CA_BANK_REMITTANCE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CA_BANK_REMITTANCE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_BANK_REMITTANCE_HDR, this))
                    {
                        item.CA_BANK_REMITTANCE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CA_BANK_REMITTANCE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
