//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(CA_BANK_BRANCH))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    public partial class CA_CHECK_RETURNS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string RETURN_ID
        {
            get { return _rETURN_ID; }
            set
            {
                if (_rETURN_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RETURN_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rETURN_ID = value;
                    OnPropertyChanged("RETURN_ID");
                }
            }
        }
        private string _rETURN_ID;
    
        [DataMember]
        public Nullable<System.DateTime> RETURN_DATE
        {
            get { return _rETURN_DATE; }
            set
            {
                if (_rETURN_DATE != value)
                {
                    _rETURN_DATE = value;
                    OnPropertyChanged("RETURN_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rETURN_DATE;
    
        [DataMember]
        public string RETURN_BANK
        {
            get { return _rETURN_BANK; }
            set
            {
                if (_rETURN_BANK != value)
                {
                    ChangeTracker.RecordOriginalValue("RETURN_BANK", _rETURN_BANK);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _rETURN_BANK = value;
                    OnPropertyChanged("RETURN_BANK");
                }
            }
        }
        private string _rETURN_BANK;
    
        [DataMember]
        public string RETURN_BRANCH
        {
            get { return _rETURN_BRANCH; }
            set
            {
                if (_rETURN_BRANCH != value)
                {
                    ChangeTracker.RecordOriginalValue("RETURN_BRANCH", _rETURN_BRANCH);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK_BRANCH != null && CA_BANK_BRANCH.BANK_BRANCH_ID != value)
                        {
                            CA_BANK_BRANCH = null;
                        }
                    }
                    _rETURN_BRANCH = value;
                    OnPropertyChanged("RETURN_BRANCH");
                }
            }
        }
        private string _rETURN_BRANCH;
    
        [DataMember]
        public string RETURN_CHECK_ID
        {
            get { return _rETURN_CHECK_ID; }
            set
            {
                if (_rETURN_CHECK_ID != value)
                {
                    _rETURN_CHECK_ID = value;
                    OnPropertyChanged("RETURN_CHECK_ID");
                }
            }
        }
        private string _rETURN_CHECK_ID;
    
        [DataMember]
        public Nullable<System.DateTime> RETURN_CHECK_DATE
        {
            get { return _rETURN_CHECK_DATE; }
            set
            {
                if (_rETURN_CHECK_DATE != value)
                {
                    _rETURN_CHECK_DATE = value;
                    OnPropertyChanged("RETURN_CHECK_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rETURN_CHECK_DATE;
    
        [DataMember]
        public string RETURN_REASON
        {
            get { return _rETURN_REASON; }
            set
            {
                if (_rETURN_REASON != value)
                {
                    _rETURN_REASON = value;
                    OnPropertyChanged("RETURN_REASON");
                }
            }
        }
        private string _rETURN_REASON;
    
        [DataMember]
        public string CHECK_ISSUED_TO
        {
            get { return _cHECK_ISSUED_TO; }
            set
            {
                if (_cHECK_ISSUED_TO != value)
                {
                    ChangeTracker.RecordOriginalValue("CHECK_ISSUED_TO", _cHECK_ISSUED_TO);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _cHECK_ISSUED_TO = value;
                    OnPropertyChanged("CHECK_ISSUED_TO");
                }
            }
        }
        private string _cHECK_ISSUED_TO;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public CA_BANK_BRANCH CA_BANK_BRANCH
        {
            get { return _cA_BANK_BRANCH; }
            set
            {
                if (!ReferenceEquals(_cA_BANK_BRANCH, value))
                {
                    var previousValue = _cA_BANK_BRANCH;
                    _cA_BANK_BRANCH = value;
                    FixupCA_BANK_BRANCH(previousValue);
                    OnNavigationPropertyChanged("CA_BANK_BRANCH");
                }
            }
        }
        private CA_BANK_BRANCH _cA_BANK_BRANCH;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            CA_BANK_BRANCH = null;
            SUPPLIER_CUSTOMERS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_CHECK_RETURNS.Contains(this))
            {
                previousValue.CA_CHECK_RETURNS.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.CA_CHECK_RETURNS.Contains(this))
                {
                    CA_BANK.CA_CHECK_RETURNS.Add(this);
                }
    
                RETURN_BANK = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                RETURN_BANK = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_BRANCH(CA_BANK_BRANCH previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_CHECK_RETURNS.Contains(this))
            {
                previousValue.CA_CHECK_RETURNS.Remove(this);
            }
    
            if (CA_BANK_BRANCH != null)
            {
                if (!CA_BANK_BRANCH.CA_CHECK_RETURNS.Contains(this))
                {
                    CA_BANK_BRANCH.CA_CHECK_RETURNS.Add(this);
                }
    
                RETURN_BRANCH = CA_BANK_BRANCH.BANK_BRANCH_ID;
            }
            else if (!skipKeys)
            {
                RETURN_BRANCH = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK_BRANCH")
                    && (ChangeTracker.OriginalValues["CA_BANK_BRANCH"] == CA_BANK_BRANCH))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK_BRANCH");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK_BRANCH", previousValue);
                }
                if (CA_BANK_BRANCH != null && !CA_BANK_BRANCH.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK_BRANCH.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_CHECK_RETURNS.Contains(this))
            {
                previousValue.CA_CHECK_RETURNS.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.CA_CHECK_RETURNS.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.CA_CHECK_RETURNS.Add(this);
                }
    
                CHECK_ISSUED_TO = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                CHECK_ISSUED_TO = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }

        #endregion
    }
}
