//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_CHECK_HDR))]
    [KnownType(typeof(GL_PETTY_CASH_ALLOCATE_HDR))]
    public partial class CA_CHECK_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CHECK_DTL_ID
        {
            get { return _cHECK_DTL_ID; }
            set
            {
                if (_cHECK_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CHECK_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cHECK_DTL_ID = value;
                    OnPropertyChanged("CHECK_DTL_ID");
                }
            }
        }
        private string _cHECK_DTL_ID;
    
        [DataMember]
        public string CHECK_HDR_ID
        {
            get { return _cHECK_HDR_ID; }
            set
            {
                if (_cHECK_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CHECK_HDR_ID", _cHECK_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_CHECK_HDR != null && CA_CHECK_HDR.CHECK_HDR_ID != value)
                        {
                            CA_CHECK_HDR = null;
                        }
                    }
                    _cHECK_HDR_ID = value;
                    OnPropertyChanged("CHECK_HDR_ID");
                }
            }
        }
        private string _cHECK_HDR_ID;
    
        [DataMember]
        public int CHECK_LINE_NUM
        {
            get { return _cHECK_LINE_NUM; }
            set
            {
                if (_cHECK_LINE_NUM != value)
                {
                    _cHECK_LINE_NUM = value;
                    OnPropertyChanged("CHECK_LINE_NUM");
                }
            }
        }
        private int _cHECK_LINE_NUM;
    
        [DataMember]
        public string CHECK_NUMBER
        {
            get { return _cHECK_NUMBER; }
            set
            {
                if (_cHECK_NUMBER != value)
                {
                    _cHECK_NUMBER = value;
                    OnPropertyChanged("CHECK_NUMBER");
                }
            }
        }
        private string _cHECK_NUMBER;
    
        [DataMember]
        public string CHECK_PAY_TO
        {
            get { return _cHECK_PAY_TO; }
            set
            {
                if (_cHECK_PAY_TO != value)
                {
                    _cHECK_PAY_TO = value;
                    OnPropertyChanged("CHECK_PAY_TO");
                }
            }
        }
        private string _cHECK_PAY_TO;
    
        [DataMember]
        public string CHECK_CROSSED_YN
        {
            get { return _cHECK_CROSSED_YN; }
            set
            {
                if (_cHECK_CROSSED_YN != value)
                {
                    _cHECK_CROSSED_YN = value;
                    OnPropertyChanged("CHECK_CROSSED_YN");
                }
            }
        }
        private string _cHECK_CROSSED_YN;
    
        [DataMember]
        public Nullable<System.DateTime> CHECK_DT
        {
            get { return _cHECK_DT; }
            set
            {
                if (_cHECK_DT != value)
                {
                    _cHECK_DT = value;
                    OnPropertyChanged("CHECK_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cHECK_DT;
    
        [DataMember]
        public Nullable<decimal> CHECK_AMT
        {
            get { return _cHECK_AMT; }
            set
            {
                if (_cHECK_AMT != value)
                {
                    _cHECK_AMT = value;
                    OnPropertyChanged("CHECK_AMT");
                }
            }
        }
        private Nullable<decimal> _cHECK_AMT;
    
        [DataMember]
        public string CHECK_CURRENCY_CODE
        {
            get { return _cHECK_CURRENCY_CODE; }
            set
            {
                if (_cHECK_CURRENCY_CODE != value)
                {
                    _cHECK_CURRENCY_CODE = value;
                    OnPropertyChanged("CHECK_CURRENCY_CODE");
                }
            }
        }
        private string _cHECK_CURRENCY_CODE;
    
        [DataMember]
        public string CHECK_STATUS
        {
            get { return _cHECK_STATUS; }
            set
            {
                if (_cHECK_STATUS != value)
                {
                    _cHECK_STATUS = value;
                    OnPropertyChanged("CHECK_STATUS");
                }
            }
        }
        private string _cHECK_STATUS;
    
        [DataMember]
        public string CHECK_CANCEL_REMARKS
        {
            get { return _cHECK_CANCEL_REMARKS; }
            set
            {
                if (_cHECK_CANCEL_REMARKS != value)
                {
                    _cHECK_CANCEL_REMARKS = value;
                    OnPropertyChanged("CHECK_CANCEL_REMARKS");
                }
            }
        }
        private string _cHECK_CANCEL_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_CHECK_HDR CA_CHECK_HDR
        {
            get { return _cA_CHECK_HDR; }
            set
            {
                if (!ReferenceEquals(_cA_CHECK_HDR, value))
                {
                    var previousValue = _cA_CHECK_HDR;
                    _cA_CHECK_HDR = value;
                    FixupCA_CHECK_HDR(previousValue);
                    OnNavigationPropertyChanged("CA_CHECK_HDR");
                }
            }
        }
        private CA_CHECK_HDR _cA_CHECK_HDR;
    
        [DataMember]
        public TrackableCollection<GL_PETTY_CASH_ALLOCATE_HDR> GL_PETTY_CASH_ALLOCATE_HDR
        {
            get
            {
                if (_gL_PETTY_CASH_ALLOCATE_HDR == null)
                {
                    _gL_PETTY_CASH_ALLOCATE_HDR = new TrackableCollection<GL_PETTY_CASH_ALLOCATE_HDR>();
                    _gL_PETTY_CASH_ALLOCATE_HDR.CollectionChanged += FixupGL_PETTY_CASH_ALLOCATE_HDR;
                }
                return _gL_PETTY_CASH_ALLOCATE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_gL_PETTY_CASH_ALLOCATE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_PETTY_CASH_ALLOCATE_HDR != null)
                    {
                        _gL_PETTY_CASH_ALLOCATE_HDR.CollectionChanged -= FixupGL_PETTY_CASH_ALLOCATE_HDR;
                    }
                    _gL_PETTY_CASH_ALLOCATE_HDR = value;
                    if (_gL_PETTY_CASH_ALLOCATE_HDR != null)
                    {
                        _gL_PETTY_CASH_ALLOCATE_HDR.CollectionChanged += FixupGL_PETTY_CASH_ALLOCATE_HDR;
                    }
                    OnNavigationPropertyChanged("GL_PETTY_CASH_ALLOCATE_HDR");
                }
            }
        }
        private TrackableCollection<GL_PETTY_CASH_ALLOCATE_HDR> _gL_PETTY_CASH_ALLOCATE_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_CHECK_HDR = null;
            GL_PETTY_CASH_ALLOCATE_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_CHECK_HDR(CA_CHECK_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CA_CHECK_DTL.Contains(this))
            {
                previousValue.CA_CHECK_DTL.Remove(this);
            }
    
            if (CA_CHECK_HDR != null)
            {
                if (!CA_CHECK_HDR.CA_CHECK_DTL.Contains(this))
                {
                    CA_CHECK_HDR.CA_CHECK_DTL.Add(this);
                }
    
                CHECK_HDR_ID = CA_CHECK_HDR.CHECK_HDR_ID;
            }
            else if (!skipKeys)
            {
                CHECK_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_CHECK_HDR")
                    && (ChangeTracker.OriginalValues["CA_CHECK_HDR"] == CA_CHECK_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("CA_CHECK_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_CHECK_HDR", previousValue);
                }
                if (CA_CHECK_HDR != null && !CA_CHECK_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_CHECK_HDR.StartTracking();
                }
            }
        }
    
        private void FixupGL_PETTY_CASH_ALLOCATE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_PETTY_CASH_ALLOCATE_HDR item in e.NewItems)
                {
                    item.CA_CHECK_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_PETTY_CASH_ALLOCATE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_PETTY_CASH_ALLOCATE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.CA_CHECK_DTL, this))
                    {
                        item.CA_CHECK_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_PETTY_CASH_ALLOCATE_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
