//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class COLLECTIONDETAIL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal COLLECTIONDETAILID
        {
            get { return _cOLLECTIONDETAILID; }
            set
            {
                if (_cOLLECTIONDETAILID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLLECTIONDETAILID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLLECTIONDETAILID = value;
                    OnPropertyChanged("COLLECTIONDETAILID");
                }
            }
        }
        private decimal _cOLLECTIONDETAILID;
    
        [DataMember]
        public decimal COLLECTIONID
        {
            get { return _cOLLECTIONID; }
            set
            {
                if (_cOLLECTIONID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLLECTIONID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLLECTIONID = value;
                    OnPropertyChanged("COLLECTIONID");
                }
            }
        }
        private decimal _cOLLECTIONID;
    
        [DataMember]
        public decimal ACCOUNTRECEIVABLEID
        {
            get { return _aCCOUNTRECEIVABLEID; }
            set
            {
                if (_aCCOUNTRECEIVABLEID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACCOUNTRECEIVABLEID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCCOUNTRECEIVABLEID = value;
                    OnPropertyChanged("ACCOUNTRECEIVABLEID");
                }
            }
        }
        private decimal _aCCOUNTRECEIVABLEID;
    
        [DataMember]
        public decimal AMOUNT
        {
            get { return _aMOUNT; }
            set
            {
                if (_aMOUNT != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'AMOUNT' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aMOUNT = value;
                    OnPropertyChanged("AMOUNT");
                }
            }
        }
        private decimal _aMOUNT;
    
        [DataMember]
        public Nullable<System.DateTime> MDATE
        {
            get { return _mDATE; }
            set
            {
                if (_mDATE != value)
                {
                    _mDATE = value;
                    OnPropertyChanged("MDATE");
                }
            }
        }
        private Nullable<System.DateTime> _mDATE;
    
        [DataMember]
        public Nullable<decimal> RECEIVED
        {
            get { return _rECEIVED; }
            set
            {
                if (_rECEIVED != value)
                {
                    _rECEIVED = value;
                    OnPropertyChanged("RECEIVED");
                }
            }
        }
        private Nullable<decimal> _rECEIVED;
    
        [DataMember]
        public Nullable<decimal> INPROCESS
        {
            get { return _iNPROCESS; }
            set
            {
                if (_iNPROCESS != value)
                {
                    _iNPROCESS = value;
                    OnPropertyChanged("INPROCESS");
                }
            }
        }
        private Nullable<decimal> _iNPROCESS;
    
        [DataMember]
        public Nullable<decimal> RECEIVABLE
        {
            get { return _rECEIVABLE; }
            set
            {
                if (_rECEIVABLE != value)
                {
                    _rECEIVABLE = value;
                    OnPropertyChanged("RECEIVABLE");
                }
            }
        }
        private Nullable<decimal> _rECEIVABLE;
    
        [DataMember]
        public Nullable<decimal> DISCOUNT
        {
            get { return _dISCOUNT; }
            set
            {
                if (_dISCOUNT != value)
                {
                    _dISCOUNT = value;
                    OnPropertyChanged("DISCOUNT");
                }
            }
        }
        private Nullable<decimal> _dISCOUNT;
    
        [DataMember]
        public Nullable<decimal> STATUS
        {
            get { return _sTATUS; }
            set
            {
                if (_sTATUS != value)
                {
                    _sTATUS = value;
                    OnPropertyChanged("STATUS");
                }
            }
        }
        private Nullable<decimal> _sTATUS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
