//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class COLLECTIONHDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal COLLECTIONID
        {
            get { return _cOLLECTIONID; }
            set
            {
                if (_cOLLECTIONID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLLECTIONID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLLECTIONID = value;
                    OnPropertyChanged("COLLECTIONID");
                }
            }
        }
        private decimal _cOLLECTIONID;
    
        [DataMember]
        public string COLLECTIONNUMBER
        {
            get { return _cOLLECTIONNUMBER; }
            set
            {
                if (_cOLLECTIONNUMBER != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLLECTIONNUMBER' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLLECTIONNUMBER = value;
                    OnPropertyChanged("COLLECTIONNUMBER");
                }
            }
        }
        private string _cOLLECTIONNUMBER;
    
        [DataMember]
        public decimal AMOUNT
        {
            get { return _aMOUNT; }
            set
            {
                if (_aMOUNT != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'AMOUNT' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aMOUNT = value;
                    OnPropertyChanged("AMOUNT");
                }
            }
        }
        private decimal _aMOUNT;
    
        [DataMember]
        public System.DateTime ISSUEDATE
        {
            get { return _iSSUEDATE; }
            set
            {
                if (_iSSUEDATE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ISSUEDATE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iSSUEDATE = value;
                    OnPropertyChanged("ISSUEDATE");
                }
            }
        }
        private System.DateTime _iSSUEDATE;
    
        [DataMember]
        public decimal CUSTOMERID
        {
            get { return _cUSTOMERID; }
            set
            {
                if (_cUSTOMERID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CUSTOMERID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cUSTOMERID = value;
                    OnPropertyChanged("CUSTOMERID");
                }
            }
        }
        private decimal _cUSTOMERID;
    
        [DataMember]
        public string CURRENCYID
        {
            get { return _cURRENCYID; }
            set
            {
                if (_cURRENCYID != value)
                {
                    _cURRENCYID = value;
                    OnPropertyChanged("CURRENCYID");
                }
            }
        }
        private string _cURRENCYID;
    
        [DataMember]
        public string REMARKS_EN
        {
            get { return _rEMARKS_EN; }
            set
            {
                if (_rEMARKS_EN != value)
                {
                    _rEMARKS_EN = value;
                    OnPropertyChanged("REMARKS_EN");
                }
            }
        }
        private string _rEMARKS_EN;
    
        [DataMember]
        public string REMARKS_AR
        {
            get { return _rEMARKS_AR; }
            set
            {
                if (_rEMARKS_AR != value)
                {
                    _rEMARKS_AR = value;
                    OnPropertyChanged("REMARKS_AR");
                }
            }
        }
        private string _rEMARKS_AR;
    
        [DataMember]
        public decimal STATUS
        {
            get { return _sTATUS; }
            set
            {
                if (_sTATUS != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'STATUS' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sTATUS = value;
                    OnPropertyChanged("STATUS");
                }
            }
        }
        private decimal _sTATUS;
    
        [DataMember]
        public System.DateTime STATUSDATE
        {
            get { return _sTATUSDATE; }
            set
            {
                if (_sTATUSDATE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'STATUSDATE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sTATUSDATE = value;
                    OnPropertyChanged("STATUSDATE");
                }
            }
        }
        private System.DateTime _sTATUSDATE;
    
        [DataMember]
        public decimal PAYMENTMETHOD
        {
            get { return _pAYMENTMETHOD; }
            set
            {
                if (_pAYMENTMETHOD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAYMENTMETHOD' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAYMENTMETHOD = value;
                    OnPropertyChanged("PAYMENTMETHOD");
                }
            }
        }
        private decimal _pAYMENTMETHOD;
    
        [DataMember]
        public string PAYMENTNUMBER
        {
            get { return _pAYMENTNUMBER; }
            set
            {
                if (_pAYMENTNUMBER != value)
                {
                    _pAYMENTNUMBER = value;
                    OnPropertyChanged("PAYMENTNUMBER");
                }
            }
        }
        private string _pAYMENTNUMBER;
    
        [DataMember]
        public string BANKID
        {
            get { return _bANKID; }
            set
            {
                if (_bANKID != value)
                {
                    _bANKID = value;
                    OnPropertyChanged("BANKID");
                }
            }
        }
        private string _bANKID;
    
        [DataMember]
        public string BANKACCOUNTID
        {
            get { return _bANKACCOUNTID; }
            set
            {
                if (_bANKACCOUNTID != value)
                {
                    _bANKACCOUNTID = value;
                    OnPropertyChanged("BANKACCOUNTID");
                }
            }
        }
        private string _bANKACCOUNTID;
    
        [DataMember]
        public Nullable<System.DateTime> PAYMENTDATE
        {
            get { return _pAYMENTDATE; }
            set
            {
                if (_pAYMENTDATE != value)
                {
                    _pAYMENTDATE = value;
                    OnPropertyChanged("PAYMENTDATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAYMENTDATE;
    
        [DataMember]
        public string CREDITCARDNUMBER
        {
            get { return _cREDITCARDNUMBER; }
            set
            {
                if (_cREDITCARDNUMBER != value)
                {
                    _cREDITCARDNUMBER = value;
                    OnPropertyChanged("CREDITCARDNUMBER");
                }
            }
        }
        private string _cREDITCARDNUMBER;
    
        [DataMember]
        public Nullable<System.DateTime> EXPIRYDATE
        {
            get { return _eXPIRYDATE; }
            set
            {
                if (_eXPIRYDATE != value)
                {
                    _eXPIRYDATE = value;
                    OnPropertyChanged("EXPIRYDATE");
                }
            }
        }
        private Nullable<System.DateTime> _eXPIRYDATE;
    
        [DataMember]
        public Nullable<decimal> OVERCOLLECTIONARID
        {
            get { return _oVERCOLLECTIONARID; }
            set
            {
                if (_oVERCOLLECTIONARID != value)
                {
                    _oVERCOLLECTIONARID = value;
                    OnPropertyChanged("OVERCOLLECTIONARID");
                }
            }
        }
        private Nullable<decimal> _oVERCOLLECTIONARID;
    
        [DataMember]
        public string CUSERID
        {
            get { return _cUSERID; }
            set
            {
                if (_cUSERID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CUSERID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cUSERID = value;
                    OnPropertyChanged("CUSERID");
                }
            }
        }
        private string _cUSERID;
    
        [DataMember]
        public Nullable<System.DateTime> MDATE
        {
            get { return _mDATE; }
            set
            {
                if (_mDATE != value)
                {
                    _mDATE = value;
                    OnPropertyChanged("MDATE");
                }
            }
        }
        private Nullable<System.DateTime> _mDATE;
    
        [DataMember]
        public System.DateTime CDATE
        {
            get { return _cDATE; }
            set
            {
                if (_cDATE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CDATE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cDATE = value;
                    OnPropertyChanged("CDATE");
                }
            }
        }
        private System.DateTime _cDATE;
    
        [DataMember]
        public string DOCUMENTID
        {
            get { return _dOCUMENTID; }
            set
            {
                if (_dOCUMENTID != value)
                {
                    _dOCUMENTID = value;
                    OnPropertyChanged("DOCUMENTID");
                }
            }
        }
        private string _dOCUMENTID;
    
        [DataMember]
        public Nullable<decimal> OVERCOLLECTIONDETAILID
        {
            get { return _oVERCOLLECTIONDETAILID; }
            set
            {
                if (_oVERCOLLECTIONDETAILID != value)
                {
                    _oVERCOLLECTIONDETAILID = value;
                    OnPropertyChanged("OVERCOLLECTIONDETAILID");
                }
            }
        }
        private Nullable<decimal> _oVERCOLLECTIONDETAILID;
    
        [DataMember]
        public string POSTBATCHNUMBER
        {
            get { return _pOSTBATCHNUMBER; }
            set
            {
                if (_pOSTBATCHNUMBER != value)
                {
                    _pOSTBATCHNUMBER = value;
                    OnPropertyChanged("POSTBATCHNUMBER");
                }
            }
        }
        private string _pOSTBATCHNUMBER;
    
        [DataMember]
        public string UNPOSTBATCHNUMBER
        {
            get { return _uNPOSTBATCHNUMBER; }
            set
            {
                if (_uNPOSTBATCHNUMBER != value)
                {
                    _uNPOSTBATCHNUMBER = value;
                    OnPropertyChanged("UNPOSTBATCHNUMBER");
                }
            }
        }
        private string _uNPOSTBATCHNUMBER;
    
        [DataMember]
        public Nullable<decimal> COSTCENTERID
        {
            get { return _cOSTCENTERID; }
            set
            {
                if (_cOSTCENTERID != value)
                {
                    _cOSTCENTERID = value;
                    OnPropertyChanged("COSTCENTERID");
                }
            }
        }
        private Nullable<decimal> _cOSTCENTERID;
    
        [DataMember]
        public Nullable<decimal> SETTLEMENTOVERCOLLECTIONAPID
        {
            get { return _sETTLEMENTOVERCOLLECTIONAPID; }
            set
            {
                if (_sETTLEMENTOVERCOLLECTIONAPID != value)
                {
                    _sETTLEMENTOVERCOLLECTIONAPID = value;
                    OnPropertyChanged("SETTLEMENTOVERCOLLECTIONAPID");
                }
            }
        }
        private Nullable<decimal> _sETTLEMENTOVERCOLLECTIONAPID;
    
        [DataMember]
        public Nullable<decimal> SETTLEMENTOVERCOLLECTIONARID
        {
            get { return _sETTLEMENTOVERCOLLECTIONARID; }
            set
            {
                if (_sETTLEMENTOVERCOLLECTIONARID != value)
                {
                    _sETTLEMENTOVERCOLLECTIONARID = value;
                    OnPropertyChanged("SETTLEMENTOVERCOLLECTIONARID");
                }
            }
        }
        private Nullable<decimal> _sETTLEMENTOVERCOLLECTIONARID;
    
        [DataMember]
        public string CHECKID
        {
            get { return _cHECKID; }
            set
            {
                if (_cHECKID != value)
                {
                    _cHECKID = value;
                    OnPropertyChanged("CHECKID");
                }
            }
        }
        private string _cHECKID;
    
        [DataMember]
        public Nullable<System.DateTime> UNPOSTDATE
        {
            get { return _uNPOSTDATE; }
            set
            {
                if (_uNPOSTDATE != value)
                {
                    _uNPOSTDATE = value;
                    OnPropertyChanged("UNPOSTDATE");
                }
            }
        }
        private Nullable<System.DateTime> _uNPOSTDATE;
    
        [DataMember]
        public Nullable<decimal> TREASURYID
        {
            get { return _tREASURYID; }
            set
            {
                if (_tREASURYID != value)
                {
                    _tREASURYID = value;
                    OnPropertyChanged("TREASURYID");
                }
            }
        }
        private Nullable<decimal> _tREASURYID;
    
        [DataMember]
        public Nullable<decimal> RENTNOTICEID
        {
            get { return _rENTNOTICEID; }
            set
            {
                if (_rENTNOTICEID != value)
                {
                    _rENTNOTICEID = value;
                    OnPropertyChanged("RENTNOTICEID");
                }
            }
        }
        private Nullable<decimal> _rENTNOTICEID;
    
        [DataMember]
        public Nullable<decimal> CUSTOMERINVOICEID
        {
            get { return _cUSTOMERINVOICEID; }
            set
            {
                if (_cUSTOMERINVOICEID != value)
                {
                    _cUSTOMERINVOICEID = value;
                    OnPropertyChanged("CUSTOMERINVOICEID");
                }
            }
        }
        private Nullable<decimal> _cUSTOMERINVOICEID;
    
        [DataMember]
        public string MIGRATED
        {
            get { return _mIGRATED; }
            set
            {
                if (_mIGRATED != value)
                {
                    _mIGRATED = value;
                    OnPropertyChanged("MIGRATED");
                }
            }
        }
        private string _mIGRATED;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
