//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MATERIAL_RETURN_HDR))]
    public partial class CREDIT_DEBIT_NOTES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CRDR_NOTE_ID
        {
            get { return _cRDR_NOTE_ID; }
            set
            {
                if (_cRDR_NOTE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CRDR_NOTE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cRDR_NOTE_ID = value;
                    OnPropertyChanged("CRDR_NOTE_ID");
                }
            }
        }
        private string _cRDR_NOTE_ID;
    
        [DataMember]
        public string CRDR_NOTE_NUM
        {
            get { return _cRDR_NOTE_NUM; }
            set
            {
                if (_cRDR_NOTE_NUM != value)
                {
                    _cRDR_NOTE_NUM = value;
                    OnPropertyChanged("CRDR_NOTE_NUM");
                }
            }
        }
        private string _cRDR_NOTE_NUM;
    
        [DataMember]
        public string CRDR_NOTE_TYPE
        {
            get { return _cRDR_NOTE_TYPE; }
            set
            {
                if (_cRDR_NOTE_TYPE != value)
                {
                    _cRDR_NOTE_TYPE = value;
                    OnPropertyChanged("CRDR_NOTE_TYPE");
                }
            }
        }
        private string _cRDR_NOTE_TYPE;
    
        [DataMember]
        public System.DateTime CRDR_NOTE_DATE
        {
            get { return _cRDR_NOTE_DATE; }
            set
            {
                if (_cRDR_NOTE_DATE != value)
                {
                    _cRDR_NOTE_DATE = value;
                    OnPropertyChanged("CRDR_NOTE_DATE");
                }
            }
        }
        private System.DateTime _cRDR_NOTE_DATE;
    
        [DataMember]
        public string RETURN_DTL_ID
        {
            get { return _rETURN_DTL_ID; }
            set
            {
                if (_rETURN_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RETURN_DTL_ID", _rETURN_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (MATERIAL_RETURN_HDR != null && MATERIAL_RETURN_HDR.RETURN_HDR_ID != value)
                        {
                            MATERIAL_RETURN_HDR = null;
                        }
                    }
                    _rETURN_DTL_ID = value;
                    OnPropertyChanged("RETURN_DTL_ID");
                }
            }
        }
        private string _rETURN_DTL_ID;
    
        [DataMember]
        public Nullable<decimal> CRDR_AMOUNT
        {
            get { return _cRDR_AMOUNT; }
            set
            {
                if (_cRDR_AMOUNT != value)
                {
                    _cRDR_AMOUNT = value;
                    OnPropertyChanged("CRDR_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _cRDR_AMOUNT;
    
        [DataMember]
        public string CRDR_CURRENCY_CODE
        {
            get { return _cRDR_CURRENCY_CODE; }
            set
            {
                if (_cRDR_CURRENCY_CODE != value)
                {
                    _cRDR_CURRENCY_CODE = value;
                    OnPropertyChanged("CRDR_CURRENCY_CODE");
                }
            }
        }
        private string _cRDR_CURRENCY_CODE;
    
        [DataMember]
        public string CRDR_ADJUSTED_FLAG
        {
            get { return _cRDR_ADJUSTED_FLAG; }
            set
            {
                if (_cRDR_ADJUSTED_FLAG != value)
                {
                    _cRDR_ADJUSTED_FLAG = value;
                    OnPropertyChanged("CRDR_ADJUSTED_FLAG");
                }
            }
        }
        private string _cRDR_ADJUSTED_FLAG;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MATERIAL_RETURN_HDR MATERIAL_RETURN_HDR
        {
            get { return _mATERIAL_RETURN_HDR; }
            set
            {
                if (!ReferenceEquals(_mATERIAL_RETURN_HDR, value))
                {
                    var previousValue = _mATERIAL_RETURN_HDR;
                    _mATERIAL_RETURN_HDR = value;
                    FixupMATERIAL_RETURN_HDR(previousValue);
                    OnNavigationPropertyChanged("MATERIAL_RETURN_HDR");
                }
            }
        }
        private MATERIAL_RETURN_HDR _mATERIAL_RETURN_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MATERIAL_RETURN_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMATERIAL_RETURN_HDR(MATERIAL_RETURN_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CREDIT_DEBIT_NOTES.Contains(this))
            {
                previousValue.CREDIT_DEBIT_NOTES.Remove(this);
            }
    
            if (MATERIAL_RETURN_HDR != null)
            {
                if (!MATERIAL_RETURN_HDR.CREDIT_DEBIT_NOTES.Contains(this))
                {
                    MATERIAL_RETURN_HDR.CREDIT_DEBIT_NOTES.Add(this);
                }
    
                RETURN_DTL_ID = MATERIAL_RETURN_HDR.RETURN_HDR_ID;
            }
            else if (!skipKeys)
            {
                RETURN_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MATERIAL_RETURN_HDR")
                    && (ChangeTracker.OriginalValues["MATERIAL_RETURN_HDR"] == MATERIAL_RETURN_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("MATERIAL_RETURN_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MATERIAL_RETURN_HDR", previousValue);
                }
                if (MATERIAL_RETURN_HDR != null && !MATERIAL_RETURN_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    MATERIAL_RETURN_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
