//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class GENERICSERVICECONTRACTPAYMENT: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal PAYMENTID
        {
            get { return _pAYMENTID; }
            set
            {
                if (_pAYMENTID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAYMENTID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAYMENTID = value;
                    OnPropertyChanged("PAYMENTID");
                }
            }
        }
        private decimal _pAYMENTID;
    
        [DataMember]
        public decimal GENSERVCONTRACTCOMPONENTID
        {
            get { return _gENSERVCONTRACTCOMPONENTID; }
            set
            {
                if (_gENSERVCONTRACTCOMPONENTID != value)
                {
                    _gENSERVCONTRACTCOMPONENTID = value;
                    OnPropertyChanged("GENSERVCONTRACTCOMPONENTID");
                }
            }
        }
        private decimal _gENSERVCONTRACTCOMPONENTID;
    
        [DataMember]
        public string INVOICENUMBER
        {
            get { return _iNVOICENUMBER; }
            set
            {
                if (_iNVOICENUMBER != value)
                {
                    _iNVOICENUMBER = value;
                    OnPropertyChanged("INVOICENUMBER");
                }
            }
        }
        private string _iNVOICENUMBER;
    
        [DataMember]
        public System.DateTime INVOICEDATE
        {
            get { return _iNVOICEDATE; }
            set
            {
                if (_iNVOICEDATE != value)
                {
                    _iNVOICEDATE = value;
                    OnPropertyChanged("INVOICEDATE");
                }
            }
        }
        private System.DateTime _iNVOICEDATE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
