//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class GENSERVCONTRACTAMENDMENT: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal GENSERVCONTRACTAMENDMENTID
        {
            get { return _gENSERVCONTRACTAMENDMENTID; }
            set
            {
                if (_gENSERVCONTRACTAMENDMENTID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GENSERVCONTRACTAMENDMENTID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gENSERVCONTRACTAMENDMENTID = value;
                    OnPropertyChanged("GENSERVCONTRACTAMENDMENTID");
                }
            }
        }
        private decimal _gENSERVCONTRACTAMENDMENTID;
    
        [DataMember]
        public decimal GENERICSERVICECONTRACTID
        {
            get { return _gENERICSERVICECONTRACTID; }
            set
            {
                if (_gENERICSERVICECONTRACTID != value)
                {
                    _gENERICSERVICECONTRACTID = value;
                    OnPropertyChanged("GENERICSERVICECONTRACTID");
                }
            }
        }
        private decimal _gENERICSERVICECONTRACTID;
    
        [DataMember]
        public decimal AMOUNT
        {
            get { return _aMOUNT; }
            set
            {
                if (_aMOUNT != value)
                {
                    _aMOUNT = value;
                    OnPropertyChanged("AMOUNT");
                }
            }
        }
        private decimal _aMOUNT;
    
        [DataMember]
        public string REASON_EN
        {
            get { return _rEASON_EN; }
            set
            {
                if (_rEASON_EN != value)
                {
                    _rEASON_EN = value;
                    OnPropertyChanged("REASON_EN");
                }
            }
        }
        private string _rEASON_EN;
    
        [DataMember]
        public string REASIB_AR
        {
            get { return _rEASIB_AR; }
            set
            {
                if (_rEASIB_AR != value)
                {
                    _rEASIB_AR = value;
                    OnPropertyChanged("REASIB_AR");
                }
            }
        }
        private string _rEASIB_AR;
    
        [DataMember]
        public System.DateTime AMENDMENTDATE
        {
            get { return _aMENDMENTDATE; }
            set
            {
                if (_aMENDMENTDATE != value)
                {
                    _aMENDMENTDATE = value;
                    OnPropertyChanged("AMENDMENTDATE");
                }
            }
        }
        private System.DateTime _aMENDMENTDATE;
    
        [DataMember]
        public string DOCUMENTID
        {
            get { return _dOCUMENTID; }
            set
            {
                if (_dOCUMENTID != value)
                {
                    _dOCUMENTID = value;
                    OnPropertyChanged("DOCUMENTID");
                }
            }
        }
        private string _dOCUMENTID;
    
        [DataMember]
        public System.DateTime CDATE
        {
            get { return _cDATE; }
            set
            {
                if (_cDATE != value)
                {
                    _cDATE = value;
                    OnPropertyChanged("CDATE");
                }
            }
        }
        private System.DateTime _cDATE;
    
        [DataMember]
        public System.DateTime MDATE
        {
            get { return _mDATE; }
            set
            {
                if (_mDATE != value)
                {
                    _mDATE = value;
                    OnPropertyChanged("MDATE");
                }
            }
        }
        private System.DateTime _mDATE;
    
        [DataMember]
        public string CUSERID
        {
            get { return _cUSERID; }
            set
            {
                if (_cUSERID != value)
                {
                    _cUSERID = value;
                    OnPropertyChanged("CUSERID");
                }
            }
        }
        private string _cUSERID;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
