//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CALENDAR_DTL))]
    [KnownType(typeof(GL_COMPANIES_DTL))]
    public partial class GL_ACCT_CALENDAR_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CAL_ID
        {
            get { return _cAL_ID; }
            set
            {
                if (_cAL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CAL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cAL_ID = value;
                    OnPropertyChanged("CAL_ID");
                }
            }
        }
        private string _cAL_ID;
    
        [DataMember]
        public string CAL_DESC
        {
            get { return _cAL_DESC; }
            set
            {
                if (_cAL_DESC != value)
                {
                    _cAL_DESC = value;
                    OnPropertyChanged("CAL_DESC");
                }
            }
        }
        private string _cAL_DESC;
    
        [DataMember]
        public System.DateTime CAL_EFF_START_DT
        {
            get { return _cAL_EFF_START_DT; }
            set
            {
                if (_cAL_EFF_START_DT != value)
                {
                    _cAL_EFF_START_DT = value;
                    OnPropertyChanged("CAL_EFF_START_DT");
                }
            }
        }
        private System.DateTime _cAL_EFF_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> CAL_EFF_END_DT
        {
            get { return _cAL_EFF_END_DT; }
            set
            {
                if (_cAL_EFF_END_DT != value)
                {
                    _cAL_EFF_END_DT = value;
                    OnPropertyChanged("CAL_EFF_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cAL_EFF_END_DT;
    
        [DataMember]
        public Nullable<decimal> CAL_ADJ_PERIOD
        {
            get { return _cAL_ADJ_PERIOD; }
            set
            {
                if (_cAL_ADJ_PERIOD != value)
                {
                    _cAL_ADJ_PERIOD = value;
                    OnPropertyChanged("CAL_ADJ_PERIOD");
                }
            }
        }
        private Nullable<decimal> _cAL_ADJ_PERIOD;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CAL_DESC_OL
        {
            get { return _cAL_DESC_OL; }
            set
            {
                if (_cAL_DESC_OL != value)
                {
                    _cAL_DESC_OL = value;
                    OnPropertyChanged("CAL_DESC_OL");
                }
            }
        }
        private string _cAL_DESC_OL;
    
        [DataMember]
        public string CAL_ORG_ID
        {
            get { return _cAL_ORG_ID; }
            set
            {
                if (_cAL_ORG_ID != value)
                {
                    _cAL_ORG_ID = value;
                    OnPropertyChanged("CAL_ORG_ID");
                }
            }
        }
        private string _cAL_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<GL_ACCT_CALENDAR_DTL> GL_ACCT_CALENDAR_DTL
        {
            get
            {
                if (_gL_ACCT_CALENDAR_DTL == null)
                {
                    _gL_ACCT_CALENDAR_DTL = new TrackableCollection<GL_ACCT_CALENDAR_DTL>();
                    _gL_ACCT_CALENDAR_DTL.CollectionChanged += FixupGL_ACCT_CALENDAR_DTL;
                }
                return _gL_ACCT_CALENDAR_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CALENDAR_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_ACCT_CALENDAR_DTL != null)
                    {
                        _gL_ACCT_CALENDAR_DTL.CollectionChanged -= FixupGL_ACCT_CALENDAR_DTL;
                    }
                    _gL_ACCT_CALENDAR_DTL = value;
                    if (_gL_ACCT_CALENDAR_DTL != null)
                    {
                        _gL_ACCT_CALENDAR_DTL.CollectionChanged += FixupGL_ACCT_CALENDAR_DTL;
                    }
                    OnNavigationPropertyChanged("GL_ACCT_CALENDAR_DTL");
                }
            }
        }
        private TrackableCollection<GL_ACCT_CALENDAR_DTL> _gL_ACCT_CALENDAR_DTL;
    
        [DataMember]
        public TrackableCollection<GL_COMPANIES_DTL> GL_COMPANIES_DTL
        {
            get
            {
                if (_gL_COMPANIES_DTL == null)
                {
                    _gL_COMPANIES_DTL = new TrackableCollection<GL_COMPANIES_DTL>();
                    _gL_COMPANIES_DTL.CollectionChanged += FixupGL_COMPANIES_DTL;
                }
                return _gL_COMPANIES_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_COMPANIES_DTL != null)
                    {
                        _gL_COMPANIES_DTL.CollectionChanged -= FixupGL_COMPANIES_DTL;
                    }
                    _gL_COMPANIES_DTL = value;
                    if (_gL_COMPANIES_DTL != null)
                    {
                        _gL_COMPANIES_DTL.CollectionChanged += FixupGL_COMPANIES_DTL;
                    }
                    OnNavigationPropertyChanged("GL_COMPANIES_DTL");
                }
            }
        }
        private TrackableCollection<GL_COMPANIES_DTL> _gL_COMPANIES_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CALENDAR_DTL.Clear();
            GL_COMPANIES_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CALENDAR_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_ACCT_CALENDAR_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CALENDAR_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_ACCT_CALENDAR_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_ACCT_CALENDAR_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CALENDAR_HDR, this))
                    {
                        item.GL_ACCT_CALENDAR_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_ACCT_CALENDAR_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_COMPANIES_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_COMPANIES_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CALENDAR_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_COMPANIES_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_COMPANIES_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CALENDAR_HDR, this))
                    {
                        item.GL_ACCT_CALENDAR_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_COMPANIES_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
