//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CODE_SEGMENTS))]
    [KnownType(typeof(GL_ACCT_STRUCTURE))]
    [KnownType(typeof(GL_ACCT_GROUPS))]
    [KnownType(typeof(GL_JOURNAL_DTL))]
    [KnownType(typeof(GL_BUDGET_DTL))]
    [KnownType(typeof(INV_INVOICES_HDR))]
    [KnownType(typeof(INV_INVOICES_DTLS))]
    [KnownType(typeof(INV_TRANSFER_HDR))]
    [KnownType(typeof(INV_TRANSFER_DTL))]
    [KnownType(typeof(OM_CUST_INVOICE_HDR))]
    [KnownType(typeof(OM_CUST_PAYMENT_HDR))]
    [KnownType(typeof(GL_PETTY_CASH_USER_ACCT_CODES))]
    [KnownType(typeof(GL_PETTY_CASH_EXPENDITURE_DTL))]
    [KnownType(typeof(TMP_INV_INVOICES_HDR))]
    [KnownType(typeof(TMP_INV_INVOICES_DTLS))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    public partial class GL_ACCT_CODES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ACCT_CODE_ID
        {
            get { return _aCCT_CODE_ID; }
            set
            {
                if (_aCCT_CODE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACCT_CODE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCCT_CODE_ID = value;
                    OnPropertyChanged("ACCT_CODE_ID");
                }
            }
        }
        private string _aCCT_CODE_ID;
    
        [DataMember]
        public string ACCT_STRUCT_ID
        {
            get { return _aCCT_STRUCT_ID; }
            set
            {
                if (_aCCT_STRUCT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ACCT_STRUCT_ID", _aCCT_STRUCT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_STRUCTURE != null && GL_ACCT_STRUCTURE.ACCT_STRUCT_ID != value)
                        {
                            GL_ACCT_STRUCTURE = null;
                        }
                    }
                    _aCCT_STRUCT_ID = value;
                    OnPropertyChanged("ACCT_STRUCT_ID");
                }
            }
        }
        private string _aCCT_STRUCT_ID;
    
        [DataMember]
        public string ACCT_CODE
        {
            get { return _aCCT_CODE; }
            set
            {
                if (_aCCT_CODE != value)
                {
                    _aCCT_CODE = value;
                    OnPropertyChanged("ACCT_CODE");
                }
            }
        }
        private string _aCCT_CODE;
    
        [DataMember]
        public string ACCT_CODE_DESC
        {
            get { return _aCCT_CODE_DESC; }
            set
            {
                if (_aCCT_CODE_DESC != value)
                {
                    _aCCT_CODE_DESC = value;
                    OnPropertyChanged("ACCT_CODE_DESC");
                }
            }
        }
        private string _aCCT_CODE_DESC;
    
        [DataMember]
        public string ACCT_GRP_ID
        {
            get { return _aCCT_GRP_ID; }
            set
            {
                if (_aCCT_GRP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ACCT_GRP_ID", _aCCT_GRP_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_GROUPS != null && GL_ACCT_GROUPS.ACCT_GRP_ID != value)
                        {
                            GL_ACCT_GROUPS = null;
                        }
                    }
                    _aCCT_GRP_ID = value;
                    OnPropertyChanged("ACCT_GRP_ID");
                }
            }
        }
        private string _aCCT_GRP_ID;
    
        [DataMember]
        public string ACCT_TYPE
        {
            get { return _aCCT_TYPE; }
            set
            {
                if (_aCCT_TYPE != value)
                {
                    _aCCT_TYPE = value;
                    OnPropertyChanged("ACCT_TYPE");
                }
            }
        }
        private string _aCCT_TYPE;
    
        [DataMember]
        public string IS_CONTROL_ACCT
        {
            get { return _iS_CONTROL_ACCT; }
            set
            {
                if (_iS_CONTROL_ACCT != value)
                {
                    _iS_CONTROL_ACCT = value;
                    OnPropertyChanged("IS_CONTROL_ACCT");
                }
            }
        }
        private string _iS_CONTROL_ACCT;
    
        [DataMember]
        public string CONTROL_ACCT_CATEGROY
        {
            get { return _cONTROL_ACCT_CATEGROY; }
            set
            {
                if (_cONTROL_ACCT_CATEGROY != value)
                {
                    _cONTROL_ACCT_CATEGROY = value;
                    OnPropertyChanged("CONTROL_ACCT_CATEGROY");
                }
            }
        }
        private string _cONTROL_ACCT_CATEGROY;
    
        [DataMember]
        public System.DateTime EFFECTIVE_START_DT
        {
            get { return _eFFECTIVE_START_DT; }
            set
            {
                if (_eFFECTIVE_START_DT != value)
                {
                    _eFFECTIVE_START_DT = value;
                    OnPropertyChanged("EFFECTIVE_START_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_END_DT
        {
            get { return _eFFECTIVE_END_DT; }
            set
            {
                if (_eFFECTIVE_END_DT != value)
                {
                    _eFFECTIVE_END_DT = value;
                    OnPropertyChanged("EFFECTIVE_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_END_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ACCT_CODE_DESC_AR
        {
            get { return _aCCT_CODE_DESC_AR; }
            set
            {
                if (_aCCT_CODE_DESC_AR != value)
                {
                    _aCCT_CODE_DESC_AR = value;
                    OnPropertyChanged("ACCT_CODE_DESC_AR");
                }
            }
        }
        private string _aCCT_CODE_DESC_AR;
    
        [DataMember]
        public string ACCT_CODE_DESC_OL
        {
            get { return _aCCT_CODE_DESC_OL; }
            set
            {
                if (_aCCT_CODE_DESC_OL != value)
                {
                    _aCCT_CODE_DESC_OL = value;
                    OnPropertyChanged("ACCT_CODE_DESC_OL");
                }
            }
        }
        private string _aCCT_CODE_DESC_OL;
    
        [DataMember]
        public string ACCT_ORG_ID
        {
            get { return _aCCT_ORG_ID; }
            set
            {
                if (_aCCT_ORG_ID != value)
                {
                    _aCCT_ORG_ID = value;
                    OnPropertyChanged("ACCT_ORG_ID");
                }
            }
        }
        private string _aCCT_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<GL_ACCT_CODE_SEGMENTS> GL_ACCT_CODE_SEGMENTS
        {
            get
            {
                if (_gL_ACCT_CODE_SEGMENTS == null)
                {
                    _gL_ACCT_CODE_SEGMENTS = new TrackableCollection<GL_ACCT_CODE_SEGMENTS>();
                    _gL_ACCT_CODE_SEGMENTS.CollectionChanged += FixupGL_ACCT_CODE_SEGMENTS;
                }
                return _gL_ACCT_CODE_SEGMENTS;
            }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODE_SEGMENTS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_ACCT_CODE_SEGMENTS != null)
                    {
                        _gL_ACCT_CODE_SEGMENTS.CollectionChanged -= FixupGL_ACCT_CODE_SEGMENTS;
                    }
                    _gL_ACCT_CODE_SEGMENTS = value;
                    if (_gL_ACCT_CODE_SEGMENTS != null)
                    {
                        _gL_ACCT_CODE_SEGMENTS.CollectionChanged += FixupGL_ACCT_CODE_SEGMENTS;
                    }
                    OnNavigationPropertyChanged("GL_ACCT_CODE_SEGMENTS");
                }
            }
        }
        private TrackableCollection<GL_ACCT_CODE_SEGMENTS> _gL_ACCT_CODE_SEGMENTS;
    
        [DataMember]
        public GL_ACCT_STRUCTURE GL_ACCT_STRUCTURE
        {
            get { return _gL_ACCT_STRUCTURE; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_STRUCTURE, value))
                {
                    var previousValue = _gL_ACCT_STRUCTURE;
                    _gL_ACCT_STRUCTURE = value;
                    FixupGL_ACCT_STRUCTURE(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_STRUCTURE");
                }
            }
        }
        private GL_ACCT_STRUCTURE _gL_ACCT_STRUCTURE;
    
        [DataMember]
        public GL_ACCT_GROUPS GL_ACCT_GROUPS
        {
            get { return _gL_ACCT_GROUPS; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_GROUPS, value))
                {
                    var previousValue = _gL_ACCT_GROUPS;
                    _gL_ACCT_GROUPS = value;
                    FixupGL_ACCT_GROUPS(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_GROUPS");
                }
            }
        }
        private GL_ACCT_GROUPS _gL_ACCT_GROUPS;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL
        {
            get
            {
                if (_gL_JOURNAL_DTL == null)
                {
                    _gL_JOURNAL_DTL = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                }
                return _gL_JOURNAL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged -= FixupGL_JOURNAL_DTL;
                    }
                    _gL_JOURNAL_DTL = value;
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL
        {
            get
            {
                if (_gL_BUDGET_DTL == null)
                {
                    _gL_BUDGET_DTL = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                }
                return _gL_BUDGET_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged -= FixupGL_BUDGET_DTL;
                    }
                    _gL_BUDGET_DTL = value;
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL;
    
        [DataMember]
        public TrackableCollection<INV_INVOICES_HDR> INV_INVOICES_HDR
        {
            get
            {
                if (_iNV_INVOICES_HDR == null)
                {
                    _iNV_INVOICES_HDR = new TrackableCollection<INV_INVOICES_HDR>();
                    _iNV_INVOICES_HDR.CollectionChanged += FixupINV_INVOICES_HDR;
                }
                return _iNV_INVOICES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_INVOICES_HDR != null)
                    {
                        _iNV_INVOICES_HDR.CollectionChanged -= FixupINV_INVOICES_HDR;
                    }
                    _iNV_INVOICES_HDR = value;
                    if (_iNV_INVOICES_HDR != null)
                    {
                        _iNV_INVOICES_HDR.CollectionChanged += FixupINV_INVOICES_HDR;
                    }
                    OnNavigationPropertyChanged("INV_INVOICES_HDR");
                }
            }
        }
        private TrackableCollection<INV_INVOICES_HDR> _iNV_INVOICES_HDR;
    
        [DataMember]
        public TrackableCollection<INV_INVOICES_DTLS> INV_INVOICES_DTLS
        {
            get
            {
                if (_iNV_INVOICES_DTLS == null)
                {
                    _iNV_INVOICES_DTLS = new TrackableCollection<INV_INVOICES_DTLS>();
                    _iNV_INVOICES_DTLS.CollectionChanged += FixupINV_INVOICES_DTLS;
                }
                return _iNV_INVOICES_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_INVOICES_DTLS != null)
                    {
                        _iNV_INVOICES_DTLS.CollectionChanged -= FixupINV_INVOICES_DTLS;
                    }
                    _iNV_INVOICES_DTLS = value;
                    if (_iNV_INVOICES_DTLS != null)
                    {
                        _iNV_INVOICES_DTLS.CollectionChanged += FixupINV_INVOICES_DTLS;
                    }
                    OnNavigationPropertyChanged("INV_INVOICES_DTLS");
                }
            }
        }
        private TrackableCollection<INV_INVOICES_DTLS> _iNV_INVOICES_DTLS;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_HDR> INV_TRANSFER_HDR
        {
            get
            {
                if (_iNV_TRANSFER_HDR == null)
                {
                    _iNV_TRANSFER_HDR = new TrackableCollection<INV_TRANSFER_HDR>();
                    _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                }
                return _iNV_TRANSFER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged -= FixupINV_TRANSFER_HDR;
                    }
                    _iNV_TRANSFER_HDR = value;
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_HDR");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_HDR> _iNV_TRANSFER_HDR;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_HDR> INV_TRANSFER_HDR1
        {
            get
            {
                if (_iNV_TRANSFER_HDR1 == null)
                {
                    _iNV_TRANSFER_HDR1 = new TrackableCollection<INV_TRANSFER_HDR>();
                    _iNV_TRANSFER_HDR1.CollectionChanged += FixupINV_TRANSFER_HDR1;
                }
                return _iNV_TRANSFER_HDR1;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_HDR1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_HDR1 != null)
                    {
                        _iNV_TRANSFER_HDR1.CollectionChanged -= FixupINV_TRANSFER_HDR1;
                    }
                    _iNV_TRANSFER_HDR1 = value;
                    if (_iNV_TRANSFER_HDR1 != null)
                    {
                        _iNV_TRANSFER_HDR1.CollectionChanged += FixupINV_TRANSFER_HDR1;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_HDR1");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_HDR> _iNV_TRANSFER_HDR1;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_DTL> INV_TRANSFER_DTL
        {
            get
            {
                if (_iNV_TRANSFER_DTL == null)
                {
                    _iNV_TRANSFER_DTL = new TrackableCollection<INV_TRANSFER_DTL>();
                    _iNV_TRANSFER_DTL.CollectionChanged += FixupINV_TRANSFER_DTL;
                }
                return _iNV_TRANSFER_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_DTL != null)
                    {
                        _iNV_TRANSFER_DTL.CollectionChanged -= FixupINV_TRANSFER_DTL;
                    }
                    _iNV_TRANSFER_DTL = value;
                    if (_iNV_TRANSFER_DTL != null)
                    {
                        _iNV_TRANSFER_DTL.CollectionChanged += FixupINV_TRANSFER_DTL;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_DTL");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_DTL> _iNV_TRANSFER_DTL;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_HDR> OM_CUST_INVOICE_HDR
        {
            get
            {
                if (_oM_CUST_INVOICE_HDR == null)
                {
                    _oM_CUST_INVOICE_HDR = new TrackableCollection<OM_CUST_INVOICE_HDR>();
                    _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                }
                return _oM_CUST_INVOICE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged -= FixupOM_CUST_INVOICE_HDR;
                    }
                    _oM_CUST_INVOICE_HDR = value;
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_HDR> _oM_CUST_INVOICE_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_PAYMENT_HDR> OM_CUST_PAYMENT_HDR
        {
            get
            {
                if (_oM_CUST_PAYMENT_HDR == null)
                {
                    _oM_CUST_PAYMENT_HDR = new TrackableCollection<OM_CUST_PAYMENT_HDR>();
                    _oM_CUST_PAYMENT_HDR.CollectionChanged += FixupOM_CUST_PAYMENT_HDR;
                }
                return _oM_CUST_PAYMENT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_PAYMENT_HDR != null)
                    {
                        _oM_CUST_PAYMENT_HDR.CollectionChanged -= FixupOM_CUST_PAYMENT_HDR;
                    }
                    _oM_CUST_PAYMENT_HDR = value;
                    if (_oM_CUST_PAYMENT_HDR != null)
                    {
                        _oM_CUST_PAYMENT_HDR.CollectionChanged += FixupOM_CUST_PAYMENT_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUST_PAYMENT_HDR> _oM_CUST_PAYMENT_HDR;
    
        [DataMember]
        public TrackableCollection<GL_PETTY_CASH_USER_ACCT_CODES> GL_PETTY_CASH_USER_ACCT_CODES
        {
            get
            {
                if (_gL_PETTY_CASH_USER_ACCT_CODES == null)
                {
                    _gL_PETTY_CASH_USER_ACCT_CODES = new TrackableCollection<GL_PETTY_CASH_USER_ACCT_CODES>();
                    _gL_PETTY_CASH_USER_ACCT_CODES.CollectionChanged += FixupGL_PETTY_CASH_USER_ACCT_CODES;
                }
                return _gL_PETTY_CASH_USER_ACCT_CODES;
            }
            set
            {
                if (!ReferenceEquals(_gL_PETTY_CASH_USER_ACCT_CODES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_PETTY_CASH_USER_ACCT_CODES != null)
                    {
                        _gL_PETTY_CASH_USER_ACCT_CODES.CollectionChanged -= FixupGL_PETTY_CASH_USER_ACCT_CODES;
                    }
                    _gL_PETTY_CASH_USER_ACCT_CODES = value;
                    if (_gL_PETTY_CASH_USER_ACCT_CODES != null)
                    {
                        _gL_PETTY_CASH_USER_ACCT_CODES.CollectionChanged += FixupGL_PETTY_CASH_USER_ACCT_CODES;
                    }
                    OnNavigationPropertyChanged("GL_PETTY_CASH_USER_ACCT_CODES");
                }
            }
        }
        private TrackableCollection<GL_PETTY_CASH_USER_ACCT_CODES> _gL_PETTY_CASH_USER_ACCT_CODES;
    
        [DataMember]
        public TrackableCollection<GL_PETTY_CASH_EXPENDITURE_DTL> GL_PETTY_CASH_EXPENDITURE_DTL
        {
            get
            {
                if (_gL_PETTY_CASH_EXPENDITURE_DTL == null)
                {
                    _gL_PETTY_CASH_EXPENDITURE_DTL = new TrackableCollection<GL_PETTY_CASH_EXPENDITURE_DTL>();
                    _gL_PETTY_CASH_EXPENDITURE_DTL.CollectionChanged += FixupGL_PETTY_CASH_EXPENDITURE_DTL;
                }
                return _gL_PETTY_CASH_EXPENDITURE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_PETTY_CASH_EXPENDITURE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_PETTY_CASH_EXPENDITURE_DTL != null)
                    {
                        _gL_PETTY_CASH_EXPENDITURE_DTL.CollectionChanged -= FixupGL_PETTY_CASH_EXPENDITURE_DTL;
                    }
                    _gL_PETTY_CASH_EXPENDITURE_DTL = value;
                    if (_gL_PETTY_CASH_EXPENDITURE_DTL != null)
                    {
                        _gL_PETTY_CASH_EXPENDITURE_DTL.CollectionChanged += FixupGL_PETTY_CASH_EXPENDITURE_DTL;
                    }
                    OnNavigationPropertyChanged("GL_PETTY_CASH_EXPENDITURE_DTL");
                }
            }
        }
        private TrackableCollection<GL_PETTY_CASH_EXPENDITURE_DTL> _gL_PETTY_CASH_EXPENDITURE_DTL;
    
        [DataMember]
        public TrackableCollection<TMP_INV_INVOICES_HDR> TMP_INV_INVOICES_HDR
        {
            get
            {
                if (_tMP_INV_INVOICES_HDR == null)
                {
                    _tMP_INV_INVOICES_HDR = new TrackableCollection<TMP_INV_INVOICES_HDR>();
                    _tMP_INV_INVOICES_HDR.CollectionChanged += FixupTMP_INV_INVOICES_HDR;
                }
                return _tMP_INV_INVOICES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_INVOICES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_INVOICES_HDR != null)
                    {
                        _tMP_INV_INVOICES_HDR.CollectionChanged -= FixupTMP_INV_INVOICES_HDR;
                    }
                    _tMP_INV_INVOICES_HDR = value;
                    if (_tMP_INV_INVOICES_HDR != null)
                    {
                        _tMP_INV_INVOICES_HDR.CollectionChanged += FixupTMP_INV_INVOICES_HDR;
                    }
                    OnNavigationPropertyChanged("TMP_INV_INVOICES_HDR");
                }
            }
        }
        private TrackableCollection<TMP_INV_INVOICES_HDR> _tMP_INV_INVOICES_HDR;
    
        [DataMember]
        public TrackableCollection<TMP_INV_INVOICES_DTLS> TMP_INV_INVOICES_DTLS
        {
            get
            {
                if (_tMP_INV_INVOICES_DTLS == null)
                {
                    _tMP_INV_INVOICES_DTLS = new TrackableCollection<TMP_INV_INVOICES_DTLS>();
                    _tMP_INV_INVOICES_DTLS.CollectionChanged += FixupTMP_INV_INVOICES_DTLS;
                }
                return _tMP_INV_INVOICES_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_INVOICES_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_INVOICES_DTLS != null)
                    {
                        _tMP_INV_INVOICES_DTLS.CollectionChanged -= FixupTMP_INV_INVOICES_DTLS;
                    }
                    _tMP_INV_INVOICES_DTLS = value;
                    if (_tMP_INV_INVOICES_DTLS != null)
                    {
                        _tMP_INV_INVOICES_DTLS.CollectionChanged += FixupTMP_INV_INVOICES_DTLS;
                    }
                    OnNavigationPropertyChanged("TMP_INV_INVOICES_DTLS");
                }
            }
        }
        private TrackableCollection<TMP_INV_INVOICES_DTLS> _tMP_INV_INVOICES_DTLS;
    
        [DataMember]
        public TrackableCollection<GL_COMPANIES_HDR> GL_COMPANIES_HDR
        {
            get
            {
                if (_gL_COMPANIES_HDR == null)
                {
                    _gL_COMPANIES_HDR = new TrackableCollection<GL_COMPANIES_HDR>();
                    _gL_COMPANIES_HDR.CollectionChanged += FixupGL_COMPANIES_HDR;
                }
                return _gL_COMPANIES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_COMPANIES_HDR != null)
                    {
                        _gL_COMPANIES_HDR.CollectionChanged -= FixupGL_COMPANIES_HDR;
                    }
                    _gL_COMPANIES_HDR = value;
                    if (_gL_COMPANIES_HDR != null)
                    {
                        _gL_COMPANIES_HDR.CollectionChanged += FixupGL_COMPANIES_HDR;
                    }
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private TrackableCollection<GL_COMPANIES_HDR> _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<SUPPLIER_CUSTOMERS> SUPPLIER_CUSTOMERS
        {
            get
            {
                if (_sUPPLIER_CUSTOMERS == null)
                {
                    _sUPPLIER_CUSTOMERS = new TrackableCollection<SUPPLIER_CUSTOMERS>();
                    _sUPPLIER_CUSTOMERS.CollectionChanged += FixupSUPPLIER_CUSTOMERS;
                }
                return _sUPPLIER_CUSTOMERS;
            }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sUPPLIER_CUSTOMERS != null)
                    {
                        _sUPPLIER_CUSTOMERS.CollectionChanged -= FixupSUPPLIER_CUSTOMERS;
                    }
                    _sUPPLIER_CUSTOMERS = value;
                    if (_sUPPLIER_CUSTOMERS != null)
                    {
                        _sUPPLIER_CUSTOMERS.CollectionChanged += FixupSUPPLIER_CUSTOMERS;
                    }
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private TrackableCollection<SUPPLIER_CUSTOMERS> _sUPPLIER_CUSTOMERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CODE_SEGMENTS.Clear();
            GL_ACCT_STRUCTURE = null;
            GL_ACCT_GROUPS = null;
            GL_JOURNAL_DTL.Clear();
            GL_BUDGET_DTL.Clear();
            INV_INVOICES_HDR.Clear();
            INV_INVOICES_DTLS.Clear();
            INV_TRANSFER_HDR.Clear();
            INV_TRANSFER_HDR1.Clear();
            INV_TRANSFER_DTL.Clear();
            OM_CUST_INVOICE_HDR.Clear();
            OM_CUST_PAYMENT_HDR.Clear();
            GL_PETTY_CASH_USER_ACCT_CODES.Clear();
            GL_PETTY_CASH_EXPENDITURE_DTL.Clear();
            TMP_INV_INVOICES_HDR.Clear();
            TMP_INV_INVOICES_DTLS.Clear();
            GL_COMPANIES_HDR.Clear();
            SUPPLIER_CUSTOMERS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_STRUCTURE(GL_ACCT_STRUCTURE previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_ACCT_CODES.Contains(this))
            {
                previousValue.GL_ACCT_CODES.Remove(this);
            }
    
            if (GL_ACCT_STRUCTURE != null)
            {
                if (!GL_ACCT_STRUCTURE.GL_ACCT_CODES.Contains(this))
                {
                    GL_ACCT_STRUCTURE.GL_ACCT_CODES.Add(this);
                }
    
                ACCT_STRUCT_ID = GL_ACCT_STRUCTURE.ACCT_STRUCT_ID;
            }
            else if (!skipKeys)
            {
                ACCT_STRUCT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_STRUCTURE")
                    && (ChangeTracker.OriginalValues["GL_ACCT_STRUCTURE"] == GL_ACCT_STRUCTURE))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_STRUCTURE");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_STRUCTURE", previousValue);
                }
                if (GL_ACCT_STRUCTURE != null && !GL_ACCT_STRUCTURE.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_STRUCTURE.StartTracking();
                }
            }
        }
    
        private void FixupGL_ACCT_GROUPS(GL_ACCT_GROUPS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_ACCT_CODES.Contains(this))
            {
                previousValue.GL_ACCT_CODES.Remove(this);
            }
    
            if (GL_ACCT_GROUPS != null)
            {
                if (!GL_ACCT_GROUPS.GL_ACCT_CODES.Contains(this))
                {
                    GL_ACCT_GROUPS.GL_ACCT_CODES.Add(this);
                }
    
                ACCT_GRP_ID = GL_ACCT_GROUPS.ACCT_GRP_ID;
            }
            else if (!skipKeys)
            {
                ACCT_GRP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_GROUPS")
                    && (ChangeTracker.OriginalValues["GL_ACCT_GROUPS"] == GL_ACCT_GROUPS))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_GROUPS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_GROUPS", previousValue);
                }
                if (GL_ACCT_GROUPS != null && !GL_ACCT_GROUPS.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_GROUPS.StartTracking();
                }
            }
        }
    
        private void FixupGL_ACCT_CODE_SEGMENTS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_ACCT_CODE_SEGMENTS item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_ACCT_CODE_SEGMENTS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_ACCT_CODE_SEGMENTS item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_ACCT_CODE_SEGMENTS", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
        }
    
        private void FixupINV_INVOICES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_INVOICES_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_INVOICES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_INVOICES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_INVOICES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_INVOICES_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_INVOICES_DTLS item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_INVOICES_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_INVOICES_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_INVOICES_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSFER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSFER_HDR1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_HDR1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES1, this))
                    {
                        item.GL_ACCT_CODES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_HDR1", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSFER_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_PAYMENT_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_PAYMENT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_PAYMENT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_PAYMENT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupGL_PETTY_CASH_USER_ACCT_CODES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_PETTY_CASH_USER_ACCT_CODES item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_PETTY_CASH_USER_ACCT_CODES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_PETTY_CASH_USER_ACCT_CODES item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_PETTY_CASH_USER_ACCT_CODES", item);
                    }
                }
            }
        }
    
        private void FixupGL_PETTY_CASH_EXPENDITURE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_PETTY_CASH_EXPENDITURE_DTL item in e.NewItems)
                {
                    item.GL_ACCT_CODES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_PETTY_CASH_EXPENDITURE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_PETTY_CASH_EXPENDITURE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES1, this))
                    {
                        item.GL_ACCT_CODES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_PETTY_CASH_EXPENDITURE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupTMP_INV_INVOICES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_INVOICES_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_INVOICES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_INVOICES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_INVOICES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupTMP_INV_INVOICES_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_INVOICES_DTLS item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_INVOICES_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_INVOICES_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_INVOICES_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_COMPANIES_HDR item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_COMPANIES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_COMPANIES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_COMPANIES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SUPPLIER_CUSTOMERS item in e.NewItems)
                {
                    item.GL_ACCT_CODES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SUPPLIER_CUSTOMERS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SUPPLIER_CUSTOMERS item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_ACCT_CODES, this))
                    {
                        item.GL_ACCT_CODES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SUPPLIER_CUSTOMERS", item);
                    }
                }
            }
        }

        #endregion
    }
}
