//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_STRUCTURE))]
    [KnownType(typeof(GL_SEGMENTS))]
    public partial class GL_ACCT_STRUCTURE_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ACCT_STRUCT_DTL_ID
        {
            get { return _aCCT_STRUCT_DTL_ID; }
            set
            {
                if (_aCCT_STRUCT_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACCT_STRUCT_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCCT_STRUCT_DTL_ID = value;
                    OnPropertyChanged("ACCT_STRUCT_DTL_ID");
                }
            }
        }
        private string _aCCT_STRUCT_DTL_ID;
    
        [DataMember]
        public string ACCT_STRUCT_ID
        {
            get { return _aCCT_STRUCT_ID; }
            set
            {
                if (_aCCT_STRUCT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ACCT_STRUCT_ID", _aCCT_STRUCT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_STRUCTURE != null && GL_ACCT_STRUCTURE.ACCT_STRUCT_ID != value)
                        {
                            GL_ACCT_STRUCTURE = null;
                        }
                    }
                    _aCCT_STRUCT_ID = value;
                    OnPropertyChanged("ACCT_STRUCT_ID");
                }
            }
        }
        private string _aCCT_STRUCT_ID;
    
        [DataMember]
        public string SEGMENT_ID
        {
            get { return _sEGMENT_ID; }
            set
            {
                if (_sEGMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("SEGMENT_ID", _sEGMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_SEGMENTS != null && GL_SEGMENTS.SEGMENT_ID != value)
                        {
                            GL_SEGMENTS = null;
                        }
                    }
                    _sEGMENT_ID = value;
                    OnPropertyChanged("SEGMENT_ID");
                }
            }
        }
        private string _sEGMENT_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_STRUCTURE GL_ACCT_STRUCTURE
        {
            get { return _gL_ACCT_STRUCTURE; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_STRUCTURE, value))
                {
                    var previousValue = _gL_ACCT_STRUCTURE;
                    _gL_ACCT_STRUCTURE = value;
                    FixupGL_ACCT_STRUCTURE(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_STRUCTURE");
                }
            }
        }
        private GL_ACCT_STRUCTURE _gL_ACCT_STRUCTURE;
    
        [DataMember]
        public GL_SEGMENTS GL_SEGMENTS
        {
            get { return _gL_SEGMENTS; }
            set
            {
                if (!ReferenceEquals(_gL_SEGMENTS, value))
                {
                    var previousValue = _gL_SEGMENTS;
                    _gL_SEGMENTS = value;
                    FixupGL_SEGMENTS(previousValue);
                    OnNavigationPropertyChanged("GL_SEGMENTS");
                }
            }
        }
        private GL_SEGMENTS _gL_SEGMENTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_STRUCTURE = null;
            GL_SEGMENTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_STRUCTURE(GL_ACCT_STRUCTURE previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_ACCT_STRUCTURE_DTL.Contains(this))
            {
                previousValue.GL_ACCT_STRUCTURE_DTL.Remove(this);
            }
    
            if (GL_ACCT_STRUCTURE != null)
            {
                if (!GL_ACCT_STRUCTURE.GL_ACCT_STRUCTURE_DTL.Contains(this))
                {
                    GL_ACCT_STRUCTURE.GL_ACCT_STRUCTURE_DTL.Add(this);
                }
    
                ACCT_STRUCT_ID = GL_ACCT_STRUCTURE.ACCT_STRUCT_ID;
            }
            else if (!skipKeys)
            {
                ACCT_STRUCT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_STRUCTURE")
                    && (ChangeTracker.OriginalValues["GL_ACCT_STRUCTURE"] == GL_ACCT_STRUCTURE))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_STRUCTURE");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_STRUCTURE", previousValue);
                }
                if (GL_ACCT_STRUCTURE != null && !GL_ACCT_STRUCTURE.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_STRUCTURE.StartTracking();
                }
            }
        }
    
        private void FixupGL_SEGMENTS(GL_SEGMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_ACCT_STRUCTURE_DTL.Contains(this))
            {
                previousValue.GL_ACCT_STRUCTURE_DTL.Remove(this);
            }
    
            if (GL_SEGMENTS != null)
            {
                if (!GL_SEGMENTS.GL_ACCT_STRUCTURE_DTL.Contains(this))
                {
                    GL_SEGMENTS.GL_ACCT_STRUCTURE_DTL.Add(this);
                }
    
                SEGMENT_ID = GL_SEGMENTS.SEGMENT_ID;
            }
            else if (!skipKeys)
            {
                SEGMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_SEGMENTS")
                    && (ChangeTracker.OriginalValues["GL_SEGMENTS"] == GL_SEGMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("GL_SEGMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_SEGMENTS", previousValue);
                }
                if (GL_SEGMENTS != null && !GL_SEGMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_SEGMENTS.StartTracking();
                }
            }
        }

        #endregion
    }
}
