//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class GL_BALANCE_SHEET_TEMPLATE: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<decimal> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<decimal> _pK_ID;
    
        [DataMember]
        public Nullable<decimal> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<decimal> _cHILD_ID;
    
        [DataMember]
        public string BS_TMPL_ID
        {
            get { return _bS_TMPL_ID; }
            set
            {
                if (_bS_TMPL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'BS_TMPL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _bS_TMPL_ID = value;
                    OnPropertyChanged("BS_TMPL_ID");
                }
            }
        }
        private string _bS_TMPL_ID;
    
        [DataMember]
        public string BS_TMPL_NAME
        {
            get { return _bS_TMPL_NAME; }
            set
            {
                if (_bS_TMPL_NAME != value)
                {
                    _bS_TMPL_NAME = value;
                    OnPropertyChanged("BS_TMPL_NAME");
                }
            }
        }
        private string _bS_TMPL_NAME;
    
        [DataMember]
        public string BS_TYPE
        {
            get { return _bS_TYPE; }
            set
            {
                if (_bS_TYPE != value)
                {
                    _bS_TYPE = value;
                    OnPropertyChanged("BS_TYPE");
                }
            }
        }
        private string _bS_TYPE;
    
        [DataMember]
        public string BS_GROUP_NAME
        {
            get { return _bS_GROUP_NAME; }
            set
            {
                if (_bS_GROUP_NAME != value)
                {
                    _bS_GROUP_NAME = value;
                    OnPropertyChanged("BS_GROUP_NAME");
                }
            }
        }
        private string _bS_GROUP_NAME;
    
        [DataMember]
        public string BS_ACC_ID
        {
            get { return _bS_ACC_ID; }
            set
            {
                if (_bS_ACC_ID != value)
                {
                    _bS_ACC_ID = value;
                    OnPropertyChanged("BS_ACC_ID");
                }
            }
        }
        private string _bS_ACC_ID;
    
        [DataMember]
        public string BS_ACC_NAME
        {
            get { return _bS_ACC_NAME; }
            set
            {
                if (_bS_ACC_NAME != value)
                {
                    _bS_ACC_NAME = value;
                    OnPropertyChanged("BS_ACC_NAME");
                }
            }
        }
        private string _bS_ACC_NAME;
    
        [DataMember]
        public string BS_TMPL_PARENT_ID
        {
            get { return _bS_TMPL_PARENT_ID; }
            set
            {
                if (_bS_TMPL_PARENT_ID != value)
                {
                    _bS_TMPL_PARENT_ID = value;
                    OnPropertyChanged("BS_TMPL_PARENT_ID");
                }
            }
        }
        private string _bS_TMPL_PARENT_ID;
    
        [DataMember]
        public string BS_TMPL_PARENT_GROUP_NAME
        {
            get { return _bS_TMPL_PARENT_GROUP_NAME; }
            set
            {
                if (_bS_TMPL_PARENT_GROUP_NAME != value)
                {
                    _bS_TMPL_PARENT_GROUP_NAME = value;
                    OnPropertyChanged("BS_TMPL_PARENT_GROUP_NAME");
                }
            }
        }
        private string _bS_TMPL_PARENT_GROUP_NAME;
    
        [DataMember]
        public Nullable<decimal> BS_GROUP_NO
        {
            get { return _bS_GROUP_NO; }
            set
            {
                if (_bS_GROUP_NO != value)
                {
                    _bS_GROUP_NO = value;
                    OnPropertyChanged("BS_GROUP_NO");
                }
            }
        }
        private Nullable<decimal> _bS_GROUP_NO;
    
        [DataMember]
        public string BS_TOT_REQ
        {
            get { return _bS_TOT_REQ; }
            set
            {
                if (_bS_TOT_REQ != value)
                {
                    _bS_TOT_REQ = value;
                    OnPropertyChanged("BS_TOT_REQ");
                }
            }
        }
        private string _bS_TOT_REQ;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string BS_FORMULA_GROUP
        {
            get { return _bS_FORMULA_GROUP; }
            set
            {
                if (_bS_FORMULA_GROUP != value)
                {
                    _bS_FORMULA_GROUP = value;
                    OnPropertyChanged("BS_FORMULA_GROUP");
                }
            }
        }
        private string _bS_FORMULA_GROUP;
    
        [DataMember]
        public string BS_FORMULA
        {
            get { return _bS_FORMULA; }
            set
            {
                if (_bS_FORMULA != value)
                {
                    _bS_FORMULA = value;
                    OnPropertyChanged("BS_FORMULA");
                }
            }
        }
        private string _bS_FORMULA;
    
        [DataMember]
        public Nullable<decimal> NOTES
        {
            get { return _nOTES; }
            set
            {
                if (_nOTES != value)
                {
                    _nOTES = value;
                    OnPropertyChanged("NOTES");
                }
            }
        }
        private Nullable<decimal> _nOTES;
    
        [DataMember]
        public string BS_ORG_ID
        {
            get { return _bS_ORG_ID; }
            set
            {
                if (_bS_ORG_ID != value)
                {
                    _bS_ORG_ID = value;
                    OnPropertyChanged("BS_ORG_ID");
                }
            }
        }
        private string _bS_ORG_ID;
    
        [DataMember]
        public string AMOUNT_TYPE
        {
            get { return _aMOUNT_TYPE; }
            set
            {
                if (_aMOUNT_TYPE != value)
                {
                    _aMOUNT_TYPE = value;
                    OnPropertyChanged("AMOUNT_TYPE");
                }
            }
        }
        private string _aMOUNT_TYPE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
