//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_BUDGET_DEF))]
    [KnownType(typeof(GL_BUDGET_DTL))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    public partial class GL_BUDGET_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string BUDGET_CODE
        {
            get { return _bUDGET_CODE; }
            set
            {
                if (_bUDGET_CODE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'BUDGET_CODE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _bUDGET_CODE = value;
                    OnPropertyChanged("BUDGET_CODE");
                }
            }
        }
        private string _bUDGET_CODE;
    
        [DataMember]
        public string BUDGET_NAME
        {
            get { return _bUDGET_NAME; }
            set
            {
                if (_bUDGET_NAME != value)
                {
                    _bUDGET_NAME = value;
                    OnPropertyChanged("BUDGET_NAME");
                }
            }
        }
        private string _bUDGET_NAME;
    
        [DataMember]
        public string BUDGET_SHORT_NAME
        {
            get { return _bUDGET_SHORT_NAME; }
            set
            {
                if (_bUDGET_SHORT_NAME != value)
                {
                    _bUDGET_SHORT_NAME = value;
                    OnPropertyChanged("BUDGET_SHORT_NAME");
                }
            }
        }
        private string _bUDGET_SHORT_NAME;
    
        [DataMember]
        public string BUDGET_PERIOD_NAME
        {
            get { return _bUDGET_PERIOD_NAME; }
            set
            {
                if (_bUDGET_PERIOD_NAME != value)
                {
                    _bUDGET_PERIOD_NAME = value;
                    OnPropertyChanged("BUDGET_PERIOD_NAME");
                }
            }
        }
        private string _bUDGET_PERIOD_NAME;
    
        [DataMember]
        public Nullable<System.DateTime> BUDGET_PERIOD_START_DT
        {
            get { return _bUDGET_PERIOD_START_DT; }
            set
            {
                if (_bUDGET_PERIOD_START_DT != value)
                {
                    _bUDGET_PERIOD_START_DT = value;
                    OnPropertyChanged("BUDGET_PERIOD_START_DT");
                }
            }
        }
        private Nullable<System.DateTime> _bUDGET_PERIOD_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> BUDGET_PERIOD_END_DT
        {
            get { return _bUDGET_PERIOD_END_DT; }
            set
            {
                if (_bUDGET_PERIOD_END_DT != value)
                {
                    _bUDGET_PERIOD_END_DT = value;
                    OnPropertyChanged("BUDGET_PERIOD_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _bUDGET_PERIOD_END_DT;
    
        [DataMember]
        public string BUDGET_TYPE
        {
            get { return _bUDGET_TYPE; }
            set
            {
                if (_bUDGET_TYPE != value)
                {
                    _bUDGET_TYPE = value;
                    OnPropertyChanged("BUDGET_TYPE");
                }
            }
        }
        private string _bUDGET_TYPE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string BUDGET_COMP
        {
            get { return _bUDGET_COMP; }
            set
            {
                if (_bUDGET_COMP != value)
                {
                    ChangeTracker.RecordOriginalValue("BUDGET_COMP", _bUDGET_COMP);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _bUDGET_COMP = value;
                    OnPropertyChanged("BUDGET_COMP");
                }
            }
        }
        private string _bUDGET_COMP;
    
        [DataMember]
        public string BUDGET_ID
        {
            get { return _bUDGET_ID; }
            set
            {
                if (_bUDGET_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BUDGET_ID", _bUDGET_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_BUDGET_DEF != null && GL_BUDGET_DEF.BUDGET_ID != value)
                        {
                            GL_BUDGET_DEF = null;
                        }
                    }
                    _bUDGET_ID = value;
                    OnPropertyChanged("BUDGET_ID");
                }
            }
        }
        private string _bUDGET_ID;
    
        [DataMember]
        public string CAL_DTL_ID
        {
            get { return _cAL_DTL_ID; }
            set
            {
                if (_cAL_DTL_ID != value)
                {
                    _cAL_DTL_ID = value;
                    OnPropertyChanged("CAL_DTL_ID");
                }
            }
        }
        private string _cAL_DTL_ID;
    
        [DataMember]
        public Nullable<decimal> BUDGET_AMOUNT
        {
            get { return _bUDGET_AMOUNT; }
            set
            {
                if (_bUDGET_AMOUNT != value)
                {
                    _bUDGET_AMOUNT = value;
                    OnPropertyChanged("BUDGET_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _bUDGET_AMOUNT;
    
        [DataMember]
        public string SEMENT_ID
        {
            get { return _sEMENT_ID; }
            set
            {
                if (_sEMENT_ID != value)
                {
                    _sEMENT_ID = value;
                    OnPropertyChanged("SEMENT_ID");
                }
            }
        }
        private string _sEMENT_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_BUDGET_DEF GL_BUDGET_DEF
        {
            get { return _gL_BUDGET_DEF; }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DEF, value))
                {
                    var previousValue = _gL_BUDGET_DEF;
                    _gL_BUDGET_DEF = value;
                    FixupGL_BUDGET_DEF(previousValue);
                    OnNavigationPropertyChanged("GL_BUDGET_DEF");
                }
            }
        }
        private GL_BUDGET_DEF _gL_BUDGET_DEF;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL
        {
            get
            {
                if (_gL_BUDGET_DTL == null)
                {
                    _gL_BUDGET_DTL = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                }
                return _gL_BUDGET_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged -= FixupGL_BUDGET_DTL;
                    }
                    _gL_BUDGET_DTL = value;
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_BUDGET_DEF = null;
            GL_BUDGET_DTL.Clear();
            GL_COMPANIES_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_BUDGET_DEF(GL_BUDGET_DEF previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_BUDGET_HDR.Contains(this))
            {
                previousValue.GL_BUDGET_HDR.Remove(this);
            }
    
            if (GL_BUDGET_DEF != null)
            {
                if (!GL_BUDGET_DEF.GL_BUDGET_HDR.Contains(this))
                {
                    GL_BUDGET_DEF.GL_BUDGET_HDR.Add(this);
                }
    
                BUDGET_ID = GL_BUDGET_DEF.BUDGET_ID;
            }
            else if (!skipKeys)
            {
                BUDGET_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_BUDGET_DEF")
                    && (ChangeTracker.OriginalValues["GL_BUDGET_DEF"] == GL_BUDGET_DEF))
                {
                    ChangeTracker.OriginalValues.Remove("GL_BUDGET_DEF");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_BUDGET_DEF", previousValue);
                }
                if (GL_BUDGET_DEF != null && !GL_BUDGET_DEF.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_BUDGET_DEF.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_BUDGET_HDR.Contains(this))
            {
                previousValue.GL_BUDGET_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.GL_BUDGET_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.GL_BUDGET_HDR.Add(this);
                }
    
                BUDGET_COMP = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                BUDGET_COMP = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_BUDGET_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_BUDGET_HDR, this))
                    {
                        item.GL_BUDGET_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
