//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_PERIOD_DTL))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(GL_JOURNAL_DTL))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(GL_SEGMENT_VALUES))]
    public partial class GL_JOURNAL_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'JE_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string JE_COMP_ID
        {
            get { return _jE_COMP_ID; }
            set
            {
                if (_jE_COMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("JE_COMP_ID", _jE_COMP_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _jE_COMP_ID = value;
                    OnPropertyChanged("JE_COMP_ID");
                }
            }
        }
        private string _jE_COMP_ID;
    
        [DataMember]
        public System.DateTime JE_DATE
        {
            get { return _jE_DATE; }
            set
            {
                if (_jE_DATE != value)
                {
                    _jE_DATE = value;
                    OnPropertyChanged("JE_DATE");
                }
            }
        }
        private System.DateTime _jE_DATE;
    
        [DataMember]
        public string JE_GLOBAL_SEGMENT_ID
        {
            get { return _jE_GLOBAL_SEGMENT_ID; }
            set
            {
                if (_jE_GLOBAL_SEGMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("JE_GLOBAL_SEGMENT_ID", _jE_GLOBAL_SEGMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_SEGMENT_VALUES != null && GL_SEGMENT_VALUES.SEGMENT_VALUE_ID != value)
                        {
                            GL_SEGMENT_VALUES = null;
                        }
                    }
                    _jE_GLOBAL_SEGMENT_ID = value;
                    OnPropertyChanged("JE_GLOBAL_SEGMENT_ID");
                }
            }
        }
        private string _jE_GLOBAL_SEGMENT_ID;
    
        [DataMember]
        public string JE_NUMBER
        {
            get { return _jE_NUMBER; }
            set
            {
                if (_jE_NUMBER != value)
                {
                    _jE_NUMBER = value;
                    OnPropertyChanged("JE_NUMBER");
                }
            }
        }
        private string _jE_NUMBER;
    
        [DataMember]
        public string JE_TYPE
        {
            get { return _jE_TYPE; }
            set
            {
                if (_jE_TYPE != value)
                {
                    _jE_TYPE = value;
                    OnPropertyChanged("JE_TYPE");
                }
            }
        }
        private string _jE_TYPE;
    
        [DataMember]
        public string JE_CURRENCY_ID
        {
            get { return _jE_CURRENCY_ID; }
            set
            {
                if (_jE_CURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("JE_CURRENCY_ID", _jE_CURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _jE_CURRENCY_ID = value;
                    OnPropertyChanged("JE_CURRENCY_ID");
                }
            }
        }
        private string _jE_CURRENCY_ID;
    
        [DataMember]
        public string JE_DESC
        {
            get { return _jE_DESC; }
            set
            {
                if (_jE_DESC != value)
                {
                    _jE_DESC = value;
                    OnPropertyChanged("JE_DESC");
                }
            }
        }
        private string _jE_DESC;
    
        [DataMember]
        public string JE_CURRENCY_RATE_ID
        {
            get { return _jE_CURRENCY_RATE_ID; }
            set
            {
                if (_jE_CURRENCY_RATE_ID != value)
                {
                    _jE_CURRENCY_RATE_ID = value;
                    OnPropertyChanged("JE_CURRENCY_RATE_ID");
                }
            }
        }
        private string _jE_CURRENCY_RATE_ID;
    
        [DataMember]
        public string JE_STATUS
        {
            get { return _jE_STATUS; }
            set
            {
                if (_jE_STATUS != value)
                {
                    _jE_STATUS = value;
                    OnPropertyChanged("JE_STATUS");
                }
            }
        }
        private string _jE_STATUS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> JE_CURR_VALUE
        {
            get { return _jE_CURR_VALUE; }
            set
            {
                if (_jE_CURR_VALUE != value)
                {
                    _jE_CURR_VALUE = value;
                    OnPropertyChanged("JE_CURR_VALUE");
                }
            }
        }
        private Nullable<decimal> _jE_CURR_VALUE;
    
        [DataMember]
        public string JE_PERIOD_ID
        {
            get { return _jE_PERIOD_ID; }
            set
            {
                if (_jE_PERIOD_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("JE_PERIOD_ID", _jE_PERIOD_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_PERIOD_DTL != null && GL_ACCT_PERIOD_DTL.PERIOD_ID != value)
                        {
                            GL_ACCT_PERIOD_DTL = null;
                        }
                    }
                    _jE_PERIOD_ID = value;
                    OnPropertyChanged("JE_PERIOD_ID");
                }
            }
        }
        private string _jE_PERIOD_ID;
    
        [DataMember]
        public string JE_REFERENCE
        {
            get { return _jE_REFERENCE; }
            set
            {
                if (_jE_REFERENCE != value)
                {
                    _jE_REFERENCE = value;
                    OnPropertyChanged("JE_REFERENCE");
                }
            }
        }
        private string _jE_REFERENCE;
    
        [DataMember]
        public string JE_EXCHANGE_RATE_VALUE
        {
            get { return _jE_EXCHANGE_RATE_VALUE; }
            set
            {
                if (_jE_EXCHANGE_RATE_VALUE != value)
                {
                    _jE_EXCHANGE_RATE_VALUE = value;
                    OnPropertyChanged("JE_EXCHANGE_RATE_VALUE");
                }
            }
        }
        private string _jE_EXCHANGE_RATE_VALUE;
    
        [DataMember]
        public string JE_TOT_DR_AMOUNT
        {
            get { return _jE_TOT_DR_AMOUNT; }
            set
            {
                if (_jE_TOT_DR_AMOUNT != value)
                {
                    _jE_TOT_DR_AMOUNT = value;
                    OnPropertyChanged("JE_TOT_DR_AMOUNT");
                }
            }
        }
        private string _jE_TOT_DR_AMOUNT;
    
        [DataMember]
        public string JE_TOT_CR_AMOUNT
        {
            get { return _jE_TOT_CR_AMOUNT; }
            set
            {
                if (_jE_TOT_CR_AMOUNT != value)
                {
                    _jE_TOT_CR_AMOUNT = value;
                    OnPropertyChanged("JE_TOT_CR_AMOUNT");
                }
            }
        }
        private string _jE_TOT_CR_AMOUNT;
    
        [DataMember]
        public Nullable<System.DateTime> JE_RECURRING_END_DATE
        {
            get { return _jE_RECURRING_END_DATE; }
            set
            {
                if (_jE_RECURRING_END_DATE != value)
                {
                    _jE_RECURRING_END_DATE = value;
                    OnPropertyChanged("JE_RECURRING_END_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _jE_RECURRING_END_DATE;
    
        [DataMember]
        public string JE_RECURRING_FREQUENCY
        {
            get { return _jE_RECURRING_FREQUENCY; }
            set
            {
                if (_jE_RECURRING_FREQUENCY != value)
                {
                    _jE_RECURRING_FREQUENCY = value;
                    OnPropertyChanged("JE_RECURRING_FREQUENCY");
                }
            }
        }
        private string _jE_RECURRING_FREQUENCY;
    
        [DataMember]
        public string JE_SOURCE
        {
            get { return _jE_SOURCE; }
            set
            {
                if (_jE_SOURCE != value)
                {
                    _jE_SOURCE = value;
                    OnPropertyChanged("JE_SOURCE");
                }
            }
        }
        private string _jE_SOURCE;
    
        [DataMember]
        public string JOURNAL_REVERSED
        {
            get { return _jOURNAL_REVERSED; }
            set
            {
                if (_jOURNAL_REVERSED != value)
                {
                    _jOURNAL_REVERSED = value;
                    OnPropertyChanged("JOURNAL_REVERSED");
                }
            }
        }
        private string _jOURNAL_REVERSED;
    
        [DataMember]
        public string ACTUAL_JOURNAL_ID
        {
            get { return _aCTUAL_JOURNAL_ID; }
            set
            {
                if (_aCTUAL_JOURNAL_ID != value)
                {
                    _aCTUAL_JOURNAL_ID = value;
                    OnPropertyChanged("ACTUAL_JOURNAL_ID");
                }
            }
        }
        private string _aCTUAL_JOURNAL_ID;
    
        [DataMember]
        public string PARENT_JNL_HDR_ID
        {
            get { return _pARENT_JNL_HDR_ID; }
            set
            {
                if (_pARENT_JNL_HDR_ID != value)
                {
                    _pARENT_JNL_HDR_ID = value;
                    OnPropertyChanged("PARENT_JNL_HDR_ID");
                }
            }
        }
        private string _pARENT_JNL_HDR_ID;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public string VOUCHER_TYPE
        {
            get { return _vOUCHER_TYPE; }
            set
            {
                if (_vOUCHER_TYPE != value)
                {
                    _vOUCHER_TYPE = value;
                    OnPropertyChanged("VOUCHER_TYPE");
                }
            }
        }
        private string _vOUCHER_TYPE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_PERIOD_DTL GL_ACCT_PERIOD_DTL
        {
            get { return _gL_ACCT_PERIOD_DTL; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_PERIOD_DTL, value))
                {
                    var previousValue = _gL_ACCT_PERIOD_DTL;
                    _gL_ACCT_PERIOD_DTL = value;
                    FixupGL_ACCT_PERIOD_DTL(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_PERIOD_DTL");
                }
            }
        }
        private GL_ACCT_PERIOD_DTL _gL_ACCT_PERIOD_DTL;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL
        {
            get
            {
                if (_gL_JOURNAL_DTL == null)
                {
                    _gL_JOURNAL_DTL = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                }
                return _gL_JOURNAL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged -= FixupGL_JOURNAL_DTL;
                    }
                    _gL_JOURNAL_DTL = value;
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public GL_SEGMENT_VALUES GL_SEGMENT_VALUES
        {
            get { return _gL_SEGMENT_VALUES; }
            set
            {
                if (!ReferenceEquals(_gL_SEGMENT_VALUES, value))
                {
                    var previousValue = _gL_SEGMENT_VALUES;
                    _gL_SEGMENT_VALUES = value;
                    FixupGL_SEGMENT_VALUES(previousValue);
                    OnNavigationPropertyChanged("GL_SEGMENT_VALUES");
                }
            }
        }
        private GL_SEGMENT_VALUES _gL_SEGMENT_VALUES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_PERIOD_DTL = null;
            GL_COMPANIES_HDR = null;
            GL_JOURNAL_DTL.Clear();
            SSM_CURRENCIES = null;
            GL_SEGMENT_VALUES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_PERIOD_DTL(GL_ACCT_PERIOD_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_JOURNAL_HDR.Contains(this))
            {
                previousValue.GL_JOURNAL_HDR.Remove(this);
            }
    
            if (GL_ACCT_PERIOD_DTL != null)
            {
                if (!GL_ACCT_PERIOD_DTL.GL_JOURNAL_HDR.Contains(this))
                {
                    GL_ACCT_PERIOD_DTL.GL_JOURNAL_HDR.Add(this);
                }
    
                JE_PERIOD_ID = GL_ACCT_PERIOD_DTL.PERIOD_ID;
            }
            else if (!skipKeys)
            {
                JE_PERIOD_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_PERIOD_DTL")
                    && (ChangeTracker.OriginalValues["GL_ACCT_PERIOD_DTL"] == GL_ACCT_PERIOD_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_PERIOD_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_PERIOD_DTL", previousValue);
                }
                if (GL_ACCT_PERIOD_DTL != null && !GL_ACCT_PERIOD_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_PERIOD_DTL.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_JOURNAL_HDR.Contains(this))
            {
                previousValue.GL_JOURNAL_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.GL_JOURNAL_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.GL_JOURNAL_HDR.Add(this);
                }
    
                JE_COMP_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                JE_COMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_JOURNAL_HDR.Contains(this))
            {
                previousValue.GL_JOURNAL_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.GL_JOURNAL_HDR.Contains(this))
                {
                    SSM_CURRENCIES.GL_JOURNAL_HDR.Add(this);
                }
    
                JE_CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                JE_CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupGL_SEGMENT_VALUES(GL_SEGMENT_VALUES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_JOURNAL_HDR.Contains(this))
            {
                previousValue.GL_JOURNAL_HDR.Remove(this);
            }
    
            if (GL_SEGMENT_VALUES != null)
            {
                if (!GL_SEGMENT_VALUES.GL_JOURNAL_HDR.Contains(this))
                {
                    GL_SEGMENT_VALUES.GL_JOURNAL_HDR.Add(this);
                }
    
                JE_GLOBAL_SEGMENT_ID = GL_SEGMENT_VALUES.SEGMENT_VALUE_ID;
            }
            else if (!skipKeys)
            {
                JE_GLOBAL_SEGMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_SEGMENT_VALUES")
                    && (ChangeTracker.OriginalValues["GL_SEGMENT_VALUES"] == GL_SEGMENT_VALUES))
                {
                    ChangeTracker.OriginalValues.Remove("GL_SEGMENT_VALUES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_SEGMENT_VALUES", previousValue);
                }
                if (GL_SEGMENT_VALUES != null && !GL_SEGMENT_VALUES.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_SEGMENT_VALUES.StartTracking();
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_JOURNAL_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_JOURNAL_HDR, this))
                    {
                        item.GL_JOURNAL_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
