//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class GL_JE_FIN_YEAR_SUMMARY: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string COMP_ID
        {
            get { return _cOMP_ID; }
            set
            {
                if (_cOMP_ID != value)
                {
                    _cOMP_ID = value;
                    OnPropertyChanged("COMP_ID");
                }
            }
        }
        private string _cOMP_ID;
    
        [DataMember]
        public string COMP_SHORT_NAME
        {
            get { return _cOMP_SHORT_NAME; }
            set
            {
                if (_cOMP_SHORT_NAME != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COMP_SHORT_NAME' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOMP_SHORT_NAME = value;
                    OnPropertyChanged("COMP_SHORT_NAME");
                }
            }
        }
        private string _cOMP_SHORT_NAME;
    
        [DataMember]
        public string CAL_ACCT_YEAR
        {
            get { return _cAL_ACCT_YEAR; }
            set
            {
                if (_cAL_ACCT_YEAR != value)
                {
                    _cAL_ACCT_YEAR = value;
                    OnPropertyChanged("CAL_ACCT_YEAR");
                }
            }
        }
        private string _cAL_ACCT_YEAR;
    
        [DataMember]
        public string CAL_DTL_ID
        {
            get { return _cAL_DTL_ID; }
            set
            {
                if (_cAL_DTL_ID != value)
                {
                    _cAL_DTL_ID = value;
                    OnPropertyChanged("CAL_DTL_ID");
                }
            }
        }
        private string _cAL_DTL_ID;
    
        [DataMember]
        public Nullable<decimal> PERIOD_NUMBER
        {
            get { return _pERIOD_NUMBER; }
            set
            {
                if (_pERIOD_NUMBER != value)
                {
                    _pERIOD_NUMBER = value;
                    OnPropertyChanged("PERIOD_NUMBER");
                }
            }
        }
        private Nullable<decimal> _pERIOD_NUMBER;
    
        [DataMember]
        public string PERIOD_NAME
        {
            get { return _pERIOD_NAME; }
            set
            {
                if (_pERIOD_NAME != value)
                {
                    _pERIOD_NAME = value;
                    OnPropertyChanged("PERIOD_NAME");
                }
            }
        }
        private string _pERIOD_NAME;
    
        [DataMember]
        public string GLOBAL_SEGMENT_ID
        {
            get { return _gLOBAL_SEGMENT_ID; }
            set
            {
                if (_gLOBAL_SEGMENT_ID != value)
                {
                    _gLOBAL_SEGMENT_ID = value;
                    OnPropertyChanged("GLOBAL_SEGMENT_ID");
                }
            }
        }
        private string _gLOBAL_SEGMENT_ID;
    
        [DataMember]
        public string GLOBAL_SEGMENT
        {
            get { return _gLOBAL_SEGMENT; }
            set
            {
                if (_gLOBAL_SEGMENT != value)
                {
                    _gLOBAL_SEGMENT = value;
                    OnPropertyChanged("GLOBAL_SEGMENT");
                }
            }
        }
        private string _gLOBAL_SEGMENT;
    
        [DataMember]
        public string GROUP_NAME
        {
            get { return _gROUP_NAME; }
            set
            {
                if (_gROUP_NAME != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GROUP_NAME' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gROUP_NAME = value;
                    OnPropertyChanged("GROUP_NAME");
                }
            }
        }
        private string _gROUP_NAME;
    
        [DataMember]
        public string ACCT_CODE
        {
            get { return _aCCT_CODE; }
            set
            {
                if (_aCCT_CODE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACCT_CODE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCCT_CODE = value;
                    OnPropertyChanged("ACCT_CODE");
                }
            }
        }
        private string _aCCT_CODE;
    
        [DataMember]
        public string CURRENCY_CODE
        {
            get { return _cURRENCY_CODE; }
            set
            {
                if (_cURRENCY_CODE != value)
                {
                    _cURRENCY_CODE = value;
                    OnPropertyChanged("CURRENCY_CODE");
                }
            }
        }
        private string _cURRENCY_CODE;
    
        [DataMember]
        public Nullable<decimal> AMOUNT_CR
        {
            get { return _aMOUNT_CR; }
            set
            {
                if (_aMOUNT_CR != value)
                {
                    _aMOUNT_CR = value;
                    OnPropertyChanged("AMOUNT_CR");
                }
            }
        }
        private Nullable<decimal> _aMOUNT_CR;
    
        [DataMember]
        public Nullable<decimal> AMOUNT_DR
        {
            get { return _aMOUNT_DR; }
            set
            {
                if (_aMOUNT_DR != value)
                {
                    _aMOUNT_DR = value;
                    OnPropertyChanged("AMOUNT_DR");
                }
            }
        }
        private Nullable<decimal> _aMOUNT_DR;
    
        [DataMember]
        public Nullable<decimal> ACCOUNTED_CR
        {
            get { return _aCCOUNTED_CR; }
            set
            {
                if (_aCCOUNTED_CR != value)
                {
                    _aCCOUNTED_CR = value;
                    OnPropertyChanged("ACCOUNTED_CR");
                }
            }
        }
        private Nullable<decimal> _aCCOUNTED_CR;
    
        [DataMember]
        public Nullable<decimal> ACCOUNTED_DR
        {
            get { return _aCCOUNTED_DR; }
            set
            {
                if (_aCCOUNTED_DR != value)
                {
                    _aCCOUNTED_DR = value;
                    OnPropertyChanged("ACCOUNTED_DR");
                }
            }
        }
        private Nullable<decimal> _aCCOUNTED_DR;
    
        [DataMember]
        public string ACCT_CODE_DESC
        {
            get { return _aCCT_CODE_DESC; }
            set
            {
                if (_aCCT_CODE_DESC != value)
                {
                    _aCCT_CODE_DESC = value;
                    OnPropertyChanged("ACCT_CODE_DESC");
                }
            }
        }
        private string _aCCT_CODE_DESC;
    
        [DataMember]
        public string AUDITED
        {
            get { return _aUDITED; }
            set
            {
                if (_aUDITED != value)
                {
                    _aUDITED = value;
                    OnPropertyChanged("AUDITED");
                }
            }
        }
        private string _aUDITED;
    
        [DataMember]
        public string ACCT_TYPE
        {
            get { return _aCCT_TYPE; }
            set
            {
                if (_aCCT_TYPE != value)
                {
                    _aCCT_TYPE = value;
                    OnPropertyChanged("ACCT_TYPE");
                }
            }
        }
        private string _aCCT_TYPE;
    
        [DataMember]
        public string IS_CONTROL_ACCT
        {
            get { return _iS_CONTROL_ACCT; }
            set
            {
                if (_iS_CONTROL_ACCT != value)
                {
                    _iS_CONTROL_ACCT = value;
                    OnPropertyChanged("IS_CONTROL_ACCT");
                }
            }
        }
        private string _iS_CONTROL_ACCT;
    
        [DataMember]
        public string CONTROL_ACCT_CATEGROY
        {
            get { return _cONTROL_ACCT_CATEGROY; }
            set
            {
                if (_cONTROL_ACCT_CATEGROY != value)
                {
                    _cONTROL_ACCT_CATEGROY = value;
                    OnPropertyChanged("CONTROL_ACCT_CATEGROY");
                }
            }
        }
        private string _cONTROL_ACCT_CATEGROY;
    
        [DataMember]
        public string GROUP_ID
        {
            get { return _gROUP_ID; }
            set
            {
                if (_gROUP_ID != value)
                {
                    _gROUP_ID = value;
                    OnPropertyChanged("GROUP_ID");
                }
            }
        }
        private string _gROUP_ID;
    
        [DataMember]
        public string ACCT_CODE_ID
        {
            get { return _aCCT_CODE_ID; }
            set
            {
                if (_aCCT_CODE_ID != value)
                {
                    _aCCT_CODE_ID = value;
                    OnPropertyChanged("ACCT_CODE_ID");
                }
            }
        }
        private string _aCCT_CODE_ID;
    
        [DataMember]
        public Nullable<decimal> BB_AMOUNT_CR
        {
            get { return _bB_AMOUNT_CR; }
            set
            {
                if (_bB_AMOUNT_CR != value)
                {
                    _bB_AMOUNT_CR = value;
                    OnPropertyChanged("BB_AMOUNT_CR");
                }
            }
        }
        private Nullable<decimal> _bB_AMOUNT_CR;
    
        [DataMember]
        public Nullable<decimal> BB_AMOUNT_DR
        {
            get { return _bB_AMOUNT_DR; }
            set
            {
                if (_bB_AMOUNT_DR != value)
                {
                    _bB_AMOUNT_DR = value;
                    OnPropertyChanged("BB_AMOUNT_DR");
                }
            }
        }
        private Nullable<decimal> _bB_AMOUNT_DR;
    
        [DataMember]
        public Nullable<decimal> BB_ACCOUNTED_CR
        {
            get { return _bB_ACCOUNTED_CR; }
            set
            {
                if (_bB_ACCOUNTED_CR != value)
                {
                    _bB_ACCOUNTED_CR = value;
                    OnPropertyChanged("BB_ACCOUNTED_CR");
                }
            }
        }
        private Nullable<decimal> _bB_ACCOUNTED_CR;
    
        [DataMember]
        public Nullable<decimal> BB_ACCOUNTED_DR
        {
            get { return _bB_ACCOUNTED_DR; }
            set
            {
                if (_bB_ACCOUNTED_DR != value)
                {
                    _bB_ACCOUNTED_DR = value;
                    OnPropertyChanged("BB_ACCOUNTED_DR");
                }
            }
        }
        private Nullable<decimal> _bB_ACCOUNTED_DR;
    
        [DataMember]
        public Nullable<decimal> CB_AMOUNT_CR
        {
            get { return _cB_AMOUNT_CR; }
            set
            {
                if (_cB_AMOUNT_CR != value)
                {
                    _cB_AMOUNT_CR = value;
                    OnPropertyChanged("CB_AMOUNT_CR");
                }
            }
        }
        private Nullable<decimal> _cB_AMOUNT_CR;
    
        [DataMember]
        public Nullable<decimal> CB_AMOUNT_DR
        {
            get { return _cB_AMOUNT_DR; }
            set
            {
                if (_cB_AMOUNT_DR != value)
                {
                    _cB_AMOUNT_DR = value;
                    OnPropertyChanged("CB_AMOUNT_DR");
                }
            }
        }
        private Nullable<decimal> _cB_AMOUNT_DR;
    
        [DataMember]
        public Nullable<decimal> CB_ACCOUNTED_CR
        {
            get { return _cB_ACCOUNTED_CR; }
            set
            {
                if (_cB_ACCOUNTED_CR != value)
                {
                    _cB_ACCOUNTED_CR = value;
                    OnPropertyChanged("CB_ACCOUNTED_CR");
                }
            }
        }
        private Nullable<decimal> _cB_ACCOUNTED_CR;
    
        [DataMember]
        public Nullable<decimal> CB_ACCOUNTED_DR
        {
            get { return _cB_ACCOUNTED_DR; }
            set
            {
                if (_cB_ACCOUNTED_DR != value)
                {
                    _cB_ACCOUNTED_DR = value;
                    OnPropertyChanged("CB_ACCOUNTED_DR");
                }
            }
        }
        private Nullable<decimal> _cB_ACCOUNTED_DR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
