//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(CA_BANK_BRANCH))]
    [KnownType(typeof(CA_CHECK_DTL))]
    [KnownType(typeof(CA_CHECK_HDR))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(GL_PETTY_CASH_ALLOCATE_DTL))]
    public partial class GL_PETTY_CASH_ALLOCATE_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string GL_PCA_HDR_ID
        {
            get { return _gL_PCA_HDR_ID; }
            set
            {
                if (_gL_PCA_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GL_PCA_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gL_PCA_HDR_ID = value;
                    OnPropertyChanged("GL_PCA_HDR_ID");
                }
            }
        }
        private string _gL_PCA_HDR_ID;
    
        [DataMember]
        public string GL_PCA_BANK_ID
        {
            get { return _gL_PCA_BANK_ID; }
            set
            {
                if (_gL_PCA_BANK_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_BANK_ID", _gL_PCA_BANK_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _gL_PCA_BANK_ID = value;
                    OnPropertyChanged("GL_PCA_BANK_ID");
                }
            }
        }
        private string _gL_PCA_BANK_ID;
    
        [DataMember]
        public string GL_PCA_BRANCH_ID
        {
            get { return _gL_PCA_BRANCH_ID; }
            set
            {
                if (_gL_PCA_BRANCH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_BRANCH_ID", _gL_PCA_BRANCH_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK_BRANCH != null && CA_BANK_BRANCH.BANK_BRANCH_ID != value)
                        {
                            CA_BANK_BRANCH = null;
                        }
                    }
                    _gL_PCA_BRANCH_ID = value;
                    OnPropertyChanged("GL_PCA_BRANCH_ID");
                }
            }
        }
        private string _gL_PCA_BRANCH_ID;
    
        [DataMember]
        public string GL_PCA_ACCT_NUMBER
        {
            get { return _gL_PCA_ACCT_NUMBER; }
            set
            {
                if (_gL_PCA_ACCT_NUMBER != value)
                {
                    _gL_PCA_ACCT_NUMBER = value;
                    OnPropertyChanged("GL_PCA_ACCT_NUMBER");
                }
            }
        }
        private string _gL_PCA_ACCT_NUMBER;
    
        [DataMember]
        public Nullable<System.DateTime> GL_WITHDRAW_DATE
        {
            get { return _gL_WITHDRAW_DATE; }
            set
            {
                if (_gL_WITHDRAW_DATE != value)
                {
                    _gL_WITHDRAW_DATE = value;
                    OnPropertyChanged("GL_WITHDRAW_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _gL_WITHDRAW_DATE;
    
        [DataMember]
        public Nullable<decimal> GL_PCA_AMOUNT
        {
            get { return _gL_PCA_AMOUNT; }
            set
            {
                if (_gL_PCA_AMOUNT != value)
                {
                    _gL_PCA_AMOUNT = value;
                    OnPropertyChanged("GL_PCA_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _gL_PCA_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> GL_PCA_BALANCE_AMOUNT
        {
            get { return _gL_PCA_BALANCE_AMOUNT; }
            set
            {
                if (_gL_PCA_BALANCE_AMOUNT != value)
                {
                    _gL_PCA_BALANCE_AMOUNT = value;
                    OnPropertyChanged("GL_PCA_BALANCE_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _gL_PCA_BALANCE_AMOUNT;
    
        [DataMember]
        public string GL_PCA_REMARKS
        {
            get { return _gL_PCA_REMARKS; }
            set
            {
                if (_gL_PCA_REMARKS != value)
                {
                    _gL_PCA_REMARKS = value;
                    OnPropertyChanged("GL_PCA_REMARKS");
                }
            }
        }
        private string _gL_PCA_REMARKS;
    
        [DataMember]
        public string GL_ORG_ID
        {
            get { return _gL_ORG_ID; }
            set
            {
                if (_gL_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_ORG_ID", _gL_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _gL_ORG_ID = value;
                    OnPropertyChanged("GL_ORG_ID");
                }
            }
        }
        private string _gL_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string GL_PCA_CHECK_HDR_ID
        {
            get { return _gL_PCA_CHECK_HDR_ID; }
            set
            {
                if (_gL_PCA_CHECK_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_CHECK_HDR_ID", _gL_PCA_CHECK_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_CHECK_HDR != null && CA_CHECK_HDR.CHECK_HDR_ID != value)
                        {
                            CA_CHECK_HDR = null;
                        }
                    }
                    _gL_PCA_CHECK_HDR_ID = value;
                    OnPropertyChanged("GL_PCA_CHECK_HDR_ID");
                }
            }
        }
        private string _gL_PCA_CHECK_HDR_ID;
    
        [DataMember]
        public string GL_PCA_CHECK_DTL_ID
        {
            get { return _gL_PCA_CHECK_DTL_ID; }
            set
            {
                if (_gL_PCA_CHECK_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_CHECK_DTL_ID", _gL_PCA_CHECK_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_CHECK_DTL != null && CA_CHECK_DTL.CHECK_DTL_ID != value)
                        {
                            CA_CHECK_DTL = null;
                        }
                    }
                    _gL_PCA_CHECK_DTL_ID = value;
                    OnPropertyChanged("GL_PCA_CHECK_DTL_ID");
                }
            }
        }
        private string _gL_PCA_CHECK_DTL_ID;
    
        [DataMember]
        public string GL_PCA_WITHDRAWL_TYPE
        {
            get { return _gL_PCA_WITHDRAWL_TYPE; }
            set
            {
                if (_gL_PCA_WITHDRAWL_TYPE != value)
                {
                    _gL_PCA_WITHDRAWL_TYPE = value;
                    OnPropertyChanged("GL_PCA_WITHDRAWL_TYPE");
                }
            }
        }
        private string _gL_PCA_WITHDRAWL_TYPE;
    
        [DataMember]
        public string CHECK_PRINT_FLAG
        {
            get { return _cHECK_PRINT_FLAG; }
            set
            {
                if (_cHECK_PRINT_FLAG != value)
                {
                    _cHECK_PRINT_FLAG = value;
                    OnPropertyChanged("CHECK_PRINT_FLAG");
                }
            }
        }
        private string _cHECK_PRINT_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> CHECK_PRINT_DATE
        {
            get { return _cHECK_PRINT_DATE; }
            set
            {
                if (_cHECK_PRINT_DATE != value)
                {
                    _cHECK_PRINT_DATE = value;
                    OnPropertyChanged("CHECK_PRINT_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _cHECK_PRINT_DATE;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public CA_BANK_BRANCH CA_BANK_BRANCH
        {
            get { return _cA_BANK_BRANCH; }
            set
            {
                if (!ReferenceEquals(_cA_BANK_BRANCH, value))
                {
                    var previousValue = _cA_BANK_BRANCH;
                    _cA_BANK_BRANCH = value;
                    FixupCA_BANK_BRANCH(previousValue);
                    OnNavigationPropertyChanged("CA_BANK_BRANCH");
                }
            }
        }
        private CA_BANK_BRANCH _cA_BANK_BRANCH;
    
        [DataMember]
        public CA_CHECK_DTL CA_CHECK_DTL
        {
            get { return _cA_CHECK_DTL; }
            set
            {
                if (!ReferenceEquals(_cA_CHECK_DTL, value))
                {
                    var previousValue = _cA_CHECK_DTL;
                    _cA_CHECK_DTL = value;
                    FixupCA_CHECK_DTL(previousValue);
                    OnNavigationPropertyChanged("CA_CHECK_DTL");
                }
            }
        }
        private CA_CHECK_DTL _cA_CHECK_DTL;
    
        [DataMember]
        public CA_CHECK_HDR CA_CHECK_HDR
        {
            get { return _cA_CHECK_HDR; }
            set
            {
                if (!ReferenceEquals(_cA_CHECK_HDR, value))
                {
                    var previousValue = _cA_CHECK_HDR;
                    _cA_CHECK_HDR = value;
                    FixupCA_CHECK_HDR(previousValue);
                    OnNavigationPropertyChanged("CA_CHECK_HDR");
                }
            }
        }
        private CA_CHECK_HDR _cA_CHECK_HDR;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<GL_PETTY_CASH_ALLOCATE_DTL> GL_PETTY_CASH_ALLOCATE_DTL
        {
            get
            {
                if (_gL_PETTY_CASH_ALLOCATE_DTL == null)
                {
                    _gL_PETTY_CASH_ALLOCATE_DTL = new TrackableCollection<GL_PETTY_CASH_ALLOCATE_DTL>();
                    _gL_PETTY_CASH_ALLOCATE_DTL.CollectionChanged += FixupGL_PETTY_CASH_ALLOCATE_DTL;
                }
                return _gL_PETTY_CASH_ALLOCATE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_PETTY_CASH_ALLOCATE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_PETTY_CASH_ALLOCATE_DTL != null)
                    {
                        _gL_PETTY_CASH_ALLOCATE_DTL.CollectionChanged -= FixupGL_PETTY_CASH_ALLOCATE_DTL;
                    }
                    _gL_PETTY_CASH_ALLOCATE_DTL = value;
                    if (_gL_PETTY_CASH_ALLOCATE_DTL != null)
                    {
                        _gL_PETTY_CASH_ALLOCATE_DTL.CollectionChanged += FixupGL_PETTY_CASH_ALLOCATE_DTL;
                    }
                    OnNavigationPropertyChanged("GL_PETTY_CASH_ALLOCATE_DTL");
                }
            }
        }
        private TrackableCollection<GL_PETTY_CASH_ALLOCATE_DTL> _gL_PETTY_CASH_ALLOCATE_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            CA_BANK_BRANCH = null;
            CA_CHECK_DTL = null;
            CA_CHECK_HDR = null;
            GL_COMPANIES_HDR = null;
            GL_PETTY_CASH_ALLOCATE_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
                {
                    CA_BANK.GL_PETTY_CASH_ALLOCATE_HDR.Add(this);
                }
    
                GL_PCA_BANK_ID = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                GL_PCA_BANK_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupCA_BANK_BRANCH(CA_BANK_BRANCH previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Remove(this);
            }
    
            if (CA_BANK_BRANCH != null)
            {
                if (!CA_BANK_BRANCH.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
                {
                    CA_BANK_BRANCH.GL_PETTY_CASH_ALLOCATE_HDR.Add(this);
                }
    
                GL_PCA_BRANCH_ID = CA_BANK_BRANCH.BANK_BRANCH_ID;
            }
            else if (!skipKeys)
            {
                GL_PCA_BRANCH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK_BRANCH")
                    && (ChangeTracker.OriginalValues["CA_BANK_BRANCH"] == CA_BANK_BRANCH))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK_BRANCH");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK_BRANCH", previousValue);
                }
                if (CA_BANK_BRANCH != null && !CA_BANK_BRANCH.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK_BRANCH.StartTracking();
                }
            }
        }
    
        private void FixupCA_CHECK_DTL(CA_CHECK_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Remove(this);
            }
    
            if (CA_CHECK_DTL != null)
            {
                if (!CA_CHECK_DTL.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
                {
                    CA_CHECK_DTL.GL_PETTY_CASH_ALLOCATE_HDR.Add(this);
                }
    
                GL_PCA_CHECK_DTL_ID = CA_CHECK_DTL.CHECK_DTL_ID;
            }
            else if (!skipKeys)
            {
                GL_PCA_CHECK_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_CHECK_DTL")
                    && (ChangeTracker.OriginalValues["CA_CHECK_DTL"] == CA_CHECK_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("CA_CHECK_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_CHECK_DTL", previousValue);
                }
                if (CA_CHECK_DTL != null && !CA_CHECK_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_CHECK_DTL.StartTracking();
                }
            }
        }
    
        private void FixupCA_CHECK_HDR(CA_CHECK_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Remove(this);
            }
    
            if (CA_CHECK_HDR != null)
            {
                if (!CA_CHECK_HDR.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
                {
                    CA_CHECK_HDR.GL_PETTY_CASH_ALLOCATE_HDR.Add(this);
                }
    
                GL_PCA_CHECK_HDR_ID = CA_CHECK_HDR.CHECK_HDR_ID;
            }
            else if (!skipKeys)
            {
                GL_PCA_CHECK_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_CHECK_HDR")
                    && (ChangeTracker.OriginalValues["CA_CHECK_HDR"] == CA_CHECK_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("CA_CHECK_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_CHECK_HDR", previousValue);
                }
                if (CA_CHECK_HDR != null && !CA_CHECK_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_CHECK_HDR.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.GL_PETTY_CASH_ALLOCATE_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.GL_PETTY_CASH_ALLOCATE_HDR.Add(this);
                }
    
                GL_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                GL_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupGL_PETTY_CASH_ALLOCATE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_PETTY_CASH_ALLOCATE_DTL item in e.NewItems)
                {
                    item.GL_PETTY_CASH_ALLOCATE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_PETTY_CASH_ALLOCATE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_PETTY_CASH_ALLOCATE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_PETTY_CASH_ALLOCATE_HDR, this))
                    {
                        item.GL_PETTY_CASH_ALLOCATE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_PETTY_CASH_ALLOCATE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
