//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_PETTY_CASH_ALLOCATE_HDR))]
    [KnownType(typeof(SSM_USERS))]
    public partial class GL_PETTY_CASH_ALLOCATE_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string GL_PCA_DTL_ID
        {
            get { return _gL_PCA_DTL_ID; }
            set
            {
                if (_gL_PCA_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GL_PCA_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gL_PCA_DTL_ID = value;
                    OnPropertyChanged("GL_PCA_DTL_ID");
                }
            }
        }
        private string _gL_PCA_DTL_ID;
    
        [DataMember]
        public string GL_PCA_HDR_ID
        {
            get { return _gL_PCA_HDR_ID; }
            set
            {
                if (_gL_PCA_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_HDR_ID", _gL_PCA_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_PETTY_CASH_ALLOCATE_HDR != null && GL_PETTY_CASH_ALLOCATE_HDR.GL_PCA_HDR_ID != value)
                        {
                            GL_PETTY_CASH_ALLOCATE_HDR = null;
                        }
                    }
                    _gL_PCA_HDR_ID = value;
                    OnPropertyChanged("GL_PCA_HDR_ID");
                }
            }
        }
        private string _gL_PCA_HDR_ID;
    
        [DataMember]
        public string GL_PCA_USER_ID
        {
            get { return _gL_PCA_USER_ID; }
            set
            {
                if (_gL_PCA_USER_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GL_PCA_USER_ID", _gL_PCA_USER_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_USERS != null && SSM_USERS.USER_CODE != value)
                        {
                            SSM_USERS = null;
                        }
                    }
                    _gL_PCA_USER_ID = value;
                    OnPropertyChanged("GL_PCA_USER_ID");
                }
            }
        }
        private string _gL_PCA_USER_ID;
    
        [DataMember]
        public System.DateTime GL_PCA_DATE
        {
            get { return _gL_PCA_DATE; }
            set
            {
                if (_gL_PCA_DATE != value)
                {
                    _gL_PCA_DATE = value;
                    OnPropertyChanged("GL_PCA_DATE");
                }
            }
        }
        private System.DateTime _gL_PCA_DATE;
    
        [DataMember]
        public Nullable<decimal> GL_PCA_AMOUNT
        {
            get { return _gL_PCA_AMOUNT; }
            set
            {
                if (_gL_PCA_AMOUNT != value)
                {
                    _gL_PCA_AMOUNT = value;
                    OnPropertyChanged("GL_PCA_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _gL_PCA_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> GL_PCA_BALANCE_AMOUNT
        {
            get { return _gL_PCA_BALANCE_AMOUNT; }
            set
            {
                if (_gL_PCA_BALANCE_AMOUNT != value)
                {
                    _gL_PCA_BALANCE_AMOUNT = value;
                    OnPropertyChanged("GL_PCA_BALANCE_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _gL_PCA_BALANCE_AMOUNT;
    
        [DataMember]
        public string GL_PCA_REMARKS
        {
            get { return _gL_PCA_REMARKS; }
            set
            {
                if (_gL_PCA_REMARKS != value)
                {
                    _gL_PCA_REMARKS = value;
                    OnPropertyChanged("GL_PCA_REMARKS");
                }
            }
        }
        private string _gL_PCA_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> PREVIOUS_BAL_AMOUNT
        {
            get { return _pREVIOUS_BAL_AMOUNT; }
            set
            {
                if (_pREVIOUS_BAL_AMOUNT != value)
                {
                    _pREVIOUS_BAL_AMOUNT = value;
                    OnPropertyChanged("PREVIOUS_BAL_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _pREVIOUS_BAL_AMOUNT;
    
        [DataMember]
        public string CLOSED_FLAG
        {
            get { return _cLOSED_FLAG; }
            set
            {
                if (_cLOSED_FLAG != value)
                {
                    _cLOSED_FLAG = value;
                    OnPropertyChanged("CLOSED_FLAG");
                }
            }
        }
        private string _cLOSED_FLAG;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_PETTY_CASH_ALLOCATE_HDR GL_PETTY_CASH_ALLOCATE_HDR
        {
            get { return _gL_PETTY_CASH_ALLOCATE_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_PETTY_CASH_ALLOCATE_HDR, value))
                {
                    var previousValue = _gL_PETTY_CASH_ALLOCATE_HDR;
                    _gL_PETTY_CASH_ALLOCATE_HDR = value;
                    FixupGL_PETTY_CASH_ALLOCATE_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_PETTY_CASH_ALLOCATE_HDR");
                }
            }
        }
        private GL_PETTY_CASH_ALLOCATE_HDR _gL_PETTY_CASH_ALLOCATE_HDR;
    
        [DataMember]
        public SSM_USERS SSM_USERS
        {
            get { return _sSM_USERS; }
            set
            {
                if (!ReferenceEquals(_sSM_USERS, value))
                {
                    var previousValue = _sSM_USERS;
                    _sSM_USERS = value;
                    FixupSSM_USERS(previousValue);
                    OnNavigationPropertyChanged("SSM_USERS");
                }
            }
        }
        private SSM_USERS _sSM_USERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_PETTY_CASH_ALLOCATE_HDR = null;
            SSM_USERS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_PETTY_CASH_ALLOCATE_HDR(GL_PETTY_CASH_ALLOCATE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_DTL.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_DTL.Remove(this);
            }
    
            if (GL_PETTY_CASH_ALLOCATE_HDR != null)
            {
                if (!GL_PETTY_CASH_ALLOCATE_HDR.GL_PETTY_CASH_ALLOCATE_DTL.Contains(this))
                {
                    GL_PETTY_CASH_ALLOCATE_HDR.GL_PETTY_CASH_ALLOCATE_DTL.Add(this);
                }
    
                GL_PCA_HDR_ID = GL_PETTY_CASH_ALLOCATE_HDR.GL_PCA_HDR_ID;
            }
            else if (!skipKeys)
            {
                GL_PCA_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_PETTY_CASH_ALLOCATE_HDR")
                    && (ChangeTracker.OriginalValues["GL_PETTY_CASH_ALLOCATE_HDR"] == GL_PETTY_CASH_ALLOCATE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_PETTY_CASH_ALLOCATE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_PETTY_CASH_ALLOCATE_HDR", previousValue);
                }
                if (GL_PETTY_CASH_ALLOCATE_HDR != null && !GL_PETTY_CASH_ALLOCATE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_PETTY_CASH_ALLOCATE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_USERS(SSM_USERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_PETTY_CASH_ALLOCATE_DTL.Contains(this))
            {
                previousValue.GL_PETTY_CASH_ALLOCATE_DTL.Remove(this);
            }
    
            if (SSM_USERS != null)
            {
                if (!SSM_USERS.GL_PETTY_CASH_ALLOCATE_DTL.Contains(this))
                {
                    SSM_USERS.GL_PETTY_CASH_ALLOCATE_DTL.Add(this);
                }
    
                GL_PCA_USER_ID = SSM_USERS.USER_CODE;
            }
            else if (!skipKeys)
            {
                GL_PCA_USER_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_USERS")
                    && (ChangeTracker.OriginalValues["SSM_USERS"] == SSM_USERS))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_USERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_USERS", previousValue);
                }
                if (SSM_USERS != null && !SSM_USERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_USERS.StartTracking();
                }
            }
        }

        #endregion
    }
}
