//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CODE_SEGMENTS))]
    [KnownType(typeof(GL_ACCT_GRP_DEFAULT_SGMNTS_DTL))]
    [KnownType(typeof(GL_ACCT_STRUCTURE_DTL))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(GL_SEGMENT_VALUES))]
    public partial class GL_SEGMENTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string SEGMENT_ID
        {
            get { return _sEGMENT_ID; }
            set
            {
                if (_sEGMENT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SEGMENT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sEGMENT_ID = value;
                    OnPropertyChanged("SEGMENT_ID");
                }
            }
        }
        private string _sEGMENT_ID;
    
        [DataMember]
        public string SEGMENT_NAME
        {
            get { return _sEGMENT_NAME; }
            set
            {
                if (_sEGMENT_NAME != value)
                {
                    _sEGMENT_NAME = value;
                    OnPropertyChanged("SEGMENT_NAME");
                }
            }
        }
        private string _sEGMENT_NAME;
    
        [DataMember]
        public string SEGMENT_DESC
        {
            get { return _sEGMENT_DESC; }
            set
            {
                if (_sEGMENT_DESC != value)
                {
                    _sEGMENT_DESC = value;
                    OnPropertyChanged("SEGMENT_DESC");
                }
            }
        }
        private string _sEGMENT_DESC;
    
        [DataMember]
        public System.DateTime EFFECTIVE_START_DT
        {
            get { return _eFFECTIVE_START_DT; }
            set
            {
                if (_eFFECTIVE_START_DT != value)
                {
                    _eFFECTIVE_START_DT = value;
                    OnPropertyChanged("EFFECTIVE_START_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_END_DT
        {
            get { return _eFFECTIVE_END_DT; }
            set
            {
                if (_eFFECTIVE_END_DT != value)
                {
                    _eFFECTIVE_END_DT = value;
                    OnPropertyChanged("EFFECTIVE_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_END_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string IS_DEPENDENT
        {
            get { return _iS_DEPENDENT; }
            set
            {
                if (_iS_DEPENDENT != value)
                {
                    _iS_DEPENDENT = value;
                    OnPropertyChanged("IS_DEPENDENT");
                }
            }
        }
        private string _iS_DEPENDENT;
    
        [DataMember]
        public string PARENT_SEGMENT_ID
        {
            get { return _pARENT_SEGMENT_ID; }
            set
            {
                if (_pARENT_SEGMENT_ID != value)
                {
                    _pARENT_SEGMENT_ID = value;
                    OnPropertyChanged("PARENT_SEGMENT_ID");
                }
            }
        }
        private string _pARENT_SEGMENT_ID;
    
        [DataMember]
        public string SEGMENT_NAME_OL
        {
            get { return _sEGMENT_NAME_OL; }
            set
            {
                if (_sEGMENT_NAME_OL != value)
                {
                    _sEGMENT_NAME_OL = value;
                    OnPropertyChanged("SEGMENT_NAME_OL");
                }
            }
        }
        private string _sEGMENT_NAME_OL;
    
        [DataMember]
        public string SEGMENT_ORG_ID
        {
            get { return _sEGMENT_ORG_ID; }
            set
            {
                if (_sEGMENT_ORG_ID != value)
                {
                    _sEGMENT_ORG_ID = value;
                    OnPropertyChanged("SEGMENT_ORG_ID");
                }
            }
        }
        private string _sEGMENT_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<GL_ACCT_CODE_SEGMENTS> GL_ACCT_CODE_SEGMENTS
        {
            get
            {
                if (_gL_ACCT_CODE_SEGMENTS == null)
                {
                    _gL_ACCT_CODE_SEGMENTS = new TrackableCollection<GL_ACCT_CODE_SEGMENTS>();
                    _gL_ACCT_CODE_SEGMENTS.CollectionChanged += FixupGL_ACCT_CODE_SEGMENTS;
                }
                return _gL_ACCT_CODE_SEGMENTS;
            }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODE_SEGMENTS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_ACCT_CODE_SEGMENTS != null)
                    {
                        _gL_ACCT_CODE_SEGMENTS.CollectionChanged -= FixupGL_ACCT_CODE_SEGMENTS;
                    }
                    _gL_ACCT_CODE_SEGMENTS = value;
                    if (_gL_ACCT_CODE_SEGMENTS != null)
                    {
                        _gL_ACCT_CODE_SEGMENTS.CollectionChanged += FixupGL_ACCT_CODE_SEGMENTS;
                    }
                    OnNavigationPropertyChanged("GL_ACCT_CODE_SEGMENTS");
                }
            }
        }
        private TrackableCollection<GL_ACCT_CODE_SEGMENTS> _gL_ACCT_CODE_SEGMENTS;
    
        [DataMember]
        public TrackableCollection<GL_ACCT_GRP_DEFAULT_SGMNTS_DTL> GL_ACCT_GRP_DEFAULT_SGMNTS_DTL
        {
            get
            {
                if (_gL_ACCT_GRP_DEFAULT_SGMNTS_DTL == null)
                {
                    _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL = new TrackableCollection<GL_ACCT_GRP_DEFAULT_SGMNTS_DTL>();
                    _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL.CollectionChanged += FixupGL_ACCT_GRP_DEFAULT_SGMNTS_DTL;
                }
                return _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_GRP_DEFAULT_SGMNTS_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_ACCT_GRP_DEFAULT_SGMNTS_DTL != null)
                    {
                        _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL.CollectionChanged -= FixupGL_ACCT_GRP_DEFAULT_SGMNTS_DTL;
                    }
                    _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL = value;
                    if (_gL_ACCT_GRP_DEFAULT_SGMNTS_DTL != null)
                    {
                        _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL.CollectionChanged += FixupGL_ACCT_GRP_DEFAULT_SGMNTS_DTL;
                    }
                    OnNavigationPropertyChanged("GL_ACCT_GRP_DEFAULT_SGMNTS_DTL");
                }
            }
        }
        private TrackableCollection<GL_ACCT_GRP_DEFAULT_SGMNTS_DTL> _gL_ACCT_GRP_DEFAULT_SGMNTS_DTL;
    
        [DataMember]
        public TrackableCollection<GL_ACCT_STRUCTURE_DTL> GL_ACCT_STRUCTURE_DTL
        {
            get
            {
                if (_gL_ACCT_STRUCTURE_DTL == null)
                {
                    _gL_ACCT_STRUCTURE_DTL = new TrackableCollection<GL_ACCT_STRUCTURE_DTL>();
                    _gL_ACCT_STRUCTURE_DTL.CollectionChanged += FixupGL_ACCT_STRUCTURE_DTL;
                }
                return _gL_ACCT_STRUCTURE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_STRUCTURE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_ACCT_STRUCTURE_DTL != null)
                    {
                        _gL_ACCT_STRUCTURE_DTL.CollectionChanged -= FixupGL_ACCT_STRUCTURE_DTL;
                    }
                    _gL_ACCT_STRUCTURE_DTL = value;
                    if (_gL_ACCT_STRUCTURE_DTL != null)
                    {
                        _gL_ACCT_STRUCTURE_DTL.CollectionChanged += FixupGL_ACCT_STRUCTURE_DTL;
                    }
                    OnNavigationPropertyChanged("GL_ACCT_STRUCTURE_DTL");
                }
            }
        }
        private TrackableCollection<GL_ACCT_STRUCTURE_DTL> _gL_ACCT_STRUCTURE_DTL;
    
        [DataMember]
        public TrackableCollection<GL_COMPANIES_HDR> GL_COMPANIES_HDR
        {
            get
            {
                if (_gL_COMPANIES_HDR == null)
                {
                    _gL_COMPANIES_HDR = new TrackableCollection<GL_COMPANIES_HDR>();
                    _gL_COMPANIES_HDR.CollectionChanged += FixupGL_COMPANIES_HDR;
                }
                return _gL_COMPANIES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_COMPANIES_HDR != null)
                    {
                        _gL_COMPANIES_HDR.CollectionChanged -= FixupGL_COMPANIES_HDR;
                    }
                    _gL_COMPANIES_HDR = value;
                    if (_gL_COMPANIES_HDR != null)
                    {
                        _gL_COMPANIES_HDR.CollectionChanged += FixupGL_COMPANIES_HDR;
                    }
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private TrackableCollection<GL_COMPANIES_HDR> _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<GL_SEGMENT_VALUES> GL_SEGMENT_VALUES
        {
            get
            {
                if (_gL_SEGMENT_VALUES == null)
                {
                    _gL_SEGMENT_VALUES = new TrackableCollection<GL_SEGMENT_VALUES>();
                    _gL_SEGMENT_VALUES.CollectionChanged += FixupGL_SEGMENT_VALUES;
                }
                return _gL_SEGMENT_VALUES;
            }
            set
            {
                if (!ReferenceEquals(_gL_SEGMENT_VALUES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_SEGMENT_VALUES != null)
                    {
                        _gL_SEGMENT_VALUES.CollectionChanged -= FixupGL_SEGMENT_VALUES;
                    }
                    _gL_SEGMENT_VALUES = value;
                    if (_gL_SEGMENT_VALUES != null)
                    {
                        _gL_SEGMENT_VALUES.CollectionChanged += FixupGL_SEGMENT_VALUES;
                    }
                    OnNavigationPropertyChanged("GL_SEGMENT_VALUES");
                }
            }
        }
        private TrackableCollection<GL_SEGMENT_VALUES> _gL_SEGMENT_VALUES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CODE_SEGMENTS.Clear();
            GL_ACCT_GRP_DEFAULT_SGMNTS_DTL.Clear();
            GL_ACCT_STRUCTURE_DTL.Clear();
            GL_COMPANIES_HDR.Clear();
            GL_SEGMENT_VALUES.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CODE_SEGMENTS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_ACCT_CODE_SEGMENTS item in e.NewItems)
                {
                    item.GL_SEGMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_ACCT_CODE_SEGMENTS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_ACCT_CODE_SEGMENTS item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENTS, this))
                    {
                        item.GL_SEGMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_ACCT_CODE_SEGMENTS", item);
                    }
                }
            }
        }
    
        private void FixupGL_ACCT_GRP_DEFAULT_SGMNTS_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_ACCT_GRP_DEFAULT_SGMNTS_DTL item in e.NewItems)
                {
                    item.GL_SEGMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_ACCT_GRP_DEFAULT_SGMNTS_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_ACCT_GRP_DEFAULT_SGMNTS_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENTS, this))
                    {
                        item.GL_SEGMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_ACCT_GRP_DEFAULT_SGMNTS_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_ACCT_STRUCTURE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_ACCT_STRUCTURE_DTL item in e.NewItems)
                {
                    item.GL_SEGMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_ACCT_STRUCTURE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_ACCT_STRUCTURE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENTS, this))
                    {
                        item.GL_SEGMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_ACCT_STRUCTURE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_COMPANIES_HDR item in e.NewItems)
                {
                    item.GL_SEGMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_COMPANIES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_COMPANIES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENTS, this))
                    {
                        item.GL_SEGMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_COMPANIES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupGL_SEGMENT_VALUES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_SEGMENT_VALUES item in e.NewItems)
                {
                    item.GL_SEGMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_SEGMENT_VALUES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_SEGMENT_VALUES item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENTS, this))
                    {
                        item.GL_SEGMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_SEGMENT_VALUES", item);
                    }
                }
            }
        }

        #endregion
    }
}
