//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_BUDGET_DTL))]
    [KnownType(typeof(GL_JOURNAL_DTL))]
    [KnownType(typeof(GL_JOURNAL_HDR))]
    [KnownType(typeof(GL_SEGMENTS))]
    public partial class GL_SEGMENT_VALUES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string SEGMENT_VALUE_ID
        {
            get { return _sEGMENT_VALUE_ID; }
            set
            {
                if (_sEGMENT_VALUE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SEGMENT_VALUE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sEGMENT_VALUE_ID = value;
                    OnPropertyChanged("SEGMENT_VALUE_ID");
                }
            }
        }
        private string _sEGMENT_VALUE_ID;
    
        [DataMember]
        public string SEGMENT_ID
        {
            get { return _sEGMENT_ID; }
            set
            {
                if (_sEGMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("SEGMENT_ID", _sEGMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_SEGMENTS != null && GL_SEGMENTS.SEGMENT_ID != value)
                        {
                            GL_SEGMENTS = null;
                        }
                    }
                    _sEGMENT_ID = value;
                    OnPropertyChanged("SEGMENT_ID");
                }
            }
        }
        private string _sEGMENT_ID;
    
        [DataMember]
        public string SEGMENT_VALUE
        {
            get { return _sEGMENT_VALUE; }
            set
            {
                if (_sEGMENT_VALUE != value)
                {
                    _sEGMENT_VALUE = value;
                    OnPropertyChanged("SEGMENT_VALUE");
                }
            }
        }
        private string _sEGMENT_VALUE;
    
        [DataMember]
        public System.DateTime EFFECTIVE_START_DT
        {
            get { return _eFFECTIVE_START_DT; }
            set
            {
                if (_eFFECTIVE_START_DT != value)
                {
                    _eFFECTIVE_START_DT = value;
                    OnPropertyChanged("EFFECTIVE_START_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_END_DT
        {
            get { return _eFFECTIVE_END_DT; }
            set
            {
                if (_eFFECTIVE_END_DT != value)
                {
                    _eFFECTIVE_END_DT = value;
                    OnPropertyChanged("EFFECTIVE_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_END_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PARENT_SEGMENT_VALUE_ID
        {
            get { return _pARENT_SEGMENT_VALUE_ID; }
            set
            {
                if (_pARENT_SEGMENT_VALUE_ID != value)
                {
                    _pARENT_SEGMENT_VALUE_ID = value;
                    OnPropertyChanged("PARENT_SEGMENT_VALUE_ID");
                }
            }
        }
        private string _pARENT_SEGMENT_VALUE_ID;
    
        [DataMember]
        public string SEGMENT_VALUE_OL
        {
            get { return _sEGMENT_VALUE_OL; }
            set
            {
                if (_sEGMENT_VALUE_OL != value)
                {
                    _sEGMENT_VALUE_OL = value;
                    OnPropertyChanged("SEGMENT_VALUE_OL");
                }
            }
        }
        private string _sEGMENT_VALUE_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL
        {
            get
            {
                if (_gL_BUDGET_DTL == null)
                {
                    _gL_BUDGET_DTL = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                }
                return _gL_BUDGET_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged -= FixupGL_BUDGET_DTL;
                    }
                    _gL_BUDGET_DTL = value;
                    if (_gL_BUDGET_DTL != null)
                    {
                        _gL_BUDGET_DTL.CollectionChanged += FixupGL_BUDGET_DTL;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL1
        {
            get
            {
                if (_gL_BUDGET_DTL1 == null)
                {
                    _gL_BUDGET_DTL1 = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL1.CollectionChanged += FixupGL_BUDGET_DTL1;
                }
                return _gL_BUDGET_DTL1;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL1 != null)
                    {
                        _gL_BUDGET_DTL1.CollectionChanged -= FixupGL_BUDGET_DTL1;
                    }
                    _gL_BUDGET_DTL1 = value;
                    if (_gL_BUDGET_DTL1 != null)
                    {
                        _gL_BUDGET_DTL1.CollectionChanged += FixupGL_BUDGET_DTL1;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL1");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL1;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL2
        {
            get
            {
                if (_gL_BUDGET_DTL2 == null)
                {
                    _gL_BUDGET_DTL2 = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL2.CollectionChanged += FixupGL_BUDGET_DTL2;
                }
                return _gL_BUDGET_DTL2;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL2, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL2 != null)
                    {
                        _gL_BUDGET_DTL2.CollectionChanged -= FixupGL_BUDGET_DTL2;
                    }
                    _gL_BUDGET_DTL2 = value;
                    if (_gL_BUDGET_DTL2 != null)
                    {
                        _gL_BUDGET_DTL2.CollectionChanged += FixupGL_BUDGET_DTL2;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL2");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL2;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL3
        {
            get
            {
                if (_gL_BUDGET_DTL3 == null)
                {
                    _gL_BUDGET_DTL3 = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL3.CollectionChanged += FixupGL_BUDGET_DTL3;
                }
                return _gL_BUDGET_DTL3;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL3, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL3 != null)
                    {
                        _gL_BUDGET_DTL3.CollectionChanged -= FixupGL_BUDGET_DTL3;
                    }
                    _gL_BUDGET_DTL3 = value;
                    if (_gL_BUDGET_DTL3 != null)
                    {
                        _gL_BUDGET_DTL3.CollectionChanged += FixupGL_BUDGET_DTL3;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL3");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL3;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL4
        {
            get
            {
                if (_gL_BUDGET_DTL4 == null)
                {
                    _gL_BUDGET_DTL4 = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL4.CollectionChanged += FixupGL_BUDGET_DTL4;
                }
                return _gL_BUDGET_DTL4;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL4, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL4 != null)
                    {
                        _gL_BUDGET_DTL4.CollectionChanged -= FixupGL_BUDGET_DTL4;
                    }
                    _gL_BUDGET_DTL4 = value;
                    if (_gL_BUDGET_DTL4 != null)
                    {
                        _gL_BUDGET_DTL4.CollectionChanged += FixupGL_BUDGET_DTL4;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL4");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL4;
    
        [DataMember]
        public TrackableCollection<GL_BUDGET_DTL> GL_BUDGET_DTL5
        {
            get
            {
                if (_gL_BUDGET_DTL5 == null)
                {
                    _gL_BUDGET_DTL5 = new TrackableCollection<GL_BUDGET_DTL>();
                    _gL_BUDGET_DTL5.CollectionChanged += FixupGL_BUDGET_DTL5;
                }
                return _gL_BUDGET_DTL5;
            }
            set
            {
                if (!ReferenceEquals(_gL_BUDGET_DTL5, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_BUDGET_DTL5 != null)
                    {
                        _gL_BUDGET_DTL5.CollectionChanged -= FixupGL_BUDGET_DTL5;
                    }
                    _gL_BUDGET_DTL5 = value;
                    if (_gL_BUDGET_DTL5 != null)
                    {
                        _gL_BUDGET_DTL5.CollectionChanged += FixupGL_BUDGET_DTL5;
                    }
                    OnNavigationPropertyChanged("GL_BUDGET_DTL5");
                }
            }
        }
        private TrackableCollection<GL_BUDGET_DTL> _gL_BUDGET_DTL5;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL
        {
            get
            {
                if (_gL_JOURNAL_DTL == null)
                {
                    _gL_JOURNAL_DTL = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                }
                return _gL_JOURNAL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged -= FixupGL_JOURNAL_DTL;
                    }
                    _gL_JOURNAL_DTL = value;
                    if (_gL_JOURNAL_DTL != null)
                    {
                        _gL_JOURNAL_DTL.CollectionChanged += FixupGL_JOURNAL_DTL;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL1
        {
            get
            {
                if (_gL_JOURNAL_DTL1 == null)
                {
                    _gL_JOURNAL_DTL1 = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL1.CollectionChanged += FixupGL_JOURNAL_DTL1;
                }
                return _gL_JOURNAL_DTL1;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL1 != null)
                    {
                        _gL_JOURNAL_DTL1.CollectionChanged -= FixupGL_JOURNAL_DTL1;
                    }
                    _gL_JOURNAL_DTL1 = value;
                    if (_gL_JOURNAL_DTL1 != null)
                    {
                        _gL_JOURNAL_DTL1.CollectionChanged += FixupGL_JOURNAL_DTL1;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL1");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL1;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL2
        {
            get
            {
                if (_gL_JOURNAL_DTL2 == null)
                {
                    _gL_JOURNAL_DTL2 = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL2.CollectionChanged += FixupGL_JOURNAL_DTL2;
                }
                return _gL_JOURNAL_DTL2;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL2, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL2 != null)
                    {
                        _gL_JOURNAL_DTL2.CollectionChanged -= FixupGL_JOURNAL_DTL2;
                    }
                    _gL_JOURNAL_DTL2 = value;
                    if (_gL_JOURNAL_DTL2 != null)
                    {
                        _gL_JOURNAL_DTL2.CollectionChanged += FixupGL_JOURNAL_DTL2;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL2");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL2;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL3
        {
            get
            {
                if (_gL_JOURNAL_DTL3 == null)
                {
                    _gL_JOURNAL_DTL3 = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL3.CollectionChanged += FixupGL_JOURNAL_DTL3;
                }
                return _gL_JOURNAL_DTL3;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL3, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL3 != null)
                    {
                        _gL_JOURNAL_DTL3.CollectionChanged -= FixupGL_JOURNAL_DTL3;
                    }
                    _gL_JOURNAL_DTL3 = value;
                    if (_gL_JOURNAL_DTL3 != null)
                    {
                        _gL_JOURNAL_DTL3.CollectionChanged += FixupGL_JOURNAL_DTL3;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL3");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL3;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL4
        {
            get
            {
                if (_gL_JOURNAL_DTL4 == null)
                {
                    _gL_JOURNAL_DTL4 = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL4.CollectionChanged += FixupGL_JOURNAL_DTL4;
                }
                return _gL_JOURNAL_DTL4;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL4, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL4 != null)
                    {
                        _gL_JOURNAL_DTL4.CollectionChanged -= FixupGL_JOURNAL_DTL4;
                    }
                    _gL_JOURNAL_DTL4 = value;
                    if (_gL_JOURNAL_DTL4 != null)
                    {
                        _gL_JOURNAL_DTL4.CollectionChanged += FixupGL_JOURNAL_DTL4;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL4");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL4;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_DTL> GL_JOURNAL_DTL5
        {
            get
            {
                if (_gL_JOURNAL_DTL5 == null)
                {
                    _gL_JOURNAL_DTL5 = new TrackableCollection<GL_JOURNAL_DTL>();
                    _gL_JOURNAL_DTL5.CollectionChanged += FixupGL_JOURNAL_DTL5;
                }
                return _gL_JOURNAL_DTL5;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_DTL5, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_DTL5 != null)
                    {
                        _gL_JOURNAL_DTL5.CollectionChanged -= FixupGL_JOURNAL_DTL5;
                    }
                    _gL_JOURNAL_DTL5 = value;
                    if (_gL_JOURNAL_DTL5 != null)
                    {
                        _gL_JOURNAL_DTL5.CollectionChanged += FixupGL_JOURNAL_DTL5;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_DTL5");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_DTL> _gL_JOURNAL_DTL5;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_HDR> GL_JOURNAL_HDR
        {
            get
            {
                if (_gL_JOURNAL_HDR == null)
                {
                    _gL_JOURNAL_HDR = new TrackableCollection<GL_JOURNAL_HDR>();
                    _gL_JOURNAL_HDR.CollectionChanged += FixupGL_JOURNAL_HDR;
                }
                return _gL_JOURNAL_HDR;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_HDR != null)
                    {
                        _gL_JOURNAL_HDR.CollectionChanged -= FixupGL_JOURNAL_HDR;
                    }
                    _gL_JOURNAL_HDR = value;
                    if (_gL_JOURNAL_HDR != null)
                    {
                        _gL_JOURNAL_HDR.CollectionChanged += FixupGL_JOURNAL_HDR;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_HDR");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_HDR> _gL_JOURNAL_HDR;
    
        [DataMember]
        public GL_SEGMENTS GL_SEGMENTS
        {
            get { return _gL_SEGMENTS; }
            set
            {
                if (!ReferenceEquals(_gL_SEGMENTS, value))
                {
                    var previousValue = _gL_SEGMENTS;
                    _gL_SEGMENTS = value;
                    FixupGL_SEGMENTS(previousValue);
                    OnNavigationPropertyChanged("GL_SEGMENTS");
                }
            }
        }
        private GL_SEGMENTS _gL_SEGMENTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_BUDGET_DTL.Clear();
            GL_BUDGET_DTL1.Clear();
            GL_BUDGET_DTL2.Clear();
            GL_BUDGET_DTL3.Clear();
            GL_BUDGET_DTL4.Clear();
            GL_BUDGET_DTL5.Clear();
            GL_JOURNAL_DTL.Clear();
            GL_JOURNAL_DTL1.Clear();
            GL_JOURNAL_DTL2.Clear();
            GL_JOURNAL_DTL3.Clear();
            GL_JOURNAL_DTL4.Clear();
            GL_JOURNAL_DTL5.Clear();
            GL_JOURNAL_HDR.Clear();
            GL_SEGMENTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_SEGMENTS(GL_SEGMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.GL_SEGMENT_VALUES.Contains(this))
            {
                previousValue.GL_SEGMENT_VALUES.Remove(this);
            }
    
            if (GL_SEGMENTS != null)
            {
                if (!GL_SEGMENTS.GL_SEGMENT_VALUES.Contains(this))
                {
                    GL_SEGMENTS.GL_SEGMENT_VALUES.Add(this);
                }
    
                SEGMENT_ID = GL_SEGMENTS.SEGMENT_ID;
            }
            else if (!skipKeys)
            {
                SEGMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_SEGMENTS")
                    && (ChangeTracker.OriginalValues["GL_SEGMENTS"] == GL_SEGMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("GL_SEGMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_SEGMENTS", previousValue);
                }
                if (GL_SEGMENTS != null && !GL_SEGMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_SEGMENTS.StartTracking();
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES, this))
                    {
                        item.GL_SEGMENT_VALUES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES1, this))
                    {
                        item.GL_SEGMENT_VALUES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL1", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES2 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL2", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES2, this))
                    {
                        item.GL_SEGMENT_VALUES2 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL2", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL3(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES3 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL3", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES3, this))
                    {
                        item.GL_SEGMENT_VALUES3 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL3", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL4(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES4 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL4", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES4, this))
                    {
                        item.GL_SEGMENT_VALUES4 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL4", item);
                    }
                }
            }
        }
    
        private void FixupGL_BUDGET_DTL5(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES5 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_BUDGET_DTL5", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_BUDGET_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES5, this))
                    {
                        item.GL_SEGMENT_VALUES5 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_BUDGET_DTL5", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES, this))
                    {
                        item.GL_SEGMENT_VALUES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES1, this))
                    {
                        item.GL_SEGMENT_VALUES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL1", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL2(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES2 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL2", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES2, this))
                    {
                        item.GL_SEGMENT_VALUES2 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL2", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL3(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES3 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL3", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES3, this))
                    {
                        item.GL_SEGMENT_VALUES3 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL3", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL4(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES4 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL4", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES4, this))
                    {
                        item.GL_SEGMENT_VALUES4 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL4", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_DTL5(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES5 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_DTL5", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES5, this))
                    {
                        item.GL_SEGMENT_VALUES5 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_DTL5", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_HDR item in e.NewItems)
                {
                    item.GL_SEGMENT_VALUES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.GL_SEGMENT_VALUES, this))
                    {
                        item.GL_SEGMENT_VALUES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
