//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_ADVANCE_REQ))]
    public partial class HR_ADVANCE_REPAY_PLAN: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REPAY_ID
        {
            get { return _rEPAY_ID; }
            set
            {
                if (_rEPAY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REPAY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEPAY_ID = value;
                    OnPropertyChanged("REPAY_ID");
                }
            }
        }
        private string _rEPAY_ID;
    
        [DataMember]
        public string RES_ID
        {
            get { return _rES_ID; }
            set
            {
                if (_rES_ID != value)
                {
                    _rES_ID = value;
                    OnPropertyChanged("RES_ID");
                }
            }
        }
        private string _rES_ID;
    
        [DataMember]
        public Nullable<decimal> REPAY_AMT
        {
            get { return _rEPAY_AMT; }
            set
            {
                if (_rEPAY_AMT != value)
                {
                    _rEPAY_AMT = value;
                    OnPropertyChanged("REPAY_AMT");
                }
            }
        }
        private Nullable<decimal> _rEPAY_AMT;
    
        [DataMember]
        public Nullable<int> INSTALLMENT_NO
        {
            get { return _iNSTALLMENT_NO; }
            set
            {
                if (_iNSTALLMENT_NO != value)
                {
                    _iNSTALLMENT_NO = value;
                    OnPropertyChanged("INSTALLMENT_NO");
                }
            }
        }
        private Nullable<int> _iNSTALLMENT_NO;
    
        [DataMember]
        public Nullable<System.DateTime> REPAY_DT
        {
            get { return _rEPAY_DT; }
            set
            {
                if (_rEPAY_DT != value)
                {
                    _rEPAY_DT = value;
                    OnPropertyChanged("REPAY_DT");
                }
            }
        }
        private Nullable<System.DateTime> _rEPAY_DT;
    
        [DataMember]
        public Nullable<System.DateTime> REPAY_ACTUAL_DT
        {
            get { return _rEPAY_ACTUAL_DT; }
            set
            {
                if (_rEPAY_ACTUAL_DT != value)
                {
                    _rEPAY_ACTUAL_DT = value;
                    OnPropertyChanged("REPAY_ACTUAL_DT");
                }
            }
        }
        private Nullable<System.DateTime> _rEPAY_ACTUAL_DT;
    
        [DataMember]
        public string REPAY_COMMENTS
        {
            get { return _rEPAY_COMMENTS; }
            set
            {
                if (_rEPAY_COMMENTS != value)
                {
                    _rEPAY_COMMENTS = value;
                    OnPropertyChanged("REPAY_COMMENTS");
                }
            }
        }
        private string _rEPAY_COMMENTS;
    
        [DataMember]
        public string REPAY_PAIDYN
        {
            get { return _rEPAY_PAIDYN; }
            set
            {
                if (_rEPAY_PAIDYN != value)
                {
                    _rEPAY_PAIDYN = value;
                    OnPropertyChanged("REPAY_PAIDYN");
                }
            }
        }
        private string _rEPAY_PAIDYN;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string REQ_ID
        {
            get { return _rEQ_ID; }
            set
            {
                if (_rEQ_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_ID", _rEQ_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_ADVANCE_REQ != null && HR_ADVANCE_REQ.REQ_ID != value)
                        {
                            HR_ADVANCE_REQ = null;
                        }
                    }
                    _rEQ_ID = value;
                    OnPropertyChanged("REQ_ID");
                }
            }
        }
        private string _rEQ_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_ADVANCE_REQ HR_ADVANCE_REQ
        {
            get { return _hR_ADVANCE_REQ; }
            set
            {
                if (!ReferenceEquals(_hR_ADVANCE_REQ, value))
                {
                    var previousValue = _hR_ADVANCE_REQ;
                    _hR_ADVANCE_REQ = value;
                    FixupHR_ADVANCE_REQ(previousValue);
                    OnNavigationPropertyChanged("HR_ADVANCE_REQ");
                }
            }
        }
        private HR_ADVANCE_REQ _hR_ADVANCE_REQ;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_ADVANCE_REQ = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_ADVANCE_REQ(HR_ADVANCE_REQ previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_ADVANCE_REPAY_PLAN.Contains(this))
            {
                previousValue.HR_ADVANCE_REPAY_PLAN.Remove(this);
            }
    
            if (HR_ADVANCE_REQ != null)
            {
                if (!HR_ADVANCE_REQ.HR_ADVANCE_REPAY_PLAN.Contains(this))
                {
                    HR_ADVANCE_REQ.HR_ADVANCE_REPAY_PLAN.Add(this);
                }
    
                REQ_ID = HR_ADVANCE_REQ.REQ_ID;
            }
            else if (!skipKeys)
            {
                REQ_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_ADVANCE_REQ")
                    && (ChangeTracker.OriginalValues["HR_ADVANCE_REQ"] == HR_ADVANCE_REQ))
                {
                    ChangeTracker.OriginalValues.Remove("HR_ADVANCE_REQ");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_ADVANCE_REQ", previousValue);
                }
                if (HR_ADVANCE_REQ != null && !HR_ADVANCE_REQ.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_ADVANCE_REQ.StartTracking();
                }
            }
        }

        #endregion
    }
}
