//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_ADVANCE_EVAL_RESULT))]
    [KnownType(typeof(HR_ADVANCE_REPAY_PLAN))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_DEPT_DESIGNATIONS))]
    [KnownType(typeof(HR_EMPLOYEES))]
    public partial class HR_ADVANCE_REQ: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REQ_ID
        {
            get { return _rEQ_ID; }
            set
            {
                if (_rEQ_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REQ_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEQ_ID = value;
                    OnPropertyChanged("REQ_ID");
                }
            }
        }
        private string _rEQ_ID;
    
        [DataMember]
        public string REQ_ORG_ID
        {
            get { return _rEQ_ORG_ID; }
            set
            {
                if (_rEQ_ORG_ID != value)
                {
                    _rEQ_ORG_ID = value;
                    OnPropertyChanged("REQ_ORG_ID");
                }
            }
        }
        private string _rEQ_ORG_ID;
    
        [DataMember]
        public string REQ_DEPT_ID
        {
            get { return _rEQ_DEPT_ID; }
            set
            {
                if (_rEQ_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_DEPT_ID", _rEQ_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _rEQ_DEPT_ID = value;
                    OnPropertyChanged("REQ_DEPT_ID");
                }
            }
        }
        private string _rEQ_DEPT_ID;
    
        [DataMember]
        public string REQ_DESIG_ID
        {
            get { return _rEQ_DESIG_ID; }
            set
            {
                if (_rEQ_DESIG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_DESIG_ID", _rEQ_DESIG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPT_DESIGNATIONS != null && HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID != value)
                        {
                            HR_DEPT_DESIGNATIONS = null;
                        }
                    }
                    _rEQ_DESIG_ID = value;
                    OnPropertyChanged("REQ_DESIG_ID");
                }
            }
        }
        private string _rEQ_DESIG_ID;
    
        [DataMember]
        public string REQ_EMP_ID
        {
            get { return _rEQ_EMP_ID; }
            set
            {
                if (_rEQ_EMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_EMP_ID", _rEQ_EMP_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _rEQ_EMP_ID = value;
                    OnPropertyChanged("REQ_EMP_ID");
                }
            }
        }
        private string _rEQ_EMP_ID;
    
        [DataMember]
        public string REQ_ADVANCE_TYPE
        {
            get { return _rEQ_ADVANCE_TYPE; }
            set
            {
                if (_rEQ_ADVANCE_TYPE != value)
                {
                    _rEQ_ADVANCE_TYPE = value;
                    OnPropertyChanged("REQ_ADVANCE_TYPE");
                }
            }
        }
        private string _rEQ_ADVANCE_TYPE;
    
        [DataMember]
        public Nullable<decimal> REQ_AMOUNT
        {
            get { return _rEQ_AMOUNT; }
            set
            {
                if (_rEQ_AMOUNT != value)
                {
                    _rEQ_AMOUNT = value;
                    OnPropertyChanged("REQ_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _rEQ_AMOUNT;
    
        [DataMember]
        public string REQ_COMMENTS
        {
            get { return _rEQ_COMMENTS; }
            set
            {
                if (_rEQ_COMMENTS != value)
                {
                    _rEQ_COMMENTS = value;
                    OnPropertyChanged("REQ_COMMENTS");
                }
            }
        }
        private string _rEQ_COMMENTS;
    
        [DataMember]
        public string REQ_STATUS
        {
            get { return _rEQ_STATUS; }
            set
            {
                if (_rEQ_STATUS != value)
                {
                    _rEQ_STATUS = value;
                    OnPropertyChanged("REQ_STATUS");
                }
            }
        }
        private string _rEQ_STATUS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<int> NO_OF_INSTALLMENTS
        {
            get { return _nO_OF_INSTALLMENTS; }
            set
            {
                if (_nO_OF_INSTALLMENTS != value)
                {
                    _nO_OF_INSTALLMENTS = value;
                    OnPropertyChanged("NO_OF_INSTALLMENTS");
                }
            }
        }
        private Nullable<int> _nO_OF_INSTALLMENTS;
    
        [DataMember]
        public Nullable<System.DateTime> LOAN_START_DT
        {
            get { return _lOAN_START_DT; }
            set
            {
                if (_lOAN_START_DT != value)
                {
                    _lOAN_START_DT = value;
                    OnPropertyChanged("LOAN_START_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lOAN_START_DT;
    
        [DataMember]
        public Nullable<decimal> INSTALLMENT_AMT
        {
            get { return _iNSTALLMENT_AMT; }
            set
            {
                if (_iNSTALLMENT_AMT != value)
                {
                    _iNSTALLMENT_AMT = value;
                    OnPropertyChanged("INSTALLMENT_AMT");
                }
            }
        }
        private Nullable<decimal> _iNSTALLMENT_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> PAYMENT_RELEASE_DT
        {
            get { return _pAYMENT_RELEASE_DT; }
            set
            {
                if (_pAYMENT_RELEASE_DT != value)
                {
                    _pAYMENT_RELEASE_DT = value;
                    OnPropertyChanged("PAYMENT_RELEASE_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pAYMENT_RELEASE_DT;
    
        [DataMember]
        public System.DateTime REQ_DT
        {
            get { return _rEQ_DT; }
            set
            {
                if (_rEQ_DT != value)
                {
                    _rEQ_DT = value;
                    OnPropertyChanged("REQ_DT");
                }
            }
        }
        private System.DateTime _rEQ_DT;
    
        [DataMember]
        public Nullable<decimal> RD_ACTUAL_RENT_AMOUNT
        {
            get { return _rD_ACTUAL_RENT_AMOUNT; }
            set
            {
                if (_rD_ACTUAL_RENT_AMOUNT != value)
                {
                    _rD_ACTUAL_RENT_AMOUNT = value;
                    OnPropertyChanged("RD_ACTUAL_RENT_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _rD_ACTUAL_RENT_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> RD_DISCOUNT
        {
            get { return _rD_DISCOUNT; }
            set
            {
                if (_rD_DISCOUNT != value)
                {
                    _rD_DISCOUNT = value;
                    OnPropertyChanged("RD_DISCOUNT");
                }
            }
        }
        private Nullable<decimal> _rD_DISCOUNT;
    
        [DataMember]
        public Nullable<decimal> RD_RECOVERY_AMT
        {
            get { return _rD_RECOVERY_AMT; }
            set
            {
                if (_rD_RECOVERY_AMT != value)
                {
                    _rD_RECOVERY_AMT = value;
                    OnPropertyChanged("RD_RECOVERY_AMT");
                }
            }
        }
        private Nullable<decimal> _rD_RECOVERY_AMT;
    
        [DataMember]
        public string RD_HOLD
        {
            get { return _rD_HOLD; }
            set
            {
                if (_rD_HOLD != value)
                {
                    _rD_HOLD = value;
                    OnPropertyChanged("RD_HOLD");
                }
            }
        }
        private string _rD_HOLD;
    
        [DataMember]
        public string RD_HOLD_REASON
        {
            get { return _rD_HOLD_REASON; }
            set
            {
                if (_rD_HOLD_REASON != value)
                {
                    _rD_HOLD_REASON = value;
                    OnPropertyChanged("RD_HOLD_REASON");
                }
            }
        }
        private string _rD_HOLD_REASON;
    
        [DataMember]
        public string MOB_REMARKS
        {
            get { return _mOB_REMARKS; }
            set
            {
                if (_mOB_REMARKS != value)
                {
                    _mOB_REMARKS = value;
                    OnPropertyChanged("MOB_REMARKS");
                }
            }
        }
        private string _mOB_REMARKS;
    
        [DataMember]
        public string MOB_BILL_DTLS
        {
            get { return _mOB_BILL_DTLS; }
            set
            {
                if (_mOB_BILL_DTLS != value)
                {
                    _mOB_BILL_DTLS = value;
                    OnPropertyChanged("MOB_BILL_DTLS");
                }
            }
        }
        private string _mOB_BILL_DTLS;
    
        [DataMember]
        public Nullable<decimal> AD_NO_OF_MIN
        {
            get { return _aD_NO_OF_MIN; }
            set
            {
                if (_aD_NO_OF_MIN != value)
                {
                    _aD_NO_OF_MIN = value;
                    OnPropertyChanged("AD_NO_OF_MIN");
                }
            }
        }
        private Nullable<decimal> _aD_NO_OF_MIN;
    
        [DataMember]
        public string MD_INSURANCE_DTL
        {
            get { return _mD_INSURANCE_DTL; }
            set
            {
                if (_mD_INSURANCE_DTL != value)
                {
                    _mD_INSURANCE_DTL = value;
                    OnPropertyChanged("MD_INSURANCE_DTL");
                }
            }
        }
        private string _mD_INSURANCE_DTL;
    
        [DataMember]
        public string MD_INS_INVOICE_DTL
        {
            get { return _mD_INS_INVOICE_DTL; }
            set
            {
                if (_mD_INS_INVOICE_DTL != value)
                {
                    _mD_INS_INVOICE_DTL = value;
                    OnPropertyChanged("MD_INS_INVOICE_DTL");
                }
            }
        }
        private string _mD_INS_INVOICE_DTL;
    
        [DataMember]
        public string PAY_OPTION
        {
            get { return _pAY_OPTION; }
            set
            {
                if (_pAY_OPTION != value)
                {
                    _pAY_OPTION = value;
                    OnPropertyChanged("PAY_OPTION");
                }
            }
        }
        private string _pAY_OPTION;
    
        [DataMember]
        public string PAY_PERIOD_ID
        {
            get { return _pAY_PERIOD_ID; }
            set
            {
                if (_pAY_PERIOD_ID != value)
                {
                    _pAY_PERIOD_ID = value;
                    OnPropertyChanged("PAY_PERIOD_ID");
                }
            }
        }
        private string _pAY_PERIOD_ID;
    
        [DataMember]
        public string BANK_ID
        {
            get { return _bANK_ID; }
            set
            {
                if (_bANK_ID != value)
                {
                    _bANK_ID = value;
                    OnPropertyChanged("BANK_ID");
                }
            }
        }
        private string _bANK_ID;
    
        [DataMember]
        public string BRANCH_ID
        {
            get { return _bRANCH_ID; }
            set
            {
                if (_bRANCH_ID != value)
                {
                    _bRANCH_ID = value;
                    OnPropertyChanged("BRANCH_ID");
                }
            }
        }
        private string _bRANCH_ID;
    
        [DataMember]
        public string ACCOUNT_ID
        {
            get { return _aCCOUNT_ID; }
            set
            {
                if (_aCCOUNT_ID != value)
                {
                    _aCCOUNT_ID = value;
                    OnPropertyChanged("ACCOUNT_ID");
                }
            }
        }
        private string _aCCOUNT_ID;
    
        [DataMember]
        public string CHEQUE_DTL_ID
        {
            get { return _cHEQUE_DTL_ID; }
            set
            {
                if (_cHEQUE_DTL_ID != value)
                {
                    _cHEQUE_DTL_ID = value;
                    OnPropertyChanged("CHEQUE_DTL_ID");
                }
            }
        }
        private string _cHEQUE_DTL_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_ADVANCE_EVAL_RESULT> HR_ADVANCE_EVAL_RESULT
        {
            get
            {
                if (_hR_ADVANCE_EVAL_RESULT == null)
                {
                    _hR_ADVANCE_EVAL_RESULT = new TrackableCollection<HR_ADVANCE_EVAL_RESULT>();
                    _hR_ADVANCE_EVAL_RESULT.CollectionChanged += FixupHR_ADVANCE_EVAL_RESULT;
                }
                return _hR_ADVANCE_EVAL_RESULT;
            }
            set
            {
                if (!ReferenceEquals(_hR_ADVANCE_EVAL_RESULT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_ADVANCE_EVAL_RESULT != null)
                    {
                        _hR_ADVANCE_EVAL_RESULT.CollectionChanged -= FixupHR_ADVANCE_EVAL_RESULT;
                    }
                    _hR_ADVANCE_EVAL_RESULT = value;
                    if (_hR_ADVANCE_EVAL_RESULT != null)
                    {
                        _hR_ADVANCE_EVAL_RESULT.CollectionChanged += FixupHR_ADVANCE_EVAL_RESULT;
                    }
                    OnNavigationPropertyChanged("HR_ADVANCE_EVAL_RESULT");
                }
            }
        }
        private TrackableCollection<HR_ADVANCE_EVAL_RESULT> _hR_ADVANCE_EVAL_RESULT;
    
        [DataMember]
        public TrackableCollection<HR_ADVANCE_REPAY_PLAN> HR_ADVANCE_REPAY_PLAN
        {
            get
            {
                if (_hR_ADVANCE_REPAY_PLAN == null)
                {
                    _hR_ADVANCE_REPAY_PLAN = new TrackableCollection<HR_ADVANCE_REPAY_PLAN>();
                    _hR_ADVANCE_REPAY_PLAN.CollectionChanged += FixupHR_ADVANCE_REPAY_PLAN;
                }
                return _hR_ADVANCE_REPAY_PLAN;
            }
            set
            {
                if (!ReferenceEquals(_hR_ADVANCE_REPAY_PLAN, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_ADVANCE_REPAY_PLAN != null)
                    {
                        _hR_ADVANCE_REPAY_PLAN.CollectionChanged -= FixupHR_ADVANCE_REPAY_PLAN;
                    }
                    _hR_ADVANCE_REPAY_PLAN = value;
                    if (_hR_ADVANCE_REPAY_PLAN != null)
                    {
                        _hR_ADVANCE_REPAY_PLAN.CollectionChanged += FixupHR_ADVANCE_REPAY_PLAN;
                    }
                    OnNavigationPropertyChanged("HR_ADVANCE_REPAY_PLAN");
                }
            }
        }
        private TrackableCollection<HR_ADVANCE_REPAY_PLAN> _hR_ADVANCE_REPAY_PLAN;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_DEPT_DESIGNATIONS HR_DEPT_DESIGNATIONS
        {
            get { return _hR_DEPT_DESIGNATIONS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPT_DESIGNATIONS, value))
                {
                    var previousValue = _hR_DEPT_DESIGNATIONS;
                    _hR_DEPT_DESIGNATIONS = value;
                    FixupHR_DEPT_DESIGNATIONS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPT_DESIGNATIONS");
                }
            }
        }
        private HR_DEPT_DESIGNATIONS _hR_DEPT_DESIGNATIONS;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_ADVANCE_EVAL_RESULT.Clear();
            HR_ADVANCE_REPAY_PLAN.Clear();
            HR_DEPARTMENTS = null;
            HR_DEPT_DESIGNATIONS = null;
            HR_EMPLOYEES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_ADVANCE_REQ.Contains(this))
            {
                previousValue.HR_ADVANCE_REQ.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_ADVANCE_REQ.Contains(this))
                {
                    HR_DEPARTMENTS.HR_ADVANCE_REQ.Add(this);
                }
    
                REQ_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                REQ_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPT_DESIGNATIONS(HR_DEPT_DESIGNATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_ADVANCE_REQ.Contains(this))
            {
                previousValue.HR_ADVANCE_REQ.Remove(this);
            }
    
            if (HR_DEPT_DESIGNATIONS != null)
            {
                if (!HR_DEPT_DESIGNATIONS.HR_ADVANCE_REQ.Contains(this))
                {
                    HR_DEPT_DESIGNATIONS.HR_ADVANCE_REQ.Add(this);
                }
    
                REQ_DESIG_ID = HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID;
            }
            else if (!skipKeys)
            {
                REQ_DESIG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPT_DESIGNATIONS")
                    && (ChangeTracker.OriginalValues["HR_DEPT_DESIGNATIONS"] == HR_DEPT_DESIGNATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPT_DESIGNATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPT_DESIGNATIONS", previousValue);
                }
                if (HR_DEPT_DESIGNATIONS != null && !HR_DEPT_DESIGNATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPT_DESIGNATIONS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_ADVANCE_REQ.Contains(this))
            {
                previousValue.HR_ADVANCE_REQ.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_ADVANCE_REQ.Contains(this))
                {
                    HR_EMPLOYEES.HR_ADVANCE_REQ.Add(this);
                }
    
                REQ_EMP_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                REQ_EMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupHR_ADVANCE_EVAL_RESULT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_ADVANCE_EVAL_RESULT item in e.NewItems)
                {
                    item.HR_ADVANCE_REQ = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_ADVANCE_EVAL_RESULT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_ADVANCE_EVAL_RESULT item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_ADVANCE_REQ, this))
                    {
                        item.HR_ADVANCE_REQ = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_ADVANCE_EVAL_RESULT", item);
                    }
                }
            }
        }
    
        private void FixupHR_ADVANCE_REPAY_PLAN(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_ADVANCE_REPAY_PLAN item in e.NewItems)
                {
                    item.HR_ADVANCE_REQ = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_ADVANCE_REPAY_PLAN", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_ADVANCE_REPAY_PLAN item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_ADVANCE_REQ, this))
                    {
                        item.HR_ADVANCE_REQ = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_ADVANCE_REPAY_PLAN", item);
                    }
                }
            }
        }

        #endregion
    }
}
