//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_APP_SHORT_LIST))]
    [KnownType(typeof(HR_INTERVIEWS_HDR))]
    [KnownType(typeof(HR_INDUCTION_DTL))]
    [KnownType(typeof(HR_OFFER_LETTER_HDR))]
    [KnownType(typeof(HR_EMP_VERIFICATION_HDR))]
    [KnownType(typeof(HR_APPLICANTS_QUALIFICATION))]
    [KnownType(typeof(HR_APPLICANTS_PREV_CTC))]
    public partial class HR_APPLICANTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string APP_ID
        {
            get { return _aPP_ID; }
            set
            {
                if (_aPP_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'APP_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aPP_ID = value;
                    OnPropertyChanged("APP_ID");
                }
            }
        }
        private string _aPP_ID;
    
        [DataMember]
        public string APP_FIRST_NAME
        {
            get { return _aPP_FIRST_NAME; }
            set
            {
                if (_aPP_FIRST_NAME != value)
                {
                    _aPP_FIRST_NAME = value;
                    OnPropertyChanged("APP_FIRST_NAME");
                }
            }
        }
        private string _aPP_FIRST_NAME;
    
        [DataMember]
        public string APP_MIDDLE_NAME
        {
            get { return _aPP_MIDDLE_NAME; }
            set
            {
                if (_aPP_MIDDLE_NAME != value)
                {
                    _aPP_MIDDLE_NAME = value;
                    OnPropertyChanged("APP_MIDDLE_NAME");
                }
            }
        }
        private string _aPP_MIDDLE_NAME;
    
        [DataMember]
        public string APP_LAST_NAME
        {
            get { return _aPP_LAST_NAME; }
            set
            {
                if (_aPP_LAST_NAME != value)
                {
                    _aPP_LAST_NAME = value;
                    OnPropertyChanged("APP_LAST_NAME");
                }
            }
        }
        private string _aPP_LAST_NAME;
    
        [DataMember]
        public byte[] APP_PHOTO
        {
            get { return _aPP_PHOTO; }
            set
            {
                if (_aPP_PHOTO != value)
                {
                    _aPP_PHOTO = value;
                    OnPropertyChanged("APP_PHOTO");
                }
            }
        }
        private byte[] _aPP_PHOTO;
    
        [DataMember]
        public string APP_ADDRESS1
        {
            get { return _aPP_ADDRESS1; }
            set
            {
                if (_aPP_ADDRESS1 != value)
                {
                    _aPP_ADDRESS1 = value;
                    OnPropertyChanged("APP_ADDRESS1");
                }
            }
        }
        private string _aPP_ADDRESS1;
    
        [DataMember]
        public string APP_ADDRESS2
        {
            get { return _aPP_ADDRESS2; }
            set
            {
                if (_aPP_ADDRESS2 != value)
                {
                    _aPP_ADDRESS2 = value;
                    OnPropertyChanged("APP_ADDRESS2");
                }
            }
        }
        private string _aPP_ADDRESS2;
    
        [DataMember]
        public string APP_STATE
        {
            get { return _aPP_STATE; }
            set
            {
                if (_aPP_STATE != value)
                {
                    _aPP_STATE = value;
                    OnPropertyChanged("APP_STATE");
                }
            }
        }
        private string _aPP_STATE;
    
        [DataMember]
        public string APP_CITY
        {
            get { return _aPP_CITY; }
            set
            {
                if (_aPP_CITY != value)
                {
                    _aPP_CITY = value;
                    OnPropertyChanged("APP_CITY");
                }
            }
        }
        private string _aPP_CITY;
    
        [DataMember]
        public string APP_PIN
        {
            get { return _aPP_PIN; }
            set
            {
                if (_aPP_PIN != value)
                {
                    _aPP_PIN = value;
                    OnPropertyChanged("APP_PIN");
                }
            }
        }
        private string _aPP_PIN;
    
        [DataMember]
        public string APP_CONTACT_NO
        {
            get { return _aPP_CONTACT_NO; }
            set
            {
                if (_aPP_CONTACT_NO != value)
                {
                    _aPP_CONTACT_NO = value;
                    OnPropertyChanged("APP_CONTACT_NO");
                }
            }
        }
        private string _aPP_CONTACT_NO;
    
        [DataMember]
        public string APP_MOBILE
        {
            get { return _aPP_MOBILE; }
            set
            {
                if (_aPP_MOBILE != value)
                {
                    _aPP_MOBILE = value;
                    OnPropertyChanged("APP_MOBILE");
                }
            }
        }
        private string _aPP_MOBILE;
    
        [DataMember]
        public string APP_TYPE
        {
            get { return _aPP_TYPE; }
            set
            {
                if (_aPP_TYPE != value)
                {
                    _aPP_TYPE = value;
                    OnPropertyChanged("APP_TYPE");
                }
            }
        }
        private string _aPP_TYPE;
    
        [DataMember]
        public string APP_JOB_TYPE
        {
            get { return _aPP_JOB_TYPE; }
            set
            {
                if (_aPP_JOB_TYPE != value)
                {
                    _aPP_JOB_TYPE = value;
                    OnPropertyChanged("APP_JOB_TYPE");
                }
            }
        }
        private string _aPP_JOB_TYPE;
    
        [DataMember]
        public string APP_GENDER
        {
            get { return _aPP_GENDER; }
            set
            {
                if (_aPP_GENDER != value)
                {
                    _aPP_GENDER = value;
                    OnPropertyChanged("APP_GENDER");
                }
            }
        }
        private string _aPP_GENDER;
    
        [DataMember]
        public string APP_EMAIL
        {
            get { return _aPP_EMAIL; }
            set
            {
                if (_aPP_EMAIL != value)
                {
                    _aPP_EMAIL = value;
                    OnPropertyChanged("APP_EMAIL");
                }
            }
        }
        private string _aPP_EMAIL;
    
        [DataMember]
        public Nullable<System.DateTime> APP_DOB
        {
            get { return _aPP_DOB; }
            set
            {
                if (_aPP_DOB != value)
                {
                    _aPP_DOB = value;
                    OnPropertyChanged("APP_DOB");
                }
            }
        }
        private Nullable<System.DateTime> _aPP_DOB;
    
        [DataMember]
        public string APP_REFERAL_NAME
        {
            get { return _aPP_REFERAL_NAME; }
            set
            {
                if (_aPP_REFERAL_NAME != value)
                {
                    _aPP_REFERAL_NAME = value;
                    OnPropertyChanged("APP_REFERAL_NAME");
                }
            }
        }
        private string _aPP_REFERAL_NAME;
    
        [DataMember]
        public string APP_REFERAL_DTL
        {
            get { return _aPP_REFERAL_DTL; }
            set
            {
                if (_aPP_REFERAL_DTL != value)
                {
                    _aPP_REFERAL_DTL = value;
                    OnPropertyChanged("APP_REFERAL_DTL");
                }
            }
        }
        private string _aPP_REFERAL_DTL;
    
        [DataMember]
        public Nullable<int> APP_REFERAL_ID
        {
            get { return _aPP_REFERAL_ID; }
            set
            {
                if (_aPP_REFERAL_ID != value)
                {
                    _aPP_REFERAL_ID = value;
                    OnPropertyChanged("APP_REFERAL_ID");
                }
            }
        }
        private Nullable<int> _aPP_REFERAL_ID;
    
        [DataMember]
        public string APP_PRIME_SKILLS
        {
            get { return _aPP_PRIME_SKILLS; }
            set
            {
                if (_aPP_PRIME_SKILLS != value)
                {
                    _aPP_PRIME_SKILLS = value;
                    OnPropertyChanged("APP_PRIME_SKILLS");
                }
            }
        }
        private string _aPP_PRIME_SKILLS;
    
        [DataMember]
        public string APP_SEC_SKILLS
        {
            get { return _aPP_SEC_SKILLS; }
            set
            {
                if (_aPP_SEC_SKILLS != value)
                {
                    _aPP_SEC_SKILLS = value;
                    OnPropertyChanged("APP_SEC_SKILLS");
                }
            }
        }
        private string _aPP_SEC_SKILLS;
    
        [DataMember]
        public string APP_REJECTION_REASON
        {
            get { return _aPP_REJECTION_REASON; }
            set
            {
                if (_aPP_REJECTION_REASON != value)
                {
                    _aPP_REJECTION_REASON = value;
                    OnPropertyChanged("APP_REJECTION_REASON");
                }
            }
        }
        private string _aPP_REJECTION_REASON;
    
        [DataMember]
        public string APP_COMMENTS
        {
            get { return _aPP_COMMENTS; }
            set
            {
                if (_aPP_COMMENTS != value)
                {
                    _aPP_COMMENTS = value;
                    OnPropertyChanged("APP_COMMENTS");
                }
            }
        }
        private string _aPP_COMMENTS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string APP_FILE_FORMAT
        {
            get { return _aPP_FILE_FORMAT; }
            set
            {
                if (_aPP_FILE_FORMAT != value)
                {
                    _aPP_FILE_FORMAT = value;
                    OnPropertyChanged("APP_FILE_FORMAT");
                }
            }
        }
        private string _aPP_FILE_FORMAT;
    
        [DataMember]
        public string APP_FILE_NAME
        {
            get { return _aPP_FILE_NAME; }
            set
            {
                if (_aPP_FILE_NAME != value)
                {
                    _aPP_FILE_NAME = value;
                    OnPropertyChanged("APP_FILE_NAME");
                }
            }
        }
        private string _aPP_FILE_NAME;
    
        [DataMember]
        public Nullable<System.DateTime> APP_LAST_CONTACT_DT
        {
            get { return _aPP_LAST_CONTACT_DT; }
            set
            {
                if (_aPP_LAST_CONTACT_DT != value)
                {
                    _aPP_LAST_CONTACT_DT = value;
                    OnPropertyChanged("APP_LAST_CONTACT_DT");
                }
            }
        }
        private Nullable<System.DateTime> _aPP_LAST_CONTACT_DT;
    
        [DataMember]
        public Nullable<decimal> APP_YEARS_EXPERIENCE
        {
            get { return _aPP_YEARS_EXPERIENCE; }
            set
            {
                if (_aPP_YEARS_EXPERIENCE != value)
                {
                    _aPP_YEARS_EXPERIENCE = value;
                    OnPropertyChanged("APP_YEARS_EXPERIENCE");
                }
            }
        }
        private Nullable<decimal> _aPP_YEARS_EXPERIENCE;
    
        [DataMember]
        public string APP_REFERAL_TYPE
        {
            get { return _aPP_REFERAL_TYPE; }
            set
            {
                if (_aPP_REFERAL_TYPE != value)
                {
                    _aPP_REFERAL_TYPE = value;
                    OnPropertyChanged("APP_REFERAL_TYPE");
                }
            }
        }
        private string _aPP_REFERAL_TYPE;
    
        [DataMember]
        public string APP_EX_EMP
        {
            get { return _aPP_EX_EMP; }
            set
            {
                if (_aPP_EX_EMP != value)
                {
                    _aPP_EX_EMP = value;
                    OnPropertyChanged("APP_EX_EMP");
                }
            }
        }
        private string _aPP_EX_EMP;
    
        [DataMember]
        public string APP_CURRENT_POSITION
        {
            get { return _aPP_CURRENT_POSITION; }
            set
            {
                if (_aPP_CURRENT_POSITION != value)
                {
                    _aPP_CURRENT_POSITION = value;
                    OnPropertyChanged("APP_CURRENT_POSITION");
                }
            }
        }
        private string _aPP_CURRENT_POSITION;
    
        [DataMember]
        public string APP_PASSPORT_NUMBER
        {
            get { return _aPP_PASSPORT_NUMBER; }
            set
            {
                if (_aPP_PASSPORT_NUMBER != value)
                {
                    _aPP_PASSPORT_NUMBER = value;
                    OnPropertyChanged("APP_PASSPORT_NUMBER");
                }
            }
        }
        private string _aPP_PASSPORT_NUMBER;
    
        [DataMember]
        public string APP_VISA_DTL
        {
            get { return _aPP_VISA_DTL; }
            set
            {
                if (_aPP_VISA_DTL != value)
                {
                    _aPP_VISA_DTL = value;
                    OnPropertyChanged("APP_VISA_DTL");
                }
            }
        }
        private string _aPP_VISA_DTL;
    
        [DataMember]
        public Nullable<System.DateTime> APP_VISA_VALIDITY_DT
        {
            get { return _aPP_VISA_VALIDITY_DT; }
            set
            {
                if (_aPP_VISA_VALIDITY_DT != value)
                {
                    _aPP_VISA_VALIDITY_DT = value;
                    OnPropertyChanged("APP_VISA_VALIDITY_DT");
                }
            }
        }
        private Nullable<System.DateTime> _aPP_VISA_VALIDITY_DT;
    
        [DataMember]
        public string APP_ORG_ID
        {
            get { return _aPP_ORG_ID; }
            set
            {
                if (_aPP_ORG_ID != value)
                {
                    _aPP_ORG_ID = value;
                    OnPropertyChanged("APP_ORG_ID");
                }
            }
        }
        private string _aPP_ORG_ID;
    
        [DataMember]
        public string STATUS
        {
            get { return _sTATUS; }
            set
            {
                if (_sTATUS != value)
                {
                    _sTATUS = value;
                    OnPropertyChanged("STATUS");
                }
            }
        }
        private string _sTATUS;
    
        [DataMember]
        public string REFERENCE_NAME1
        {
            get { return _rEFERENCE_NAME1; }
            set
            {
                if (_rEFERENCE_NAME1 != value)
                {
                    _rEFERENCE_NAME1 = value;
                    OnPropertyChanged("REFERENCE_NAME1");
                }
            }
        }
        private string _rEFERENCE_NAME1;
    
        [DataMember]
        public string COMPANY_NAME1
        {
            get { return _cOMPANY_NAME1; }
            set
            {
                if (_cOMPANY_NAME1 != value)
                {
                    _cOMPANY_NAME1 = value;
                    OnPropertyChanged("COMPANY_NAME1");
                }
            }
        }
        private string _cOMPANY_NAME1;
    
        [DataMember]
        public string CONTACT_NUMBER1
        {
            get { return _cONTACT_NUMBER1; }
            set
            {
                if (_cONTACT_NUMBER1 != value)
                {
                    _cONTACT_NUMBER1 = value;
                    OnPropertyChanged("CONTACT_NUMBER1");
                }
            }
        }
        private string _cONTACT_NUMBER1;
    
        [DataMember]
        public string REFERENCE_NAME2
        {
            get { return _rEFERENCE_NAME2; }
            set
            {
                if (_rEFERENCE_NAME2 != value)
                {
                    _rEFERENCE_NAME2 = value;
                    OnPropertyChanged("REFERENCE_NAME2");
                }
            }
        }
        private string _rEFERENCE_NAME2;
    
        [DataMember]
        public string COMPANY_NAME2
        {
            get { return _cOMPANY_NAME2; }
            set
            {
                if (_cOMPANY_NAME2 != value)
                {
                    _cOMPANY_NAME2 = value;
                    OnPropertyChanged("COMPANY_NAME2");
                }
            }
        }
        private string _cOMPANY_NAME2;
    
        [DataMember]
        public string CONTACT_NUMBER2
        {
            get { return _cONTACT_NUMBER2; }
            set
            {
                if (_cONTACT_NUMBER2 != value)
                {
                    _cONTACT_NUMBER2 = value;
                    OnPropertyChanged("CONTACT_NUMBER2");
                }
            }
        }
        private string _cONTACT_NUMBER2;
    
        [DataMember]
        public string REFERAL_TYPE
        {
            get { return _rEFERAL_TYPE; }
            set
            {
                if (_rEFERAL_TYPE != value)
                {
                    _rEFERAL_TYPE = value;
                    OnPropertyChanged("REFERAL_TYPE");
                }
            }
        }
        private string _rEFERAL_TYPE;
    
        [DataMember]
        public string REFERENCE_DESC
        {
            get { return _rEFERENCE_DESC; }
            set
            {
                if (_rEFERENCE_DESC != value)
                {
                    _rEFERENCE_DESC = value;
                    OnPropertyChanged("REFERENCE_DESC");
                }
            }
        }
        private string _rEFERENCE_DESC;
    
        [DataMember]
        public string NATIONALITY
        {
            get { return _nATIONALITY; }
            set
            {
                if (_nATIONALITY != value)
                {
                    _nATIONALITY = value;
                    OnPropertyChanged("NATIONALITY");
                }
            }
        }
        private string _nATIONALITY;
    
        [DataMember]
        public Nullable<int> CURRENT_CTC
        {
            get { return _cURRENT_CTC; }
            set
            {
                if (_cURRENT_CTC != value)
                {
                    _cURRENT_CTC = value;
                    OnPropertyChanged("CURRENT_CTC");
                }
            }
        }
        private Nullable<int> _cURRENT_CTC;
    
        [DataMember]
        public string RESUME_ID
        {
            get { return _rESUME_ID; }
            set
            {
                if (_rESUME_ID != value)
                {
                    _rESUME_ID = value;
                    OnPropertyChanged("RESUME_ID");
                }
            }
        }
        private string _rESUME_ID;
    
        [DataMember]
        public string PREV_COMPANY
        {
            get { return _pREV_COMPANY; }
            set
            {
                if (_pREV_COMPANY != value)
                {
                    _pREV_COMPANY = value;
                    OnPropertyChanged("PREV_COMPANY");
                }
            }
        }
        private string _pREV_COMPANY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_APP_SHORT_LIST> HR_APP_SHORT_LIST
        {
            get
            {
                if (_hR_APP_SHORT_LIST == null)
                {
                    _hR_APP_SHORT_LIST = new TrackableCollection<HR_APP_SHORT_LIST>();
                    _hR_APP_SHORT_LIST.CollectionChanged += FixupHR_APP_SHORT_LIST;
                }
                return _hR_APP_SHORT_LIST;
            }
            set
            {
                if (!ReferenceEquals(_hR_APP_SHORT_LIST, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_APP_SHORT_LIST != null)
                    {
                        _hR_APP_SHORT_LIST.CollectionChanged -= FixupHR_APP_SHORT_LIST;
                    }
                    _hR_APP_SHORT_LIST = value;
                    if (_hR_APP_SHORT_LIST != null)
                    {
                        _hR_APP_SHORT_LIST.CollectionChanged += FixupHR_APP_SHORT_LIST;
                    }
                    OnNavigationPropertyChanged("HR_APP_SHORT_LIST");
                }
            }
        }
        private TrackableCollection<HR_APP_SHORT_LIST> _hR_APP_SHORT_LIST;
    
        [DataMember]
        public TrackableCollection<HR_INTERVIEWS_HDR> HR_INTERVIEWS_HDR
        {
            get
            {
                if (_hR_INTERVIEWS_HDR == null)
                {
                    _hR_INTERVIEWS_HDR = new TrackableCollection<HR_INTERVIEWS_HDR>();
                    _hR_INTERVIEWS_HDR.CollectionChanged += FixupHR_INTERVIEWS_HDR;
                }
                return _hR_INTERVIEWS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_INTERVIEWS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_INTERVIEWS_HDR != null)
                    {
                        _hR_INTERVIEWS_HDR.CollectionChanged -= FixupHR_INTERVIEWS_HDR;
                    }
                    _hR_INTERVIEWS_HDR = value;
                    if (_hR_INTERVIEWS_HDR != null)
                    {
                        _hR_INTERVIEWS_HDR.CollectionChanged += FixupHR_INTERVIEWS_HDR;
                    }
                    OnNavigationPropertyChanged("HR_INTERVIEWS_HDR");
                }
            }
        }
        private TrackableCollection<HR_INTERVIEWS_HDR> _hR_INTERVIEWS_HDR;
    
        [DataMember]
        public TrackableCollection<HR_INDUCTION_DTL> HR_INDUCTION_DTL
        {
            get
            {
                if (_hR_INDUCTION_DTL == null)
                {
                    _hR_INDUCTION_DTL = new TrackableCollection<HR_INDUCTION_DTL>();
                    _hR_INDUCTION_DTL.CollectionChanged += FixupHR_INDUCTION_DTL;
                }
                return _hR_INDUCTION_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_INDUCTION_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_INDUCTION_DTL != null)
                    {
                        _hR_INDUCTION_DTL.CollectionChanged -= FixupHR_INDUCTION_DTL;
                    }
                    _hR_INDUCTION_DTL = value;
                    if (_hR_INDUCTION_DTL != null)
                    {
                        _hR_INDUCTION_DTL.CollectionChanged += FixupHR_INDUCTION_DTL;
                    }
                    OnNavigationPropertyChanged("HR_INDUCTION_DTL");
                }
            }
        }
        private TrackableCollection<HR_INDUCTION_DTL> _hR_INDUCTION_DTL;
    
        [DataMember]
        public TrackableCollection<HR_OFFER_LETTER_HDR> HR_OFFER_LETTER_HDR
        {
            get
            {
                if (_hR_OFFER_LETTER_HDR == null)
                {
                    _hR_OFFER_LETTER_HDR = new TrackableCollection<HR_OFFER_LETTER_HDR>();
                    _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                }
                return _hR_OFFER_LETTER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_OFFER_LETTER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged -= FixupHR_OFFER_LETTER_HDR;
                    }
                    _hR_OFFER_LETTER_HDR = value;
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                    }
                    OnNavigationPropertyChanged("HR_OFFER_LETTER_HDR");
                }
            }
        }
        private TrackableCollection<HR_OFFER_LETTER_HDR> _hR_OFFER_LETTER_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_VERIFICATION_HDR> HR_EMP_VERIFICATION_HDR
        {
            get
            {
                if (_hR_EMP_VERIFICATION_HDR == null)
                {
                    _hR_EMP_VERIFICATION_HDR = new TrackableCollection<HR_EMP_VERIFICATION_HDR>();
                    _hR_EMP_VERIFICATION_HDR.CollectionChanged += FixupHR_EMP_VERIFICATION_HDR;
                }
                return _hR_EMP_VERIFICATION_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_VERIFICATION_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_VERIFICATION_HDR != null)
                    {
                        _hR_EMP_VERIFICATION_HDR.CollectionChanged -= FixupHR_EMP_VERIFICATION_HDR;
                    }
                    _hR_EMP_VERIFICATION_HDR = value;
                    if (_hR_EMP_VERIFICATION_HDR != null)
                    {
                        _hR_EMP_VERIFICATION_HDR.CollectionChanged += FixupHR_EMP_VERIFICATION_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_VERIFICATION_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_VERIFICATION_HDR> _hR_EMP_VERIFICATION_HDR;
    
        [DataMember]
        public TrackableCollection<HR_APPLICANTS_QUALIFICATION> HR_APPLICANTS_QUALIFICATION
        {
            get
            {
                if (_hR_APPLICANTS_QUALIFICATION == null)
                {
                    _hR_APPLICANTS_QUALIFICATION = new TrackableCollection<HR_APPLICANTS_QUALIFICATION>();
                    _hR_APPLICANTS_QUALIFICATION.CollectionChanged += FixupHR_APPLICANTS_QUALIFICATION;
                }
                return _hR_APPLICANTS_QUALIFICATION;
            }
            set
            {
                if (!ReferenceEquals(_hR_APPLICANTS_QUALIFICATION, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_APPLICANTS_QUALIFICATION != null)
                    {
                        _hR_APPLICANTS_QUALIFICATION.CollectionChanged -= FixupHR_APPLICANTS_QUALIFICATION;
                    }
                    _hR_APPLICANTS_QUALIFICATION = value;
                    if (_hR_APPLICANTS_QUALIFICATION != null)
                    {
                        _hR_APPLICANTS_QUALIFICATION.CollectionChanged += FixupHR_APPLICANTS_QUALIFICATION;
                    }
                    OnNavigationPropertyChanged("HR_APPLICANTS_QUALIFICATION");
                }
            }
        }
        private TrackableCollection<HR_APPLICANTS_QUALIFICATION> _hR_APPLICANTS_QUALIFICATION;
    
        [DataMember]
        public TrackableCollection<HR_APPLICANTS_PREV_CTC> HR_APPLICANTS_PREV_CTC
        {
            get
            {
                if (_hR_APPLICANTS_PREV_CTC == null)
                {
                    _hR_APPLICANTS_PREV_CTC = new TrackableCollection<HR_APPLICANTS_PREV_CTC>();
                    _hR_APPLICANTS_PREV_CTC.CollectionChanged += FixupHR_APPLICANTS_PREV_CTC;
                }
                return _hR_APPLICANTS_PREV_CTC;
            }
            set
            {
                if (!ReferenceEquals(_hR_APPLICANTS_PREV_CTC, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_APPLICANTS_PREV_CTC != null)
                    {
                        _hR_APPLICANTS_PREV_CTC.CollectionChanged -= FixupHR_APPLICANTS_PREV_CTC;
                    }
                    _hR_APPLICANTS_PREV_CTC = value;
                    if (_hR_APPLICANTS_PREV_CTC != null)
                    {
                        _hR_APPLICANTS_PREV_CTC.CollectionChanged += FixupHR_APPLICANTS_PREV_CTC;
                    }
                    OnNavigationPropertyChanged("HR_APPLICANTS_PREV_CTC");
                }
            }
        }
        private TrackableCollection<HR_APPLICANTS_PREV_CTC> _hR_APPLICANTS_PREV_CTC;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_APP_SHORT_LIST.Clear();
            HR_INTERVIEWS_HDR.Clear();
            HR_INDUCTION_DTL.Clear();
            HR_OFFER_LETTER_HDR.Clear();
            HR_EMP_VERIFICATION_HDR.Clear();
            HR_APPLICANTS_QUALIFICATION.Clear();
            HR_APPLICANTS_PREV_CTC.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_APP_SHORT_LIST(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_APP_SHORT_LIST item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_APP_SHORT_LIST", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_APP_SHORT_LIST item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_APP_SHORT_LIST", item);
                    }
                }
            }
        }
    
        private void FixupHR_INTERVIEWS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_INTERVIEWS_HDR item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_INTERVIEWS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_INTERVIEWS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_INTERVIEWS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_INDUCTION_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_INDUCTION_DTL item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_INDUCTION_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_INDUCTION_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_INDUCTION_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_OFFER_LETTER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_VERIFICATION_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_VERIFICATION_HDR item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_VERIFICATION_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_VERIFICATION_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_VERIFICATION_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_APPLICANTS_QUALIFICATION(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_APPLICANTS_QUALIFICATION item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_APPLICANTS_QUALIFICATION", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_APPLICANTS_QUALIFICATION item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_APPLICANTS_QUALIFICATION", item);
                    }
                }
            }
        }
    
        private void FixupHR_APPLICANTS_PREV_CTC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_APPLICANTS_PREV_CTC item in e.NewItems)
                {
                    item.HR_APPLICANTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_APPLICANTS_PREV_CTC", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_APPLICANTS_PREV_CTC item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_APPLICANTS, this))
                    {
                        item.HR_APPLICANTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_APPLICANTS_PREV_CTC", item);
                    }
                }
            }
        }

        #endregion
    }
}
