//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_COMPETANCY_LINKS_HDR))]
    [KnownType(typeof(HR_COMPETENCY_DTL))]
    [KnownType(typeof(HR_EMP_PROFILE_DTLS))]
    public partial class HR_COMPETENCY_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string COM_HDR_ID
        {
            get { return _cOM_HDR_ID; }
            set
            {
                if (_cOM_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COM_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOM_HDR_ID = value;
                    OnPropertyChanged("COM_HDR_ID");
                }
            }
        }
        private string _cOM_HDR_ID;
    
        [DataMember]
        public string COM_DESC
        {
            get { return _cOM_DESC; }
            set
            {
                if (_cOM_DESC != value)
                {
                    _cOM_DESC = value;
                    OnPropertyChanged("COM_DESC");
                }
            }
        }
        private string _cOM_DESC;
    
        [DataMember]
        public string COM_TYPE
        {
            get { return _cOM_TYPE; }
            set
            {
                if (_cOM_TYPE != value)
                {
                    _cOM_TYPE = value;
                    OnPropertyChanged("COM_TYPE");
                }
            }
        }
        private string _cOM_TYPE;
    
        [DataMember]
        public Nullable<System.DateTime> COM_EFFECTIVE_FROM_DT
        {
            get { return _cOM_EFFECTIVE_FROM_DT; }
            set
            {
                if (_cOM_EFFECTIVE_FROM_DT != value)
                {
                    _cOM_EFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("COM_EFFECTIVE_FROM_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cOM_EFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> COM_EFFECTIVE_TO_DT
        {
            get { return _cOM_EFFECTIVE_TO_DT; }
            set
            {
                if (_cOM_EFFECTIVE_TO_DT != value)
                {
                    _cOM_EFFECTIVE_TO_DT = value;
                    OnPropertyChanged("COM_EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cOM_EFFECTIVE_TO_DT;
    
        [DataMember]
        public string COM_ORG_ID
        {
            get { return _cOM_ORG_ID; }
            set
            {
                if (_cOM_ORG_ID != value)
                {
                    _cOM_ORG_ID = value;
                    OnPropertyChanged("COM_ORG_ID");
                }
            }
        }
        private string _cOM_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_COMPETANCY_LINKS_HDR> HR_COMPETANCY_LINKS_HDR
        {
            get
            {
                if (_hR_COMPETANCY_LINKS_HDR == null)
                {
                    _hR_COMPETANCY_LINKS_HDR = new TrackableCollection<HR_COMPETANCY_LINKS_HDR>();
                    _hR_COMPETANCY_LINKS_HDR.CollectionChanged += FixupHR_COMPETANCY_LINKS_HDR;
                }
                return _hR_COMPETANCY_LINKS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_COMPETANCY_LINKS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_COMPETANCY_LINKS_HDR != null)
                    {
                        _hR_COMPETANCY_LINKS_HDR.CollectionChanged -= FixupHR_COMPETANCY_LINKS_HDR;
                    }
                    _hR_COMPETANCY_LINKS_HDR = value;
                    if (_hR_COMPETANCY_LINKS_HDR != null)
                    {
                        _hR_COMPETANCY_LINKS_HDR.CollectionChanged += FixupHR_COMPETANCY_LINKS_HDR;
                    }
                    OnNavigationPropertyChanged("HR_COMPETANCY_LINKS_HDR");
                }
            }
        }
        private TrackableCollection<HR_COMPETANCY_LINKS_HDR> _hR_COMPETANCY_LINKS_HDR;
    
        [DataMember]
        public TrackableCollection<HR_COMPETENCY_DTL> HR_COMPETENCY_DTL
        {
            get
            {
                if (_hR_COMPETENCY_DTL == null)
                {
                    _hR_COMPETENCY_DTL = new TrackableCollection<HR_COMPETENCY_DTL>();
                    _hR_COMPETENCY_DTL.CollectionChanged += FixupHR_COMPETENCY_DTL;
                }
                return _hR_COMPETENCY_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_COMPETENCY_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_COMPETENCY_DTL != null)
                    {
                        _hR_COMPETENCY_DTL.CollectionChanged -= FixupHR_COMPETENCY_DTL;
                    }
                    _hR_COMPETENCY_DTL = value;
                    if (_hR_COMPETENCY_DTL != null)
                    {
                        _hR_COMPETENCY_DTL.CollectionChanged += FixupHR_COMPETENCY_DTL;
                    }
                    OnNavigationPropertyChanged("HR_COMPETENCY_DTL");
                }
            }
        }
        private TrackableCollection<HR_COMPETENCY_DTL> _hR_COMPETENCY_DTL;
    
        [DataMember]
        public TrackableCollection<HR_EMP_PROFILE_DTLS> HR_EMP_PROFILE_DTLS
        {
            get
            {
                if (_hR_EMP_PROFILE_DTLS == null)
                {
                    _hR_EMP_PROFILE_DTLS = new TrackableCollection<HR_EMP_PROFILE_DTLS>();
                    _hR_EMP_PROFILE_DTLS.CollectionChanged += FixupHR_EMP_PROFILE_DTLS;
                }
                return _hR_EMP_PROFILE_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_PROFILE_DTLS != null)
                    {
                        _hR_EMP_PROFILE_DTLS.CollectionChanged -= FixupHR_EMP_PROFILE_DTLS;
                    }
                    _hR_EMP_PROFILE_DTLS = value;
                    if (_hR_EMP_PROFILE_DTLS != null)
                    {
                        _hR_EMP_PROFILE_DTLS.CollectionChanged += FixupHR_EMP_PROFILE_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_PROFILE_DTLS> _hR_EMP_PROFILE_DTLS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_COMPETANCY_LINKS_HDR.Clear();
            HR_COMPETENCY_DTL.Clear();
            HR_EMP_PROFILE_DTLS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_COMPETANCY_LINKS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_COMPETANCY_LINKS_HDR item in e.NewItems)
                {
                    item.HR_COMPETENCY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_COMPETANCY_LINKS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_COMPETANCY_LINKS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_COMPETENCY_HDR, this))
                    {
                        item.HR_COMPETENCY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_COMPETANCY_LINKS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_COMPETENCY_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_COMPETENCY_DTL item in e.NewItems)
                {
                    item.HR_COMPETENCY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_COMPETENCY_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_COMPETENCY_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_COMPETENCY_HDR, this))
                    {
                        item.HR_COMPETENCY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_COMPETENCY_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_PROFILE_DTLS item in e.NewItems)
                {
                    item.HR_COMPETENCY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_PROFILE_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_PROFILE_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_COMPETENCY_HDR, this))
                    {
                        item.HR_COMPETENCY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_PROFILE_DTLS", item);
                    }
                }
            }
        }

        #endregion
    }
}
