//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_ADVANCE_REQ))]
    [KnownType(typeof(HR_ASSET_ISSUE_HDR))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_EMP_WORK_DTLS))]
    [KnownType(typeof(HR_VACANCIES))]
    [KnownType(typeof(HR_INTERVIEWS_DTL))]
    [KnownType(typeof(HR_EXIT_INTERVIEW_HDR))]
    [KnownType(typeof(PAY_ELEMENT_CALC))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_HDR))]
    [KnownType(typeof(HR_INDUCTION_HDR))]
    [KnownType(typeof(HR_OFFER_LETTER_HDR))]
    [KnownType(typeof(HR_EMP_CONTRACT_HDR))]
    [KnownType(typeof(HR_EMP_REQUESTS))]
    [KnownType(typeof(HR_EMP_REQUESTS_ASSIGNMENT))]
    [KnownType(typeof(HR_TRAVEL_POLICY_HDR))]
    [KnownType(typeof(HR_REIMB_DESIG_MAPPING))]
    public partial class HR_DEPT_DESIGNATIONS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string DEPT_DESIG_ID
        {
            get { return _dEPT_DESIG_ID; }
            set
            {
                if (_dEPT_DESIG_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DEPT_DESIG_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dEPT_DESIG_ID = value;
                    OnPropertyChanged("DEPT_DESIG_ID");
                }
            }
        }
        private string _dEPT_DESIG_ID;
    
        [DataMember]
        public string DEPT_ID
        {
            get { return _dEPT_ID; }
            set
            {
                if (_dEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("DEPT_ID", _dEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _dEPT_ID = value;
                    OnPropertyChanged("DEPT_ID");
                }
            }
        }
        private string _dEPT_ID;
    
        [DataMember]
        public string DESIG_NAME
        {
            get { return _dESIG_NAME; }
            set
            {
                if (_dESIG_NAME != value)
                {
                    _dESIG_NAME = value;
                    OnPropertyChanged("DESIG_NAME");
                }
            }
        }
        private string _dESIG_NAME;
    
        [DataMember]
        public string DESIG_SHORT_NAME
        {
            get { return _dESIG_SHORT_NAME; }
            set
            {
                if (_dESIG_SHORT_NAME != value)
                {
                    _dESIG_SHORT_NAME = value;
                    OnPropertyChanged("DESIG_SHORT_NAME");
                }
            }
        }
        private string _dESIG_SHORT_NAME;
    
        [DataMember]
        public string PARENT_DEPT_DESIG_ID
        {
            get { return _pARENT_DEPT_DESIG_ID; }
            set
            {
                if (_pARENT_DEPT_DESIG_ID != value)
                {
                    _pARENT_DEPT_DESIG_ID = value;
                    OnPropertyChanged("PARENT_DEPT_DESIG_ID");
                }
            }
        }
        private string _pARENT_DEPT_DESIG_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string DESIG_NAME_OL
        {
            get { return _dESIG_NAME_OL; }
            set
            {
                if (_dESIG_NAME_OL != value)
                {
                    _dESIG_NAME_OL = value;
                    OnPropertyChanged("DESIG_NAME_OL");
                }
            }
        }
        private string _dESIG_NAME_OL;
    
        [DataMember]
        public string DESIG_SHORT_NAME_OL
        {
            get { return _dESIG_SHORT_NAME_OL; }
            set
            {
                if (_dESIG_SHORT_NAME_OL != value)
                {
                    _dESIG_SHORT_NAME_OL = value;
                    OnPropertyChanged("DESIG_SHORT_NAME_OL");
                }
            }
        }
        private string _dESIG_SHORT_NAME_OL;
    
        [DataMember]
        public Nullable<decimal> NO_OF_EMP
        {
            get { return _nO_OF_EMP; }
            set
            {
                if (_nO_OF_EMP != value)
                {
                    _nO_OF_EMP = value;
                    OnPropertyChanged("NO_OF_EMP");
                }
            }
        }
        private Nullable<decimal> _nO_OF_EMP;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_ADVANCE_REQ> HR_ADVANCE_REQ
        {
            get
            {
                if (_hR_ADVANCE_REQ == null)
                {
                    _hR_ADVANCE_REQ = new TrackableCollection<HR_ADVANCE_REQ>();
                    _hR_ADVANCE_REQ.CollectionChanged += FixupHR_ADVANCE_REQ;
                }
                return _hR_ADVANCE_REQ;
            }
            set
            {
                if (!ReferenceEquals(_hR_ADVANCE_REQ, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_ADVANCE_REQ != null)
                    {
                        _hR_ADVANCE_REQ.CollectionChanged -= FixupHR_ADVANCE_REQ;
                    }
                    _hR_ADVANCE_REQ = value;
                    if (_hR_ADVANCE_REQ != null)
                    {
                        _hR_ADVANCE_REQ.CollectionChanged += FixupHR_ADVANCE_REQ;
                    }
                    OnNavigationPropertyChanged("HR_ADVANCE_REQ");
                }
            }
        }
        private TrackableCollection<HR_ADVANCE_REQ> _hR_ADVANCE_REQ;
    
        [DataMember]
        public TrackableCollection<HR_ASSET_ISSUE_HDR> HR_ASSET_ISSUE_HDR
        {
            get
            {
                if (_hR_ASSET_ISSUE_HDR == null)
                {
                    _hR_ASSET_ISSUE_HDR = new TrackableCollection<HR_ASSET_ISSUE_HDR>();
                    _hR_ASSET_ISSUE_HDR.CollectionChanged += FixupHR_ASSET_ISSUE_HDR;
                }
                return _hR_ASSET_ISSUE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_ASSET_ISSUE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_ASSET_ISSUE_HDR != null)
                    {
                        _hR_ASSET_ISSUE_HDR.CollectionChanged -= FixupHR_ASSET_ISSUE_HDR;
                    }
                    _hR_ASSET_ISSUE_HDR = value;
                    if (_hR_ASSET_ISSUE_HDR != null)
                    {
                        _hR_ASSET_ISSUE_HDR.CollectionChanged += FixupHR_ASSET_ISSUE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_ASSET_ISSUE_HDR");
                }
            }
        }
        private TrackableCollection<HR_ASSET_ISSUE_HDR> _hR_ASSET_ISSUE_HDR;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_DTLS> HR_EMP_WORK_DTLS
        {
            get
            {
                if (_hR_EMP_WORK_DTLS == null)
                {
                    _hR_EMP_WORK_DTLS = new TrackableCollection<HR_EMP_WORK_DTLS>();
                    _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                }
                return _hR_EMP_WORK_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged -= FixupHR_EMP_WORK_DTLS;
                    }
                    _hR_EMP_WORK_DTLS = value;
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_DTLS> _hR_EMP_WORK_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_VACANCIES> HR_VACANCIES
        {
            get
            {
                if (_hR_VACANCIES == null)
                {
                    _hR_VACANCIES = new TrackableCollection<HR_VACANCIES>();
                    _hR_VACANCIES.CollectionChanged += FixupHR_VACANCIES;
                }
                return _hR_VACANCIES;
            }
            set
            {
                if (!ReferenceEquals(_hR_VACANCIES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_VACANCIES != null)
                    {
                        _hR_VACANCIES.CollectionChanged -= FixupHR_VACANCIES;
                    }
                    _hR_VACANCIES = value;
                    if (_hR_VACANCIES != null)
                    {
                        _hR_VACANCIES.CollectionChanged += FixupHR_VACANCIES;
                    }
                    OnNavigationPropertyChanged("HR_VACANCIES");
                }
            }
        }
        private TrackableCollection<HR_VACANCIES> _hR_VACANCIES;
    
        [DataMember]
        public TrackableCollection<HR_INTERVIEWS_DTL> HR_INTERVIEWS_DTL
        {
            get
            {
                if (_hR_INTERVIEWS_DTL == null)
                {
                    _hR_INTERVIEWS_DTL = new TrackableCollection<HR_INTERVIEWS_DTL>();
                    _hR_INTERVIEWS_DTL.CollectionChanged += FixupHR_INTERVIEWS_DTL;
                }
                return _hR_INTERVIEWS_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_INTERVIEWS_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_INTERVIEWS_DTL != null)
                    {
                        _hR_INTERVIEWS_DTL.CollectionChanged -= FixupHR_INTERVIEWS_DTL;
                    }
                    _hR_INTERVIEWS_DTL = value;
                    if (_hR_INTERVIEWS_DTL != null)
                    {
                        _hR_INTERVIEWS_DTL.CollectionChanged += FixupHR_INTERVIEWS_DTL;
                    }
                    OnNavigationPropertyChanged("HR_INTERVIEWS_DTL");
                }
            }
        }
        private TrackableCollection<HR_INTERVIEWS_DTL> _hR_INTERVIEWS_DTL;
    
        [DataMember]
        public TrackableCollection<HR_EXIT_INTERVIEW_HDR> HR_EXIT_INTERVIEW_HDR
        {
            get
            {
                if (_hR_EXIT_INTERVIEW_HDR == null)
                {
                    _hR_EXIT_INTERVIEW_HDR = new TrackableCollection<HR_EXIT_INTERVIEW_HDR>();
                    _hR_EXIT_INTERVIEW_HDR.CollectionChanged += FixupHR_EXIT_INTERVIEW_HDR;
                }
                return _hR_EXIT_INTERVIEW_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EXIT_INTERVIEW_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EXIT_INTERVIEW_HDR != null)
                    {
                        _hR_EXIT_INTERVIEW_HDR.CollectionChanged -= FixupHR_EXIT_INTERVIEW_HDR;
                    }
                    _hR_EXIT_INTERVIEW_HDR = value;
                    if (_hR_EXIT_INTERVIEW_HDR != null)
                    {
                        _hR_EXIT_INTERVIEW_HDR.CollectionChanged += FixupHR_EXIT_INTERVIEW_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EXIT_INTERVIEW_HDR");
                }
            }
        }
        private TrackableCollection<HR_EXIT_INTERVIEW_HDR> _hR_EXIT_INTERVIEW_HDR;
    
        [DataMember]
        public TrackableCollection<PAY_ELEMENT_CALC> PAY_ELEMENT_CALC
        {
            get
            {
                if (_pAY_ELEMENT_CALC == null)
                {
                    _pAY_ELEMENT_CALC = new TrackableCollection<PAY_ELEMENT_CALC>();
                    _pAY_ELEMENT_CALC.CollectionChanged += FixupPAY_ELEMENT_CALC;
                }
                return _pAY_ELEMENT_CALC;
            }
            set
            {
                if (!ReferenceEquals(_pAY_ELEMENT_CALC, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_ELEMENT_CALC != null)
                    {
                        _pAY_ELEMENT_CALC.CollectionChanged -= FixupPAY_ELEMENT_CALC;
                    }
                    _pAY_ELEMENT_CALC = value;
                    if (_pAY_ELEMENT_CALC != null)
                    {
                        _pAY_ELEMENT_CALC.CollectionChanged += FixupPAY_ELEMENT_CALC;
                    }
                    OnNavigationPropertyChanged("PAY_ELEMENT_CALC");
                }
            }
        }
        private TrackableCollection<PAY_ELEMENT_CALC> _pAY_ELEMENT_CALC;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_HDR> HR_EMP_WORK_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_HDR == null)
                {
                    _hR_EMP_WORK_PROFILE_HDR = new TrackableCollection<HR_EMP_WORK_PROFILE_HDR>();
                    _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                }
                return _hR_EMP_WORK_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    _hR_EMP_WORK_PROFILE_HDR = value;
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_HDR> _hR_EMP_WORK_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_INDUCTION_HDR> HR_INDUCTION_HDR
        {
            get
            {
                if (_hR_INDUCTION_HDR == null)
                {
                    _hR_INDUCTION_HDR = new TrackableCollection<HR_INDUCTION_HDR>();
                    _hR_INDUCTION_HDR.CollectionChanged += FixupHR_INDUCTION_HDR;
                }
                return _hR_INDUCTION_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_INDUCTION_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_INDUCTION_HDR != null)
                    {
                        _hR_INDUCTION_HDR.CollectionChanged -= FixupHR_INDUCTION_HDR;
                    }
                    _hR_INDUCTION_HDR = value;
                    if (_hR_INDUCTION_HDR != null)
                    {
                        _hR_INDUCTION_HDR.CollectionChanged += FixupHR_INDUCTION_HDR;
                    }
                    OnNavigationPropertyChanged("HR_INDUCTION_HDR");
                }
            }
        }
        private TrackableCollection<HR_INDUCTION_HDR> _hR_INDUCTION_HDR;
    
        [DataMember]
        public TrackableCollection<HR_OFFER_LETTER_HDR> HR_OFFER_LETTER_HDR
        {
            get
            {
                if (_hR_OFFER_LETTER_HDR == null)
                {
                    _hR_OFFER_LETTER_HDR = new TrackableCollection<HR_OFFER_LETTER_HDR>();
                    _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                }
                return _hR_OFFER_LETTER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_OFFER_LETTER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged -= FixupHR_OFFER_LETTER_HDR;
                    }
                    _hR_OFFER_LETTER_HDR = value;
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                    }
                    OnNavigationPropertyChanged("HR_OFFER_LETTER_HDR");
                }
            }
        }
        private TrackableCollection<HR_OFFER_LETTER_HDR> _hR_OFFER_LETTER_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_CONTRACT_HDR> HR_EMP_CONTRACT_HDR
        {
            get
            {
                if (_hR_EMP_CONTRACT_HDR == null)
                {
                    _hR_EMP_CONTRACT_HDR = new TrackableCollection<HR_EMP_CONTRACT_HDR>();
                    _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                }
                return _hR_EMP_CONTRACT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_CONTRACT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged -= FixupHR_EMP_CONTRACT_HDR;
                    }
                    _hR_EMP_CONTRACT_HDR = value;
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_CONTRACT_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_CONTRACT_HDR> _hR_EMP_CONTRACT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_REQUESTS> HR_EMP_REQUESTS
        {
            get
            {
                if (_hR_EMP_REQUESTS == null)
                {
                    _hR_EMP_REQUESTS = new TrackableCollection<HR_EMP_REQUESTS>();
                    _hR_EMP_REQUESTS.CollectionChanged += FixupHR_EMP_REQUESTS;
                }
                return _hR_EMP_REQUESTS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_REQUESTS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_REQUESTS != null)
                    {
                        _hR_EMP_REQUESTS.CollectionChanged -= FixupHR_EMP_REQUESTS;
                    }
                    _hR_EMP_REQUESTS = value;
                    if (_hR_EMP_REQUESTS != null)
                    {
                        _hR_EMP_REQUESTS.CollectionChanged += FixupHR_EMP_REQUESTS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_REQUESTS");
                }
            }
        }
        private TrackableCollection<HR_EMP_REQUESTS> _hR_EMP_REQUESTS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_REQUESTS_ASSIGNMENT> HR_EMP_REQUESTS_ASSIGNMENT
        {
            get
            {
                if (_hR_EMP_REQUESTS_ASSIGNMENT == null)
                {
                    _hR_EMP_REQUESTS_ASSIGNMENT = new TrackableCollection<HR_EMP_REQUESTS_ASSIGNMENT>();
                    _hR_EMP_REQUESTS_ASSIGNMENT.CollectionChanged += FixupHR_EMP_REQUESTS_ASSIGNMENT;
                }
                return _hR_EMP_REQUESTS_ASSIGNMENT;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_REQUESTS_ASSIGNMENT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_REQUESTS_ASSIGNMENT != null)
                    {
                        _hR_EMP_REQUESTS_ASSIGNMENT.CollectionChanged -= FixupHR_EMP_REQUESTS_ASSIGNMENT;
                    }
                    _hR_EMP_REQUESTS_ASSIGNMENT = value;
                    if (_hR_EMP_REQUESTS_ASSIGNMENT != null)
                    {
                        _hR_EMP_REQUESTS_ASSIGNMENT.CollectionChanged += FixupHR_EMP_REQUESTS_ASSIGNMENT;
                    }
                    OnNavigationPropertyChanged("HR_EMP_REQUESTS_ASSIGNMENT");
                }
            }
        }
        private TrackableCollection<HR_EMP_REQUESTS_ASSIGNMENT> _hR_EMP_REQUESTS_ASSIGNMENT;
    
        [DataMember]
        public TrackableCollection<HR_TRAVEL_POLICY_HDR> HR_TRAVEL_POLICY_HDR
        {
            get
            {
                if (_hR_TRAVEL_POLICY_HDR == null)
                {
                    _hR_TRAVEL_POLICY_HDR = new TrackableCollection<HR_TRAVEL_POLICY_HDR>();
                    _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                }
                return _hR_TRAVEL_POLICY_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAVEL_POLICY_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged -= FixupHR_TRAVEL_POLICY_HDR;
                    }
                    _hR_TRAVEL_POLICY_HDR = value;
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                    }
                    OnNavigationPropertyChanged("HR_TRAVEL_POLICY_HDR");
                }
            }
        }
        private TrackableCollection<HR_TRAVEL_POLICY_HDR> _hR_TRAVEL_POLICY_HDR;
    
        [DataMember]
        public TrackableCollection<HR_REIMB_DESIG_MAPPING> HR_REIMB_DESIG_MAPPING
        {
            get
            {
                if (_hR_REIMB_DESIG_MAPPING == null)
                {
                    _hR_REIMB_DESIG_MAPPING = new TrackableCollection<HR_REIMB_DESIG_MAPPING>();
                    _hR_REIMB_DESIG_MAPPING.CollectionChanged += FixupHR_REIMB_DESIG_MAPPING;
                }
                return _hR_REIMB_DESIG_MAPPING;
            }
            set
            {
                if (!ReferenceEquals(_hR_REIMB_DESIG_MAPPING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_REIMB_DESIG_MAPPING != null)
                    {
                        _hR_REIMB_DESIG_MAPPING.CollectionChanged -= FixupHR_REIMB_DESIG_MAPPING;
                    }
                    _hR_REIMB_DESIG_MAPPING = value;
                    if (_hR_REIMB_DESIG_MAPPING != null)
                    {
                        _hR_REIMB_DESIG_MAPPING.CollectionChanged += FixupHR_REIMB_DESIG_MAPPING;
                    }
                    OnNavigationPropertyChanged("HR_REIMB_DESIG_MAPPING");
                }
            }
        }
        private TrackableCollection<HR_REIMB_DESIG_MAPPING> _hR_REIMB_DESIG_MAPPING;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_ADVANCE_REQ.Clear();
            HR_ASSET_ISSUE_HDR.Clear();
            HR_DEPARTMENTS = null;
            HR_EMP_WORK_DTLS.Clear();
            HR_VACANCIES.Clear();
            HR_INTERVIEWS_DTL.Clear();
            HR_EXIT_INTERVIEW_HDR.Clear();
            PAY_ELEMENT_CALC.Clear();
            HR_EMP_WORK_PROFILE_HDR.Clear();
            HR_INDUCTION_HDR.Clear();
            HR_OFFER_LETTER_HDR.Clear();
            HR_EMP_CONTRACT_HDR.Clear();
            HR_EMP_REQUESTS.Clear();
            HR_EMP_REQUESTS_ASSIGNMENT.Clear();
            HR_TRAVEL_POLICY_HDR.Clear();
            HR_REIMB_DESIG_MAPPING.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_DEPT_DESIGNATIONS.Contains(this))
            {
                previousValue.HR_DEPT_DESIGNATIONS.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_DEPT_DESIGNATIONS.Contains(this))
                {
                    HR_DEPARTMENTS.HR_DEPT_DESIGNATIONS.Add(this);
                }
    
                DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_ADVANCE_REQ(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_ADVANCE_REQ item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_ADVANCE_REQ", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_ADVANCE_REQ item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_ADVANCE_REQ", item);
                    }
                }
            }
        }
    
        private void FixupHR_ASSET_ISSUE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_ASSET_ISSUE_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_ASSET_ISSUE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_ASSET_ISSUE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_ASSET_ISSUE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_VACANCIES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_VACANCIES item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_VACANCIES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_VACANCIES item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_VACANCIES", item);
                    }
                }
            }
        }
    
        private void FixupHR_INTERVIEWS_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_INTERVIEWS_DTL item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_INTERVIEWS_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_INTERVIEWS_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_INTERVIEWS_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_EXIT_INTERVIEW_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EXIT_INTERVIEW_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EXIT_INTERVIEW_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EXIT_INTERVIEW_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EXIT_INTERVIEW_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPAY_ELEMENT_CALC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_ELEMENT_CALC item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_ELEMENT_CALC", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_ELEMENT_CALC item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_ELEMENT_CALC", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_INDUCTION_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_INDUCTION_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_INDUCTION_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_INDUCTION_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_INDUCTION_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_OFFER_LETTER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_CONTRACT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_REQUESTS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_REQUESTS item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_REQUESTS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_REQUESTS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_REQUESTS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_REQUESTS_ASSIGNMENT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_REQUESTS_ASSIGNMENT item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_REQUESTS_ASSIGNMENT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_REQUESTS_ASSIGNMENT item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_REQUESTS_ASSIGNMENT", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRAVEL_POLICY_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_REIMB_DESIG_MAPPING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_REIMB_DESIG_MAPPING item in e.NewItems)
                {
                    item.HR_DEPT_DESIGNATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_REIMB_DESIG_MAPPING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_REIMB_DESIG_MAPPING item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_DEPT_DESIGNATIONS, this))
                    {
                        item.HR_DEPT_DESIGNATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_REIMB_DESIG_MAPPING", item);
                    }
                }
            }
        }

        #endregion
    }
}
