//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_CAREER_PLAN_DTL))]
    [KnownType(typeof(HR_CATEGORIES))]
    [KnownType(typeof(HR_EMP_PROFILE_DTLS))]
    [KnownType(typeof(HR_GRADES))]
    [KnownType(typeof(HR_JOBS))]
    [KnownType(typeof(HR_POSITIONS))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_HDR))]
    [KnownType(typeof(HR_SUCCESSION_PLAN_DTL))]
    public partial class HR_EMP_PROFILE_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PROF_ID
        {
            get { return _pROF_ID; }
            set
            {
                if (_pROF_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PROF_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pROF_ID = value;
                    OnPropertyChanged("PROF_ID");
                }
            }
        }
        private string _pROF_ID;
    
        [DataMember]
        public string PROF_NAME
        {
            get { return _pROF_NAME; }
            set
            {
                if (_pROF_NAME != value)
                {
                    _pROF_NAME = value;
                    OnPropertyChanged("PROF_NAME");
                }
            }
        }
        private string _pROF_NAME;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string PROF_ORG_ID
        {
            get { return _pROF_ORG_ID; }
            set
            {
                if (_pROF_ORG_ID != value)
                {
                    _pROF_ORG_ID = value;
                    OnPropertyChanged("PROF_ORG_ID");
                }
            }
        }
        private string _pROF_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PROF_CATEGORY_ID
        {
            get { return _pROF_CATEGORY_ID; }
            set
            {
                if (_pROF_CATEGORY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROF_CATEGORY_ID", _pROF_CATEGORY_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_CATEGORIES != null && HR_CATEGORIES.CATEGORY_ID != value)
                        {
                            HR_CATEGORIES = null;
                        }
                    }
                    _pROF_CATEGORY_ID = value;
                    OnPropertyChanged("PROF_CATEGORY_ID");
                }
            }
        }
        private string _pROF_CATEGORY_ID;
    
        [DataMember]
        public string PROF_GRADE_ID
        {
            get { return _pROF_GRADE_ID; }
            set
            {
                if (_pROF_GRADE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROF_GRADE_ID", _pROF_GRADE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_GRADES != null && HR_GRADES.GRADE_ID != value)
                        {
                            HR_GRADES = null;
                        }
                    }
                    _pROF_GRADE_ID = value;
                    OnPropertyChanged("PROF_GRADE_ID");
                }
            }
        }
        private string _pROF_GRADE_ID;
    
        [DataMember]
        public string PROF_JOB_ID
        {
            get { return _pROF_JOB_ID; }
            set
            {
                if (_pROF_JOB_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROF_JOB_ID", _pROF_JOB_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_JOBS != null && HR_JOBS.JOB_ID != value)
                        {
                            HR_JOBS = null;
                        }
                    }
                    _pROF_JOB_ID = value;
                    OnPropertyChanged("PROF_JOB_ID");
                }
            }
        }
        private string _pROF_JOB_ID;
    
        [DataMember]
        public string PROF_POSITION_ID
        {
            get { return _pROF_POSITION_ID; }
            set
            {
                if (_pROF_POSITION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROF_POSITION_ID", _pROF_POSITION_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_POSITIONS != null && HR_POSITIONS.POSITION_ID != value)
                        {
                            HR_POSITIONS = null;
                        }
                    }
                    _pROF_POSITION_ID = value;
                    OnPropertyChanged("PROF_POSITION_ID");
                }
            }
        }
        private string _pROF_POSITION_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_CAREER_PLAN_DTL> HR_CAREER_PLAN_DTL
        {
            get
            {
                if (_hR_CAREER_PLAN_DTL == null)
                {
                    _hR_CAREER_PLAN_DTL = new TrackableCollection<HR_CAREER_PLAN_DTL>();
                    _hR_CAREER_PLAN_DTL.CollectionChanged += FixupHR_CAREER_PLAN_DTL;
                }
                return _hR_CAREER_PLAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_CAREER_PLAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_CAREER_PLAN_DTL != null)
                    {
                        _hR_CAREER_PLAN_DTL.CollectionChanged -= FixupHR_CAREER_PLAN_DTL;
                    }
                    _hR_CAREER_PLAN_DTL = value;
                    if (_hR_CAREER_PLAN_DTL != null)
                    {
                        _hR_CAREER_PLAN_DTL.CollectionChanged += FixupHR_CAREER_PLAN_DTL;
                    }
                    OnNavigationPropertyChanged("HR_CAREER_PLAN_DTL");
                }
            }
        }
        private TrackableCollection<HR_CAREER_PLAN_DTL> _hR_CAREER_PLAN_DTL;
    
        [DataMember]
        public HR_CATEGORIES HR_CATEGORIES
        {
            get { return _hR_CATEGORIES; }
            set
            {
                if (!ReferenceEquals(_hR_CATEGORIES, value))
                {
                    var previousValue = _hR_CATEGORIES;
                    _hR_CATEGORIES = value;
                    FixupHR_CATEGORIES(previousValue);
                    OnNavigationPropertyChanged("HR_CATEGORIES");
                }
            }
        }
        private HR_CATEGORIES _hR_CATEGORIES;
    
        [DataMember]
        public TrackableCollection<HR_EMP_PROFILE_DTLS> HR_EMP_PROFILE_DTLS
        {
            get
            {
                if (_hR_EMP_PROFILE_DTLS == null)
                {
                    _hR_EMP_PROFILE_DTLS = new TrackableCollection<HR_EMP_PROFILE_DTLS>();
                    _hR_EMP_PROFILE_DTLS.CollectionChanged += FixupHR_EMP_PROFILE_DTLS;
                }
                return _hR_EMP_PROFILE_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_PROFILE_DTLS != null)
                    {
                        _hR_EMP_PROFILE_DTLS.CollectionChanged -= FixupHR_EMP_PROFILE_DTLS;
                    }
                    _hR_EMP_PROFILE_DTLS = value;
                    if (_hR_EMP_PROFILE_DTLS != null)
                    {
                        _hR_EMP_PROFILE_DTLS.CollectionChanged += FixupHR_EMP_PROFILE_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_PROFILE_DTLS> _hR_EMP_PROFILE_DTLS;
    
        [DataMember]
        public HR_GRADES HR_GRADES
        {
            get { return _hR_GRADES; }
            set
            {
                if (!ReferenceEquals(_hR_GRADES, value))
                {
                    var previousValue = _hR_GRADES;
                    _hR_GRADES = value;
                    FixupHR_GRADES(previousValue);
                    OnNavigationPropertyChanged("HR_GRADES");
                }
            }
        }
        private HR_GRADES _hR_GRADES;
    
        [DataMember]
        public HR_JOBS HR_JOBS
        {
            get { return _hR_JOBS; }
            set
            {
                if (!ReferenceEquals(_hR_JOBS, value))
                {
                    var previousValue = _hR_JOBS;
                    _hR_JOBS = value;
                    FixupHR_JOBS(previousValue);
                    OnNavigationPropertyChanged("HR_JOBS");
                }
            }
        }
        private HR_JOBS _hR_JOBS;
    
        [DataMember]
        public HR_POSITIONS HR_POSITIONS
        {
            get { return _hR_POSITIONS; }
            set
            {
                if (!ReferenceEquals(_hR_POSITIONS, value))
                {
                    var previousValue = _hR_POSITIONS;
                    _hR_POSITIONS = value;
                    FixupHR_POSITIONS(previousValue);
                    OnNavigationPropertyChanged("HR_POSITIONS");
                }
            }
        }
        private HR_POSITIONS _hR_POSITIONS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_HDR> HR_EMP_WORK_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_HDR == null)
                {
                    _hR_EMP_WORK_PROFILE_HDR = new TrackableCollection<HR_EMP_WORK_PROFILE_HDR>();
                    _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                }
                return _hR_EMP_WORK_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    _hR_EMP_WORK_PROFILE_HDR = value;
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_HDR> _hR_EMP_WORK_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_SUCCESSION_PLAN_DTL> HR_SUCCESSION_PLAN_DTL
        {
            get
            {
                if (_hR_SUCCESSION_PLAN_DTL == null)
                {
                    _hR_SUCCESSION_PLAN_DTL = new TrackableCollection<HR_SUCCESSION_PLAN_DTL>();
                    _hR_SUCCESSION_PLAN_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL;
                }
                return _hR_SUCCESSION_PLAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_SUCCESSION_PLAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_SUCCESSION_PLAN_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL.CollectionChanged -= FixupHR_SUCCESSION_PLAN_DTL;
                    }
                    _hR_SUCCESSION_PLAN_DTL = value;
                    if (_hR_SUCCESSION_PLAN_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL;
                    }
                    OnNavigationPropertyChanged("HR_SUCCESSION_PLAN_DTL");
                }
            }
        }
        private TrackableCollection<HR_SUCCESSION_PLAN_DTL> _hR_SUCCESSION_PLAN_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_CAREER_PLAN_DTL.Clear();
            HR_CATEGORIES = null;
            HR_EMP_PROFILE_DTLS.Clear();
            HR_GRADES = null;
            HR_JOBS = null;
            HR_POSITIONS = null;
            HR_EMP_WORK_PROFILE_HDR.Clear();
            HR_SUCCESSION_PLAN_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_CATEGORIES(HR_CATEGORIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_HDR.Remove(this);
            }
    
            if (HR_CATEGORIES != null)
            {
                if (!HR_CATEGORIES.HR_EMP_PROFILE_HDR.Contains(this))
                {
                    HR_CATEGORIES.HR_EMP_PROFILE_HDR.Add(this);
                }
    
                PROF_CATEGORY_ID = HR_CATEGORIES.CATEGORY_ID;
            }
            else if (!skipKeys)
            {
                PROF_CATEGORY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_CATEGORIES")
                    && (ChangeTracker.OriginalValues["HR_CATEGORIES"] == HR_CATEGORIES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_CATEGORIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_CATEGORIES", previousValue);
                }
                if (HR_CATEGORIES != null && !HR_CATEGORIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_CATEGORIES.StartTracking();
                }
            }
        }
    
        private void FixupHR_GRADES(HR_GRADES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_HDR.Remove(this);
            }
    
            if (HR_GRADES != null)
            {
                if (!HR_GRADES.HR_EMP_PROFILE_HDR.Contains(this))
                {
                    HR_GRADES.HR_EMP_PROFILE_HDR.Add(this);
                }
    
                PROF_GRADE_ID = HR_GRADES.GRADE_ID;
            }
            else if (!skipKeys)
            {
                PROF_GRADE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_GRADES")
                    && (ChangeTracker.OriginalValues["HR_GRADES"] == HR_GRADES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_GRADES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_GRADES", previousValue);
                }
                if (HR_GRADES != null && !HR_GRADES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_GRADES.StartTracking();
                }
            }
        }
    
        private void FixupHR_JOBS(HR_JOBS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_HDR.Remove(this);
            }
    
            if (HR_JOBS != null)
            {
                if (!HR_JOBS.HR_EMP_PROFILE_HDR.Contains(this))
                {
                    HR_JOBS.HR_EMP_PROFILE_HDR.Add(this);
                }
    
                PROF_JOB_ID = HR_JOBS.JOB_ID;
            }
            else if (!skipKeys)
            {
                PROF_JOB_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_JOBS")
                    && (ChangeTracker.OriginalValues["HR_JOBS"] == HR_JOBS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_JOBS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_JOBS", previousValue);
                }
                if (HR_JOBS != null && !HR_JOBS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_JOBS.StartTracking();
                }
            }
        }
    
        private void FixupHR_POSITIONS(HR_POSITIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_HDR.Remove(this);
            }
    
            if (HR_POSITIONS != null)
            {
                if (!HR_POSITIONS.HR_EMP_PROFILE_HDR.Contains(this))
                {
                    HR_POSITIONS.HR_EMP_PROFILE_HDR.Add(this);
                }
    
                PROF_POSITION_ID = HR_POSITIONS.POSITION_ID;
            }
            else if (!skipKeys)
            {
                PROF_POSITION_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_POSITIONS")
                    && (ChangeTracker.OriginalValues["HR_POSITIONS"] == HR_POSITIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_POSITIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_POSITIONS", previousValue);
                }
                if (HR_POSITIONS != null && !HR_POSITIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_POSITIONS.StartTracking();
                }
            }
        }
    
        private void FixupHR_CAREER_PLAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_CAREER_PLAN_DTL item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_CAREER_PLAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_CAREER_PLAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_HDR, this))
                    {
                        item.HR_EMP_PROFILE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_CAREER_PLAN_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_PROFILE_DTLS item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_PROFILE_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_PROFILE_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_HDR, this))
                    {
                        item.HR_EMP_PROFILE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_PROFILE_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_HDR, this))
                    {
                        item.HR_EMP_PROFILE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_SUCCESSION_PLAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_SUCCESSION_PLAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_HDR, this))
                    {
                        item.HR_EMP_PROFILE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_SUCCESSION_PLAN_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
