//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_CATEGORIES))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_DEPT_DESIGNATIONS))]
    [KnownType(typeof(HR_EMP_PROFILE_HDR))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_DTL))]
    [KnownType(typeof(HR_GRADES))]
    [KnownType(typeof(HR_JOBS))]
    [KnownType(typeof(HR_POSITIONS))]
    public partial class HR_EMP_WORK_PROFILE_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string EMP_WORK_PROF_ID
        {
            get { return _eMP_WORK_PROF_ID; }
            set
            {
                if (_eMP_WORK_PROF_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'EMP_WORK_PROF_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _eMP_WORK_PROF_ID = value;
                    OnPropertyChanged("EMP_WORK_PROF_ID");
                }
            }
        }
        private string _eMP_WORK_PROF_ID;
    
        [DataMember]
        public string EMP_ORG_ID
        {
            get { return _eMP_ORG_ID; }
            set
            {
                if (_eMP_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_ORG_ID", _eMP_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _eMP_ORG_ID = value;
                    OnPropertyChanged("EMP_ORG_ID");
                }
            }
        }
        private string _eMP_ORG_ID;
    
        [DataMember]
        public string EMP_PROFILE_ID
        {
            get { return _eMP_PROFILE_ID; }
            set
            {
                if (_eMP_PROFILE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_PROFILE_ID", _eMP_PROFILE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMP_PROFILE_HDR != null && HR_EMP_PROFILE_HDR.PROF_ID != value)
                        {
                            HR_EMP_PROFILE_HDR = null;
                        }
                    }
                    _eMP_PROFILE_ID = value;
                    OnPropertyChanged("EMP_PROFILE_ID");
                }
            }
        }
        private string _eMP_PROFILE_ID;
    
        [DataMember]
        public string EMP_DEPT_ID
        {
            get { return _eMP_DEPT_ID; }
            set
            {
                if (_eMP_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_DEPT_ID", _eMP_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _eMP_DEPT_ID = value;
                    OnPropertyChanged("EMP_DEPT_ID");
                }
            }
        }
        private string _eMP_DEPT_ID;
    
        [DataMember]
        public string EMP_DESIG_ID
        {
            get { return _eMP_DESIG_ID; }
            set
            {
                if (_eMP_DESIG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_DESIG_ID", _eMP_DESIG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPT_DESIGNATIONS != null && HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID != value)
                        {
                            HR_DEPT_DESIGNATIONS = null;
                        }
                    }
                    _eMP_DESIG_ID = value;
                    OnPropertyChanged("EMP_DESIG_ID");
                }
            }
        }
        private string _eMP_DESIG_ID;
    
        [DataMember]
        public string EMP_CATEGORY
        {
            get { return _eMP_CATEGORY; }
            set
            {
                if (_eMP_CATEGORY != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_CATEGORY", _eMP_CATEGORY);
                    if (!IsDeserializing)
                    {
                        if (HR_CATEGORIES != null && HR_CATEGORIES.CATEGORY_ID != value)
                        {
                            HR_CATEGORIES = null;
                        }
                    }
                    _eMP_CATEGORY = value;
                    OnPropertyChanged("EMP_CATEGORY");
                }
            }
        }
        private string _eMP_CATEGORY;
    
        [DataMember]
        public string EMP_GRADE_ID
        {
            get { return _eMP_GRADE_ID; }
            set
            {
                if (_eMP_GRADE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_GRADE_ID", _eMP_GRADE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_GRADES != null && HR_GRADES.GRADE_ID != value)
                        {
                            HR_GRADES = null;
                        }
                    }
                    _eMP_GRADE_ID = value;
                    OnPropertyChanged("EMP_GRADE_ID");
                }
            }
        }
        private string _eMP_GRADE_ID;
    
        [DataMember]
        public string EMP_JOB_ID
        {
            get { return _eMP_JOB_ID; }
            set
            {
                if (_eMP_JOB_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_JOB_ID", _eMP_JOB_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_JOBS != null && HR_JOBS.JOB_ID != value)
                        {
                            HR_JOBS = null;
                        }
                    }
                    _eMP_JOB_ID = value;
                    OnPropertyChanged("EMP_JOB_ID");
                }
            }
        }
        private string _eMP_JOB_ID;
    
        [DataMember]
        public string EMP_POSITION_ID
        {
            get { return _eMP_POSITION_ID; }
            set
            {
                if (_eMP_POSITION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_POSITION_ID", _eMP_POSITION_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_POSITIONS != null && HR_POSITIONS.POSITION_ID != value)
                        {
                            HR_POSITIONS = null;
                        }
                    }
                    _eMP_POSITION_ID = value;
                    OnPropertyChanged("EMP_POSITION_ID");
                }
            }
        }
        private string _eMP_POSITION_ID;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_CATEGORIES HR_CATEGORIES
        {
            get { return _hR_CATEGORIES; }
            set
            {
                if (!ReferenceEquals(_hR_CATEGORIES, value))
                {
                    var previousValue = _hR_CATEGORIES;
                    _hR_CATEGORIES = value;
                    FixupHR_CATEGORIES(previousValue);
                    OnNavigationPropertyChanged("HR_CATEGORIES");
                }
            }
        }
        private HR_CATEGORIES _hR_CATEGORIES;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_DEPT_DESIGNATIONS HR_DEPT_DESIGNATIONS
        {
            get { return _hR_DEPT_DESIGNATIONS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPT_DESIGNATIONS, value))
                {
                    var previousValue = _hR_DEPT_DESIGNATIONS;
                    _hR_DEPT_DESIGNATIONS = value;
                    FixupHR_DEPT_DESIGNATIONS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPT_DESIGNATIONS");
                }
            }
        }
        private HR_DEPT_DESIGNATIONS _hR_DEPT_DESIGNATIONS;
    
        [DataMember]
        public HR_EMP_PROFILE_HDR HR_EMP_PROFILE_HDR
        {
            get { return _hR_EMP_PROFILE_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_HDR, value))
                {
                    var previousValue = _hR_EMP_PROFILE_HDR;
                    _hR_EMP_PROFILE_HDR = value;
                    FixupHR_EMP_PROFILE_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_HDR");
                }
            }
        }
        private HR_EMP_PROFILE_HDR _hR_EMP_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_DTL> HR_EMP_WORK_PROFILE_DTL
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_DTL == null)
                {
                    _hR_EMP_WORK_PROFILE_DTL = new TrackableCollection<HR_EMP_WORK_PROFILE_DTL>();
                    _hR_EMP_WORK_PROFILE_DTL.CollectionChanged += FixupHR_EMP_WORK_PROFILE_DTL;
                }
                return _hR_EMP_WORK_PROFILE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_DTL != null)
                    {
                        _hR_EMP_WORK_PROFILE_DTL.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_DTL;
                    }
                    _hR_EMP_WORK_PROFILE_DTL = value;
                    if (_hR_EMP_WORK_PROFILE_DTL != null)
                    {
                        _hR_EMP_WORK_PROFILE_DTL.CollectionChanged += FixupHR_EMP_WORK_PROFILE_DTL;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_DTL");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_DTL> _hR_EMP_WORK_PROFILE_DTL;
    
        [DataMember]
        public HR_GRADES HR_GRADES
        {
            get { return _hR_GRADES; }
            set
            {
                if (!ReferenceEquals(_hR_GRADES, value))
                {
                    var previousValue = _hR_GRADES;
                    _hR_GRADES = value;
                    FixupHR_GRADES(previousValue);
                    OnNavigationPropertyChanged("HR_GRADES");
                }
            }
        }
        private HR_GRADES _hR_GRADES;
    
        [DataMember]
        public HR_JOBS HR_JOBS
        {
            get { return _hR_JOBS; }
            set
            {
                if (!ReferenceEquals(_hR_JOBS, value))
                {
                    var previousValue = _hR_JOBS;
                    _hR_JOBS = value;
                    FixupHR_JOBS(previousValue);
                    OnNavigationPropertyChanged("HR_JOBS");
                }
            }
        }
        private HR_JOBS _hR_JOBS;
    
        [DataMember]
        public HR_POSITIONS HR_POSITIONS
        {
            get { return _hR_POSITIONS; }
            set
            {
                if (!ReferenceEquals(_hR_POSITIONS, value))
                {
                    var previousValue = _hR_POSITIONS;
                    _hR_POSITIONS = value;
                    FixupHR_POSITIONS(previousValue);
                    OnNavigationPropertyChanged("HR_POSITIONS");
                }
            }
        }
        private HR_POSITIONS _hR_POSITIONS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_CATEGORIES = null;
            HR_DEPARTMENTS = null;
            HR_DEPT_DESIGNATIONS = null;
            HR_EMP_PROFILE_HDR = null;
            HR_EMP_WORK_PROFILE_DTL.Clear();
            HR_GRADES = null;
            HR_JOBS = null;
            HR_POSITIONS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                EMP_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_CATEGORIES(HR_CATEGORIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_CATEGORIES != null)
            {
                if (!HR_CATEGORIES.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_CATEGORIES.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_CATEGORY = HR_CATEGORIES.CATEGORY_ID;
            }
            else if (!skipKeys)
            {
                EMP_CATEGORY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_CATEGORIES")
                    && (ChangeTracker.OriginalValues["HR_CATEGORIES"] == HR_CATEGORIES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_CATEGORIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_CATEGORIES", previousValue);
                }
                if (HR_CATEGORIES != null && !HR_CATEGORIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_CATEGORIES.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_DEPARTMENTS.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                EMP_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPT_DESIGNATIONS(HR_DEPT_DESIGNATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_DEPT_DESIGNATIONS != null)
            {
                if (!HR_DEPT_DESIGNATIONS.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_DEPT_DESIGNATIONS.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_DESIG_ID = HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID;
            }
            else if (!skipKeys)
            {
                EMP_DESIG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPT_DESIGNATIONS")
                    && (ChangeTracker.OriginalValues["HR_DEPT_DESIGNATIONS"] == HR_DEPT_DESIGNATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPT_DESIGNATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPT_DESIGNATIONS", previousValue);
                }
                if (HR_DEPT_DESIGNATIONS != null && !HR_DEPT_DESIGNATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPT_DESIGNATIONS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_HDR(HR_EMP_PROFILE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_EMP_PROFILE_HDR != null)
            {
                if (!HR_EMP_PROFILE_HDR.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_EMP_PROFILE_HDR.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_PROFILE_ID = HR_EMP_PROFILE_HDR.PROF_ID;
            }
            else if (!skipKeys)
            {
                EMP_PROFILE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMP_PROFILE_HDR")
                    && (ChangeTracker.OriginalValues["HR_EMP_PROFILE_HDR"] == HR_EMP_PROFILE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMP_PROFILE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMP_PROFILE_HDR", previousValue);
                }
                if (HR_EMP_PROFILE_HDR != null && !HR_EMP_PROFILE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMP_PROFILE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_GRADES(HR_GRADES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_GRADES != null)
            {
                if (!HR_GRADES.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_GRADES.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_GRADE_ID = HR_GRADES.GRADE_ID;
            }
            else if (!skipKeys)
            {
                EMP_GRADE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_GRADES")
                    && (ChangeTracker.OriginalValues["HR_GRADES"] == HR_GRADES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_GRADES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_GRADES", previousValue);
                }
                if (HR_GRADES != null && !HR_GRADES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_GRADES.StartTracking();
                }
            }
        }
    
        private void FixupHR_JOBS(HR_JOBS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_JOBS != null)
            {
                if (!HR_JOBS.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_JOBS.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_JOB_ID = HR_JOBS.JOB_ID;
            }
            else if (!skipKeys)
            {
                EMP_JOB_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_JOBS")
                    && (ChangeTracker.OriginalValues["HR_JOBS"] == HR_JOBS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_JOBS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_JOBS", previousValue);
                }
                if (HR_JOBS != null && !HR_JOBS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_JOBS.StartTracking();
                }
            }
        }
    
        private void FixupHR_POSITIONS(HR_POSITIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_WORK_PROFILE_HDR.Contains(this))
            {
                previousValue.HR_EMP_WORK_PROFILE_HDR.Remove(this);
            }
    
            if (HR_POSITIONS != null)
            {
                if (!HR_POSITIONS.HR_EMP_WORK_PROFILE_HDR.Contains(this))
                {
                    HR_POSITIONS.HR_EMP_WORK_PROFILE_HDR.Add(this);
                }
    
                EMP_POSITION_ID = HR_POSITIONS.POSITION_ID;
            }
            else if (!skipKeys)
            {
                EMP_POSITION_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_POSITIONS")
                    && (ChangeTracker.OriginalValues["HR_POSITIONS"] == HR_POSITIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_POSITIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_POSITIONS", previousValue);
                }
                if (HR_POSITIONS != null && !HR_POSITIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_POSITIONS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_DTL item in e.NewItems)
                {
                    item.HR_EMP_WORK_PROFILE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_WORK_PROFILE_HDR, this))
                    {
                        item.HR_EMP_WORK_PROFILE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
