//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_CAREER_PLAN_DTL))]
    [KnownType(typeof(HR_COMPETANCY_LINKS_DTL))]
    [KnownType(typeof(HR_COMPETENCY_DTL))]
    [KnownType(typeof(HR_COMPETENCY_HDR))]
    [KnownType(typeof(HR_EMP_PROFILE_HDR))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_DTL))]
    [KnownType(typeof(HR_SUCCESSION_PLAN_DTL_DTL))]
    public partial class HR_EMP_PROFILE_DTLS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PROF_DTL_ID
        {
            get { return _pROF_DTL_ID; }
            set
            {
                if (_pROF_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PROF_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pROF_DTL_ID = value;
                    OnPropertyChanged("PROF_DTL_ID");
                }
            }
        }
        private string _pROF_DTL_ID;
    
        [DataMember]
        public string PROF_ID
        {
            get { return _pROF_ID; }
            set
            {
                if (_pROF_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROF_ID", _pROF_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMP_PROFILE_HDR != null && HR_EMP_PROFILE_HDR.PROF_ID != value)
                        {
                            HR_EMP_PROFILE_HDR = null;
                        }
                    }
                    _pROF_ID = value;
                    OnPropertyChanged("PROF_ID");
                }
            }
        }
        private string _pROF_ID;
    
        [DataMember]
        public Nullable<int> PROF_LINE_NUM
        {
            get { return _pROF_LINE_NUM; }
            set
            {
                if (_pROF_LINE_NUM != value)
                {
                    _pROF_LINE_NUM = value;
                    OnPropertyChanged("PROF_LINE_NUM");
                }
            }
        }
        private Nullable<int> _pROF_LINE_NUM;
    
        [DataMember]
        public string COM_LINK_ID
        {
            get { return _cOM_LINK_ID; }
            set
            {
                if (_cOM_LINK_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COM_LINK_ID", _cOM_LINK_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_COMPETENCY_HDR != null && HR_COMPETENCY_HDR.COM_HDR_ID != value)
                        {
                            HR_COMPETENCY_HDR = null;
                        }
                    }
                    _cOM_LINK_ID = value;
                    OnPropertyChanged("COM_LINK_ID");
                }
            }
        }
        private string _cOM_LINK_ID;
    
        [DataMember]
        public string COM_LINK_DTL_ID
        {
            get { return _cOM_LINK_DTL_ID; }
            set
            {
                if (_cOM_LINK_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COM_LINK_DTL_ID", _cOM_LINK_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_COMPETANCY_LINKS_DTL != null && HR_COMPETANCY_LINKS_DTL.COM_LINK_DTL_ID != value)
                        {
                            HR_COMPETANCY_LINKS_DTL = null;
                        }
                    }
                    _cOM_LINK_DTL_ID = value;
                    OnPropertyChanged("COM_LINK_DTL_ID");
                }
            }
        }
        private string _cOM_LINK_DTL_ID;
    
        [DataMember]
        public string COM_LINE_ID
        {
            get { return _cOM_LINE_ID; }
            set
            {
                if (_cOM_LINE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COM_LINE_ID", _cOM_LINE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_COMPETENCY_DTL != null && HR_COMPETENCY_DTL.COM_LINE_ID != value)
                        {
                            HR_COMPETENCY_DTL = null;
                        }
                    }
                    _cOM_LINE_ID = value;
                    OnPropertyChanged("COM_LINE_ID");
                }
            }
        }
        private string _cOM_LINE_ID;
    
        [DataMember]
        public Nullable<int> EMP_PROF_RATING
        {
            get { return _eMP_PROF_RATING; }
            set
            {
                if (_eMP_PROF_RATING != value)
                {
                    _eMP_PROF_RATING = value;
                    OnPropertyChanged("EMP_PROF_RATING");
                }
            }
        }
        private Nullable<int> _eMP_PROF_RATING;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_CAREER_PLAN_DTL> HR_CAREER_PLAN_DTL
        {
            get
            {
                if (_hR_CAREER_PLAN_DTL == null)
                {
                    _hR_CAREER_PLAN_DTL = new TrackableCollection<HR_CAREER_PLAN_DTL>();
                    _hR_CAREER_PLAN_DTL.CollectionChanged += FixupHR_CAREER_PLAN_DTL;
                }
                return _hR_CAREER_PLAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_CAREER_PLAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_CAREER_PLAN_DTL != null)
                    {
                        _hR_CAREER_PLAN_DTL.CollectionChanged -= FixupHR_CAREER_PLAN_DTL;
                    }
                    _hR_CAREER_PLAN_DTL = value;
                    if (_hR_CAREER_PLAN_DTL != null)
                    {
                        _hR_CAREER_PLAN_DTL.CollectionChanged += FixupHR_CAREER_PLAN_DTL;
                    }
                    OnNavigationPropertyChanged("HR_CAREER_PLAN_DTL");
                }
            }
        }
        private TrackableCollection<HR_CAREER_PLAN_DTL> _hR_CAREER_PLAN_DTL;
    
        [DataMember]
        public HR_COMPETANCY_LINKS_DTL HR_COMPETANCY_LINKS_DTL
        {
            get { return _hR_COMPETANCY_LINKS_DTL; }
            set
            {
                if (!ReferenceEquals(_hR_COMPETANCY_LINKS_DTL, value))
                {
                    var previousValue = _hR_COMPETANCY_LINKS_DTL;
                    _hR_COMPETANCY_LINKS_DTL = value;
                    FixupHR_COMPETANCY_LINKS_DTL(previousValue);
                    OnNavigationPropertyChanged("HR_COMPETANCY_LINKS_DTL");
                }
            }
        }
        private HR_COMPETANCY_LINKS_DTL _hR_COMPETANCY_LINKS_DTL;
    
        [DataMember]
        public HR_COMPETENCY_DTL HR_COMPETENCY_DTL
        {
            get { return _hR_COMPETENCY_DTL; }
            set
            {
                if (!ReferenceEquals(_hR_COMPETENCY_DTL, value))
                {
                    var previousValue = _hR_COMPETENCY_DTL;
                    _hR_COMPETENCY_DTL = value;
                    FixupHR_COMPETENCY_DTL(previousValue);
                    OnNavigationPropertyChanged("HR_COMPETENCY_DTL");
                }
            }
        }
        private HR_COMPETENCY_DTL _hR_COMPETENCY_DTL;
    
        [DataMember]
        public HR_COMPETENCY_HDR HR_COMPETENCY_HDR
        {
            get { return _hR_COMPETENCY_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_COMPETENCY_HDR, value))
                {
                    var previousValue = _hR_COMPETENCY_HDR;
                    _hR_COMPETENCY_HDR = value;
                    FixupHR_COMPETENCY_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_COMPETENCY_HDR");
                }
            }
        }
        private HR_COMPETENCY_HDR _hR_COMPETENCY_HDR;
    
        [DataMember]
        public HR_EMP_PROFILE_HDR HR_EMP_PROFILE_HDR
        {
            get { return _hR_EMP_PROFILE_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_HDR, value))
                {
                    var previousValue = _hR_EMP_PROFILE_HDR;
                    _hR_EMP_PROFILE_HDR = value;
                    FixupHR_EMP_PROFILE_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_HDR");
                }
            }
        }
        private HR_EMP_PROFILE_HDR _hR_EMP_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_DTL> HR_EMP_WORK_PROFILE_DTL
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_DTL == null)
                {
                    _hR_EMP_WORK_PROFILE_DTL = new TrackableCollection<HR_EMP_WORK_PROFILE_DTL>();
                    _hR_EMP_WORK_PROFILE_DTL.CollectionChanged += FixupHR_EMP_WORK_PROFILE_DTL;
                }
                return _hR_EMP_WORK_PROFILE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_DTL != null)
                    {
                        _hR_EMP_WORK_PROFILE_DTL.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_DTL;
                    }
                    _hR_EMP_WORK_PROFILE_DTL = value;
                    if (_hR_EMP_WORK_PROFILE_DTL != null)
                    {
                        _hR_EMP_WORK_PROFILE_DTL.CollectionChanged += FixupHR_EMP_WORK_PROFILE_DTL;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_DTL");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_DTL> _hR_EMP_WORK_PROFILE_DTL;
    
        [DataMember]
        public TrackableCollection<HR_SUCCESSION_PLAN_DTL_DTL> HR_SUCCESSION_PLAN_DTL_DTL
        {
            get
            {
                if (_hR_SUCCESSION_PLAN_DTL_DTL == null)
                {
                    _hR_SUCCESSION_PLAN_DTL_DTL = new TrackableCollection<HR_SUCCESSION_PLAN_DTL_DTL>();
                    _hR_SUCCESSION_PLAN_DTL_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL_DTL;
                }
                return _hR_SUCCESSION_PLAN_DTL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_SUCCESSION_PLAN_DTL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_SUCCESSION_PLAN_DTL_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL_DTL.CollectionChanged -= FixupHR_SUCCESSION_PLAN_DTL_DTL;
                    }
                    _hR_SUCCESSION_PLAN_DTL_DTL = value;
                    if (_hR_SUCCESSION_PLAN_DTL_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL_DTL;
                    }
                    OnNavigationPropertyChanged("HR_SUCCESSION_PLAN_DTL_DTL");
                }
            }
        }
        private TrackableCollection<HR_SUCCESSION_PLAN_DTL_DTL> _hR_SUCCESSION_PLAN_DTL_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_CAREER_PLAN_DTL.Clear();
            HR_COMPETANCY_LINKS_DTL = null;
            HR_COMPETENCY_DTL = null;
            HR_COMPETENCY_HDR = null;
            HR_EMP_PROFILE_HDR = null;
            HR_EMP_WORK_PROFILE_DTL.Clear();
            HR_SUCCESSION_PLAN_DTL_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_COMPETANCY_LINKS_DTL(HR_COMPETANCY_LINKS_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_DTLS.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_DTLS.Remove(this);
            }
    
            if (HR_COMPETANCY_LINKS_DTL != null)
            {
                if (!HR_COMPETANCY_LINKS_DTL.HR_EMP_PROFILE_DTLS.Contains(this))
                {
                    HR_COMPETANCY_LINKS_DTL.HR_EMP_PROFILE_DTLS.Add(this);
                }
    
                COM_LINK_DTL_ID = HR_COMPETANCY_LINKS_DTL.COM_LINK_DTL_ID;
            }
            else if (!skipKeys)
            {
                COM_LINK_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_COMPETANCY_LINKS_DTL")
                    && (ChangeTracker.OriginalValues["HR_COMPETANCY_LINKS_DTL"] == HR_COMPETANCY_LINKS_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("HR_COMPETANCY_LINKS_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_COMPETANCY_LINKS_DTL", previousValue);
                }
                if (HR_COMPETANCY_LINKS_DTL != null && !HR_COMPETANCY_LINKS_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_COMPETANCY_LINKS_DTL.StartTracking();
                }
            }
        }
    
        private void FixupHR_COMPETENCY_DTL(HR_COMPETENCY_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_DTLS.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_DTLS.Remove(this);
            }
    
            if (HR_COMPETENCY_DTL != null)
            {
                if (!HR_COMPETENCY_DTL.HR_EMP_PROFILE_DTLS.Contains(this))
                {
                    HR_COMPETENCY_DTL.HR_EMP_PROFILE_DTLS.Add(this);
                }
    
                COM_LINE_ID = HR_COMPETENCY_DTL.COM_LINE_ID;
            }
            else if (!skipKeys)
            {
                COM_LINE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_COMPETENCY_DTL")
                    && (ChangeTracker.OriginalValues["HR_COMPETENCY_DTL"] == HR_COMPETENCY_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("HR_COMPETENCY_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_COMPETENCY_DTL", previousValue);
                }
                if (HR_COMPETENCY_DTL != null && !HR_COMPETENCY_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_COMPETENCY_DTL.StartTracking();
                }
            }
        }
    
        private void FixupHR_COMPETENCY_HDR(HR_COMPETENCY_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_DTLS.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_DTLS.Remove(this);
            }
    
            if (HR_COMPETENCY_HDR != null)
            {
                if (!HR_COMPETENCY_HDR.HR_EMP_PROFILE_DTLS.Contains(this))
                {
                    HR_COMPETENCY_HDR.HR_EMP_PROFILE_DTLS.Add(this);
                }
    
                COM_LINK_ID = HR_COMPETENCY_HDR.COM_HDR_ID;
            }
            else if (!skipKeys)
            {
                COM_LINK_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_COMPETENCY_HDR")
                    && (ChangeTracker.OriginalValues["HR_COMPETENCY_HDR"] == HR_COMPETENCY_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_COMPETENCY_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_COMPETENCY_HDR", previousValue);
                }
                if (HR_COMPETENCY_HDR != null && !HR_COMPETENCY_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_COMPETENCY_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_HDR(HR_EMP_PROFILE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_EMP_PROFILE_DTLS.Contains(this))
            {
                previousValue.HR_EMP_PROFILE_DTLS.Remove(this);
            }
    
            if (HR_EMP_PROFILE_HDR != null)
            {
                if (!HR_EMP_PROFILE_HDR.HR_EMP_PROFILE_DTLS.Contains(this))
                {
                    HR_EMP_PROFILE_HDR.HR_EMP_PROFILE_DTLS.Add(this);
                }
    
                PROF_ID = HR_EMP_PROFILE_HDR.PROF_ID;
            }
            else if (!skipKeys)
            {
                PROF_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMP_PROFILE_HDR")
                    && (ChangeTracker.OriginalValues["HR_EMP_PROFILE_HDR"] == HR_EMP_PROFILE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMP_PROFILE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMP_PROFILE_HDR", previousValue);
                }
                if (HR_EMP_PROFILE_HDR != null && !HR_EMP_PROFILE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMP_PROFILE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_CAREER_PLAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_CAREER_PLAN_DTL item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_DTLS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_CAREER_PLAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_CAREER_PLAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_DTLS, this))
                    {
                        item.HR_EMP_PROFILE_DTLS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_CAREER_PLAN_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_DTL item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_DTLS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_DTLS, this))
                    {
                        item.HR_EMP_PROFILE_DTLS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_SUCCESSION_PLAN_DTL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL_DTL item in e.NewItems)
                {
                    item.HR_EMP_PROFILE_DTLS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_SUCCESSION_PLAN_DTL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_EMP_PROFILE_DTLS, this))
                    {
                        item.HR_EMP_PROFILE_DTLS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_SUCCESSION_PLAN_DTL_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
