//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_FINAL_SETTLEMENT_DTL))]
    public partial class HR_FINAL_SETTLEMENT_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string FNL_STL_HDR_ID
        {
            get { return _fNL_STL_HDR_ID; }
            set
            {
                if (_fNL_STL_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'FNL_STL_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _fNL_STL_HDR_ID = value;
                    OnPropertyChanged("FNL_STL_HDR_ID");
                }
            }
        }
        private string _fNL_STL_HDR_ID;
    
        [DataMember]
        public string EMP_ID
        {
            get { return _eMP_ID; }
            set
            {
                if (_eMP_ID != value)
                {
                    _eMP_ID = value;
                    OnPropertyChanged("EMP_ID");
                }
            }
        }
        private string _eMP_ID;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_WORKING_DATE
        {
            get { return _lAST_WORKING_DATE; }
            set
            {
                if (_lAST_WORKING_DATE != value)
                {
                    _lAST_WORKING_DATE = value;
                    OnPropertyChanged("LAST_WORKING_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_WORKING_DATE;
    
        [DataMember]
        public Nullable<decimal> INDEMN_AMOUNT
        {
            get { return _iNDEMN_AMOUNT; }
            set
            {
                if (_iNDEMN_AMOUNT != value)
                {
                    _iNDEMN_AMOUNT = value;
                    OnPropertyChanged("INDEMN_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _iNDEMN_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> LOAN_AMOUNT
        {
            get { return _lOAN_AMOUNT; }
            set
            {
                if (_lOAN_AMOUNT != value)
                {
                    _lOAN_AMOUNT = value;
                    OnPropertyChanged("LOAN_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lOAN_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> NO_OF_DAYS
        {
            get { return _nO_OF_DAYS; }
            set
            {
                if (_nO_OF_DAYS != value)
                {
                    _nO_OF_DAYS = value;
                    OnPropertyChanged("NO_OF_DAYS");
                }
            }
        }
        private Nullable<decimal> _nO_OF_DAYS;
    
        [DataMember]
        public Nullable<decimal> LEAVE_SETMT_AMT
        {
            get { return _lEAVE_SETMT_AMT; }
            set
            {
                if (_lEAVE_SETMT_AMT != value)
                {
                    _lEAVE_SETMT_AMT = value;
                    OnPropertyChanged("LEAVE_SETMT_AMT");
                }
            }
        }
        private Nullable<decimal> _lEAVE_SETMT_AMT;
    
        [DataMember]
        public string BANK
        {
            get { return _bANK; }
            set
            {
                if (_bANK != value)
                {
                    _bANK = value;
                    OnPropertyChanged("BANK");
                }
            }
        }
        private string _bANK;
    
        [DataMember]
        public string BRANCH
        {
            get { return _bRANCH; }
            set
            {
                if (_bRANCH != value)
                {
                    _bRANCH = value;
                    OnPropertyChanged("BRANCH");
                }
            }
        }
        private string _bRANCH;
    
        [DataMember]
        public string ACCT_NO
        {
            get { return _aCCT_NO; }
            set
            {
                if (_aCCT_NO != value)
                {
                    _aCCT_NO = value;
                    OnPropertyChanged("ACCT_NO");
                }
            }
        }
        private string _aCCT_NO;
    
        [DataMember]
        public string CHEQUE_NO
        {
            get { return _cHEQUE_NO; }
            set
            {
                if (_cHEQUE_NO != value)
                {
                    _cHEQUE_NO = value;
                    OnPropertyChanged("CHEQUE_NO");
                }
            }
        }
        private string _cHEQUE_NO;
    
        [DataMember]
        public Nullable<decimal> TOT_EARNINGS
        {
            get { return _tOT_EARNINGS; }
            set
            {
                if (_tOT_EARNINGS != value)
                {
                    _tOT_EARNINGS = value;
                    OnPropertyChanged("TOT_EARNINGS");
                }
            }
        }
        private Nullable<decimal> _tOT_EARNINGS;
    
        [DataMember]
        public Nullable<decimal> TOT_DEDUCTION
        {
            get { return _tOT_DEDUCTION; }
            set
            {
                if (_tOT_DEDUCTION != value)
                {
                    _tOT_DEDUCTION = value;
                    OnPropertyChanged("TOT_DEDUCTION");
                }
            }
        }
        private Nullable<decimal> _tOT_DEDUCTION;
    
        [DataMember]
        public Nullable<decimal> NET_AMOUNT
        {
            get { return _nET_AMOUNT; }
            set
            {
                if (_nET_AMOUNT != value)
                {
                    _nET_AMOUNT = value;
                    OnPropertyChanged("NET_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _nET_AMOUNT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_FINAL_SETTLEMENT_DTL> HR_FINAL_SETTLEMENT_DTL
        {
            get
            {
                if (_hR_FINAL_SETTLEMENT_DTL == null)
                {
                    _hR_FINAL_SETTLEMENT_DTL = new TrackableCollection<HR_FINAL_SETTLEMENT_DTL>();
                    _hR_FINAL_SETTLEMENT_DTL.CollectionChanged += FixupHR_FINAL_SETTLEMENT_DTL;
                }
                return _hR_FINAL_SETTLEMENT_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_FINAL_SETTLEMENT_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_FINAL_SETTLEMENT_DTL != null)
                    {
                        _hR_FINAL_SETTLEMENT_DTL.CollectionChanged -= FixupHR_FINAL_SETTLEMENT_DTL;
                    }
                    _hR_FINAL_SETTLEMENT_DTL = value;
                    if (_hR_FINAL_SETTLEMENT_DTL != null)
                    {
                        _hR_FINAL_SETTLEMENT_DTL.CollectionChanged += FixupHR_FINAL_SETTLEMENT_DTL;
                    }
                    OnNavigationPropertyChanged("HR_FINAL_SETTLEMENT_DTL");
                }
            }
        }
        private TrackableCollection<HR_FINAL_SETTLEMENT_DTL> _hR_FINAL_SETTLEMENT_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_FINAL_SETTLEMENT_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_FINAL_SETTLEMENT_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_FINAL_SETTLEMENT_DTL item in e.NewItems)
                {
                    item.HR_FINAL_SETTLEMENT_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_FINAL_SETTLEMENT_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_FINAL_SETTLEMENT_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_FINAL_SETTLEMENT_HDR, this))
                    {
                        item.HR_FINAL_SETTLEMENT_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_FINAL_SETTLEMENT_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
