//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMP_ASSIGNMENT_DTLS))]
    [KnownType(typeof(HR_EMP_CONTRACT_HDR))]
    [KnownType(typeof(HR_EMP_PROFILE_HDR))]
    [KnownType(typeof(HR_EMP_WORK_DTLS))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_HDR))]
    [KnownType(typeof(HR_POSITIONS))]
    [KnownType(typeof(HR_OFFER_LETTER_HDR))]
    [KnownType(typeof(HR_TRAVEL_POLICY_HDR))]
    [KnownType(typeof(HR_GRADES_LEVEL_DTLS))]
    public partial class HR_GRADES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string GRADE_ID
        {
            get { return _gRADE_ID; }
            set
            {
                if (_gRADE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GRADE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gRADE_ID = value;
                    OnPropertyChanged("GRADE_ID");
                }
            }
        }
        private string _gRADE_ID;
    
        [DataMember]
        public string GRADE_CODE
        {
            get { return _gRADE_CODE; }
            set
            {
                if (_gRADE_CODE != value)
                {
                    _gRADE_CODE = value;
                    OnPropertyChanged("GRADE_CODE");
                }
            }
        }
        private string _gRADE_CODE;
    
        [DataMember]
        public string GRADE_DESC
        {
            get { return _gRADE_DESC; }
            set
            {
                if (_gRADE_DESC != value)
                {
                    _gRADE_DESC = value;
                    OnPropertyChanged("GRADE_DESC");
                }
            }
        }
        private string _gRADE_DESC;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DATE
        {
            get { return _eFFECTIVE_FROM_DATE; }
            set
            {
                if (_eFFECTIVE_FROM_DATE != value)
                {
                    _eFFECTIVE_FROM_DATE = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DATE");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DATE
        {
            get { return _eFFECTIVE_TO_DATE; }
            set
            {
                if (_eFFECTIVE_TO_DATE != value)
                {
                    _eFFECTIVE_TO_DATE = value;
                    OnPropertyChanged("EFFECTIVE_TO_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string POSITION_ID
        {
            get { return _pOSITION_ID; }
            set
            {
                if (_pOSITION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("POSITION_ID", _pOSITION_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_POSITIONS != null && HR_POSITIONS.POSITION_ID != value)
                        {
                            HR_POSITIONS = null;
                        }
                    }
                    _pOSITION_ID = value;
                    OnPropertyChanged("POSITION_ID");
                }
            }
        }
        private string _pOSITION_ID;
    
        [DataMember]
        public string GRADE_CODE_OL
        {
            get { return _gRADE_CODE_OL; }
            set
            {
                if (_gRADE_CODE_OL != value)
                {
                    _gRADE_CODE_OL = value;
                    OnPropertyChanged("GRADE_CODE_OL");
                }
            }
        }
        private string _gRADE_CODE_OL;
    
        [DataMember]
        public string GRADE_DESC_OL
        {
            get { return _gRADE_DESC_OL; }
            set
            {
                if (_gRADE_DESC_OL != value)
                {
                    _gRADE_DESC_OL = value;
                    OnPropertyChanged("GRADE_DESC_OL");
                }
            }
        }
        private string _gRADE_DESC_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_EMP_ASSIGNMENT_DTLS> HR_EMP_ASSIGNMENT_DTLS
        {
            get
            {
                if (_hR_EMP_ASSIGNMENT_DTLS == null)
                {
                    _hR_EMP_ASSIGNMENT_DTLS = new TrackableCollection<HR_EMP_ASSIGNMENT_DTLS>();
                    _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged += FixupHR_EMP_ASSIGNMENT_DTLS;
                }
                return _hR_EMP_ASSIGNMENT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_ASSIGNMENT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_ASSIGNMENT_DTLS != null)
                    {
                        _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged -= FixupHR_EMP_ASSIGNMENT_DTLS;
                    }
                    _hR_EMP_ASSIGNMENT_DTLS = value;
                    if (_hR_EMP_ASSIGNMENT_DTLS != null)
                    {
                        _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged += FixupHR_EMP_ASSIGNMENT_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_ASSIGNMENT_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_ASSIGNMENT_DTLS> _hR_EMP_ASSIGNMENT_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_CONTRACT_HDR> HR_EMP_CONTRACT_HDR
        {
            get
            {
                if (_hR_EMP_CONTRACT_HDR == null)
                {
                    _hR_EMP_CONTRACT_HDR = new TrackableCollection<HR_EMP_CONTRACT_HDR>();
                    _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                }
                return _hR_EMP_CONTRACT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_CONTRACT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged -= FixupHR_EMP_CONTRACT_HDR;
                    }
                    _hR_EMP_CONTRACT_HDR = value;
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_CONTRACT_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_CONTRACT_HDR> _hR_EMP_CONTRACT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_PROFILE_HDR> HR_EMP_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_PROFILE_HDR == null)
                {
                    _hR_EMP_PROFILE_HDR = new TrackableCollection<HR_EMP_PROFILE_HDR>();
                    _hR_EMP_PROFILE_HDR.CollectionChanged += FixupHR_EMP_PROFILE_HDR;
                }
                return _hR_EMP_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_PROFILE_HDR != null)
                    {
                        _hR_EMP_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_PROFILE_HDR;
                    }
                    _hR_EMP_PROFILE_HDR = value;
                    if (_hR_EMP_PROFILE_HDR != null)
                    {
                        _hR_EMP_PROFILE_HDR.CollectionChanged += FixupHR_EMP_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_PROFILE_HDR> _hR_EMP_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_DTLS> HR_EMP_WORK_DTLS
        {
            get
            {
                if (_hR_EMP_WORK_DTLS == null)
                {
                    _hR_EMP_WORK_DTLS = new TrackableCollection<HR_EMP_WORK_DTLS>();
                    _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                }
                return _hR_EMP_WORK_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged -= FixupHR_EMP_WORK_DTLS;
                    }
                    _hR_EMP_WORK_DTLS = value;
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_DTLS> _hR_EMP_WORK_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_HDR> HR_EMP_WORK_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_HDR == null)
                {
                    _hR_EMP_WORK_PROFILE_HDR = new TrackableCollection<HR_EMP_WORK_PROFILE_HDR>();
                    _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                }
                return _hR_EMP_WORK_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    _hR_EMP_WORK_PROFILE_HDR = value;
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_HDR> _hR_EMP_WORK_PROFILE_HDR;
    
        [DataMember]
        public HR_POSITIONS HR_POSITIONS
        {
            get { return _hR_POSITIONS; }
            set
            {
                if (!ReferenceEquals(_hR_POSITIONS, value))
                {
                    var previousValue = _hR_POSITIONS;
                    _hR_POSITIONS = value;
                    FixupHR_POSITIONS(previousValue);
                    OnNavigationPropertyChanged("HR_POSITIONS");
                }
            }
        }
        private HR_POSITIONS _hR_POSITIONS;
    
        [DataMember]
        public TrackableCollection<HR_OFFER_LETTER_HDR> HR_OFFER_LETTER_HDR
        {
            get
            {
                if (_hR_OFFER_LETTER_HDR == null)
                {
                    _hR_OFFER_LETTER_HDR = new TrackableCollection<HR_OFFER_LETTER_HDR>();
                    _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                }
                return _hR_OFFER_LETTER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_OFFER_LETTER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged -= FixupHR_OFFER_LETTER_HDR;
                    }
                    _hR_OFFER_LETTER_HDR = value;
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                    }
                    OnNavigationPropertyChanged("HR_OFFER_LETTER_HDR");
                }
            }
        }
        private TrackableCollection<HR_OFFER_LETTER_HDR> _hR_OFFER_LETTER_HDR;
    
        [DataMember]
        public TrackableCollection<HR_TRAVEL_POLICY_HDR> HR_TRAVEL_POLICY_HDR
        {
            get
            {
                if (_hR_TRAVEL_POLICY_HDR == null)
                {
                    _hR_TRAVEL_POLICY_HDR = new TrackableCollection<HR_TRAVEL_POLICY_HDR>();
                    _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                }
                return _hR_TRAVEL_POLICY_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAVEL_POLICY_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged -= FixupHR_TRAVEL_POLICY_HDR;
                    }
                    _hR_TRAVEL_POLICY_HDR = value;
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                    }
                    OnNavigationPropertyChanged("HR_TRAVEL_POLICY_HDR");
                }
            }
        }
        private TrackableCollection<HR_TRAVEL_POLICY_HDR> _hR_TRAVEL_POLICY_HDR;
    
        [DataMember]
        public TrackableCollection<HR_GRADES_LEVEL_DTLS> HR_GRADES_LEVEL_DTLS
        {
            get
            {
                if (_hR_GRADES_LEVEL_DTLS == null)
                {
                    _hR_GRADES_LEVEL_DTLS = new TrackableCollection<HR_GRADES_LEVEL_DTLS>();
                    _hR_GRADES_LEVEL_DTLS.CollectionChanged += FixupHR_GRADES_LEVEL_DTLS;
                }
                return _hR_GRADES_LEVEL_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_GRADES_LEVEL_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_GRADES_LEVEL_DTLS != null)
                    {
                        _hR_GRADES_LEVEL_DTLS.CollectionChanged -= FixupHR_GRADES_LEVEL_DTLS;
                    }
                    _hR_GRADES_LEVEL_DTLS = value;
                    if (_hR_GRADES_LEVEL_DTLS != null)
                    {
                        _hR_GRADES_LEVEL_DTLS.CollectionChanged += FixupHR_GRADES_LEVEL_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_GRADES_LEVEL_DTLS");
                }
            }
        }
        private TrackableCollection<HR_GRADES_LEVEL_DTLS> _hR_GRADES_LEVEL_DTLS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMP_ASSIGNMENT_DTLS.Clear();
            HR_EMP_CONTRACT_HDR.Clear();
            HR_EMP_PROFILE_HDR.Clear();
            HR_EMP_WORK_DTLS.Clear();
            HR_EMP_WORK_PROFILE_HDR.Clear();
            HR_POSITIONS = null;
            HR_OFFER_LETTER_HDR.Clear();
            HR_TRAVEL_POLICY_HDR.Clear();
            HR_GRADES_LEVEL_DTLS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_POSITIONS(HR_POSITIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_GRADES.Contains(this))
            {
                previousValue.HR_GRADES.Remove(this);
            }
    
            if (HR_POSITIONS != null)
            {
                if (!HR_POSITIONS.HR_GRADES.Contains(this))
                {
                    HR_POSITIONS.HR_GRADES.Add(this);
                }
    
                POSITION_ID = HR_POSITIONS.POSITION_ID;
            }
            else if (!skipKeys)
            {
                POSITION_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_POSITIONS")
                    && (ChangeTracker.OriginalValues["HR_POSITIONS"] == HR_POSITIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_POSITIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_POSITIONS", previousValue);
                }
                if (HR_POSITIONS != null && !HR_POSITIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_POSITIONS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMP_ASSIGNMENT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_ASSIGNMENT_DTLS item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_ASSIGNMENT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_ASSIGNMENT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_ASSIGNMENT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_CONTRACT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_OFFER_LETTER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRAVEL_POLICY_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_GRADES_LEVEL_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_GRADES_LEVEL_DTLS item in e.NewItems)
                {
                    item.HR_GRADES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_GRADES_LEVEL_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_GRADES_LEVEL_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_GRADES, this))
                    {
                        item.HR_GRADES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_GRADES_LEVEL_DTLS", item);
                    }
                }
            }
        }

        #endregion
    }
}
