//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_GRADES))]
    [KnownType(typeof(PAY_ELEMENTS))]
    public partial class HR_GRADES_LEVEL_DTLS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string GRADE_LEVEL_ID
        {
            get { return _gRADE_LEVEL_ID; }
            set
            {
                if (_gRADE_LEVEL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'GRADE_LEVEL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _gRADE_LEVEL_ID = value;
                    OnPropertyChanged("GRADE_LEVEL_ID");
                }
            }
        }
        private string _gRADE_LEVEL_ID;
    
        [DataMember]
        public string GRADE_ID
        {
            get { return _gRADE_ID; }
            set
            {
                if (_gRADE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("GRADE_ID", _gRADE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_GRADES != null && HR_GRADES.GRADE_ID != value)
                        {
                            HR_GRADES = null;
                        }
                    }
                    _gRADE_ID = value;
                    OnPropertyChanged("GRADE_ID");
                }
            }
        }
        private string _gRADE_ID;
    
        [DataMember]
        public string PAY_ELEMENT_ID
        {
            get { return _pAY_ELEMENT_ID; }
            set
            {
                if (_pAY_ELEMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_ELEMENT_ID", _pAY_ELEMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (PAY_ELEMENTS != null && PAY_ELEMENTS.PAY_ELEMENT_ID != value)
                        {
                            PAY_ELEMENTS = null;
                        }
                    }
                    _pAY_ELEMENT_ID = value;
                    OnPropertyChanged("PAY_ELEMENT_ID");
                }
            }
        }
        private string _pAY_ELEMENT_ID;
    
        [DataMember]
        public decimal LOW_LIMIT
        {
            get { return _lOW_LIMIT; }
            set
            {
                if (_lOW_LIMIT != value)
                {
                    _lOW_LIMIT = value;
                    OnPropertyChanged("LOW_LIMIT");
                }
            }
        }
        private decimal _lOW_LIMIT;
    
        [DataMember]
        public Nullable<decimal> HIGH_LIMIT
        {
            get { return _hIGH_LIMIT; }
            set
            {
                if (_hIGH_LIMIT != value)
                {
                    _hIGH_LIMIT = value;
                    OnPropertyChanged("HIGH_LIMIT");
                }
            }
        }
        private Nullable<decimal> _hIGH_LIMIT;
    
        [DataMember]
        public Nullable<decimal> INCREMENT_AMT
        {
            get { return _iNCREMENT_AMT; }
            set
            {
                if (_iNCREMENT_AMT != value)
                {
                    _iNCREMENT_AMT = value;
                    OnPropertyChanged("INCREMENT_AMT");
                }
            }
        }
        private Nullable<decimal> _iNCREMENT_AMT;
    
        [DataMember]
        public Nullable<decimal> AVERAGE_AMT
        {
            get { return _aVERAGE_AMT; }
            set
            {
                if (_aVERAGE_AMT != value)
                {
                    _aVERAGE_AMT = value;
                    OnPropertyChanged("AVERAGE_AMT");
                }
            }
        }
        private Nullable<decimal> _aVERAGE_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_GRADES HR_GRADES
        {
            get { return _hR_GRADES; }
            set
            {
                if (!ReferenceEquals(_hR_GRADES, value))
                {
                    var previousValue = _hR_GRADES;
                    _hR_GRADES = value;
                    FixupHR_GRADES(previousValue);
                    OnNavigationPropertyChanged("HR_GRADES");
                }
            }
        }
        private HR_GRADES _hR_GRADES;
    
        [DataMember]
        public PAY_ELEMENTS PAY_ELEMENTS
        {
            get { return _pAY_ELEMENTS; }
            set
            {
                if (!ReferenceEquals(_pAY_ELEMENTS, value))
                {
                    var previousValue = _pAY_ELEMENTS;
                    _pAY_ELEMENTS = value;
                    FixupPAY_ELEMENTS(previousValue);
                    OnNavigationPropertyChanged("PAY_ELEMENTS");
                }
            }
        }
        private PAY_ELEMENTS _pAY_ELEMENTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_GRADES = null;
            PAY_ELEMENTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_GRADES(HR_GRADES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_GRADES_LEVEL_DTLS.Contains(this))
            {
                previousValue.HR_GRADES_LEVEL_DTLS.Remove(this);
            }
    
            if (HR_GRADES != null)
            {
                if (!HR_GRADES.HR_GRADES_LEVEL_DTLS.Contains(this))
                {
                    HR_GRADES.HR_GRADES_LEVEL_DTLS.Add(this);
                }
    
                GRADE_ID = HR_GRADES.GRADE_ID;
            }
            else if (!skipKeys)
            {
                GRADE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_GRADES")
                    && (ChangeTracker.OriginalValues["HR_GRADES"] == HR_GRADES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_GRADES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_GRADES", previousValue);
                }
                if (HR_GRADES != null && !HR_GRADES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_GRADES.StartTracking();
                }
            }
        }
    
        private void FixupPAY_ELEMENTS(PAY_ELEMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_GRADES_LEVEL_DTLS.Contains(this))
            {
                previousValue.HR_GRADES_LEVEL_DTLS.Remove(this);
            }
    
            if (PAY_ELEMENTS != null)
            {
                if (!PAY_ELEMENTS.HR_GRADES_LEVEL_DTLS.Contains(this))
                {
                    PAY_ELEMENTS.HR_GRADES_LEVEL_DTLS.Add(this);
                }
    
                PAY_ELEMENT_ID = PAY_ELEMENTS.PAY_ELEMENT_ID;
            }
            else if (!skipKeys)
            {
                PAY_ELEMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_ELEMENTS")
                    && (ChangeTracker.OriginalValues["PAY_ELEMENTS"] == PAY_ELEMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_ELEMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_ELEMENTS", previousValue);
                }
                if (PAY_ELEMENTS != null && !PAY_ELEMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_ELEMENTS.StartTracking();
                }
            }
        }

        #endregion
    }
}
