//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_ASSET_ISSUE_DTL))]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(HR_HANDOVER_HDR))]
    public partial class HR_HANDOVER_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string HO_DTL_ID
        {
            get { return _hO_DTL_ID; }
            set
            {
                if (_hO_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'HO_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _hO_DTL_ID = value;
                    OnPropertyChanged("HO_DTL_ID");
                }
            }
        }
        private string _hO_DTL_ID;
    
        [DataMember]
        public string HO_HDR_ID
        {
            get { return _hO_HDR_ID; }
            set
            {
                if (_hO_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("HO_HDR_ID", _hO_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_HANDOVER_HDR != null && HR_HANDOVER_HDR.HO_HDR_ID != value)
                        {
                            HR_HANDOVER_HDR = null;
                        }
                    }
                    _hO_HDR_ID = value;
                    OnPropertyChanged("HO_HDR_ID");
                }
            }
        }
        private string _hO_HDR_ID;
    
        [DataMember]
        public Nullable<decimal> HO_LINE_NUM
        {
            get { return _hO_LINE_NUM; }
            set
            {
                if (_hO_LINE_NUM != value)
                {
                    _hO_LINE_NUM = value;
                    OnPropertyChanged("HO_LINE_NUM");
                }
            }
        }
        private Nullable<decimal> _hO_LINE_NUM;
    
        [DataMember]
        public string HO_TYPE
        {
            get { return _hO_TYPE; }
            set
            {
                if (_hO_TYPE != value)
                {
                    _hO_TYPE = value;
                    OnPropertyChanged("HO_TYPE");
                }
            }
        }
        private string _hO_TYPE;
    
        [DataMember]
        public string HO_TYPE_ID
        {
            get { return _hO_TYPE_ID; }
            set
            {
                if (_hO_TYPE_ID != value)
                {
                    _hO_TYPE_ID = value;
                    OnPropertyChanged("HO_TYPE_ID");
                }
            }
        }
        private string _hO_TYPE_ID;
    
        [DataMember]
        public string HO_TO
        {
            get { return _hO_TO; }
            set
            {
                if (_hO_TO != value)
                {
                    ChangeTracker.RecordOriginalValue("HO_TO", _hO_TO);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _hO_TO = value;
                    OnPropertyChanged("HO_TO");
                }
            }
        }
        private string _hO_TO;
    
        [DataMember]
        public string HO_REMARKS
        {
            get { return _hO_REMARKS; }
            set
            {
                if (_hO_REMARKS != value)
                {
                    _hO_REMARKS = value;
                    OnPropertyChanged("HO_REMARKS");
                }
            }
        }
        private string _hO_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ASSET_DTL_ID
        {
            get { return _aSSET_DTL_ID; }
            set
            {
                if (_aSSET_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSET_DTL_ID", _aSSET_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_ASSET_ISSUE_DTL != null && HR_ASSET_ISSUE_DTL.ASSET_DTL_ID != value)
                        {
                            HR_ASSET_ISSUE_DTL = null;
                        }
                    }
                    _aSSET_DTL_ID = value;
                    OnPropertyChanged("ASSET_DTL_ID");
                }
            }
        }
        private string _aSSET_DTL_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_ASSET_ISSUE_DTL HR_ASSET_ISSUE_DTL
        {
            get { return _hR_ASSET_ISSUE_DTL; }
            set
            {
                if (!ReferenceEquals(_hR_ASSET_ISSUE_DTL, value))
                {
                    var previousValue = _hR_ASSET_ISSUE_DTL;
                    _hR_ASSET_ISSUE_DTL = value;
                    FixupHR_ASSET_ISSUE_DTL(previousValue);
                    OnNavigationPropertyChanged("HR_ASSET_ISSUE_DTL");
                }
            }
        }
        private HR_ASSET_ISSUE_DTL _hR_ASSET_ISSUE_DTL;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public HR_HANDOVER_HDR HR_HANDOVER_HDR
        {
            get { return _hR_HANDOVER_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_HANDOVER_HDR, value))
                {
                    var previousValue = _hR_HANDOVER_HDR;
                    _hR_HANDOVER_HDR = value;
                    FixupHR_HANDOVER_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_HANDOVER_HDR");
                }
            }
        }
        private HR_HANDOVER_HDR _hR_HANDOVER_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_ASSET_ISSUE_DTL = null;
            HR_EMPLOYEES = null;
            HR_HANDOVER_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_ASSET_ISSUE_DTL(HR_ASSET_ISSUE_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_HANDOVER_DTL.Contains(this))
            {
                previousValue.HR_HANDOVER_DTL.Remove(this);
            }
    
            if (HR_ASSET_ISSUE_DTL != null)
            {
                if (!HR_ASSET_ISSUE_DTL.HR_HANDOVER_DTL.Contains(this))
                {
                    HR_ASSET_ISSUE_DTL.HR_HANDOVER_DTL.Add(this);
                }
    
                ASSET_DTL_ID = HR_ASSET_ISSUE_DTL.ASSET_DTL_ID;
            }
            else if (!skipKeys)
            {
                ASSET_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_ASSET_ISSUE_DTL")
                    && (ChangeTracker.OriginalValues["HR_ASSET_ISSUE_DTL"] == HR_ASSET_ISSUE_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("HR_ASSET_ISSUE_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_ASSET_ISSUE_DTL", previousValue);
                }
                if (HR_ASSET_ISSUE_DTL != null && !HR_ASSET_ISSUE_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_ASSET_ISSUE_DTL.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_HANDOVER_DTL.Contains(this))
            {
                previousValue.HR_HANDOVER_DTL.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_HANDOVER_DTL.Contains(this))
                {
                    HR_EMPLOYEES.HR_HANDOVER_DTL.Add(this);
                }
    
                HO_TO = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                HO_TO = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupHR_HANDOVER_HDR(HR_HANDOVER_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_HANDOVER_DTL.Contains(this))
            {
                previousValue.HR_HANDOVER_DTL.Remove(this);
            }
    
            if (HR_HANDOVER_HDR != null)
            {
                if (!HR_HANDOVER_HDR.HR_HANDOVER_DTL.Contains(this))
                {
                    HR_HANDOVER_HDR.HR_HANDOVER_DTL.Add(this);
                }
    
                HO_HDR_ID = HR_HANDOVER_HDR.HO_HDR_ID;
            }
            else if (!skipKeys)
            {
                HO_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_HANDOVER_HDR")
                    && (ChangeTracker.OriginalValues["HR_HANDOVER_HDR"] == HR_HANDOVER_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_HANDOVER_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_HANDOVER_HDR", previousValue);
                }
                if (HR_HANDOVER_HDR != null && !HR_HANDOVER_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_HANDOVER_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
