//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_CATEGORIES))]
    [KnownType(typeof(HR_EMP_ASSIGNMENT_DTLS))]
    [KnownType(typeof(HR_EMP_CONTRACT_HDR))]
    [KnownType(typeof(HR_EMP_PROFILE_HDR))]
    [KnownType(typeof(HR_EMP_WORK_DTLS))]
    [KnownType(typeof(HR_EMP_WORK_PROFILE_HDR))]
    [KnownType(typeof(HR_JOB_RESPONSIBILITY))]
    [KnownType(typeof(HR_POSITIONS))]
    [KnownType(typeof(HR_PER_APP_ASSIGNMENT_HDR))]
    [KnownType(typeof(HR_PER_APP_REVIEW_ASGNMNT_HDR))]
    [KnownType(typeof(HR_OFFER_LETTER_HDR))]
    [KnownType(typeof(HR_TRAVEL_POLICY_HDR))]
    public partial class HR_JOBS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string JOB_ID
        {
            get { return _jOB_ID; }
            set
            {
                if (_jOB_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'JOB_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _jOB_ID = value;
                    OnPropertyChanged("JOB_ID");
                }
            }
        }
        private string _jOB_ID;
    
        [DataMember]
        public string JOB_CODE
        {
            get { return _jOB_CODE; }
            set
            {
                if (_jOB_CODE != value)
                {
                    _jOB_CODE = value;
                    OnPropertyChanged("JOB_CODE");
                }
            }
        }
        private string _jOB_CODE;
    
        [DataMember]
        public string JOB_DESC
        {
            get { return _jOB_DESC; }
            set
            {
                if (_jOB_DESC != value)
                {
                    _jOB_DESC = value;
                    OnPropertyChanged("JOB_DESC");
                }
            }
        }
        private string _jOB_DESC;
    
        [DataMember]
        public string JOB_ORG_ID
        {
            get { return _jOB_ORG_ID; }
            set
            {
                if (_jOB_ORG_ID != value)
                {
                    _jOB_ORG_ID = value;
                    OnPropertyChanged("JOB_ORG_ID");
                }
            }
        }
        private string _jOB_ORG_ID;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DATE
        {
            get { return _eFFECTIVE_FROM_DATE; }
            set
            {
                if (_eFFECTIVE_FROM_DATE != value)
                {
                    _eFFECTIVE_FROM_DATE = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DATE");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DATE
        {
            get { return _eFFECTIVE_TO_DATE; }
            set
            {
                if (_eFFECTIVE_TO_DATE != value)
                {
                    _eFFECTIVE_TO_DATE = value;
                    OnPropertyChanged("EFFECTIVE_TO_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CATEGORY_ID
        {
            get { return _cATEGORY_ID; }
            set
            {
                if (_cATEGORY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CATEGORY_ID", _cATEGORY_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_CATEGORIES != null && HR_CATEGORIES.CATEGORY_ID != value)
                        {
                            HR_CATEGORIES = null;
                        }
                    }
                    _cATEGORY_ID = value;
                    OnPropertyChanged("CATEGORY_ID");
                }
            }
        }
        private string _cATEGORY_ID;
    
        [DataMember]
        public string JOB_CODE_OL
        {
            get { return _jOB_CODE_OL; }
            set
            {
                if (_jOB_CODE_OL != value)
                {
                    _jOB_CODE_OL = value;
                    OnPropertyChanged("JOB_CODE_OL");
                }
            }
        }
        private string _jOB_CODE_OL;
    
        [DataMember]
        public string JOB_DESC_OL
        {
            get { return _jOB_DESC_OL; }
            set
            {
                if (_jOB_DESC_OL != value)
                {
                    _jOB_DESC_OL = value;
                    OnPropertyChanged("JOB_DESC_OL");
                }
            }
        }
        private string _jOB_DESC_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_CATEGORIES HR_CATEGORIES
        {
            get { return _hR_CATEGORIES; }
            set
            {
                if (!ReferenceEquals(_hR_CATEGORIES, value))
                {
                    var previousValue = _hR_CATEGORIES;
                    _hR_CATEGORIES = value;
                    FixupHR_CATEGORIES(previousValue);
                    OnNavigationPropertyChanged("HR_CATEGORIES");
                }
            }
        }
        private HR_CATEGORIES _hR_CATEGORIES;
    
        [DataMember]
        public TrackableCollection<HR_EMP_ASSIGNMENT_DTLS> HR_EMP_ASSIGNMENT_DTLS
        {
            get
            {
                if (_hR_EMP_ASSIGNMENT_DTLS == null)
                {
                    _hR_EMP_ASSIGNMENT_DTLS = new TrackableCollection<HR_EMP_ASSIGNMENT_DTLS>();
                    _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged += FixupHR_EMP_ASSIGNMENT_DTLS;
                }
                return _hR_EMP_ASSIGNMENT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_ASSIGNMENT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_ASSIGNMENT_DTLS != null)
                    {
                        _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged -= FixupHR_EMP_ASSIGNMENT_DTLS;
                    }
                    _hR_EMP_ASSIGNMENT_DTLS = value;
                    if (_hR_EMP_ASSIGNMENT_DTLS != null)
                    {
                        _hR_EMP_ASSIGNMENT_DTLS.CollectionChanged += FixupHR_EMP_ASSIGNMENT_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_ASSIGNMENT_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_ASSIGNMENT_DTLS> _hR_EMP_ASSIGNMENT_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_CONTRACT_HDR> HR_EMP_CONTRACT_HDR
        {
            get
            {
                if (_hR_EMP_CONTRACT_HDR == null)
                {
                    _hR_EMP_CONTRACT_HDR = new TrackableCollection<HR_EMP_CONTRACT_HDR>();
                    _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                }
                return _hR_EMP_CONTRACT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_CONTRACT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged -= FixupHR_EMP_CONTRACT_HDR;
                    }
                    _hR_EMP_CONTRACT_HDR = value;
                    if (_hR_EMP_CONTRACT_HDR != null)
                    {
                        _hR_EMP_CONTRACT_HDR.CollectionChanged += FixupHR_EMP_CONTRACT_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_CONTRACT_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_CONTRACT_HDR> _hR_EMP_CONTRACT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_PROFILE_HDR> HR_EMP_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_PROFILE_HDR == null)
                {
                    _hR_EMP_PROFILE_HDR = new TrackableCollection<HR_EMP_PROFILE_HDR>();
                    _hR_EMP_PROFILE_HDR.CollectionChanged += FixupHR_EMP_PROFILE_HDR;
                }
                return _hR_EMP_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_PROFILE_HDR != null)
                    {
                        _hR_EMP_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_PROFILE_HDR;
                    }
                    _hR_EMP_PROFILE_HDR = value;
                    if (_hR_EMP_PROFILE_HDR != null)
                    {
                        _hR_EMP_PROFILE_HDR.CollectionChanged += FixupHR_EMP_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_PROFILE_HDR> _hR_EMP_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_DTLS> HR_EMP_WORK_DTLS
        {
            get
            {
                if (_hR_EMP_WORK_DTLS == null)
                {
                    _hR_EMP_WORK_DTLS = new TrackableCollection<HR_EMP_WORK_DTLS>();
                    _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                }
                return _hR_EMP_WORK_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged -= FixupHR_EMP_WORK_DTLS;
                    }
                    _hR_EMP_WORK_DTLS = value;
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_DTLS> _hR_EMP_WORK_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_PROFILE_HDR> HR_EMP_WORK_PROFILE_HDR
        {
            get
            {
                if (_hR_EMP_WORK_PROFILE_HDR == null)
                {
                    _hR_EMP_WORK_PROFILE_HDR = new TrackableCollection<HR_EMP_WORK_PROFILE_HDR>();
                    _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                }
                return _hR_EMP_WORK_PROFILE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_PROFILE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged -= FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    _hR_EMP_WORK_PROFILE_HDR = value;
                    if (_hR_EMP_WORK_PROFILE_HDR != null)
                    {
                        _hR_EMP_WORK_PROFILE_HDR.CollectionChanged += FixupHR_EMP_WORK_PROFILE_HDR;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_PROFILE_HDR");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_PROFILE_HDR> _hR_EMP_WORK_PROFILE_HDR;
    
        [DataMember]
        public TrackableCollection<HR_JOB_RESPONSIBILITY> HR_JOB_RESPONSIBILITY
        {
            get
            {
                if (_hR_JOB_RESPONSIBILITY == null)
                {
                    _hR_JOB_RESPONSIBILITY = new TrackableCollection<HR_JOB_RESPONSIBILITY>();
                    _hR_JOB_RESPONSIBILITY.CollectionChanged += FixupHR_JOB_RESPONSIBILITY;
                }
                return _hR_JOB_RESPONSIBILITY;
            }
            set
            {
                if (!ReferenceEquals(_hR_JOB_RESPONSIBILITY, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_JOB_RESPONSIBILITY != null)
                    {
                        _hR_JOB_RESPONSIBILITY.CollectionChanged -= FixupHR_JOB_RESPONSIBILITY;
                    }
                    _hR_JOB_RESPONSIBILITY = value;
                    if (_hR_JOB_RESPONSIBILITY != null)
                    {
                        _hR_JOB_RESPONSIBILITY.CollectionChanged += FixupHR_JOB_RESPONSIBILITY;
                    }
                    OnNavigationPropertyChanged("HR_JOB_RESPONSIBILITY");
                }
            }
        }
        private TrackableCollection<HR_JOB_RESPONSIBILITY> _hR_JOB_RESPONSIBILITY;
    
        [DataMember]
        public TrackableCollection<HR_POSITIONS> HR_POSITIONS
        {
            get
            {
                if (_hR_POSITIONS == null)
                {
                    _hR_POSITIONS = new TrackableCollection<HR_POSITIONS>();
                    _hR_POSITIONS.CollectionChanged += FixupHR_POSITIONS;
                }
                return _hR_POSITIONS;
            }
            set
            {
                if (!ReferenceEquals(_hR_POSITIONS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_POSITIONS != null)
                    {
                        _hR_POSITIONS.CollectionChanged -= FixupHR_POSITIONS;
                    }
                    _hR_POSITIONS = value;
                    if (_hR_POSITIONS != null)
                    {
                        _hR_POSITIONS.CollectionChanged += FixupHR_POSITIONS;
                    }
                    OnNavigationPropertyChanged("HR_POSITIONS");
                }
            }
        }
        private TrackableCollection<HR_POSITIONS> _hR_POSITIONS;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_ASSIGNMENT_HDR> HR_PER_APP_ASSIGNMENT_HDR
        {
            get
            {
                if (_hR_PER_APP_ASSIGNMENT_HDR == null)
                {
                    _hR_PER_APP_ASSIGNMENT_HDR = new TrackableCollection<HR_PER_APP_ASSIGNMENT_HDR>();
                    _hR_PER_APP_ASSIGNMENT_HDR.CollectionChanged += FixupHR_PER_APP_ASSIGNMENT_HDR;
                }
                return _hR_PER_APP_ASSIGNMENT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_ASSIGNMENT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_ASSIGNMENT_HDR != null)
                    {
                        _hR_PER_APP_ASSIGNMENT_HDR.CollectionChanged -= FixupHR_PER_APP_ASSIGNMENT_HDR;
                    }
                    _hR_PER_APP_ASSIGNMENT_HDR = value;
                    if (_hR_PER_APP_ASSIGNMENT_HDR != null)
                    {
                        _hR_PER_APP_ASSIGNMENT_HDR.CollectionChanged += FixupHR_PER_APP_ASSIGNMENT_HDR;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_ASSIGNMENT_HDR");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_ASSIGNMENT_HDR> _hR_PER_APP_ASSIGNMENT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_HDR> HR_PER_APP_REVIEW_ASGNMNT_HDR
        {
            get
            {
                if (_hR_PER_APP_REVIEW_ASGNMNT_HDR == null)
                {
                    _hR_PER_APP_REVIEW_ASGNMNT_HDR = new TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_HDR>();
                    _hR_PER_APP_REVIEW_ASGNMNT_HDR.CollectionChanged += FixupHR_PER_APP_REVIEW_ASGNMNT_HDR;
                }
                return _hR_PER_APP_REVIEW_ASGNMNT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_REVIEW_ASGNMNT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_REVIEW_ASGNMNT_HDR != null)
                    {
                        _hR_PER_APP_REVIEW_ASGNMNT_HDR.CollectionChanged -= FixupHR_PER_APP_REVIEW_ASGNMNT_HDR;
                    }
                    _hR_PER_APP_REVIEW_ASGNMNT_HDR = value;
                    if (_hR_PER_APP_REVIEW_ASGNMNT_HDR != null)
                    {
                        _hR_PER_APP_REVIEW_ASGNMNT_HDR.CollectionChanged += FixupHR_PER_APP_REVIEW_ASGNMNT_HDR;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_REVIEW_ASGNMNT_HDR");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_HDR> _hR_PER_APP_REVIEW_ASGNMNT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_OFFER_LETTER_HDR> HR_OFFER_LETTER_HDR
        {
            get
            {
                if (_hR_OFFER_LETTER_HDR == null)
                {
                    _hR_OFFER_LETTER_HDR = new TrackableCollection<HR_OFFER_LETTER_HDR>();
                    _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                }
                return _hR_OFFER_LETTER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_OFFER_LETTER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged -= FixupHR_OFFER_LETTER_HDR;
                    }
                    _hR_OFFER_LETTER_HDR = value;
                    if (_hR_OFFER_LETTER_HDR != null)
                    {
                        _hR_OFFER_LETTER_HDR.CollectionChanged += FixupHR_OFFER_LETTER_HDR;
                    }
                    OnNavigationPropertyChanged("HR_OFFER_LETTER_HDR");
                }
            }
        }
        private TrackableCollection<HR_OFFER_LETTER_HDR> _hR_OFFER_LETTER_HDR;
    
        [DataMember]
        public TrackableCollection<HR_TRAVEL_POLICY_HDR> HR_TRAVEL_POLICY_HDR
        {
            get
            {
                if (_hR_TRAVEL_POLICY_HDR == null)
                {
                    _hR_TRAVEL_POLICY_HDR = new TrackableCollection<HR_TRAVEL_POLICY_HDR>();
                    _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                }
                return _hR_TRAVEL_POLICY_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAVEL_POLICY_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged -= FixupHR_TRAVEL_POLICY_HDR;
                    }
                    _hR_TRAVEL_POLICY_HDR = value;
                    if (_hR_TRAVEL_POLICY_HDR != null)
                    {
                        _hR_TRAVEL_POLICY_HDR.CollectionChanged += FixupHR_TRAVEL_POLICY_HDR;
                    }
                    OnNavigationPropertyChanged("HR_TRAVEL_POLICY_HDR");
                }
            }
        }
        private TrackableCollection<HR_TRAVEL_POLICY_HDR> _hR_TRAVEL_POLICY_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_CATEGORIES = null;
            HR_EMP_ASSIGNMENT_DTLS.Clear();
            HR_EMP_CONTRACT_HDR.Clear();
            HR_EMP_PROFILE_HDR.Clear();
            HR_EMP_WORK_DTLS.Clear();
            HR_EMP_WORK_PROFILE_HDR.Clear();
            HR_JOB_RESPONSIBILITY.Clear();
            HR_POSITIONS.Clear();
            HR_PER_APP_ASSIGNMENT_HDR.Clear();
            HR_PER_APP_REVIEW_ASGNMNT_HDR.Clear();
            HR_OFFER_LETTER_HDR.Clear();
            HR_TRAVEL_POLICY_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_CATEGORIES(HR_CATEGORIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_JOBS.Contains(this))
            {
                previousValue.HR_JOBS.Remove(this);
            }
    
            if (HR_CATEGORIES != null)
            {
                if (!HR_CATEGORIES.HR_JOBS.Contains(this))
                {
                    HR_CATEGORIES.HR_JOBS.Add(this);
                }
    
                CATEGORY_ID = HR_CATEGORIES.CATEGORY_ID;
            }
            else if (!skipKeys)
            {
                CATEGORY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_CATEGORIES")
                    && (ChangeTracker.OriginalValues["HR_CATEGORIES"] == HR_CATEGORIES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_CATEGORIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_CATEGORIES", previousValue);
                }
                if (HR_CATEGORIES != null && !HR_CATEGORIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_CATEGORIES.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMP_ASSIGNMENT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_ASSIGNMENT_DTLS item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_ASSIGNMENT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_ASSIGNMENT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_ASSIGNMENT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_CONTRACT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_CONTRACT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_CONTRACT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_EMP_WORK_PROFILE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_PROFILE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_PROFILE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_JOB_RESPONSIBILITY(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_JOB_RESPONSIBILITY item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_JOB_RESPONSIBILITY", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_JOB_RESPONSIBILITY item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_JOB_RESPONSIBILITY", item);
                    }
                }
            }
        }
    
        private void FixupHR_POSITIONS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_POSITIONS item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_POSITIONS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_POSITIONS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_POSITIONS", item);
                    }
                }
            }
        }
    
        private void FixupHR_PER_APP_ASSIGNMENT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_ASSIGNMENT_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_ASSIGNMENT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_ASSIGNMENT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_ASSIGNMENT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_PER_APP_REVIEW_ASGNMNT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_REVIEW_ASGNMNT_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_REVIEW_ASGNMNT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_REVIEW_ASGNMNT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_REVIEW_ASGNMNT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_OFFER_LETTER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_OFFER_LETTER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_OFFER_LETTER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRAVEL_POLICY_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.NewItems)
                {
                    item.HR_JOBS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAVEL_POLICY_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_JOBS, this))
                    {
                        item.HR_JOBS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAVEL_POLICY_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
