//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMP_WORK_DTLS))]
    [KnownType(typeof(HR_HOLIDAYS_MASTER))]
    [KnownType(typeof(HR_LOC_WORKING_SATURDAYS))]
    [KnownType(typeof(HR_LOCATION_DAY_SCH))]
    [KnownType(typeof(TM_DEPT_SCH))]
    [KnownType(typeof(LN_LOAN_REQUEST))]
    public partial class HR_LOCATIONS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LOC_ID
        {
            get { return _lOC_ID; }
            set
            {
                if (_lOC_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LOC_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lOC_ID = value;
                    OnPropertyChanged("LOC_ID");
                }
            }
        }
        private string _lOC_ID;
    
        [DataMember]
        public string LOC_DESC
        {
            get { return _lOC_DESC; }
            set
            {
                if (_lOC_DESC != value)
                {
                    _lOC_DESC = value;
                    OnPropertyChanged("LOC_DESC");
                }
            }
        }
        private string _lOC_DESC;
    
        [DataMember]
        public string LOC_REGION
        {
            get { return _lOC_REGION; }
            set
            {
                if (_lOC_REGION != value)
                {
                    _lOC_REGION = value;
                    OnPropertyChanged("LOC_REGION");
                }
            }
        }
        private string _lOC_REGION;
    
        [DataMember]
        public string LOC_COUNTRY
        {
            get { return _lOC_COUNTRY; }
            set
            {
                if (_lOC_COUNTRY != value)
                {
                    _lOC_COUNTRY = value;
                    OnPropertyChanged("LOC_COUNTRY");
                }
            }
        }
        private string _lOC_COUNTRY;
    
        [DataMember]
        public string LOC_STATE
        {
            get { return _lOC_STATE; }
            set
            {
                if (_lOC_STATE != value)
                {
                    _lOC_STATE = value;
                    OnPropertyChanged("LOC_STATE");
                }
            }
        }
        private string _lOC_STATE;
    
        [DataMember]
        public string LOC_CITY
        {
            get { return _lOC_CITY; }
            set
            {
                if (_lOC_CITY != value)
                {
                    _lOC_CITY = value;
                    OnPropertyChanged("LOC_CITY");
                }
            }
        }
        private string _lOC_CITY;
    
        [DataMember]
        public string LOC_ADDRESS1
        {
            get { return _lOC_ADDRESS1; }
            set
            {
                if (_lOC_ADDRESS1 != value)
                {
                    _lOC_ADDRESS1 = value;
                    OnPropertyChanged("LOC_ADDRESS1");
                }
            }
        }
        private string _lOC_ADDRESS1;
    
        [DataMember]
        public string LOC_ADDRESS2
        {
            get { return _lOC_ADDRESS2; }
            set
            {
                if (_lOC_ADDRESS2 != value)
                {
                    _lOC_ADDRESS2 = value;
                    OnPropertyChanged("LOC_ADDRESS2");
                }
            }
        }
        private string _lOC_ADDRESS2;
    
        [DataMember]
        public string LOC_ADDRESS3
        {
            get { return _lOC_ADDRESS3; }
            set
            {
                if (_lOC_ADDRESS3 != value)
                {
                    _lOC_ADDRESS3 = value;
                    OnPropertyChanged("LOC_ADDRESS3");
                }
            }
        }
        private string _lOC_ADDRESS3;
    
        [DataMember]
        public string LOC_ZIP_CODE
        {
            get { return _lOC_ZIP_CODE; }
            set
            {
                if (_lOC_ZIP_CODE != value)
                {
                    _lOC_ZIP_CODE = value;
                    OnPropertyChanged("LOC_ZIP_CODE");
                }
            }
        }
        private string _lOC_ZIP_CODE;
    
        [DataMember]
        public string LOC_ADDITIONAL_IDENTIFIER1
        {
            get { return _lOC_ADDITIONAL_IDENTIFIER1; }
            set
            {
                if (_lOC_ADDITIONAL_IDENTIFIER1 != value)
                {
                    _lOC_ADDITIONAL_IDENTIFIER1 = value;
                    OnPropertyChanged("LOC_ADDITIONAL_IDENTIFIER1");
                }
            }
        }
        private string _lOC_ADDITIONAL_IDENTIFIER1;
    
        [DataMember]
        public string LOC_ADDITIONAL_IDENTIFIER2
        {
            get { return _lOC_ADDITIONAL_IDENTIFIER2; }
            set
            {
                if (_lOC_ADDITIONAL_IDENTIFIER2 != value)
                {
                    _lOC_ADDITIONAL_IDENTIFIER2 = value;
                    OnPropertyChanged("LOC_ADDITIONAL_IDENTIFIER2");
                }
            }
        }
        private string _lOC_ADDITIONAL_IDENTIFIER2;
    
        [DataMember]
        public string LOC_ADDITIONAL_IDENTIFIER3
        {
            get { return _lOC_ADDITIONAL_IDENTIFIER3; }
            set
            {
                if (_lOC_ADDITIONAL_IDENTIFIER3 != value)
                {
                    _lOC_ADDITIONAL_IDENTIFIER3 = value;
                    OnPropertyChanged("LOC_ADDITIONAL_IDENTIFIER3");
                }
            }
        }
        private string _lOC_ADDITIONAL_IDENTIFIER3;
    
        [DataMember]
        public string LOC_ADDITIONAL_IDENTIFIER4
        {
            get { return _lOC_ADDITIONAL_IDENTIFIER4; }
            set
            {
                if (_lOC_ADDITIONAL_IDENTIFIER4 != value)
                {
                    _lOC_ADDITIONAL_IDENTIFIER4 = value;
                    OnPropertyChanged("LOC_ADDITIONAL_IDENTIFIER4");
                }
            }
        }
        private string _lOC_ADDITIONAL_IDENTIFIER4;
    
        [DataMember]
        public string LOC_ADDITIONAL_IDENTIFIER5
        {
            get { return _lOC_ADDITIONAL_IDENTIFIER5; }
            set
            {
                if (_lOC_ADDITIONAL_IDENTIFIER5 != value)
                {
                    _lOC_ADDITIONAL_IDENTIFIER5 = value;
                    OnPropertyChanged("LOC_ADDITIONAL_IDENTIFIER5");
                }
            }
        }
        private string _lOC_ADDITIONAL_IDENTIFIER5;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string SITE_HEAD_OFFICE
        {
            get { return _sITE_HEAD_OFFICE; }
            set
            {
                if (_sITE_HEAD_OFFICE != value)
                {
                    _sITE_HEAD_OFFICE = value;
                    OnPropertyChanged("SITE_HEAD_OFFICE");
                }
            }
        }
        private string _sITE_HEAD_OFFICE;
    
        [DataMember]
        public string LOC_ORG_ID
        {
            get { return _lOC_ORG_ID; }
            set
            {
                if (_lOC_ORG_ID != value)
                {
                    _lOC_ORG_ID = value;
                    OnPropertyChanged("LOC_ORG_ID");
                }
            }
        }
        private string _lOC_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_EMP_WORK_DTLS> HR_EMP_WORK_DTLS
        {
            get
            {
                if (_hR_EMP_WORK_DTLS == null)
                {
                    _hR_EMP_WORK_DTLS = new TrackableCollection<HR_EMP_WORK_DTLS>();
                    _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                }
                return _hR_EMP_WORK_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_WORK_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged -= FixupHR_EMP_WORK_DTLS;
                    }
                    _hR_EMP_WORK_DTLS = value;
                    if (_hR_EMP_WORK_DTLS != null)
                    {
                        _hR_EMP_WORK_DTLS.CollectionChanged += FixupHR_EMP_WORK_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_EMP_WORK_DTLS");
                }
            }
        }
        private TrackableCollection<HR_EMP_WORK_DTLS> _hR_EMP_WORK_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_HOLIDAYS_MASTER> HR_HOLIDAYS_MASTER
        {
            get
            {
                if (_hR_HOLIDAYS_MASTER == null)
                {
                    _hR_HOLIDAYS_MASTER = new TrackableCollection<HR_HOLIDAYS_MASTER>();
                    _hR_HOLIDAYS_MASTER.CollectionChanged += FixupHR_HOLIDAYS_MASTER;
                }
                return _hR_HOLIDAYS_MASTER;
            }
            set
            {
                if (!ReferenceEquals(_hR_HOLIDAYS_MASTER, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_HOLIDAYS_MASTER != null)
                    {
                        _hR_HOLIDAYS_MASTER.CollectionChanged -= FixupHR_HOLIDAYS_MASTER;
                    }
                    _hR_HOLIDAYS_MASTER = value;
                    if (_hR_HOLIDAYS_MASTER != null)
                    {
                        _hR_HOLIDAYS_MASTER.CollectionChanged += FixupHR_HOLIDAYS_MASTER;
                    }
                    OnNavigationPropertyChanged("HR_HOLIDAYS_MASTER");
                }
            }
        }
        private TrackableCollection<HR_HOLIDAYS_MASTER> _hR_HOLIDAYS_MASTER;
    
        [DataMember]
        public TrackableCollection<HR_LOC_WORKING_SATURDAYS> HR_LOC_WORKING_SATURDAYS
        {
            get
            {
                if (_hR_LOC_WORKING_SATURDAYS == null)
                {
                    _hR_LOC_WORKING_SATURDAYS = new TrackableCollection<HR_LOC_WORKING_SATURDAYS>();
                    _hR_LOC_WORKING_SATURDAYS.CollectionChanged += FixupHR_LOC_WORKING_SATURDAYS;
                }
                return _hR_LOC_WORKING_SATURDAYS;
            }
            set
            {
                if (!ReferenceEquals(_hR_LOC_WORKING_SATURDAYS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_LOC_WORKING_SATURDAYS != null)
                    {
                        _hR_LOC_WORKING_SATURDAYS.CollectionChanged -= FixupHR_LOC_WORKING_SATURDAYS;
                    }
                    _hR_LOC_WORKING_SATURDAYS = value;
                    if (_hR_LOC_WORKING_SATURDAYS != null)
                    {
                        _hR_LOC_WORKING_SATURDAYS.CollectionChanged += FixupHR_LOC_WORKING_SATURDAYS;
                    }
                    OnNavigationPropertyChanged("HR_LOC_WORKING_SATURDAYS");
                }
            }
        }
        private TrackableCollection<HR_LOC_WORKING_SATURDAYS> _hR_LOC_WORKING_SATURDAYS;
    
        [DataMember]
        public TrackableCollection<HR_LOCATION_DAY_SCH> HR_LOCATION_DAY_SCH
        {
            get
            {
                if (_hR_LOCATION_DAY_SCH == null)
                {
                    _hR_LOCATION_DAY_SCH = new TrackableCollection<HR_LOCATION_DAY_SCH>();
                    _hR_LOCATION_DAY_SCH.CollectionChanged += FixupHR_LOCATION_DAY_SCH;
                }
                return _hR_LOCATION_DAY_SCH;
            }
            set
            {
                if (!ReferenceEquals(_hR_LOCATION_DAY_SCH, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_LOCATION_DAY_SCH != null)
                    {
                        _hR_LOCATION_DAY_SCH.CollectionChanged -= FixupHR_LOCATION_DAY_SCH;
                    }
                    _hR_LOCATION_DAY_SCH = value;
                    if (_hR_LOCATION_DAY_SCH != null)
                    {
                        _hR_LOCATION_DAY_SCH.CollectionChanged += FixupHR_LOCATION_DAY_SCH;
                    }
                    OnNavigationPropertyChanged("HR_LOCATION_DAY_SCH");
                }
            }
        }
        private TrackableCollection<HR_LOCATION_DAY_SCH> _hR_LOCATION_DAY_SCH;
    
        [DataMember]
        public TrackableCollection<TM_DEPT_SCH> TM_DEPT_SCH
        {
            get
            {
                if (_tM_DEPT_SCH == null)
                {
                    _tM_DEPT_SCH = new TrackableCollection<TM_DEPT_SCH>();
                    _tM_DEPT_SCH.CollectionChanged += FixupTM_DEPT_SCH;
                }
                return _tM_DEPT_SCH;
            }
            set
            {
                if (!ReferenceEquals(_tM_DEPT_SCH, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tM_DEPT_SCH != null)
                    {
                        _tM_DEPT_SCH.CollectionChanged -= FixupTM_DEPT_SCH;
                    }
                    _tM_DEPT_SCH = value;
                    if (_tM_DEPT_SCH != null)
                    {
                        _tM_DEPT_SCH.CollectionChanged += FixupTM_DEPT_SCH;
                    }
                    OnNavigationPropertyChanged("TM_DEPT_SCH");
                }
            }
        }
        private TrackableCollection<TM_DEPT_SCH> _tM_DEPT_SCH;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_REQUEST> LN_LOAN_REQUEST
        {
            get
            {
                if (_lN_LOAN_REQUEST == null)
                {
                    _lN_LOAN_REQUEST = new TrackableCollection<LN_LOAN_REQUEST>();
                    _lN_LOAN_REQUEST.CollectionChanged += FixupLN_LOAN_REQUEST;
                }
                return _lN_LOAN_REQUEST;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_REQUEST != null)
                    {
                        _lN_LOAN_REQUEST.CollectionChanged -= FixupLN_LOAN_REQUEST;
                    }
                    _lN_LOAN_REQUEST = value;
                    if (_lN_LOAN_REQUEST != null)
                    {
                        _lN_LOAN_REQUEST.CollectionChanged += FixupLN_LOAN_REQUEST;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST");
                }
            }
        }
        private TrackableCollection<LN_LOAN_REQUEST> _lN_LOAN_REQUEST;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMP_WORK_DTLS.Clear();
            HR_HOLIDAYS_MASTER.Clear();
            HR_LOC_WORKING_SATURDAYS.Clear();
            HR_LOCATION_DAY_SCH.Clear();
            TM_DEPT_SCH.Clear();
            LN_LOAN_REQUEST.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_EMP_WORK_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_WORK_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_WORK_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_HOLIDAYS_MASTER(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_HOLIDAYS_MASTER item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_HOLIDAYS_MASTER", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_HOLIDAYS_MASTER item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_HOLIDAYS_MASTER", item);
                    }
                }
            }
        }
    
        private void FixupHR_LOC_WORKING_SATURDAYS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_LOC_WORKING_SATURDAYS item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_LOC_WORKING_SATURDAYS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_LOC_WORKING_SATURDAYS item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_LOC_WORKING_SATURDAYS", item);
                    }
                }
            }
        }
    
        private void FixupHR_LOCATION_DAY_SCH(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_LOCATION_DAY_SCH item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_LOCATION_DAY_SCH", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_LOCATION_DAY_SCH item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_LOCATION_DAY_SCH", item);
                    }
                }
            }
        }
    
        private void FixupTM_DEPT_SCH(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TM_DEPT_SCH item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TM_DEPT_SCH", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TM_DEPT_SCH item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TM_DEPT_SCH", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_REQUEST item in e.NewItems)
                {
                    item.HR_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_REQUEST", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_REQUEST item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_LOCATIONS, this))
                    {
                        item.HR_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_REQUEST", item);
                    }
                }
            }
        }

        #endregion
    }
}
