//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_LOCATIONS))]
    [KnownType(typeof(TM_SCHEDULES))]
    public partial class HR_LOC_WORKING_SATURDAYS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LOC_SAT_ID
        {
            get { return _lOC_SAT_ID; }
            set
            {
                if (_lOC_SAT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LOC_SAT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lOC_SAT_ID = value;
                    OnPropertyChanged("LOC_SAT_ID");
                }
            }
        }
        private string _lOC_SAT_ID;
    
        [DataMember]
        public string LOC_ID
        {
            get { return _lOC_ID; }
            set
            {
                if (_lOC_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LOC_ID", _lOC_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_LOCATIONS != null && HR_LOCATIONS.LOC_ID != value)
                        {
                            HR_LOCATIONS = null;
                        }
                    }
                    _lOC_ID = value;
                    OnPropertyChanged("LOC_ID");
                }
            }
        }
        private string _lOC_ID;
    
        [DataMember]
        public System.DateTime LOC_SAT_DT
        {
            get { return _lOC_SAT_DT; }
            set
            {
                if (_lOC_SAT_DT != value)
                {
                    _lOC_SAT_DT = value;
                    OnPropertyChanged("LOC_SAT_DT");
                }
            }
        }
        private System.DateTime _lOC_SAT_DT;
    
        [DataMember]
        public string LOC_ALL_WD
        {
            get { return _lOC_ALL_WD; }
            set
            {
                if (_lOC_ALL_WD != value)
                {
                    _lOC_ALL_WD = value;
                    OnPropertyChanged("LOC_ALL_WD");
                }
            }
        }
        private string _lOC_ALL_WD;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string LOC_SCH_CODE
        {
            get { return _lOC_SCH_CODE; }
            set
            {
                if (_lOC_SCH_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("LOC_SCH_CODE", _lOC_SCH_CODE);
                    if (!IsDeserializing)
                    {
                        if (TM_SCHEDULES != null && TM_SCHEDULES.TM_SCH_CODE != value)
                        {
                            TM_SCHEDULES = null;
                        }
                    }
                    _lOC_SCH_CODE = value;
                    OnPropertyChanged("LOC_SCH_CODE");
                }
            }
        }
        private string _lOC_SCH_CODE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_LOCATIONS HR_LOCATIONS
        {
            get { return _hR_LOCATIONS; }
            set
            {
                if (!ReferenceEquals(_hR_LOCATIONS, value))
                {
                    var previousValue = _hR_LOCATIONS;
                    _hR_LOCATIONS = value;
                    FixupHR_LOCATIONS(previousValue);
                    OnNavigationPropertyChanged("HR_LOCATIONS");
                }
            }
        }
        private HR_LOCATIONS _hR_LOCATIONS;
    
        [DataMember]
        public TM_SCHEDULES TM_SCHEDULES
        {
            get { return _tM_SCHEDULES; }
            set
            {
                if (!ReferenceEquals(_tM_SCHEDULES, value))
                {
                    var previousValue = _tM_SCHEDULES;
                    _tM_SCHEDULES = value;
                    FixupTM_SCHEDULES(previousValue);
                    OnNavigationPropertyChanged("TM_SCHEDULES");
                }
            }
        }
        private TM_SCHEDULES _tM_SCHEDULES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_LOCATIONS = null;
            TM_SCHEDULES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_LOCATIONS(HR_LOCATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_LOC_WORKING_SATURDAYS.Contains(this))
            {
                previousValue.HR_LOC_WORKING_SATURDAYS.Remove(this);
            }
    
            if (HR_LOCATIONS != null)
            {
                if (!HR_LOCATIONS.HR_LOC_WORKING_SATURDAYS.Contains(this))
                {
                    HR_LOCATIONS.HR_LOC_WORKING_SATURDAYS.Add(this);
                }
    
                LOC_ID = HR_LOCATIONS.LOC_ID;
            }
            else if (!skipKeys)
            {
                LOC_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_LOCATIONS")
                    && (ChangeTracker.OriginalValues["HR_LOCATIONS"] == HR_LOCATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_LOCATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_LOCATIONS", previousValue);
                }
                if (HR_LOCATIONS != null && !HR_LOCATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_LOCATIONS.StartTracking();
                }
            }
        }
    
        private void FixupTM_SCHEDULES(TM_SCHEDULES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_LOC_WORKING_SATURDAYS.Contains(this))
            {
                previousValue.HR_LOC_WORKING_SATURDAYS.Remove(this);
            }
    
            if (TM_SCHEDULES != null)
            {
                if (!TM_SCHEDULES.HR_LOC_WORKING_SATURDAYS.Contains(this))
                {
                    TM_SCHEDULES.HR_LOC_WORKING_SATURDAYS.Add(this);
                }
    
                LOC_SCH_CODE = TM_SCHEDULES.TM_SCH_CODE;
            }
            else if (!skipKeys)
            {
                LOC_SCH_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("TM_SCHEDULES")
                    && (ChangeTracker.OriginalValues["TM_SCHEDULES"] == TM_SCHEDULES))
                {
                    ChangeTracker.OriginalValues.Remove("TM_SCHEDULES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("TM_SCHEDULES", previousValue);
                }
                if (TM_SCHEDULES != null && !TM_SCHEDULES.ChangeTracker.ChangeTrackingEnabled)
                {
                    TM_SCHEDULES.StartTracking();
                }
            }
        }

        #endregion
    }
}
