//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_EMPLOYEES))]
    public partial class HR_LEAVE_LEDGER: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LDR_ID
        {
            get { return _lDR_ID; }
            set
            {
                if (_lDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lDR_ID = value;
                    OnPropertyChanged("LDR_ID");
                }
            }
        }
        private string _lDR_ID;
    
        [DataMember]
        public string LDR_EMP_ID
        {
            get { return _lDR_EMP_ID; }
            set
            {
                if (_lDR_EMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LDR_EMP_ID", _lDR_EMP_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _lDR_EMP_ID = value;
                    OnPropertyChanged("LDR_EMP_ID");
                }
            }
        }
        private string _lDR_EMP_ID;
    
        [DataMember]
        public string LDR_LEAVE_ID
        {
            get { return _lDR_LEAVE_ID; }
            set
            {
                if (_lDR_LEAVE_ID != value)
                {
                    _lDR_LEAVE_ID = value;
                    OnPropertyChanged("LDR_LEAVE_ID");
                }
            }
        }
        private string _lDR_LEAVE_ID;
    
        [DataMember]
        public Nullable<decimal> LDR_OPEN_BALANCE
        {
            get { return _lDR_OPEN_BALANCE; }
            set
            {
                if (_lDR_OPEN_BALANCE != value)
                {
                    _lDR_OPEN_BALANCE = value;
                    OnPropertyChanged("LDR_OPEN_BALANCE");
                }
            }
        }
        private Nullable<decimal> _lDR_OPEN_BALANCE;
    
        [DataMember]
        public Nullable<decimal> LDR_LEAVE_BAL
        {
            get { return _lDR_LEAVE_BAL; }
            set
            {
                if (_lDR_LEAVE_BAL != value)
                {
                    _lDR_LEAVE_BAL = value;
                    OnPropertyChanged("LDR_LEAVE_BAL");
                }
            }
        }
        private Nullable<decimal> _lDR_LEAVE_BAL;
    
        [DataMember]
        public Nullable<decimal> LDR_LEAVE_AVAIL
        {
            get { return _lDR_LEAVE_AVAIL; }
            set
            {
                if (_lDR_LEAVE_AVAIL != value)
                {
                    _lDR_LEAVE_AVAIL = value;
                    OnPropertyChanged("LDR_LEAVE_AVAIL");
                }
            }
        }
        private Nullable<decimal> _lDR_LEAVE_AVAIL;
    
        [DataMember]
        public string LDR_ORG_ID
        {
            get { return _lDR_ORG_ID; }
            set
            {
                if (_lDR_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LDR_ORG_ID", _lDR_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _lDR_ORG_ID = value;
                    OnPropertyChanged("LDR_ORG_ID");
                }
            }
        }
        private string _lDR_ORG_ID;
    
        [DataMember]
        public string LDR_DEPT_ID
        {
            get { return _lDR_DEPT_ID; }
            set
            {
                if (_lDR_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LDR_DEPT_ID", _lDR_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _lDR_DEPT_ID = value;
                    OnPropertyChanged("LDR_DEPT_ID");
                }
            }
        }
        private string _lDR_DEPT_ID;
    
        [DataMember]
        public string LDR_TYPE
        {
            get { return _lDR_TYPE; }
            set
            {
                if (_lDR_TYPE != value)
                {
                    _lDR_TYPE = value;
                    OnPropertyChanged("LDR_TYPE");
                }
            }
        }
        private string _lDR_TYPE;
    
        [DataMember]
        public string LDR_TYPE_ID
        {
            get { return _lDR_TYPE_ID; }
            set
            {
                if (_lDR_TYPE_ID != value)
                {
                    _lDR_TYPE_ID = value;
                    OnPropertyChanged("LDR_TYPE_ID");
                }
            }
        }
        private string _lDR_TYPE_ID;
    
        [DataMember]
        public string LDR_TXN_TYPE
        {
            get { return _lDR_TXN_TYPE; }
            set
            {
                if (_lDR_TXN_TYPE != value)
                {
                    _lDR_TXN_TYPE = value;
                    OnPropertyChanged("LDR_TXN_TYPE");
                }
            }
        }
        private string _lDR_TXN_TYPE;
    
        [DataMember]
        public System.DateTime LDR_DATE
        {
            get { return _lDR_DATE; }
            set
            {
                if (_lDR_DATE != value)
                {
                    _lDR_DATE = value;
                    OnPropertyChanged("LDR_DATE");
                }
            }
        }
        private System.DateTime _lDR_DATE;
    
        [DataMember]
        public Nullable<short> LDR_YEAR
        {
            get { return _lDR_YEAR; }
            set
            {
                if (_lDR_YEAR != value)
                {
                    _lDR_YEAR = value;
                    OnPropertyChanged("LDR_YEAR");
                }
            }
        }
        private Nullable<short> _lDR_YEAR;
    
        [DataMember]
        public string LDR_FISCAL_YEAR
        {
            get { return _lDR_FISCAL_YEAR; }
            set
            {
                if (_lDR_FISCAL_YEAR != value)
                {
                    _lDR_FISCAL_YEAR = value;
                    OnPropertyChanged("LDR_FISCAL_YEAR");
                }
            }
        }
        private string _lDR_FISCAL_YEAR;
    
        [DataMember]
        public Nullable<short> LDR_MONTH
        {
            get { return _lDR_MONTH; }
            set
            {
                if (_lDR_MONTH != value)
                {
                    _lDR_MONTH = value;
                    OnPropertyChanged("LDR_MONTH");
                }
            }
        }
        private Nullable<short> _lDR_MONTH;
    
        [DataMember]
        public string LDR_ENCASHED
        {
            get { return _lDR_ENCASHED; }
            set
            {
                if (_lDR_ENCASHED != value)
                {
                    _lDR_ENCASHED = value;
                    OnPropertyChanged("LDR_ENCASHED");
                }
            }
        }
        private string _lDR_ENCASHED;
    
        [DataMember]
        public string LDR_EMP_SEPERATED
        {
            get { return _lDR_EMP_SEPERATED; }
            set
            {
                if (_lDR_EMP_SEPERATED != value)
                {
                    _lDR_EMP_SEPERATED = value;
                    OnPropertyChanged("LDR_EMP_SEPERATED");
                }
            }
        }
        private string _lDR_EMP_SEPERATED;
    
        [DataMember]
        public string LDR_REMARKS
        {
            get { return _lDR_REMARKS; }
            set
            {
                if (_lDR_REMARKS != value)
                {
                    _lDR_REMARKS = value;
                    OnPropertyChanged("LDR_REMARKS");
                }
            }
        }
        private string _lDR_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string LDR_YEAR_CLOSED
        {
            get { return _lDR_YEAR_CLOSED; }
            set
            {
                if (_lDR_YEAR_CLOSED != value)
                {
                    _lDR_YEAR_CLOSED = value;
                    OnPropertyChanged("LDR_YEAR_CLOSED");
                }
            }
        }
        private string _lDR_YEAR_CLOSED;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_DEPARTMENTS = null;
            HR_EMPLOYEES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_LEAVE_LEDGER.Contains(this))
            {
                previousValue.HR_LEAVE_LEDGER.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.HR_LEAVE_LEDGER.Contains(this))
                {
                    GL_COMPANIES_HDR.HR_LEAVE_LEDGER.Add(this);
                }
    
                LDR_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                LDR_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_LEAVE_LEDGER.Contains(this))
            {
                previousValue.HR_LEAVE_LEDGER.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_LEAVE_LEDGER.Contains(this))
                {
                    HR_DEPARTMENTS.HR_LEAVE_LEDGER.Add(this);
                }
    
                LDR_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                LDR_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_LEAVE_LEDGER.Contains(this))
            {
                previousValue.HR_LEAVE_LEDGER.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_LEAVE_LEDGER.Contains(this))
                {
                    HR_EMPLOYEES.HR_LEAVE_LEDGER.Add(this);
                }
    
                LDR_EMP_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                LDR_EMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }

        #endregion
    }
}
