//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class HR_LEAVE_ENCASHMENT: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LC_ID
        {
            get { return _lC_ID; }
            set
            {
                if (_lC_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LC_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lC_ID = value;
                    OnPropertyChanged("LC_ID");
                }
            }
        }
        private string _lC_ID;
    
        [DataMember]
        public string LC_DEPT_ID
        {
            get { return _lC_DEPT_ID; }
            set
            {
                if (_lC_DEPT_ID != value)
                {
                    _lC_DEPT_ID = value;
                    OnPropertyChanged("LC_DEPT_ID");
                }
            }
        }
        private string _lC_DEPT_ID;
    
        [DataMember]
        public string LC_EMP_ID
        {
            get { return _lC_EMP_ID; }
            set
            {
                if (_lC_EMP_ID != value)
                {
                    _lC_EMP_ID = value;
                    OnPropertyChanged("LC_EMP_ID");
                }
            }
        }
        private string _lC_EMP_ID;
    
        [DataMember]
        public string LEAVE_ID
        {
            get { return _lEAVE_ID; }
            set
            {
                if (_lEAVE_ID != value)
                {
                    _lEAVE_ID = value;
                    OnPropertyChanged("LEAVE_ID");
                }
            }
        }
        private string _lEAVE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> LC_DATE
        {
            get { return _lC_DATE; }
            set
            {
                if (_lC_DATE != value)
                {
                    _lC_DATE = value;
                    OnPropertyChanged("LC_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _lC_DATE;
    
        [DataMember]
        public string LC_STATUS
        {
            get { return _lC_STATUS; }
            set
            {
                if (_lC_STATUS != value)
                {
                    _lC_STATUS = value;
                    OnPropertyChanged("LC_STATUS");
                }
            }
        }
        private string _lC_STATUS;
    
        [DataMember]
        public Nullable<System.DateTime> LC_FROM_DT
        {
            get { return _lC_FROM_DT; }
            set
            {
                if (_lC_FROM_DT != value)
                {
                    _lC_FROM_DT = value;
                    OnPropertyChanged("LC_FROM_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lC_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> LC_TO_DT
        {
            get { return _lC_TO_DT; }
            set
            {
                if (_lC_TO_DT != value)
                {
                    _lC_TO_DT = value;
                    OnPropertyChanged("LC_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lC_TO_DT;
    
        [DataMember]
        public Nullable<decimal> LC_NO_OF_DAYS
        {
            get { return _lC_NO_OF_DAYS; }
            set
            {
                if (_lC_NO_OF_DAYS != value)
                {
                    _lC_NO_OF_DAYS = value;
                    OnPropertyChanged("LC_NO_OF_DAYS");
                }
            }
        }
        private Nullable<decimal> _lC_NO_OF_DAYS;
    
        [DataMember]
        public Nullable<decimal> LC_EXTRA_PAID_DAYS
        {
            get { return _lC_EXTRA_PAID_DAYS; }
            set
            {
                if (_lC_EXTRA_PAID_DAYS != value)
                {
                    _lC_EXTRA_PAID_DAYS = value;
                    OnPropertyChanged("LC_EXTRA_PAID_DAYS");
                }
            }
        }
        private Nullable<decimal> _lC_EXTRA_PAID_DAYS;
    
        [DataMember]
        public Nullable<decimal> LC_UNPAID_DAYS
        {
            get { return _lC_UNPAID_DAYS; }
            set
            {
                if (_lC_UNPAID_DAYS != value)
                {
                    _lC_UNPAID_DAYS = value;
                    OnPropertyChanged("LC_UNPAID_DAYS");
                }
            }
        }
        private Nullable<decimal> _lC_UNPAID_DAYS;
    
        [DataMember]
        public Nullable<decimal> LC_WEEKOFF_DAYS
        {
            get { return _lC_WEEKOFF_DAYS; }
            set
            {
                if (_lC_WEEKOFF_DAYS != value)
                {
                    _lC_WEEKOFF_DAYS = value;
                    OnPropertyChanged("LC_WEEKOFF_DAYS");
                }
            }
        }
        private Nullable<decimal> _lC_WEEKOFF_DAYS;
    
        [DataMember]
        public Nullable<decimal> LC_LEAVE_SALARY
        {
            get { return _lC_LEAVE_SALARY; }
            set
            {
                if (_lC_LEAVE_SALARY != value)
                {
                    _lC_LEAVE_SALARY = value;
                    OnPropertyChanged("LC_LEAVE_SALARY");
                }
            }
        }
        private Nullable<decimal> _lC_LEAVE_SALARY;
    
        [DataMember]
        public string LC_PAYMENT_OPTION
        {
            get { return _lC_PAYMENT_OPTION; }
            set
            {
                if (_lC_PAYMENT_OPTION != value)
                {
                    _lC_PAYMENT_OPTION = value;
                    OnPropertyChanged("LC_PAYMENT_OPTION");
                }
            }
        }
        private string _lC_PAYMENT_OPTION;
    
        [DataMember]
        public string LC_ORG_ID
        {
            get { return _lC_ORG_ID; }
            set
            {
                if (_lC_ORG_ID != value)
                {
                    _lC_ORG_ID = value;
                    OnPropertyChanged("LC_ORG_ID");
                }
            }
        }
        private string _lC_ORG_ID;
    
        [DataMember]
        public string LC_PAY_PERIOD_ID
        {
            get { return _lC_PAY_PERIOD_ID; }
            set
            {
                if (_lC_PAY_PERIOD_ID != value)
                {
                    _lC_PAY_PERIOD_ID = value;
                    OnPropertyChanged("LC_PAY_PERIOD_ID");
                }
            }
        }
        private string _lC_PAY_PERIOD_ID;
    
        [DataMember]
        public string LC_FISCAL_YEAR
        {
            get { return _lC_FISCAL_YEAR; }
            set
            {
                if (_lC_FISCAL_YEAR != value)
                {
                    _lC_FISCAL_YEAR = value;
                    OnPropertyChanged("LC_FISCAL_YEAR");
                }
            }
        }
        private string _lC_FISCAL_YEAR;
    
        [DataMember]
        public string LC_REMARKS
        {
            get { return _lC_REMARKS; }
            set
            {
                if (_lC_REMARKS != value)
                {
                    _lC_REMARKS = value;
                    OnPropertyChanged("LC_REMARKS");
                }
            }
        }
        private string _lC_REMARKS;
    
        [DataMember]
        public string LC_AIR_TICKET
        {
            get { return _lC_AIR_TICKET; }
            set
            {
                if (_lC_AIR_TICKET != value)
                {
                    _lC_AIR_TICKET = value;
                    OnPropertyChanged("LC_AIR_TICKET");
                }
            }
        }
        private string _lC_AIR_TICKET;
    
        [DataMember]
        public Nullable<decimal> LC_AIR_TICKET_AMT
        {
            get { return _lC_AIR_TICKET_AMT; }
            set
            {
                if (_lC_AIR_TICKET_AMT != value)
                {
                    _lC_AIR_TICKET_AMT = value;
                    OnPropertyChanged("LC_AIR_TICKET_AMT");
                }
            }
        }
        private Nullable<decimal> _lC_AIR_TICKET_AMT;
    
        [DataMember]
        public string LC_DESTINATION
        {
            get { return _lC_DESTINATION; }
            set
            {
                if (_lC_DESTINATION != value)
                {
                    _lC_DESTINATION = value;
                    OnPropertyChanged("LC_DESTINATION");
                }
            }
        }
        private string _lC_DESTINATION;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string TRANS_TYPE
        {
            get { return _tRANS_TYPE; }
            set
            {
                if (_tRANS_TYPE != value)
                {
                    _tRANS_TYPE = value;
                    OnPropertyChanged("TRANS_TYPE");
                }
            }
        }
        private string _tRANS_TYPE;
    
        [DataMember]
        public string TRANS_ID
        {
            get { return _tRANS_ID; }
            set
            {
                if (_tRANS_ID != value)
                {
                    _tRANS_ID = value;
                    OnPropertyChanged("TRANS_ID");
                }
            }
        }
        private string _tRANS_ID;
    
        [DataMember]
        public string BANK_ID
        {
            get { return _bANK_ID; }
            set
            {
                if (_bANK_ID != value)
                {
                    _bANK_ID = value;
                    OnPropertyChanged("BANK_ID");
                }
            }
        }
        private string _bANK_ID;
    
        [DataMember]
        public string BRANCH_ID
        {
            get { return _bRANCH_ID; }
            set
            {
                if (_bRANCH_ID != value)
                {
                    _bRANCH_ID = value;
                    OnPropertyChanged("BRANCH_ID");
                }
            }
        }
        private string _bRANCH_ID;
    
        [DataMember]
        public string ACCOUNT_ID
        {
            get { return _aCCOUNT_ID; }
            set
            {
                if (_aCCOUNT_ID != value)
                {
                    _aCCOUNT_ID = value;
                    OnPropertyChanged("ACCOUNT_ID");
                }
            }
        }
        private string _aCCOUNT_ID;
    
        [DataMember]
        public string CHEQUE_DTL_ID
        {
            get { return _cHEQUE_DTL_ID; }
            set
            {
                if (_cHEQUE_DTL_ID != value)
                {
                    _cHEQUE_DTL_ID = value;
                    OnPropertyChanged("CHEQUE_DTL_ID");
                }
            }
        }
        private string _cHEQUE_DTL_ID;
    
        [DataMember]
        public string PAYNOW_PERIOD_ID
        {
            get { return _pAYNOW_PERIOD_ID; }
            set
            {
                if (_pAYNOW_PERIOD_ID != value)
                {
                    _pAYNOW_PERIOD_ID = value;
                    OnPropertyChanged("PAYNOW_PERIOD_ID");
                }
            }
        }
        private string _pAYNOW_PERIOD_ID;
    
        [DataMember]
        public string PAYROLL_ID
        {
            get { return _pAYROLL_ID; }
            set
            {
                if (_pAYROLL_ID != value)
                {
                    _pAYROLL_ID = value;
                    OnPropertyChanged("PAYROLL_ID");
                }
            }
        }
        private string _pAYROLL_ID;
    
        [DataMember]
        public Nullable<decimal> TOTAL_AMT
        {
            get { return _tOTAL_AMT; }
            set
            {
                if (_tOTAL_AMT != value)
                {
                    _tOTAL_AMT = value;
                    OnPropertyChanged("TOTAL_AMT");
                }
            }
        }
        private Nullable<decimal> _tOTAL_AMT;
    
        [DataMember]
        public string LEAVE_END_DT
        {
            get { return _lEAVE_END_DT; }
            set
            {
                if (_lEAVE_END_DT != value)
                {
                    _lEAVE_END_DT = value;
                    OnPropertyChanged("LEAVE_END_DT");
                }
            }
        }
        private string _lEAVE_END_DT;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
