//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(TM_REASONS))]
    public partial class HR_PERMISSIONS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PER_ID
        {
            get { return _pER_ID; }
            set
            {
                if (_pER_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PER_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pER_ID = value;
                    OnPropertyChanged("PER_ID");
                }
            }
        }
        private string _pER_ID;
    
        [DataMember]
        public string PER_CATEGORY
        {
            get { return _pER_CATEGORY; }
            set
            {
                if (_pER_CATEGORY != value)
                {
                    _pER_CATEGORY = value;
                    OnPropertyChanged("PER_CATEGORY");
                }
            }
        }
        private string _pER_CATEGORY;
    
        [DataMember]
        public string PER_EMP_ID
        {
            get { return _pER_EMP_ID; }
            set
            {
                if (_pER_EMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PER_EMP_ID", _pER_EMP_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _pER_EMP_ID = value;
                    OnPropertyChanged("PER_EMP_ID");
                }
            }
        }
        private string _pER_EMP_ID;
    
        [DataMember]
        public Nullable<System.DateTime> PER_FROM_DT
        {
            get { return _pER_FROM_DT; }
            set
            {
                if (_pER_FROM_DT != value)
                {
                    _pER_FROM_DT = value;
                    OnPropertyChanged("PER_FROM_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pER_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> PER_TO_DT
        {
            get { return _pER_TO_DT; }
            set
            {
                if (_pER_TO_DT != value)
                {
                    _pER_TO_DT = value;
                    OnPropertyChanged("PER_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pER_TO_DT;
    
        [DataMember]
        public string PER_REASON
        {
            get { return _pER_REASON; }
            set
            {
                if (_pER_REASON != value)
                {
                    ChangeTracker.RecordOriginalValue("PER_REASON", _pER_REASON);
                    if (!IsDeserializing)
                    {
                        if (TM_REASONS != null && TM_REASONS.REASON_ID != value)
                        {
                            TM_REASONS = null;
                        }
                    }
                    _pER_REASON = value;
                    OnPropertyChanged("PER_REASON");
                }
            }
        }
        private string _pER_REASON;
    
        [DataMember]
        public string PER_STATUS
        {
            get { return _pER_STATUS; }
            set
            {
                if (_pER_STATUS != value)
                {
                    _pER_STATUS = value;
                    OnPropertyChanged("PER_STATUS");
                }
            }
        }
        private string _pER_STATUS;
    
        [DataMember]
        public string PER_COMMENTS
        {
            get { return _pER_COMMENTS; }
            set
            {
                if (_pER_COMMENTS != value)
                {
                    _pER_COMMENTS = value;
                    OnPropertyChanged("PER_COMMENTS");
                }
            }
        }
        private string _pER_COMMENTS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<System.DateTime> PERMISSION_DATE
        {
            get { return _pERMISSION_DATE; }
            set
            {
                if (_pERMISSION_DATE != value)
                {
                    _pERMISSION_DATE = value;
                    OnPropertyChanged("PERMISSION_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pERMISSION_DATE;
    
        [DataMember]
        public string FROM_TIME
        {
            get { return _fROM_TIME; }
            set
            {
                if (_fROM_TIME != value)
                {
                    _fROM_TIME = value;
                    OnPropertyChanged("FROM_TIME");
                }
            }
        }
        private string _fROM_TIME;
    
        [DataMember]
        public string TO_TIME
        {
            get { return _tO_TIME; }
            set
            {
                if (_tO_TIME != value)
                {
                    _tO_TIME = value;
                    OnPropertyChanged("TO_TIME");
                }
            }
        }
        private string _tO_TIME;
    
        [DataMember]
        public string PER_ORG_ID
        {
            get { return _pER_ORG_ID; }
            set
            {
                if (_pER_ORG_ID != value)
                {
                    _pER_ORG_ID = value;
                    OnPropertyChanged("PER_ORG_ID");
                }
            }
        }
        private string _pER_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public TM_REASONS TM_REASONS
        {
            get { return _tM_REASONS; }
            set
            {
                if (!ReferenceEquals(_tM_REASONS, value))
                {
                    var previousValue = _tM_REASONS;
                    _tM_REASONS = value;
                    FixupTM_REASONS(previousValue);
                    OnNavigationPropertyChanged("TM_REASONS");
                }
            }
        }
        private TM_REASONS _tM_REASONS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMPLOYEES = null;
            TM_REASONS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PERMISSIONS.Contains(this))
            {
                previousValue.HR_PERMISSIONS.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_PERMISSIONS.Contains(this))
                {
                    HR_EMPLOYEES.HR_PERMISSIONS.Add(this);
                }
    
                PER_EMP_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                PER_EMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupTM_REASONS(TM_REASONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PERMISSIONS.Contains(this))
            {
                previousValue.HR_PERMISSIONS.Remove(this);
            }
    
            if (TM_REASONS != null)
            {
                if (!TM_REASONS.HR_PERMISSIONS.Contains(this))
                {
                    TM_REASONS.HR_PERMISSIONS.Add(this);
                }
    
                PER_REASON = TM_REASONS.REASON_ID;
            }
            else if (!skipKeys)
            {
                PER_REASON = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("TM_REASONS")
                    && (ChangeTracker.OriginalValues["TM_REASONS"] == TM_REASONS))
                {
                    ChangeTracker.OriginalValues.Remove("TM_REASONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("TM_REASONS", previousValue);
                }
                if (TM_REASONS != null && !TM_REASONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    TM_REASONS.StartTracking();
                }
            }
        }

        #endregion
    }
}
