//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(HR_PER_APP_ASSIGNMENT_HDR))]
    [KnownType(typeof(HR_PER_APP_REVIEW_DTL))]
    public partial class HR_PER_APP_REVIEW_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REV_ID
        {
            get { return _rEV_ID; }
            set
            {
                if (_rEV_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REV_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEV_ID = value;
                    OnPropertyChanged("REV_ID");
                }
            }
        }
        private string _rEV_ID;
    
        [DataMember]
        public string ASSIGN_HDR_ID
        {
            get { return _aSSIGN_HDR_ID; }
            set
            {
                if (_aSSIGN_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSIGN_HDR_ID", _aSSIGN_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_PER_APP_ASSIGNMENT_HDR != null && HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID != value)
                        {
                            HR_PER_APP_ASSIGNMENT_HDR = null;
                        }
                    }
                    _aSSIGN_HDR_ID = value;
                    OnPropertyChanged("ASSIGN_HDR_ID");
                }
            }
        }
        private string _aSSIGN_HDR_ID;
    
        [DataMember]
        public Nullable<System.DateTime> REV_DATE
        {
            get { return _rEV_DATE; }
            set
            {
                if (_rEV_DATE != value)
                {
                    _rEV_DATE = value;
                    OnPropertyChanged("REV_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEV_DATE;
    
        [DataMember]
        public string REV_TYPE
        {
            get { return _rEV_TYPE; }
            set
            {
                if (_rEV_TYPE != value)
                {
                    _rEV_TYPE = value;
                    OnPropertyChanged("REV_TYPE");
                }
            }
        }
        private string _rEV_TYPE;
    
        [DataMember]
        public string REV_STATUS
        {
            get { return _rEV_STATUS; }
            set
            {
                if (_rEV_STATUS != value)
                {
                    _rEV_STATUS = value;
                    OnPropertyChanged("REV_STATUS");
                }
            }
        }
        private string _rEV_STATUS;
    
        [DataMember]
        public string REV_OVERALL_ASSESMENT
        {
            get { return _rEV_OVERALL_ASSESMENT; }
            set
            {
                if (_rEV_OVERALL_ASSESMENT != value)
                {
                    _rEV_OVERALL_ASSESMENT = value;
                    OnPropertyChanged("REV_OVERALL_ASSESMENT");
                }
            }
        }
        private string _rEV_OVERALL_ASSESMENT;
    
        [DataMember]
        public string REV_RECOMMENDATION
        {
            get { return _rEV_RECOMMENDATION; }
            set
            {
                if (_rEV_RECOMMENDATION != value)
                {
                    _rEV_RECOMMENDATION = value;
                    OnPropertyChanged("REV_RECOMMENDATION");
                }
            }
        }
        private string _rEV_RECOMMENDATION;
    
        [DataMember]
        public string REV_COMMENTS
        {
            get { return _rEV_COMMENTS; }
            set
            {
                if (_rEV_COMMENTS != value)
                {
                    _rEV_COMMENTS = value;
                    OnPropertyChanged("REV_COMMENTS");
                }
            }
        }
        private string _rEV_COMMENTS;
    
        [DataMember]
        public string REV_ORG_ID
        {
            get { return _rEV_ORG_ID; }
            set
            {
                if (_rEV_ORG_ID != value)
                {
                    _rEV_ORG_ID = value;
                    OnPropertyChanged("REV_ORG_ID");
                }
            }
        }
        private string _rEV_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string REV_APPRAISER_ID
        {
            get { return _rEV_APPRAISER_ID; }
            set
            {
                if (_rEV_APPRAISER_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REV_APPRAISER_ID", _rEV_APPRAISER_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _rEV_APPRAISER_ID = value;
                    OnPropertyChanged("REV_APPRAISER_ID");
                }
            }
        }
        private string _rEV_APPRAISER_ID;
    
        [DataMember]
        public string REV_APPRAISEE_ID
        {
            get { return _rEV_APPRAISEE_ID; }
            set
            {
                if (_rEV_APPRAISEE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REV_APPRAISEE_ID", _rEV_APPRAISEE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES1 != null && HR_EMPLOYEES1.EMP_ID != value)
                        {
                            HR_EMPLOYEES1 = null;
                        }
                    }
                    _rEV_APPRAISEE_ID = value;
                    OnPropertyChanged("REV_APPRAISEE_ID");
                }
            }
        }
        private string _rEV_APPRAISEE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> REV_SELF_DATE
        {
            get { return _rEV_SELF_DATE; }
            set
            {
                if (_rEV_SELF_DATE != value)
                {
                    _rEV_SELF_DATE = value;
                    OnPropertyChanged("REV_SELF_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEV_SELF_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> REV_SUPERVISOR_DATE
        {
            get { return _rEV_SUPERVISOR_DATE; }
            set
            {
                if (_rEV_SUPERVISOR_DATE != value)
                {
                    _rEV_SUPERVISOR_DATE = value;
                    OnPropertyChanged("REV_SUPERVISOR_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEV_SUPERVISOR_DATE;
    
        [DataMember]
        public string REV_SELF_FINAL
        {
            get { return _rEV_SELF_FINAL; }
            set
            {
                if (_rEV_SELF_FINAL != value)
                {
                    _rEV_SELF_FINAL = value;
                    OnPropertyChanged("REV_SELF_FINAL");
                }
            }
        }
        private string _rEV_SELF_FINAL;
    
        [DataMember]
        public string REV_SUPERVISOR_FINAL
        {
            get { return _rEV_SUPERVISOR_FINAL; }
            set
            {
                if (_rEV_SUPERVISOR_FINAL != value)
                {
                    _rEV_SUPERVISOR_FINAL = value;
                    OnPropertyChanged("REV_SUPERVISOR_FINAL");
                }
            }
        }
        private string _rEV_SUPERVISOR_FINAL;
    
        [DataMember]
        public string REV_TRNING_NEEDED
        {
            get { return _rEV_TRNING_NEEDED; }
            set
            {
                if (_rEV_TRNING_NEEDED != value)
                {
                    _rEV_TRNING_NEEDED = value;
                    OnPropertyChanged("REV_TRNING_NEEDED");
                }
            }
        }
        private string _rEV_TRNING_NEEDED;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES1
        {
            get { return _hR_EMPLOYEES1; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES1, value))
                {
                    var previousValue = _hR_EMPLOYEES1;
                    _hR_EMPLOYEES1 = value;
                    FixupHR_EMPLOYEES1(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES1");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES1;
    
        [DataMember]
        public HR_PER_APP_ASSIGNMENT_HDR HR_PER_APP_ASSIGNMENT_HDR
        {
            get { return _hR_PER_APP_ASSIGNMENT_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_ASSIGNMENT_HDR, value))
                {
                    var previousValue = _hR_PER_APP_ASSIGNMENT_HDR;
                    _hR_PER_APP_ASSIGNMENT_HDR = value;
                    FixupHR_PER_APP_ASSIGNMENT_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_PER_APP_ASSIGNMENT_HDR");
                }
            }
        }
        private HR_PER_APP_ASSIGNMENT_HDR _hR_PER_APP_ASSIGNMENT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_REVIEW_DTL> HR_PER_APP_REVIEW_DTL
        {
            get
            {
                if (_hR_PER_APP_REVIEW_DTL == null)
                {
                    _hR_PER_APP_REVIEW_DTL = new TrackableCollection<HR_PER_APP_REVIEW_DTL>();
                    _hR_PER_APP_REVIEW_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_DTL;
                }
                return _hR_PER_APP_REVIEW_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_REVIEW_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_REVIEW_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_DTL.CollectionChanged -= FixupHR_PER_APP_REVIEW_DTL;
                    }
                    _hR_PER_APP_REVIEW_DTL = value;
                    if (_hR_PER_APP_REVIEW_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_DTL;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_REVIEW_DTL");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_REVIEW_DTL> _hR_PER_APP_REVIEW_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMPLOYEES = null;
            HR_EMPLOYEES1 = null;
            HR_PER_APP_ASSIGNMENT_HDR = null;
            HR_PER_APP_REVIEW_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_HDR.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_PER_APP_REVIEW_HDR.Contains(this))
                {
                    HR_EMPLOYEES.HR_PER_APP_REVIEW_HDR.Add(this);
                }
    
                REV_APPRAISER_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                REV_APPRAISER_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES1(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_HDR1.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_HDR1.Remove(this);
            }
    
            if (HR_EMPLOYEES1 != null)
            {
                if (!HR_EMPLOYEES1.HR_PER_APP_REVIEW_HDR1.Contains(this))
                {
                    HR_EMPLOYEES1.HR_PER_APP_REVIEW_HDR1.Add(this);
                }
    
                REV_APPRAISEE_ID = HR_EMPLOYEES1.EMP_ID;
            }
            else if (!skipKeys)
            {
                REV_APPRAISEE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES1")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES1"] == HR_EMPLOYEES1))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES1", previousValue);
                }
                if (HR_EMPLOYEES1 != null && !HR_EMPLOYEES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES1.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_APP_ASSIGNMENT_HDR(HR_PER_APP_ASSIGNMENT_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_HDR.Remove(this);
            }
    
            if (HR_PER_APP_ASSIGNMENT_HDR != null)
            {
                if (!HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_REVIEW_HDR.Contains(this))
                {
                    HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_REVIEW_HDR.Add(this);
                }
    
                ASSIGN_HDR_ID = HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID;
            }
            else if (!skipKeys)
            {
                ASSIGN_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_PER_APP_ASSIGNMENT_HDR")
                    && (ChangeTracker.OriginalValues["HR_PER_APP_ASSIGNMENT_HDR"] == HR_PER_APP_ASSIGNMENT_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_PER_APP_ASSIGNMENT_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_PER_APP_ASSIGNMENT_HDR", previousValue);
                }
                if (HR_PER_APP_ASSIGNMENT_HDR != null && !HR_PER_APP_ASSIGNMENT_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_PER_APP_ASSIGNMENT_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_APP_REVIEW_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_REVIEW_DTL item in e.NewItems)
                {
                    item.HR_PER_APP_REVIEW_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_REVIEW_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_REVIEW_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_PER_APP_REVIEW_HDR, this))
                    {
                        item.HR_PER_APP_REVIEW_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_REVIEW_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
