//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(HR_JOBS))]
    [KnownType(typeof(HR_PER_APP_ASSIGNMENT_HDR))]
    [KnownType(typeof(HR_PER_APP_INIT))]
    [KnownType(typeof(HR_PER_APP_REVIEW_ASGNMNT_DTL))]
    public partial class HR_PER_APP_REVIEW_ASGNMNT_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string RA_HDR_ID
        {
            get { return _rA_HDR_ID; }
            set
            {
                if (_rA_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RA_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rA_HDR_ID = value;
                    OnPropertyChanged("RA_HDR_ID");
                }
            }
        }
        private string _rA_HDR_ID;
    
        [DataMember]
        public string ASSIGN_HDR_ID
        {
            get { return _aSSIGN_HDR_ID; }
            set
            {
                if (_aSSIGN_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSIGN_HDR_ID", _aSSIGN_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_PER_APP_ASSIGNMENT_HDR != null && HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID != value)
                        {
                            HR_PER_APP_ASSIGNMENT_HDR = null;
                        }
                    }
                    _aSSIGN_HDR_ID = value;
                    OnPropertyChanged("ASSIGN_HDR_ID");
                }
            }
        }
        private string _aSSIGN_HDR_ID;
    
        [DataMember]
        public string RA_REVIEWER_ID
        {
            get { return _rA_REVIEWER_ID; }
            set
            {
                if (_rA_REVIEWER_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RA_REVIEWER_ID", _rA_REVIEWER_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _rA_REVIEWER_ID = value;
                    OnPropertyChanged("RA_REVIEWER_ID");
                }
            }
        }
        private string _rA_REVIEWER_ID;
    
        [DataMember]
        public Nullable<System.DateTime> RA_DATE
        {
            get { return _rA_DATE; }
            set
            {
                if (_rA_DATE != value)
                {
                    _rA_DATE = value;
                    OnPropertyChanged("RA_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rA_DATE;
    
        [DataMember]
        public string RA_ORG_ID
        {
            get { return _rA_ORG_ID; }
            set
            {
                if (_rA_ORG_ID != value)
                {
                    _rA_ORG_ID = value;
                    OnPropertyChanged("RA_ORG_ID");
                }
            }
        }
        private string _rA_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<System.DateTime> RA_SELF_COMP_DATE
        {
            get { return _rA_SELF_COMP_DATE; }
            set
            {
                if (_rA_SELF_COMP_DATE != value)
                {
                    _rA_SELF_COMP_DATE = value;
                    OnPropertyChanged("RA_SELF_COMP_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rA_SELF_COMP_DATE;
    
        [DataMember]
        public string RA_DEPT_ID
        {
            get { return _rA_DEPT_ID; }
            set
            {
                if (_rA_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RA_DEPT_ID", _rA_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _rA_DEPT_ID = value;
                    OnPropertyChanged("RA_DEPT_ID");
                }
            }
        }
        private string _rA_DEPT_ID;
    
        [DataMember]
        public string RA_JOB_ID
        {
            get { return _rA_JOB_ID; }
            set
            {
                if (_rA_JOB_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RA_JOB_ID", _rA_JOB_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_JOBS != null && HR_JOBS.JOB_ID != value)
                        {
                            HR_JOBS = null;
                        }
                    }
                    _rA_JOB_ID = value;
                    OnPropertyChanged("RA_JOB_ID");
                }
            }
        }
        private string _rA_JOB_ID;
    
        [DataMember]
        public string DESCRIPTION
        {
            get { return _dESCRIPTION; }
            set
            {
                if (_dESCRIPTION != value)
                {
                    _dESCRIPTION = value;
                    OnPropertyChanged("DESCRIPTION");
                }
            }
        }
        private string _dESCRIPTION;
    
        [DataMember]
        public string REV_LEVELS
        {
            get { return _rEV_LEVELS; }
            set
            {
                if (_rEV_LEVELS != value)
                {
                    _rEV_LEVELS = value;
                    OnPropertyChanged("REV_LEVELS");
                }
            }
        }
        private string _rEV_LEVELS;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public HR_JOBS HR_JOBS
        {
            get { return _hR_JOBS; }
            set
            {
                if (!ReferenceEquals(_hR_JOBS, value))
                {
                    var previousValue = _hR_JOBS;
                    _hR_JOBS = value;
                    FixupHR_JOBS(previousValue);
                    OnNavigationPropertyChanged("HR_JOBS");
                }
            }
        }
        private HR_JOBS _hR_JOBS;
    
        [DataMember]
        public HR_PER_APP_ASSIGNMENT_HDR HR_PER_APP_ASSIGNMENT_HDR
        {
            get { return _hR_PER_APP_ASSIGNMENT_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_ASSIGNMENT_HDR, value))
                {
                    var previousValue = _hR_PER_APP_ASSIGNMENT_HDR;
                    _hR_PER_APP_ASSIGNMENT_HDR = value;
                    FixupHR_PER_APP_ASSIGNMENT_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_PER_APP_ASSIGNMENT_HDR");
                }
            }
        }
        private HR_PER_APP_ASSIGNMENT_HDR _hR_PER_APP_ASSIGNMENT_HDR;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_INIT> HR_PER_APP_INIT
        {
            get
            {
                if (_hR_PER_APP_INIT == null)
                {
                    _hR_PER_APP_INIT = new TrackableCollection<HR_PER_APP_INIT>();
                    _hR_PER_APP_INIT.CollectionChanged += FixupHR_PER_APP_INIT;
                }
                return _hR_PER_APP_INIT;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_INIT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_INIT != null)
                    {
                        _hR_PER_APP_INIT.CollectionChanged -= FixupHR_PER_APP_INIT;
                    }
                    _hR_PER_APP_INIT = value;
                    if (_hR_PER_APP_INIT != null)
                    {
                        _hR_PER_APP_INIT.CollectionChanged += FixupHR_PER_APP_INIT;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_INIT");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_INIT> _hR_PER_APP_INIT;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_DTL> HR_PER_APP_REVIEW_ASGNMNT_DTL
        {
            get
            {
                if (_hR_PER_APP_REVIEW_ASGNMNT_DTL == null)
                {
                    _hR_PER_APP_REVIEW_ASGNMNT_DTL = new TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_DTL>();
                    _hR_PER_APP_REVIEW_ASGNMNT_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_ASGNMNT_DTL;
                }
                return _hR_PER_APP_REVIEW_ASGNMNT_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_REVIEW_ASGNMNT_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_REVIEW_ASGNMNT_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_ASGNMNT_DTL.CollectionChanged -= FixupHR_PER_APP_REVIEW_ASGNMNT_DTL;
                    }
                    _hR_PER_APP_REVIEW_ASGNMNT_DTL = value;
                    if (_hR_PER_APP_REVIEW_ASGNMNT_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_ASGNMNT_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_ASGNMNT_DTL;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_REVIEW_ASGNMNT_DTL");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_REVIEW_ASGNMNT_DTL> _hR_PER_APP_REVIEW_ASGNMNT_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_DEPARTMENTS = null;
            HR_EMPLOYEES = null;
            HR_JOBS = null;
            HR_PER_APP_ASSIGNMENT_HDR = null;
            HR_PER_APP_INIT.Clear();
            HR_PER_APP_REVIEW_ASGNMNT_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
                {
                    HR_DEPARTMENTS.HR_PER_APP_REVIEW_ASGNMNT_HDR.Add(this);
                }
    
                RA_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                RA_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
                {
                    HR_EMPLOYEES.HR_PER_APP_REVIEW_ASGNMNT_HDR.Add(this);
                }
    
                RA_REVIEWER_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                RA_REVIEWER_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupHR_JOBS(HR_JOBS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Remove(this);
            }
    
            if (HR_JOBS != null)
            {
                if (!HR_JOBS.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
                {
                    HR_JOBS.HR_PER_APP_REVIEW_ASGNMNT_HDR.Add(this);
                }
    
                RA_JOB_ID = HR_JOBS.JOB_ID;
            }
            else if (!skipKeys)
            {
                RA_JOB_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_JOBS")
                    && (ChangeTracker.OriginalValues["HR_JOBS"] == HR_JOBS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_JOBS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_JOBS", previousValue);
                }
                if (HR_JOBS != null && !HR_JOBS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_JOBS.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_APP_ASSIGNMENT_HDR(HR_PER_APP_ASSIGNMENT_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
            {
                previousValue.HR_PER_APP_REVIEW_ASGNMNT_HDR.Remove(this);
            }
    
            if (HR_PER_APP_ASSIGNMENT_HDR != null)
            {
                if (!HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_REVIEW_ASGNMNT_HDR.Contains(this))
                {
                    HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_REVIEW_ASGNMNT_HDR.Add(this);
                }
    
                ASSIGN_HDR_ID = HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID;
            }
            else if (!skipKeys)
            {
                ASSIGN_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_PER_APP_ASSIGNMENT_HDR")
                    && (ChangeTracker.OriginalValues["HR_PER_APP_ASSIGNMENT_HDR"] == HR_PER_APP_ASSIGNMENT_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_PER_APP_ASSIGNMENT_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_PER_APP_ASSIGNMENT_HDR", previousValue);
                }
                if (HR_PER_APP_ASSIGNMENT_HDR != null && !HR_PER_APP_ASSIGNMENT_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_PER_APP_ASSIGNMENT_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_APP_INIT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_INIT item in e.NewItems)
                {
                    item.HR_PER_APP_REVIEW_ASGNMNT_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_INIT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_INIT item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_PER_APP_REVIEW_ASGNMNT_HDR, this))
                    {
                        item.HR_PER_APP_REVIEW_ASGNMNT_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_INIT", item);
                    }
                }
            }
        }
    
        private void FixupHR_PER_APP_REVIEW_ASGNMNT_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_REVIEW_ASGNMNT_DTL item in e.NewItems)
                {
                    item.HR_PER_APP_REVIEW_ASGNMNT_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_REVIEW_ASGNMNT_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_REVIEW_ASGNMNT_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_PER_APP_REVIEW_ASGNMNT_HDR, this))
                    {
                        item.HR_PER_APP_REVIEW_ASGNMNT_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_REVIEW_ASGNMNT_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
