//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_PER_APP_ASSIGNMENT_HDR))]
    [KnownType(typeof(HR_PER_OBJECTIVE_SET))]
    [KnownType(typeof(HR_PER_APP_REVIEW_DTL))]
    public partial class HR_PER_APP_ASSIGNMENT_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ASSIGN_DTL_ID
        {
            get { return _aSSIGN_DTL_ID; }
            set
            {
                if (_aSSIGN_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ASSIGN_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aSSIGN_DTL_ID = value;
                    OnPropertyChanged("ASSIGN_DTL_ID");
                }
            }
        }
        private string _aSSIGN_DTL_ID;
    
        [DataMember]
        public string ASSIGN_HDR_ID
        {
            get { return _aSSIGN_HDR_ID; }
            set
            {
                if (_aSSIGN_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSIGN_HDR_ID", _aSSIGN_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_PER_APP_ASSIGNMENT_HDR != null && HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID != value)
                        {
                            HR_PER_APP_ASSIGNMENT_HDR = null;
                        }
                    }
                    _aSSIGN_HDR_ID = value;
                    OnPropertyChanged("ASSIGN_HDR_ID");
                }
            }
        }
        private string _aSSIGN_HDR_ID;
    
        [DataMember]
        public string ASSIGN_TYPE
        {
            get { return _aSSIGN_TYPE; }
            set
            {
                if (_aSSIGN_TYPE != value)
                {
                    _aSSIGN_TYPE = value;
                    OnPropertyChanged("ASSIGN_TYPE");
                }
            }
        }
        private string _aSSIGN_TYPE;
    
        [DataMember]
        public string ASSIGN_PER_OBJ_ID
        {
            get { return _aSSIGN_PER_OBJ_ID; }
            set
            {
                if (_aSSIGN_PER_OBJ_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ASSIGN_PER_OBJ_ID", _aSSIGN_PER_OBJ_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_PER_OBJECTIVE_SET != null && HR_PER_OBJECTIVE_SET.PER_OBJ_ID != value)
                        {
                            HR_PER_OBJECTIVE_SET = null;
                        }
                    }
                    _aSSIGN_PER_OBJ_ID = value;
                    OnPropertyChanged("ASSIGN_PER_OBJ_ID");
                }
            }
        }
        private string _aSSIGN_PER_OBJ_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_PER_APP_ASSIGNMENT_HDR HR_PER_APP_ASSIGNMENT_HDR
        {
            get { return _hR_PER_APP_ASSIGNMENT_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_ASSIGNMENT_HDR, value))
                {
                    var previousValue = _hR_PER_APP_ASSIGNMENT_HDR;
                    _hR_PER_APP_ASSIGNMENT_HDR = value;
                    FixupHR_PER_APP_ASSIGNMENT_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_PER_APP_ASSIGNMENT_HDR");
                }
            }
        }
        private HR_PER_APP_ASSIGNMENT_HDR _hR_PER_APP_ASSIGNMENT_HDR;
    
        [DataMember]
        public HR_PER_OBJECTIVE_SET HR_PER_OBJECTIVE_SET
        {
            get { return _hR_PER_OBJECTIVE_SET; }
            set
            {
                if (!ReferenceEquals(_hR_PER_OBJECTIVE_SET, value))
                {
                    var previousValue = _hR_PER_OBJECTIVE_SET;
                    _hR_PER_OBJECTIVE_SET = value;
                    FixupHR_PER_OBJECTIVE_SET(previousValue);
                    OnNavigationPropertyChanged("HR_PER_OBJECTIVE_SET");
                }
            }
        }
        private HR_PER_OBJECTIVE_SET _hR_PER_OBJECTIVE_SET;
    
        [DataMember]
        public TrackableCollection<HR_PER_APP_REVIEW_DTL> HR_PER_APP_REVIEW_DTL
        {
            get
            {
                if (_hR_PER_APP_REVIEW_DTL == null)
                {
                    _hR_PER_APP_REVIEW_DTL = new TrackableCollection<HR_PER_APP_REVIEW_DTL>();
                    _hR_PER_APP_REVIEW_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_DTL;
                }
                return _hR_PER_APP_REVIEW_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_PER_APP_REVIEW_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_PER_APP_REVIEW_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_DTL.CollectionChanged -= FixupHR_PER_APP_REVIEW_DTL;
                    }
                    _hR_PER_APP_REVIEW_DTL = value;
                    if (_hR_PER_APP_REVIEW_DTL != null)
                    {
                        _hR_PER_APP_REVIEW_DTL.CollectionChanged += FixupHR_PER_APP_REVIEW_DTL;
                    }
                    OnNavigationPropertyChanged("HR_PER_APP_REVIEW_DTL");
                }
            }
        }
        private TrackableCollection<HR_PER_APP_REVIEW_DTL> _hR_PER_APP_REVIEW_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_PER_APP_ASSIGNMENT_HDR = null;
            HR_PER_OBJECTIVE_SET = null;
            HR_PER_APP_REVIEW_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_PER_APP_ASSIGNMENT_HDR(HR_PER_APP_ASSIGNMENT_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_ASSIGNMENT_DTL.Contains(this))
            {
                previousValue.HR_PER_APP_ASSIGNMENT_DTL.Remove(this);
            }
    
            if (HR_PER_APP_ASSIGNMENT_HDR != null)
            {
                if (!HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_ASSIGNMENT_DTL.Contains(this))
                {
                    HR_PER_APP_ASSIGNMENT_HDR.HR_PER_APP_ASSIGNMENT_DTL.Add(this);
                }
    
                ASSIGN_HDR_ID = HR_PER_APP_ASSIGNMENT_HDR.ASSIGN_HDR_ID;
            }
            else if (!skipKeys)
            {
                ASSIGN_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_PER_APP_ASSIGNMENT_HDR")
                    && (ChangeTracker.OriginalValues["HR_PER_APP_ASSIGNMENT_HDR"] == HR_PER_APP_ASSIGNMENT_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_PER_APP_ASSIGNMENT_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_PER_APP_ASSIGNMENT_HDR", previousValue);
                }
                if (HR_PER_APP_ASSIGNMENT_HDR != null && !HR_PER_APP_ASSIGNMENT_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_PER_APP_ASSIGNMENT_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_OBJECTIVE_SET(HR_PER_OBJECTIVE_SET previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_PER_APP_ASSIGNMENT_DTL.Contains(this))
            {
                previousValue.HR_PER_APP_ASSIGNMENT_DTL.Remove(this);
            }
    
            if (HR_PER_OBJECTIVE_SET != null)
            {
                if (!HR_PER_OBJECTIVE_SET.HR_PER_APP_ASSIGNMENT_DTL.Contains(this))
                {
                    HR_PER_OBJECTIVE_SET.HR_PER_APP_ASSIGNMENT_DTL.Add(this);
                }
    
                ASSIGN_PER_OBJ_ID = HR_PER_OBJECTIVE_SET.PER_OBJ_ID;
            }
            else if (!skipKeys)
            {
                ASSIGN_PER_OBJ_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_PER_OBJECTIVE_SET")
                    && (ChangeTracker.OriginalValues["HR_PER_OBJECTIVE_SET"] == HR_PER_OBJECTIVE_SET))
                {
                    ChangeTracker.OriginalValues.Remove("HR_PER_OBJECTIVE_SET");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_PER_OBJECTIVE_SET", previousValue);
                }
                if (HR_PER_OBJECTIVE_SET != null && !HR_PER_OBJECTIVE_SET.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_PER_OBJECTIVE_SET.StartTracking();
                }
            }
        }
    
        private void FixupHR_PER_APP_REVIEW_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_PER_APP_REVIEW_DTL item in e.NewItems)
                {
                    item.HR_PER_APP_ASSIGNMENT_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_PER_APP_REVIEW_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_PER_APP_REVIEW_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_PER_APP_ASSIGNMENT_DTL, this))
                    {
                        item.HR_PER_APP_ASSIGNMENT_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_PER_APP_REVIEW_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
