//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_CAREER_PLAN_HDR))]
    [KnownType(typeof(HR_SUCCESSION_PLAN_DTL))]
    public partial class HR_SUCCESSION_PLAN_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PROC_HDR_ID
        {
            get { return _pROC_HDR_ID; }
            set
            {
                if (_pROC_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PROC_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pROC_HDR_ID = value;
                    OnPropertyChanged("PROC_HDR_ID");
                }
            }
        }
        private string _pROC_HDR_ID;
    
        [DataMember]
        public System.DateTime PROC_DATE
        {
            get { return _pROC_DATE; }
            set
            {
                if (_pROC_DATE != value)
                {
                    _pROC_DATE = value;
                    OnPropertyChanged("PROC_DATE");
                }
            }
        }
        private System.DateTime _pROC_DATE;
    
        [DataMember]
        public string PROC_REMARKS
        {
            get { return _pROC_REMARKS; }
            set
            {
                if (_pROC_REMARKS != value)
                {
                    _pROC_REMARKS = value;
                    OnPropertyChanged("PROC_REMARKS");
                }
            }
        }
        private string _pROC_REMARKS;
    
        [DataMember]
        public string PATH_HDR_ID
        {
            get { return _pATH_HDR_ID; }
            set
            {
                if (_pATH_HDR_ID != value)
                {
                    _pATH_HDR_ID = value;
                    OnPropertyChanged("PATH_HDR_ID");
                }
            }
        }
        private string _pATH_HDR_ID;
    
        [DataMember]
        public string PATH_DTL_ID
        {
            get { return _pATH_DTL_ID; }
            set
            {
                if (_pATH_DTL_ID != value)
                {
                    _pATH_DTL_ID = value;
                    OnPropertyChanged("PATH_DTL_ID");
                }
            }
        }
        private string _pATH_DTL_ID;
    
        [DataMember]
        public string PLAN_HDR_ID
        {
            get { return _pLAN_HDR_ID; }
            set
            {
                if (_pLAN_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PLAN_HDR_ID", _pLAN_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_CAREER_PLAN_HDR != null && HR_CAREER_PLAN_HDR.PLAN_HDR_ID != value)
                        {
                            HR_CAREER_PLAN_HDR = null;
                        }
                    }
                    _pLAN_HDR_ID = value;
                    OnPropertyChanged("PLAN_HDR_ID");
                }
            }
        }
        private string _pLAN_HDR_ID;
    
        [DataMember]
        public string PLAN_DEPT_ID
        {
            get { return _pLAN_DEPT_ID; }
            set
            {
                if (_pLAN_DEPT_ID != value)
                {
                    _pLAN_DEPT_ID = value;
                    OnPropertyChanged("PLAN_DEPT_ID");
                }
            }
        }
        private string _pLAN_DEPT_ID;
    
        [DataMember]
        public string PLAN_DESIG_ID
        {
            get { return _pLAN_DESIG_ID; }
            set
            {
                if (_pLAN_DESIG_ID != value)
                {
                    _pLAN_DESIG_ID = value;
                    OnPropertyChanged("PLAN_DESIG_ID");
                }
            }
        }
        private string _pLAN_DESIG_ID;
    
        [DataMember]
        public string PROC_ORG_ID
        {
            get { return _pROC_ORG_ID; }
            set
            {
                if (_pROC_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROC_ORG_ID", _pROC_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _pROC_ORG_ID = value;
                    OnPropertyChanged("PROC_ORG_ID");
                }
            }
        }
        private string _pROC_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_CAREER_PLAN_HDR HR_CAREER_PLAN_HDR
        {
            get { return _hR_CAREER_PLAN_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_CAREER_PLAN_HDR, value))
                {
                    var previousValue = _hR_CAREER_PLAN_HDR;
                    _hR_CAREER_PLAN_HDR = value;
                    FixupHR_CAREER_PLAN_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_CAREER_PLAN_HDR");
                }
            }
        }
        private HR_CAREER_PLAN_HDR _hR_CAREER_PLAN_HDR;
    
        [DataMember]
        public TrackableCollection<HR_SUCCESSION_PLAN_DTL> HR_SUCCESSION_PLAN_DTL
        {
            get
            {
                if (_hR_SUCCESSION_PLAN_DTL == null)
                {
                    _hR_SUCCESSION_PLAN_DTL = new TrackableCollection<HR_SUCCESSION_PLAN_DTL>();
                    _hR_SUCCESSION_PLAN_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL;
                }
                return _hR_SUCCESSION_PLAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_SUCCESSION_PLAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_SUCCESSION_PLAN_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL.CollectionChanged -= FixupHR_SUCCESSION_PLAN_DTL;
                    }
                    _hR_SUCCESSION_PLAN_DTL = value;
                    if (_hR_SUCCESSION_PLAN_DTL != null)
                    {
                        _hR_SUCCESSION_PLAN_DTL.CollectionChanged += FixupHR_SUCCESSION_PLAN_DTL;
                    }
                    OnNavigationPropertyChanged("HR_SUCCESSION_PLAN_DTL");
                }
            }
        }
        private TrackableCollection<HR_SUCCESSION_PLAN_DTL> _hR_SUCCESSION_PLAN_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_CAREER_PLAN_HDR = null;
            HR_SUCCESSION_PLAN_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_SUCCESSION_PLAN_HDR.Contains(this))
            {
                previousValue.HR_SUCCESSION_PLAN_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.HR_SUCCESSION_PLAN_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.HR_SUCCESSION_PLAN_HDR.Add(this);
                }
    
                PROC_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                PROC_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_CAREER_PLAN_HDR(HR_CAREER_PLAN_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_SUCCESSION_PLAN_HDR.Contains(this))
            {
                previousValue.HR_SUCCESSION_PLAN_HDR.Remove(this);
            }
    
            if (HR_CAREER_PLAN_HDR != null)
            {
                if (!HR_CAREER_PLAN_HDR.HR_SUCCESSION_PLAN_HDR.Contains(this))
                {
                    HR_CAREER_PLAN_HDR.HR_SUCCESSION_PLAN_HDR.Add(this);
                }
    
                PLAN_HDR_ID = HR_CAREER_PLAN_HDR.PLAN_HDR_ID;
            }
            else if (!skipKeys)
            {
                PLAN_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_CAREER_PLAN_HDR")
                    && (ChangeTracker.OriginalValues["HR_CAREER_PLAN_HDR"] == HR_CAREER_PLAN_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_CAREER_PLAN_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_CAREER_PLAN_HDR", previousValue);
                }
                if (HR_CAREER_PLAN_HDR != null && !HR_CAREER_PLAN_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_CAREER_PLAN_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_SUCCESSION_PLAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL item in e.NewItems)
                {
                    item.HR_SUCCESSION_PLAN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_SUCCESSION_PLAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_SUCCESSION_PLAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_SUCCESSION_PLAN_HDR, this))
                    {
                        item.HR_SUCCESSION_PLAN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_SUCCESSION_PLAN_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
