//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CALENDAR_DTL))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_TRM_PROG_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(HR_TRAINING_COST_HDR))]
    public partial class HR_TRAINING_BUDGET: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string TRN_BUDGET_ID
        {
            get { return _tRN_BUDGET_ID; }
            set
            {
                if (_tRN_BUDGET_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TRN_BUDGET_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tRN_BUDGET_ID = value;
                    OnPropertyChanged("TRN_BUDGET_ID");
                }
            }
        }
        private string _tRN_BUDGET_ID;
    
        [DataMember]
        public string TRN_BUDGET_ORG_ID
        {
            get { return _tRN_BUDGET_ORG_ID; }
            set
            {
                if (_tRN_BUDGET_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_BUDGET_ORG_ID", _tRN_BUDGET_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _tRN_BUDGET_ORG_ID = value;
                    OnPropertyChanged("TRN_BUDGET_ORG_ID");
                }
            }
        }
        private string _tRN_BUDGET_ORG_ID;
    
        [DataMember]
        public string TRN_BUDGET_DEPT_ID
        {
            get { return _tRN_BUDGET_DEPT_ID; }
            set
            {
                if (_tRN_BUDGET_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_BUDGET_DEPT_ID", _tRN_BUDGET_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _tRN_BUDGET_DEPT_ID = value;
                    OnPropertyChanged("TRN_BUDGET_DEPT_ID");
                }
            }
        }
        private string _tRN_BUDGET_DEPT_ID;
    
        [DataMember]
        public string TRN_BUDGET_PROG_ID
        {
            get { return _tRN_BUDGET_PROG_ID; }
            set
            {
                if (_tRN_BUDGET_PROG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_BUDGET_PROG_ID", _tRN_BUDGET_PROG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_PROG_HDR != null && HR_TRM_PROG_HDR.PROG_ID != value)
                        {
                            HR_TRM_PROG_HDR = null;
                        }
                    }
                    _tRN_BUDGET_PROG_ID = value;
                    OnPropertyChanged("TRN_BUDGET_PROG_ID");
                }
            }
        }
        private string _tRN_BUDGET_PROG_ID;
    
        [DataMember]
        public string TRN_BUDGET_PREPARED_BY
        {
            get { return _tRN_BUDGET_PREPARED_BY; }
            set
            {
                if (_tRN_BUDGET_PREPARED_BY != value)
                {
                    _tRN_BUDGET_PREPARED_BY = value;
                    OnPropertyChanged("TRN_BUDGET_PREPARED_BY");
                }
            }
        }
        private string _tRN_BUDGET_PREPARED_BY;
    
        [DataMember]
        public string TRN_BUDGET_REMARKS
        {
            get { return _tRN_BUDGET_REMARKS; }
            set
            {
                if (_tRN_BUDGET_REMARKS != value)
                {
                    _tRN_BUDGET_REMARKS = value;
                    OnPropertyChanged("TRN_BUDGET_REMARKS");
                }
            }
        }
        private string _tRN_BUDGET_REMARKS;
    
        [DataMember]
        public string TRN_FISCAL_YEAR
        {
            get { return _tRN_FISCAL_YEAR; }
            set
            {
                if (_tRN_FISCAL_YEAR != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_FISCAL_YEAR", _tRN_FISCAL_YEAR);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CALENDAR_DTL != null && GL_ACCT_CALENDAR_DTL.CAL_DTL_ID != value)
                        {
                            GL_ACCT_CALENDAR_DTL = null;
                        }
                    }
                    _tRN_FISCAL_YEAR = value;
                    OnPropertyChanged("TRN_FISCAL_YEAR");
                }
            }
        }
        private string _tRN_FISCAL_YEAR;
    
        [DataMember]
        public System.DateTime TRN_EFFECTIVE_FROM_DT
        {
            get { return _tRN_EFFECTIVE_FROM_DT; }
            set
            {
                if (_tRN_EFFECTIVE_FROM_DT != value)
                {
                    _tRN_EFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("TRN_EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _tRN_EFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> TRN_EFFECTIVE_TO_DT
        {
            get { return _tRN_EFFECTIVE_TO_DT; }
            set
            {
                if (_tRN_EFFECTIVE_TO_DT != value)
                {
                    _tRN_EFFECTIVE_TO_DT = value;
                    OnPropertyChanged("TRN_EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _tRN_EFFECTIVE_TO_DT;
    
        [DataMember]
        public string TRN_BUDGET_CURRENCY
        {
            get { return _tRN_BUDGET_CURRENCY; }
            set
            {
                if (_tRN_BUDGET_CURRENCY != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_BUDGET_CURRENCY", _tRN_BUDGET_CURRENCY);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _tRN_BUDGET_CURRENCY = value;
                    OnPropertyChanged("TRN_BUDGET_CURRENCY");
                }
            }
        }
        private string _tRN_BUDGET_CURRENCY;
    
        [DataMember]
        public Nullable<System.DateTime> TRN_EXCHANGE_RATE_DATE
        {
            get { return _tRN_EXCHANGE_RATE_DATE; }
            set
            {
                if (_tRN_EXCHANGE_RATE_DATE != value)
                {
                    _tRN_EXCHANGE_RATE_DATE = value;
                    OnPropertyChanged("TRN_EXCHANGE_RATE_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _tRN_EXCHANGE_RATE_DATE;
    
        [DataMember]
        public Nullable<decimal> TRN_EXCHANGE_RATE_AMT
        {
            get { return _tRN_EXCHANGE_RATE_AMT; }
            set
            {
                if (_tRN_EXCHANGE_RATE_AMT != value)
                {
                    _tRN_EXCHANGE_RATE_AMT = value;
                    OnPropertyChanged("TRN_EXCHANGE_RATE_AMT");
                }
            }
        }
        private Nullable<decimal> _tRN_EXCHANGE_RATE_AMT;
    
        [DataMember]
        public Nullable<decimal> TRN_BUDGET_AMOUNT
        {
            get { return _tRN_BUDGET_AMOUNT; }
            set
            {
                if (_tRN_BUDGET_AMOUNT != value)
                {
                    _tRN_BUDGET_AMOUNT = value;
                    OnPropertyChanged("TRN_BUDGET_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _tRN_BUDGET_AMOUNT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string TRN_BUDGET_SHORT_NAME
        {
            get { return _tRN_BUDGET_SHORT_NAME; }
            set
            {
                if (_tRN_BUDGET_SHORT_NAME != value)
                {
                    _tRN_BUDGET_SHORT_NAME = value;
                    OnPropertyChanged("TRN_BUDGET_SHORT_NAME");
                }
            }
        }
        private string _tRN_BUDGET_SHORT_NAME;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_CALENDAR_DTL GL_ACCT_CALENDAR_DTL
        {
            get { return _gL_ACCT_CALENDAR_DTL; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CALENDAR_DTL, value))
                {
                    var previousValue = _gL_ACCT_CALENDAR_DTL;
                    _gL_ACCT_CALENDAR_DTL = value;
                    FixupGL_ACCT_CALENDAR_DTL(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CALENDAR_DTL");
                }
            }
        }
        private GL_ACCT_CALENDAR_DTL _gL_ACCT_CALENDAR_DTL;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_TRM_PROG_HDR HR_TRM_PROG_HDR
        {
            get { return _hR_TRM_PROG_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_PROG_HDR, value))
                {
                    var previousValue = _hR_TRM_PROG_HDR;
                    _hR_TRM_PROG_HDR = value;
                    FixupHR_TRM_PROG_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_PROG_HDR");
                }
            }
        }
        private HR_TRM_PROG_HDR _hR_TRM_PROG_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public TrackableCollection<HR_TRAINING_COST_HDR> HR_TRAINING_COST_HDR
        {
            get
            {
                if (_hR_TRAINING_COST_HDR == null)
                {
                    _hR_TRAINING_COST_HDR = new TrackableCollection<HR_TRAINING_COST_HDR>();
                    _hR_TRAINING_COST_HDR.CollectionChanged += FixupHR_TRAINING_COST_HDR;
                }
                return _hR_TRAINING_COST_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAINING_COST_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAINING_COST_HDR != null)
                    {
                        _hR_TRAINING_COST_HDR.CollectionChanged -= FixupHR_TRAINING_COST_HDR;
                    }
                    _hR_TRAINING_COST_HDR = value;
                    if (_hR_TRAINING_COST_HDR != null)
                    {
                        _hR_TRAINING_COST_HDR.CollectionChanged += FixupHR_TRAINING_COST_HDR;
                    }
                    OnNavigationPropertyChanged("HR_TRAINING_COST_HDR");
                }
            }
        }
        private TrackableCollection<HR_TRAINING_COST_HDR> _hR_TRAINING_COST_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CALENDAR_DTL = null;
            GL_COMPANIES_HDR = null;
            HR_DEPARTMENTS = null;
            HR_TRM_PROG_HDR = null;
            SSM_CURRENCIES = null;
            HR_TRAINING_COST_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CALENDAR_DTL(GL_ACCT_CALENDAR_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_BUDGET.Contains(this))
            {
                previousValue.HR_TRAINING_BUDGET.Remove(this);
            }
    
            if (GL_ACCT_CALENDAR_DTL != null)
            {
                if (!GL_ACCT_CALENDAR_DTL.HR_TRAINING_BUDGET.Contains(this))
                {
                    GL_ACCT_CALENDAR_DTL.HR_TRAINING_BUDGET.Add(this);
                }
    
                TRN_FISCAL_YEAR = GL_ACCT_CALENDAR_DTL.CAL_DTL_ID;
            }
            else if (!skipKeys)
            {
                TRN_FISCAL_YEAR = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CALENDAR_DTL")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CALENDAR_DTL"] == GL_ACCT_CALENDAR_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CALENDAR_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CALENDAR_DTL", previousValue);
                }
                if (GL_ACCT_CALENDAR_DTL != null && !GL_ACCT_CALENDAR_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CALENDAR_DTL.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_BUDGET.Contains(this))
            {
                previousValue.HR_TRAINING_BUDGET.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.HR_TRAINING_BUDGET.Contains(this))
                {
                    GL_COMPANIES_HDR.HR_TRAINING_BUDGET.Add(this);
                }
    
                TRN_BUDGET_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                TRN_BUDGET_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_BUDGET.Contains(this))
            {
                previousValue.HR_TRAINING_BUDGET.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_TRAINING_BUDGET.Contains(this))
                {
                    HR_DEPARTMENTS.HR_TRAINING_BUDGET.Add(this);
                }
    
                TRN_BUDGET_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                TRN_BUDGET_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_PROG_HDR(HR_TRM_PROG_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_BUDGET.Contains(this))
            {
                previousValue.HR_TRAINING_BUDGET.Remove(this);
            }
    
            if (HR_TRM_PROG_HDR != null)
            {
                if (!HR_TRM_PROG_HDR.HR_TRAINING_BUDGET.Contains(this))
                {
                    HR_TRM_PROG_HDR.HR_TRAINING_BUDGET.Add(this);
                }
    
                TRN_BUDGET_PROG_ID = HR_TRM_PROG_HDR.PROG_ID;
            }
            else if (!skipKeys)
            {
                TRN_BUDGET_PROG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_PROG_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_PROG_HDR"] == HR_TRM_PROG_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_PROG_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_PROG_HDR", previousValue);
                }
                if (HR_TRM_PROG_HDR != null && !HR_TRM_PROG_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_PROG_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_BUDGET.Contains(this))
            {
                previousValue.HR_TRAINING_BUDGET.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.HR_TRAINING_BUDGET.Contains(this))
                {
                    SSM_CURRENCIES.HR_TRAINING_BUDGET.Add(this);
                }
    
                TRN_BUDGET_CURRENCY = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                TRN_BUDGET_CURRENCY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRAINING_COST_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAINING_COST_HDR item in e.NewItems)
                {
                    item.HR_TRAINING_BUDGET = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAINING_COST_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAINING_COST_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRAINING_BUDGET, this))
                    {
                        item.HR_TRAINING_BUDGET = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAINING_COST_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
