//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_TRAINING_BUDGET))]
    [KnownType(typeof(HR_TRAINING_COST_DTL))]
    [KnownType(typeof(HR_TRM_PROG_HDR))]
    public partial class HR_TRAINING_COST_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string COST_HDR_ID
        {
            get { return _cOST_HDR_ID; }
            set
            {
                if (_cOST_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COST_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOST_HDR_ID = value;
                    OnPropertyChanged("COST_HDR_ID");
                }
            }
        }
        private string _cOST_HDR_ID;
    
        [DataMember]
        public string COST_ORG_ID
        {
            get { return _cOST_ORG_ID; }
            set
            {
                if (_cOST_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COST_ORG_ID", _cOST_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _cOST_ORG_ID = value;
                    OnPropertyChanged("COST_ORG_ID");
                }
            }
        }
        private string _cOST_ORG_ID;
    
        [DataMember]
        public string COST_DEPT_ID
        {
            get { return _cOST_DEPT_ID; }
            set
            {
                if (_cOST_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COST_DEPT_ID", _cOST_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _cOST_DEPT_ID = value;
                    OnPropertyChanged("COST_DEPT_ID");
                }
            }
        }
        private string _cOST_DEPT_ID;
    
        [DataMember]
        public string COST_PROG_ID
        {
            get { return _cOST_PROG_ID; }
            set
            {
                if (_cOST_PROG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COST_PROG_ID", _cOST_PROG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_PROG_HDR != null && HR_TRM_PROG_HDR.PROG_ID != value)
                        {
                            HR_TRM_PROG_HDR = null;
                        }
                    }
                    _cOST_PROG_ID = value;
                    OnPropertyChanged("COST_PROG_ID");
                }
            }
        }
        private string _cOST_PROG_ID;
    
        [DataMember]
        public string COST_BUDGET_ID
        {
            get { return _cOST_BUDGET_ID; }
            set
            {
                if (_cOST_BUDGET_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COST_BUDGET_ID", _cOST_BUDGET_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRAINING_BUDGET != null && HR_TRAINING_BUDGET.TRN_BUDGET_ID != value)
                        {
                            HR_TRAINING_BUDGET = null;
                        }
                    }
                    _cOST_BUDGET_ID = value;
                    OnPropertyChanged("COST_BUDGET_ID");
                }
            }
        }
        private string _cOST_BUDGET_ID;
    
        [DataMember]
        public System.DateTime COST_EFFECTIVE_FROM_DT
        {
            get { return _cOST_EFFECTIVE_FROM_DT; }
            set
            {
                if (_cOST_EFFECTIVE_FROM_DT != value)
                {
                    _cOST_EFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("COST_EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _cOST_EFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> COST_EFFECTIVE_TO_DT
        {
            get { return _cOST_EFFECTIVE_TO_DT; }
            set
            {
                if (_cOST_EFFECTIVE_TO_DT != value)
                {
                    _cOST_EFFECTIVE_TO_DT = value;
                    OnPropertyChanged("COST_EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cOST_EFFECTIVE_TO_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> COVERED_KFAS
        {
            get { return _cOVERED_KFAS; }
            set
            {
                if (_cOVERED_KFAS != value)
                {
                    _cOVERED_KFAS = value;
                    OnPropertyChanged("COVERED_KFAS");
                }
            }
        }
        private Nullable<decimal> _cOVERED_KFAS;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_TRAINING_BUDGET HR_TRAINING_BUDGET
        {
            get { return _hR_TRAINING_BUDGET; }
            set
            {
                if (!ReferenceEquals(_hR_TRAINING_BUDGET, value))
                {
                    var previousValue = _hR_TRAINING_BUDGET;
                    _hR_TRAINING_BUDGET = value;
                    FixupHR_TRAINING_BUDGET(previousValue);
                    OnNavigationPropertyChanged("HR_TRAINING_BUDGET");
                }
            }
        }
        private HR_TRAINING_BUDGET _hR_TRAINING_BUDGET;
    
        [DataMember]
        public TrackableCollection<HR_TRAINING_COST_DTL> HR_TRAINING_COST_DTL
        {
            get
            {
                if (_hR_TRAINING_COST_DTL == null)
                {
                    _hR_TRAINING_COST_DTL = new TrackableCollection<HR_TRAINING_COST_DTL>();
                    _hR_TRAINING_COST_DTL.CollectionChanged += FixupHR_TRAINING_COST_DTL;
                }
                return _hR_TRAINING_COST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAINING_COST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAINING_COST_DTL != null)
                    {
                        _hR_TRAINING_COST_DTL.CollectionChanged -= FixupHR_TRAINING_COST_DTL;
                    }
                    _hR_TRAINING_COST_DTL = value;
                    if (_hR_TRAINING_COST_DTL != null)
                    {
                        _hR_TRAINING_COST_DTL.CollectionChanged += FixupHR_TRAINING_COST_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRAINING_COST_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRAINING_COST_DTL> _hR_TRAINING_COST_DTL;
    
        [DataMember]
        public HR_TRM_PROG_HDR HR_TRM_PROG_HDR
        {
            get { return _hR_TRM_PROG_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_PROG_HDR, value))
                {
                    var previousValue = _hR_TRM_PROG_HDR;
                    _hR_TRM_PROG_HDR = value;
                    FixupHR_TRM_PROG_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_PROG_HDR");
                }
            }
        }
        private HR_TRM_PROG_HDR _hR_TRM_PROG_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_DEPARTMENTS = null;
            HR_TRAINING_BUDGET = null;
            HR_TRAINING_COST_DTL.Clear();
            HR_TRM_PROG_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_COST_HDR.Contains(this))
            {
                previousValue.HR_TRAINING_COST_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.HR_TRAINING_COST_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.HR_TRAINING_COST_HDR.Add(this);
                }
    
                COST_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                COST_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_COST_HDR.Contains(this))
            {
                previousValue.HR_TRAINING_COST_HDR.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_TRAINING_COST_HDR.Contains(this))
                {
                    HR_DEPARTMENTS.HR_TRAINING_COST_HDR.Add(this);
                }
    
                COST_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                COST_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRAINING_BUDGET(HR_TRAINING_BUDGET previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_COST_HDR.Contains(this))
            {
                previousValue.HR_TRAINING_COST_HDR.Remove(this);
            }
    
            if (HR_TRAINING_BUDGET != null)
            {
                if (!HR_TRAINING_BUDGET.HR_TRAINING_COST_HDR.Contains(this))
                {
                    HR_TRAINING_BUDGET.HR_TRAINING_COST_HDR.Add(this);
                }
    
                COST_BUDGET_ID = HR_TRAINING_BUDGET.TRN_BUDGET_ID;
            }
            else if (!skipKeys)
            {
                COST_BUDGET_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRAINING_BUDGET")
                    && (ChangeTracker.OriginalValues["HR_TRAINING_BUDGET"] == HR_TRAINING_BUDGET))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRAINING_BUDGET");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRAINING_BUDGET", previousValue);
                }
                if (HR_TRAINING_BUDGET != null && !HR_TRAINING_BUDGET.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRAINING_BUDGET.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_PROG_HDR(HR_TRM_PROG_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAINING_COST_HDR.Contains(this))
            {
                previousValue.HR_TRAINING_COST_HDR.Remove(this);
            }
    
            if (HR_TRM_PROG_HDR != null)
            {
                if (!HR_TRM_PROG_HDR.HR_TRAINING_COST_HDR.Contains(this))
                {
                    HR_TRM_PROG_HDR.HR_TRAINING_COST_HDR.Add(this);
                }
    
                COST_PROG_ID = HR_TRM_PROG_HDR.PROG_ID;
            }
            else if (!skipKeys)
            {
                COST_PROG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_PROG_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_PROG_HDR"] == HR_TRM_PROG_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_PROG_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_PROG_HDR", previousValue);
                }
                if (HR_TRM_PROG_HDR != null && !HR_TRM_PROG_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_PROG_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRAINING_COST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAINING_COST_DTL item in e.NewItems)
                {
                    item.HR_TRAINING_COST_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAINING_COST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAINING_COST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRAINING_COST_HDR, this))
                    {
                        item.HR_TRAINING_COST_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAINING_COST_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
