//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_TRM_PROG_HDR))]
    [KnownType(typeof(HR_TRM_REQUEST_HDR))]
    [KnownType(typeof(HR_TRM_SCHEDULE_DTL))]
    public partial class HR_TRM_REQUEST_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REQ_DTL_ID
        {
            get { return _rEQ_DTL_ID; }
            set
            {
                if (_rEQ_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REQ_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEQ_DTL_ID = value;
                    OnPropertyChanged("REQ_DTL_ID");
                }
            }
        }
        private string _rEQ_DTL_ID;
    
        [DataMember]
        public string REQ_ORG_ID
        {
            get { return _rEQ_ORG_ID; }
            set
            {
                if (_rEQ_ORG_ID != value)
                {
                    _rEQ_ORG_ID = value;
                    OnPropertyChanged("REQ_ORG_ID");
                }
            }
        }
        private string _rEQ_ORG_ID;
    
        [DataMember]
        public string REQ_DEPT_ID
        {
            get { return _rEQ_DEPT_ID; }
            set
            {
                if (_rEQ_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_DEPT_ID", _rEQ_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _rEQ_DEPT_ID = value;
                    OnPropertyChanged("REQ_DEPT_ID");
                }
            }
        }
        private string _rEQ_DEPT_ID;
    
        [DataMember]
        public string REQ_EMP_GROUP
        {
            get { return _rEQ_EMP_GROUP; }
            set
            {
                if (_rEQ_EMP_GROUP != value)
                {
                    _rEQ_EMP_GROUP = value;
                    OnPropertyChanged("REQ_EMP_GROUP");
                }
            }
        }
        private string _rEQ_EMP_GROUP;
    
        [DataMember]
        public string REQ_PROG_ID
        {
            get { return _rEQ_PROG_ID; }
            set
            {
                if (_rEQ_PROG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_PROG_ID", _rEQ_PROG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_PROG_HDR != null && HR_TRM_PROG_HDR.PROG_ID != value)
                        {
                            HR_TRM_PROG_HDR = null;
                        }
                    }
                    _rEQ_PROG_ID = value;
                    OnPropertyChanged("REQ_PROG_ID");
                }
            }
        }
        private string _rEQ_PROG_ID;
    
        [DataMember]
        public Nullable<decimal> NO_OF_MEMBERS
        {
            get { return _nO_OF_MEMBERS; }
            set
            {
                if (_nO_OF_MEMBERS != value)
                {
                    _nO_OF_MEMBERS = value;
                    OnPropertyChanged("NO_OF_MEMBERS");
                }
            }
        }
        private Nullable<decimal> _nO_OF_MEMBERS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string REQ_HDR_ID
        {
            get { return _rEQ_HDR_ID; }
            set
            {
                if (_rEQ_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQ_HDR_ID", _rEQ_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_REQUEST_HDR != null && HR_TRM_REQUEST_HDR.REQ_HDR_ID != value)
                        {
                            HR_TRM_REQUEST_HDR = null;
                        }
                    }
                    _rEQ_HDR_ID = value;
                    OnPropertyChanged("REQ_HDR_ID");
                }
            }
        }
        private string _rEQ_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_TRM_PROG_HDR HR_TRM_PROG_HDR
        {
            get { return _hR_TRM_PROG_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_PROG_HDR, value))
                {
                    var previousValue = _hR_TRM_PROG_HDR;
                    _hR_TRM_PROG_HDR = value;
                    FixupHR_TRM_PROG_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_PROG_HDR");
                }
            }
        }
        private HR_TRM_PROG_HDR _hR_TRM_PROG_HDR;
    
        [DataMember]
        public HR_TRM_REQUEST_HDR HR_TRM_REQUEST_HDR
        {
            get { return _hR_TRM_REQUEST_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_REQUEST_HDR, value))
                {
                    var previousValue = _hR_TRM_REQUEST_HDR;
                    _hR_TRM_REQUEST_HDR = value;
                    FixupHR_TRM_REQUEST_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_REQUEST_HDR");
                }
            }
        }
        private HR_TRM_REQUEST_HDR _hR_TRM_REQUEST_HDR;
    
        [DataMember]
        public TrackableCollection<HR_TRM_SCHEDULE_DTL> HR_TRM_SCHEDULE_DTL
        {
            get
            {
                if (_hR_TRM_SCHEDULE_DTL == null)
                {
                    _hR_TRM_SCHEDULE_DTL = new TrackableCollection<HR_TRM_SCHEDULE_DTL>();
                    _hR_TRM_SCHEDULE_DTL.CollectionChanged += FixupHR_TRM_SCHEDULE_DTL;
                }
                return _hR_TRM_SCHEDULE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SCHEDULE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_SCHEDULE_DTL != null)
                    {
                        _hR_TRM_SCHEDULE_DTL.CollectionChanged -= FixupHR_TRM_SCHEDULE_DTL;
                    }
                    _hR_TRM_SCHEDULE_DTL = value;
                    if (_hR_TRM_SCHEDULE_DTL != null)
                    {
                        _hR_TRM_SCHEDULE_DTL.CollectionChanged += FixupHR_TRM_SCHEDULE_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRM_SCHEDULE_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRM_SCHEDULE_DTL> _hR_TRM_SCHEDULE_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_DEPARTMENTS = null;
            HR_TRM_PROG_HDR = null;
            HR_TRM_REQUEST_HDR = null;
            HR_TRM_SCHEDULE_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_REQUEST_DTL.Contains(this))
            {
                previousValue.HR_TRM_REQUEST_DTL.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.HR_TRM_REQUEST_DTL.Contains(this))
                {
                    HR_DEPARTMENTS.HR_TRM_REQUEST_DTL.Add(this);
                }
    
                REQ_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                REQ_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_PROG_HDR(HR_TRM_PROG_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_REQUEST_DTL.Contains(this))
            {
                previousValue.HR_TRM_REQUEST_DTL.Remove(this);
            }
    
            if (HR_TRM_PROG_HDR != null)
            {
                if (!HR_TRM_PROG_HDR.HR_TRM_REQUEST_DTL.Contains(this))
                {
                    HR_TRM_PROG_HDR.HR_TRM_REQUEST_DTL.Add(this);
                }
    
                REQ_PROG_ID = HR_TRM_PROG_HDR.PROG_ID;
            }
            else if (!skipKeys)
            {
                REQ_PROG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_PROG_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_PROG_HDR"] == HR_TRM_PROG_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_PROG_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_PROG_HDR", previousValue);
                }
                if (HR_TRM_PROG_HDR != null && !HR_TRM_PROG_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_PROG_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_REQUEST_HDR(HR_TRM_REQUEST_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_REQUEST_DTL.Contains(this))
            {
                previousValue.HR_TRM_REQUEST_DTL.Remove(this);
            }
    
            if (HR_TRM_REQUEST_HDR != null)
            {
                if (!HR_TRM_REQUEST_HDR.HR_TRM_REQUEST_DTL.Contains(this))
                {
                    HR_TRM_REQUEST_HDR.HR_TRM_REQUEST_DTL.Add(this);
                }
    
                REQ_HDR_ID = HR_TRM_REQUEST_HDR.REQ_HDR_ID;
            }
            else if (!skipKeys)
            {
                REQ_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_REQUEST_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_REQUEST_HDR"] == HR_TRM_REQUEST_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_REQUEST_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_REQUEST_HDR", previousValue);
                }
                if (HR_TRM_REQUEST_HDR != null && !HR_TRM_REQUEST_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_REQUEST_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_SCHEDULE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_SCHEDULE_DTL item in e.NewItems)
                {
                    item.HR_TRM_REQUEST_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_SCHEDULE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_SCHEDULE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRM_REQUEST_DTL, this))
                    {
                        item.HR_TRM_REQUEST_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_SCHEDULE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
