//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_TRM_COURSE))]
    [KnownType(typeof(HR_TRM_SCHEDULE_DTL))]
    [KnownType(typeof(HR_TRM_ENROLL_HDR))]
    [KnownType(typeof(HR_TRM_SCHEDULE_HDR))]
    [KnownType(typeof(HR_TRM_PROG_HDR))]
    [KnownType(typeof(HR_TRM_SUBJECT))]
    [KnownType(typeof(HR_TRM_TRAINER))]
    public partial class HR_TRM_ENROLL_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ENRL_DTL_ID
        {
            get { return _eNRL_DTL_ID; }
            set
            {
                if (_eNRL_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ENRL_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _eNRL_DTL_ID = value;
                    OnPropertyChanged("ENRL_DTL_ID");
                }
            }
        }
        private string _eNRL_DTL_ID;
    
        [DataMember]
        public string ENRL_HDR_ID
        {
            get { return _eNRL_HDR_ID; }
            set
            {
                if (_eNRL_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ENRL_HDR_ID", _eNRL_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_ENROLL_HDR != null && HR_TRM_ENROLL_HDR.ENRL_HDR_ID != value)
                        {
                            HR_TRM_ENROLL_HDR = null;
                        }
                    }
                    _eNRL_HDR_ID = value;
                    OnPropertyChanged("ENRL_HDR_ID");
                }
            }
        }
        private string _eNRL_HDR_ID;
    
        [DataMember]
        public string TRN_SCH_HDR_ID
        {
            get { return _tRN_SCH_HDR_ID; }
            set
            {
                if (_tRN_SCH_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_SCH_HDR_ID", _tRN_SCH_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_SCHEDULE_HDR != null && HR_TRM_SCHEDULE_HDR.TRN_SCH_HDR_ID != value)
                        {
                            HR_TRM_SCHEDULE_HDR = null;
                        }
                    }
                    _tRN_SCH_HDR_ID = value;
                    OnPropertyChanged("TRN_SCH_HDR_ID");
                }
            }
        }
        private string _tRN_SCH_HDR_ID;
    
        [DataMember]
        public string PROG_ID
        {
            get { return _pROG_ID; }
            set
            {
                if (_pROG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROG_ID", _pROG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_PROG_HDR != null && HR_TRM_PROG_HDR.PROG_ID != value)
                        {
                            HR_TRM_PROG_HDR = null;
                        }
                    }
                    _pROG_ID = value;
                    OnPropertyChanged("PROG_ID");
                }
            }
        }
        private string _pROG_ID;
    
        [DataMember]
        public string PROG_COURSE_ID
        {
            get { return _pROG_COURSE_ID; }
            set
            {
                if (_pROG_COURSE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PROG_COURSE_ID", _pROG_COURSE_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_COURSE != null && HR_TRM_COURSE.COURSE_ID != value)
                        {
                            HR_TRM_COURSE = null;
                        }
                    }
                    _pROG_COURSE_ID = value;
                    OnPropertyChanged("PROG_COURSE_ID");
                }
            }
        }
        private string _pROG_COURSE_ID;
    
        [DataMember]
        public string SUBJECT_ID
        {
            get { return _sUBJECT_ID; }
            set
            {
                if (_sUBJECT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("SUBJECT_ID", _sUBJECT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_SUBJECT != null && HR_TRM_SUBJECT.SUBJECT_ID != value)
                        {
                            HR_TRM_SUBJECT = null;
                        }
                    }
                    _sUBJECT_ID = value;
                    OnPropertyChanged("SUBJECT_ID");
                }
            }
        }
        private string _sUBJECT_ID;
    
        [DataMember]
        public string TRNR_ID
        {
            get { return _tRNR_ID; }
            set
            {
                if (_tRNR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRNR_ID", _tRNR_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_TRAINER != null && HR_TRM_TRAINER.TRNR_ID != value)
                        {
                            HR_TRM_TRAINER = null;
                        }
                    }
                    _tRNR_ID = value;
                    OnPropertyChanged("TRNR_ID");
                }
            }
        }
        private string _tRNR_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string TRN_SCH_DTL_ID
        {
            get { return _tRN_SCH_DTL_ID; }
            set
            {
                if (_tRN_SCH_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TRN_SCH_DTL_ID", _tRN_SCH_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRM_SCHEDULE_DTL != null && HR_TRM_SCHEDULE_DTL.TRN_SCH_DTL_ID != value)
                        {
                            HR_TRM_SCHEDULE_DTL = null;
                        }
                    }
                    _tRN_SCH_DTL_ID = value;
                    OnPropertyChanged("TRN_SCH_DTL_ID");
                }
            }
        }
        private string _tRN_SCH_DTL_ID;
    
        [DataMember]
        public string EMP_ID
        {
            get { return _eMP_ID; }
            set
            {
                if (_eMP_ID != value)
                {
                    _eMP_ID = value;
                    OnPropertyChanged("EMP_ID");
                }
            }
        }
        private string _eMP_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_TRM_COURSE HR_TRM_COURSE
        {
            get { return _hR_TRM_COURSE; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_COURSE, value))
                {
                    var previousValue = _hR_TRM_COURSE;
                    _hR_TRM_COURSE = value;
                    FixupHR_TRM_COURSE(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_COURSE");
                }
            }
        }
        private HR_TRM_COURSE _hR_TRM_COURSE;
    
        [DataMember]
        public HR_TRM_SCHEDULE_DTL HR_TRM_SCHEDULE_DTL
        {
            get { return _hR_TRM_SCHEDULE_DTL; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SCHEDULE_DTL, value))
                {
                    var previousValue = _hR_TRM_SCHEDULE_DTL;
                    _hR_TRM_SCHEDULE_DTL = value;
                    FixupHR_TRM_SCHEDULE_DTL(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_SCHEDULE_DTL");
                }
            }
        }
        private HR_TRM_SCHEDULE_DTL _hR_TRM_SCHEDULE_DTL;
    
        [DataMember]
        public HR_TRM_ENROLL_HDR HR_TRM_ENROLL_HDR
        {
            get { return _hR_TRM_ENROLL_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_ENROLL_HDR, value))
                {
                    var previousValue = _hR_TRM_ENROLL_HDR;
                    _hR_TRM_ENROLL_HDR = value;
                    FixupHR_TRM_ENROLL_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_ENROLL_HDR");
                }
            }
        }
        private HR_TRM_ENROLL_HDR _hR_TRM_ENROLL_HDR;
    
        [DataMember]
        public HR_TRM_SCHEDULE_HDR HR_TRM_SCHEDULE_HDR
        {
            get { return _hR_TRM_SCHEDULE_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SCHEDULE_HDR, value))
                {
                    var previousValue = _hR_TRM_SCHEDULE_HDR;
                    _hR_TRM_SCHEDULE_HDR = value;
                    FixupHR_TRM_SCHEDULE_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_SCHEDULE_HDR");
                }
            }
        }
        private HR_TRM_SCHEDULE_HDR _hR_TRM_SCHEDULE_HDR;
    
        [DataMember]
        public HR_TRM_PROG_HDR HR_TRM_PROG_HDR
        {
            get { return _hR_TRM_PROG_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_PROG_HDR, value))
                {
                    var previousValue = _hR_TRM_PROG_HDR;
                    _hR_TRM_PROG_HDR = value;
                    FixupHR_TRM_PROG_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_PROG_HDR");
                }
            }
        }
        private HR_TRM_PROG_HDR _hR_TRM_PROG_HDR;
    
        [DataMember]
        public HR_TRM_SUBJECT HR_TRM_SUBJECT
        {
            get { return _hR_TRM_SUBJECT; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SUBJECT, value))
                {
                    var previousValue = _hR_TRM_SUBJECT;
                    _hR_TRM_SUBJECT = value;
                    FixupHR_TRM_SUBJECT(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_SUBJECT");
                }
            }
        }
        private HR_TRM_SUBJECT _hR_TRM_SUBJECT;
    
        [DataMember]
        public HR_TRM_TRAINER HR_TRM_TRAINER
        {
            get { return _hR_TRM_TRAINER; }
            set
            {
                if (!ReferenceEquals(_hR_TRM_TRAINER, value))
                {
                    var previousValue = _hR_TRM_TRAINER;
                    _hR_TRM_TRAINER = value;
                    FixupHR_TRM_TRAINER(previousValue);
                    OnNavigationPropertyChanged("HR_TRM_TRAINER");
                }
            }
        }
        private HR_TRM_TRAINER _hR_TRM_TRAINER;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_TRM_COURSE = null;
            HR_TRM_SCHEDULE_DTL = null;
            HR_TRM_ENROLL_HDR = null;
            HR_TRM_SCHEDULE_HDR = null;
            HR_TRM_PROG_HDR = null;
            HR_TRM_SUBJECT = null;
            HR_TRM_TRAINER = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_TRM_COURSE(HR_TRM_COURSE previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_COURSE != null)
            {
                if (!HR_TRM_COURSE.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_COURSE.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                PROG_COURSE_ID = HR_TRM_COURSE.COURSE_ID;
            }
            else if (!skipKeys)
            {
                PROG_COURSE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_COURSE")
                    && (ChangeTracker.OriginalValues["HR_TRM_COURSE"] == HR_TRM_COURSE))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_COURSE");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_COURSE", previousValue);
                }
                if (HR_TRM_COURSE != null && !HR_TRM_COURSE.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_COURSE.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_SCHEDULE_DTL(HR_TRM_SCHEDULE_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_SCHEDULE_DTL != null)
            {
                if (!HR_TRM_SCHEDULE_DTL.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_SCHEDULE_DTL.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                TRN_SCH_DTL_ID = HR_TRM_SCHEDULE_DTL.TRN_SCH_DTL_ID;
            }
            else if (!skipKeys)
            {
                TRN_SCH_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_SCHEDULE_DTL")
                    && (ChangeTracker.OriginalValues["HR_TRM_SCHEDULE_DTL"] == HR_TRM_SCHEDULE_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_SCHEDULE_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_SCHEDULE_DTL", previousValue);
                }
                if (HR_TRM_SCHEDULE_DTL != null && !HR_TRM_SCHEDULE_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_SCHEDULE_DTL.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_ENROLL_HDR(HR_TRM_ENROLL_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_ENROLL_HDR != null)
            {
                if (!HR_TRM_ENROLL_HDR.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_ENROLL_HDR.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                ENRL_HDR_ID = HR_TRM_ENROLL_HDR.ENRL_HDR_ID;
            }
            else if (!skipKeys)
            {
                ENRL_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_ENROLL_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_ENROLL_HDR"] == HR_TRM_ENROLL_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_ENROLL_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_ENROLL_HDR", previousValue);
                }
                if (HR_TRM_ENROLL_HDR != null && !HR_TRM_ENROLL_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_ENROLL_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_SCHEDULE_HDR(HR_TRM_SCHEDULE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_SCHEDULE_HDR != null)
            {
                if (!HR_TRM_SCHEDULE_HDR.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_SCHEDULE_HDR.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                TRN_SCH_HDR_ID = HR_TRM_SCHEDULE_HDR.TRN_SCH_HDR_ID;
            }
            else if (!skipKeys)
            {
                TRN_SCH_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_SCHEDULE_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_SCHEDULE_HDR"] == HR_TRM_SCHEDULE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_SCHEDULE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_SCHEDULE_HDR", previousValue);
                }
                if (HR_TRM_SCHEDULE_HDR != null && !HR_TRM_SCHEDULE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_SCHEDULE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_PROG_HDR(HR_TRM_PROG_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_PROG_HDR != null)
            {
                if (!HR_TRM_PROG_HDR.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_PROG_HDR.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                PROG_ID = HR_TRM_PROG_HDR.PROG_ID;
            }
            else if (!skipKeys)
            {
                PROG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_PROG_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRM_PROG_HDR"] == HR_TRM_PROG_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_PROG_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_PROG_HDR", previousValue);
                }
                if (HR_TRM_PROG_HDR != null && !HR_TRM_PROG_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_PROG_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_SUBJECT(HR_TRM_SUBJECT previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_SUBJECT != null)
            {
                if (!HR_TRM_SUBJECT.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_SUBJECT.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                SUBJECT_ID = HR_TRM_SUBJECT.SUBJECT_ID;
            }
            else if (!skipKeys)
            {
                SUBJECT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_SUBJECT")
                    && (ChangeTracker.OriginalValues["HR_TRM_SUBJECT"] == HR_TRM_SUBJECT))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_SUBJECT");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_SUBJECT", previousValue);
                }
                if (HR_TRM_SUBJECT != null && !HR_TRM_SUBJECT.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_SUBJECT.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRM_TRAINER(HR_TRM_TRAINER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRM_ENROLL_DTL.Contains(this))
            {
                previousValue.HR_TRM_ENROLL_DTL.Remove(this);
            }
    
            if (HR_TRM_TRAINER != null)
            {
                if (!HR_TRM_TRAINER.HR_TRM_ENROLL_DTL.Contains(this))
                {
                    HR_TRM_TRAINER.HR_TRM_ENROLL_DTL.Add(this);
                }
    
                TRNR_ID = HR_TRM_TRAINER.TRNR_ID;
            }
            else if (!skipKeys)
            {
                TRNR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRM_TRAINER")
                    && (ChangeTracker.OriginalValues["HR_TRM_TRAINER"] == HR_TRM_TRAINER))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRM_TRAINER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRM_TRAINER", previousValue);
                }
                if (HR_TRM_TRAINER != null && !HR_TRM_TRAINER.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRM_TRAINER.StartTracking();
                }
            }
        }

        #endregion
    }
}
