//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(HR_TRAVEL_POLICY_HDR))]
    [KnownType(typeof(HR_TRAVEL_REQUEST_DTL))]
    public partial class HR_TRAVEL_REQUEST_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string REQUEST_HDR_ID
        {
            get { return _rEQUEST_HDR_ID; }
            set
            {
                if (_rEQUEST_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'REQUEST_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rEQUEST_HDR_ID = value;
                    OnPropertyChanged("REQUEST_HDR_ID");
                }
            }
        }
        private string _rEQUEST_HDR_ID;
    
        [DataMember]
        public string REQUEST_DESC
        {
            get { return _rEQUEST_DESC; }
            set
            {
                if (_rEQUEST_DESC != value)
                {
                    _rEQUEST_DESC = value;
                    OnPropertyChanged("REQUEST_DESC");
                }
            }
        }
        private string _rEQUEST_DESC;
    
        [DataMember]
        public string REQUEST_EMP_ID
        {
            get { return _rEQUEST_EMP_ID; }
            set
            {
                if (_rEQUEST_EMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("REQUEST_EMP_ID", _rEQUEST_EMP_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _rEQUEST_EMP_ID = value;
                    OnPropertyChanged("REQUEST_EMP_ID");
                }
            }
        }
        private string _rEQUEST_EMP_ID;
    
        [DataMember]
        public Nullable<System.DateTime> REQUEST_DATE
        {
            get { return _rEQUEST_DATE; }
            set
            {
                if (_rEQUEST_DATE != value)
                {
                    _rEQUEST_DATE = value;
                    OnPropertyChanged("REQUEST_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEQUEST_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> DATE_OF_TRAVEL
        {
            get { return _dATE_OF_TRAVEL; }
            set
            {
                if (_dATE_OF_TRAVEL != value)
                {
                    _dATE_OF_TRAVEL = value;
                    OnPropertyChanged("DATE_OF_TRAVEL");
                }
            }
        }
        private Nullable<System.DateTime> _dATE_OF_TRAVEL;
    
        [DataMember]
        public Nullable<System.DateTime> DATE_OF_RETURN
        {
            get { return _dATE_OF_RETURN; }
            set
            {
                if (_dATE_OF_RETURN != value)
                {
                    _dATE_OF_RETURN = value;
                    OnPropertyChanged("DATE_OF_RETURN");
                }
            }
        }
        private Nullable<System.DateTime> _dATE_OF_RETURN;
    
        [DataMember]
        public Nullable<decimal> REQUEST_TRAVEL_ALLOWANCE
        {
            get { return _rEQUEST_TRAVEL_ALLOWANCE; }
            set
            {
                if (_rEQUEST_TRAVEL_ALLOWANCE != value)
                {
                    _rEQUEST_TRAVEL_ALLOWANCE = value;
                    OnPropertyChanged("REQUEST_TRAVEL_ALLOWANCE");
                }
            }
        }
        private Nullable<decimal> _rEQUEST_TRAVEL_ALLOWANCE;
    
        [DataMember]
        public string POLICY_ID
        {
            get { return _pOLICY_ID; }
            set
            {
                if (_pOLICY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("POLICY_ID", _pOLICY_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_TRAVEL_POLICY_HDR != null && HR_TRAVEL_POLICY_HDR.POLICY_ID != value)
                        {
                            HR_TRAVEL_POLICY_HDR = null;
                        }
                    }
                    _pOLICY_ID = value;
                    OnPropertyChanged("POLICY_ID");
                }
            }
        }
        private string _pOLICY_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CURRENCY_ID
        {
            get { return _cURRENCY_ID; }
            set
            {
                if (_cURRENCY_ID != value)
                {
                    _cURRENCY_ID = value;
                    OnPropertyChanged("CURRENCY_ID");
                }
            }
        }
        private string _cURRENCY_ID;
    
        [DataMember]
        public string REQUEST_STATUS
        {
            get { return _rEQUEST_STATUS; }
            set
            {
                if (_rEQUEST_STATUS != value)
                {
                    _rEQUEST_STATUS = value;
                    OnPropertyChanged("REQUEST_STATUS");
                }
            }
        }
        private string _rEQUEST_STATUS;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public HR_TRAVEL_POLICY_HDR HR_TRAVEL_POLICY_HDR
        {
            get { return _hR_TRAVEL_POLICY_HDR; }
            set
            {
                if (!ReferenceEquals(_hR_TRAVEL_POLICY_HDR, value))
                {
                    var previousValue = _hR_TRAVEL_POLICY_HDR;
                    _hR_TRAVEL_POLICY_HDR = value;
                    FixupHR_TRAVEL_POLICY_HDR(previousValue);
                    OnNavigationPropertyChanged("HR_TRAVEL_POLICY_HDR");
                }
            }
        }
        private HR_TRAVEL_POLICY_HDR _hR_TRAVEL_POLICY_HDR;
    
        [DataMember]
        public TrackableCollection<HR_TRAVEL_REQUEST_DTL> HR_TRAVEL_REQUEST_DTL
        {
            get
            {
                if (_hR_TRAVEL_REQUEST_DTL == null)
                {
                    _hR_TRAVEL_REQUEST_DTL = new TrackableCollection<HR_TRAVEL_REQUEST_DTL>();
                    _hR_TRAVEL_REQUEST_DTL.CollectionChanged += FixupHR_TRAVEL_REQUEST_DTL;
                }
                return _hR_TRAVEL_REQUEST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAVEL_REQUEST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAVEL_REQUEST_DTL != null)
                    {
                        _hR_TRAVEL_REQUEST_DTL.CollectionChanged -= FixupHR_TRAVEL_REQUEST_DTL;
                    }
                    _hR_TRAVEL_REQUEST_DTL = value;
                    if (_hR_TRAVEL_REQUEST_DTL != null)
                    {
                        _hR_TRAVEL_REQUEST_DTL.CollectionChanged += FixupHR_TRAVEL_REQUEST_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRAVEL_REQUEST_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRAVEL_REQUEST_DTL> _hR_TRAVEL_REQUEST_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMPLOYEES = null;
            HR_TRAVEL_POLICY_HDR = null;
            HR_TRAVEL_REQUEST_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAVEL_REQUEST_HDR.Contains(this))
            {
                previousValue.HR_TRAVEL_REQUEST_HDR.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.HR_TRAVEL_REQUEST_HDR.Contains(this))
                {
                    HR_EMPLOYEES.HR_TRAVEL_REQUEST_HDR.Add(this);
                }
    
                REQUEST_EMP_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                REQUEST_EMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRAVEL_POLICY_HDR(HR_TRAVEL_POLICY_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HR_TRAVEL_REQUEST_HDR.Contains(this))
            {
                previousValue.HR_TRAVEL_REQUEST_HDR.Remove(this);
            }
    
            if (HR_TRAVEL_POLICY_HDR != null)
            {
                if (!HR_TRAVEL_POLICY_HDR.HR_TRAVEL_REQUEST_HDR.Contains(this))
                {
                    HR_TRAVEL_POLICY_HDR.HR_TRAVEL_REQUEST_HDR.Add(this);
                }
    
                POLICY_ID = HR_TRAVEL_POLICY_HDR.POLICY_ID;
            }
            else if (!skipKeys)
            {
                POLICY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_TRAVEL_POLICY_HDR")
                    && (ChangeTracker.OriginalValues["HR_TRAVEL_POLICY_HDR"] == HR_TRAVEL_POLICY_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("HR_TRAVEL_POLICY_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_TRAVEL_POLICY_HDR", previousValue);
                }
                if (HR_TRAVEL_POLICY_HDR != null && !HR_TRAVEL_POLICY_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_TRAVEL_POLICY_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_TRAVEL_REQUEST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAVEL_REQUEST_DTL item in e.NewItems)
                {
                    item.HR_TRAVEL_REQUEST_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAVEL_REQUEST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAVEL_REQUEST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRAVEL_REQUEST_HDR, this))
                    {
                        item.HR_TRAVEL_REQUEST_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAVEL_REQUEST_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
