//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_TRM_SUBJECT))]
    [KnownType(typeof(HR_TRM_PROG_DTL))]
    [KnownType(typeof(HR_TRM_SCHEDULE_DTL))]
    [KnownType(typeof(HR_TRM_ENROLL_DTL))]
    public partial class HR_TRM_COURSE: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string COURSE_ID
        {
            get { return _cOURSE_ID; }
            set
            {
                if (_cOURSE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COURSE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOURSE_ID = value;
                    OnPropertyChanged("COURSE_ID");
                }
            }
        }
        private string _cOURSE_ID;
    
        [DataMember]
        public string COURSE_DESC
        {
            get { return _cOURSE_DESC; }
            set
            {
                if (_cOURSE_DESC != value)
                {
                    _cOURSE_DESC = value;
                    OnPropertyChanged("COURSE_DESC");
                }
            }
        }
        private string _cOURSE_DESC;
    
        [DataMember]
        public string COURSE_GROUP
        {
            get { return _cOURSE_GROUP; }
            set
            {
                if (_cOURSE_GROUP != value)
                {
                    _cOURSE_GROUP = value;
                    OnPropertyChanged("COURSE_GROUP");
                }
            }
        }
        private string _cOURSE_GROUP;
    
        [DataMember]
        public Nullable<decimal> COURSE_DURATION
        {
            get { return _cOURSE_DURATION; }
            set
            {
                if (_cOURSE_DURATION != value)
                {
                    _cOURSE_DURATION = value;
                    OnPropertyChanged("COURSE_DURATION");
                }
            }
        }
        private Nullable<decimal> _cOURSE_DURATION;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string COURSE_ORG_ID
        {
            get { return _cOURSE_ORG_ID; }
            set
            {
                if (_cOURSE_ORG_ID != value)
                {
                    _cOURSE_ORG_ID = value;
                    OnPropertyChanged("COURSE_ORG_ID");
                }
            }
        }
        private string _cOURSE_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_TRM_SUBJECT> HR_TRM_SUBJECT
        {
            get
            {
                if (_hR_TRM_SUBJECT == null)
                {
                    _hR_TRM_SUBJECT = new TrackableCollection<HR_TRM_SUBJECT>();
                    _hR_TRM_SUBJECT.CollectionChanged += FixupHR_TRM_SUBJECT;
                }
                return _hR_TRM_SUBJECT;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SUBJECT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_SUBJECT != null)
                    {
                        _hR_TRM_SUBJECT.CollectionChanged -= FixupHR_TRM_SUBJECT;
                    }
                    _hR_TRM_SUBJECT = value;
                    if (_hR_TRM_SUBJECT != null)
                    {
                        _hR_TRM_SUBJECT.CollectionChanged += FixupHR_TRM_SUBJECT;
                    }
                    OnNavigationPropertyChanged("HR_TRM_SUBJECT");
                }
            }
        }
        private TrackableCollection<HR_TRM_SUBJECT> _hR_TRM_SUBJECT;
    
        [DataMember]
        public TrackableCollection<HR_TRM_PROG_DTL> HR_TRM_PROG_DTL
        {
            get
            {
                if (_hR_TRM_PROG_DTL == null)
                {
                    _hR_TRM_PROG_DTL = new TrackableCollection<HR_TRM_PROG_DTL>();
                    _hR_TRM_PROG_DTL.CollectionChanged += FixupHR_TRM_PROG_DTL;
                }
                return _hR_TRM_PROG_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_PROG_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_PROG_DTL != null)
                    {
                        _hR_TRM_PROG_DTL.CollectionChanged -= FixupHR_TRM_PROG_DTL;
                    }
                    _hR_TRM_PROG_DTL = value;
                    if (_hR_TRM_PROG_DTL != null)
                    {
                        _hR_TRM_PROG_DTL.CollectionChanged += FixupHR_TRM_PROG_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRM_PROG_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRM_PROG_DTL> _hR_TRM_PROG_DTL;
    
        [DataMember]
        public TrackableCollection<HR_TRM_SCHEDULE_DTL> HR_TRM_SCHEDULE_DTL
        {
            get
            {
                if (_hR_TRM_SCHEDULE_DTL == null)
                {
                    _hR_TRM_SCHEDULE_DTL = new TrackableCollection<HR_TRM_SCHEDULE_DTL>();
                    _hR_TRM_SCHEDULE_DTL.CollectionChanged += FixupHR_TRM_SCHEDULE_DTL;
                }
                return _hR_TRM_SCHEDULE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_SCHEDULE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_SCHEDULE_DTL != null)
                    {
                        _hR_TRM_SCHEDULE_DTL.CollectionChanged -= FixupHR_TRM_SCHEDULE_DTL;
                    }
                    _hR_TRM_SCHEDULE_DTL = value;
                    if (_hR_TRM_SCHEDULE_DTL != null)
                    {
                        _hR_TRM_SCHEDULE_DTL.CollectionChanged += FixupHR_TRM_SCHEDULE_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRM_SCHEDULE_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRM_SCHEDULE_DTL> _hR_TRM_SCHEDULE_DTL;
    
        [DataMember]
        public TrackableCollection<HR_TRM_ENROLL_DTL> HR_TRM_ENROLL_DTL
        {
            get
            {
                if (_hR_TRM_ENROLL_DTL == null)
                {
                    _hR_TRM_ENROLL_DTL = new TrackableCollection<HR_TRM_ENROLL_DTL>();
                    _hR_TRM_ENROLL_DTL.CollectionChanged += FixupHR_TRM_ENROLL_DTL;
                }
                return _hR_TRM_ENROLL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_ENROLL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_ENROLL_DTL != null)
                    {
                        _hR_TRM_ENROLL_DTL.CollectionChanged -= FixupHR_TRM_ENROLL_DTL;
                    }
                    _hR_TRM_ENROLL_DTL = value;
                    if (_hR_TRM_ENROLL_DTL != null)
                    {
                        _hR_TRM_ENROLL_DTL.CollectionChanged += FixupHR_TRM_ENROLL_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRM_ENROLL_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRM_ENROLL_DTL> _hR_TRM_ENROLL_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_TRM_SUBJECT.Clear();
            HR_TRM_PROG_DTL.Clear();
            HR_TRM_SCHEDULE_DTL.Clear();
            HR_TRM_ENROLL_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_TRM_SUBJECT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_SUBJECT item in e.NewItems)
                {
                    item.HR_TRM_COURSE = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_SUBJECT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_SUBJECT item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRM_COURSE, this))
                    {
                        item.HR_TRM_COURSE = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_SUBJECT", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRM_PROG_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_PROG_DTL item in e.NewItems)
                {
                    item.HR_TRM_COURSE = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_PROG_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_PROG_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRM_COURSE, this))
                    {
                        item.HR_TRM_COURSE = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_PROG_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRM_SCHEDULE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_SCHEDULE_DTL item in e.NewItems)
                {
                    item.HR_TRM_COURSE = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_SCHEDULE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_SCHEDULE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRM_COURSE, this))
                    {
                        item.HR_TRM_COURSE = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_SCHEDULE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRM_ENROLL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_ENROLL_DTL item in e.NewItems)
                {
                    item.HR_TRM_COURSE = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_ENROLL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_ENROLL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.HR_TRM_COURSE, this))
                    {
                        item.HR_TRM_COURSE = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_ENROLL_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
