//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_INVOICES_HDR))]
    [KnownType(typeof(INV_PAYMENTS_HDR))]
    public partial class INV_PAYMENTS_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PAY_DTL_ID
        {
            get { return _pAY_DTL_ID; }
            set
            {
                if (_pAY_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAY_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAY_DTL_ID = value;
                    OnPropertyChanged("PAY_DTL_ID");
                }
            }
        }
        private string _pAY_DTL_ID;
    
        [DataMember]
        public string PAY_ID
        {
            get { return _pAY_ID; }
            set
            {
                if (_pAY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_ID", _pAY_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_PAYMENTS_HDR != null && INV_PAYMENTS_HDR.PAY_ID != value)
                        {
                            INV_PAYMENTS_HDR = null;
                        }
                    }
                    _pAY_ID = value;
                    OnPropertyChanged("PAY_ID");
                }
            }
        }
        private string _pAY_ID;
    
        [DataMember]
        public string PAY_INVOICE_ID
        {
            get { return _pAY_INVOICE_ID; }
            set
            {
                if (_pAY_INVOICE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_INVOICE_ID", _pAY_INVOICE_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_INVOICES_HDR != null && INV_INVOICES_HDR.INV_ID != value)
                        {
                            INV_INVOICES_HDR = null;
                        }
                    }
                    _pAY_INVOICE_ID = value;
                    OnPropertyChanged("PAY_INVOICE_ID");
                }
            }
        }
        private string _pAY_INVOICE_ID;
    
        [DataMember]
        public Nullable<decimal> PAY_INVOICE_AMT
        {
            get { return _pAY_INVOICE_AMT; }
            set
            {
                if (_pAY_INVOICE_AMT != value)
                {
                    _pAY_INVOICE_AMT = value;
                    OnPropertyChanged("PAY_INVOICE_AMT");
                }
            }
        }
        private Nullable<decimal> _pAY_INVOICE_AMT;
    
        [DataMember]
        public decimal PAY_INVOICE_PAID_AMT
        {
            get { return _pAY_INVOICE_PAID_AMT; }
            set
            {
                if (_pAY_INVOICE_PAID_AMT != value)
                {
                    _pAY_INVOICE_PAID_AMT = value;
                    OnPropertyChanged("PAY_INVOICE_PAID_AMT");
                }
            }
        }
        private decimal _pAY_INVOICE_PAID_AMT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> INV_RETENTION_AMT
        {
            get { return _iNV_RETENTION_AMT; }
            set
            {
                if (_iNV_RETENTION_AMT != value)
                {
                    _iNV_RETENTION_AMT = value;
                    OnPropertyChanged("INV_RETENTION_AMT");
                }
            }
        }
        private Nullable<decimal> _iNV_RETENTION_AMT;
    
        [DataMember]
        public Nullable<decimal> INV_AMT
        {
            get { return _iNV_AMT; }
            set
            {
                if (_iNV_AMT != value)
                {
                    _iNV_AMT = value;
                    OnPropertyChanged("INV_AMT");
                }
            }
        }
        private Nullable<decimal> _iNV_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> INV_DATE
        {
            get { return _iNV_DATE; }
            set
            {
                if (_iNV_DATE != value)
                {
                    _iNV_DATE = value;
                    OnPropertyChanged("INV_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _iNV_DATE;
    
        [DataMember]
        public Nullable<decimal> PAY_RETENTIION_AMT
        {
            get { return _pAY_RETENTIION_AMT; }
            set
            {
                if (_pAY_RETENTIION_AMT != value)
                {
                    _pAY_RETENTIION_AMT = value;
                    OnPropertyChanged("PAY_RETENTIION_AMT");
                }
            }
        }
        private Nullable<decimal> _pAY_RETENTIION_AMT;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public INV_INVOICES_HDR INV_INVOICES_HDR
        {
            get { return _iNV_INVOICES_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_HDR, value))
                {
                    var previousValue = _iNV_INVOICES_HDR;
                    _iNV_INVOICES_HDR = value;
                    FixupINV_INVOICES_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_INVOICES_HDR");
                }
            }
        }
        private INV_INVOICES_HDR _iNV_INVOICES_HDR;
    
        [DataMember]
        public INV_PAYMENTS_HDR INV_PAYMENTS_HDR
        {
            get { return _iNV_PAYMENTS_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_PAYMENTS_HDR, value))
                {
                    var previousValue = _iNV_PAYMENTS_HDR;
                    _iNV_PAYMENTS_HDR = value;
                    FixupINV_PAYMENTS_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_PAYMENTS_HDR");
                }
            }
        }
        private INV_PAYMENTS_HDR _iNV_PAYMENTS_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_INVOICES_HDR = null;
            INV_PAYMENTS_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_INVOICES_HDR(INV_INVOICES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_PAYMENTS_DTL.Contains(this))
            {
                previousValue.INV_PAYMENTS_DTL.Remove(this);
            }
    
            if (INV_INVOICES_HDR != null)
            {
                if (!INV_INVOICES_HDR.INV_PAYMENTS_DTL.Contains(this))
                {
                    INV_INVOICES_HDR.INV_PAYMENTS_DTL.Add(this);
                }
    
                PAY_INVOICE_ID = INV_INVOICES_HDR.INV_ID;
            }
            else if (!skipKeys)
            {
                PAY_INVOICE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_INVOICES_HDR")
                    && (ChangeTracker.OriginalValues["INV_INVOICES_HDR"] == INV_INVOICES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_INVOICES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_INVOICES_HDR", previousValue);
                }
                if (INV_INVOICES_HDR != null && !INV_INVOICES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_INVOICES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupINV_PAYMENTS_HDR(INV_PAYMENTS_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_PAYMENTS_DTL.Contains(this))
            {
                previousValue.INV_PAYMENTS_DTL.Remove(this);
            }
    
            if (INV_PAYMENTS_HDR != null)
            {
                if (!INV_PAYMENTS_HDR.INV_PAYMENTS_DTL.Contains(this))
                {
                    INV_PAYMENTS_HDR.INV_PAYMENTS_DTL.Add(this);
                }
    
                PAY_ID = INV_PAYMENTS_HDR.PAY_ID;
            }
            else if (!skipKeys)
            {
                PAY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_PAYMENTS_HDR")
                    && (ChangeTracker.OriginalValues["INV_PAYMENTS_HDR"] == INV_PAYMENTS_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_PAYMENTS_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_PAYMENTS_HDR", previousValue);
                }
                if (INV_PAYMENTS_HDR != null && !INV_PAYMENTS_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_PAYMENTS_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
