//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_ITEM_MASTER))]
    [KnownType(typeof(INV_RECEIPT_DTLS))]
    [KnownType(typeof(INV_RECEIPTS_HDR))]
    [KnownType(typeof(OM_PICK_RELEASE_DTL))]
    public partial class INV_RECEIPT_LOTS_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LOT_ID
        {
            get { return _lOT_ID; }
            set
            {
                if (_lOT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LOT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lOT_ID = value;
                    OnPropertyChanged("LOT_ID");
                }
            }
        }
        private string _lOT_ID;
    
        [DataMember]
        public string LOT_NUMBER
        {
            get { return _lOT_NUMBER; }
            set
            {
                if (_lOT_NUMBER != value)
                {
                    _lOT_NUMBER = value;
                    OnPropertyChanged("LOT_NUMBER");
                }
            }
        }
        private string _lOT_NUMBER;
    
        [DataMember]
        public string RECEIPT_ID
        {
            get { return _rECEIPT_ID; }
            set
            {
                if (_rECEIPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RECEIPT_ID", _rECEIPT_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_RECEIPTS_HDR != null && INV_RECEIPTS_HDR.RECEIPT_ID != value)
                        {
                            INV_RECEIPTS_HDR = null;
                        }
                    }
                    _rECEIPT_ID = value;
                    OnPropertyChanged("RECEIPT_ID");
                }
            }
        }
        private string _rECEIPT_ID;
    
        [DataMember]
        public string RECEIPT_DTL_ID
        {
            get { return _rECEIPT_DTL_ID; }
            set
            {
                if (_rECEIPT_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("RECEIPT_DTL_ID", _rECEIPT_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_RECEIPT_DTLS != null && INV_RECEIPT_DTLS.RECEIPT_DTL_ID != value)
                        {
                            INV_RECEIPT_DTLS = null;
                        }
                    }
                    _rECEIPT_DTL_ID = value;
                    OnPropertyChanged("RECEIPT_DTL_ID");
                }
            }
        }
        private string _rECEIPT_DTL_ID;
    
        [DataMember]
        public string ITEM_ID
        {
            get { return _iTEM_ID; }
            set
            {
                if (_iTEM_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ITEM_ID", _iTEM_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_MASTER != null && INV_ITEM_MASTER.ITEM_ID != value)
                        {
                            INV_ITEM_MASTER = null;
                        }
                    }
                    _iTEM_ID = value;
                    OnPropertyChanged("ITEM_ID");
                }
            }
        }
        private string _iTEM_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> LOT_QTY
        {
            get { return _lOT_QTY; }
            set
            {
                if (_lOT_QTY != value)
                {
                    _lOT_QTY = value;
                    OnPropertyChanged("LOT_QTY");
                }
            }
        }
        private Nullable<decimal> _lOT_QTY;
    
        [DataMember]
        public Nullable<decimal> LOT_QTY_ISSUED
        {
            get { return _lOT_QTY_ISSUED; }
            set
            {
                if (_lOT_QTY_ISSUED != value)
                {
                    _lOT_QTY_ISSUED = value;
                    OnPropertyChanged("LOT_QTY_ISSUED");
                }
            }
        }
        private Nullable<decimal> _lOT_QTY_ISSUED;
    
        [DataMember]
        public string LOT_ORG_ID
        {
            get { return _lOT_ORG_ID; }
            set
            {
                if (_lOT_ORG_ID != value)
                {
                    _lOT_ORG_ID = value;
                    OnPropertyChanged("LOT_ORG_ID");
                }
            }
        }
        private string _lOT_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public INV_ITEM_MASTER INV_ITEM_MASTER
        {
            get { return _iNV_ITEM_MASTER; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_MASTER, value))
                {
                    var previousValue = _iNV_ITEM_MASTER;
                    _iNV_ITEM_MASTER = value;
                    FixupINV_ITEM_MASTER(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_MASTER");
                }
            }
        }
        private INV_ITEM_MASTER _iNV_ITEM_MASTER;
    
        [DataMember]
        public INV_RECEIPT_DTLS INV_RECEIPT_DTLS
        {
            get { return _iNV_RECEIPT_DTLS; }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_DTLS, value))
                {
                    var previousValue = _iNV_RECEIPT_DTLS;
                    _iNV_RECEIPT_DTLS = value;
                    FixupINV_RECEIPT_DTLS(previousValue);
                    OnNavigationPropertyChanged("INV_RECEIPT_DTLS");
                }
            }
        }
        private INV_RECEIPT_DTLS _iNV_RECEIPT_DTLS;
    
        [DataMember]
        public INV_RECEIPTS_HDR INV_RECEIPTS_HDR
        {
            get { return _iNV_RECEIPTS_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPTS_HDR, value))
                {
                    var previousValue = _iNV_RECEIPTS_HDR;
                    _iNV_RECEIPTS_HDR = value;
                    FixupINV_RECEIPTS_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_RECEIPTS_HDR");
                }
            }
        }
        private INV_RECEIPTS_HDR _iNV_RECEIPTS_HDR;
    
        [DataMember]
        public TrackableCollection<OM_PICK_RELEASE_DTL> OM_PICK_RELEASE_DTL
        {
            get
            {
                if (_oM_PICK_RELEASE_DTL == null)
                {
                    _oM_PICK_RELEASE_DTL = new TrackableCollection<OM_PICK_RELEASE_DTL>();
                    _oM_PICK_RELEASE_DTL.CollectionChanged += FixupOM_PICK_RELEASE_DTL;
                }
                return _oM_PICK_RELEASE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_PICK_RELEASE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_PICK_RELEASE_DTL != null)
                    {
                        _oM_PICK_RELEASE_DTL.CollectionChanged -= FixupOM_PICK_RELEASE_DTL;
                    }
                    _oM_PICK_RELEASE_DTL = value;
                    if (_oM_PICK_RELEASE_DTL != null)
                    {
                        _oM_PICK_RELEASE_DTL.CollectionChanged += FixupOM_PICK_RELEASE_DTL;
                    }
                    OnNavigationPropertyChanged("OM_PICK_RELEASE_DTL");
                }
            }
        }
        private TrackableCollection<OM_PICK_RELEASE_DTL> _oM_PICK_RELEASE_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_ITEM_MASTER = null;
            INV_RECEIPT_DTLS = null;
            INV_RECEIPTS_HDR = null;
            OM_PICK_RELEASE_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_ITEM_MASTER(INV_ITEM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_RECEIPT_LOTS_HDR.Contains(this))
            {
                previousValue.INV_RECEIPT_LOTS_HDR.Remove(this);
            }
    
            if (INV_ITEM_MASTER != null)
            {
                if (!INV_ITEM_MASTER.INV_RECEIPT_LOTS_HDR.Contains(this))
                {
                    INV_ITEM_MASTER.INV_RECEIPT_LOTS_HDR.Add(this);
                }
    
                ITEM_ID = INV_ITEM_MASTER.ITEM_ID;
            }
            else if (!skipKeys)
            {
                ITEM_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_MASTER")
                    && (ChangeTracker.OriginalValues["INV_ITEM_MASTER"] == INV_ITEM_MASTER))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_MASTER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_MASTER", previousValue);
                }
                if (INV_ITEM_MASTER != null && !INV_ITEM_MASTER.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_MASTER.StartTracking();
                }
            }
        }
    
        private void FixupINV_RECEIPT_DTLS(INV_RECEIPT_DTLS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_RECEIPT_LOTS_HDR.Contains(this))
            {
                previousValue.INV_RECEIPT_LOTS_HDR.Remove(this);
            }
    
            if (INV_RECEIPT_DTLS != null)
            {
                if (!INV_RECEIPT_DTLS.INV_RECEIPT_LOTS_HDR.Contains(this))
                {
                    INV_RECEIPT_DTLS.INV_RECEIPT_LOTS_HDR.Add(this);
                }
    
                RECEIPT_DTL_ID = INV_RECEIPT_DTLS.RECEIPT_DTL_ID;
            }
            else if (!skipKeys)
            {
                RECEIPT_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_RECEIPT_DTLS")
                    && (ChangeTracker.OriginalValues["INV_RECEIPT_DTLS"] == INV_RECEIPT_DTLS))
                {
                    ChangeTracker.OriginalValues.Remove("INV_RECEIPT_DTLS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_RECEIPT_DTLS", previousValue);
                }
                if (INV_RECEIPT_DTLS != null && !INV_RECEIPT_DTLS.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_RECEIPT_DTLS.StartTracking();
                }
            }
        }
    
        private void FixupINV_RECEIPTS_HDR(INV_RECEIPTS_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_RECEIPT_LOTS_HDR.Contains(this))
            {
                previousValue.INV_RECEIPT_LOTS_HDR.Remove(this);
            }
    
            if (INV_RECEIPTS_HDR != null)
            {
                if (!INV_RECEIPTS_HDR.INV_RECEIPT_LOTS_HDR.Contains(this))
                {
                    INV_RECEIPTS_HDR.INV_RECEIPT_LOTS_HDR.Add(this);
                }
    
                RECEIPT_ID = INV_RECEIPTS_HDR.RECEIPT_ID;
            }
            else if (!skipKeys)
            {
                RECEIPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_RECEIPTS_HDR")
                    && (ChangeTracker.OriginalValues["INV_RECEIPTS_HDR"] == INV_RECEIPTS_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_RECEIPTS_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_RECEIPTS_HDR", previousValue);
                }
                if (INV_RECEIPTS_HDR != null && !INV_RECEIPTS_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_RECEIPTS_HDR.StartTracking();
                }
            }
        }
    
        private void FixupOM_PICK_RELEASE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_PICK_RELEASE_DTL item in e.NewItems)
                {
                    item.INV_RECEIPT_LOTS_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_PICK_RELEASE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_PICK_RELEASE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_RECEIPT_LOTS_HDR, this))
                    {
                        item.INV_RECEIPT_LOTS_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_PICK_RELEASE_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
