//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PO_REQUISITION_DTL))]
    [KnownType(typeof(PO_LINES))]
    public partial class INV_UOM_MASTER: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string UOM_ID
        {
            get { return _uOM_ID; }
            set
            {
                if (_uOM_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'UOM_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _uOM_ID = value;
                    OnPropertyChanged("UOM_ID");
                }
            }
        }
        private string _uOM_ID;
    
        [DataMember]
        public string UOM_CODE
        {
            get { return _uOM_CODE; }
            set
            {
                if (_uOM_CODE != value)
                {
                    _uOM_CODE = value;
                    OnPropertyChanged("UOM_CODE");
                }
            }
        }
        private string _uOM_CODE;
    
        [DataMember]
        public string UOM_DESC
        {
            get { return _uOM_DESC; }
            set
            {
                if (_uOM_DESC != value)
                {
                    _uOM_DESC = value;
                    OnPropertyChanged("UOM_DESC");
                }
            }
        }
        private string _uOM_DESC;
    
        [DataMember]
        public string UOM_CLASS
        {
            get { return _uOM_CLASS; }
            set
            {
                if (_uOM_CLASS != value)
                {
                    _uOM_CLASS = value;
                    OnPropertyChanged("UOM_CLASS");
                }
            }
        }
        private string _uOM_CLASS;
    
        [DataMember]
        public string BASE_UNIT
        {
            get { return _bASE_UNIT; }
            set
            {
                if (_bASE_UNIT != value)
                {
                    _bASE_UNIT = value;
                    OnPropertyChanged("BASE_UNIT");
                }
            }
        }
        private string _bASE_UNIT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string UOM_CODE_OL
        {
            get { return _uOM_CODE_OL; }
            set
            {
                if (_uOM_CODE_OL != value)
                {
                    _uOM_CODE_OL = value;
                    OnPropertyChanged("UOM_CODE_OL");
                }
            }
        }
        private string _uOM_CODE_OL;
    
        [DataMember]
        public string UOM_DESC_OL
        {
            get { return _uOM_DESC_OL; }
            set
            {
                if (_uOM_DESC_OL != value)
                {
                    _uOM_DESC_OL = value;
                    OnPropertyChanged("UOM_DESC_OL");
                }
            }
        }
        private string _uOM_DESC_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<PO_REQUISITION_DTL> PO_REQUISITION_DTL
        {
            get
            {
                if (_pO_REQUISITION_DTL == null)
                {
                    _pO_REQUISITION_DTL = new TrackableCollection<PO_REQUISITION_DTL>();
                    _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                }
                return _pO_REQUISITION_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_REQUISITION_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged -= FixupPO_REQUISITION_DTL;
                    }
                    _pO_REQUISITION_DTL = value;
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                    }
                    OnNavigationPropertyChanged("PO_REQUISITION_DTL");
                }
            }
        }
        private TrackableCollection<PO_REQUISITION_DTL> _pO_REQUISITION_DTL;
    
        [DataMember]
        public TrackableCollection<PO_LINES> PO_LINES
        {
            get
            {
                if (_pO_LINES == null)
                {
                    _pO_LINES = new TrackableCollection<PO_LINES>();
                    _pO_LINES.CollectionChanged += FixupPO_LINES;
                }
                return _pO_LINES;
            }
            set
            {
                if (!ReferenceEquals(_pO_LINES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged -= FixupPO_LINES;
                    }
                    _pO_LINES = value;
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged += FixupPO_LINES;
                    }
                    OnNavigationPropertyChanged("PO_LINES");
                }
            }
        }
        private TrackableCollection<PO_LINES> _pO_LINES;
    
        [DataMember]
        public TrackableCollection<PO_LINES> PO_LINES1
        {
            get
            {
                if (_pO_LINES1 == null)
                {
                    _pO_LINES1 = new TrackableCollection<PO_LINES>();
                    _pO_LINES1.CollectionChanged += FixupPO_LINES1;
                }
                return _pO_LINES1;
            }
            set
            {
                if (!ReferenceEquals(_pO_LINES1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_LINES1 != null)
                    {
                        _pO_LINES1.CollectionChanged -= FixupPO_LINES1;
                    }
                    _pO_LINES1 = value;
                    if (_pO_LINES1 != null)
                    {
                        _pO_LINES1.CollectionChanged += FixupPO_LINES1;
                    }
                    OnNavigationPropertyChanged("PO_LINES1");
                }
            }
        }
        private TrackableCollection<PO_LINES> _pO_LINES1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PO_REQUISITION_DTL.Clear();
            PO_LINES.Clear();
            PO_LINES1.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupPO_REQUISITION_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.NewItems)
                {
                    item.INV_UOM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_UOM_MASTER, this))
                    {
                        item.INV_UOM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_LINES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_LINES item in e.NewItems)
                {
                    item.INV_UOM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_LINES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_LINES item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_UOM_MASTER, this))
                    {
                        item.INV_UOM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_LINES", item);
                    }
                }
            }
        }
    
        private void FixupPO_LINES1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_LINES item in e.NewItems)
                {
                    item.INV_UOM_MASTER1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_LINES1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_LINES item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_UOM_MASTER1, this))
                    {
                        item.INV_UOM_MASTER1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_LINES1", item);
                    }
                }
            }
        }

        #endregion
    }
}
