//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CODES))]
    [KnownType(typeof(INV_ITEM_MASTER))]
    [KnownType(typeof(INV_TRANSFER_DTL))]
    [KnownType(typeof(INV_WAREHOUSES))]
    [KnownType(typeof(INV_WAREHOUSE_LOCATIONS))]
    public partial class INV_TRANSFER_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string INV_TRANS_ID
        {
            get { return _iNV_TRANS_ID; }
            set
            {
                if (_iNV_TRANS_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'INV_TRANS_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iNV_TRANS_ID = value;
                    OnPropertyChanged("INV_TRANS_ID");
                }
            }
        }
        private string _iNV_TRANS_ID;
    
        [DataMember]
        public System.DateTime INV_TRANS_DATE
        {
            get { return _iNV_TRANS_DATE; }
            set
            {
                if (_iNV_TRANS_DATE != value)
                {
                    _iNV_TRANS_DATE = value;
                    OnPropertyChanged("INV_TRANS_DATE");
                }
            }
        }
        private System.DateTime _iNV_TRANS_DATE;
    
        [DataMember]
        public string INV_FROM_WH_ID
        {
            get { return _iNV_FROM_WH_ID; }
            set
            {
                if (_iNV_FROM_WH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_FROM_WH_ID", _iNV_FROM_WH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES != null && INV_WAREHOUSES.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES = null;
                        }
                    }
                    _iNV_FROM_WH_ID = value;
                    OnPropertyChanged("INV_FROM_WH_ID");
                }
            }
        }
        private string _iNV_FROM_WH_ID;
    
        [DataMember]
        public string INV_TO_WH_ID
        {
            get { return _iNV_TO_WH_ID; }
            set
            {
                if (_iNV_TO_WH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_TO_WH_ID", _iNV_TO_WH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES1 != null && INV_WAREHOUSES1.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES1 = null;
                        }
                    }
                    _iNV_TO_WH_ID = value;
                    OnPropertyChanged("INV_TO_WH_ID");
                }
            }
        }
        private string _iNV_TO_WH_ID;
    
        [DataMember]
        public string INV_FROM_LOC_ID
        {
            get { return _iNV_FROM_LOC_ID; }
            set
            {
                if (_iNV_FROM_LOC_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_FROM_LOC_ID", _iNV_FROM_LOC_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSE_LOCATIONS != null && INV_WAREHOUSE_LOCATIONS.WH_LOCATION_ID != value)
                        {
                            INV_WAREHOUSE_LOCATIONS = null;
                        }
                    }
                    _iNV_FROM_LOC_ID = value;
                    OnPropertyChanged("INV_FROM_LOC_ID");
                }
            }
        }
        private string _iNV_FROM_LOC_ID;
    
        [DataMember]
        public string INV_TO_LOC_ID
        {
            get { return _iNV_TO_LOC_ID; }
            set
            {
                if (_iNV_TO_LOC_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_TO_LOC_ID", _iNV_TO_LOC_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSE_LOCATIONS1 != null && INV_WAREHOUSE_LOCATIONS1.WH_LOCATION_ID != value)
                        {
                            INV_WAREHOUSE_LOCATIONS1 = null;
                        }
                    }
                    _iNV_TO_LOC_ID = value;
                    OnPropertyChanged("INV_TO_LOC_ID");
                }
            }
        }
        private string _iNV_TO_LOC_ID;
    
        [DataMember]
        public string INV_ITEM_ID
        {
            get { return _iNV_ITEM_ID; }
            set
            {
                if (_iNV_ITEM_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_ID", _iNV_ITEM_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_MASTER != null && INV_ITEM_MASTER.ITEM_ID != value)
                        {
                            INV_ITEM_MASTER = null;
                        }
                    }
                    _iNV_ITEM_ID = value;
                    OnPropertyChanged("INV_ITEM_ID");
                }
            }
        }
        private string _iNV_ITEM_ID;
    
        [DataMember]
        public decimal INV_ITEM_QTY
        {
            get { return _iNV_ITEM_QTY; }
            set
            {
                if (_iNV_ITEM_QTY != value)
                {
                    _iNV_ITEM_QTY = value;
                    OnPropertyChanged("INV_ITEM_QTY");
                }
            }
        }
        private decimal _iNV_ITEM_QTY;
    
        [DataMember]
        public string INV_TRANS_REASON
        {
            get { return _iNV_TRANS_REASON; }
            set
            {
                if (_iNV_TRANS_REASON != value)
                {
                    _iNV_TRANS_REASON = value;
                    OnPropertyChanged("INV_TRANS_REASON");
                }
            }
        }
        private string _iNV_TRANS_REASON;
    
        [DataMember]
        public string INV_TRANS_FROM_ACC
        {
            get { return _iNV_TRANS_FROM_ACC; }
            set
            {
                if (_iNV_TRANS_FROM_ACC != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_TRANS_FROM_ACC", _iNV_TRANS_FROM_ACC);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CODES != null && GL_ACCT_CODES.ACCT_CODE_ID != value)
                        {
                            GL_ACCT_CODES = null;
                        }
                    }
                    _iNV_TRANS_FROM_ACC = value;
                    OnPropertyChanged("INV_TRANS_FROM_ACC");
                }
            }
        }
        private string _iNV_TRANS_FROM_ACC;
    
        [DataMember]
        public string INV_TRANS_TO_ACC
        {
            get { return _iNV_TRANS_TO_ACC; }
            set
            {
                if (_iNV_TRANS_TO_ACC != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_TRANS_TO_ACC", _iNV_TRANS_TO_ACC);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CODES1 != null && GL_ACCT_CODES1.ACCT_CODE_ID != value)
                        {
                            GL_ACCT_CODES1 = null;
                        }
                    }
                    _iNV_TRANS_TO_ACC = value;
                    OnPropertyChanged("INV_TRANS_TO_ACC");
                }
            }
        }
        private string _iNV_TRANS_TO_ACC;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string TRANSFER_NUMBER
        {
            get { return _tRANSFER_NUMBER; }
            set
            {
                if (_tRANSFER_NUMBER != value)
                {
                    _tRANSFER_NUMBER = value;
                    OnPropertyChanged("TRANSFER_NUMBER");
                }
            }
        }
        private string _tRANSFER_NUMBER;
    
        [DataMember]
        public string TRANSFERED_BY
        {
            get { return _tRANSFERED_BY; }
            set
            {
                if (_tRANSFERED_BY != value)
                {
                    _tRANSFERED_BY = value;
                    OnPropertyChanged("TRANSFERED_BY");
                }
            }
        }
        private string _tRANSFERED_BY;
    
        [DataMember]
        public string TRANSFERED_TO
        {
            get { return _tRANSFERED_TO; }
            set
            {
                if (_tRANSFERED_TO != value)
                {
                    _tRANSFERED_TO = value;
                    OnPropertyChanged("TRANSFERED_TO");
                }
            }
        }
        private string _tRANSFERED_TO;
    
        [DataMember]
        public string APPROVED_BY
        {
            get { return _aPPROVED_BY; }
            set
            {
                if (_aPPROVED_BY != value)
                {
                    _aPPROVED_BY = value;
                    OnPropertyChanged("APPROVED_BY");
                }
            }
        }
        private string _aPPROVED_BY;
    
        [DataMember]
        public string RECEIVE_APPROVED_BY
        {
            get { return _rECEIVE_APPROVED_BY; }
            set
            {
                if (_rECEIVE_APPROVED_BY != value)
                {
                    _rECEIVE_APPROVED_BY = value;
                    OnPropertyChanged("RECEIVE_APPROVED_BY");
                }
            }
        }
        private string _rECEIVE_APPROVED_BY;
    
        [DataMember]
        public string ASSET_CHECK
        {
            get { return _aSSET_CHECK; }
            set
            {
                if (_aSSET_CHECK != value)
                {
                    _aSSET_CHECK = value;
                    OnPropertyChanged("ASSET_CHECK");
                }
            }
        }
        private string _aSSET_CHECK;
    
        [DataMember]
        public string INV_ORG_ID
        {
            get { return _iNV_ORG_ID; }
            set
            {
                if (_iNV_ORG_ID != value)
                {
                    _iNV_ORG_ID = value;
                    OnPropertyChanged("INV_ORG_ID");
                }
            }
        }
        private string _iNV_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_CODES GL_ACCT_CODES
        {
            get { return _gL_ACCT_CODES; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODES, value))
                {
                    var previousValue = _gL_ACCT_CODES;
                    _gL_ACCT_CODES = value;
                    FixupGL_ACCT_CODES(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CODES");
                }
            }
        }
        private GL_ACCT_CODES _gL_ACCT_CODES;
    
        [DataMember]
        public GL_ACCT_CODES GL_ACCT_CODES1
        {
            get { return _gL_ACCT_CODES1; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODES1, value))
                {
                    var previousValue = _gL_ACCT_CODES1;
                    _gL_ACCT_CODES1 = value;
                    FixupGL_ACCT_CODES1(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CODES1");
                }
            }
        }
        private GL_ACCT_CODES _gL_ACCT_CODES1;
    
        [DataMember]
        public INV_ITEM_MASTER INV_ITEM_MASTER
        {
            get { return _iNV_ITEM_MASTER; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_MASTER, value))
                {
                    var previousValue = _iNV_ITEM_MASTER;
                    _iNV_ITEM_MASTER = value;
                    FixupINV_ITEM_MASTER(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_MASTER");
                }
            }
        }
        private INV_ITEM_MASTER _iNV_ITEM_MASTER;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_DTL> INV_TRANSFER_DTL
        {
            get
            {
                if (_iNV_TRANSFER_DTL == null)
                {
                    _iNV_TRANSFER_DTL = new TrackableCollection<INV_TRANSFER_DTL>();
                    _iNV_TRANSFER_DTL.CollectionChanged += FixupINV_TRANSFER_DTL;
                }
                return _iNV_TRANSFER_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_DTL != null)
                    {
                        _iNV_TRANSFER_DTL.CollectionChanged -= FixupINV_TRANSFER_DTL;
                    }
                    _iNV_TRANSFER_DTL = value;
                    if (_iNV_TRANSFER_DTL != null)
                    {
                        _iNV_TRANSFER_DTL.CollectionChanged += FixupINV_TRANSFER_DTL;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_DTL");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_DTL> _iNV_TRANSFER_DTL;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES
        {
            get { return _iNV_WAREHOUSES; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES, value))
                {
                    var previousValue = _iNV_WAREHOUSES;
                    _iNV_WAREHOUSES = value;
                    FixupINV_WAREHOUSES(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES1
        {
            get { return _iNV_WAREHOUSES1; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES1, value))
                {
                    var previousValue = _iNV_WAREHOUSES1;
                    _iNV_WAREHOUSES1 = value;
                    FixupINV_WAREHOUSES1(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES1");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES1;
    
        [DataMember]
        public INV_WAREHOUSE_LOCATIONS INV_WAREHOUSE_LOCATIONS
        {
            get { return _iNV_WAREHOUSE_LOCATIONS; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSE_LOCATIONS, value))
                {
                    var previousValue = _iNV_WAREHOUSE_LOCATIONS;
                    _iNV_WAREHOUSE_LOCATIONS = value;
                    FixupINV_WAREHOUSE_LOCATIONS(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSE_LOCATIONS");
                }
            }
        }
        private INV_WAREHOUSE_LOCATIONS _iNV_WAREHOUSE_LOCATIONS;
    
        [DataMember]
        public INV_WAREHOUSE_LOCATIONS INV_WAREHOUSE_LOCATIONS1
        {
            get { return _iNV_WAREHOUSE_LOCATIONS1; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSE_LOCATIONS1, value))
                {
                    var previousValue = _iNV_WAREHOUSE_LOCATIONS1;
                    _iNV_WAREHOUSE_LOCATIONS1 = value;
                    FixupINV_WAREHOUSE_LOCATIONS1(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSE_LOCATIONS1");
                }
            }
        }
        private INV_WAREHOUSE_LOCATIONS _iNV_WAREHOUSE_LOCATIONS1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CODES = null;
            GL_ACCT_CODES1 = null;
            INV_ITEM_MASTER = null;
            INV_TRANSFER_DTL.Clear();
            INV_WAREHOUSES = null;
            INV_WAREHOUSES1 = null;
            INV_WAREHOUSE_LOCATIONS = null;
            INV_WAREHOUSE_LOCATIONS1 = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CODES(GL_ACCT_CODES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR.Remove(this);
            }
    
            if (GL_ACCT_CODES != null)
            {
                if (!GL_ACCT_CODES.INV_TRANSFER_HDR.Contains(this))
                {
                    GL_ACCT_CODES.INV_TRANSFER_HDR.Add(this);
                }
    
                INV_TRANS_FROM_ACC = GL_ACCT_CODES.ACCT_CODE_ID;
            }
            else if (!skipKeys)
            {
                INV_TRANS_FROM_ACC = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CODES")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CODES"] == GL_ACCT_CODES))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CODES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CODES", previousValue);
                }
                if (GL_ACCT_CODES != null && !GL_ACCT_CODES.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CODES.StartTracking();
                }
            }
        }
    
        private void FixupGL_ACCT_CODES1(GL_ACCT_CODES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR1.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR1.Remove(this);
            }
    
            if (GL_ACCT_CODES1 != null)
            {
                if (!GL_ACCT_CODES1.INV_TRANSFER_HDR1.Contains(this))
                {
                    GL_ACCT_CODES1.INV_TRANSFER_HDR1.Add(this);
                }
    
                INV_TRANS_TO_ACC = GL_ACCT_CODES1.ACCT_CODE_ID;
            }
            else if (!skipKeys)
            {
                INV_TRANS_TO_ACC = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CODES1")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CODES1"] == GL_ACCT_CODES1))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CODES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CODES1", previousValue);
                }
                if (GL_ACCT_CODES1 != null && !GL_ACCT_CODES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CODES1.StartTracking();
                }
            }
        }
    
        private void FixupINV_ITEM_MASTER(INV_ITEM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR.Remove(this);
            }
    
            if (INV_ITEM_MASTER != null)
            {
                if (!INV_ITEM_MASTER.INV_TRANSFER_HDR.Contains(this))
                {
                    INV_ITEM_MASTER.INV_TRANSFER_HDR.Add(this);
                }
    
                INV_ITEM_ID = INV_ITEM_MASTER.ITEM_ID;
            }
            else if (!skipKeys)
            {
                INV_ITEM_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_MASTER")
                    && (ChangeTracker.OriginalValues["INV_ITEM_MASTER"] == INV_ITEM_MASTER))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_MASTER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_MASTER", previousValue);
                }
                if (INV_ITEM_MASTER != null && !INV_ITEM_MASTER.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_MASTER.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSES(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR.Remove(this);
            }
    
            if (INV_WAREHOUSES != null)
            {
                if (!INV_WAREHOUSES.INV_TRANSFER_HDR.Contains(this))
                {
                    INV_WAREHOUSES.INV_TRANSFER_HDR.Add(this);
                }
    
                INV_FROM_WH_ID = INV_WAREHOUSES.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                INV_FROM_WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES"] == INV_WAREHOUSES))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES", previousValue);
                }
                if (INV_WAREHOUSES != null && !INV_WAREHOUSES.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSES1(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR1.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR1.Remove(this);
            }
    
            if (INV_WAREHOUSES1 != null)
            {
                if (!INV_WAREHOUSES1.INV_TRANSFER_HDR1.Contains(this))
                {
                    INV_WAREHOUSES1.INV_TRANSFER_HDR1.Add(this);
                }
    
                INV_TO_WH_ID = INV_WAREHOUSES1.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                INV_TO_WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES1")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES1"] == INV_WAREHOUSES1))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES1", previousValue);
                }
                if (INV_WAREHOUSES1 != null && !INV_WAREHOUSES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES1.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSE_LOCATIONS(INV_WAREHOUSE_LOCATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR.Remove(this);
            }
    
            if (INV_WAREHOUSE_LOCATIONS != null)
            {
                if (!INV_WAREHOUSE_LOCATIONS.INV_TRANSFER_HDR.Contains(this))
                {
                    INV_WAREHOUSE_LOCATIONS.INV_TRANSFER_HDR.Add(this);
                }
    
                INV_FROM_LOC_ID = INV_WAREHOUSE_LOCATIONS.WH_LOCATION_ID;
            }
            else if (!skipKeys)
            {
                INV_FROM_LOC_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSE_LOCATIONS")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSE_LOCATIONS"] == INV_WAREHOUSE_LOCATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSE_LOCATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSE_LOCATIONS", previousValue);
                }
                if (INV_WAREHOUSE_LOCATIONS != null && !INV_WAREHOUSE_LOCATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSE_LOCATIONS.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSE_LOCATIONS1(INV_WAREHOUSE_LOCATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_TRANSFER_HDR1.Contains(this))
            {
                previousValue.INV_TRANSFER_HDR1.Remove(this);
            }
    
            if (INV_WAREHOUSE_LOCATIONS1 != null)
            {
                if (!INV_WAREHOUSE_LOCATIONS1.INV_TRANSFER_HDR1.Contains(this))
                {
                    INV_WAREHOUSE_LOCATIONS1.INV_TRANSFER_HDR1.Add(this);
                }
    
                INV_TO_LOC_ID = INV_WAREHOUSE_LOCATIONS1.WH_LOCATION_ID;
            }
            else if (!skipKeys)
            {
                INV_TO_LOC_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSE_LOCATIONS1")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSE_LOCATIONS1"] == INV_WAREHOUSE_LOCATIONS1))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSE_LOCATIONS1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSE_LOCATIONS1", previousValue);
                }
                if (INV_WAREHOUSE_LOCATIONS1 != null && !INV_WAREHOUSE_LOCATIONS1.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSE_LOCATIONS1.StartTracking();
                }
            }
        }
    
        private void FixupINV_TRANSFER_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_DTL item in e.NewItems)
                {
                    item.INV_TRANSFER_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_TRANSFER_HDR, this))
                    {
                        item.INV_TRANSFER_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
