//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_ITEM_MASTER))]
    public partial class INV_ITEM_CATEGORY: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ITEM_CATEGORY_ID
        {
            get { return _iTEM_CATEGORY_ID; }
            set
            {
                if (_iTEM_CATEGORY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ITEM_CATEGORY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iTEM_CATEGORY_ID = value;
                    OnPropertyChanged("ITEM_CATEGORY_ID");
                }
            }
        }
        private string _iTEM_CATEGORY_ID;
    
        [DataMember]
        public string ITEM_CATEGORY_PARENT_ID
        {
            get { return _iTEM_CATEGORY_PARENT_ID; }
            set
            {
                if (_iTEM_CATEGORY_PARENT_ID != value)
                {
                    _iTEM_CATEGORY_PARENT_ID = value;
                    OnPropertyChanged("ITEM_CATEGORY_PARENT_ID");
                }
            }
        }
        private string _iTEM_CATEGORY_PARENT_ID;
    
        [DataMember]
        public string ITEM_CAT_DESC
        {
            get { return _iTEM_CAT_DESC; }
            set
            {
                if (_iTEM_CAT_DESC != value)
                {
                    _iTEM_CAT_DESC = value;
                    OnPropertyChanged("ITEM_CAT_DESC");
                }
            }
        }
        private string _iTEM_CAT_DESC;
    
        [DataMember]
        public string ITEM_CAT_NAME
        {
            get { return _iTEM_CAT_NAME; }
            set
            {
                if (_iTEM_CAT_NAME != value)
                {
                    _iTEM_CAT_NAME = value;
                    OnPropertyChanged("ITEM_CAT_NAME");
                }
            }
        }
        private string _iTEM_CAT_NAME;
    
        [DataMember]
        public System.DateTime ITEM_CAT_EFF_START_DT
        {
            get { return _iTEM_CAT_EFF_START_DT; }
            set
            {
                if (_iTEM_CAT_EFF_START_DT != value)
                {
                    _iTEM_CAT_EFF_START_DT = value;
                    OnPropertyChanged("ITEM_CAT_EFF_START_DT");
                }
            }
        }
        private System.DateTime _iTEM_CAT_EFF_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> ITEM_CAT_EFF_END_DT
        {
            get { return _iTEM_CAT_EFF_END_DT; }
            set
            {
                if (_iTEM_CAT_EFF_END_DT != value)
                {
                    _iTEM_CAT_EFF_END_DT = value;
                    OnPropertyChanged("ITEM_CAT_EFF_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _iTEM_CAT_EFF_END_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string ITEM_CAT_NAME_OL
        {
            get { return _iTEM_CAT_NAME_OL; }
            set
            {
                if (_iTEM_CAT_NAME_OL != value)
                {
                    _iTEM_CAT_NAME_OL = value;
                    OnPropertyChanged("ITEM_CAT_NAME_OL");
                }
            }
        }
        private string _iTEM_CAT_NAME_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<INV_ITEM_MASTER> INV_ITEM_MASTER
        {
            get
            {
                if (_iNV_ITEM_MASTER == null)
                {
                    _iNV_ITEM_MASTER = new TrackableCollection<INV_ITEM_MASTER>();
                    _iNV_ITEM_MASTER.CollectionChanged += FixupINV_ITEM_MASTER;
                }
                return _iNV_ITEM_MASTER;
            }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_MASTER, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_ITEM_MASTER != null)
                    {
                        _iNV_ITEM_MASTER.CollectionChanged -= FixupINV_ITEM_MASTER;
                    }
                    _iNV_ITEM_MASTER = value;
                    if (_iNV_ITEM_MASTER != null)
                    {
                        _iNV_ITEM_MASTER.CollectionChanged += FixupINV_ITEM_MASTER;
                    }
                    OnNavigationPropertyChanged("INV_ITEM_MASTER");
                }
            }
        }
        private TrackableCollection<INV_ITEM_MASTER> _iNV_ITEM_MASTER;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_ITEM_MASTER.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_ITEM_MASTER(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_ITEM_MASTER item in e.NewItems)
                {
                    item.INV_ITEM_CATEGORY = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_ITEM_MASTER", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_ITEM_MASTER item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_CATEGORY, this))
                    {
                        item.INV_ITEM_CATEGORY = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_ITEM_MASTER", item);
                    }
                }
            }
        }

        #endregion
    }
}
