//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_INVOICES_DTLS))]
    [KnownType(typeof(INV_ITEM_CATEGORY))]
    [KnownType(typeof(INV_ITEM_COSTING))]
    [KnownType(typeof(INV_ITEM_GROUP))]
    [KnownType(typeof(PO_REQUISITION_DTL))]
    [KnownType(typeof(PO_LINES))]
    [KnownType(typeof(INV_RECEIPT_DTLS))]
    [KnownType(typeof(INV_RECEIPT_LOTS_HDR))]
    [KnownType(typeof(INV_TRANSACTION_LEDGER))]
    [KnownType(typeof(INV_RECEIPT_ITEM_WH_HDR))]
    [KnownType(typeof(INV_TRANSFER_HDR))]
    [KnownType(typeof(OM_SALE_QUOTE_DTL))]
    [KnownType(typeof(OM_CUSTOMER_ORDER_DTL))]
    [KnownType(typeof(INV_ITEM_RATES))]
    [KnownType(typeof(OM_DC_DTL))]
    [KnownType(typeof(OM_PICK_RELEASE_HDR))]
    [KnownType(typeof(OM_DC_OTHER_COST_HDR))]
    [KnownType(typeof(OM_CUST_INVOICE_DTL))]
    [KnownType(typeof(INV_PRICE_LIST_DTL))]
    [KnownType(typeof(PO_TMP_RFQ_DTL))]
    [KnownType(typeof(PO_RFQ_DTL))]
    [KnownType(typeof(INV_MATERIAL_ISSUE_DTL))]
    [KnownType(typeof(PO_RRFQ_DTL))]
    [KnownType(typeof(TMP_INV_INVOICES_DTLS))]
    public partial class INV_ITEM_MASTER: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string ITEM_ID
        {
            get { return _iTEM_ID; }
            set
            {
                if (_iTEM_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ITEM_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iTEM_ID = value;
                    OnPropertyChanged("ITEM_ID");
                }
            }
        }
        private string _iTEM_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string ITEM_CODE
        {
            get { return _iTEM_CODE; }
            set
            {
                if (_iTEM_CODE != value)
                {
                    _iTEM_CODE = value;
                    OnPropertyChanged("ITEM_CODE");
                }
            }
        }
        private string _iTEM_CODE;
    
        [DataMember]
        public string ITEM_NAME
        {
            get { return _iTEM_NAME; }
            set
            {
                if (_iTEM_NAME != value)
                {
                    _iTEM_NAME = value;
                    OnPropertyChanged("ITEM_NAME");
                }
            }
        }
        private string _iTEM_NAME;
    
        [DataMember]
        public string ITEM_DESCRIPTION
        {
            get { return _iTEM_DESCRIPTION; }
            set
            {
                if (_iTEM_DESCRIPTION != value)
                {
                    _iTEM_DESCRIPTION = value;
                    OnPropertyChanged("ITEM_DESCRIPTION");
                }
            }
        }
        private string _iTEM_DESCRIPTION;
    
        [DataMember]
        public string ITEM_CATEGORY_ID
        {
            get { return _iTEM_CATEGORY_ID; }
            set
            {
                if (_iTEM_CATEGORY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ITEM_CATEGORY_ID", _iTEM_CATEGORY_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_CATEGORY != null && INV_ITEM_CATEGORY.ITEM_CATEGORY_ID != value)
                        {
                            INV_ITEM_CATEGORY = null;
                        }
                    }
                    _iTEM_CATEGORY_ID = value;
                    OnPropertyChanged("ITEM_CATEGORY_ID");
                }
            }
        }
        private string _iTEM_CATEGORY_ID;
    
        [DataMember]
        public string ITEM_UOM
        {
            get { return _iTEM_UOM; }
            set
            {
                if (_iTEM_UOM != value)
                {
                    _iTEM_UOM = value;
                    OnPropertyChanged("ITEM_UOM");
                }
            }
        }
        private string _iTEM_UOM;
    
        [DataMember]
        public Nullable<decimal> ITEM_UNIT_PRICE
        {
            get { return _iTEM_UNIT_PRICE; }
            set
            {
                if (_iTEM_UNIT_PRICE != value)
                {
                    _iTEM_UNIT_PRICE = value;
                    OnPropertyChanged("ITEM_UNIT_PRICE");
                }
            }
        }
        private Nullable<decimal> _iTEM_UNIT_PRICE;
    
        [DataMember]
        public System.DateTime ITEM_EFF_START_DT
        {
            get { return _iTEM_EFF_START_DT; }
            set
            {
                if (_iTEM_EFF_START_DT != value)
                {
                    _iTEM_EFF_START_DT = value;
                    OnPropertyChanged("ITEM_EFF_START_DT");
                }
            }
        }
        private System.DateTime _iTEM_EFF_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> ITEM_EFF_END_DT
        {
            get { return _iTEM_EFF_END_DT; }
            set
            {
                if (_iTEM_EFF_END_DT != value)
                {
                    _iTEM_EFF_END_DT = value;
                    OnPropertyChanged("ITEM_EFF_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _iTEM_EFF_END_DT;
    
        [DataMember]
        public Nullable<int> ITEM_REORDER_QTY
        {
            get { return _iTEM_REORDER_QTY; }
            set
            {
                if (_iTEM_REORDER_QTY != value)
                {
                    _iTEM_REORDER_QTY = value;
                    OnPropertyChanged("ITEM_REORDER_QTY");
                }
            }
        }
        private Nullable<int> _iTEM_REORDER_QTY;
    
        [DataMember]
        public string ITEM_GROUP_ID
        {
            get { return _iTEM_GROUP_ID; }
            set
            {
                if (_iTEM_GROUP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ITEM_GROUP_ID", _iTEM_GROUP_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_GROUP != null && INV_ITEM_GROUP.ITEM_GROUP_ID != value)
                        {
                            INV_ITEM_GROUP = null;
                        }
                    }
                    _iTEM_GROUP_ID = value;
                    OnPropertyChanged("ITEM_GROUP_ID");
                }
            }
        }
        private string _iTEM_GROUP_ID;
    
        [DataMember]
        public Nullable<decimal> SERVICE_DURATION
        {
            get { return _sERVICE_DURATION; }
            set
            {
                if (_sERVICE_DURATION != value)
                {
                    _sERVICE_DURATION = value;
                    OnPropertyChanged("SERVICE_DURATION");
                }
            }
        }
        private Nullable<decimal> _sERVICE_DURATION;
    
        [DataMember]
        public string SERVICE_DURATION_UOM
        {
            get { return _sERVICE_DURATION_UOM; }
            set
            {
                if (_sERVICE_DURATION_UOM != value)
                {
                    _sERVICE_DURATION_UOM = value;
                    OnPropertyChanged("SERVICE_DURATION_UOM");
                }
            }
        }
        private string _sERVICE_DURATION_UOM;
    
        [DataMember]
        public string ITEM_SALE_FLAG
        {
            get { return _iTEM_SALE_FLAG; }
            set
            {
                if (_iTEM_SALE_FLAG != value)
                {
                    _iTEM_SALE_FLAG = value;
                    OnPropertyChanged("ITEM_SALE_FLAG");
                }
            }
        }
        private string _iTEM_SALE_FLAG;
    
        [DataMember]
        public string ITEM_PURCHASE_FLAG
        {
            get { return _iTEM_PURCHASE_FLAG; }
            set
            {
                if (_iTEM_PURCHASE_FLAG != value)
                {
                    _iTEM_PURCHASE_FLAG = value;
                    OnPropertyChanged("ITEM_PURCHASE_FLAG");
                }
            }
        }
        private string _iTEM_PURCHASE_FLAG;
    
        [DataMember]
        public string ITEM_LOT_CONTROL
        {
            get { return _iTEM_LOT_CONTROL; }
            set
            {
                if (_iTEM_LOT_CONTROL != value)
                {
                    _iTEM_LOT_CONTROL = value;
                    OnPropertyChanged("ITEM_LOT_CONTROL");
                }
            }
        }
        private string _iTEM_LOT_CONTROL;
    
        [DataMember]
        public string ITEM_SERIAL_CONTROL
        {
            get { return _iTEM_SERIAL_CONTROL; }
            set
            {
                if (_iTEM_SERIAL_CONTROL != value)
                {
                    _iTEM_SERIAL_CONTROL = value;
                    OnPropertyChanged("ITEM_SERIAL_CONTROL");
                }
            }
        }
        private string _iTEM_SERIAL_CONTROL;
    
        [DataMember]
        public Nullable<decimal> ITEM_WEIGHT
        {
            get { return _iTEM_WEIGHT; }
            set
            {
                if (_iTEM_WEIGHT != value)
                {
                    _iTEM_WEIGHT = value;
                    OnPropertyChanged("ITEM_WEIGHT");
                }
            }
        }
        private Nullable<decimal> _iTEM_WEIGHT;
    
        [DataMember]
        public string ITEM_WEIGHT_UOM
        {
            get { return _iTEM_WEIGHT_UOM; }
            set
            {
                if (_iTEM_WEIGHT_UOM != value)
                {
                    _iTEM_WEIGHT_UOM = value;
                    OnPropertyChanged("ITEM_WEIGHT_UOM");
                }
            }
        }
        private string _iTEM_WEIGHT_UOM;
    
        [DataMember]
        public Nullable<decimal> ITEM_LENGTH
        {
            get { return _iTEM_LENGTH; }
            set
            {
                if (_iTEM_LENGTH != value)
                {
                    _iTEM_LENGTH = value;
                    OnPropertyChanged("ITEM_LENGTH");
                }
            }
        }
        private Nullable<decimal> _iTEM_LENGTH;
    
        [DataMember]
        public string ITEM_LENGTH_UOM
        {
            get { return _iTEM_LENGTH_UOM; }
            set
            {
                if (_iTEM_LENGTH_UOM != value)
                {
                    _iTEM_LENGTH_UOM = value;
                    OnPropertyChanged("ITEM_LENGTH_UOM");
                }
            }
        }
        private string _iTEM_LENGTH_UOM;
    
        [DataMember]
        public Nullable<decimal> ITEM_AREA
        {
            get { return _iTEM_AREA; }
            set
            {
                if (_iTEM_AREA != value)
                {
                    _iTEM_AREA = value;
                    OnPropertyChanged("ITEM_AREA");
                }
            }
        }
        private Nullable<decimal> _iTEM_AREA;
    
        [DataMember]
        public string ITEM_AREA_UOM
        {
            get { return _iTEM_AREA_UOM; }
            set
            {
                if (_iTEM_AREA_UOM != value)
                {
                    _iTEM_AREA_UOM = value;
                    OnPropertyChanged("ITEM_AREA_UOM");
                }
            }
        }
        private string _iTEM_AREA_UOM;
    
        [DataMember]
        public Nullable<decimal> ITEM_VOLUME
        {
            get { return _iTEM_VOLUME; }
            set
            {
                if (_iTEM_VOLUME != value)
                {
                    _iTEM_VOLUME = value;
                    OnPropertyChanged("ITEM_VOLUME");
                }
            }
        }
        private Nullable<decimal> _iTEM_VOLUME;
    
        [DataMember]
        public string ITEM_VOLUME_UOM
        {
            get { return _iTEM_VOLUME_UOM; }
            set
            {
                if (_iTEM_VOLUME_UOM != value)
                {
                    _iTEM_VOLUME_UOM = value;
                    OnPropertyChanged("ITEM_VOLUME_UOM");
                }
            }
        }
        private string _iTEM_VOLUME_UOM;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string INV_ITEM_TYPE
        {
            get { return _iNV_ITEM_TYPE; }
            set
            {
                if (_iNV_ITEM_TYPE != value)
                {
                    _iNV_ITEM_TYPE = value;
                    OnPropertyChanged("INV_ITEM_TYPE");
                }
            }
        }
        private string _iNV_ITEM_TYPE;
    
        [DataMember]
        public string ITEM_NUMBER
        {
            get { return _iTEM_NUMBER; }
            set
            {
                if (_iTEM_NUMBER != value)
                {
                    _iTEM_NUMBER = value;
                    OnPropertyChanged("ITEM_NUMBER");
                }
            }
        }
        private string _iTEM_NUMBER;
    
        [DataMember]
        public string INV_MAT_ACCT_CODE
        {
            get { return _iNV_MAT_ACCT_CODE; }
            set
            {
                if (_iNV_MAT_ACCT_CODE != value)
                {
                    _iNV_MAT_ACCT_CODE = value;
                    OnPropertyChanged("INV_MAT_ACCT_CODE");
                }
            }
        }
        private string _iNV_MAT_ACCT_CODE;
    
        [DataMember]
        public string INV_GOODS_COST_ACCT_CODE
        {
            get { return _iNV_GOODS_COST_ACCT_CODE; }
            set
            {
                if (_iNV_GOODS_COST_ACCT_CODE != value)
                {
                    _iNV_GOODS_COST_ACCT_CODE = value;
                    OnPropertyChanged("INV_GOODS_COST_ACCT_CODE");
                }
            }
        }
        private string _iNV_GOODS_COST_ACCT_CODE;
    
        [DataMember]
        public string INV_REVENUE_ACCT_CODE
        {
            get { return _iNV_REVENUE_ACCT_CODE; }
            set
            {
                if (_iNV_REVENUE_ACCT_CODE != value)
                {
                    _iNV_REVENUE_ACCT_CODE = value;
                    OnPropertyChanged("INV_REVENUE_ACCT_CODE");
                }
            }
        }
        private string _iNV_REVENUE_ACCT_CODE;
    
        [DataMember]
        public string INV_MAT_OVERHEAD_ACCT_CODE
        {
            get { return _iNV_MAT_OVERHEAD_ACCT_CODE; }
            set
            {
                if (_iNV_MAT_OVERHEAD_ACCT_CODE != value)
                {
                    _iNV_MAT_OVERHEAD_ACCT_CODE = value;
                    OnPropertyChanged("INV_MAT_OVERHEAD_ACCT_CODE");
                }
            }
        }
        private string _iNV_MAT_OVERHEAD_ACCT_CODE;
    
        [DataMember]
        public string ADDITIONAL_IDENTIFIER1
        {
            get { return _aDDITIONAL_IDENTIFIER1; }
            set
            {
                if (_aDDITIONAL_IDENTIFIER1 != value)
                {
                    _aDDITIONAL_IDENTIFIER1 = value;
                    OnPropertyChanged("ADDITIONAL_IDENTIFIER1");
                }
            }
        }
        private string _aDDITIONAL_IDENTIFIER1;
    
        [DataMember]
        public string ADDITIONAL_IDENTIFIER2
        {
            get { return _aDDITIONAL_IDENTIFIER2; }
            set
            {
                if (_aDDITIONAL_IDENTIFIER2 != value)
                {
                    _aDDITIONAL_IDENTIFIER2 = value;
                    OnPropertyChanged("ADDITIONAL_IDENTIFIER2");
                }
            }
        }
        private string _aDDITIONAL_IDENTIFIER2;
    
        [DataMember]
        public string ADDITIONAL_IDENTIFIER3
        {
            get { return _aDDITIONAL_IDENTIFIER3; }
            set
            {
                if (_aDDITIONAL_IDENTIFIER3 != value)
                {
                    _aDDITIONAL_IDENTIFIER3 = value;
                    OnPropertyChanged("ADDITIONAL_IDENTIFIER3");
                }
            }
        }
        private string _aDDITIONAL_IDENTIFIER3;
    
        [DataMember]
        public string ADDITIONAL_IDENTIFIER4
        {
            get { return _aDDITIONAL_IDENTIFIER4; }
            set
            {
                if (_aDDITIONAL_IDENTIFIER4 != value)
                {
                    _aDDITIONAL_IDENTIFIER4 = value;
                    OnPropertyChanged("ADDITIONAL_IDENTIFIER4");
                }
            }
        }
        private string _aDDITIONAL_IDENTIFIER4;
    
        [DataMember]
        public string ITEM_NUMBER_OL
        {
            get { return _iTEM_NUMBER_OL; }
            set
            {
                if (_iTEM_NUMBER_OL != value)
                {
                    _iTEM_NUMBER_OL = value;
                    OnPropertyChanged("ITEM_NUMBER_OL");
                }
            }
        }
        private string _iTEM_NUMBER_OL;
    
        [DataMember]
        public string ITEM_NAME_OL
        {
            get { return _iTEM_NAME_OL; }
            set
            {
                if (_iTEM_NAME_OL != value)
                {
                    _iTEM_NAME_OL = value;
                    OnPropertyChanged("ITEM_NAME_OL");
                }
            }
        }
        private string _iTEM_NAME_OL;
    
        [DataMember]
        public string ITEM_DESCRIPTION_OL
        {
            get { return _iTEM_DESCRIPTION_OL; }
            set
            {
                if (_iTEM_DESCRIPTION_OL != value)
                {
                    _iTEM_DESCRIPTION_OL = value;
                    OnPropertyChanged("ITEM_DESCRIPTION_OL");
                }
            }
        }
        private string _iTEM_DESCRIPTION_OL;
    
        [DataMember]
        public string ITEM_CODE_OL
        {
            get { return _iTEM_CODE_OL; }
            set
            {
                if (_iTEM_CODE_OL != value)
                {
                    _iTEM_CODE_OL = value;
                    OnPropertyChanged("ITEM_CODE_OL");
                }
            }
        }
        private string _iTEM_CODE_OL;
    
        [DataMember]
        public string SERVICE_FLAG
        {
            get { return _sERVICE_FLAG; }
            set
            {
                if (_sERVICE_FLAG != value)
                {
                    _sERVICE_FLAG = value;
                    OnPropertyChanged("SERVICE_FLAG");
                }
            }
        }
        private string _sERVICE_FLAG;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<INV_INVOICES_DTLS> INV_INVOICES_DTLS
        {
            get
            {
                if (_iNV_INVOICES_DTLS == null)
                {
                    _iNV_INVOICES_DTLS = new TrackableCollection<INV_INVOICES_DTLS>();
                    _iNV_INVOICES_DTLS.CollectionChanged += FixupINV_INVOICES_DTLS;
                }
                return _iNV_INVOICES_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_INVOICES_DTLS != null)
                    {
                        _iNV_INVOICES_DTLS.CollectionChanged -= FixupINV_INVOICES_DTLS;
                    }
                    _iNV_INVOICES_DTLS = value;
                    if (_iNV_INVOICES_DTLS != null)
                    {
                        _iNV_INVOICES_DTLS.CollectionChanged += FixupINV_INVOICES_DTLS;
                    }
                    OnNavigationPropertyChanged("INV_INVOICES_DTLS");
                }
            }
        }
        private TrackableCollection<INV_INVOICES_DTLS> _iNV_INVOICES_DTLS;
    
        [DataMember]
        public INV_ITEM_CATEGORY INV_ITEM_CATEGORY
        {
            get { return _iNV_ITEM_CATEGORY; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_CATEGORY, value))
                {
                    var previousValue = _iNV_ITEM_CATEGORY;
                    _iNV_ITEM_CATEGORY = value;
                    FixupINV_ITEM_CATEGORY(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_CATEGORY");
                }
            }
        }
        private INV_ITEM_CATEGORY _iNV_ITEM_CATEGORY;
    
        [DataMember]
        public TrackableCollection<INV_ITEM_COSTING> INV_ITEM_COSTING
        {
            get
            {
                if (_iNV_ITEM_COSTING == null)
                {
                    _iNV_ITEM_COSTING = new TrackableCollection<INV_ITEM_COSTING>();
                    _iNV_ITEM_COSTING.CollectionChanged += FixupINV_ITEM_COSTING;
                }
                return _iNV_ITEM_COSTING;
            }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_COSTING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_ITEM_COSTING != null)
                    {
                        _iNV_ITEM_COSTING.CollectionChanged -= FixupINV_ITEM_COSTING;
                    }
                    _iNV_ITEM_COSTING = value;
                    if (_iNV_ITEM_COSTING != null)
                    {
                        _iNV_ITEM_COSTING.CollectionChanged += FixupINV_ITEM_COSTING;
                    }
                    OnNavigationPropertyChanged("INV_ITEM_COSTING");
                }
            }
        }
        private TrackableCollection<INV_ITEM_COSTING> _iNV_ITEM_COSTING;
    
        [DataMember]
        public INV_ITEM_GROUP INV_ITEM_GROUP
        {
            get { return _iNV_ITEM_GROUP; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_GROUP, value))
                {
                    var previousValue = _iNV_ITEM_GROUP;
                    _iNV_ITEM_GROUP = value;
                    FixupINV_ITEM_GROUP(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_GROUP");
                }
            }
        }
        private INV_ITEM_GROUP _iNV_ITEM_GROUP;
    
        [DataMember]
        public TrackableCollection<PO_REQUISITION_DTL> PO_REQUISITION_DTL
        {
            get
            {
                if (_pO_REQUISITION_DTL == null)
                {
                    _pO_REQUISITION_DTL = new TrackableCollection<PO_REQUISITION_DTL>();
                    _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                }
                return _pO_REQUISITION_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_REQUISITION_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged -= FixupPO_REQUISITION_DTL;
                    }
                    _pO_REQUISITION_DTL = value;
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                    }
                    OnNavigationPropertyChanged("PO_REQUISITION_DTL");
                }
            }
        }
        private TrackableCollection<PO_REQUISITION_DTL> _pO_REQUISITION_DTL;
    
        [DataMember]
        public TrackableCollection<PO_LINES> PO_LINES
        {
            get
            {
                if (_pO_LINES == null)
                {
                    _pO_LINES = new TrackableCollection<PO_LINES>();
                    _pO_LINES.CollectionChanged += FixupPO_LINES;
                }
                return _pO_LINES;
            }
            set
            {
                if (!ReferenceEquals(_pO_LINES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged -= FixupPO_LINES;
                    }
                    _pO_LINES = value;
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged += FixupPO_LINES;
                    }
                    OnNavigationPropertyChanged("PO_LINES");
                }
            }
        }
        private TrackableCollection<PO_LINES> _pO_LINES;
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_DTLS> INV_RECEIPT_DTLS
        {
            get
            {
                if (_iNV_RECEIPT_DTLS == null)
                {
                    _iNV_RECEIPT_DTLS = new TrackableCollection<INV_RECEIPT_DTLS>();
                    _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                }
                return _iNV_RECEIPT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged -= FixupINV_RECEIPT_DTLS;
                    }
                    _iNV_RECEIPT_DTLS = value;
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_DTLS");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_DTLS> _iNV_RECEIPT_DTLS;
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_LOTS_HDR> INV_RECEIPT_LOTS_HDR
        {
            get
            {
                if (_iNV_RECEIPT_LOTS_HDR == null)
                {
                    _iNV_RECEIPT_LOTS_HDR = new TrackableCollection<INV_RECEIPT_LOTS_HDR>();
                    _iNV_RECEIPT_LOTS_HDR.CollectionChanged += FixupINV_RECEIPT_LOTS_HDR;
                }
                return _iNV_RECEIPT_LOTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_LOTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_LOTS_HDR != null)
                    {
                        _iNV_RECEIPT_LOTS_HDR.CollectionChanged -= FixupINV_RECEIPT_LOTS_HDR;
                    }
                    _iNV_RECEIPT_LOTS_HDR = value;
                    if (_iNV_RECEIPT_LOTS_HDR != null)
                    {
                        _iNV_RECEIPT_LOTS_HDR.CollectionChanged += FixupINV_RECEIPT_LOTS_HDR;
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_LOTS_HDR");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_LOTS_HDR> _iNV_RECEIPT_LOTS_HDR;
    
        [DataMember]
        public TrackableCollection<INV_TRANSACTION_LEDGER> INV_TRANSACTION_LEDGER
        {
            get
            {
                if (_iNV_TRANSACTION_LEDGER == null)
                {
                    _iNV_TRANSACTION_LEDGER = new TrackableCollection<INV_TRANSACTION_LEDGER>();
                    _iNV_TRANSACTION_LEDGER.CollectionChanged += FixupINV_TRANSACTION_LEDGER;
                }
                return _iNV_TRANSACTION_LEDGER;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSACTION_LEDGER, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSACTION_LEDGER != null)
                    {
                        _iNV_TRANSACTION_LEDGER.CollectionChanged -= FixupINV_TRANSACTION_LEDGER;
                    }
                    _iNV_TRANSACTION_LEDGER = value;
                    if (_iNV_TRANSACTION_LEDGER != null)
                    {
                        _iNV_TRANSACTION_LEDGER.CollectionChanged += FixupINV_TRANSACTION_LEDGER;
                    }
                    OnNavigationPropertyChanged("INV_TRANSACTION_LEDGER");
                }
            }
        }
        private TrackableCollection<INV_TRANSACTION_LEDGER> _iNV_TRANSACTION_LEDGER;
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_ITEM_WH_HDR> INV_RECEIPT_ITEM_WH_HDR
        {
            get
            {
                if (_iNV_RECEIPT_ITEM_WH_HDR == null)
                {
                    _iNV_RECEIPT_ITEM_WH_HDR = new TrackableCollection<INV_RECEIPT_ITEM_WH_HDR>();
                    _iNV_RECEIPT_ITEM_WH_HDR.CollectionChanged += FixupINV_RECEIPT_ITEM_WH_HDR;
                }
                return _iNV_RECEIPT_ITEM_WH_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_ITEM_WH_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_ITEM_WH_HDR != null)
                    {
                        _iNV_RECEIPT_ITEM_WH_HDR.CollectionChanged -= FixupINV_RECEIPT_ITEM_WH_HDR;
                    }
                    _iNV_RECEIPT_ITEM_WH_HDR = value;
                    if (_iNV_RECEIPT_ITEM_WH_HDR != null)
                    {
                        _iNV_RECEIPT_ITEM_WH_HDR.CollectionChanged += FixupINV_RECEIPT_ITEM_WH_HDR;
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_ITEM_WH_HDR");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_ITEM_WH_HDR> _iNV_RECEIPT_ITEM_WH_HDR;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_HDR> INV_TRANSFER_HDR
        {
            get
            {
                if (_iNV_TRANSFER_HDR == null)
                {
                    _iNV_TRANSFER_HDR = new TrackableCollection<INV_TRANSFER_HDR>();
                    _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                }
                return _iNV_TRANSFER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged -= FixupINV_TRANSFER_HDR;
                    }
                    _iNV_TRANSFER_HDR = value;
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_HDR");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_HDR> _iNV_TRANSFER_HDR;
    
        [DataMember]
        public TrackableCollection<OM_SALE_QUOTE_DTL> OM_SALE_QUOTE_DTL
        {
            get
            {
                if (_oM_SALE_QUOTE_DTL == null)
                {
                    _oM_SALE_QUOTE_DTL = new TrackableCollection<OM_SALE_QUOTE_DTL>();
                    _oM_SALE_QUOTE_DTL.CollectionChanged += FixupOM_SALE_QUOTE_DTL;
                }
                return _oM_SALE_QUOTE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_SALE_QUOTE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_SALE_QUOTE_DTL != null)
                    {
                        _oM_SALE_QUOTE_DTL.CollectionChanged -= FixupOM_SALE_QUOTE_DTL;
                    }
                    _oM_SALE_QUOTE_DTL = value;
                    if (_oM_SALE_QUOTE_DTL != null)
                    {
                        _oM_SALE_QUOTE_DTL.CollectionChanged += FixupOM_SALE_QUOTE_DTL;
                    }
                    OnNavigationPropertyChanged("OM_SALE_QUOTE_DTL");
                }
            }
        }
        private TrackableCollection<OM_SALE_QUOTE_DTL> _oM_SALE_QUOTE_DTL;
    
        [DataMember]
        public TrackableCollection<OM_CUSTOMER_ORDER_DTL> OM_CUSTOMER_ORDER_DTL
        {
            get
            {
                if (_oM_CUSTOMER_ORDER_DTL == null)
                {
                    _oM_CUSTOMER_ORDER_DTL = new TrackableCollection<OM_CUSTOMER_ORDER_DTL>();
                    _oM_CUSTOMER_ORDER_DTL.CollectionChanged += FixupOM_CUSTOMER_ORDER_DTL;
                }
                return _oM_CUSTOMER_ORDER_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUSTOMER_ORDER_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUSTOMER_ORDER_DTL != null)
                    {
                        _oM_CUSTOMER_ORDER_DTL.CollectionChanged -= FixupOM_CUSTOMER_ORDER_DTL;
                    }
                    _oM_CUSTOMER_ORDER_DTL = value;
                    if (_oM_CUSTOMER_ORDER_DTL != null)
                    {
                        _oM_CUSTOMER_ORDER_DTL.CollectionChanged += FixupOM_CUSTOMER_ORDER_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUSTOMER_ORDER_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUSTOMER_ORDER_DTL> _oM_CUSTOMER_ORDER_DTL;
    
        [DataMember]
        public TrackableCollection<INV_ITEM_RATES> INV_ITEM_RATES
        {
            get
            {
                if (_iNV_ITEM_RATES == null)
                {
                    _iNV_ITEM_RATES = new TrackableCollection<INV_ITEM_RATES>();
                    _iNV_ITEM_RATES.CollectionChanged += FixupINV_ITEM_RATES;
                }
                return _iNV_ITEM_RATES;
            }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_RATES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_ITEM_RATES != null)
                    {
                        _iNV_ITEM_RATES.CollectionChanged -= FixupINV_ITEM_RATES;
                    }
                    _iNV_ITEM_RATES = value;
                    if (_iNV_ITEM_RATES != null)
                    {
                        _iNV_ITEM_RATES.CollectionChanged += FixupINV_ITEM_RATES;
                    }
                    OnNavigationPropertyChanged("INV_ITEM_RATES");
                }
            }
        }
        private TrackableCollection<INV_ITEM_RATES> _iNV_ITEM_RATES;
    
        [DataMember]
        public TrackableCollection<OM_DC_DTL> OM_DC_DTL
        {
            get
            {
                if (_oM_DC_DTL == null)
                {
                    _oM_DC_DTL = new TrackableCollection<OM_DC_DTL>();
                    _oM_DC_DTL.CollectionChanged += FixupOM_DC_DTL;
                }
                return _oM_DC_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_DC_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_DC_DTL != null)
                    {
                        _oM_DC_DTL.CollectionChanged -= FixupOM_DC_DTL;
                    }
                    _oM_DC_DTL = value;
                    if (_oM_DC_DTL != null)
                    {
                        _oM_DC_DTL.CollectionChanged += FixupOM_DC_DTL;
                    }
                    OnNavigationPropertyChanged("OM_DC_DTL");
                }
            }
        }
        private TrackableCollection<OM_DC_DTL> _oM_DC_DTL;
    
        [DataMember]
        public TrackableCollection<OM_PICK_RELEASE_HDR> OM_PICK_RELEASE_HDR
        {
            get
            {
                if (_oM_PICK_RELEASE_HDR == null)
                {
                    _oM_PICK_RELEASE_HDR = new TrackableCollection<OM_PICK_RELEASE_HDR>();
                    _oM_PICK_RELEASE_HDR.CollectionChanged += FixupOM_PICK_RELEASE_HDR;
                }
                return _oM_PICK_RELEASE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_PICK_RELEASE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_PICK_RELEASE_HDR != null)
                    {
                        _oM_PICK_RELEASE_HDR.CollectionChanged -= FixupOM_PICK_RELEASE_HDR;
                    }
                    _oM_PICK_RELEASE_HDR = value;
                    if (_oM_PICK_RELEASE_HDR != null)
                    {
                        _oM_PICK_RELEASE_HDR.CollectionChanged += FixupOM_PICK_RELEASE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_PICK_RELEASE_HDR");
                }
            }
        }
        private TrackableCollection<OM_PICK_RELEASE_HDR> _oM_PICK_RELEASE_HDR;
    
        [DataMember]
        public TrackableCollection<OM_DC_OTHER_COST_HDR> OM_DC_OTHER_COST_HDR
        {
            get
            {
                if (_oM_DC_OTHER_COST_HDR == null)
                {
                    _oM_DC_OTHER_COST_HDR = new TrackableCollection<OM_DC_OTHER_COST_HDR>();
                    _oM_DC_OTHER_COST_HDR.CollectionChanged += FixupOM_DC_OTHER_COST_HDR;
                }
                return _oM_DC_OTHER_COST_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_DC_OTHER_COST_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_DC_OTHER_COST_HDR != null)
                    {
                        _oM_DC_OTHER_COST_HDR.CollectionChanged -= FixupOM_DC_OTHER_COST_HDR;
                    }
                    _oM_DC_OTHER_COST_HDR = value;
                    if (_oM_DC_OTHER_COST_HDR != null)
                    {
                        _oM_DC_OTHER_COST_HDR.CollectionChanged += FixupOM_DC_OTHER_COST_HDR;
                    }
                    OnNavigationPropertyChanged("OM_DC_OTHER_COST_HDR");
                }
            }
        }
        private TrackableCollection<OM_DC_OTHER_COST_HDR> _oM_DC_OTHER_COST_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_DTL> OM_CUST_INVOICE_DTL
        {
            get
            {
                if (_oM_CUST_INVOICE_DTL == null)
                {
                    _oM_CUST_INVOICE_DTL = new TrackableCollection<OM_CUST_INVOICE_DTL>();
                    _oM_CUST_INVOICE_DTL.CollectionChanged += FixupOM_CUST_INVOICE_DTL;
                }
                return _oM_CUST_INVOICE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_DTL != null)
                    {
                        _oM_CUST_INVOICE_DTL.CollectionChanged -= FixupOM_CUST_INVOICE_DTL;
                    }
                    _oM_CUST_INVOICE_DTL = value;
                    if (_oM_CUST_INVOICE_DTL != null)
                    {
                        _oM_CUST_INVOICE_DTL.CollectionChanged += FixupOM_CUST_INVOICE_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_DTL> _oM_CUST_INVOICE_DTL;
    
        [DataMember]
        public TrackableCollection<INV_PRICE_LIST_DTL> INV_PRICE_LIST_DTL
        {
            get
            {
                if (_iNV_PRICE_LIST_DTL == null)
                {
                    _iNV_PRICE_LIST_DTL = new TrackableCollection<INV_PRICE_LIST_DTL>();
                    _iNV_PRICE_LIST_DTL.CollectionChanged += FixupINV_PRICE_LIST_DTL;
                }
                return _iNV_PRICE_LIST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_PRICE_LIST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_PRICE_LIST_DTL != null)
                    {
                        _iNV_PRICE_LIST_DTL.CollectionChanged -= FixupINV_PRICE_LIST_DTL;
                    }
                    _iNV_PRICE_LIST_DTL = value;
                    if (_iNV_PRICE_LIST_DTL != null)
                    {
                        _iNV_PRICE_LIST_DTL.CollectionChanged += FixupINV_PRICE_LIST_DTL;
                    }
                    OnNavigationPropertyChanged("INV_PRICE_LIST_DTL");
                }
            }
        }
        private TrackableCollection<INV_PRICE_LIST_DTL> _iNV_PRICE_LIST_DTL;
    
        [DataMember]
        public TrackableCollection<PO_TMP_RFQ_DTL> PO_TMP_RFQ_DTL
        {
            get
            {
                if (_pO_TMP_RFQ_DTL == null)
                {
                    _pO_TMP_RFQ_DTL = new TrackableCollection<PO_TMP_RFQ_DTL>();
                    _pO_TMP_RFQ_DTL.CollectionChanged += FixupPO_TMP_RFQ_DTL;
                }
                return _pO_TMP_RFQ_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_TMP_RFQ_DTL != null)
                    {
                        _pO_TMP_RFQ_DTL.CollectionChanged -= FixupPO_TMP_RFQ_DTL;
                    }
                    _pO_TMP_RFQ_DTL = value;
                    if (_pO_TMP_RFQ_DTL != null)
                    {
                        _pO_TMP_RFQ_DTL.CollectionChanged += FixupPO_TMP_RFQ_DTL;
                    }
                    OnNavigationPropertyChanged("PO_TMP_RFQ_DTL");
                }
            }
        }
        private TrackableCollection<PO_TMP_RFQ_DTL> _pO_TMP_RFQ_DTL;
    
        [DataMember]
        public TrackableCollection<PO_RFQ_DTL> PO_RFQ_DTL
        {
            get
            {
                if (_pO_RFQ_DTL == null)
                {
                    _pO_RFQ_DTL = new TrackableCollection<PO_RFQ_DTL>();
                    _pO_RFQ_DTL.CollectionChanged += FixupPO_RFQ_DTL;
                }
                return _pO_RFQ_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_RFQ_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RFQ_DTL != null)
                    {
                        _pO_RFQ_DTL.CollectionChanged -= FixupPO_RFQ_DTL;
                    }
                    _pO_RFQ_DTL = value;
                    if (_pO_RFQ_DTL != null)
                    {
                        _pO_RFQ_DTL.CollectionChanged += FixupPO_RFQ_DTL;
                    }
                    OnNavigationPropertyChanged("PO_RFQ_DTL");
                }
            }
        }
        private TrackableCollection<PO_RFQ_DTL> _pO_RFQ_DTL;
    
        [DataMember]
        public TrackableCollection<INV_MATERIAL_ISSUE_DTL> INV_MATERIAL_ISSUE_DTL
        {
            get
            {
                if (_iNV_MATERIAL_ISSUE_DTL == null)
                {
                    _iNV_MATERIAL_ISSUE_DTL = new TrackableCollection<INV_MATERIAL_ISSUE_DTL>();
                    _iNV_MATERIAL_ISSUE_DTL.CollectionChanged += FixupINV_MATERIAL_ISSUE_DTL;
                }
                return _iNV_MATERIAL_ISSUE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_MATERIAL_ISSUE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_MATERIAL_ISSUE_DTL != null)
                    {
                        _iNV_MATERIAL_ISSUE_DTL.CollectionChanged -= FixupINV_MATERIAL_ISSUE_DTL;
                    }
                    _iNV_MATERIAL_ISSUE_DTL = value;
                    if (_iNV_MATERIAL_ISSUE_DTL != null)
                    {
                        _iNV_MATERIAL_ISSUE_DTL.CollectionChanged += FixupINV_MATERIAL_ISSUE_DTL;
                    }
                    OnNavigationPropertyChanged("INV_MATERIAL_ISSUE_DTL");
                }
            }
        }
        private TrackableCollection<INV_MATERIAL_ISSUE_DTL> _iNV_MATERIAL_ISSUE_DTL;
    
        [DataMember]
        public TrackableCollection<PO_RRFQ_DTL> PO_RRFQ_DTL
        {
            get
            {
                if (_pO_RRFQ_DTL == null)
                {
                    _pO_RRFQ_DTL = new TrackableCollection<PO_RRFQ_DTL>();
                    _pO_RRFQ_DTL.CollectionChanged += FixupPO_RRFQ_DTL;
                }
                return _pO_RRFQ_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_RRFQ_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RRFQ_DTL != null)
                    {
                        _pO_RRFQ_DTL.CollectionChanged -= FixupPO_RRFQ_DTL;
                    }
                    _pO_RRFQ_DTL = value;
                    if (_pO_RRFQ_DTL != null)
                    {
                        _pO_RRFQ_DTL.CollectionChanged += FixupPO_RRFQ_DTL;
                    }
                    OnNavigationPropertyChanged("PO_RRFQ_DTL");
                }
            }
        }
        private TrackableCollection<PO_RRFQ_DTL> _pO_RRFQ_DTL;
    
        [DataMember]
        public TrackableCollection<TMP_INV_INVOICES_DTLS> TMP_INV_INVOICES_DTLS
        {
            get
            {
                if (_tMP_INV_INVOICES_DTLS == null)
                {
                    _tMP_INV_INVOICES_DTLS = new TrackableCollection<TMP_INV_INVOICES_DTLS>();
                    _tMP_INV_INVOICES_DTLS.CollectionChanged += FixupTMP_INV_INVOICES_DTLS;
                }
                return _tMP_INV_INVOICES_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_INVOICES_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_INVOICES_DTLS != null)
                    {
                        _tMP_INV_INVOICES_DTLS.CollectionChanged -= FixupTMP_INV_INVOICES_DTLS;
                    }
                    _tMP_INV_INVOICES_DTLS = value;
                    if (_tMP_INV_INVOICES_DTLS != null)
                    {
                        _tMP_INV_INVOICES_DTLS.CollectionChanged += FixupTMP_INV_INVOICES_DTLS;
                    }
                    OnNavigationPropertyChanged("TMP_INV_INVOICES_DTLS");
                }
            }
        }
        private TrackableCollection<TMP_INV_INVOICES_DTLS> _tMP_INV_INVOICES_DTLS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_INVOICES_DTLS.Clear();
            INV_ITEM_CATEGORY = null;
            INV_ITEM_COSTING.Clear();
            INV_ITEM_GROUP = null;
            PO_REQUISITION_DTL.Clear();
            PO_LINES.Clear();
            INV_RECEIPT_DTLS.Clear();
            INV_RECEIPT_LOTS_HDR.Clear();
            INV_TRANSACTION_LEDGER.Clear();
            INV_RECEIPT_ITEM_WH_HDR.Clear();
            INV_TRANSFER_HDR.Clear();
            OM_SALE_QUOTE_DTL.Clear();
            OM_CUSTOMER_ORDER_DTL.Clear();
            INV_ITEM_RATES.Clear();
            OM_DC_DTL.Clear();
            OM_PICK_RELEASE_HDR.Clear();
            OM_DC_OTHER_COST_HDR.Clear();
            OM_CUST_INVOICE_DTL.Clear();
            INV_PRICE_LIST_DTL.Clear();
            PO_TMP_RFQ_DTL.Clear();
            PO_RFQ_DTL.Clear();
            INV_MATERIAL_ISSUE_DTL.Clear();
            PO_RRFQ_DTL.Clear();
            TMP_INV_INVOICES_DTLS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_ITEM_CATEGORY(INV_ITEM_CATEGORY previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_ITEM_MASTER.Contains(this))
            {
                previousValue.INV_ITEM_MASTER.Remove(this);
            }
    
            if (INV_ITEM_CATEGORY != null)
            {
                if (!INV_ITEM_CATEGORY.INV_ITEM_MASTER.Contains(this))
                {
                    INV_ITEM_CATEGORY.INV_ITEM_MASTER.Add(this);
                }
    
                ITEM_CATEGORY_ID = INV_ITEM_CATEGORY.ITEM_CATEGORY_ID;
            }
            else if (!skipKeys)
            {
                ITEM_CATEGORY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_CATEGORY")
                    && (ChangeTracker.OriginalValues["INV_ITEM_CATEGORY"] == INV_ITEM_CATEGORY))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_CATEGORY");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_CATEGORY", previousValue);
                }
                if (INV_ITEM_CATEGORY != null && !INV_ITEM_CATEGORY.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_CATEGORY.StartTracking();
                }
            }
        }
    
        private void FixupINV_ITEM_GROUP(INV_ITEM_GROUP previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_ITEM_MASTER.Contains(this))
            {
                previousValue.INV_ITEM_MASTER.Remove(this);
            }
    
            if (INV_ITEM_GROUP != null)
            {
                if (!INV_ITEM_GROUP.INV_ITEM_MASTER.Contains(this))
                {
                    INV_ITEM_GROUP.INV_ITEM_MASTER.Add(this);
                }
    
                ITEM_GROUP_ID = INV_ITEM_GROUP.ITEM_GROUP_ID;
            }
            else if (!skipKeys)
            {
                ITEM_GROUP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_GROUP")
                    && (ChangeTracker.OriginalValues["INV_ITEM_GROUP"] == INV_ITEM_GROUP))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_GROUP");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_GROUP", previousValue);
                }
                if (INV_ITEM_GROUP != null && !INV_ITEM_GROUP.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_GROUP.StartTracking();
                }
            }
        }
    
        private void FixupINV_INVOICES_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_INVOICES_DTLS item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_INVOICES_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_INVOICES_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_INVOICES_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupINV_ITEM_COSTING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_ITEM_COSTING item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_ITEM_COSTING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_ITEM_COSTING item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_ITEM_COSTING", item);
                    }
                }
            }
        }
    
        private void FixupPO_REQUISITION_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_LINES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_LINES item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_LINES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_LINES item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_LINES", item);
                    }
                }
            }
        }
    
        private void FixupINV_RECEIPT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupINV_RECEIPT_LOTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_LOTS_HDR item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_LOTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_LOTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_LOTS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSACTION_LEDGER(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSACTION_LEDGER item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSACTION_LEDGER", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSACTION_LEDGER item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSACTION_LEDGER", item);
                    }
                }
            }
        }
    
        private void FixupINV_RECEIPT_ITEM_WH_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_ITEM_WH_HDR item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_ITEM_WH_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_ITEM_WH_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_ITEM_WH_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSFER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_SALE_QUOTE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_SALE_QUOTE_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_SALE_QUOTE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_SALE_QUOTE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_SALE_QUOTE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUSTOMER_ORDER_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUSTOMER_ORDER_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUSTOMER_ORDER_DTL", item);
                    }
                }
            }
        }
    
        private void FixupINV_ITEM_RATES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_ITEM_RATES item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_ITEM_RATES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_ITEM_RATES item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_ITEM_RATES", item);
                    }
                }
            }
        }
    
        private void FixupOM_DC_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_DC_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_DC_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_DC_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_DC_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_PICK_RELEASE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_PICK_RELEASE_HDR item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_PICK_RELEASE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_PICK_RELEASE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_PICK_RELEASE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_DC_OTHER_COST_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_DC_OTHER_COST_HDR item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_DC_OTHER_COST_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_DC_OTHER_COST_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_DC_OTHER_COST_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupINV_PRICE_LIST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_PRICE_LIST_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_PRICE_LIST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_PRICE_LIST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_PRICE_LIST_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_TMP_RFQ_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_TMP_RFQ_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_TMP_RFQ_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_TMP_RFQ_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_RFQ_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RFQ_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RFQ_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RFQ_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RFQ_DTL", item);
                    }
                }
            }
        }
    
        private void FixupINV_MATERIAL_ISSUE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_MATERIAL_ISSUE_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_MATERIAL_ISSUE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_MATERIAL_ISSUE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_MATERIAL_ISSUE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_RRFQ_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RRFQ_DTL item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RRFQ_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RRFQ_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RRFQ_DTL", item);
                    }
                }
            }
        }
    
        private void FixupTMP_INV_INVOICES_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_INVOICES_DTLS item in e.NewItems)
                {
                    item.INV_ITEM_MASTER = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_INVOICES_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_INVOICES_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_ITEM_MASTER, this))
                    {
                        item.INV_ITEM_MASTER = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_INVOICES_DTLS", item);
                    }
                }
            }
        }

        #endregion
    }
}
