//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(INV_PRICE_LIST_DTL))]
    [KnownType(typeof(OM_SALE_QUOTE_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    public partial class INV_PRICE_LIST_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PRICE_HDR_ID
        {
            get { return _pRICE_HDR_ID; }
            set
            {
                if (_pRICE_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PRICE_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pRICE_HDR_ID = value;
                    OnPropertyChanged("PRICE_HDR_ID");
                }
            }
        }
        private string _pRICE_HDR_ID;
    
        [DataMember]
        public string PRICE_LIST_NAME
        {
            get { return _pRICE_LIST_NAME; }
            set
            {
                if (_pRICE_LIST_NAME != value)
                {
                    _pRICE_LIST_NAME = value;
                    OnPropertyChanged("PRICE_LIST_NAME");
                }
            }
        }
        private string _pRICE_LIST_NAME;
    
        [DataMember]
        public string PRICE_LIST_DESC
        {
            get { return _pRICE_LIST_DESC; }
            set
            {
                if (_pRICE_LIST_DESC != value)
                {
                    _pRICE_LIST_DESC = value;
                    OnPropertyChanged("PRICE_LIST_DESC");
                }
            }
        }
        private string _pRICE_LIST_DESC;
    
        [DataMember]
        public string PRICE_LIST_CURRENCY
        {
            get { return _pRICE_LIST_CURRENCY; }
            set
            {
                if (_pRICE_LIST_CURRENCY != value)
                {
                    ChangeTracker.RecordOriginalValue("PRICE_LIST_CURRENCY", _pRICE_LIST_CURRENCY);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _pRICE_LIST_CURRENCY = value;
                    OnPropertyChanged("PRICE_LIST_CURRENCY");
                }
            }
        }
        private string _pRICE_LIST_CURRENCY;
    
        [DataMember]
        public string PRICE_LIST_FRIEGHT_TERMS
        {
            get { return _pRICE_LIST_FRIEGHT_TERMS; }
            set
            {
                if (_pRICE_LIST_FRIEGHT_TERMS != value)
                {
                    _pRICE_LIST_FRIEGHT_TERMS = value;
                    OnPropertyChanged("PRICE_LIST_FRIEGHT_TERMS");
                }
            }
        }
        private string _pRICE_LIST_FRIEGHT_TERMS;
    
        [DataMember]
        public string PRICE_LIST_PAY_TERMS
        {
            get { return _pRICE_LIST_PAY_TERMS; }
            set
            {
                if (_pRICE_LIST_PAY_TERMS != value)
                {
                    _pRICE_LIST_PAY_TERMS = value;
                    OnPropertyChanged("PRICE_LIST_PAY_TERMS");
                }
            }
        }
        private string _pRICE_LIST_PAY_TERMS;
    
        [DataMember]
        public Nullable<System.DateTime> PRICE_LIST_START_DT
        {
            get { return _pRICE_LIST_START_DT; }
            set
            {
                if (_pRICE_LIST_START_DT != value)
                {
                    _pRICE_LIST_START_DT = value;
                    OnPropertyChanged("PRICE_LIST_START_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pRICE_LIST_START_DT;
    
        [DataMember]
        public Nullable<System.DateTime> PRICE_LIST_END_DT
        {
            get { return _pRICE_LIST_END_DT; }
            set
            {
                if (_pRICE_LIST_END_DT != value)
                {
                    _pRICE_LIST_END_DT = value;
                    OnPropertyChanged("PRICE_LIST_END_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pRICE_LIST_END_DT;
    
        [DataMember]
        public string PRICE_ORG_ID
        {
            get { return _pRICE_ORG_ID; }
            set
            {
                if (_pRICE_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PRICE_ORG_ID", _pRICE_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _pRICE_ORG_ID = value;
                    OnPropertyChanged("PRICE_ORG_ID");
                }
            }
        }
        private string _pRICE_ORG_ID;
    
        [DataMember]
        public string PRICE_LIST_TYPE
        {
            get { return _pRICE_LIST_TYPE; }
            set
            {
                if (_pRICE_LIST_TYPE != value)
                {
                    _pRICE_LIST_TYPE = value;
                    OnPropertyChanged("PRICE_LIST_TYPE");
                }
            }
        }
        private string _pRICE_LIST_TYPE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string VENDOR_ID
        {
            get { return _vENDOR_ID; }
            set
            {
                if (_vENDOR_ID != value)
                {
                    _vENDOR_ID = value;
                    OnPropertyChanged("VENDOR_ID");
                }
            }
        }
        private string _vENDOR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<INV_PRICE_LIST_DTL> INV_PRICE_LIST_DTL
        {
            get
            {
                if (_iNV_PRICE_LIST_DTL == null)
                {
                    _iNV_PRICE_LIST_DTL = new TrackableCollection<INV_PRICE_LIST_DTL>();
                    _iNV_PRICE_LIST_DTL.CollectionChanged += FixupINV_PRICE_LIST_DTL;
                }
                return _iNV_PRICE_LIST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_PRICE_LIST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_PRICE_LIST_DTL != null)
                    {
                        _iNV_PRICE_LIST_DTL.CollectionChanged -= FixupINV_PRICE_LIST_DTL;
                    }
                    _iNV_PRICE_LIST_DTL = value;
                    if (_iNV_PRICE_LIST_DTL != null)
                    {
                        _iNV_PRICE_LIST_DTL.CollectionChanged += FixupINV_PRICE_LIST_DTL;
                    }
                    OnNavigationPropertyChanged("INV_PRICE_LIST_DTL");
                }
            }
        }
        private TrackableCollection<INV_PRICE_LIST_DTL> _iNV_PRICE_LIST_DTL;
    
        [DataMember]
        public TrackableCollection<OM_SALE_QUOTE_HDR> OM_SALE_QUOTE_HDR
        {
            get
            {
                if (_oM_SALE_QUOTE_HDR == null)
                {
                    _oM_SALE_QUOTE_HDR = new TrackableCollection<OM_SALE_QUOTE_HDR>();
                    _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                }
                return _oM_SALE_QUOTE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_SALE_QUOTE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged -= FixupOM_SALE_QUOTE_HDR;
                    }
                    _oM_SALE_QUOTE_HDR = value;
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_SALE_QUOTE_HDR");
                }
            }
        }
        private TrackableCollection<OM_SALE_QUOTE_HDR> _oM_SALE_QUOTE_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            INV_PRICE_LIST_DTL.Clear();
            OM_SALE_QUOTE_HDR.Clear();
            SSM_CURRENCIES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_PRICE_LIST_HDR.Contains(this))
            {
                previousValue.INV_PRICE_LIST_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.INV_PRICE_LIST_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.INV_PRICE_LIST_HDR.Add(this);
                }
    
                PRICE_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                PRICE_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_PRICE_LIST_HDR.Contains(this))
            {
                previousValue.INV_PRICE_LIST_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.INV_PRICE_LIST_HDR.Contains(this))
                {
                    SSM_CURRENCIES.INV_PRICE_LIST_HDR.Add(this);
                }
    
                PRICE_LIST_CURRENCY = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                PRICE_LIST_CURRENCY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupINV_PRICE_LIST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_PRICE_LIST_DTL item in e.NewItems)
                {
                    item.INV_PRICE_LIST_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_PRICE_LIST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_PRICE_LIST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_PRICE_LIST_HDR, this))
                    {
                        item.INV_PRICE_LIST_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_PRICE_LIST_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_SALE_QUOTE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.NewItems)
                {
                    item.INV_PRICE_LIST_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_PRICE_LIST_HDR, this))
                    {
                        item.INV_PRICE_LIST_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
