//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_ITEM_MASTER))]
    [KnownType(typeof(INV_RECEIPT_ITEM_WH_DTL))]
    [KnownType(typeof(INV_WAREHOUSES))]
    public partial class INV_RECEIPT_ITEM_WH_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string INV_RECEIPT_ITEM_WH_ID
        {
            get { return _iNV_RECEIPT_ITEM_WH_ID; }
            set
            {
                if (_iNV_RECEIPT_ITEM_WH_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'INV_RECEIPT_ITEM_WH_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iNV_RECEIPT_ITEM_WH_ID = value;
                    OnPropertyChanged("INV_RECEIPT_ITEM_WH_ID");
                }
            }
        }
        private string _iNV_RECEIPT_ITEM_WH_ID;
    
        [DataMember]
        public string ITEM_ID
        {
            get { return _iTEM_ID; }
            set
            {
                if (_iTEM_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ITEM_ID", _iTEM_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_MASTER != null && INV_ITEM_MASTER.ITEM_ID != value)
                        {
                            INV_ITEM_MASTER = null;
                        }
                    }
                    _iTEM_ID = value;
                    OnPropertyChanged("ITEM_ID");
                }
            }
        }
        private string _iTEM_ID;
    
        [DataMember]
        public string WH_ID
        {
            get { return _wH_ID; }
            set
            {
                if (_wH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("WH_ID", _wH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES != null && INV_WAREHOUSES.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES = null;
                        }
                    }
                    _wH_ID = value;
                    OnPropertyChanged("WH_ID");
                }
            }
        }
        private string _wH_ID;
    
        [DataMember]
        public string RECEIPT_ID
        {
            get { return _rECEIPT_ID; }
            set
            {
                if (_rECEIPT_ID != value)
                {
                    _rECEIPT_ID = value;
                    OnPropertyChanged("RECEIPT_ID");
                }
            }
        }
        private string _rECEIPT_ID;
    
        [DataMember]
        public Nullable<decimal> WH_QTY
        {
            get { return _wH_QTY; }
            set
            {
                if (_wH_QTY != value)
                {
                    _wH_QTY = value;
                    OnPropertyChanged("WH_QTY");
                }
            }
        }
        private Nullable<decimal> _wH_QTY;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> LOT_QTY_ISSUED
        {
            get { return _lOT_QTY_ISSUED; }
            set
            {
                if (_lOT_QTY_ISSUED != value)
                {
                    _lOT_QTY_ISSUED = value;
                    OnPropertyChanged("LOT_QTY_ISSUED");
                }
            }
        }
        private Nullable<decimal> _lOT_QTY_ISSUED;
    
        [DataMember]
        public string RECEIPT_DTL_ID
        {
            get { return _rECEIPT_DTL_ID; }
            set
            {
                if (_rECEIPT_DTL_ID != value)
                {
                    _rECEIPT_DTL_ID = value;
                    OnPropertyChanged("RECEIPT_DTL_ID");
                }
            }
        }
        private string _rECEIPT_DTL_ID;
    
        [DataMember]
        public string INV_ORG_ID
        {
            get { return _iNV_ORG_ID; }
            set
            {
                if (_iNV_ORG_ID != value)
                {
                    _iNV_ORG_ID = value;
                    OnPropertyChanged("INV_ORG_ID");
                }
            }
        }
        private string _iNV_ORG_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public INV_ITEM_MASTER INV_ITEM_MASTER
        {
            get { return _iNV_ITEM_MASTER; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_MASTER, value))
                {
                    var previousValue = _iNV_ITEM_MASTER;
                    _iNV_ITEM_MASTER = value;
                    FixupINV_ITEM_MASTER(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_MASTER");
                }
            }
        }
        private INV_ITEM_MASTER _iNV_ITEM_MASTER;
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_ITEM_WH_DTL> INV_RECEIPT_ITEM_WH_DTL
        {
            get
            {
                if (_iNV_RECEIPT_ITEM_WH_DTL == null)
                {
                    _iNV_RECEIPT_ITEM_WH_DTL = new TrackableCollection<INV_RECEIPT_ITEM_WH_DTL>();
                    _iNV_RECEIPT_ITEM_WH_DTL.CollectionChanged += FixupINV_RECEIPT_ITEM_WH_DTL;
                }
                return _iNV_RECEIPT_ITEM_WH_DTL;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_ITEM_WH_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_ITEM_WH_DTL != null)
                    {
                        _iNV_RECEIPT_ITEM_WH_DTL.CollectionChanged -= FixupINV_RECEIPT_ITEM_WH_DTL;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (INV_RECEIPT_ITEM_WH_DTL item in _iNV_RECEIPT_ITEM_WH_DTL)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _iNV_RECEIPT_ITEM_WH_DTL = value;
                    if (_iNV_RECEIPT_ITEM_WH_DTL != null)
                    {
                        _iNV_RECEIPT_ITEM_WH_DTL.CollectionChanged += FixupINV_RECEIPT_ITEM_WH_DTL;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (INV_RECEIPT_ITEM_WH_DTL item in _iNV_RECEIPT_ITEM_WH_DTL)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_ITEM_WH_DTL");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_ITEM_WH_DTL> _iNV_RECEIPT_ITEM_WH_DTL;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES
        {
            get { return _iNV_WAREHOUSES; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES, value))
                {
                    var previousValue = _iNV_WAREHOUSES;
                    _iNV_WAREHOUSES = value;
                    FixupINV_WAREHOUSES(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_ITEM_MASTER = null;
            INV_RECEIPT_ITEM_WH_DTL.Clear();
            INV_WAREHOUSES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_ITEM_MASTER(INV_ITEM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_RECEIPT_ITEM_WH_HDR.Contains(this))
            {
                previousValue.INV_RECEIPT_ITEM_WH_HDR.Remove(this);
            }
    
            if (INV_ITEM_MASTER != null)
            {
                if (!INV_ITEM_MASTER.INV_RECEIPT_ITEM_WH_HDR.Contains(this))
                {
                    INV_ITEM_MASTER.INV_RECEIPT_ITEM_WH_HDR.Add(this);
                }
    
                ITEM_ID = INV_ITEM_MASTER.ITEM_ID;
            }
            else if (!skipKeys)
            {
                ITEM_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_MASTER")
                    && (ChangeTracker.OriginalValues["INV_ITEM_MASTER"] == INV_ITEM_MASTER))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_MASTER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_MASTER", previousValue);
                }
                if (INV_ITEM_MASTER != null && !INV_ITEM_MASTER.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_MASTER.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSES(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_RECEIPT_ITEM_WH_HDR.Contains(this))
            {
                previousValue.INV_RECEIPT_ITEM_WH_HDR.Remove(this);
            }
    
            if (INV_WAREHOUSES != null)
            {
                if (!INV_WAREHOUSES.INV_RECEIPT_ITEM_WH_HDR.Contains(this))
                {
                    INV_WAREHOUSES.INV_RECEIPT_ITEM_WH_HDR.Add(this);
                }
    
                WH_ID = INV_WAREHOUSES.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES"] == INV_WAREHOUSES))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES", previousValue);
                }
                if (INV_WAREHOUSES != null && !INV_WAREHOUSES.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES.StartTracking();
                }
            }
        }
    
        private void FixupINV_RECEIPT_ITEM_WH_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_ITEM_WH_DTL item in e.NewItems)
                {
                    item.INV_RECEIPT_ITEM_WH_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_ITEM_WH_DTL", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_ITEM_WH_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_RECEIPT_ITEM_WH_HDR, this))
                    {
                        item.INV_RECEIPT_ITEM_WH_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_ITEM_WH_DTL", item);
                        // Delete the dependent end of this identifying association. If the current state is Added,
                        // allow the relationship to be changed without causing the dependent to be deleted.
                        if (item.ChangeTracker.State != ObjectState.Added)
                        {
                            item.MarkAsDeleted();
                        }
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
