//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_TRANSFER_HDR))]
    [KnownType(typeof(INV_WAREHOUSES))]
    public partial class INV_WAREHOUSE_LOCATIONS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string WH_LOCATION_ID
        {
            get { return _wH_LOCATION_ID; }
            set
            {
                if (_wH_LOCATION_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'WH_LOCATION_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _wH_LOCATION_ID = value;
                    OnPropertyChanged("WH_LOCATION_ID");
                }
            }
        }
        private string _wH_LOCATION_ID;
    
        [DataMember]
        public string INV_WH_ID
        {
            get { return _iNV_WH_ID; }
            set
            {
                if (_iNV_WH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INV_WH_ID", _iNV_WH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES != null && INV_WAREHOUSES.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES = null;
                        }
                    }
                    _iNV_WH_ID = value;
                    OnPropertyChanged("INV_WH_ID");
                }
            }
        }
        private string _iNV_WH_ID;
    
        [DataMember]
        public string INV_WH_ADD1
        {
            get { return _iNV_WH_ADD1; }
            set
            {
                if (_iNV_WH_ADD1 != value)
                {
                    _iNV_WH_ADD1 = value;
                    OnPropertyChanged("INV_WH_ADD1");
                }
            }
        }
        private string _iNV_WH_ADD1;
    
        [DataMember]
        public string INV_WH_ADD2
        {
            get { return _iNV_WH_ADD2; }
            set
            {
                if (_iNV_WH_ADD2 != value)
                {
                    _iNV_WH_ADD2 = value;
                    OnPropertyChanged("INV_WH_ADD2");
                }
            }
        }
        private string _iNV_WH_ADD2;
    
        [DataMember]
        public string INV_WH_ADD3
        {
            get { return _iNV_WH_ADD3; }
            set
            {
                if (_iNV_WH_ADD3 != value)
                {
                    _iNV_WH_ADD3 = value;
                    OnPropertyChanged("INV_WH_ADD3");
                }
            }
        }
        private string _iNV_WH_ADD3;
    
        [DataMember]
        public string INV_WH_COUNTRY
        {
            get { return _iNV_WH_COUNTRY; }
            set
            {
                if (_iNV_WH_COUNTRY != value)
                {
                    _iNV_WH_COUNTRY = value;
                    OnPropertyChanged("INV_WH_COUNTRY");
                }
            }
        }
        private string _iNV_WH_COUNTRY;
    
        [DataMember]
        public string INV_WH_STATE
        {
            get { return _iNV_WH_STATE; }
            set
            {
                if (_iNV_WH_STATE != value)
                {
                    _iNV_WH_STATE = value;
                    OnPropertyChanged("INV_WH_STATE");
                }
            }
        }
        private string _iNV_WH_STATE;
    
        [DataMember]
        public string INV_WH_CITY
        {
            get { return _iNV_WH_CITY; }
            set
            {
                if (_iNV_WH_CITY != value)
                {
                    _iNV_WH_CITY = value;
                    OnPropertyChanged("INV_WH_CITY");
                }
            }
        }
        private string _iNV_WH_CITY;
    
        [DataMember]
        public string INV_WH_ZIP_CODE
        {
            get { return _iNV_WH_ZIP_CODE; }
            set
            {
                if (_iNV_WH_ZIP_CODE != value)
                {
                    _iNV_WH_ZIP_CODE = value;
                    OnPropertyChanged("INV_WH_ZIP_CODE");
                }
            }
        }
        private string _iNV_WH_ZIP_CODE;
    
        [DataMember]
        public string INV_WH_PHONE
        {
            get { return _iNV_WH_PHONE; }
            set
            {
                if (_iNV_WH_PHONE != value)
                {
                    _iNV_WH_PHONE = value;
                    OnPropertyChanged("INV_WH_PHONE");
                }
            }
        }
        private string _iNV_WH_PHONE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_HDR> INV_TRANSFER_HDR
        {
            get
            {
                if (_iNV_TRANSFER_HDR == null)
                {
                    _iNV_TRANSFER_HDR = new TrackableCollection<INV_TRANSFER_HDR>();
                    _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                }
                return _iNV_TRANSFER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged -= FixupINV_TRANSFER_HDR;
                    }
                    _iNV_TRANSFER_HDR = value;
                    if (_iNV_TRANSFER_HDR != null)
                    {
                        _iNV_TRANSFER_HDR.CollectionChanged += FixupINV_TRANSFER_HDR;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_HDR");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_HDR> _iNV_TRANSFER_HDR;
    
        [DataMember]
        public TrackableCollection<INV_TRANSFER_HDR> INV_TRANSFER_HDR1
        {
            get
            {
                if (_iNV_TRANSFER_HDR1 == null)
                {
                    _iNV_TRANSFER_HDR1 = new TrackableCollection<INV_TRANSFER_HDR>();
                    _iNV_TRANSFER_HDR1.CollectionChanged += FixupINV_TRANSFER_HDR1;
                }
                return _iNV_TRANSFER_HDR1;
            }
            set
            {
                if (!ReferenceEquals(_iNV_TRANSFER_HDR1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_TRANSFER_HDR1 != null)
                    {
                        _iNV_TRANSFER_HDR1.CollectionChanged -= FixupINV_TRANSFER_HDR1;
                    }
                    _iNV_TRANSFER_HDR1 = value;
                    if (_iNV_TRANSFER_HDR1 != null)
                    {
                        _iNV_TRANSFER_HDR1.CollectionChanged += FixupINV_TRANSFER_HDR1;
                    }
                    OnNavigationPropertyChanged("INV_TRANSFER_HDR1");
                }
            }
        }
        private TrackableCollection<INV_TRANSFER_HDR> _iNV_TRANSFER_HDR1;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES
        {
            get { return _iNV_WAREHOUSES; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES, value))
                {
                    var previousValue = _iNV_WAREHOUSES;
                    _iNV_WAREHOUSES = value;
                    FixupINV_WAREHOUSES(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_TRANSFER_HDR.Clear();
            INV_TRANSFER_HDR1.Clear();
            INV_WAREHOUSES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_WAREHOUSES(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.INV_WAREHOUSE_LOCATIONS.Contains(this))
            {
                previousValue.INV_WAREHOUSE_LOCATIONS.Remove(this);
            }
    
            if (INV_WAREHOUSES != null)
            {
                if (!INV_WAREHOUSES.INV_WAREHOUSE_LOCATIONS.Contains(this))
                {
                    INV_WAREHOUSES.INV_WAREHOUSE_LOCATIONS.Add(this);
                }
    
                INV_WH_ID = INV_WAREHOUSES.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                INV_WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES"] == INV_WAREHOUSES))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES", previousValue);
                }
                if (INV_WAREHOUSES != null && !INV_WAREHOUSES.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES.StartTracking();
                }
            }
        }
    
        private void FixupINV_TRANSFER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.NewItems)
                {
                    item.INV_WAREHOUSE_LOCATIONS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_WAREHOUSE_LOCATIONS, this))
                    {
                        item.INV_WAREHOUSE_LOCATIONS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_TRANSFER_HDR1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.NewItems)
                {
                    item.INV_WAREHOUSE_LOCATIONS1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_TRANSFER_HDR1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_TRANSFER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.INV_WAREHOUSE_LOCATIONS1, this))
                    {
                        item.INV_WAREHOUSE_LOCATIONS1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_TRANSFER_HDR1", item);
                    }
                }
            }
        }

        #endregion
    }
}
