//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(LN_APPROVED_LOAN_DTL))]
    [KnownType(typeof(LN_LOAN_REQUEST))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(LN_REPAY_PLAN_HDR))]
    public partial class LN_APPROVED_LOAN_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_LOAN_ID
        {
            get { return _lN_LOAN_ID; }
            set
            {
                if (_lN_LOAN_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_LOAN_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_LOAN_ID = value;
                    OnPropertyChanged("LN_LOAN_ID");
                }
            }
        }
        private string _lN_LOAN_ID;
    
        [DataMember]
        public string LN_REQUEST_ID
        {
            get { return _lN_REQUEST_ID; }
            set
            {
                if (_lN_REQUEST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_REQUEST_ID", _lN_REQUEST_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_LOAN_REQUEST != null && LN_LOAN_REQUEST.LN_REQUEST_ID != value)
                        {
                            LN_LOAN_REQUEST = null;
                        }
                    }
                    _lN_REQUEST_ID = value;
                    OnPropertyChanged("LN_REQUEST_ID");
                }
            }
        }
        private string _lN_REQUEST_ID;
    
        [DataMember]
        public string LN_PARTY_ID
        {
            get { return _lN_PARTY_ID; }
            set
            {
                if (_lN_PARTY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_PARTY_ID", _lN_PARTY_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _lN_PARTY_ID = value;
                    OnPropertyChanged("LN_PARTY_ID");
                }
            }
        }
        private string _lN_PARTY_ID;
    
        [DataMember]
        public System.DateTime LN_APPROVAL_DT
        {
            get { return _lN_APPROVAL_DT; }
            set
            {
                if (_lN_APPROVAL_DT != value)
                {
                    _lN_APPROVAL_DT = value;
                    OnPropertyChanged("LN_APPROVAL_DT");
                }
            }
        }
        private System.DateTime _lN_APPROVAL_DT;
    
        [DataMember]
        public decimal LN_APPROVED_LOAN_AMOUNT
        {
            get { return _lN_APPROVED_LOAN_AMOUNT; }
            set
            {
                if (_lN_APPROVED_LOAN_AMOUNT != value)
                {
                    _lN_APPROVED_LOAN_AMOUNT = value;
                    OnPropertyChanged("LN_APPROVED_LOAN_AMOUNT");
                }
            }
        }
        private decimal _lN_APPROVED_LOAN_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> LN_SERVICE_CHARGE
        {
            get { return _lN_SERVICE_CHARGE; }
            set
            {
                if (_lN_SERVICE_CHARGE != value)
                {
                    _lN_SERVICE_CHARGE = value;
                    OnPropertyChanged("LN_SERVICE_CHARGE");
                }
            }
        }
        private Nullable<decimal> _lN_SERVICE_CHARGE;
    
        [DataMember]
        public Nullable<System.DateTime> LN_SERVICE_CHARGE_PAY_DT
        {
            get { return _lN_SERVICE_CHARGE_PAY_DT; }
            set
            {
                if (_lN_SERVICE_CHARGE_PAY_DT != value)
                {
                    _lN_SERVICE_CHARGE_PAY_DT = value;
                    OnPropertyChanged("LN_SERVICE_CHARGE_PAY_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lN_SERVICE_CHARGE_PAY_DT;
    
        [DataMember]
        public Nullable<decimal> LN_PAID_AMOUNT
        {
            get { return _lN_PAID_AMOUNT; }
            set
            {
                if (_lN_PAID_AMOUNT != value)
                {
                    _lN_PAID_AMOUNT = value;
                    OnPropertyChanged("LN_PAID_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_PAID_AMOUNT;
    
        [DataMember]
        public string LN_PS_PAY_PERIOD_TYPE
        {
            get { return _lN_PS_PAY_PERIOD_TYPE; }
            set
            {
                if (_lN_PS_PAY_PERIOD_TYPE != value)
                {
                    _lN_PS_PAY_PERIOD_TYPE = value;
                    OnPropertyChanged("LN_PS_PAY_PERIOD_TYPE");
                }
            }
        }
        private string _lN_PS_PAY_PERIOD_TYPE;
    
        [DataMember]
        public string LN_CURRENCY_ID
        {
            get { return _lN_CURRENCY_ID; }
            set
            {
                if (_lN_CURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_CURRENCY_ID", _lN_CURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _lN_CURRENCY_ID = value;
                    OnPropertyChanged("LN_CURRENCY_ID");
                }
            }
        }
        private string _lN_CURRENCY_ID;
    
        [DataMember]
        public string LN_ORG_ID
        {
            get { return _lN_ORG_ID; }
            set
            {
                if (_lN_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_ORG_ID", _lN_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _lN_ORG_ID = value;
                    OnPropertyChanged("LN_ORG_ID");
                }
            }
        }
        private string _lN_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> LN_INTEREST_RATE
        {
            get { return _lN_INTEREST_RATE; }
            set
            {
                if (_lN_INTEREST_RATE != value)
                {
                    _lN_INTEREST_RATE = value;
                    OnPropertyChanged("LN_INTEREST_RATE");
                }
            }
        }
        private Nullable<decimal> _lN_INTEREST_RATE;
    
        [DataMember]
        public Nullable<decimal> LN_REPAYMENT_DURATION
        {
            get { return _lN_REPAYMENT_DURATION; }
            set
            {
                if (_lN_REPAYMENT_DURATION != value)
                {
                    _lN_REPAYMENT_DURATION = value;
                    OnPropertyChanged("LN_REPAYMENT_DURATION");
                }
            }
        }
        private Nullable<decimal> _lN_REPAYMENT_DURATION;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<LN_APPROVED_LOAN_DTL> LN_APPROVED_LOAN_DTL
        {
            get
            {
                if (_lN_APPROVED_LOAN_DTL == null)
                {
                    _lN_APPROVED_LOAN_DTL = new TrackableCollection<LN_APPROVED_LOAN_DTL>();
                    _lN_APPROVED_LOAN_DTL.CollectionChanged += FixupLN_APPROVED_LOAN_DTL;
                }
                return _lN_APPROVED_LOAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_lN_APPROVED_LOAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_APPROVED_LOAN_DTL != null)
                    {
                        _lN_APPROVED_LOAN_DTL.CollectionChanged -= FixupLN_APPROVED_LOAN_DTL;
                    }
                    _lN_APPROVED_LOAN_DTL = value;
                    if (_lN_APPROVED_LOAN_DTL != null)
                    {
                        _lN_APPROVED_LOAN_DTL.CollectionChanged += FixupLN_APPROVED_LOAN_DTL;
                    }
                    OnNavigationPropertyChanged("LN_APPROVED_LOAN_DTL");
                }
            }
        }
        private TrackableCollection<LN_APPROVED_LOAN_DTL> _lN_APPROVED_LOAN_DTL;
    
        [DataMember]
        public LN_LOAN_REQUEST LN_LOAN_REQUEST
        {
            get { return _lN_LOAN_REQUEST; }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST, value))
                {
                    var previousValue = _lN_LOAN_REQUEST;
                    _lN_LOAN_REQUEST = value;
                    FixupLN_LOAN_REQUEST(previousValue);
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST");
                }
            }
        }
        private LN_LOAN_REQUEST _lN_LOAN_REQUEST;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public TrackableCollection<LN_REPAY_PLAN_HDR> LN_REPAY_PLAN_HDR
        {
            get
            {
                if (_lN_REPAY_PLAN_HDR == null)
                {
                    _lN_REPAY_PLAN_HDR = new TrackableCollection<LN_REPAY_PLAN_HDR>();
                    _lN_REPAY_PLAN_HDR.CollectionChanged += FixupLN_REPAY_PLAN_HDR;
                }
                return _lN_REPAY_PLAN_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_REPAY_PLAN_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_REPAY_PLAN_HDR != null)
                    {
                        _lN_REPAY_PLAN_HDR.CollectionChanged -= FixupLN_REPAY_PLAN_HDR;
                    }
                    _lN_REPAY_PLAN_HDR = value;
                    if (_lN_REPAY_PLAN_HDR != null)
                    {
                        _lN_REPAY_PLAN_HDR.CollectionChanged += FixupLN_REPAY_PLAN_HDR;
                    }
                    OnNavigationPropertyChanged("LN_REPAY_PLAN_HDR");
                }
            }
        }
        private TrackableCollection<LN_REPAY_PLAN_HDR> _lN_REPAY_PLAN_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            GL_COMPANIES_HDR = null;
            LN_APPROVED_LOAN_DTL.Clear();
            LN_LOAN_REQUEST = null;
            SSM_CURRENCIES = null;
            LN_REPAY_PLAN_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_APPROVED_LOAN_HDR.Contains(this))
            {
                previousValue.LN_APPROVED_LOAN_HDR.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.LN_APPROVED_LOAN_HDR.Contains(this))
                {
                    CA_BANK.LN_APPROVED_LOAN_HDR.Add(this);
                }
    
                LN_PARTY_ID = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                LN_PARTY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_APPROVED_LOAN_HDR.Contains(this))
            {
                previousValue.LN_APPROVED_LOAN_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.LN_APPROVED_LOAN_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.LN_APPROVED_LOAN_HDR.Add(this);
                }
    
                LN_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                LN_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST(LN_LOAN_REQUEST previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_APPROVED_LOAN_HDR.Contains(this))
            {
                previousValue.LN_APPROVED_LOAN_HDR.Remove(this);
            }
    
            if (LN_LOAN_REQUEST != null)
            {
                if (!LN_LOAN_REQUEST.LN_APPROVED_LOAN_HDR.Contains(this))
                {
                    LN_LOAN_REQUEST.LN_APPROVED_LOAN_HDR.Add(this);
                }
    
                LN_REQUEST_ID = LN_LOAN_REQUEST.LN_REQUEST_ID;
            }
            else if (!skipKeys)
            {
                LN_REQUEST_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_LOAN_REQUEST")
                    && (ChangeTracker.OriginalValues["LN_LOAN_REQUEST"] == LN_LOAN_REQUEST))
                {
                    ChangeTracker.OriginalValues.Remove("LN_LOAN_REQUEST");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_REQUEST", previousValue);
                }
                if (LN_LOAN_REQUEST != null && !LN_LOAN_REQUEST.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_LOAN_REQUEST.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_APPROVED_LOAN_HDR.Contains(this))
            {
                previousValue.LN_APPROVED_LOAN_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.LN_APPROVED_LOAN_HDR.Contains(this))
                {
                    SSM_CURRENCIES.LN_APPROVED_LOAN_HDR.Add(this);
                }
    
                LN_CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                LN_CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupLN_APPROVED_LOAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_APPROVED_LOAN_DTL item in e.NewItems)
                {
                    item.LN_APPROVED_LOAN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_APPROVED_LOAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_APPROVED_LOAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_APPROVED_LOAN_HDR, this))
                    {
                        item.LN_APPROVED_LOAN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_APPROVED_LOAN_DTL", item);
                    }
                }
            }
        }
    
        private void FixupLN_REPAY_PLAN_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_REPAY_PLAN_HDR item in e.NewItems)
                {
                    item.LN_APPROVED_LOAN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_REPAY_PLAN_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_REPAY_PLAN_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_APPROVED_LOAN_HDR, this))
                    {
                        item.LN_APPROVED_LOAN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_REPAY_PLAN_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
