//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(LN_LOAN_PROPERTY_HDR))]
    [KnownType(typeof(LN_LOAN_REQUEST_DTL))]
    public partial class LN_BANK_CHARGES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string BK_CHARGE_ID
        {
            get { return _bK_CHARGE_ID; }
            set
            {
                if (_bK_CHARGE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'BK_CHARGE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _bK_CHARGE_ID = value;
                    OnPropertyChanged("BK_CHARGE_ID");
                }
            }
        }
        private string _bK_CHARGE_ID;
    
        [DataMember]
        public string BK_PROPERTY_ID
        {
            get { return _bK_PROPERTY_ID; }
            set
            {
                if (_bK_PROPERTY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BK_PROPERTY_ID", _bK_PROPERTY_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_LOAN_PROPERTY_HDR != null && LN_LOAN_PROPERTY_HDR.LN_PROPERTY_ID != value)
                        {
                            LN_LOAN_PROPERTY_HDR = null;
                        }
                    }
                    _bK_PROPERTY_ID = value;
                    OnPropertyChanged("BK_PROPERTY_ID");
                }
            }
        }
        private string _bK_PROPERTY_ID;
    
        [DataMember]
        public string BK_CONTRACT_ID
        {
            get { return _bK_CONTRACT_ID; }
            set
            {
                if (_bK_CONTRACT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BK_CONTRACT_ID", _bK_CONTRACT_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_LOAN_REQUEST_DTL != null && LN_LOAN_REQUEST_DTL.LN_CONTRACT_ID != value)
                        {
                            LN_LOAN_REQUEST_DTL = null;
                        }
                    }
                    _bK_CONTRACT_ID = value;
                    OnPropertyChanged("BK_CONTRACT_ID");
                }
            }
        }
        private string _bK_CONTRACT_ID;
    
        [DataMember]
        public string BK_ORG_ID
        {
            get { return _bK_ORG_ID; }
            set
            {
                if (_bK_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("BK_ORG_ID", _bK_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _bK_ORG_ID = value;
                    OnPropertyChanged("BK_ORG_ID");
                }
            }
        }
        private string _bK_ORG_ID;
    
        [DataMember]
        public string BK_CHARGE_TYPE
        {
            get { return _bK_CHARGE_TYPE; }
            set
            {
                if (_bK_CHARGE_TYPE != value)
                {
                    _bK_CHARGE_TYPE = value;
                    OnPropertyChanged("BK_CHARGE_TYPE");
                }
            }
        }
        private string _bK_CHARGE_TYPE;
    
        [DataMember]
        public Nullable<decimal> BK_CHARGE_PERCENT
        {
            get { return _bK_CHARGE_PERCENT; }
            set
            {
                if (_bK_CHARGE_PERCENT != value)
                {
                    _bK_CHARGE_PERCENT = value;
                    OnPropertyChanged("BK_CHARGE_PERCENT");
                }
            }
        }
        private Nullable<decimal> _bK_CHARGE_PERCENT;
    
        [DataMember]
        public Nullable<decimal> BK_CHARGE_AMT
        {
            get { return _bK_CHARGE_AMT; }
            set
            {
                if (_bK_CHARGE_AMT != value)
                {
                    _bK_CHARGE_AMT = value;
                    OnPropertyChanged("BK_CHARGE_AMT");
                }
            }
        }
        private Nullable<decimal> _bK_CHARGE_AMT;
    
        [DataMember]
        public System.DateTime BK_CHARGE_DT
        {
            get { return _bK_CHARGE_DT; }
            set
            {
                if (_bK_CHARGE_DT != value)
                {
                    _bK_CHARGE_DT = value;
                    OnPropertyChanged("BK_CHARGE_DT");
                }
            }
        }
        private System.DateTime _bK_CHARGE_DT;
    
        [DataMember]
        public string BK_CHARGE_POSTED
        {
            get { return _bK_CHARGE_POSTED; }
            set
            {
                if (_bK_CHARGE_POSTED != value)
                {
                    _bK_CHARGE_POSTED = value;
                    OnPropertyChanged("BK_CHARGE_POSTED");
                }
            }
        }
        private string _bK_CHARGE_POSTED;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public LN_LOAN_PROPERTY_HDR LN_LOAN_PROPERTY_HDR
        {
            get { return _lN_LOAN_PROPERTY_HDR; }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_PROPERTY_HDR, value))
                {
                    var previousValue = _lN_LOAN_PROPERTY_HDR;
                    _lN_LOAN_PROPERTY_HDR = value;
                    FixupLN_LOAN_PROPERTY_HDR(previousValue);
                    OnNavigationPropertyChanged("LN_LOAN_PROPERTY_HDR");
                }
            }
        }
        private LN_LOAN_PROPERTY_HDR _lN_LOAN_PROPERTY_HDR;
    
        [DataMember]
        public LN_LOAN_REQUEST_DTL LN_LOAN_REQUEST_DTL
        {
            get { return _lN_LOAN_REQUEST_DTL; }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST_DTL, value))
                {
                    var previousValue = _lN_LOAN_REQUEST_DTL;
                    _lN_LOAN_REQUEST_DTL = value;
                    FixupLN_LOAN_REQUEST_DTL(previousValue);
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST_DTL");
                }
            }
        }
        private LN_LOAN_REQUEST_DTL _lN_LOAN_REQUEST_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            LN_LOAN_PROPERTY_HDR = null;
            LN_LOAN_REQUEST_DTL = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_BANK_CHARGES.Contains(this))
            {
                previousValue.LN_BANK_CHARGES.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.LN_BANK_CHARGES.Contains(this))
                {
                    GL_COMPANIES_HDR.LN_BANK_CHARGES.Add(this);
                }
    
                BK_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                BK_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupLN_LOAN_PROPERTY_HDR(LN_LOAN_PROPERTY_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_BANK_CHARGES.Contains(this))
            {
                previousValue.LN_BANK_CHARGES.Remove(this);
            }
    
            if (LN_LOAN_PROPERTY_HDR != null)
            {
                if (!LN_LOAN_PROPERTY_HDR.LN_BANK_CHARGES.Contains(this))
                {
                    LN_LOAN_PROPERTY_HDR.LN_BANK_CHARGES.Add(this);
                }
    
                BK_PROPERTY_ID = LN_LOAN_PROPERTY_HDR.LN_PROPERTY_ID;
            }
            else if (!skipKeys)
            {
                BK_PROPERTY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_LOAN_PROPERTY_HDR")
                    && (ChangeTracker.OriginalValues["LN_LOAN_PROPERTY_HDR"] == LN_LOAN_PROPERTY_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("LN_LOAN_PROPERTY_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_PROPERTY_HDR", previousValue);
                }
                if (LN_LOAN_PROPERTY_HDR != null && !LN_LOAN_PROPERTY_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_LOAN_PROPERTY_HDR.StartTracking();
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST_DTL(LN_LOAN_REQUEST_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_BANK_CHARGES.Contains(this))
            {
                previousValue.LN_BANK_CHARGES.Remove(this);
            }
    
            if (LN_LOAN_REQUEST_DTL != null)
            {
                if (!LN_LOAN_REQUEST_DTL.LN_BANK_CHARGES.Contains(this))
                {
                    LN_LOAN_REQUEST_DTL.LN_BANK_CHARGES.Add(this);
                }
    
                BK_CONTRACT_ID = LN_LOAN_REQUEST_DTL.LN_CONTRACT_ID;
            }
            else if (!skipKeys)
            {
                BK_CONTRACT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_LOAN_REQUEST_DTL")
                    && (ChangeTracker.OriginalValues["LN_LOAN_REQUEST_DTL"] == LN_LOAN_REQUEST_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("LN_LOAN_REQUEST_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_REQUEST_DTL", previousValue);
                }
                if (LN_LOAN_REQUEST_DTL != null && !LN_LOAN_REQUEST_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_LOAN_REQUEST_DTL.StartTracking();
                }
            }
        }

        #endregion
    }
}
