//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK))]
    [KnownType(typeof(LN_BANK_CHARGES))]
    [KnownType(typeof(LN_LOAN_PROVISION))]
    [KnownType(typeof(LN_LOAN_REQUEST_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(LN_LOAN_REQUEST_TERMS))]
    [KnownType(typeof(LN_REPAY_HDR))]
    public partial class LN_LOAN_REQUEST_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_REQUEST_ID
        {
            get { return _lN_REQUEST_ID; }
            set
            {
                if (_lN_REQUEST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_REQUEST_ID", _lN_REQUEST_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_LOAN_REQUEST_HDR != null && LN_LOAN_REQUEST_HDR.LN_REQUEST_ID != value)
                        {
                            LN_LOAN_REQUEST_HDR = null;
                        }
                    }
                    _lN_REQUEST_ID = value;
                    OnPropertyChanged("LN_REQUEST_ID");
                }
            }
        }
        private string _lN_REQUEST_ID;
    
        [DataMember]
        public string LN_CONTRACT_ID
        {
            get { return _lN_CONTRACT_ID; }
            set
            {
                if (_lN_CONTRACT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_CONTRACT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_CONTRACT_ID = value;
                    OnPropertyChanged("LN_CONTRACT_ID");
                }
            }
        }
        private string _lN_CONTRACT_ID;
    
        [DataMember]
        public string LN_PARTY_TYPE
        {
            get { return _lN_PARTY_TYPE; }
            set
            {
                if (_lN_PARTY_TYPE != value)
                {
                    _lN_PARTY_TYPE = value;
                    OnPropertyChanged("LN_PARTY_TYPE");
                }
            }
        }
        private string _lN_PARTY_TYPE;
    
        [DataMember]
        public string LN_PARTY_ID
        {
            get { return _lN_PARTY_ID; }
            set
            {
                if (_lN_PARTY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_PARTY_ID", _lN_PARTY_ID);
                    if (!IsDeserializing)
                    {
                        if (CA_BANK != null && CA_BANK.BANK_ID != value)
                        {
                            CA_BANK = null;
                        }
                    }
                    _lN_PARTY_ID = value;
                    OnPropertyChanged("LN_PARTY_ID");
                }
            }
        }
        private string _lN_PARTY_ID;
    
        [DataMember]
        public string LN_CONTRACT_DESC
        {
            get { return _lN_CONTRACT_DESC; }
            set
            {
                if (_lN_CONTRACT_DESC != value)
                {
                    _lN_CONTRACT_DESC = value;
                    OnPropertyChanged("LN_CONTRACT_DESC");
                }
            }
        }
        private string _lN_CONTRACT_DESC;
    
        [DataMember]
        public string LN_CONTRACT_NUM
        {
            get { return _lN_CONTRACT_NUM; }
            set
            {
                if (_lN_CONTRACT_NUM != value)
                {
                    _lN_CONTRACT_NUM = value;
                    OnPropertyChanged("LN_CONTRACT_NUM");
                }
            }
        }
        private string _lN_CONTRACT_NUM;
    
        [DataMember]
        public System.DateTime LN_CONTRACT_DT
        {
            get { return _lN_CONTRACT_DT; }
            set
            {
                if (_lN_CONTRACT_DT != value)
                {
                    _lN_CONTRACT_DT = value;
                    OnPropertyChanged("LN_CONTRACT_DT");
                }
            }
        }
        private System.DateTime _lN_CONTRACT_DT;
    
        [DataMember]
        public string LN_CONTRACT_STATUS
        {
            get { return _lN_CONTRACT_STATUS; }
            set
            {
                if (_lN_CONTRACT_STATUS != value)
                {
                    _lN_CONTRACT_STATUS = value;
                    OnPropertyChanged("LN_CONTRACT_STATUS");
                }
            }
        }
        private string _lN_CONTRACT_STATUS;
    
        [DataMember]
        public Nullable<decimal> LN_PRINCIPAL_AMOUNT
        {
            get { return _lN_PRINCIPAL_AMOUNT; }
            set
            {
                if (_lN_PRINCIPAL_AMOUNT != value)
                {
                    _lN_PRINCIPAL_AMOUNT = value;
                    OnPropertyChanged("LN_PRINCIPAL_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_PRINCIPAL_AMOUNT;
    
        [DataMember]
        public string LN_CURRENCY_ID
        {
            get { return _lN_CURRENCY_ID; }
            set
            {
                if (_lN_CURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_CURRENCY_ID", _lN_CURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _lN_CURRENCY_ID = value;
                    OnPropertyChanged("LN_CURRENCY_ID");
                }
            }
        }
        private string _lN_CURRENCY_ID;
    
        [DataMember]
        public Nullable<decimal> LN_ROI
        {
            get { return _lN_ROI; }
            set
            {
                if (_lN_ROI != value)
                {
                    _lN_ROI = value;
                    OnPropertyChanged("LN_ROI");
                }
            }
        }
        private Nullable<decimal> _lN_ROI;
    
        [DataMember]
        public System.DateTime LN_START_DATE
        {
            get { return _lN_START_DATE; }
            set
            {
                if (_lN_START_DATE != value)
                {
                    _lN_START_DATE = value;
                    OnPropertyChanged("LN_START_DATE");
                }
            }
        }
        private System.DateTime _lN_START_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> LN_END_DATE
        {
            get { return _lN_END_DATE; }
            set
            {
                if (_lN_END_DATE != value)
                {
                    _lN_END_DATE = value;
                    OnPropertyChanged("LN_END_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _lN_END_DATE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string LN_CONTRACT_TYPE
        {
            get { return _lN_CONTRACT_TYPE; }
            set
            {
                if (_lN_CONTRACT_TYPE != value)
                {
                    _lN_CONTRACT_TYPE = value;
                    OnPropertyChanged("LN_CONTRACT_TYPE");
                }
            }
        }
        private string _lN_CONTRACT_TYPE;
    
        [DataMember]
        public string LN_CONTRACT_DESC_OL
        {
            get { return _lN_CONTRACT_DESC_OL; }
            set
            {
                if (_lN_CONTRACT_DESC_OL != value)
                {
                    _lN_CONTRACT_DESC_OL = value;
                    OnPropertyChanged("LN_CONTRACT_DESC_OL");
                }
            }
        }
        private string _lN_CONTRACT_DESC_OL;
    
        [DataMember]
        public string LN_DEBIT_ACCT_CODE
        {
            get { return _lN_DEBIT_ACCT_CODE; }
            set
            {
                if (_lN_DEBIT_ACCT_CODE != value)
                {
                    _lN_DEBIT_ACCT_CODE = value;
                    OnPropertyChanged("LN_DEBIT_ACCT_CODE");
                }
            }
        }
        private string _lN_DEBIT_ACCT_CODE;
    
        [DataMember]
        public string LN_CREDIT_ACCT_CODE
        {
            get { return _lN_CREDIT_ACCT_CODE; }
            set
            {
                if (_lN_CREDIT_ACCT_CODE != value)
                {
                    _lN_CREDIT_ACCT_CODE = value;
                    OnPropertyChanged("LN_CREDIT_ACCT_CODE");
                }
            }
        }
        private string _lN_CREDIT_ACCT_CODE;
    
        [DataMember]
        public string LN_DEBIT_COST_CENTRE
        {
            get { return _lN_DEBIT_COST_CENTRE; }
            set
            {
                if (_lN_DEBIT_COST_CENTRE != value)
                {
                    _lN_DEBIT_COST_CENTRE = value;
                    OnPropertyChanged("LN_DEBIT_COST_CENTRE");
                }
            }
        }
        private string _lN_DEBIT_COST_CENTRE;
    
        [DataMember]
        public string LN_CREDIT_COST_CENTRE
        {
            get { return _lN_CREDIT_COST_CENTRE; }
            set
            {
                if (_lN_CREDIT_COST_CENTRE != value)
                {
                    _lN_CREDIT_COST_CENTRE = value;
                    OnPropertyChanged("LN_CREDIT_COST_CENTRE");
                }
            }
        }
        private string _lN_CREDIT_COST_CENTRE;
    
        [DataMember]
        public string LN_PRV_DEBIT_ACCT_CODE
        {
            get { return _lN_PRV_DEBIT_ACCT_CODE; }
            set
            {
                if (_lN_PRV_DEBIT_ACCT_CODE != value)
                {
                    _lN_PRV_DEBIT_ACCT_CODE = value;
                    OnPropertyChanged("LN_PRV_DEBIT_ACCT_CODE");
                }
            }
        }
        private string _lN_PRV_DEBIT_ACCT_CODE;
    
        [DataMember]
        public string LN_PRV_CREDIT_ACCT_CODE
        {
            get { return _lN_PRV_CREDIT_ACCT_CODE; }
            set
            {
                if (_lN_PRV_CREDIT_ACCT_CODE != value)
                {
                    _lN_PRV_CREDIT_ACCT_CODE = value;
                    OnPropertyChanged("LN_PRV_CREDIT_ACCT_CODE");
                }
            }
        }
        private string _lN_PRV_CREDIT_ACCT_CODE;
    
        [DataMember]
        public string LN_PRV_DEBIT_COST_CENTRE
        {
            get { return _lN_PRV_DEBIT_COST_CENTRE; }
            set
            {
                if (_lN_PRV_DEBIT_COST_CENTRE != value)
                {
                    _lN_PRV_DEBIT_COST_CENTRE = value;
                    OnPropertyChanged("LN_PRV_DEBIT_COST_CENTRE");
                }
            }
        }
        private string _lN_PRV_DEBIT_COST_CENTRE;
    
        [DataMember]
        public string LN_PRV_CREDIT_COST_CENTRE
        {
            get { return _lN_PRV_CREDIT_COST_CENTRE; }
            set
            {
                if (_lN_PRV_CREDIT_COST_CENTRE != value)
                {
                    _lN_PRV_CREDIT_COST_CENTRE = value;
                    OnPropertyChanged("LN_PRV_CREDIT_COST_CENTRE");
                }
            }
        }
        private string _lN_PRV_CREDIT_COST_CENTRE;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public CA_BANK CA_BANK
        {
            get { return _cA_BANK; }
            set
            {
                if (!ReferenceEquals(_cA_BANK, value))
                {
                    var previousValue = _cA_BANK;
                    _cA_BANK = value;
                    FixupCA_BANK(previousValue);
                    OnNavigationPropertyChanged("CA_BANK");
                }
            }
        }
        private CA_BANK _cA_BANK;
    
        [DataMember]
        public TrackableCollection<LN_BANK_CHARGES> LN_BANK_CHARGES
        {
            get
            {
                if (_lN_BANK_CHARGES == null)
                {
                    _lN_BANK_CHARGES = new TrackableCollection<LN_BANK_CHARGES>();
                    _lN_BANK_CHARGES.CollectionChanged += FixupLN_BANK_CHARGES;
                }
                return _lN_BANK_CHARGES;
            }
            set
            {
                if (!ReferenceEquals(_lN_BANK_CHARGES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_BANK_CHARGES != null)
                    {
                        _lN_BANK_CHARGES.CollectionChanged -= FixupLN_BANK_CHARGES;
                    }
                    _lN_BANK_CHARGES = value;
                    if (_lN_BANK_CHARGES != null)
                    {
                        _lN_BANK_CHARGES.CollectionChanged += FixupLN_BANK_CHARGES;
                    }
                    OnNavigationPropertyChanged("LN_BANK_CHARGES");
                }
            }
        }
        private TrackableCollection<LN_BANK_CHARGES> _lN_BANK_CHARGES;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_PROVISION> LN_LOAN_PROVISION
        {
            get
            {
                if (_lN_LOAN_PROVISION == null)
                {
                    _lN_LOAN_PROVISION = new TrackableCollection<LN_LOAN_PROVISION>();
                    _lN_LOAN_PROVISION.CollectionChanged += FixupLN_LOAN_PROVISION;
                }
                return _lN_LOAN_PROVISION;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_PROVISION, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_PROVISION != null)
                    {
                        _lN_LOAN_PROVISION.CollectionChanged -= FixupLN_LOAN_PROVISION;
                    }
                    _lN_LOAN_PROVISION = value;
                    if (_lN_LOAN_PROVISION != null)
                    {
                        _lN_LOAN_PROVISION.CollectionChanged += FixupLN_LOAN_PROVISION;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_PROVISION");
                }
            }
        }
        private TrackableCollection<LN_LOAN_PROVISION> _lN_LOAN_PROVISION;
    
        [DataMember]
        public LN_LOAN_REQUEST_HDR LN_LOAN_REQUEST_HDR
        {
            get { return _lN_LOAN_REQUEST_HDR; }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST_HDR, value))
                {
                    var previousValue = _lN_LOAN_REQUEST_HDR;
                    _lN_LOAN_REQUEST_HDR = value;
                    FixupLN_LOAN_REQUEST_HDR(previousValue);
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST_HDR");
                }
            }
        }
        private LN_LOAN_REQUEST_HDR _lN_LOAN_REQUEST_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_REQUEST_TERMS> LN_LOAN_REQUEST_TERMS
        {
            get
            {
                if (_lN_LOAN_REQUEST_TERMS == null)
                {
                    _lN_LOAN_REQUEST_TERMS = new TrackableCollection<LN_LOAN_REQUEST_TERMS>();
                    _lN_LOAN_REQUEST_TERMS.CollectionChanged += FixupLN_LOAN_REQUEST_TERMS;
                }
                return _lN_LOAN_REQUEST_TERMS;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST_TERMS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_REQUEST_TERMS != null)
                    {
                        _lN_LOAN_REQUEST_TERMS.CollectionChanged -= FixupLN_LOAN_REQUEST_TERMS;
                    }
                    _lN_LOAN_REQUEST_TERMS = value;
                    if (_lN_LOAN_REQUEST_TERMS != null)
                    {
                        _lN_LOAN_REQUEST_TERMS.CollectionChanged += FixupLN_LOAN_REQUEST_TERMS;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST_TERMS");
                }
            }
        }
        private TrackableCollection<LN_LOAN_REQUEST_TERMS> _lN_LOAN_REQUEST_TERMS;
    
        [DataMember]
        public TrackableCollection<LN_REPAY_HDR> LN_REPAY_HDR
        {
            get
            {
                if (_lN_REPAY_HDR == null)
                {
                    _lN_REPAY_HDR = new TrackableCollection<LN_REPAY_HDR>();
                    _lN_REPAY_HDR.CollectionChanged += FixupLN_REPAY_HDR;
                }
                return _lN_REPAY_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_REPAY_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_REPAY_HDR != null)
                    {
                        _lN_REPAY_HDR.CollectionChanged -= FixupLN_REPAY_HDR;
                    }
                    _lN_REPAY_HDR = value;
                    if (_lN_REPAY_HDR != null)
                    {
                        _lN_REPAY_HDR.CollectionChanged += FixupLN_REPAY_HDR;
                    }
                    OnNavigationPropertyChanged("LN_REPAY_HDR");
                }
            }
        }
        private TrackableCollection<LN_REPAY_HDR> _lN_REPAY_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK = null;
            LN_BANK_CHARGES.Clear();
            LN_LOAN_PROVISION.Clear();
            LN_LOAN_REQUEST_HDR = null;
            SSM_CURRENCIES = null;
            LN_LOAN_REQUEST_TERMS.Clear();
            LN_REPAY_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK(CA_BANK previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST_DTL.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST_DTL.Remove(this);
            }
    
            if (CA_BANK != null)
            {
                if (!CA_BANK.LN_LOAN_REQUEST_DTL.Contains(this))
                {
                    CA_BANK.LN_LOAN_REQUEST_DTL.Add(this);
                }
    
                LN_PARTY_ID = CA_BANK.BANK_ID;
            }
            else if (!skipKeys)
            {
                LN_PARTY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("CA_BANK")
                    && (ChangeTracker.OriginalValues["CA_BANK"] == CA_BANK))
                {
                    ChangeTracker.OriginalValues.Remove("CA_BANK");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("CA_BANK", previousValue);
                }
                if (CA_BANK != null && !CA_BANK.ChangeTracker.ChangeTrackingEnabled)
                {
                    CA_BANK.StartTracking();
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST_HDR(LN_LOAN_REQUEST_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST_DTL.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST_DTL.Remove(this);
            }
    
            if (LN_LOAN_REQUEST_HDR != null)
            {
                if (!LN_LOAN_REQUEST_HDR.LN_LOAN_REQUEST_DTL.Contains(this))
                {
                    LN_LOAN_REQUEST_HDR.LN_LOAN_REQUEST_DTL.Add(this);
                }
    
                LN_REQUEST_ID = LN_LOAN_REQUEST_HDR.LN_REQUEST_ID;
            }
            else if (!skipKeys)
            {
                LN_REQUEST_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_LOAN_REQUEST_HDR")
                    && (ChangeTracker.OriginalValues["LN_LOAN_REQUEST_HDR"] == LN_LOAN_REQUEST_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("LN_LOAN_REQUEST_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_REQUEST_HDR", previousValue);
                }
                if (LN_LOAN_REQUEST_HDR != null && !LN_LOAN_REQUEST_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_LOAN_REQUEST_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST_DTL.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST_DTL.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.LN_LOAN_REQUEST_DTL.Contains(this))
                {
                    SSM_CURRENCIES.LN_LOAN_REQUEST_DTL.Add(this);
                }
    
                LN_CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                LN_CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupLN_BANK_CHARGES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_BANK_CHARGES item in e.NewItems)
                {
                    item.LN_LOAN_REQUEST_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_BANK_CHARGES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_BANK_CHARGES item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_REQUEST_DTL, this))
                    {
                        item.LN_LOAN_REQUEST_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_BANK_CHARGES", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_PROVISION(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_PROVISION item in e.NewItems)
                {
                    item.LN_LOAN_REQUEST_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_PROVISION", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_PROVISION item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_REQUEST_DTL, this))
                    {
                        item.LN_LOAN_REQUEST_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_PROVISION", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST_TERMS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_REQUEST_TERMS item in e.NewItems)
                {
                    item.LN_LOAN_REQUEST_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_REQUEST_TERMS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_REQUEST_TERMS item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_REQUEST_DTL, this))
                    {
                        item.LN_LOAN_REQUEST_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_REQUEST_TERMS", item);
                    }
                }
            }
        }
    
        private void FixupLN_REPAY_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_REPAY_HDR item in e.NewItems)
                {
                    item.LN_LOAN_REQUEST_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_REPAY_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_REPAY_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_REQUEST_DTL, this))
                    {
                        item.LN_LOAN_REQUEST_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_REPAY_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
