//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_LOCATIONS))]
    [KnownType(typeof(LN_APPROVED_LOAN_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    public partial class LN_LOAN_REQUEST: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_REQUEST_ID
        {
            get { return _lN_REQUEST_ID; }
            set
            {
                if (_lN_REQUEST_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_REQUEST_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_REQUEST_ID = value;
                    OnPropertyChanged("LN_REQUEST_ID");
                }
            }
        }
        private string _lN_REQUEST_ID;
    
        [DataMember]
        public string LN_REQUEST_DESC
        {
            get { return _lN_REQUEST_DESC; }
            set
            {
                if (_lN_REQUEST_DESC != value)
                {
                    _lN_REQUEST_DESC = value;
                    OnPropertyChanged("LN_REQUEST_DESC");
                }
            }
        }
        private string _lN_REQUEST_DESC;
    
        [DataMember]
        public System.DateTime LN_REQUEST_DT
        {
            get { return _lN_REQUEST_DT; }
            set
            {
                if (_lN_REQUEST_DT != value)
                {
                    _lN_REQUEST_DT = value;
                    OnPropertyChanged("LN_REQUEST_DT");
                }
            }
        }
        private System.DateTime _lN_REQUEST_DT;
    
        [DataMember]
        public string LN_REQUEST_STATUS
        {
            get { return _lN_REQUEST_STATUS; }
            set
            {
                if (_lN_REQUEST_STATUS != value)
                {
                    _lN_REQUEST_STATUS = value;
                    OnPropertyChanged("LN_REQUEST_STATUS");
                }
            }
        }
        private string _lN_REQUEST_STATUS;
    
        [DataMember]
        public Nullable<decimal> LN_REQUEST_AMOUNT
        {
            get { return _lN_REQUEST_AMOUNT; }
            set
            {
                if (_lN_REQUEST_AMOUNT != value)
                {
                    _lN_REQUEST_AMOUNT = value;
                    OnPropertyChanged("LN_REQUEST_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_REQUEST_AMOUNT;
    
        [DataMember]
        public string LN_CURRENCY_ID
        {
            get { return _lN_CURRENCY_ID; }
            set
            {
                if (_lN_CURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_CURRENCY_ID", _lN_CURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _lN_CURRENCY_ID = value;
                    OnPropertyChanged("LN_CURRENCY_ID");
                }
            }
        }
        private string _lN_CURRENCY_ID;
    
        [DataMember]
        public string LN_REQUEST_TYPE
        {
            get { return _lN_REQUEST_TYPE; }
            set
            {
                if (_lN_REQUEST_TYPE != value)
                {
                    _lN_REQUEST_TYPE = value;
                    OnPropertyChanged("LN_REQUEST_TYPE");
                }
            }
        }
        private string _lN_REQUEST_TYPE;
    
        [DataMember]
        public string LN_SHARE_NAME
        {
            get { return _lN_SHARE_NAME; }
            set
            {
                if (_lN_SHARE_NAME != value)
                {
                    _lN_SHARE_NAME = value;
                    OnPropertyChanged("LN_SHARE_NAME");
                }
            }
        }
        private string _lN_SHARE_NAME;
    
        [DataMember]
        public Nullable<decimal> LN_NO_OF_SHARES
        {
            get { return _lN_NO_OF_SHARES; }
            set
            {
                if (_lN_NO_OF_SHARES != value)
                {
                    _lN_NO_OF_SHARES = value;
                    OnPropertyChanged("LN_NO_OF_SHARES");
                }
            }
        }
        private Nullable<decimal> _lN_NO_OF_SHARES;
    
        [DataMember]
        public string LN_SHARE_SEC_ID
        {
            get { return _lN_SHARE_SEC_ID; }
            set
            {
                if (_lN_SHARE_SEC_ID != value)
                {
                    _lN_SHARE_SEC_ID = value;
                    OnPropertyChanged("LN_SHARE_SEC_ID");
                }
            }
        }
        private string _lN_SHARE_SEC_ID;
    
        [DataMember]
        public Nullable<decimal> LN_SHARE_VALUE
        {
            get { return _lN_SHARE_VALUE; }
            set
            {
                if (_lN_SHARE_VALUE != value)
                {
                    _lN_SHARE_VALUE = value;
                    OnPropertyChanged("LN_SHARE_VALUE");
                }
            }
        }
        private Nullable<decimal> _lN_SHARE_VALUE;
    
        [DataMember]
        public string LN_CERT_NUMBER
        {
            get { return _lN_CERT_NUMBER; }
            set
            {
                if (_lN_CERT_NUMBER != value)
                {
                    _lN_CERT_NUMBER = value;
                    OnPropertyChanged("LN_CERT_NUMBER");
                }
            }
        }
        private string _lN_CERT_NUMBER;
    
        [DataMember]
        public string LN_FOLIO_NUMBER
        {
            get { return _lN_FOLIO_NUMBER; }
            set
            {
                if (_lN_FOLIO_NUMBER != value)
                {
                    _lN_FOLIO_NUMBER = value;
                    OnPropertyChanged("LN_FOLIO_NUMBER");
                }
            }
        }
        private string _lN_FOLIO_NUMBER;
    
        [DataMember]
        public string LN_FROM_NUMBER
        {
            get { return _lN_FROM_NUMBER; }
            set
            {
                if (_lN_FROM_NUMBER != value)
                {
                    _lN_FROM_NUMBER = value;
                    OnPropertyChanged("LN_FROM_NUMBER");
                }
            }
        }
        private string _lN_FROM_NUMBER;
    
        [DataMember]
        public string LN_TO_NUMBER
        {
            get { return _lN_TO_NUMBER; }
            set
            {
                if (_lN_TO_NUMBER != value)
                {
                    _lN_TO_NUMBER = value;
                    OnPropertyChanged("LN_TO_NUMBER");
                }
            }
        }
        private string _lN_TO_NUMBER;
    
        [DataMember]
        public string LN_PROPERTY_NAME
        {
            get { return _lN_PROPERTY_NAME; }
            set
            {
                if (_lN_PROPERTY_NAME != value)
                {
                    _lN_PROPERTY_NAME = value;
                    OnPropertyChanged("LN_PROPERTY_NAME");
                }
            }
        }
        private string _lN_PROPERTY_NAME;
    
        [DataMember]
        public string LN_PROPERTY_ID
        {
            get { return _lN_PROPERTY_ID; }
            set
            {
                if (_lN_PROPERTY_ID != value)
                {
                    _lN_PROPERTY_ID = value;
                    OnPropertyChanged("LN_PROPERTY_ID");
                }
            }
        }
        private string _lN_PROPERTY_ID;
    
        [DataMember]
        public string LN_TITLE_DEED_REF
        {
            get { return _lN_TITLE_DEED_REF; }
            set
            {
                if (_lN_TITLE_DEED_REF != value)
                {
                    _lN_TITLE_DEED_REF = value;
                    OnPropertyChanged("LN_TITLE_DEED_REF");
                }
            }
        }
        private string _lN_TITLE_DEED_REF;
    
        [DataMember]
        public string LN_PROPERTY_VALUE
        {
            get { return _lN_PROPERTY_VALUE; }
            set
            {
                if (_lN_PROPERTY_VALUE != value)
                {
                    _lN_PROPERTY_VALUE = value;
                    OnPropertyChanged("LN_PROPERTY_VALUE");
                }
            }
        }
        private string _lN_PROPERTY_VALUE;
    
        [DataMember]
        public string LN_LOCATION_ID
        {
            get { return _lN_LOCATION_ID; }
            set
            {
                if (_lN_LOCATION_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_LOCATION_ID", _lN_LOCATION_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_LOCATIONS != null && HR_LOCATIONS.LOC_ID != value)
                        {
                            HR_LOCATIONS = null;
                        }
                    }
                    _lN_LOCATION_ID = value;
                    OnPropertyChanged("LN_LOCATION_ID");
                }
            }
        }
        private string _lN_LOCATION_ID;
    
        [DataMember]
        public string LN_ADDITIONAL_IDENTIFIERS1
        {
            get { return _lN_ADDITIONAL_IDENTIFIERS1; }
            set
            {
                if (_lN_ADDITIONAL_IDENTIFIERS1 != value)
                {
                    _lN_ADDITIONAL_IDENTIFIERS1 = value;
                    OnPropertyChanged("LN_ADDITIONAL_IDENTIFIERS1");
                }
            }
        }
        private string _lN_ADDITIONAL_IDENTIFIERS1;
    
        [DataMember]
        public string LN_ADDITIONAL_IDENTIFIERS2
        {
            get { return _lN_ADDITIONAL_IDENTIFIERS2; }
            set
            {
                if (_lN_ADDITIONAL_IDENTIFIERS2 != value)
                {
                    _lN_ADDITIONAL_IDENTIFIERS2 = value;
                    OnPropertyChanged("LN_ADDITIONAL_IDENTIFIERS2");
                }
            }
        }
        private string _lN_ADDITIONAL_IDENTIFIERS2;
    
        [DataMember]
        public string LN_ADDITIONAL_IDENTIFIERS3
        {
            get { return _lN_ADDITIONAL_IDENTIFIERS3; }
            set
            {
                if (_lN_ADDITIONAL_IDENTIFIERS3 != value)
                {
                    _lN_ADDITIONAL_IDENTIFIERS3 = value;
                    OnPropertyChanged("LN_ADDITIONAL_IDENTIFIERS3");
                }
            }
        }
        private string _lN_ADDITIONAL_IDENTIFIERS3;
    
        [DataMember]
        public string LN_ADDITIONAL_IDENTIFIERS4
        {
            get { return _lN_ADDITIONAL_IDENTIFIERS4; }
            set
            {
                if (_lN_ADDITIONAL_IDENTIFIERS4 != value)
                {
                    _lN_ADDITIONAL_IDENTIFIERS4 = value;
                    OnPropertyChanged("LN_ADDITIONAL_IDENTIFIERS4");
                }
            }
        }
        private string _lN_ADDITIONAL_IDENTIFIERS4;
    
        [DataMember]
        public string LN_ADDITIONAL_IDENTIFIERS5
        {
            get { return _lN_ADDITIONAL_IDENTIFIERS5; }
            set
            {
                if (_lN_ADDITIONAL_IDENTIFIERS5 != value)
                {
                    _lN_ADDITIONAL_IDENTIFIERS5 = value;
                    OnPropertyChanged("LN_ADDITIONAL_IDENTIFIERS5");
                }
            }
        }
        private string _lN_ADDITIONAL_IDENTIFIERS5;
    
        [DataMember]
        public string LN_ORG_ID
        {
            get { return _lN_ORG_ID; }
            set
            {
                if (_lN_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_ORG_ID", _lN_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _lN_ORG_ID = value;
                    OnPropertyChanged("LN_ORG_ID");
                }
            }
        }
        private string _lN_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_LOCATIONS HR_LOCATIONS
        {
            get { return _hR_LOCATIONS; }
            set
            {
                if (!ReferenceEquals(_hR_LOCATIONS, value))
                {
                    var previousValue = _hR_LOCATIONS;
                    _hR_LOCATIONS = value;
                    FixupHR_LOCATIONS(previousValue);
                    OnNavigationPropertyChanged("HR_LOCATIONS");
                }
            }
        }
        private HR_LOCATIONS _hR_LOCATIONS;
    
        [DataMember]
        public TrackableCollection<LN_APPROVED_LOAN_HDR> LN_APPROVED_LOAN_HDR
        {
            get
            {
                if (_lN_APPROVED_LOAN_HDR == null)
                {
                    _lN_APPROVED_LOAN_HDR = new TrackableCollection<LN_APPROVED_LOAN_HDR>();
                    _lN_APPROVED_LOAN_HDR.CollectionChanged += FixupLN_APPROVED_LOAN_HDR;
                }
                return _lN_APPROVED_LOAN_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_APPROVED_LOAN_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_APPROVED_LOAN_HDR != null)
                    {
                        _lN_APPROVED_LOAN_HDR.CollectionChanged -= FixupLN_APPROVED_LOAN_HDR;
                    }
                    _lN_APPROVED_LOAN_HDR = value;
                    if (_lN_APPROVED_LOAN_HDR != null)
                    {
                        _lN_APPROVED_LOAN_HDR.CollectionChanged += FixupLN_APPROVED_LOAN_HDR;
                    }
                    OnNavigationPropertyChanged("LN_APPROVED_LOAN_HDR");
                }
            }
        }
        private TrackableCollection<LN_APPROVED_LOAN_HDR> _lN_APPROVED_LOAN_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_LOCATIONS = null;
            LN_APPROVED_LOAN_HDR.Clear();
            SSM_CURRENCIES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.LN_LOAN_REQUEST.Contains(this))
                {
                    GL_COMPANIES_HDR.LN_LOAN_REQUEST.Add(this);
                }
    
                LN_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                LN_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_LOCATIONS(HR_LOCATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST.Remove(this);
            }
    
            if (HR_LOCATIONS != null)
            {
                if (!HR_LOCATIONS.LN_LOAN_REQUEST.Contains(this))
                {
                    HR_LOCATIONS.LN_LOAN_REQUEST.Add(this);
                }
    
                LN_LOCATION_ID = HR_LOCATIONS.LOC_ID;
            }
            else if (!skipKeys)
            {
                LN_LOCATION_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_LOCATIONS")
                    && (ChangeTracker.OriginalValues["HR_LOCATIONS"] == HR_LOCATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_LOCATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_LOCATIONS", previousValue);
                }
                if (HR_LOCATIONS != null && !HR_LOCATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_LOCATIONS.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_REQUEST.Contains(this))
            {
                previousValue.LN_LOAN_REQUEST.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.LN_LOAN_REQUEST.Contains(this))
                {
                    SSM_CURRENCIES.LN_LOAN_REQUEST.Add(this);
                }
    
                LN_CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                LN_CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupLN_APPROVED_LOAN_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_APPROVED_LOAN_HDR item in e.NewItems)
                {
                    item.LN_LOAN_REQUEST = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_APPROVED_LOAN_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_APPROVED_LOAN_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_REQUEST, this))
                    {
                        item.LN_LOAN_REQUEST = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_APPROVED_LOAN_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
