//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(LN_BANK_CHARGES))]
    [KnownType(typeof(LN_FACILITY_PLEDGE))]
    [KnownType(typeof(LN_LOAN_FACILITY_HDR))]
    [KnownType(typeof(LN_LOAN_REQUEST_HDR))]
    [KnownType(typeof(LN_PROPERTY_REVALUATION_HDR))]
    public partial class LN_LOAN_PROPERTY_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_PROPERTY_ID
        {
            get { return _lN_PROPERTY_ID; }
            set
            {
                if (_lN_PROPERTY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_PROPERTY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_PROPERTY_ID = value;
                    OnPropertyChanged("LN_PROPERTY_ID");
                }
            }
        }
        private string _lN_PROPERTY_ID;
    
        [DataMember]
        public string LN_PROPERTY_NAME
        {
            get { return _lN_PROPERTY_NAME; }
            set
            {
                if (_lN_PROPERTY_NAME != value)
                {
                    _lN_PROPERTY_NAME = value;
                    OnPropertyChanged("LN_PROPERTY_NAME");
                }
            }
        }
        private string _lN_PROPERTY_NAME;
    
        [DataMember]
        public string LN_SHORT_NAME
        {
            get { return _lN_SHORT_NAME; }
            set
            {
                if (_lN_SHORT_NAME != value)
                {
                    _lN_SHORT_NAME = value;
                    OnPropertyChanged("LN_SHORT_NAME");
                }
            }
        }
        private string _lN_SHORT_NAME;
    
        [DataMember]
        public string LN_ADDRESS1
        {
            get { return _lN_ADDRESS1; }
            set
            {
                if (_lN_ADDRESS1 != value)
                {
                    _lN_ADDRESS1 = value;
                    OnPropertyChanged("LN_ADDRESS1");
                }
            }
        }
        private string _lN_ADDRESS1;
    
        [DataMember]
        public string LN_ADDRESS2
        {
            get { return _lN_ADDRESS2; }
            set
            {
                if (_lN_ADDRESS2 != value)
                {
                    _lN_ADDRESS2 = value;
                    OnPropertyChanged("LN_ADDRESS2");
                }
            }
        }
        private string _lN_ADDRESS2;
    
        [DataMember]
        public string LN_ADDRESS3
        {
            get { return _lN_ADDRESS3; }
            set
            {
                if (_lN_ADDRESS3 != value)
                {
                    _lN_ADDRESS3 = value;
                    OnPropertyChanged("LN_ADDRESS3");
                }
            }
        }
        private string _lN_ADDRESS3;
    
        [DataMember]
        public string LN_STATE
        {
            get { return _lN_STATE; }
            set
            {
                if (_lN_STATE != value)
                {
                    _lN_STATE = value;
                    OnPropertyChanged("LN_STATE");
                }
            }
        }
        private string _lN_STATE;
    
        [DataMember]
        public string LN_CITY
        {
            get { return _lN_CITY; }
            set
            {
                if (_lN_CITY != value)
                {
                    _lN_CITY = value;
                    OnPropertyChanged("LN_CITY");
                }
            }
        }
        private string _lN_CITY;
    
        [DataMember]
        public string LN_POSTAL_CODE
        {
            get { return _lN_POSTAL_CODE; }
            set
            {
                if (_lN_POSTAL_CODE != value)
                {
                    _lN_POSTAL_CODE = value;
                    OnPropertyChanged("LN_POSTAL_CODE");
                }
            }
        }
        private string _lN_POSTAL_CODE;
    
        [DataMember]
        public string LN_PHONE
        {
            get { return _lN_PHONE; }
            set
            {
                if (_lN_PHONE != value)
                {
                    _lN_PHONE = value;
                    OnPropertyChanged("LN_PHONE");
                }
            }
        }
        private string _lN_PHONE;
    
        [DataMember]
        public string LN_PROPERTY_CONTACT_PERSON
        {
            get { return _lN_PROPERTY_CONTACT_PERSON; }
            set
            {
                if (_lN_PROPERTY_CONTACT_PERSON != value)
                {
                    _lN_PROPERTY_CONTACT_PERSON = value;
                    OnPropertyChanged("LN_PROPERTY_CONTACT_PERSON");
                }
            }
        }
        private string _lN_PROPERTY_CONTACT_PERSON;
    
        [DataMember]
        public string LN_ORG_ID
        {
            get { return _lN_ORG_ID; }
            set
            {
                if (_lN_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_ORG_ID", _lN_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _lN_ORG_ID = value;
                    OnPropertyChanged("LN_ORG_ID");
                }
            }
        }
        private string _lN_ORG_ID;
    
        [DataMember]
        public string LN_PROPERTY_TYPE
        {
            get { return _lN_PROPERTY_TYPE; }
            set
            {
                if (_lN_PROPERTY_TYPE != value)
                {
                    _lN_PROPERTY_TYPE = value;
                    OnPropertyChanged("LN_PROPERTY_TYPE");
                }
            }
        }
        private string _lN_PROPERTY_TYPE;
    
        [DataMember]
        public string LN_TITLE_DEED_REF
        {
            get { return _lN_TITLE_DEED_REF; }
            set
            {
                if (_lN_TITLE_DEED_REF != value)
                {
                    _lN_TITLE_DEED_REF = value;
                    OnPropertyChanged("LN_TITLE_DEED_REF");
                }
            }
        }
        private string _lN_TITLE_DEED_REF;
    
        [DataMember]
        public string LN_SHARE_NAME
        {
            get { return _lN_SHARE_NAME; }
            set
            {
                if (_lN_SHARE_NAME != value)
                {
                    _lN_SHARE_NAME = value;
                    OnPropertyChanged("LN_SHARE_NAME");
                }
            }
        }
        private string _lN_SHARE_NAME;
    
        [DataMember]
        public Nullable<decimal> LN_NO_OF_SHARES
        {
            get { return _lN_NO_OF_SHARES; }
            set
            {
                if (_lN_NO_OF_SHARES != value)
                {
                    _lN_NO_OF_SHARES = value;
                    OnPropertyChanged("LN_NO_OF_SHARES");
                }
            }
        }
        private Nullable<decimal> _lN_NO_OF_SHARES;
    
        [DataMember]
        public string LN_SHARE_SEC_ID
        {
            get { return _lN_SHARE_SEC_ID; }
            set
            {
                if (_lN_SHARE_SEC_ID != value)
                {
                    _lN_SHARE_SEC_ID = value;
                    OnPropertyChanged("LN_SHARE_SEC_ID");
                }
            }
        }
        private string _lN_SHARE_SEC_ID;
    
        [DataMember]
        public Nullable<decimal> LN_SHARE_VALUE
        {
            get { return _lN_SHARE_VALUE; }
            set
            {
                if (_lN_SHARE_VALUE != value)
                {
                    _lN_SHARE_VALUE = value;
                    OnPropertyChanged("LN_SHARE_VALUE");
                }
            }
        }
        private Nullable<decimal> _lN_SHARE_VALUE;
    
        [DataMember]
        public string LN_CERT_NUMBER
        {
            get { return _lN_CERT_NUMBER; }
            set
            {
                if (_lN_CERT_NUMBER != value)
                {
                    _lN_CERT_NUMBER = value;
                    OnPropertyChanged("LN_CERT_NUMBER");
                }
            }
        }
        private string _lN_CERT_NUMBER;
    
        [DataMember]
        public string LN_FOLIO_NUMBER
        {
            get { return _lN_FOLIO_NUMBER; }
            set
            {
                if (_lN_FOLIO_NUMBER != value)
                {
                    _lN_FOLIO_NUMBER = value;
                    OnPropertyChanged("LN_FOLIO_NUMBER");
                }
            }
        }
        private string _lN_FOLIO_NUMBER;
    
        [DataMember]
        public string LN_FROM_NUMBER
        {
            get { return _lN_FROM_NUMBER; }
            set
            {
                if (_lN_FROM_NUMBER != value)
                {
                    _lN_FROM_NUMBER = value;
                    OnPropertyChanged("LN_FROM_NUMBER");
                }
            }
        }
        private string _lN_FROM_NUMBER;
    
        [DataMember]
        public string LN_TO_NUMBER
        {
            get { return _lN_TO_NUMBER; }
            set
            {
                if (_lN_TO_NUMBER != value)
                {
                    _lN_TO_NUMBER = value;
                    OnPropertyChanged("LN_TO_NUMBER");
                }
            }
        }
        private string _lN_TO_NUMBER;
    
        [DataMember]
        public Nullable<decimal> LN_PROPERTY_VALUE
        {
            get { return _lN_PROPERTY_VALUE; }
            set
            {
                if (_lN_PROPERTY_VALUE != value)
                {
                    _lN_PROPERTY_VALUE = value;
                    OnPropertyChanged("LN_PROPERTY_VALUE");
                }
            }
        }
        private Nullable<decimal> _lN_PROPERTY_VALUE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string LN_FACILITY_TYPE
        {
            get { return _lN_FACILITY_TYPE; }
            set
            {
                if (_lN_FACILITY_TYPE != value)
                {
                    _lN_FACILITY_TYPE = value;
                    OnPropertyChanged("LN_FACILITY_TYPE");
                }
            }
        }
        private string _lN_FACILITY_TYPE;
    
        [DataMember]
        public string LN_PROPERTY_NAME_OL
        {
            get { return _lN_PROPERTY_NAME_OL; }
            set
            {
                if (_lN_PROPERTY_NAME_OL != value)
                {
                    _lN_PROPERTY_NAME_OL = value;
                    OnPropertyChanged("LN_PROPERTY_NAME_OL");
                }
            }
        }
        private string _lN_PROPERTY_NAME_OL;
    
        [DataMember]
        public string LN_SHARE_NAME_OL
        {
            get { return _lN_SHARE_NAME_OL; }
            set
            {
                if (_lN_SHARE_NAME_OL != value)
                {
                    _lN_SHARE_NAME_OL = value;
                    OnPropertyChanged("LN_SHARE_NAME_OL");
                }
            }
        }
        private string _lN_SHARE_NAME_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<LN_BANK_CHARGES> LN_BANK_CHARGES
        {
            get
            {
                if (_lN_BANK_CHARGES == null)
                {
                    _lN_BANK_CHARGES = new TrackableCollection<LN_BANK_CHARGES>();
                    _lN_BANK_CHARGES.CollectionChanged += FixupLN_BANK_CHARGES;
                }
                return _lN_BANK_CHARGES;
            }
            set
            {
                if (!ReferenceEquals(_lN_BANK_CHARGES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_BANK_CHARGES != null)
                    {
                        _lN_BANK_CHARGES.CollectionChanged -= FixupLN_BANK_CHARGES;
                    }
                    _lN_BANK_CHARGES = value;
                    if (_lN_BANK_CHARGES != null)
                    {
                        _lN_BANK_CHARGES.CollectionChanged += FixupLN_BANK_CHARGES;
                    }
                    OnNavigationPropertyChanged("LN_BANK_CHARGES");
                }
            }
        }
        private TrackableCollection<LN_BANK_CHARGES> _lN_BANK_CHARGES;
    
        [DataMember]
        public TrackableCollection<LN_FACILITY_PLEDGE> LN_FACILITY_PLEDGE
        {
            get
            {
                if (_lN_FACILITY_PLEDGE == null)
                {
                    _lN_FACILITY_PLEDGE = new TrackableCollection<LN_FACILITY_PLEDGE>();
                    _lN_FACILITY_PLEDGE.CollectionChanged += FixupLN_FACILITY_PLEDGE;
                }
                return _lN_FACILITY_PLEDGE;
            }
            set
            {
                if (!ReferenceEquals(_lN_FACILITY_PLEDGE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_FACILITY_PLEDGE != null)
                    {
                        _lN_FACILITY_PLEDGE.CollectionChanged -= FixupLN_FACILITY_PLEDGE;
                    }
                    _lN_FACILITY_PLEDGE = value;
                    if (_lN_FACILITY_PLEDGE != null)
                    {
                        _lN_FACILITY_PLEDGE.CollectionChanged += FixupLN_FACILITY_PLEDGE;
                    }
                    OnNavigationPropertyChanged("LN_FACILITY_PLEDGE");
                }
            }
        }
        private TrackableCollection<LN_FACILITY_PLEDGE> _lN_FACILITY_PLEDGE;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_FACILITY_HDR> LN_LOAN_FACILITY_HDR
        {
            get
            {
                if (_lN_LOAN_FACILITY_HDR == null)
                {
                    _lN_LOAN_FACILITY_HDR = new TrackableCollection<LN_LOAN_FACILITY_HDR>();
                    _lN_LOAN_FACILITY_HDR.CollectionChanged += FixupLN_LOAN_FACILITY_HDR;
                }
                return _lN_LOAN_FACILITY_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_FACILITY_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_FACILITY_HDR != null)
                    {
                        _lN_LOAN_FACILITY_HDR.CollectionChanged -= FixupLN_LOAN_FACILITY_HDR;
                    }
                    _lN_LOAN_FACILITY_HDR = value;
                    if (_lN_LOAN_FACILITY_HDR != null)
                    {
                        _lN_LOAN_FACILITY_HDR.CollectionChanged += FixupLN_LOAN_FACILITY_HDR;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_FACILITY_HDR");
                }
            }
        }
        private TrackableCollection<LN_LOAN_FACILITY_HDR> _lN_LOAN_FACILITY_HDR;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_REQUEST_HDR> LN_LOAN_REQUEST_HDR
        {
            get
            {
                if (_lN_LOAN_REQUEST_HDR == null)
                {
                    _lN_LOAN_REQUEST_HDR = new TrackableCollection<LN_LOAN_REQUEST_HDR>();
                    _lN_LOAN_REQUEST_HDR.CollectionChanged += FixupLN_LOAN_REQUEST_HDR;
                }
                return _lN_LOAN_REQUEST_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_REQUEST_HDR != null)
                    {
                        _lN_LOAN_REQUEST_HDR.CollectionChanged -= FixupLN_LOAN_REQUEST_HDR;
                    }
                    _lN_LOAN_REQUEST_HDR = value;
                    if (_lN_LOAN_REQUEST_HDR != null)
                    {
                        _lN_LOAN_REQUEST_HDR.CollectionChanged += FixupLN_LOAN_REQUEST_HDR;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST_HDR");
                }
            }
        }
        private TrackableCollection<LN_LOAN_REQUEST_HDR> _lN_LOAN_REQUEST_HDR;
    
        [DataMember]
        public TrackableCollection<LN_PROPERTY_REVALUATION_HDR> LN_PROPERTY_REVALUATION_HDR
        {
            get
            {
                if (_lN_PROPERTY_REVALUATION_HDR == null)
                {
                    _lN_PROPERTY_REVALUATION_HDR = new TrackableCollection<LN_PROPERTY_REVALUATION_HDR>();
                    _lN_PROPERTY_REVALUATION_HDR.CollectionChanged += FixupLN_PROPERTY_REVALUATION_HDR;
                }
                return _lN_PROPERTY_REVALUATION_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_PROPERTY_REVALUATION_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_PROPERTY_REVALUATION_HDR != null)
                    {
                        _lN_PROPERTY_REVALUATION_HDR.CollectionChanged -= FixupLN_PROPERTY_REVALUATION_HDR;
                    }
                    _lN_PROPERTY_REVALUATION_HDR = value;
                    if (_lN_PROPERTY_REVALUATION_HDR != null)
                    {
                        _lN_PROPERTY_REVALUATION_HDR.CollectionChanged += FixupLN_PROPERTY_REVALUATION_HDR;
                    }
                    OnNavigationPropertyChanged("LN_PROPERTY_REVALUATION_HDR");
                }
            }
        }
        private TrackableCollection<LN_PROPERTY_REVALUATION_HDR> _lN_PROPERTY_REVALUATION_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            LN_BANK_CHARGES.Clear();
            LN_FACILITY_PLEDGE.Clear();
            LN_LOAN_FACILITY_HDR.Clear();
            LN_LOAN_REQUEST_HDR.Clear();
            LN_PROPERTY_REVALUATION_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_LOAN_PROPERTY_HDR.Contains(this))
            {
                previousValue.LN_LOAN_PROPERTY_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.LN_LOAN_PROPERTY_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.LN_LOAN_PROPERTY_HDR.Add(this);
                }
    
                LN_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                LN_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupLN_BANK_CHARGES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_BANK_CHARGES item in e.NewItems)
                {
                    item.LN_LOAN_PROPERTY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_BANK_CHARGES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_BANK_CHARGES item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_PROPERTY_HDR, this))
                    {
                        item.LN_LOAN_PROPERTY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_BANK_CHARGES", item);
                    }
                }
            }
        }
    
        private void FixupLN_FACILITY_PLEDGE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_FACILITY_PLEDGE item in e.NewItems)
                {
                    item.LN_LOAN_PROPERTY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_FACILITY_PLEDGE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_FACILITY_PLEDGE item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_PROPERTY_HDR, this))
                    {
                        item.LN_LOAN_PROPERTY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_FACILITY_PLEDGE", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_FACILITY_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_FACILITY_HDR item in e.NewItems)
                {
                    item.LN_LOAN_PROPERTY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_FACILITY_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_FACILITY_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_PROPERTY_HDR, this))
                    {
                        item.LN_LOAN_PROPERTY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_FACILITY_HDR", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_REQUEST_HDR item in e.NewItems)
                {
                    item.LN_LOAN_PROPERTY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_REQUEST_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_REQUEST_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_PROPERTY_HDR, this))
                    {
                        item.LN_LOAN_PROPERTY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_REQUEST_HDR", item);
                    }
                }
            }
        }
    
        private void FixupLN_PROPERTY_REVALUATION_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_PROPERTY_REVALUATION_HDR item in e.NewItems)
                {
                    item.LN_LOAN_PROPERTY_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_PROPERTY_REVALUATION_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_PROPERTY_REVALUATION_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_LOAN_PROPERTY_HDR, this))
                    {
                        item.LN_LOAN_PROPERTY_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_PROPERTY_REVALUATION_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
