//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(LN_APPROVED_LOAN_DTL))]
    [KnownType(typeof(LN_APPROVED_LOAN_HDR))]
    [KnownType(typeof(LN_REPAY_PLAN_DTL))]
    public partial class LN_REPAY_PLAN_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_REPAY_ID
        {
            get { return _lN_REPAY_ID; }
            set
            {
                if (_lN_REPAY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_REPAY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_REPAY_ID = value;
                    OnPropertyChanged("LN_REPAY_ID");
                }
            }
        }
        private string _lN_REPAY_ID;
    
        [DataMember]
        public string LN_LOAN_ID
        {
            get { return _lN_LOAN_ID; }
            set
            {
                if (_lN_LOAN_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_ID", _lN_LOAN_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_APPROVED_LOAN_HDR != null && LN_APPROVED_LOAN_HDR.LN_LOAN_ID != value)
                        {
                            LN_APPROVED_LOAN_HDR = null;
                        }
                    }
                    _lN_LOAN_ID = value;
                    OnPropertyChanged("LN_LOAN_ID");
                }
            }
        }
        private string _lN_LOAN_ID;
    
        [DataMember]
        public string LN_LOAN_DTL_ID
        {
            get { return _lN_LOAN_DTL_ID; }
            set
            {
                if (_lN_LOAN_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_LOAN_DTL_ID", _lN_LOAN_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_APPROVED_LOAN_DTL != null && LN_APPROVED_LOAN_DTL.LN_LOAN_DTL_ID != value)
                        {
                            LN_APPROVED_LOAN_DTL = null;
                        }
                    }
                    _lN_LOAN_DTL_ID = value;
                    OnPropertyChanged("LN_LOAN_DTL_ID");
                }
            }
        }
        private string _lN_LOAN_DTL_ID;
    
        [DataMember]
        public Nullable<decimal> LN_PAID_AMOUNT
        {
            get { return _lN_PAID_AMOUNT; }
            set
            {
                if (_lN_PAID_AMOUNT != value)
                {
                    _lN_PAID_AMOUNT = value;
                    OnPropertyChanged("LN_PAID_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_PAID_AMOUNT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> LN_PAID_INTEREST
        {
            get { return _lN_PAID_INTEREST; }
            set
            {
                if (_lN_PAID_INTEREST != value)
                {
                    _lN_PAID_INTEREST = value;
                    OnPropertyChanged("LN_PAID_INTEREST");
                }
            }
        }
        private Nullable<decimal> _lN_PAID_INTEREST;
    
        [DataMember]
        public Nullable<decimal> LN_PAID_PRINCIPAL
        {
            get { return _lN_PAID_PRINCIPAL; }
            set
            {
                if (_lN_PAID_PRINCIPAL != value)
                {
                    _lN_PAID_PRINCIPAL = value;
                    OnPropertyChanged("LN_PAID_PRINCIPAL");
                }
            }
        }
        private Nullable<decimal> _lN_PAID_PRINCIPAL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public LN_APPROVED_LOAN_DTL LN_APPROVED_LOAN_DTL
        {
            get { return _lN_APPROVED_LOAN_DTL; }
            set
            {
                if (!ReferenceEquals(_lN_APPROVED_LOAN_DTL, value))
                {
                    var previousValue = _lN_APPROVED_LOAN_DTL;
                    _lN_APPROVED_LOAN_DTL = value;
                    FixupLN_APPROVED_LOAN_DTL(previousValue);
                    OnNavigationPropertyChanged("LN_APPROVED_LOAN_DTL");
                }
            }
        }
        private LN_APPROVED_LOAN_DTL _lN_APPROVED_LOAN_DTL;
    
        [DataMember]
        public LN_APPROVED_LOAN_HDR LN_APPROVED_LOAN_HDR
        {
            get { return _lN_APPROVED_LOAN_HDR; }
            set
            {
                if (!ReferenceEquals(_lN_APPROVED_LOAN_HDR, value))
                {
                    var previousValue = _lN_APPROVED_LOAN_HDR;
                    _lN_APPROVED_LOAN_HDR = value;
                    FixupLN_APPROVED_LOAN_HDR(previousValue);
                    OnNavigationPropertyChanged("LN_APPROVED_LOAN_HDR");
                }
            }
        }
        private LN_APPROVED_LOAN_HDR _lN_APPROVED_LOAN_HDR;
    
        [DataMember]
        public TrackableCollection<LN_REPAY_PLAN_DTL> LN_REPAY_PLAN_DTL
        {
            get
            {
                if (_lN_REPAY_PLAN_DTL == null)
                {
                    _lN_REPAY_PLAN_DTL = new TrackableCollection<LN_REPAY_PLAN_DTL>();
                    _lN_REPAY_PLAN_DTL.CollectionChanged += FixupLN_REPAY_PLAN_DTL;
                }
                return _lN_REPAY_PLAN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_lN_REPAY_PLAN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_REPAY_PLAN_DTL != null)
                    {
                        _lN_REPAY_PLAN_DTL.CollectionChanged -= FixupLN_REPAY_PLAN_DTL;
                    }
                    _lN_REPAY_PLAN_DTL = value;
                    if (_lN_REPAY_PLAN_DTL != null)
                    {
                        _lN_REPAY_PLAN_DTL.CollectionChanged += FixupLN_REPAY_PLAN_DTL;
                    }
                    OnNavigationPropertyChanged("LN_REPAY_PLAN_DTL");
                }
            }
        }
        private TrackableCollection<LN_REPAY_PLAN_DTL> _lN_REPAY_PLAN_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            LN_APPROVED_LOAN_DTL = null;
            LN_APPROVED_LOAN_HDR = null;
            LN_REPAY_PLAN_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupLN_APPROVED_LOAN_DTL(LN_APPROVED_LOAN_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_REPAY_PLAN_HDR.Contains(this))
            {
                previousValue.LN_REPAY_PLAN_HDR.Remove(this);
            }
    
            if (LN_APPROVED_LOAN_DTL != null)
            {
                if (!LN_APPROVED_LOAN_DTL.LN_REPAY_PLAN_HDR.Contains(this))
                {
                    LN_APPROVED_LOAN_DTL.LN_REPAY_PLAN_HDR.Add(this);
                }
    
                LN_LOAN_DTL_ID = LN_APPROVED_LOAN_DTL.LN_LOAN_DTL_ID;
            }
            else if (!skipKeys)
            {
                LN_LOAN_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_APPROVED_LOAN_DTL")
                    && (ChangeTracker.OriginalValues["LN_APPROVED_LOAN_DTL"] == LN_APPROVED_LOAN_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("LN_APPROVED_LOAN_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_APPROVED_LOAN_DTL", previousValue);
                }
                if (LN_APPROVED_LOAN_DTL != null && !LN_APPROVED_LOAN_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_APPROVED_LOAN_DTL.StartTracking();
                }
            }
        }
    
        private void FixupLN_APPROVED_LOAN_HDR(LN_APPROVED_LOAN_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_REPAY_PLAN_HDR.Contains(this))
            {
                previousValue.LN_REPAY_PLAN_HDR.Remove(this);
            }
    
            if (LN_APPROVED_LOAN_HDR != null)
            {
                if (!LN_APPROVED_LOAN_HDR.LN_REPAY_PLAN_HDR.Contains(this))
                {
                    LN_APPROVED_LOAN_HDR.LN_REPAY_PLAN_HDR.Add(this);
                }
    
                LN_LOAN_ID = LN_APPROVED_LOAN_HDR.LN_LOAN_ID;
            }
            else if (!skipKeys)
            {
                LN_LOAN_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_APPROVED_LOAN_HDR")
                    && (ChangeTracker.OriginalValues["LN_APPROVED_LOAN_HDR"] == LN_APPROVED_LOAN_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("LN_APPROVED_LOAN_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_APPROVED_LOAN_HDR", previousValue);
                }
                if (LN_APPROVED_LOAN_HDR != null && !LN_APPROVED_LOAN_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_APPROVED_LOAN_HDR.StartTracking();
                }
            }
        }
    
        private void FixupLN_REPAY_PLAN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_REPAY_PLAN_DTL item in e.NewItems)
                {
                    item.LN_REPAY_PLAN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_REPAY_PLAN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_REPAY_PLAN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.LN_REPAY_PLAN_HDR, this))
                    {
                        item.LN_REPAY_PLAN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_REPAY_PLAN_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
