//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(LN_REPAY_HDR))]
    public partial class LN_REPAY_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LN_PRN_REPAY_DTL_ID
        {
            get { return _lN_PRN_REPAY_DTL_ID; }
            set
            {
                if (_lN_PRN_REPAY_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LN_PRN_REPAY_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lN_PRN_REPAY_DTL_ID = value;
                    OnPropertyChanged("LN_PRN_REPAY_DTL_ID");
                }
            }
        }
        private string _lN_PRN_REPAY_DTL_ID;
    
        [DataMember]
        public string LN_PRN_REPAY_ID
        {
            get { return _lN_PRN_REPAY_ID; }
            set
            {
                if (_lN_PRN_REPAY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LN_PRN_REPAY_ID", _lN_PRN_REPAY_ID);
                    if (!IsDeserializing)
                    {
                        if (LN_REPAY_HDR != null && LN_REPAY_HDR.LN_PRN_REPAY_ID != value)
                        {
                            LN_REPAY_HDR = null;
                        }
                    }
                    _lN_PRN_REPAY_ID = value;
                    OnPropertyChanged("LN_PRN_REPAY_ID");
                }
            }
        }
        private string _lN_PRN_REPAY_ID;
    
        [DataMember]
        public Nullable<decimal> LN_INSTALLMENT_NO
        {
            get { return _lN_INSTALLMENT_NO; }
            set
            {
                if (_lN_INSTALLMENT_NO != value)
                {
                    _lN_INSTALLMENT_NO = value;
                    OnPropertyChanged("LN_INSTALLMENT_NO");
                }
            }
        }
        private Nullable<decimal> _lN_INSTALLMENT_NO;
    
        [DataMember]
        public Nullable<System.DateTime> LN_INSTALLMENT_DT
        {
            get { return _lN_INSTALLMENT_DT; }
            set
            {
                if (_lN_INSTALLMENT_DT != value)
                {
                    _lN_INSTALLMENT_DT = value;
                    OnPropertyChanged("LN_INSTALLMENT_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lN_INSTALLMENT_DT;
    
        [DataMember]
        public Nullable<decimal> LN_AMOUNT
        {
            get { return _lN_AMOUNT; }
            set
            {
                if (_lN_AMOUNT != value)
                {
                    _lN_AMOUNT = value;
                    OnPropertyChanged("LN_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> LN_PAID_AMT
        {
            get { return _lN_PAID_AMT; }
            set
            {
                if (_lN_PAID_AMT != value)
                {
                    _lN_PAID_AMT = value;
                    OnPropertyChanged("LN_PAID_AMT");
                }
            }
        }
        private Nullable<decimal> _lN_PAID_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> LN_PAID_DT
        {
            get { return _lN_PAID_DT; }
            set
            {
                if (_lN_PAID_DT != value)
                {
                    _lN_PAID_DT = value;
                    OnPropertyChanged("LN_PAID_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lN_PAID_DT;
    
        [DataMember]
        public Nullable<System.DateTime> LN_PS_DT
        {
            get { return _lN_PS_DT; }
            set
            {
                if (_lN_PS_DT != value)
                {
                    _lN_PS_DT = value;
                    OnPropertyChanged("LN_PS_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lN_PS_DT;
    
        [DataMember]
        public Nullable<decimal> LN_PS_AMOUNT
        {
            get { return _lN_PS_AMOUNT; }
            set
            {
                if (_lN_PS_AMOUNT != value)
                {
                    _lN_PS_AMOUNT = value;
                    OnPropertyChanged("LN_PS_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _lN_PS_AMOUNT;
    
        [DataMember]
        public Nullable<decimal> LN_REVISED_PS_AMT
        {
            get { return _lN_REVISED_PS_AMT; }
            set
            {
                if (_lN_REVISED_PS_AMT != value)
                {
                    _lN_REVISED_PS_AMT = value;
                    OnPropertyChanged("LN_REVISED_PS_AMT");
                }
            }
        }
        private Nullable<decimal> _lN_REVISED_PS_AMT;
    
        [DataMember]
        public Nullable<decimal> LS_PS_PAID_AMT
        {
            get { return _lS_PS_PAID_AMT; }
            set
            {
                if (_lS_PS_PAID_AMT != value)
                {
                    _lS_PS_PAID_AMT = value;
                    OnPropertyChanged("LS_PS_PAID_AMT");
                }
            }
        }
        private Nullable<decimal> _lS_PS_PAID_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> LS_PS_PAID_DT
        {
            get { return _lS_PS_PAID_DT; }
            set
            {
                if (_lS_PS_PAID_DT != value)
                {
                    _lS_PS_PAID_DT = value;
                    OnPropertyChanged("LS_PS_PAID_DT");
                }
            }
        }
        private Nullable<System.DateTime> _lS_PS_PAID_DT;
    
        [DataMember]
        public Nullable<decimal> LN_TOTAL_PAID
        {
            get { return _lN_TOTAL_PAID; }
            set
            {
                if (_lN_TOTAL_PAID != value)
                {
                    _lN_TOTAL_PAID = value;
                    OnPropertyChanged("LN_TOTAL_PAID");
                }
            }
        }
        private Nullable<decimal> _lN_TOTAL_PAID;
    
        [DataMember]
        public string LN_REMARKS
        {
            get { return _lN_REMARKS; }
            set
            {
                if (_lN_REMARKS != value)
                {
                    _lN_REMARKS = value;
                    OnPropertyChanged("LN_REMARKS");
                }
            }
        }
        private string _lN_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public LN_REPAY_HDR LN_REPAY_HDR
        {
            get { return _lN_REPAY_HDR; }
            set
            {
                if (!ReferenceEquals(_lN_REPAY_HDR, value))
                {
                    var previousValue = _lN_REPAY_HDR;
                    _lN_REPAY_HDR = value;
                    FixupLN_REPAY_HDR(previousValue);
                    OnNavigationPropertyChanged("LN_REPAY_HDR");
                }
            }
        }
        private LN_REPAY_HDR _lN_REPAY_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            LN_REPAY_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupLN_REPAY_HDR(LN_REPAY_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LN_REPAY_DTL.Contains(this))
            {
                previousValue.LN_REPAY_DTL.Remove(this);
            }
    
            if (LN_REPAY_HDR != null)
            {
                if (!LN_REPAY_HDR.LN_REPAY_DTL.Contains(this))
                {
                    LN_REPAY_HDR.LN_REPAY_DTL.Add(this);
                }
    
                LN_PRN_REPAY_ID = LN_REPAY_HDR.LN_PRN_REPAY_ID;
            }
            else if (!skipKeys)
            {
                LN_PRN_REPAY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("LN_REPAY_HDR")
                    && (ChangeTracker.OriginalValues["LN_REPAY_HDR"] == LN_REPAY_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("LN_REPAY_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("LN_REPAY_HDR", previousValue);
                }
                if (LN_REPAY_HDR != null && !LN_REPAY_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    LN_REPAY_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
