//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CREDIT_DEBIT_NOTES))]
    [KnownType(typeof(INV_INVOICES_HDR))]
    [KnownType(typeof(MATERIAL_RETURN_DTL))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    public partial class MATERIAL_RETURN_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string RETURN_HDR_ID
        {
            get { return _rETURN_HDR_ID; }
            set
            {
                if (_rETURN_HDR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RETURN_HDR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rETURN_HDR_ID = value;
                    OnPropertyChanged("RETURN_HDR_ID");
                }
            }
        }
        private string _rETURN_HDR_ID;
    
        [DataMember]
        public System.DateTime RETURN_DATE
        {
            get { return _rETURN_DATE; }
            set
            {
                if (_rETURN_DATE != value)
                {
                    _rETURN_DATE = value;
                    OnPropertyChanged("RETURN_DATE");
                }
            }
        }
        private System.DateTime _rETURN_DATE;
    
        [DataMember]
        public string RETURN_TYPE
        {
            get { return _rETURN_TYPE; }
            set
            {
                if (_rETURN_TYPE != value)
                {
                    _rETURN_TYPE = value;
                    OnPropertyChanged("RETURN_TYPE");
                }
            }
        }
        private string _rETURN_TYPE;
    
        [DataMember]
        public string INVOICE_ID
        {
            get { return _iNVOICE_ID; }
            set
            {
                if (_iNVOICE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("INVOICE_ID", _iNVOICE_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_INVOICES_HDR != null && INV_INVOICES_HDR.INV_ID != value)
                        {
                            INV_INVOICES_HDR = null;
                        }
                    }
                    _iNVOICE_ID = value;
                    OnPropertyChanged("INVOICE_ID");
                }
            }
        }
        private string _iNVOICE_ID;
    
        [DataMember]
        public string OM_CUST_ID
        {
            get { return _oM_CUST_ID; }
            set
            {
                if (_oM_CUST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_CUST_ID", _oM_CUST_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _oM_CUST_ID = value;
                    OnPropertyChanged("OM_CUST_ID");
                }
            }
        }
        private string _oM_CUST_ID;
    
        [DataMember]
        public Nullable<decimal> RETURN_TOT_AMT
        {
            get { return _rETURN_TOT_AMT; }
            set
            {
                if (_rETURN_TOT_AMT != value)
                {
                    _rETURN_TOT_AMT = value;
                    OnPropertyChanged("RETURN_TOT_AMT");
                }
            }
        }
        private Nullable<decimal> _rETURN_TOT_AMT;
    
        [DataMember]
        public Nullable<decimal> RETURN_DISCOUNT_AMT
        {
            get { return _rETURN_DISCOUNT_AMT; }
            set
            {
                if (_rETURN_DISCOUNT_AMT != value)
                {
                    _rETURN_DISCOUNT_AMT = value;
                    OnPropertyChanged("RETURN_DISCOUNT_AMT");
                }
            }
        }
        private Nullable<decimal> _rETURN_DISCOUNT_AMT;
    
        [DataMember]
        public Nullable<decimal> RETURN_OVERALL_AMT
        {
            get { return _rETURN_OVERALL_AMT; }
            set
            {
                if (_rETURN_OVERALL_AMT != value)
                {
                    _rETURN_OVERALL_AMT = value;
                    OnPropertyChanged("RETURN_OVERALL_AMT");
                }
            }
        }
        private Nullable<decimal> _rETURN_OVERALL_AMT;
    
        [DataMember]
        public string RETURN_REMARKS
        {
            get { return _rETURN_REMARKS; }
            set
            {
                if (_rETURN_REMARKS != value)
                {
                    _rETURN_REMARKS = value;
                    OnPropertyChanged("RETURN_REMARKS");
                }
            }
        }
        private string _rETURN_REMARKS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<CREDIT_DEBIT_NOTES> CREDIT_DEBIT_NOTES
        {
            get
            {
                if (_cREDIT_DEBIT_NOTES == null)
                {
                    _cREDIT_DEBIT_NOTES = new TrackableCollection<CREDIT_DEBIT_NOTES>();
                    _cREDIT_DEBIT_NOTES.CollectionChanged += FixupCREDIT_DEBIT_NOTES;
                }
                return _cREDIT_DEBIT_NOTES;
            }
            set
            {
                if (!ReferenceEquals(_cREDIT_DEBIT_NOTES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cREDIT_DEBIT_NOTES != null)
                    {
                        _cREDIT_DEBIT_NOTES.CollectionChanged -= FixupCREDIT_DEBIT_NOTES;
                    }
                    _cREDIT_DEBIT_NOTES = value;
                    if (_cREDIT_DEBIT_NOTES != null)
                    {
                        _cREDIT_DEBIT_NOTES.CollectionChanged += FixupCREDIT_DEBIT_NOTES;
                    }
                    OnNavigationPropertyChanged("CREDIT_DEBIT_NOTES");
                }
            }
        }
        private TrackableCollection<CREDIT_DEBIT_NOTES> _cREDIT_DEBIT_NOTES;
    
        [DataMember]
        public INV_INVOICES_HDR INV_INVOICES_HDR
        {
            get { return _iNV_INVOICES_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_HDR, value))
                {
                    var previousValue = _iNV_INVOICES_HDR;
                    _iNV_INVOICES_HDR = value;
                    FixupINV_INVOICES_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_INVOICES_HDR");
                }
            }
        }
        private INV_INVOICES_HDR _iNV_INVOICES_HDR;
    
        [DataMember]
        public TrackableCollection<MATERIAL_RETURN_DTL> MATERIAL_RETURN_DTL
        {
            get
            {
                if (_mATERIAL_RETURN_DTL == null)
                {
                    _mATERIAL_RETURN_DTL = new TrackableCollection<MATERIAL_RETURN_DTL>();
                    _mATERIAL_RETURN_DTL.CollectionChanged += FixupMATERIAL_RETURN_DTL;
                }
                return _mATERIAL_RETURN_DTL;
            }
            set
            {
                if (!ReferenceEquals(_mATERIAL_RETURN_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mATERIAL_RETURN_DTL != null)
                    {
                        _mATERIAL_RETURN_DTL.CollectionChanged -= FixupMATERIAL_RETURN_DTL;
                    }
                    _mATERIAL_RETURN_DTL = value;
                    if (_mATERIAL_RETURN_DTL != null)
                    {
                        _mATERIAL_RETURN_DTL.CollectionChanged += FixupMATERIAL_RETURN_DTL;
                    }
                    OnNavigationPropertyChanged("MATERIAL_RETURN_DTL");
                }
            }
        }
        private TrackableCollection<MATERIAL_RETURN_DTL> _mATERIAL_RETURN_DTL;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CREDIT_DEBIT_NOTES.Clear();
            INV_INVOICES_HDR = null;
            MATERIAL_RETURN_DTL.Clear();
            SUPPLIER_CUSTOMERS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_INVOICES_HDR(INV_INVOICES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MATERIAL_RETURN_HDR.Contains(this))
            {
                previousValue.MATERIAL_RETURN_HDR.Remove(this);
            }
    
            if (INV_INVOICES_HDR != null)
            {
                if (!INV_INVOICES_HDR.MATERIAL_RETURN_HDR.Contains(this))
                {
                    INV_INVOICES_HDR.MATERIAL_RETURN_HDR.Add(this);
                }
    
                INVOICE_ID = INV_INVOICES_HDR.INV_ID;
            }
            else if (!skipKeys)
            {
                INVOICE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_INVOICES_HDR")
                    && (ChangeTracker.OriginalValues["INV_INVOICES_HDR"] == INV_INVOICES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_INVOICES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_INVOICES_HDR", previousValue);
                }
                if (INV_INVOICES_HDR != null && !INV_INVOICES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_INVOICES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MATERIAL_RETURN_HDR.Contains(this))
            {
                previousValue.MATERIAL_RETURN_HDR.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.MATERIAL_RETURN_HDR.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.MATERIAL_RETURN_HDR.Add(this);
                }
    
                OM_CUST_ID = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                OM_CUST_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }
    
        private void FixupCREDIT_DEBIT_NOTES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CREDIT_DEBIT_NOTES item in e.NewItems)
                {
                    item.MATERIAL_RETURN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CREDIT_DEBIT_NOTES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CREDIT_DEBIT_NOTES item in e.OldItems)
                {
                    if (ReferenceEquals(item.MATERIAL_RETURN_HDR, this))
                    {
                        item.MATERIAL_RETURN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CREDIT_DEBIT_NOTES", item);
                    }
                }
            }
        }
    
        private void FixupMATERIAL_RETURN_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MATERIAL_RETURN_DTL item in e.NewItems)
                {
                    item.MATERIAL_RETURN_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MATERIAL_RETURN_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MATERIAL_RETURN_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.MATERIAL_RETURN_HDR, this))
                    {
                        item.MATERIAL_RETURN_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MATERIAL_RETURN_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
