//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_FILE_ARTIFACTS))]
    [KnownType(typeof(MD_APPLICATIONS))]
    public partial class MD_APPLICATIONFILES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal APPLICATIONS_ID_FK
        {
            get { return _aPPLICATIONS_ID_FK; }
            set
            {
                if (_aPPLICATIONS_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("APPLICATIONS_ID_FK", _aPPLICATIONS_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_APPLICATIONS != null && MD_APPLICATIONS.ID != value)
                        {
                            MD_APPLICATIONS = null;
                        }
                    }
                    _aPPLICATIONS_ID_FK = value;
                    OnPropertyChanged("APPLICATIONS_ID_FK");
                }
            }
        }
        private decimal _aPPLICATIONS_ID_FK;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public string URI
        {
            get { return _uRI; }
            set
            {
                if (_uRI != value)
                {
                    _uRI = value;
                    OnPropertyChanged("URI");
                }
            }
        }
        private string _uRI;
    
        [DataMember]
        public string TYPE
        {
            get { return _tYPE; }
            set
            {
                if (_tYPE != value)
                {
                    _tYPE = value;
                    OnPropertyChanged("TYPE");
                }
            }
        }
        private string _tYPE;
    
        [DataMember]
        public string STATE
        {
            get { return _sTATE; }
            set
            {
                if (_sTATE != value)
                {
                    _sTATE = value;
                    OnPropertyChanged("STATE");
                }
            }
        }
        private string _sTATE;
    
        [DataMember]
        public string LANGUAGE
        {
            get { return _lANGUAGE; }
            set
            {
                if (_lANGUAGE != value)
                {
                    _lANGUAGE = value;
                    OnPropertyChanged("LANGUAGE");
                }
            }
        }
        private string _lANGUAGE;
    
        [DataMember]
        public Nullable<decimal> LOC
        {
            get { return _lOC; }
            set
            {
                if (_lOC != value)
                {
                    _lOC = value;
                    OnPropertyChanged("LOC");
                }
            }
        }
        private Nullable<decimal> _lOC;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> UPDATED_ON
        {
            get { return _uPDATED_ON; }
            set
            {
                if (_uPDATED_ON != value)
                {
                    _uPDATED_ON = value;
                    OnPropertyChanged("UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _uPDATED_ON;
    
        [DataMember]
        public string UPDATED_BY
        {
            get { return _uPDATED_BY; }
            set
            {
                if (_uPDATED_BY != value)
                {
                    _uPDATED_BY = value;
                    OnPropertyChanged("UPDATED_BY");
                }
            }
        }
        private string _uPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<MD_FILE_ARTIFACTS> MD_FILE_ARTIFACTS
        {
            get
            {
                if (_mD_FILE_ARTIFACTS == null)
                {
                    _mD_FILE_ARTIFACTS = new TrackableCollection<MD_FILE_ARTIFACTS>();
                    _mD_FILE_ARTIFACTS.CollectionChanged += FixupMD_FILE_ARTIFACTS;
                }
                return _mD_FILE_ARTIFACTS;
            }
            set
            {
                if (!ReferenceEquals(_mD_FILE_ARTIFACTS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_FILE_ARTIFACTS != null)
                    {
                        _mD_FILE_ARTIFACTS.CollectionChanged -= FixupMD_FILE_ARTIFACTS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_FILE_ARTIFACTS item in _mD_FILE_ARTIFACTS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_FILE_ARTIFACTS = value;
                    if (_mD_FILE_ARTIFACTS != null)
                    {
                        _mD_FILE_ARTIFACTS.CollectionChanged += FixupMD_FILE_ARTIFACTS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_FILE_ARTIFACTS item in _mD_FILE_ARTIFACTS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_FILE_ARTIFACTS");
                }
            }
        }
        private TrackableCollection<MD_FILE_ARTIFACTS> _mD_FILE_ARTIFACTS;
    
        [DataMember]
        public MD_APPLICATIONS MD_APPLICATIONS
        {
            get { return _mD_APPLICATIONS; }
            set
            {
                if (!ReferenceEquals(_mD_APPLICATIONS, value))
                {
                    var previousValue = _mD_APPLICATIONS;
                    _mD_APPLICATIONS = value;
                    FixupMD_APPLICATIONS(previousValue);
                    OnNavigationPropertyChanged("MD_APPLICATIONS");
                }
            }
        }
        private MD_APPLICATIONS _mD_APPLICATIONS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_FILE_ARTIFACTS.Clear();
            MD_APPLICATIONS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_APPLICATIONS(MD_APPLICATIONS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_APPLICATIONFILES.Contains(this))
            {
                previousValue.MD_APPLICATIONFILES.Remove(this);
            }
    
            if (MD_APPLICATIONS != null)
            {
                if (!MD_APPLICATIONS.MD_APPLICATIONFILES.Contains(this))
                {
                    MD_APPLICATIONS.MD_APPLICATIONFILES.Add(this);
                }
    
                APPLICATIONS_ID_FK = MD_APPLICATIONS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_APPLICATIONS")
                    && (ChangeTracker.OriginalValues["MD_APPLICATIONS"] == MD_APPLICATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_APPLICATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_APPLICATIONS", previousValue);
                }
                if (MD_APPLICATIONS != null && !MD_APPLICATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_APPLICATIONS.StartTracking();
                }
            }
        }
    
        private void FixupMD_FILE_ARTIFACTS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_FILE_ARTIFACTS item in e.NewItems)
                {
                    item.MD_APPLICATIONFILES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_FILE_ARTIFACTS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_FILE_ARTIFACTS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_APPLICATIONFILES, this))
                    {
                        item.MD_APPLICATIONFILES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_FILE_ARTIFACTS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
