//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_COLUMNS))]
    [KnownType(typeof(MD_CONSTRAINTS))]
    public partial class MD_CONSTRAINT_DETAILS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public string REF_FLAG
        {
            get { return _rEF_FLAG; }
            set
            {
                if (_rEF_FLAG != value)
                {
                    _rEF_FLAG = value;
                    OnPropertyChanged("REF_FLAG");
                }
            }
        }
        private string _rEF_FLAG;
    
        [DataMember]
        public decimal CONSTRAINT_ID_FK
        {
            get { return _cONSTRAINT_ID_FK; }
            set
            {
                if (_cONSTRAINT_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("CONSTRAINT_ID_FK", _cONSTRAINT_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_CONSTRAINTS != null && MD_CONSTRAINTS.ID != value)
                        {
                            MD_CONSTRAINTS = null;
                        }
                    }
                    _cONSTRAINT_ID_FK = value;
                    OnPropertyChanged("CONSTRAINT_ID_FK");
                }
            }
        }
        private decimal _cONSTRAINT_ID_FK;
    
        [DataMember]
        public Nullable<decimal> COLUMN_ID_FK
        {
            get { return _cOLUMN_ID_FK; }
            set
            {
                if (_cOLUMN_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("COLUMN_ID_FK", _cOLUMN_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_COLUMNS != null && MD_COLUMNS.ID != value)
                        {
                            MD_COLUMNS = null;
                        }
                    }
                    _cOLUMN_ID_FK = value;
                    OnPropertyChanged("COLUMN_ID_FK");
                }
            }
        }
        private Nullable<decimal> _cOLUMN_ID_FK;
    
        [DataMember]
        public Nullable<decimal> COLUMN_PORTION
        {
            get { return _cOLUMN_PORTION; }
            set
            {
                if (_cOLUMN_PORTION != value)
                {
                    _cOLUMN_PORTION = value;
                    OnPropertyChanged("COLUMN_PORTION");
                }
            }
        }
        private Nullable<decimal> _cOLUMN_PORTION;
    
        [DataMember]
        public string CONSTRAINT_TEXT
        {
            get { return _cONSTRAINT_TEXT; }
            set
            {
                if (_cONSTRAINT_TEXT != value)
                {
                    _cONSTRAINT_TEXT = value;
                    OnPropertyChanged("CONSTRAINT_TEXT");
                }
            }
        }
        private string _cONSTRAINT_TEXT;
    
        [DataMember]
        public decimal DETAIL_ORDER
        {
            get { return _dETAIL_ORDER; }
            set
            {
                if (_dETAIL_ORDER != value)
                {
                    _dETAIL_ORDER = value;
                    OnPropertyChanged("DETAIL_ORDER");
                }
            }
        }
        private decimal _dETAIL_ORDER;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_COLUMNS MD_COLUMNS
        {
            get { return _mD_COLUMNS; }
            set
            {
                if (!ReferenceEquals(_mD_COLUMNS, value))
                {
                    var previousValue = _mD_COLUMNS;
                    _mD_COLUMNS = value;
                    FixupMD_COLUMNS(previousValue);
                    OnNavigationPropertyChanged("MD_COLUMNS");
                }
            }
        }
        private MD_COLUMNS _mD_COLUMNS;
    
        [DataMember]
        public MD_CONSTRAINTS MD_CONSTRAINTS
        {
            get { return _mD_CONSTRAINTS; }
            set
            {
                if (!ReferenceEquals(_mD_CONSTRAINTS, value))
                {
                    var previousValue = _mD_CONSTRAINTS;
                    _mD_CONSTRAINTS = value;
                    FixupMD_CONSTRAINTS(previousValue);
                    OnNavigationPropertyChanged("MD_CONSTRAINTS");
                }
            }
        }
        private MD_CONSTRAINTS _mD_CONSTRAINTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_COLUMNS = null;
            MD_CONSTRAINTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_COLUMNS(MD_COLUMNS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_CONSTRAINT_DETAILS.Contains(this))
            {
                previousValue.MD_CONSTRAINT_DETAILS.Remove(this);
            }
    
            if (MD_COLUMNS != null)
            {
                if (!MD_COLUMNS.MD_CONSTRAINT_DETAILS.Contains(this))
                {
                    MD_COLUMNS.MD_CONSTRAINT_DETAILS.Add(this);
                }
    
                COLUMN_ID_FK = MD_COLUMNS.ID;
            }
            else if (!skipKeys)
            {
                COLUMN_ID_FK = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_COLUMNS")
                    && (ChangeTracker.OriginalValues["MD_COLUMNS"] == MD_COLUMNS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_COLUMNS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_COLUMNS", previousValue);
                }
                if (MD_COLUMNS != null && !MD_COLUMNS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_COLUMNS.StartTracking();
                }
            }
        }
    
        private void FixupMD_CONSTRAINTS(MD_CONSTRAINTS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_CONSTRAINT_DETAILS.Contains(this))
            {
                previousValue.MD_CONSTRAINT_DETAILS.Remove(this);
            }
    
            if (MD_CONSTRAINTS != null)
            {
                if (!MD_CONSTRAINTS.MD_CONSTRAINT_DETAILS.Contains(this))
                {
                    MD_CONSTRAINTS.MD_CONSTRAINT_DETAILS.Add(this);
                }
    
                CONSTRAINT_ID_FK = MD_CONSTRAINTS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_CONSTRAINTS")
                    && (ChangeTracker.OriginalValues["MD_CONSTRAINTS"] == MD_CONSTRAINTS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_CONSTRAINTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_CONSTRAINTS", previousValue);
                }
                if (MD_CONSTRAINTS != null && !MD_CONSTRAINTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_CONSTRAINTS.StartTracking();
                }
            }
        }

        #endregion
    }
}
