//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_TABLES))]
    [KnownType(typeof(MD_CONSTRAINT_DETAILS))]
    [KnownType(typeof(MD_INDEX_DETAILS))]
    public partial class MD_COLUMNS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal TABLE_ID_FK
        {
            get { return _tABLE_ID_FK; }
            set
            {
                if (_tABLE_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("TABLE_ID_FK", _tABLE_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_TABLES != null && MD_TABLES.ID != value)
                        {
                            MD_TABLES = null;
                        }
                    }
                    _tABLE_ID_FK = value;
                    OnPropertyChanged("TABLE_ID_FK");
                }
            }
        }
        private decimal _tABLE_ID_FK;
    
        [DataMember]
        public string COLUMN_NAME
        {
            get { return _cOLUMN_NAME; }
            set
            {
                if (_cOLUMN_NAME != value)
                {
                    _cOLUMN_NAME = value;
                    OnPropertyChanged("COLUMN_NAME");
                }
            }
        }
        private string _cOLUMN_NAME;
    
        [DataMember]
        public decimal COLUMN_ORDER
        {
            get { return _cOLUMN_ORDER; }
            set
            {
                if (_cOLUMN_ORDER != value)
                {
                    _cOLUMN_ORDER = value;
                    OnPropertyChanged("COLUMN_ORDER");
                }
            }
        }
        private decimal _cOLUMN_ORDER;
    
        [DataMember]
        public string COLUMN_TYPE
        {
            get { return _cOLUMN_TYPE; }
            set
            {
                if (_cOLUMN_TYPE != value)
                {
                    _cOLUMN_TYPE = value;
                    OnPropertyChanged("COLUMN_TYPE");
                }
            }
        }
        private string _cOLUMN_TYPE;
    
        [DataMember]
        public Nullable<decimal> PRECISION
        {
            get { return _pRECISION; }
            set
            {
                if (_pRECISION != value)
                {
                    _pRECISION = value;
                    OnPropertyChanged("PRECISION");
                }
            }
        }
        private Nullable<decimal> _pRECISION;
    
        [DataMember]
        public Nullable<decimal> SCALE
        {
            get { return _sCALE; }
            set
            {
                if (_sCALE != value)
                {
                    _sCALE = value;
                    OnPropertyChanged("SCALE");
                }
            }
        }
        private Nullable<decimal> _sCALE;
    
        [DataMember]
        public string NULLABLE
        {
            get { return _nULLABLE; }
            set
            {
                if (_nULLABLE != value)
                {
                    _nULLABLE = value;
                    OnPropertyChanged("NULLABLE");
                }
            }
        }
        private string _nULLABLE;
    
        [DataMember]
        public string DEFAULT_VALUE
        {
            get { return _dEFAULT_VALUE; }
            set
            {
                if (_dEFAULT_VALUE != value)
                {
                    _dEFAULT_VALUE = value;
                    OnPropertyChanged("DEFAULT_VALUE");
                }
            }
        }
        private string _dEFAULT_VALUE;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string DATATYPE_TRANSFORMED_FLAG
        {
            get { return _dATATYPE_TRANSFORMED_FLAG; }
            set
            {
                if (_dATATYPE_TRANSFORMED_FLAG != value)
                {
                    _dATATYPE_TRANSFORMED_FLAG = value;
                    OnPropertyChanged("DATATYPE_TRANSFORMED_FLAG");
                }
            }
        }
        private string _dATATYPE_TRANSFORMED_FLAG;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_TABLES MD_TABLES
        {
            get { return _mD_TABLES; }
            set
            {
                if (!ReferenceEquals(_mD_TABLES, value))
                {
                    var previousValue = _mD_TABLES;
                    _mD_TABLES = value;
                    FixupMD_TABLES(previousValue);
                    OnNavigationPropertyChanged("MD_TABLES");
                }
            }
        }
        private MD_TABLES _mD_TABLES;
    
        [DataMember]
        public TrackableCollection<MD_CONSTRAINT_DETAILS> MD_CONSTRAINT_DETAILS
        {
            get
            {
                if (_mD_CONSTRAINT_DETAILS == null)
                {
                    _mD_CONSTRAINT_DETAILS = new TrackableCollection<MD_CONSTRAINT_DETAILS>();
                    _mD_CONSTRAINT_DETAILS.CollectionChanged += FixupMD_CONSTRAINT_DETAILS;
                }
                return _mD_CONSTRAINT_DETAILS;
            }
            set
            {
                if (!ReferenceEquals(_mD_CONSTRAINT_DETAILS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_CONSTRAINT_DETAILS != null)
                    {
                        _mD_CONSTRAINT_DETAILS.CollectionChanged -= FixupMD_CONSTRAINT_DETAILS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_CONSTRAINT_DETAILS item in _mD_CONSTRAINT_DETAILS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_CONSTRAINT_DETAILS = value;
                    if (_mD_CONSTRAINT_DETAILS != null)
                    {
                        _mD_CONSTRAINT_DETAILS.CollectionChanged += FixupMD_CONSTRAINT_DETAILS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_CONSTRAINT_DETAILS item in _mD_CONSTRAINT_DETAILS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_CONSTRAINT_DETAILS");
                }
            }
        }
        private TrackableCollection<MD_CONSTRAINT_DETAILS> _mD_CONSTRAINT_DETAILS;
    
        [DataMember]
        public TrackableCollection<MD_INDEX_DETAILS> MD_INDEX_DETAILS
        {
            get
            {
                if (_mD_INDEX_DETAILS == null)
                {
                    _mD_INDEX_DETAILS = new TrackableCollection<MD_INDEX_DETAILS>();
                    _mD_INDEX_DETAILS.CollectionChanged += FixupMD_INDEX_DETAILS;
                }
                return _mD_INDEX_DETAILS;
            }
            set
            {
                if (!ReferenceEquals(_mD_INDEX_DETAILS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_INDEX_DETAILS != null)
                    {
                        _mD_INDEX_DETAILS.CollectionChanged -= FixupMD_INDEX_DETAILS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_INDEX_DETAILS item in _mD_INDEX_DETAILS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_INDEX_DETAILS = value;
                    if (_mD_INDEX_DETAILS != null)
                    {
                        _mD_INDEX_DETAILS.CollectionChanged += FixupMD_INDEX_DETAILS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_INDEX_DETAILS item in _mD_INDEX_DETAILS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_INDEX_DETAILS");
                }
            }
        }
        private TrackableCollection<MD_INDEX_DETAILS> _mD_INDEX_DETAILS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_TABLES = null;
            MD_CONSTRAINT_DETAILS.Clear();
            MD_INDEX_DETAILS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_TABLES(MD_TABLES previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_COLUMNS.Contains(this))
            {
                previousValue.MD_COLUMNS.Remove(this);
            }
    
            if (MD_TABLES != null)
            {
                if (!MD_TABLES.MD_COLUMNS.Contains(this))
                {
                    MD_TABLES.MD_COLUMNS.Add(this);
                }
    
                TABLE_ID_FK = MD_TABLES.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_TABLES")
                    && (ChangeTracker.OriginalValues["MD_TABLES"] == MD_TABLES))
                {
                    ChangeTracker.OriginalValues.Remove("MD_TABLES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_TABLES", previousValue);
                }
                if (MD_TABLES != null && !MD_TABLES.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_TABLES.StartTracking();
                }
            }
        }
    
        private void FixupMD_CONSTRAINT_DETAILS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_CONSTRAINT_DETAILS item in e.NewItems)
                {
                    item.MD_COLUMNS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_CONSTRAINT_DETAILS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_CONSTRAINT_DETAILS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_COLUMNS, this))
                    {
                        item.MD_COLUMNS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_CONSTRAINT_DETAILS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupMD_INDEX_DETAILS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_INDEX_DETAILS item in e.NewItems)
                {
                    item.MD_COLUMNS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_INDEX_DETAILS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_INDEX_DETAILS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_COLUMNS, this))
                    {
                        item.MD_COLUMNS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_INDEX_DETAILS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
