//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_CONNECTIONS))]
    [KnownType(typeof(MD_SCHEMAS))]
    public partial class MD_CATALOGS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal CONNECTION_ID_FK
        {
            get { return _cONNECTION_ID_FK; }
            set
            {
                if (_cONNECTION_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("CONNECTION_ID_FK", _cONNECTION_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_CONNECTIONS != null && MD_CONNECTIONS.ID != value)
                        {
                            MD_CONNECTIONS = null;
                        }
                    }
                    _cONNECTION_ID_FK = value;
                    OnPropertyChanged("CONNECTION_ID_FK");
                }
            }
        }
        private decimal _cONNECTION_ID_FK;
    
        [DataMember]
        public string CATALOG_NAME
        {
            get { return _cATALOG_NAME; }
            set
            {
                if (_cATALOG_NAME != value)
                {
                    _cATALOG_NAME = value;
                    OnPropertyChanged("CATALOG_NAME");
                }
            }
        }
        private string _cATALOG_NAME;
    
        [DataMember]
        public string DUMMY_FLAG
        {
            get { return _dUMMY_FLAG; }
            set
            {
                if (_dUMMY_FLAG != value)
                {
                    _dUMMY_FLAG = value;
                    OnPropertyChanged("DUMMY_FLAG");
                }
            }
        }
        private string _dUMMY_FLAG;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_CONNECTIONS MD_CONNECTIONS
        {
            get { return _mD_CONNECTIONS; }
            set
            {
                if (!ReferenceEquals(_mD_CONNECTIONS, value))
                {
                    var previousValue = _mD_CONNECTIONS;
                    _mD_CONNECTIONS = value;
                    FixupMD_CONNECTIONS(previousValue);
                    OnNavigationPropertyChanged("MD_CONNECTIONS");
                }
            }
        }
        private MD_CONNECTIONS _mD_CONNECTIONS;
    
        [DataMember]
        public TrackableCollection<MD_SCHEMAS> MD_SCHEMAS
        {
            get
            {
                if (_mD_SCHEMAS == null)
                {
                    _mD_SCHEMAS = new TrackableCollection<MD_SCHEMAS>();
                    _mD_SCHEMAS.CollectionChanged += FixupMD_SCHEMAS;
                }
                return _mD_SCHEMAS;
            }
            set
            {
                if (!ReferenceEquals(_mD_SCHEMAS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_SCHEMAS != null)
                    {
                        _mD_SCHEMAS.CollectionChanged -= FixupMD_SCHEMAS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_SCHEMAS item in _mD_SCHEMAS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_SCHEMAS = value;
                    if (_mD_SCHEMAS != null)
                    {
                        _mD_SCHEMAS.CollectionChanged += FixupMD_SCHEMAS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_SCHEMAS item in _mD_SCHEMAS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_SCHEMAS");
                }
            }
        }
        private TrackableCollection<MD_SCHEMAS> _mD_SCHEMAS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_CONNECTIONS = null;
            MD_SCHEMAS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_CONNECTIONS(MD_CONNECTIONS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_CATALOGS.Contains(this))
            {
                previousValue.MD_CATALOGS.Remove(this);
            }
    
            if (MD_CONNECTIONS != null)
            {
                if (!MD_CONNECTIONS.MD_CATALOGS.Contains(this))
                {
                    MD_CONNECTIONS.MD_CATALOGS.Add(this);
                }
    
                CONNECTION_ID_FK = MD_CONNECTIONS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_CONNECTIONS")
                    && (ChangeTracker.OriginalValues["MD_CONNECTIONS"] == MD_CONNECTIONS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_CONNECTIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_CONNECTIONS", previousValue);
                }
                if (MD_CONNECTIONS != null && !MD_CONNECTIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_CONNECTIONS.StartTracking();
                }
            }
        }
    
        private void FixupMD_SCHEMAS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_SCHEMAS item in e.NewItems)
                {
                    item.MD_CATALOGS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_SCHEMAS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_SCHEMAS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_CATALOGS, this))
                    {
                        item.MD_CATALOGS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_SCHEMAS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
