//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_CONNECTIONS))]
    [KnownType(typeof(MD_SCHEMAS))]
    public partial class MD_MIGR_WEAKDEP: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal CONNECTION_ID_FK
        {
            get { return _cONNECTION_ID_FK; }
            set
            {
                if (_cONNECTION_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("CONNECTION_ID_FK", _cONNECTION_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_CONNECTIONS != null && MD_CONNECTIONS.ID != value)
                        {
                            MD_CONNECTIONS = null;
                        }
                    }
                    _cONNECTION_ID_FK = value;
                    OnPropertyChanged("CONNECTION_ID_FK");
                }
            }
        }
        private decimal _cONNECTION_ID_FK;
    
        [DataMember]
        public decimal SCHEMA_ID_FK
        {
            get { return _sCHEMA_ID_FK; }
            set
            {
                if (_sCHEMA_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("SCHEMA_ID_FK", _sCHEMA_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_SCHEMAS != null && MD_SCHEMAS.ID != value)
                        {
                            MD_SCHEMAS = null;
                        }
                    }
                    _sCHEMA_ID_FK = value;
                    OnPropertyChanged("SCHEMA_ID_FK");
                }
            }
        }
        private decimal _sCHEMA_ID_FK;
    
        [DataMember]
        public decimal PARENT_ID
        {
            get { return _pARENT_ID; }
            set
            {
                if (_pARENT_ID != value)
                {
                    _pARENT_ID = value;
                    OnPropertyChanged("PARENT_ID");
                }
            }
        }
        private decimal _pARENT_ID;
    
        [DataMember]
        public string CHILD_NAME
        {
            get { return _cHILD_NAME; }
            set
            {
                if (_cHILD_NAME != value)
                {
                    _cHILD_NAME = value;
                    OnPropertyChanged("CHILD_NAME");
                }
            }
        }
        private string _cHILD_NAME;
    
        [DataMember]
        public string PARENT_TYPE
        {
            get { return _pARENT_TYPE; }
            set
            {
                if (_pARENT_TYPE != value)
                {
                    _pARENT_TYPE = value;
                    OnPropertyChanged("PARENT_TYPE");
                }
            }
        }
        private string _pARENT_TYPE;
    
        [DataMember]
        public string CHILD_TYPE
        {
            get { return _cHILD_TYPE; }
            set
            {
                if (_cHILD_TYPE != value)
                {
                    _cHILD_TYPE = value;
                    OnPropertyChanged("CHILD_TYPE");
                }
            }
        }
        private string _cHILD_TYPE;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_CONNECTIONS MD_CONNECTIONS
        {
            get { return _mD_CONNECTIONS; }
            set
            {
                if (!ReferenceEquals(_mD_CONNECTIONS, value))
                {
                    var previousValue = _mD_CONNECTIONS;
                    _mD_CONNECTIONS = value;
                    FixupMD_CONNECTIONS(previousValue);
                    OnNavigationPropertyChanged("MD_CONNECTIONS");
                }
            }
        }
        private MD_CONNECTIONS _mD_CONNECTIONS;
    
        [DataMember]
        public MD_SCHEMAS MD_SCHEMAS
        {
            get { return _mD_SCHEMAS; }
            set
            {
                if (!ReferenceEquals(_mD_SCHEMAS, value))
                {
                    var previousValue = _mD_SCHEMAS;
                    _mD_SCHEMAS = value;
                    FixupMD_SCHEMAS(previousValue);
                    OnNavigationPropertyChanged("MD_SCHEMAS");
                }
            }
        }
        private MD_SCHEMAS _mD_SCHEMAS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_CONNECTIONS = null;
            MD_SCHEMAS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_CONNECTIONS(MD_CONNECTIONS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_MIGR_WEAKDEP.Contains(this))
            {
                previousValue.MD_MIGR_WEAKDEP.Remove(this);
            }
    
            if (MD_CONNECTIONS != null)
            {
                if (!MD_CONNECTIONS.MD_MIGR_WEAKDEP.Contains(this))
                {
                    MD_CONNECTIONS.MD_MIGR_WEAKDEP.Add(this);
                }
    
                CONNECTION_ID_FK = MD_CONNECTIONS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_CONNECTIONS")
                    && (ChangeTracker.OriginalValues["MD_CONNECTIONS"] == MD_CONNECTIONS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_CONNECTIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_CONNECTIONS", previousValue);
                }
                if (MD_CONNECTIONS != null && !MD_CONNECTIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_CONNECTIONS.StartTracking();
                }
            }
        }
    
        private void FixupMD_SCHEMAS(MD_SCHEMAS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_MIGR_WEAKDEP.Contains(this))
            {
                previousValue.MD_MIGR_WEAKDEP.Remove(this);
            }
    
            if (MD_SCHEMAS != null)
            {
                if (!MD_SCHEMAS.MD_MIGR_WEAKDEP.Contains(this))
                {
                    MD_SCHEMAS.MD_MIGR_WEAKDEP.Add(this);
                }
    
                SCHEMA_ID_FK = MD_SCHEMAS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_SCHEMAS")
                    && (ChangeTracker.OriginalValues["MD_SCHEMAS"] == MD_SCHEMAS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_SCHEMAS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_SCHEMAS", previousValue);
                }
                if (MD_SCHEMAS != null && !MD_SCHEMAS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_SCHEMAS.StartTracking();
                }
            }
        }

        #endregion
    }
}
