//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_APPLICATIONS))]
    [KnownType(typeof(MD_CONNECTIONS))]
    [KnownType(typeof(MIGR_DATATYPE_TRANSFORM_MAP))]
    public partial class MD_PROJECTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public string PROJECT_NAME
        {
            get { return _pROJECT_NAME; }
            set
            {
                if (_pROJECT_NAME != value)
                {
                    _pROJECT_NAME = value;
                    OnPropertyChanged("PROJECT_NAME");
                }
            }
        }
        private string _pROJECT_NAME;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<MD_APPLICATIONS> MD_APPLICATIONS
        {
            get
            {
                if (_mD_APPLICATIONS == null)
                {
                    _mD_APPLICATIONS = new TrackableCollection<MD_APPLICATIONS>();
                    _mD_APPLICATIONS.CollectionChanged += FixupMD_APPLICATIONS;
                }
                return _mD_APPLICATIONS;
            }
            set
            {
                if (!ReferenceEquals(_mD_APPLICATIONS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_APPLICATIONS != null)
                    {
                        _mD_APPLICATIONS.CollectionChanged -= FixupMD_APPLICATIONS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_APPLICATIONS item in _mD_APPLICATIONS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_APPLICATIONS = value;
                    if (_mD_APPLICATIONS != null)
                    {
                        _mD_APPLICATIONS.CollectionChanged += FixupMD_APPLICATIONS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_APPLICATIONS item in _mD_APPLICATIONS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_APPLICATIONS");
                }
            }
        }
        private TrackableCollection<MD_APPLICATIONS> _mD_APPLICATIONS;
    
        [DataMember]
        public TrackableCollection<MD_CONNECTIONS> MD_CONNECTIONS
        {
            get
            {
                if (_mD_CONNECTIONS == null)
                {
                    _mD_CONNECTIONS = new TrackableCollection<MD_CONNECTIONS>();
                    _mD_CONNECTIONS.CollectionChanged += FixupMD_CONNECTIONS;
                }
                return _mD_CONNECTIONS;
            }
            set
            {
                if (!ReferenceEquals(_mD_CONNECTIONS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_CONNECTIONS != null)
                    {
                        _mD_CONNECTIONS.CollectionChanged -= FixupMD_CONNECTIONS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_CONNECTIONS item in _mD_CONNECTIONS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_CONNECTIONS = value;
                    if (_mD_CONNECTIONS != null)
                    {
                        _mD_CONNECTIONS.CollectionChanged += FixupMD_CONNECTIONS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_CONNECTIONS item in _mD_CONNECTIONS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_CONNECTIONS");
                }
            }
        }
        private TrackableCollection<MD_CONNECTIONS> _mD_CONNECTIONS;
    
        [DataMember]
        public TrackableCollection<MIGR_DATATYPE_TRANSFORM_MAP> MIGR_DATATYPE_TRANSFORM_MAP
        {
            get
            {
                if (_mIGR_DATATYPE_TRANSFORM_MAP == null)
                {
                    _mIGR_DATATYPE_TRANSFORM_MAP = new TrackableCollection<MIGR_DATATYPE_TRANSFORM_MAP>();
                    _mIGR_DATATYPE_TRANSFORM_MAP.CollectionChanged += FixupMIGR_DATATYPE_TRANSFORM_MAP;
                }
                return _mIGR_DATATYPE_TRANSFORM_MAP;
            }
            set
            {
                if (!ReferenceEquals(_mIGR_DATATYPE_TRANSFORM_MAP, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mIGR_DATATYPE_TRANSFORM_MAP != null)
                    {
                        _mIGR_DATATYPE_TRANSFORM_MAP.CollectionChanged -= FixupMIGR_DATATYPE_TRANSFORM_MAP;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MIGR_DATATYPE_TRANSFORM_MAP item in _mIGR_DATATYPE_TRANSFORM_MAP)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mIGR_DATATYPE_TRANSFORM_MAP = value;
                    if (_mIGR_DATATYPE_TRANSFORM_MAP != null)
                    {
                        _mIGR_DATATYPE_TRANSFORM_MAP.CollectionChanged += FixupMIGR_DATATYPE_TRANSFORM_MAP;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MIGR_DATATYPE_TRANSFORM_MAP item in _mIGR_DATATYPE_TRANSFORM_MAP)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MIGR_DATATYPE_TRANSFORM_MAP");
                }
            }
        }
        private TrackableCollection<MIGR_DATATYPE_TRANSFORM_MAP> _mIGR_DATATYPE_TRANSFORM_MAP;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_APPLICATIONS.Clear();
            MD_CONNECTIONS.Clear();
            MIGR_DATATYPE_TRANSFORM_MAP.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_APPLICATIONS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_APPLICATIONS item in e.NewItems)
                {
                    item.MD_PROJECTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_APPLICATIONS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_APPLICATIONS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PROJECTS, this))
                    {
                        item.MD_PROJECTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_APPLICATIONS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupMD_CONNECTIONS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_CONNECTIONS item in e.NewItems)
                {
                    item.MD_PROJECTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_CONNECTIONS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_CONNECTIONS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PROJECTS, this))
                    {
                        item.MD_PROJECTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_CONNECTIONS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupMIGR_DATATYPE_TRANSFORM_MAP(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MIGR_DATATYPE_TRANSFORM_MAP item in e.NewItems)
                {
                    item.MD_PROJECTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MIGR_DATATYPE_TRANSFORM_MAP", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MIGR_DATATYPE_TRANSFORM_MAP item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PROJECTS, this))
                    {
                        item.MD_PROJECTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MIGR_DATATYPE_TRANSFORM_MAP", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
