//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_GROUP_PRIVILEGES))]
    [KnownType(typeof(MD_SCHEMAS))]
    [KnownType(typeof(MD_USER_PRIVILEGES))]
    public partial class MD_PRIVILEGES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal SCHEMA_ID_FK
        {
            get { return _sCHEMA_ID_FK; }
            set
            {
                if (_sCHEMA_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("SCHEMA_ID_FK", _sCHEMA_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_SCHEMAS != null && MD_SCHEMAS.ID != value)
                        {
                            MD_SCHEMAS = null;
                        }
                    }
                    _sCHEMA_ID_FK = value;
                    OnPropertyChanged("SCHEMA_ID_FK");
                }
            }
        }
        private decimal _sCHEMA_ID_FK;
    
        [DataMember]
        public string PRIVILEGE_NAME
        {
            get { return _pRIVILEGE_NAME; }
            set
            {
                if (_pRIVILEGE_NAME != value)
                {
                    _pRIVILEGE_NAME = value;
                    OnPropertyChanged("PRIVILEGE_NAME");
                }
            }
        }
        private string _pRIVILEGE_NAME;
    
        [DataMember]
        public Nullable<decimal> PRIVELEGE_OBJECT_ID
        {
            get { return _pRIVELEGE_OBJECT_ID; }
            set
            {
                if (_pRIVELEGE_OBJECT_ID != value)
                {
                    _pRIVELEGE_OBJECT_ID = value;
                    OnPropertyChanged("PRIVELEGE_OBJECT_ID");
                }
            }
        }
        private Nullable<decimal> _pRIVELEGE_OBJECT_ID;
    
        [DataMember]
        public string PRIVELEGEOBJECTTYPE
        {
            get { return _pRIVELEGEOBJECTTYPE; }
            set
            {
                if (_pRIVELEGEOBJECTTYPE != value)
                {
                    _pRIVELEGEOBJECTTYPE = value;
                    OnPropertyChanged("PRIVELEGEOBJECTTYPE");
                }
            }
        }
        private string _pRIVELEGEOBJECTTYPE;
    
        [DataMember]
        public string PRIVELEGE_TYPE
        {
            get { return _pRIVELEGE_TYPE; }
            set
            {
                if (_pRIVELEGE_TYPE != value)
                {
                    _pRIVELEGE_TYPE = value;
                    OnPropertyChanged("PRIVELEGE_TYPE");
                }
            }
        }
        private string _pRIVELEGE_TYPE;
    
        [DataMember]
        public string ADMIN_OPTION
        {
            get { return _aDMIN_OPTION; }
            set
            {
                if (_aDMIN_OPTION != value)
                {
                    _aDMIN_OPTION = value;
                    OnPropertyChanged("ADMIN_OPTION");
                }
            }
        }
        private string _aDMIN_OPTION;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<MD_GROUP_PRIVILEGES> MD_GROUP_PRIVILEGES
        {
            get
            {
                if (_mD_GROUP_PRIVILEGES == null)
                {
                    _mD_GROUP_PRIVILEGES = new TrackableCollection<MD_GROUP_PRIVILEGES>();
                    _mD_GROUP_PRIVILEGES.CollectionChanged += FixupMD_GROUP_PRIVILEGES;
                }
                return _mD_GROUP_PRIVILEGES;
            }
            set
            {
                if (!ReferenceEquals(_mD_GROUP_PRIVILEGES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_GROUP_PRIVILEGES != null)
                    {
                        _mD_GROUP_PRIVILEGES.CollectionChanged -= FixupMD_GROUP_PRIVILEGES;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_GROUP_PRIVILEGES item in _mD_GROUP_PRIVILEGES)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_GROUP_PRIVILEGES = value;
                    if (_mD_GROUP_PRIVILEGES != null)
                    {
                        _mD_GROUP_PRIVILEGES.CollectionChanged += FixupMD_GROUP_PRIVILEGES;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_GROUP_PRIVILEGES item in _mD_GROUP_PRIVILEGES)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_GROUP_PRIVILEGES");
                }
            }
        }
        private TrackableCollection<MD_GROUP_PRIVILEGES> _mD_GROUP_PRIVILEGES;
    
        [DataMember]
        public MD_SCHEMAS MD_SCHEMAS
        {
            get { return _mD_SCHEMAS; }
            set
            {
                if (!ReferenceEquals(_mD_SCHEMAS, value))
                {
                    var previousValue = _mD_SCHEMAS;
                    _mD_SCHEMAS = value;
                    FixupMD_SCHEMAS(previousValue);
                    OnNavigationPropertyChanged("MD_SCHEMAS");
                }
            }
        }
        private MD_SCHEMAS _mD_SCHEMAS;
    
        [DataMember]
        public TrackableCollection<MD_USER_PRIVILEGES> MD_USER_PRIVILEGES
        {
            get
            {
                if (_mD_USER_PRIVILEGES == null)
                {
                    _mD_USER_PRIVILEGES = new TrackableCollection<MD_USER_PRIVILEGES>();
                    _mD_USER_PRIVILEGES.CollectionChanged += FixupMD_USER_PRIVILEGES;
                }
                return _mD_USER_PRIVILEGES;
            }
            set
            {
                if (!ReferenceEquals(_mD_USER_PRIVILEGES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_USER_PRIVILEGES != null)
                    {
                        _mD_USER_PRIVILEGES.CollectionChanged -= FixupMD_USER_PRIVILEGES;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_USER_PRIVILEGES item in _mD_USER_PRIVILEGES)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_USER_PRIVILEGES = value;
                    if (_mD_USER_PRIVILEGES != null)
                    {
                        _mD_USER_PRIVILEGES.CollectionChanged += FixupMD_USER_PRIVILEGES;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_USER_PRIVILEGES item in _mD_USER_PRIVILEGES)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_USER_PRIVILEGES");
                }
            }
        }
        private TrackableCollection<MD_USER_PRIVILEGES> _mD_USER_PRIVILEGES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_GROUP_PRIVILEGES.Clear();
            MD_SCHEMAS = null;
            MD_USER_PRIVILEGES.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_SCHEMAS(MD_SCHEMAS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_PRIVILEGES.Contains(this))
            {
                previousValue.MD_PRIVILEGES.Remove(this);
            }
    
            if (MD_SCHEMAS != null)
            {
                if (!MD_SCHEMAS.MD_PRIVILEGES.Contains(this))
                {
                    MD_SCHEMAS.MD_PRIVILEGES.Add(this);
                }
    
                SCHEMA_ID_FK = MD_SCHEMAS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_SCHEMAS")
                    && (ChangeTracker.OriginalValues["MD_SCHEMAS"] == MD_SCHEMAS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_SCHEMAS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_SCHEMAS", previousValue);
                }
                if (MD_SCHEMAS != null && !MD_SCHEMAS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_SCHEMAS.StartTracking();
                }
            }
        }
    
        private void FixupMD_GROUP_PRIVILEGES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_GROUP_PRIVILEGES item in e.NewItems)
                {
                    item.MD_PRIVILEGES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_GROUP_PRIVILEGES", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_GROUP_PRIVILEGES item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PRIVILEGES, this))
                    {
                        item.MD_PRIVILEGES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_GROUP_PRIVILEGES", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupMD_USER_PRIVILEGES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_USER_PRIVILEGES item in e.NewItems)
                {
                    item.MD_PRIVILEGES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_USER_PRIVILEGES", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_USER_PRIVILEGES item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PRIVILEGES, this))
                    {
                        item.MD_PRIVILEGES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_USER_PRIVILEGES", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
