//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_SCHEMAS))]
    [KnownType(typeof(MD_STORED_PROGRAMS))]
    public partial class MD_PACKAGES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal SCHEMA_ID_FK
        {
            get { return _sCHEMA_ID_FK; }
            set
            {
                if (_sCHEMA_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("SCHEMA_ID_FK", _sCHEMA_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_SCHEMAS != null && MD_SCHEMAS.ID != value)
                        {
                            MD_SCHEMAS = null;
                        }
                    }
                    _sCHEMA_ID_FK = value;
                    OnPropertyChanged("SCHEMA_ID_FK");
                }
            }
        }
        private decimal _sCHEMA_ID_FK;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public string PACKAGE_HEADER
        {
            get { return _pACKAGE_HEADER; }
            set
            {
                if (_pACKAGE_HEADER != value)
                {
                    _pACKAGE_HEADER = value;
                    OnPropertyChanged("PACKAGE_HEADER");
                }
            }
        }
        private string _pACKAGE_HEADER;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string LANGUAGE
        {
            get { return _lANGUAGE; }
            set
            {
                if (_lANGUAGE != value)
                {
                    _lANGUAGE = value;
                    OnPropertyChanged("LANGUAGE");
                }
            }
        }
        private string _lANGUAGE;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_SCHEMAS MD_SCHEMAS
        {
            get { return _mD_SCHEMAS; }
            set
            {
                if (!ReferenceEquals(_mD_SCHEMAS, value))
                {
                    var previousValue = _mD_SCHEMAS;
                    _mD_SCHEMAS = value;
                    FixupMD_SCHEMAS(previousValue);
                    OnNavigationPropertyChanged("MD_SCHEMAS");
                }
            }
        }
        private MD_SCHEMAS _mD_SCHEMAS;
    
        [DataMember]
        public TrackableCollection<MD_STORED_PROGRAMS> MD_STORED_PROGRAMS
        {
            get
            {
                if (_mD_STORED_PROGRAMS == null)
                {
                    _mD_STORED_PROGRAMS = new TrackableCollection<MD_STORED_PROGRAMS>();
                    _mD_STORED_PROGRAMS.CollectionChanged += FixupMD_STORED_PROGRAMS;
                }
                return _mD_STORED_PROGRAMS;
            }
            set
            {
                if (!ReferenceEquals(_mD_STORED_PROGRAMS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mD_STORED_PROGRAMS != null)
                    {
                        _mD_STORED_PROGRAMS.CollectionChanged -= FixupMD_STORED_PROGRAMS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MD_STORED_PROGRAMS item in _mD_STORED_PROGRAMS)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mD_STORED_PROGRAMS = value;
                    if (_mD_STORED_PROGRAMS != null)
                    {
                        _mD_STORED_PROGRAMS.CollectionChanged += FixupMD_STORED_PROGRAMS;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MD_STORED_PROGRAMS item in _mD_STORED_PROGRAMS)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MD_STORED_PROGRAMS");
                }
            }
        }
        private TrackableCollection<MD_STORED_PROGRAMS> _mD_STORED_PROGRAMS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_SCHEMAS = null;
            MD_STORED_PROGRAMS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_SCHEMAS(MD_SCHEMAS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_PACKAGES.Contains(this))
            {
                previousValue.MD_PACKAGES.Remove(this);
            }
    
            if (MD_SCHEMAS != null)
            {
                if (!MD_SCHEMAS.MD_PACKAGES.Contains(this))
                {
                    MD_SCHEMAS.MD_PACKAGES.Add(this);
                }
    
                SCHEMA_ID_FK = MD_SCHEMAS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_SCHEMAS")
                    && (ChangeTracker.OriginalValues["MD_SCHEMAS"] == MD_SCHEMAS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_SCHEMAS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_SCHEMAS", previousValue);
                }
                if (MD_SCHEMAS != null && !MD_SCHEMAS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_SCHEMAS.StartTracking();
                }
            }
        }
    
        private void FixupMD_STORED_PROGRAMS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MD_STORED_PROGRAMS item in e.NewItems)
                {
                    item.MD_PACKAGES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MD_STORED_PROGRAMS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MD_STORED_PROGRAMS item in e.OldItems)
                {
                    if (ReferenceEquals(item.MD_PACKAGES, this))
                    {
                        item.MD_PACKAGES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MD_STORED_PROGRAMS", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
