//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class MD_REGEX_SCHEMA_MVIEW: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal PROJECT_ID
        {
            get { return _pROJECT_ID; }
            set
            {
                if (_pROJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PROJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pROJECT_ID = value;
                    OnPropertyChanged("PROJECT_ID");
                }
            }
        }
        private decimal _pROJECT_ID;
    
        [DataMember]
        public decimal CONNECTION_ID
        {
            get { return _cONNECTION_ID; }
            set
            {
                if (_cONNECTION_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CONNECTION_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cONNECTION_ID = value;
                    OnPropertyChanged("CONNECTION_ID");
                }
            }
        }
        private decimal _cONNECTION_ID;
    
        [DataMember]
        public string CONNECTION_NAME
        {
            get { return _cONNECTION_NAME; }
            set
            {
                if (_cONNECTION_NAME != value)
                {
                    _cONNECTION_NAME = value;
                    OnPropertyChanged("CONNECTION_NAME");
                }
            }
        }
        private string _cONNECTION_NAME;
    
        [DataMember]
        public decimal CATALOG_ID
        {
            get { return _cATALOG_ID; }
            set
            {
                if (_cATALOG_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CATALOG_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cATALOG_ID = value;
                    OnPropertyChanged("CATALOG_ID");
                }
            }
        }
        private decimal _cATALOG_ID;
    
        [DataMember]
        public string CATALOG_NAME
        {
            get { return _cATALOG_NAME; }
            set
            {
                if (_cATALOG_NAME != value)
                {
                    _cATALOG_NAME = value;
                    OnPropertyChanged("CATALOG_NAME");
                }
            }
        }
        private string _cATALOG_NAME;
    
        [DataMember]
        public decimal SCHEMA_ID
        {
            get { return _sCHEMA_ID; }
            set
            {
                if (_sCHEMA_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SCHEMA_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sCHEMA_ID = value;
                    OnPropertyChanged("SCHEMA_ID");
                }
            }
        }
        private decimal _sCHEMA_ID;
    
        [DataMember]
        public string SCHEMA_NAME
        {
            get { return _sCHEMA_NAME; }
            set
            {
                if (_sCHEMA_NAME != value)
                {
                    _sCHEMA_NAME = value;
                    OnPropertyChanged("SCHEMA_NAME");
                }
            }
        }
        private string _sCHEMA_NAME;
    
        [DataMember]
        public string ITEM
        {
            get { return _iTEM; }
            set
            {
                if (_iTEM != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ITEM' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iTEM = value;
                    OnPropertyChanged("ITEM");
                }
            }
        }
        private string _iTEM;
    
        [DataMember]
        public Nullable<decimal> VALUE
        {
            get { return _vALUE; }
            set
            {
                if (_vALUE != value)
                {
                    _vALUE = value;
                    OnPropertyChanged("VALUE");
                }
            }
        }
        private Nullable<decimal> _vALUE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
