//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_PACKAGES))]
    [KnownType(typeof(MD_SCHEMAS))]
    public partial class MD_STORED_PROGRAMS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal SCHEMA_ID_FK
        {
            get { return _sCHEMA_ID_FK; }
            set
            {
                if (_sCHEMA_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("SCHEMA_ID_FK", _sCHEMA_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_SCHEMAS != null && MD_SCHEMAS.ID != value)
                        {
                            MD_SCHEMAS = null;
                        }
                    }
                    _sCHEMA_ID_FK = value;
                    OnPropertyChanged("SCHEMA_ID_FK");
                }
            }
        }
        private decimal _sCHEMA_ID_FK;
    
        [DataMember]
        public string PROGRAMTYPE
        {
            get { return _pROGRAMTYPE; }
            set
            {
                if (_pROGRAMTYPE != value)
                {
                    _pROGRAMTYPE = value;
                    OnPropertyChanged("PROGRAMTYPE");
                }
            }
        }
        private string _pROGRAMTYPE;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public Nullable<decimal> PACKAGE_ID_FK
        {
            get { return _pACKAGE_ID_FK; }
            set
            {
                if (_pACKAGE_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("PACKAGE_ID_FK", _pACKAGE_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_PACKAGES != null && MD_PACKAGES.ID != value)
                        {
                            MD_PACKAGES = null;
                        }
                    }
                    _pACKAGE_ID_FK = value;
                    OnPropertyChanged("PACKAGE_ID_FK");
                }
            }
        }
        private Nullable<decimal> _pACKAGE_ID_FK;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string LANGUAGE
        {
            get { return _lANGUAGE; }
            set
            {
                if (_lANGUAGE != value)
                {
                    _lANGUAGE = value;
                    OnPropertyChanged("LANGUAGE");
                }
            }
        }
        private string _lANGUAGE;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public Nullable<decimal> LINECOUNT
        {
            get { return _lINECOUNT; }
            set
            {
                if (_lINECOUNT != value)
                {
                    _lINECOUNT = value;
                    OnPropertyChanged("LINECOUNT");
                }
            }
        }
        private Nullable<decimal> _lINECOUNT;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_PACKAGES MD_PACKAGES
        {
            get { return _mD_PACKAGES; }
            set
            {
                if (!ReferenceEquals(_mD_PACKAGES, value))
                {
                    var previousValue = _mD_PACKAGES;
                    _mD_PACKAGES = value;
                    FixupMD_PACKAGES(previousValue);
                    OnNavigationPropertyChanged("MD_PACKAGES");
                }
            }
        }
        private MD_PACKAGES _mD_PACKAGES;
    
        [DataMember]
        public MD_SCHEMAS MD_SCHEMAS
        {
            get { return _mD_SCHEMAS; }
            set
            {
                if (!ReferenceEquals(_mD_SCHEMAS, value))
                {
                    var previousValue = _mD_SCHEMAS;
                    _mD_SCHEMAS = value;
                    FixupMD_SCHEMAS(previousValue);
                    OnNavigationPropertyChanged("MD_SCHEMAS");
                }
            }
        }
        private MD_SCHEMAS _mD_SCHEMAS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_PACKAGES = null;
            MD_SCHEMAS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_PACKAGES(MD_PACKAGES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_STORED_PROGRAMS.Contains(this))
            {
                previousValue.MD_STORED_PROGRAMS.Remove(this);
            }
    
            if (MD_PACKAGES != null)
            {
                if (!MD_PACKAGES.MD_STORED_PROGRAMS.Contains(this))
                {
                    MD_PACKAGES.MD_STORED_PROGRAMS.Add(this);
                }
    
                PACKAGE_ID_FK = MD_PACKAGES.ID;
            }
            else if (!skipKeys)
            {
                PACKAGE_ID_FK = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_PACKAGES")
                    && (ChangeTracker.OriginalValues["MD_PACKAGES"] == MD_PACKAGES))
                {
                    ChangeTracker.OriginalValues.Remove("MD_PACKAGES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_PACKAGES", previousValue);
                }
                if (MD_PACKAGES != null && !MD_PACKAGES.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_PACKAGES.StartTracking();
                }
            }
        }
    
        private void FixupMD_SCHEMAS(MD_SCHEMAS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_STORED_PROGRAMS.Contains(this))
            {
                previousValue.MD_STORED_PROGRAMS.Remove(this);
            }
    
            if (MD_SCHEMAS != null)
            {
                if (!MD_SCHEMAS.MD_STORED_PROGRAMS.Contains(this))
                {
                    MD_SCHEMAS.MD_STORED_PROGRAMS.Add(this);
                }
    
                SCHEMA_ID_FK = MD_SCHEMAS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_SCHEMAS")
                    && (ChangeTracker.OriginalValues["MD_SCHEMAS"] == MD_SCHEMAS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_SCHEMAS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_SCHEMAS", previousValue);
                }
                if (MD_SCHEMAS != null && !MD_SCHEMAS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_SCHEMAS.StartTracking();
                }
            }
        }

        #endregion
    }
}
