//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class MD_TRIGGERS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal TABLE_OR_VIEW_ID_FK
        {
            get { return _tABLE_OR_VIEW_ID_FK; }
            set
            {
                if (_tABLE_OR_VIEW_ID_FK != value)
                {
                    _tABLE_OR_VIEW_ID_FK = value;
                    OnPropertyChanged("TABLE_OR_VIEW_ID_FK");
                }
            }
        }
        private decimal _tABLE_OR_VIEW_ID_FK;
    
        [DataMember]
        public string TRIGGER_ON_FLAG
        {
            get { return _tRIGGER_ON_FLAG; }
            set
            {
                if (_tRIGGER_ON_FLAG != value)
                {
                    _tRIGGER_ON_FLAG = value;
                    OnPropertyChanged("TRIGGER_ON_FLAG");
                }
            }
        }
        private string _tRIGGER_ON_FLAG;
    
        [DataMember]
        public string TRIGGER_NAME
        {
            get { return _tRIGGER_NAME; }
            set
            {
                if (_tRIGGER_NAME != value)
                {
                    _tRIGGER_NAME = value;
                    OnPropertyChanged("TRIGGER_NAME");
                }
            }
        }
        private string _tRIGGER_NAME;
    
        [DataMember]
        public string TRIGGER_TIMING
        {
            get { return _tRIGGER_TIMING; }
            set
            {
                if (_tRIGGER_TIMING != value)
                {
                    _tRIGGER_TIMING = value;
                    OnPropertyChanged("TRIGGER_TIMING");
                }
            }
        }
        private string _tRIGGER_TIMING;
    
        [DataMember]
        public string TRIGGER_OPERATION
        {
            get { return _tRIGGER_OPERATION; }
            set
            {
                if (_tRIGGER_OPERATION != value)
                {
                    _tRIGGER_OPERATION = value;
                    OnPropertyChanged("TRIGGER_OPERATION");
                }
            }
        }
        private string _tRIGGER_OPERATION;
    
        [DataMember]
        public string TRIGGER_EVENT
        {
            get { return _tRIGGER_EVENT; }
            set
            {
                if (_tRIGGER_EVENT != value)
                {
                    _tRIGGER_EVENT = value;
                    OnPropertyChanged("TRIGGER_EVENT");
                }
            }
        }
        private string _tRIGGER_EVENT;
    
        [DataMember]
        public string NATIVE_SQL
        {
            get { return _nATIVE_SQL; }
            set
            {
                if (_nATIVE_SQL != value)
                {
                    _nATIVE_SQL = value;
                    OnPropertyChanged("NATIVE_SQL");
                }
            }
        }
        private string _nATIVE_SQL;
    
        [DataMember]
        public string NATIVE_KEY
        {
            get { return _nATIVE_KEY; }
            set
            {
                if (_nATIVE_KEY != value)
                {
                    _nATIVE_KEY = value;
                    OnPropertyChanged("NATIVE_KEY");
                }
            }
        }
        private string _nATIVE_KEY;
    
        [DataMember]
        public string LANGUAGE
        {
            get { return _lANGUAGE; }
            set
            {
                if (_lANGUAGE != value)
                {
                    _lANGUAGE = value;
                    OnPropertyChanged("LANGUAGE");
                }
            }
        }
        private string _lANGUAGE;
    
        [DataMember]
        public string COMMENTS
        {
            get { return _cOMMENTS; }
            set
            {
                if (_cOMMENTS != value)
                {
                    _cOMMENTS = value;
                    OnPropertyChanged("COMMENTS");
                }
            }
        }
        private string _cOMMENTS;
    
        [DataMember]
        public Nullable<decimal> LINECOUNT
        {
            get { return _lINECOUNT; }
            set
            {
                if (_lINECOUNT != value)
                {
                    _lINECOUNT = value;
                    OnPropertyChanged("LINECOUNT");
                }
            }
        }
        private Nullable<decimal> _lINECOUNT;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
