//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_PRIVILEGES))]
    [KnownType(typeof(MD_USERS))]
    public partial class MD_USER_PRIVILEGES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal USER_ID_FK
        {
            get { return _uSER_ID_FK; }
            set
            {
                if (_uSER_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("USER_ID_FK", _uSER_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_USERS != null && MD_USERS.ID != value)
                        {
                            MD_USERS = null;
                        }
                    }
                    _uSER_ID_FK = value;
                    OnPropertyChanged("USER_ID_FK");
                }
            }
        }
        private decimal _uSER_ID_FK;
    
        [DataMember]
        public Nullable<decimal> PRIVILEGE_ID_FK
        {
            get { return _pRIVILEGE_ID_FK; }
            set
            {
                if (_pRIVILEGE_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("PRIVILEGE_ID_FK", _pRIVILEGE_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_PRIVILEGES != null && MD_PRIVILEGES.ID != value)
                        {
                            MD_PRIVILEGES = null;
                        }
                    }
                    _pRIVILEGE_ID_FK = value;
                    OnPropertyChanged("PRIVILEGE_ID_FK");
                }
            }
        }
        private Nullable<decimal> _pRIVILEGE_ID_FK;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UDPATED_BY
        {
            get { return _lAST_UDPATED_BY; }
            set
            {
                if (_lAST_UDPATED_BY != value)
                {
                    _lAST_UDPATED_BY = value;
                    OnPropertyChanged("LAST_UDPATED_BY");
                }
            }
        }
        private string _lAST_UDPATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_PRIVILEGES MD_PRIVILEGES
        {
            get { return _mD_PRIVILEGES; }
            set
            {
                if (!ReferenceEquals(_mD_PRIVILEGES, value))
                {
                    var previousValue = _mD_PRIVILEGES;
                    _mD_PRIVILEGES = value;
                    FixupMD_PRIVILEGES(previousValue);
                    OnNavigationPropertyChanged("MD_PRIVILEGES");
                }
            }
        }
        private MD_PRIVILEGES _mD_PRIVILEGES;
    
        [DataMember]
        public MD_USERS MD_USERS
        {
            get { return _mD_USERS; }
            set
            {
                if (!ReferenceEquals(_mD_USERS, value))
                {
                    var previousValue = _mD_USERS;
                    _mD_USERS = value;
                    FixupMD_USERS(previousValue);
                    OnNavigationPropertyChanged("MD_USERS");
                }
            }
        }
        private MD_USERS _mD_USERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_PRIVILEGES = null;
            MD_USERS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_PRIVILEGES(MD_PRIVILEGES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_USER_PRIVILEGES.Contains(this))
            {
                previousValue.MD_USER_PRIVILEGES.Remove(this);
            }
    
            if (MD_PRIVILEGES != null)
            {
                if (!MD_PRIVILEGES.MD_USER_PRIVILEGES.Contains(this))
                {
                    MD_PRIVILEGES.MD_USER_PRIVILEGES.Add(this);
                }
    
                PRIVILEGE_ID_FK = MD_PRIVILEGES.ID;
            }
            else if (!skipKeys)
            {
                PRIVILEGE_ID_FK = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_PRIVILEGES")
                    && (ChangeTracker.OriginalValues["MD_PRIVILEGES"] == MD_PRIVILEGES))
                {
                    ChangeTracker.OriginalValues.Remove("MD_PRIVILEGES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_PRIVILEGES", previousValue);
                }
                if (MD_PRIVILEGES != null && !MD_PRIVILEGES.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_PRIVILEGES.StartTracking();
                }
            }
        }
    
        private void FixupMD_USERS(MD_USERS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MD_USER_PRIVILEGES.Contains(this))
            {
                previousValue.MD_USER_PRIVILEGES.Remove(this);
            }
    
            if (MD_USERS != null)
            {
                if (!MD_USERS.MD_USER_PRIVILEGES.Contains(this))
                {
                    MD_USERS.MD_USER_PRIVILEGES.Add(this);
                }
    
                USER_ID_FK = MD_USERS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_USERS")
                    && (ChangeTracker.OriginalValues["MD_USERS"] == MD_USERS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_USERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_USERS", previousValue);
                }
                if (MD_USERS != null && !MD_USERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_USERS.StartTracking();
                }
            }
        }

        #endregion
    }
}
