//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_PROJECTS))]
    [KnownType(typeof(MIGR_DATATYPE_TRANSFORM_RULE))]
    public partial class MIGR_DATATYPE_TRANSFORM_MAP: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal PROJECT_ID_FK
        {
            get { return _pROJECT_ID_FK; }
            set
            {
                if (_pROJECT_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("PROJECT_ID_FK", _pROJECT_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_PROJECTS != null && MD_PROJECTS.ID != value)
                        {
                            MD_PROJECTS = null;
                        }
                    }
                    _pROJECT_ID_FK = value;
                    OnPropertyChanged("PROJECT_ID_FK");
                }
            }
        }
        private decimal _pROJECT_ID_FK;
    
        [DataMember]
        public string MAP_NAME
        {
            get { return _mAP_NAME; }
            set
            {
                if (_mAP_NAME != value)
                {
                    _mAP_NAME = value;
                    OnPropertyChanged("MAP_NAME");
                }
            }
        }
        private string _mAP_NAME;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_PROJECTS MD_PROJECTS
        {
            get { return _mD_PROJECTS; }
            set
            {
                if (!ReferenceEquals(_mD_PROJECTS, value))
                {
                    var previousValue = _mD_PROJECTS;
                    _mD_PROJECTS = value;
                    FixupMD_PROJECTS(previousValue);
                    OnNavigationPropertyChanged("MD_PROJECTS");
                }
            }
        }
        private MD_PROJECTS _mD_PROJECTS;
    
        [DataMember]
        public TrackableCollection<MIGR_DATATYPE_TRANSFORM_RULE> MIGR_DATATYPE_TRANSFORM_RULE
        {
            get
            {
                if (_mIGR_DATATYPE_TRANSFORM_RULE == null)
                {
                    _mIGR_DATATYPE_TRANSFORM_RULE = new TrackableCollection<MIGR_DATATYPE_TRANSFORM_RULE>();
                    _mIGR_DATATYPE_TRANSFORM_RULE.CollectionChanged += FixupMIGR_DATATYPE_TRANSFORM_RULE;
                }
                return _mIGR_DATATYPE_TRANSFORM_RULE;
            }
            set
            {
                if (!ReferenceEquals(_mIGR_DATATYPE_TRANSFORM_RULE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mIGR_DATATYPE_TRANSFORM_RULE != null)
                    {
                        _mIGR_DATATYPE_TRANSFORM_RULE.CollectionChanged -= FixupMIGR_DATATYPE_TRANSFORM_RULE;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (MIGR_DATATYPE_TRANSFORM_RULE item in _mIGR_DATATYPE_TRANSFORM_RULE)
                        {
                            ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _mIGR_DATATYPE_TRANSFORM_RULE = value;
                    if (_mIGR_DATATYPE_TRANSFORM_RULE != null)
                    {
                        _mIGR_DATATYPE_TRANSFORM_RULE.CollectionChanged += FixupMIGR_DATATYPE_TRANSFORM_RULE;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (MIGR_DATATYPE_TRANSFORM_RULE item in _mIGR_DATATYPE_TRANSFORM_RULE)
                        {
                            ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("MIGR_DATATYPE_TRANSFORM_RULE");
                }
            }
        }
        private TrackableCollection<MIGR_DATATYPE_TRANSFORM_RULE> _mIGR_DATATYPE_TRANSFORM_RULE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_PROJECTS = null;
            MIGR_DATATYPE_TRANSFORM_RULE.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_PROJECTS(MD_PROJECTS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MIGR_DATATYPE_TRANSFORM_MAP.Contains(this))
            {
                previousValue.MIGR_DATATYPE_TRANSFORM_MAP.Remove(this);
            }
    
            if (MD_PROJECTS != null)
            {
                if (!MD_PROJECTS.MIGR_DATATYPE_TRANSFORM_MAP.Contains(this))
                {
                    MD_PROJECTS.MIGR_DATATYPE_TRANSFORM_MAP.Add(this);
                }
    
                PROJECT_ID_FK = MD_PROJECTS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_PROJECTS")
                    && (ChangeTracker.OriginalValues["MD_PROJECTS"] == MD_PROJECTS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_PROJECTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_PROJECTS", previousValue);
                }
                if (MD_PROJECTS != null && !MD_PROJECTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_PROJECTS.StartTracking();
                }
            }
        }
    
        private void FixupMIGR_DATATYPE_TRANSFORM_RULE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MIGR_DATATYPE_TRANSFORM_RULE item in e.NewItems)
                {
                    item.MIGR_DATATYPE_TRANSFORM_MAP = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MIGR_DATATYPE_TRANSFORM_RULE", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MIGR_DATATYPE_TRANSFORM_RULE item in e.OldItems)
                {
                    if (ReferenceEquals(item.MIGR_DATATYPE_TRANSFORM_MAP, this))
                    {
                        item.MIGR_DATATYPE_TRANSFORM_MAP = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MIGR_DATATYPE_TRANSFORM_RULE", item);
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion
    }
}
