//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MD_CONNECTIONS))]
    public partial class MIGR_GENERATION_ORDER: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal CONNECTION_ID_FK
        {
            get { return _cONNECTION_ID_FK; }
            set
            {
                if (_cONNECTION_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("CONNECTION_ID_FK", _cONNECTION_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MD_CONNECTIONS != null && MD_CONNECTIONS.ID != value)
                        {
                            MD_CONNECTIONS = null;
                        }
                    }
                    _cONNECTION_ID_FK = value;
                    OnPropertyChanged("CONNECTION_ID_FK");
                }
            }
        }
        private decimal _cONNECTION_ID_FK;
    
        [DataMember]
        public decimal OBJECT_ID
        {
            get { return _oBJECT_ID; }
            set
            {
                if (_oBJECT_ID != value)
                {
                    _oBJECT_ID = value;
                    OnPropertyChanged("OBJECT_ID");
                }
            }
        }
        private decimal _oBJECT_ID;
    
        [DataMember]
        public string OBJECT_TYPE
        {
            get { return _oBJECT_TYPE; }
            set
            {
                if (_oBJECT_TYPE != value)
                {
                    _oBJECT_TYPE = value;
                    OnPropertyChanged("OBJECT_TYPE");
                }
            }
        }
        private string _oBJECT_TYPE;
    
        [DataMember]
        public decimal GENERATION_ORDER
        {
            get { return _gENERATION_ORDER; }
            set
            {
                if (_gENERATION_ORDER != value)
                {
                    _gENERATION_ORDER = value;
                    OnPropertyChanged("GENERATION_ORDER");
                }
            }
        }
        private decimal _gENERATION_ORDER;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MD_CONNECTIONS MD_CONNECTIONS
        {
            get { return _mD_CONNECTIONS; }
            set
            {
                if (!ReferenceEquals(_mD_CONNECTIONS, value))
                {
                    var previousValue = _mD_CONNECTIONS;
                    _mD_CONNECTIONS = value;
                    FixupMD_CONNECTIONS(previousValue);
                    OnNavigationPropertyChanged("MD_CONNECTIONS");
                }
            }
        }
        private MD_CONNECTIONS _mD_CONNECTIONS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MD_CONNECTIONS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMD_CONNECTIONS(MD_CONNECTIONS previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MIGR_GENERATION_ORDER.Contains(this))
            {
                previousValue.MIGR_GENERATION_ORDER.Remove(this);
            }
    
            if (MD_CONNECTIONS != null)
            {
                if (!MD_CONNECTIONS.MIGR_GENERATION_ORDER.Contains(this))
                {
                    MD_CONNECTIONS.MIGR_GENERATION_ORDER.Add(this);
                }
    
                CONNECTION_ID_FK = MD_CONNECTIONS.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MD_CONNECTIONS")
                    && (ChangeTracker.OriginalValues["MD_CONNECTIONS"] == MD_CONNECTIONS))
                {
                    ChangeTracker.OriginalValues.Remove("MD_CONNECTIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MD_CONNECTIONS", previousValue);
                }
                if (MD_CONNECTIONS != null && !MD_CONNECTIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    MD_CONNECTIONS.StartTracking();
                }
            }
        }

        #endregion
    }
}
