//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MIGR_DATATYPE_TRANSFORM_MAP))]
    public partial class MIGR_DATATYPE_TRANSFORM_RULE: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public decimal MAP_ID_FK
        {
            get { return _mAP_ID_FK; }
            set
            {
                if (_mAP_ID_FK != value)
                {
                    ChangeTracker.RecordOriginalValue("MAP_ID_FK", _mAP_ID_FK);
                    if (!IsDeserializing)
                    {
                        if (MIGR_DATATYPE_TRANSFORM_MAP != null && MIGR_DATATYPE_TRANSFORM_MAP.ID != value)
                        {
                            MIGR_DATATYPE_TRANSFORM_MAP = null;
                        }
                    }
                    _mAP_ID_FK = value;
                    OnPropertyChanged("MAP_ID_FK");
                }
            }
        }
        private decimal _mAP_ID_FK;
    
        [DataMember]
        public string SOURCE_DATA_TYPE_NAME
        {
            get { return _sOURCE_DATA_TYPE_NAME; }
            set
            {
                if (_sOURCE_DATA_TYPE_NAME != value)
                {
                    _sOURCE_DATA_TYPE_NAME = value;
                    OnPropertyChanged("SOURCE_DATA_TYPE_NAME");
                }
            }
        }
        private string _sOURCE_DATA_TYPE_NAME;
    
        [DataMember]
        public Nullable<decimal> SOURCE_PRECISION
        {
            get { return _sOURCE_PRECISION; }
            set
            {
                if (_sOURCE_PRECISION != value)
                {
                    _sOURCE_PRECISION = value;
                    OnPropertyChanged("SOURCE_PRECISION");
                }
            }
        }
        private Nullable<decimal> _sOURCE_PRECISION;
    
        [DataMember]
        public Nullable<decimal> SOURCE_SCALE
        {
            get { return _sOURCE_SCALE; }
            set
            {
                if (_sOURCE_SCALE != value)
                {
                    _sOURCE_SCALE = value;
                    OnPropertyChanged("SOURCE_SCALE");
                }
            }
        }
        private Nullable<decimal> _sOURCE_SCALE;
    
        [DataMember]
        public string TARGET_DATA_TYPE_NAME
        {
            get { return _tARGET_DATA_TYPE_NAME; }
            set
            {
                if (_tARGET_DATA_TYPE_NAME != value)
                {
                    _tARGET_DATA_TYPE_NAME = value;
                    OnPropertyChanged("TARGET_DATA_TYPE_NAME");
                }
            }
        }
        private string _tARGET_DATA_TYPE_NAME;
    
        [DataMember]
        public Nullable<decimal> TARGET_PRECISION
        {
            get { return _tARGET_PRECISION; }
            set
            {
                if (_tARGET_PRECISION != value)
                {
                    _tARGET_PRECISION = value;
                    OnPropertyChanged("TARGET_PRECISION");
                }
            }
        }
        private Nullable<decimal> _tARGET_PRECISION;
    
        [DataMember]
        public Nullable<decimal> TARGET_SCALE
        {
            get { return _tARGET_SCALE; }
            set
            {
                if (_tARGET_SCALE != value)
                {
                    _tARGET_SCALE = value;
                    OnPropertyChanged("TARGET_SCALE");
                }
            }
        }
        private Nullable<decimal> _tARGET_SCALE;
    
        [DataMember]
        public decimal SECURITY_GROUP_ID
        {
            get { return _sECURITY_GROUP_ID; }
            set
            {
                if (_sECURITY_GROUP_ID != value)
                {
                    _sECURITY_GROUP_ID = value;
                    OnPropertyChanged("SECURITY_GROUP_ID");
                }
            }
        }
        private decimal _sECURITY_GROUP_ID;
    
        [DataMember]
        public System.DateTime CREATED_ON
        {
            get { return _cREATED_ON; }
            set
            {
                if (_cREATED_ON != value)
                {
                    _cREATED_ON = value;
                    OnPropertyChanged("CREATED_ON");
                }
            }
        }
        private System.DateTime _cREATED_ON;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> LAST_UPDATED_ON
        {
            get { return _lAST_UPDATED_ON; }
            set
            {
                if (_lAST_UPDATED_ON != value)
                {
                    _lAST_UPDATED_ON = value;
                    OnPropertyChanged("LAST_UPDATED_ON");
                }
            }
        }
        private Nullable<System.DateTime> _lAST_UPDATED_ON;
    
        [DataMember]
        public string LAST_UPDATED_BY
        {
            get { return _lAST_UPDATED_BY; }
            set
            {
                if (_lAST_UPDATED_BY != value)
                {
                    _lAST_UPDATED_BY = value;
                    OnPropertyChanged("LAST_UPDATED_BY");
                }
            }
        }
        private string _lAST_UPDATED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public MIGR_DATATYPE_TRANSFORM_MAP MIGR_DATATYPE_TRANSFORM_MAP
        {
            get { return _mIGR_DATATYPE_TRANSFORM_MAP; }
            set
            {
                if (!ReferenceEquals(_mIGR_DATATYPE_TRANSFORM_MAP, value))
                {
                    var previousValue = _mIGR_DATATYPE_TRANSFORM_MAP;
                    _mIGR_DATATYPE_TRANSFORM_MAP = value;
                    FixupMIGR_DATATYPE_TRANSFORM_MAP(previousValue);
                    OnNavigationPropertyChanged("MIGR_DATATYPE_TRANSFORM_MAP");
                }
            }
        }
        private MIGR_DATATYPE_TRANSFORM_MAP _mIGR_DATATYPE_TRANSFORM_MAP;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MIGR_DATATYPE_TRANSFORM_MAP = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupMIGR_DATATYPE_TRANSFORM_MAP(MIGR_DATATYPE_TRANSFORM_MAP previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MIGR_DATATYPE_TRANSFORM_RULE.Contains(this))
            {
                previousValue.MIGR_DATATYPE_TRANSFORM_RULE.Remove(this);
            }
    
            if (MIGR_DATATYPE_TRANSFORM_MAP != null)
            {
                if (!MIGR_DATATYPE_TRANSFORM_MAP.MIGR_DATATYPE_TRANSFORM_RULE.Contains(this))
                {
                    MIGR_DATATYPE_TRANSFORM_MAP.MIGR_DATATYPE_TRANSFORM_RULE.Add(this);
                }
    
                MAP_ID_FK = MIGR_DATATYPE_TRANSFORM_MAP.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("MIGR_DATATYPE_TRANSFORM_MAP")
                    && (ChangeTracker.OriginalValues["MIGR_DATATYPE_TRANSFORM_MAP"] == MIGR_DATATYPE_TRANSFORM_MAP))
                {
                    ChangeTracker.OriginalValues.Remove("MIGR_DATATYPE_TRANSFORM_MAP");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("MIGR_DATATYPE_TRANSFORM_MAP", previousValue);
                }
                if (MIGR_DATATYPE_TRANSFORM_MAP != null && !MIGR_DATATYPE_TRANSFORM_MAP.ChangeTracker.ChangeTrackingEnabled)
                {
                    MIGR_DATATYPE_TRANSFORM_MAP.StartTracking();
                }
            }
        }

        #endregion
    }
}
