//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(OM_CUST_INVOICE_HDR))]
    [KnownType(typeof(OM_CUST_PAYMENT_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    public partial class OM_CUST_PAYMENT_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CUST_PAY_DTL_ID
        {
            get { return _cUST_PAY_DTL_ID; }
            set
            {
                if (_cUST_PAY_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CUST_PAY_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cUST_PAY_DTL_ID = value;
                    OnPropertyChanged("CUST_PAY_DTL_ID");
                }
            }
        }
        private string _cUST_PAY_DTL_ID;
    
        [DataMember]
        public string CUST_PAY_ID
        {
            get { return _cUST_PAY_ID; }
            set
            {
                if (_cUST_PAY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CUST_PAY_ID", _cUST_PAY_ID);
                    if (!IsDeserializing)
                    {
                        if (OM_CUST_PAYMENT_HDR != null && OM_CUST_PAYMENT_HDR.CUST_PAY_ID != value)
                        {
                            OM_CUST_PAYMENT_HDR = null;
                        }
                    }
                    _cUST_PAY_ID = value;
                    OnPropertyChanged("CUST_PAY_ID");
                }
            }
        }
        private string _cUST_PAY_ID;
    
        [DataMember]
        public string CUST_INV_ID
        {
            get { return _cUST_INV_ID; }
            set
            {
                if (_cUST_INV_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CUST_INV_ID", _cUST_INV_ID);
                    if (!IsDeserializing)
                    {
                        if (OM_CUST_INVOICE_HDR != null && OM_CUST_INVOICE_HDR.OM_INV_ID != value)
                        {
                            OM_CUST_INVOICE_HDR = null;
                        }
                    }
                    _cUST_INV_ID = value;
                    OnPropertyChanged("CUST_INV_ID");
                }
            }
        }
        private string _cUST_INV_ID;
    
        [DataMember]
        public decimal CUST_INV_AMT
        {
            get { return _cUST_INV_AMT; }
            set
            {
                if (_cUST_INV_AMT != value)
                {
                    _cUST_INV_AMT = value;
                    OnPropertyChanged("CUST_INV_AMT");
                }
            }
        }
        private decimal _cUST_INV_AMT;
    
        [DataMember]
        public string CUST_PAY_CURR_CODE
        {
            get { return _cUST_PAY_CURR_CODE; }
            set
            {
                if (_cUST_PAY_CURR_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("CUST_PAY_CURR_CODE", _cUST_PAY_CURR_CODE);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _cUST_PAY_CURR_CODE = value;
                    OnPropertyChanged("CUST_PAY_CURR_CODE");
                }
            }
        }
        private string _cUST_PAY_CURR_CODE;
    
        [DataMember]
        public string CUST_PAY_EXCHANGE_TYPE
        {
            get { return _cUST_PAY_EXCHANGE_TYPE; }
            set
            {
                if (_cUST_PAY_EXCHANGE_TYPE != value)
                {
                    _cUST_PAY_EXCHANGE_TYPE = value;
                    OnPropertyChanged("CUST_PAY_EXCHANGE_TYPE");
                }
            }
        }
        private string _cUST_PAY_EXCHANGE_TYPE;
    
        [DataMember]
        public decimal CUST_INV_PAID_AMT
        {
            get { return _cUST_INV_PAID_AMT; }
            set
            {
                if (_cUST_INV_PAID_AMT != value)
                {
                    _cUST_INV_PAID_AMT = value;
                    OnPropertyChanged("CUST_INV_PAID_AMT");
                }
            }
        }
        private decimal _cUST_INV_PAID_AMT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> INV_RETENTION_AMT
        {
            get { return _iNV_RETENTION_AMT; }
            set
            {
                if (_iNV_RETENTION_AMT != value)
                {
                    _iNV_RETENTION_AMT = value;
                    OnPropertyChanged("INV_RETENTION_AMT");
                }
            }
        }
        private Nullable<decimal> _iNV_RETENTION_AMT;
    
        [DataMember]
        public Nullable<decimal> INV_AMT
        {
            get { return _iNV_AMT; }
            set
            {
                if (_iNV_AMT != value)
                {
                    _iNV_AMT = value;
                    OnPropertyChanged("INV_AMT");
                }
            }
        }
        private Nullable<decimal> _iNV_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> INV_DATE
        {
            get { return _iNV_DATE; }
            set
            {
                if (_iNV_DATE != value)
                {
                    _iNV_DATE = value;
                    OnPropertyChanged("INV_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _iNV_DATE;
    
        [DataMember]
        public Nullable<decimal> PAY_RETENTIION_AMT
        {
            get { return _pAY_RETENTIION_AMT; }
            set
            {
                if (_pAY_RETENTIION_AMT != value)
                {
                    _pAY_RETENTIION_AMT = value;
                    OnPropertyChanged("PAY_RETENTIION_AMT");
                }
            }
        }
        private Nullable<decimal> _pAY_RETENTIION_AMT;
    
        [DataMember]
        public string SALES_ORDER_TYPE
        {
            get { return _sALES_ORDER_TYPE; }
            set
            {
                if (_sALES_ORDER_TYPE != value)
                {
                    _sALES_ORDER_TYPE = value;
                    OnPropertyChanged("SALES_ORDER_TYPE");
                }
            }
        }
        private string _sALES_ORDER_TYPE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public OM_CUST_INVOICE_HDR OM_CUST_INVOICE_HDR
        {
            get { return _oM_CUST_INVOICE_HDR; }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_HDR, value))
                {
                    var previousValue = _oM_CUST_INVOICE_HDR;
                    _oM_CUST_INVOICE_HDR = value;
                    FixupOM_CUST_INVOICE_HDR(previousValue);
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_HDR");
                }
            }
        }
        private OM_CUST_INVOICE_HDR _oM_CUST_INVOICE_HDR;
    
        [DataMember]
        public OM_CUST_PAYMENT_HDR OM_CUST_PAYMENT_HDR
        {
            get { return _oM_CUST_PAYMENT_HDR; }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_HDR, value))
                {
                    var previousValue = _oM_CUST_PAYMENT_HDR;
                    _oM_CUST_PAYMENT_HDR = value;
                    FixupOM_CUST_PAYMENT_HDR(previousValue);
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_HDR");
                }
            }
        }
        private OM_CUST_PAYMENT_HDR _oM_CUST_PAYMENT_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            OM_CUST_INVOICE_HDR = null;
            OM_CUST_PAYMENT_HDR = null;
            SSM_CURRENCIES = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupOM_CUST_INVOICE_HDR(OM_CUST_INVOICE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_PAYMENT_DTL.Contains(this))
            {
                previousValue.OM_CUST_PAYMENT_DTL.Remove(this);
            }
    
            if (OM_CUST_INVOICE_HDR != null)
            {
                if (!OM_CUST_INVOICE_HDR.OM_CUST_PAYMENT_DTL.Contains(this))
                {
                    OM_CUST_INVOICE_HDR.OM_CUST_PAYMENT_DTL.Add(this);
                }
    
                CUST_INV_ID = OM_CUST_INVOICE_HDR.OM_INV_ID;
            }
            else if (!skipKeys)
            {
                CUST_INV_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("OM_CUST_INVOICE_HDR")
                    && (ChangeTracker.OriginalValues["OM_CUST_INVOICE_HDR"] == OM_CUST_INVOICE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("OM_CUST_INVOICE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("OM_CUST_INVOICE_HDR", previousValue);
                }
                if (OM_CUST_INVOICE_HDR != null && !OM_CUST_INVOICE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    OM_CUST_INVOICE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_HDR(OM_CUST_PAYMENT_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_PAYMENT_DTL.Contains(this))
            {
                previousValue.OM_CUST_PAYMENT_DTL.Remove(this);
            }
    
            if (OM_CUST_PAYMENT_HDR != null)
            {
                if (!OM_CUST_PAYMENT_HDR.OM_CUST_PAYMENT_DTL.Contains(this))
                {
                    OM_CUST_PAYMENT_HDR.OM_CUST_PAYMENT_DTL.Add(this);
                }
    
                CUST_PAY_ID = OM_CUST_PAYMENT_HDR.CUST_PAY_ID;
            }
            else if (!skipKeys)
            {
                CUST_PAY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("OM_CUST_PAYMENT_HDR")
                    && (ChangeTracker.OriginalValues["OM_CUST_PAYMENT_HDR"] == OM_CUST_PAYMENT_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("OM_CUST_PAYMENT_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("OM_CUST_PAYMENT_HDR", previousValue);
                }
                if (OM_CUST_PAYMENT_HDR != null && !OM_CUST_PAYMENT_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    OM_CUST_PAYMENT_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_PAYMENT_DTL.Contains(this))
            {
                previousValue.OM_CUST_PAYMENT_DTL.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.OM_CUST_PAYMENT_DTL.Contains(this))
                {
                    SSM_CURRENCIES.OM_CUST_PAYMENT_DTL.Add(this);
                }
    
                CUST_PAY_CURR_CODE = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                CUST_PAY_CURR_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }

        #endregion
    }
}
