//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CODES))]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(OM_CUST_INVOICE_DTL))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(OM_CUST_PAYMENT_DTL))]
    public partial class OM_CUST_INVOICE_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string OM_INV_ID
        {
            get { return _oM_INV_ID; }
            set
            {
                if (_oM_INV_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OM_INV_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oM_INV_ID = value;
                    OnPropertyChanged("OM_INV_ID");
                }
            }
        }
        private string _oM_INV_ID;
    
        [DataMember]
        public string OM_INV_NUM
        {
            get { return _oM_INV_NUM; }
            set
            {
                if (_oM_INV_NUM != value)
                {
                    _oM_INV_NUM = value;
                    OnPropertyChanged("OM_INV_NUM");
                }
            }
        }
        private string _oM_INV_NUM;
    
        [DataMember]
        public string OM_VENDOR_ID
        {
            get { return _oM_VENDOR_ID; }
            set
            {
                if (_oM_VENDOR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_VENDOR_ID", _oM_VENDOR_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _oM_VENDOR_ID = value;
                    OnPropertyChanged("OM_VENDOR_ID");
                }
            }
        }
        private string _oM_VENDOR_ID;
    
        [DataMember]
        public System.DateTime OM_INV_DATE
        {
            get { return _oM_INV_DATE; }
            set
            {
                if (_oM_INV_DATE != value)
                {
                    _oM_INV_DATE = value;
                    OnPropertyChanged("OM_INV_DATE");
                }
            }
        }
        private System.DateTime _oM_INV_DATE;
    
        [DataMember]
        public Nullable<decimal> OM_INV_AMT
        {
            get { return _oM_INV_AMT; }
            set
            {
                if (_oM_INV_AMT != value)
                {
                    _oM_INV_AMT = value;
                    OnPropertyChanged("OM_INV_AMT");
                }
            }
        }
        private Nullable<decimal> _oM_INV_AMT;
    
        [DataMember]
        public string OM_INV_PAYMENT_METHOD
        {
            get { return _oM_INV_PAYMENT_METHOD; }
            set
            {
                if (_oM_INV_PAYMENT_METHOD != value)
                {
                    _oM_INV_PAYMENT_METHOD = value;
                    OnPropertyChanged("OM_INV_PAYMENT_METHOD");
                }
            }
        }
        private string _oM_INV_PAYMENT_METHOD;
    
        [DataMember]
        public string OM_INV_CURR_CODE
        {
            get { return _oM_INV_CURR_CODE; }
            set
            {
                if (_oM_INV_CURR_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_INV_CURR_CODE", _oM_INV_CURR_CODE);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _oM_INV_CURR_CODE = value;
                    OnPropertyChanged("OM_INV_CURR_CODE");
                }
            }
        }
        private string _oM_INV_CURR_CODE;
    
        [DataMember]
        public string OM_INV_EXCHANGE_TYPE
        {
            get { return _oM_INV_EXCHANGE_TYPE; }
            set
            {
                if (_oM_INV_EXCHANGE_TYPE != value)
                {
                    _oM_INV_EXCHANGE_TYPE = value;
                    OnPropertyChanged("OM_INV_EXCHANGE_TYPE");
                }
            }
        }
        private string _oM_INV_EXCHANGE_TYPE;
    
        [DataMember]
        public string OM_INV_RECEIPT_CURR_CODE
        {
            get { return _oM_INV_RECEIPT_CURR_CODE; }
            set
            {
                if (_oM_INV_RECEIPT_CURR_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_INV_RECEIPT_CURR_CODE", _oM_INV_RECEIPT_CURR_CODE);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES1 != null && SSM_CURRENCIES1.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES1 = null;
                        }
                    }
                    _oM_INV_RECEIPT_CURR_CODE = value;
                    OnPropertyChanged("OM_INV_RECEIPT_CURR_CODE");
                }
            }
        }
        private string _oM_INV_RECEIPT_CURR_CODE;
    
        [DataMember]
        public string OM_INV_RECEIPT_EXCHANGE_TYPE
        {
            get { return _oM_INV_RECEIPT_EXCHANGE_TYPE; }
            set
            {
                if (_oM_INV_RECEIPT_EXCHANGE_TYPE != value)
                {
                    _oM_INV_RECEIPT_EXCHANGE_TYPE = value;
                    OnPropertyChanged("OM_INV_RECEIPT_EXCHANGE_TYPE");
                }
            }
        }
        private string _oM_INV_RECEIPT_EXCHANGE_TYPE;
    
        [DataMember]
        public string OM_INV_STATUS
        {
            get { return _oM_INV_STATUS; }
            set
            {
                if (_oM_INV_STATUS != value)
                {
                    _oM_INV_STATUS = value;
                    OnPropertyChanged("OM_INV_STATUS");
                }
            }
        }
        private string _oM_INV_STATUS;
    
        [DataMember]
        public string OM_INV_REMARKS
        {
            get { return _oM_INV_REMARKS; }
            set
            {
                if (_oM_INV_REMARKS != value)
                {
                    _oM_INV_REMARKS = value;
                    OnPropertyChanged("OM_INV_REMARKS");
                }
            }
        }
        private string _oM_INV_REMARKS;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ORG_ID", _oRG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string OM_INV_ACCT_CODE_ID
        {
            get { return _oM_INV_ACCT_CODE_ID; }
            set
            {
                if (_oM_INV_ACCT_CODE_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_INV_ACCT_CODE_ID", _oM_INV_ACCT_CODE_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CODES != null && GL_ACCT_CODES.ACCT_CODE_ID != value)
                        {
                            GL_ACCT_CODES = null;
                        }
                    }
                    _oM_INV_ACCT_CODE_ID = value;
                    OnPropertyChanged("OM_INV_ACCT_CODE_ID");
                }
            }
        }
        private string _oM_INV_ACCT_CODE_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string GLOBAL_SEGMENT_ID
        {
            get { return _gLOBAL_SEGMENT_ID; }
            set
            {
                if (_gLOBAL_SEGMENT_ID != value)
                {
                    _gLOBAL_SEGMENT_ID = value;
                    OnPropertyChanged("GLOBAL_SEGMENT_ID");
                }
            }
        }
        private string _gLOBAL_SEGMENT_ID;
    
        [DataMember]
        public string OM_INV_TYPE
        {
            get { return _oM_INV_TYPE; }
            set
            {
                if (_oM_INV_TYPE != value)
                {
                    _oM_INV_TYPE = value;
                    OnPropertyChanged("OM_INV_TYPE");
                }
            }
        }
        private string _oM_INV_TYPE;
    
        [DataMember]
        public Nullable<decimal> OM_INV_EXCHANGE_RATE
        {
            get { return _oM_INV_EXCHANGE_RATE; }
            set
            {
                if (_oM_INV_EXCHANGE_RATE != value)
                {
                    _oM_INV_EXCHANGE_RATE = value;
                    OnPropertyChanged("OM_INV_EXCHANGE_RATE");
                }
            }
        }
        private Nullable<decimal> _oM_INV_EXCHANGE_RATE;
    
        [DataMember]
        public Nullable<decimal> OM_INV_TAX_AMT
        {
            get { return _oM_INV_TAX_AMT; }
            set
            {
                if (_oM_INV_TAX_AMT != value)
                {
                    _oM_INV_TAX_AMT = value;
                    OnPropertyChanged("OM_INV_TAX_AMT");
                }
            }
        }
        private Nullable<decimal> _oM_INV_TAX_AMT;
    
        [DataMember]
        public string OM_TERM_ID
        {
            get { return _oM_TERM_ID; }
            set
            {
                if (_oM_TERM_ID != value)
                {
                    _oM_TERM_ID = value;
                    OnPropertyChanged("OM_TERM_ID");
                }
            }
        }
        private string _oM_TERM_ID;
    
        [DataMember]
        public string OM_INV_REJECT_REASON
        {
            get { return _oM_INV_REJECT_REASON; }
            set
            {
                if (_oM_INV_REJECT_REASON != value)
                {
                    _oM_INV_REJECT_REASON = value;
                    OnPropertyChanged("OM_INV_REJECT_REASON");
                }
            }
        }
        private string _oM_INV_REJECT_REASON;
    
        [DataMember]
        public string OM_INV_BATCH_ID
        {
            get { return _oM_INV_BATCH_ID; }
            set
            {
                if (_oM_INV_BATCH_ID != value)
                {
                    _oM_INV_BATCH_ID = value;
                    OnPropertyChanged("OM_INV_BATCH_ID");
                }
            }
        }
        private string _oM_INV_BATCH_ID;
    
        [DataMember]
        public string OM_VENDOR_LOC_ID
        {
            get { return _oM_VENDOR_LOC_ID; }
            set
            {
                if (_oM_VENDOR_LOC_ID != value)
                {
                    _oM_VENDOR_LOC_ID = value;
                    OnPropertyChanged("OM_VENDOR_LOC_ID");
                }
            }
        }
        private string _oM_VENDOR_LOC_ID;
    
        [DataMember]
        public string OM_INV_EXCHANGE_RATE_TYPE
        {
            get { return _oM_INV_EXCHANGE_RATE_TYPE; }
            set
            {
                if (_oM_INV_EXCHANGE_RATE_TYPE != value)
                {
                    _oM_INV_EXCHANGE_RATE_TYPE = value;
                    OnPropertyChanged("OM_INV_EXCHANGE_RATE_TYPE");
                }
            }
        }
        private string _oM_INV_EXCHANGE_RATE_TYPE;
    
        [DataMember]
        public Nullable<System.DateTime> OM_INV_DUE_DATE
        {
            get { return _oM_INV_DUE_DATE; }
            set
            {
                if (_oM_INV_DUE_DATE != value)
                {
                    _oM_INV_DUE_DATE = value;
                    OnPropertyChanged("OM_INV_DUE_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _oM_INV_DUE_DATE;
    
        [DataMember]
        public Nullable<decimal> OM_INV_RETENTION_AMT
        {
            get { return _oM_INV_RETENTION_AMT; }
            set
            {
                if (_oM_INV_RETENTION_AMT != value)
                {
                    _oM_INV_RETENTION_AMT = value;
                    OnPropertyChanged("OM_INV_RETENTION_AMT");
                }
            }
        }
        private Nullable<decimal> _oM_INV_RETENTION_AMT;
    
        [DataMember]
        public Nullable<decimal> OM_INV_PREPAY_BALANCE
        {
            get { return _oM_INV_PREPAY_BALANCE; }
            set
            {
                if (_oM_INV_PREPAY_BALANCE != value)
                {
                    _oM_INV_PREPAY_BALANCE = value;
                    OnPropertyChanged("OM_INV_PREPAY_BALANCE");
                }
            }
        }
        private Nullable<decimal> _oM_INV_PREPAY_BALANCE;
    
        [DataMember]
        public Nullable<decimal> OM_INV_PAID_RETENTION_AMT
        {
            get { return _oM_INV_PAID_RETENTION_AMT; }
            set
            {
                if (_oM_INV_PAID_RETENTION_AMT != value)
                {
                    _oM_INV_PAID_RETENTION_AMT = value;
                    OnPropertyChanged("OM_INV_PAID_RETENTION_AMT");
                }
            }
        }
        private Nullable<decimal> _oM_INV_PAID_RETENTION_AMT;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string REV_FLAG
        {
            get { return _rEV_FLAG; }
            set
            {
                if (_rEV_FLAG != value)
                {
                    _rEV_FLAG = value;
                    OnPropertyChanged("REV_FLAG");
                }
            }
        }
        private string _rEV_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> REV_DATE
        {
            get { return _rEV_DATE; }
            set
            {
                if (_rEV_DATE != value)
                {
                    _rEV_DATE = value;
                    OnPropertyChanged("REV_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEV_DATE;
    
        [DataMember]
        public string REV_JE_HDR_ID
        {
            get { return _rEV_JE_HDR_ID; }
            set
            {
                if (_rEV_JE_HDR_ID != value)
                {
                    _rEV_JE_HDR_ID = value;
                    OnPropertyChanged("REV_JE_HDR_ID");
                }
            }
        }
        private string _rEV_JE_HDR_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_CODES GL_ACCT_CODES
        {
            get { return _gL_ACCT_CODES; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODES, value))
                {
                    var previousValue = _gL_ACCT_CODES;
                    _gL_ACCT_CODES = value;
                    FixupGL_ACCT_CODES(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CODES");
                }
            }
        }
        private GL_ACCT_CODES _gL_ACCT_CODES;
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_DTL> OM_CUST_INVOICE_DTL
        {
            get
            {
                if (_oM_CUST_INVOICE_DTL == null)
                {
                    _oM_CUST_INVOICE_DTL = new TrackableCollection<OM_CUST_INVOICE_DTL>();
                    _oM_CUST_INVOICE_DTL.CollectionChanged += FixupOM_CUST_INVOICE_DTL;
                }
                return _oM_CUST_INVOICE_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_DTL != null)
                    {
                        _oM_CUST_INVOICE_DTL.CollectionChanged -= FixupOM_CUST_INVOICE_DTL;
                    }
                    _oM_CUST_INVOICE_DTL = value;
                    if (_oM_CUST_INVOICE_DTL != null)
                    {
                        _oM_CUST_INVOICE_DTL.CollectionChanged += FixupOM_CUST_INVOICE_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_DTL> _oM_CUST_INVOICE_DTL;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES1
        {
            get { return _sSM_CURRENCIES1; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES1, value))
                {
                    var previousValue = _sSM_CURRENCIES1;
                    _sSM_CURRENCIES1 = value;
                    FixupSSM_CURRENCIES1(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES1");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES1;
    
        [DataMember]
        public TrackableCollection<OM_CUST_PAYMENT_DTL> OM_CUST_PAYMENT_DTL
        {
            get
            {
                if (_oM_CUST_PAYMENT_DTL == null)
                {
                    _oM_CUST_PAYMENT_DTL = new TrackableCollection<OM_CUST_PAYMENT_DTL>();
                    _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                }
                return _oM_CUST_PAYMENT_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged -= FixupOM_CUST_PAYMENT_DTL;
                    }
                    _oM_CUST_PAYMENT_DTL = value;
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUST_PAYMENT_DTL> _oM_CUST_PAYMENT_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CODES = null;
            GL_COMPANIES_HDR = null;
            OM_CUST_INVOICE_DTL.Clear();
            SUPPLIER_CUSTOMERS = null;
            SSM_CURRENCIES = null;
            SSM_CURRENCIES1 = null;
            OM_CUST_PAYMENT_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CODES(GL_ACCT_CODES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_INVOICE_HDR.Contains(this))
            {
                previousValue.OM_CUST_INVOICE_HDR.Remove(this);
            }
    
            if (GL_ACCT_CODES != null)
            {
                if (!GL_ACCT_CODES.OM_CUST_INVOICE_HDR.Contains(this))
                {
                    GL_ACCT_CODES.OM_CUST_INVOICE_HDR.Add(this);
                }
    
                OM_INV_ACCT_CODE_ID = GL_ACCT_CODES.ACCT_CODE_ID;
            }
            else if (!skipKeys)
            {
                OM_INV_ACCT_CODE_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CODES")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CODES"] == GL_ACCT_CODES))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CODES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CODES", previousValue);
                }
                if (GL_ACCT_CODES != null && !GL_ACCT_CODES.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CODES.StartTracking();
                }
            }
        }
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_INVOICE_HDR.Contains(this))
            {
                previousValue.OM_CUST_INVOICE_HDR.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.OM_CUST_INVOICE_HDR.Contains(this))
                {
                    GL_COMPANIES_HDR.OM_CUST_INVOICE_HDR.Add(this);
                }
    
                ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_INVOICE_HDR.Contains(this))
            {
                previousValue.OM_CUST_INVOICE_HDR.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.OM_CUST_INVOICE_HDR.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.OM_CUST_INVOICE_HDR.Add(this);
                }
    
                OM_VENDOR_ID = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                OM_VENDOR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_INVOICE_HDR.Contains(this))
            {
                previousValue.OM_CUST_INVOICE_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.OM_CUST_INVOICE_HDR.Contains(this))
                {
                    SSM_CURRENCIES.OM_CUST_INVOICE_HDR.Add(this);
                }
    
                OM_INV_CURR_CODE = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                OM_INV_CURR_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES1(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_INVOICE_HDR1.Contains(this))
            {
                previousValue.OM_CUST_INVOICE_HDR1.Remove(this);
            }
    
            if (SSM_CURRENCIES1 != null)
            {
                if (!SSM_CURRENCIES1.OM_CUST_INVOICE_HDR1.Contains(this))
                {
                    SSM_CURRENCIES1.OM_CUST_INVOICE_HDR1.Add(this);
                }
    
                OM_INV_RECEIPT_CURR_CODE = SSM_CURRENCIES1.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                OM_INV_RECEIPT_CURR_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES1")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES1"] == SSM_CURRENCIES1))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES1", previousValue);
                }
                if (SSM_CURRENCIES1 != null && !SSM_CURRENCIES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES1.StartTracking();
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_DTL item in e.NewItems)
                {
                    item.OM_CUST_INVOICE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUST_INVOICE_HDR, this))
                    {
                        item.OM_CUST_INVOICE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.NewItems)
                {
                    item.OM_CUST_INVOICE_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUST_INVOICE_HDR, this))
                    {
                        item.OM_CUST_INVOICE_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
