//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_ACCT_CODES))]
    [KnownType(typeof(OM_CUST_PAYMENT_DTL))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    public partial class OM_CUST_PAYMENT_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CUST_PAY_ID
        {
            get { return _cUST_PAY_ID; }
            set
            {
                if (_cUST_PAY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CUST_PAY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cUST_PAY_ID = value;
                    OnPropertyChanged("CUST_PAY_ID");
                }
            }
        }
        private string _cUST_PAY_ID;
    
        [DataMember]
        public string CUST_VENDOR_ID
        {
            get { return _cUST_VENDOR_ID; }
            set
            {
                if (_cUST_VENDOR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CUST_VENDOR_ID", _cUST_VENDOR_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _cUST_VENDOR_ID = value;
                    OnPropertyChanged("CUST_VENDOR_ID");
                }
            }
        }
        private string _cUST_VENDOR_ID;
    
        [DataMember]
        public string CUST_REMARKS
        {
            get { return _cUST_REMARKS; }
            set
            {
                if (_cUST_REMARKS != value)
                {
                    _cUST_REMARKS = value;
                    OnPropertyChanged("CUST_REMARKS");
                }
            }
        }
        private string _cUST_REMARKS;
    
        [DataMember]
        public string CUST_PAY_BANK_ID
        {
            get { return _cUST_PAY_BANK_ID; }
            set
            {
                if (_cUST_PAY_BANK_ID != value)
                {
                    _cUST_PAY_BANK_ID = value;
                    OnPropertyChanged("CUST_PAY_BANK_ID");
                }
            }
        }
        private string _cUST_PAY_BANK_ID;
    
        [DataMember]
        public string CUST_PAY_BANK_BRANCH_ID
        {
            get { return _cUST_PAY_BANK_BRANCH_ID; }
            set
            {
                if (_cUST_PAY_BANK_BRANCH_ID != value)
                {
                    _cUST_PAY_BANK_BRANCH_ID = value;
                    OnPropertyChanged("CUST_PAY_BANK_BRANCH_ID");
                }
            }
        }
        private string _cUST_PAY_BANK_BRANCH_ID;
    
        [DataMember]
        public string CUST_PAY_MODE
        {
            get { return _cUST_PAY_MODE; }
            set
            {
                if (_cUST_PAY_MODE != value)
                {
                    _cUST_PAY_MODE = value;
                    OnPropertyChanged("CUST_PAY_MODE");
                }
            }
        }
        private string _cUST_PAY_MODE;
    
        [DataMember]
        public string CUST_PAY_CHECK_NUMBER
        {
            get { return _cUST_PAY_CHECK_NUMBER; }
            set
            {
                if (_cUST_PAY_CHECK_NUMBER != value)
                {
                    _cUST_PAY_CHECK_NUMBER = value;
                    OnPropertyChanged("CUST_PAY_CHECK_NUMBER");
                }
            }
        }
        private string _cUST_PAY_CHECK_NUMBER;
    
        [DataMember]
        public string CUST_ORG_ID
        {
            get { return _cUST_ORG_ID; }
            set
            {
                if (_cUST_ORG_ID != value)
                {
                    _cUST_ORG_ID = value;
                    OnPropertyChanged("CUST_ORG_ID");
                }
            }
        }
        private string _cUST_ORG_ID;
    
        [DataMember]
        public string CUST_PAY_ACCT_ID
        {
            get { return _cUST_PAY_ACCT_ID; }
            set
            {
                if (_cUST_PAY_ACCT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CUST_PAY_ACCT_ID", _cUST_PAY_ACCT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CODES != null && GL_ACCT_CODES.ACCT_CODE_ID != value)
                        {
                            GL_ACCT_CODES = null;
                        }
                    }
                    _cUST_PAY_ACCT_ID = value;
                    OnPropertyChanged("CUST_PAY_ACCT_ID");
                }
            }
        }
        private string _cUST_PAY_ACCT_ID;
    
        [DataMember]
        public string CUST_PAY_STATUS
        {
            get { return _cUST_PAY_STATUS; }
            set
            {
                if (_cUST_PAY_STATUS != value)
                {
                    _cUST_PAY_STATUS = value;
                    OnPropertyChanged("CUST_PAY_STATUS");
                }
            }
        }
        private string _cUST_PAY_STATUS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string GLOBAL_SEGMENT_ID
        {
            get { return _gLOBAL_SEGMENT_ID; }
            set
            {
                if (_gLOBAL_SEGMENT_ID != value)
                {
                    _gLOBAL_SEGMENT_ID = value;
                    OnPropertyChanged("GLOBAL_SEGMENT_ID");
                }
            }
        }
        private string _gLOBAL_SEGMENT_ID;
    
        [DataMember]
        public string PAY_CHECK_RECEIVED_BY
        {
            get { return _pAY_CHECK_RECEIVED_BY; }
            set
            {
                if (_pAY_CHECK_RECEIVED_BY != value)
                {
                    _pAY_CHECK_RECEIVED_BY = value;
                    OnPropertyChanged("PAY_CHECK_RECEIVED_BY");
                }
            }
        }
        private string _pAY_CHECK_RECEIVED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> PAY_CHECK_DATE
        {
            get { return _pAY_CHECK_DATE; }
            set
            {
                if (_pAY_CHECK_DATE != value)
                {
                    _pAY_CHECK_DATE = value;
                    OnPropertyChanged("PAY_CHECK_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAY_CHECK_DATE;
    
        [DataMember]
        public string PAYMENT_CURRENCY
        {
            get { return _pAYMENT_CURRENCY; }
            set
            {
                if (_pAYMENT_CURRENCY != value)
                {
                    _pAYMENT_CURRENCY = value;
                    OnPropertyChanged("PAYMENT_CURRENCY");
                }
            }
        }
        private string _pAYMENT_CURRENCY;
    
        [DataMember]
        public string EXC_RATE_TYPE_ID
        {
            get { return _eXC_RATE_TYPE_ID; }
            set
            {
                if (_eXC_RATE_TYPE_ID != value)
                {
                    _eXC_RATE_TYPE_ID = value;
                    OnPropertyChanged("EXC_RATE_TYPE_ID");
                }
            }
        }
        private string _eXC_RATE_TYPE_ID;
    
        [DataMember]
        public Nullable<decimal> EXC_RATE_VALUE
        {
            get { return _eXC_RATE_VALUE; }
            set
            {
                if (_eXC_RATE_VALUE != value)
                {
                    _eXC_RATE_VALUE = value;
                    OnPropertyChanged("EXC_RATE_VALUE");
                }
            }
        }
        private Nullable<decimal> _eXC_RATE_VALUE;
    
        [DataMember]
        public Nullable<decimal> PAYMENT_AMT
        {
            get { return _pAYMENT_AMT; }
            set
            {
                if (_pAYMENT_AMT != value)
                {
                    _pAYMENT_AMT = value;
                    OnPropertyChanged("PAYMENT_AMT");
                }
            }
        }
        private Nullable<decimal> _pAYMENT_AMT;
    
        [DataMember]
        public Nullable<System.DateTime> PAY_DATE
        {
            get { return _pAY_DATE; }
            set
            {
                if (_pAY_DATE != value)
                {
                    _pAY_DATE = value;
                    OnPropertyChanged("PAY_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAY_DATE;
    
        [DataMember]
        public Nullable<decimal> PAY_RETENTION_AMT
        {
            get { return _pAY_RETENTION_AMT; }
            set
            {
                if (_pAY_RETENTION_AMT != value)
                {
                    _pAY_RETENTION_AMT = value;
                    OnPropertyChanged("PAY_RETENTION_AMT");
                }
            }
        }
        private Nullable<decimal> _pAY_RETENTION_AMT;
    
        [DataMember]
        public string POSTED_FLAG
        {
            get { return _pOSTED_FLAG; }
            set
            {
                if (_pOSTED_FLAG != value)
                {
                    _pOSTED_FLAG = value;
                    OnPropertyChanged("POSTED_FLAG");
                }
            }
        }
        private string _pOSTED_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> POSTED_DATE
        {
            get { return _pOSTED_DATE; }
            set
            {
                if (_pOSTED_DATE != value)
                {
                    _pOSTED_DATE = value;
                    OnPropertyChanged("POSTED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pOSTED_DATE;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string REV_JE_HDR_ID
        {
            get { return _rEV_JE_HDR_ID; }
            set
            {
                if (_rEV_JE_HDR_ID != value)
                {
                    _rEV_JE_HDR_ID = value;
                    OnPropertyChanged("REV_JE_HDR_ID");
                }
            }
        }
        private string _rEV_JE_HDR_ID;
    
        [DataMember]
        public string REV_FLAG
        {
            get { return _rEV_FLAG; }
            set
            {
                if (_rEV_FLAG != value)
                {
                    _rEV_FLAG = value;
                    OnPropertyChanged("REV_FLAG");
                }
            }
        }
        private string _rEV_FLAG;
    
        [DataMember]
        public Nullable<System.DateTime> REV_DATE
        {
            get { return _rEV_DATE; }
            set
            {
                if (_rEV_DATE != value)
                {
                    _rEV_DATE = value;
                    OnPropertyChanged("REV_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _rEV_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> PAY_STOP_DATE
        {
            get { return _pAY_STOP_DATE; }
            set
            {
                if (_pAY_STOP_DATE != value)
                {
                    _pAY_STOP_DATE = value;
                    OnPropertyChanged("PAY_STOP_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAY_STOP_DATE;
    
        [DataMember]
        public string PAY_STOP_REASON
        {
            get { return _pAY_STOP_REASON; }
            set
            {
                if (_pAY_STOP_REASON != value)
                {
                    _pAY_STOP_REASON = value;
                    OnPropertyChanged("PAY_STOP_REASON");
                }
            }
        }
        private string _pAY_STOP_REASON;
    
        [DataMember]
        public string PAY_STOP_REMARKS
        {
            get { return _pAY_STOP_REMARKS; }
            set
            {
                if (_pAY_STOP_REMARKS != value)
                {
                    _pAY_STOP_REMARKS = value;
                    OnPropertyChanged("PAY_STOP_REMARKS");
                }
            }
        }
        private string _pAY_STOP_REMARKS;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_ACCT_CODES GL_ACCT_CODES
        {
            get { return _gL_ACCT_CODES; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODES, value))
                {
                    var previousValue = _gL_ACCT_CODES;
                    _gL_ACCT_CODES = value;
                    FixupGL_ACCT_CODES(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CODES");
                }
            }
        }
        private GL_ACCT_CODES _gL_ACCT_CODES;
    
        [DataMember]
        public TrackableCollection<OM_CUST_PAYMENT_DTL> OM_CUST_PAYMENT_DTL
        {
            get
            {
                if (_oM_CUST_PAYMENT_DTL == null)
                {
                    _oM_CUST_PAYMENT_DTL = new TrackableCollection<OM_CUST_PAYMENT_DTL>();
                    _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                }
                return _oM_CUST_PAYMENT_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged -= FixupOM_CUST_PAYMENT_DTL;
                    }
                    _oM_CUST_PAYMENT_DTL = value;
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUST_PAYMENT_DTL> _oM_CUST_PAYMENT_DTL;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_ACCT_CODES = null;
            OM_CUST_PAYMENT_DTL.Clear();
            SUPPLIER_CUSTOMERS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CODES(GL_ACCT_CODES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_PAYMENT_HDR.Contains(this))
            {
                previousValue.OM_CUST_PAYMENT_HDR.Remove(this);
            }
    
            if (GL_ACCT_CODES != null)
            {
                if (!GL_ACCT_CODES.OM_CUST_PAYMENT_HDR.Contains(this))
                {
                    GL_ACCT_CODES.OM_CUST_PAYMENT_HDR.Add(this);
                }
    
                CUST_PAY_ACCT_ID = GL_ACCT_CODES.ACCT_CODE_ID;
            }
            else if (!skipKeys)
            {
                CUST_PAY_ACCT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CODES")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CODES"] == GL_ACCT_CODES))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CODES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CODES", previousValue);
                }
                if (GL_ACCT_CODES != null && !GL_ACCT_CODES.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CODES.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUST_PAYMENT_HDR.Contains(this))
            {
                previousValue.OM_CUST_PAYMENT_HDR.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.OM_CUST_PAYMENT_HDR.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.OM_CUST_PAYMENT_HDR.Add(this);
                }
    
                CUST_VENDOR_ID = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                CUST_VENDOR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.NewItems)
                {
                    item.OM_CUST_PAYMENT_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUST_PAYMENT_HDR, this))
                    {
                        item.OM_CUST_PAYMENT_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
