//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(OM_CUSTOMER_ORDER_DTL))]
    [KnownType(typeof(OM_SALE_QUOTE_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(SUPPLIER_CUSTOMER_BRANCH))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    [KnownType(typeof(OM_DC_DTL))]
    [KnownType(typeof(OM_PICK_RELEASE_HDR))]
    [KnownType(typeof(OM_DC_OTHER_COST_HDR))]
    public partial class OM_CUSTOMER_ORDER_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string OM_ORDER_ID
        {
            get { return _oM_ORDER_ID; }
            set
            {
                if (_oM_ORDER_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OM_ORDER_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oM_ORDER_ID = value;
                    OnPropertyChanged("OM_ORDER_ID");
                }
            }
        }
        private string _oM_ORDER_ID;
    
        [DataMember]
        public string OM_ORDER_NUM
        {
            get { return _oM_ORDER_NUM; }
            set
            {
                if (_oM_ORDER_NUM != value)
                {
                    _oM_ORDER_NUM = value;
                    OnPropertyChanged("OM_ORDER_NUM");
                }
            }
        }
        private string _oM_ORDER_NUM;
    
        [DataMember]
        public System.DateTime OM_ORDER_DATE
        {
            get { return _oM_ORDER_DATE; }
            set
            {
                if (_oM_ORDER_DATE != value)
                {
                    _oM_ORDER_DATE = value;
                    OnPropertyChanged("OM_ORDER_DATE");
                }
            }
        }
        private System.DateTime _oM_ORDER_DATE;
    
        [DataMember]
        public string OM_ORDER_TYPE
        {
            get { return _oM_ORDER_TYPE; }
            set
            {
                if (_oM_ORDER_TYPE != value)
                {
                    _oM_ORDER_TYPE = value;
                    OnPropertyChanged("OM_ORDER_TYPE");
                }
            }
        }
        private string _oM_ORDER_TYPE;
    
        [DataMember]
        public string OM_ORDER_ORG_ID
        {
            get { return _oM_ORDER_ORG_ID; }
            set
            {
                if (_oM_ORDER_ORG_ID != value)
                {
                    _oM_ORDER_ORG_ID = value;
                    OnPropertyChanged("OM_ORDER_ORG_ID");
                }
            }
        }
        private string _oM_ORDER_ORG_ID;
    
        [DataMember]
        public string OM_ORDER_DEPT_ID
        {
            get { return _oM_ORDER_DEPT_ID; }
            set
            {
                if (_oM_ORDER_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_ORDER_DEPT_ID", _oM_ORDER_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _oM_ORDER_DEPT_ID = value;
                    OnPropertyChanged("OM_ORDER_DEPT_ID");
                }
            }
        }
        private string _oM_ORDER_DEPT_ID;
    
        [DataMember]
        public string OM_CUST_ID
        {
            get { return _oM_CUST_ID; }
            set
            {
                if (_oM_CUST_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_CUST_ID", _oM_CUST_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _oM_CUST_ID = value;
                    OnPropertyChanged("OM_CUST_ID");
                }
            }
        }
        private string _oM_CUST_ID;
    
        [DataMember]
        public string OM_ORDER_BILL_TO_ADDRESS
        {
            get { return _oM_ORDER_BILL_TO_ADDRESS; }
            set
            {
                if (_oM_ORDER_BILL_TO_ADDRESS != value)
                {
                    _oM_ORDER_BILL_TO_ADDRESS = value;
                    OnPropertyChanged("OM_ORDER_BILL_TO_ADDRESS");
                }
            }
        }
        private string _oM_ORDER_BILL_TO_ADDRESS;
    
        [DataMember]
        public string OM_ORDER_SHIP_TO_ADDRESS
        {
            get { return _oM_ORDER_SHIP_TO_ADDRESS; }
            set
            {
                if (_oM_ORDER_SHIP_TO_ADDRESS != value)
                {
                    _oM_ORDER_SHIP_TO_ADDRESS = value;
                    OnPropertyChanged("OM_ORDER_SHIP_TO_ADDRESS");
                }
            }
        }
        private string _oM_ORDER_SHIP_TO_ADDRESS;
    
        [DataMember]
        public Nullable<System.DateTime> OM_SHIPMENT_DATE
        {
            get { return _oM_SHIPMENT_DATE; }
            set
            {
                if (_oM_SHIPMENT_DATE != value)
                {
                    _oM_SHIPMENT_DATE = value;
                    OnPropertyChanged("OM_SHIPMENT_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _oM_SHIPMENT_DATE;
    
        [DataMember]
        public string OM_ORDER_STATUS
        {
            get { return _oM_ORDER_STATUS; }
            set
            {
                if (_oM_ORDER_STATUS != value)
                {
                    _oM_ORDER_STATUS = value;
                    OnPropertyChanged("OM_ORDER_STATUS");
                }
            }
        }
        private string _oM_ORDER_STATUS;
    
        [DataMember]
        public string OM_SHIPMENT_METHOD
        {
            get { return _oM_SHIPMENT_METHOD; }
            set
            {
                if (_oM_SHIPMENT_METHOD != value)
                {
                    _oM_SHIPMENT_METHOD = value;
                    OnPropertyChanged("OM_SHIPMENT_METHOD");
                }
            }
        }
        private string _oM_SHIPMENT_METHOD;
    
        [DataMember]
        public string OM_ORDER_COMMENTS
        {
            get { return _oM_ORDER_COMMENTS; }
            set
            {
                if (_oM_ORDER_COMMENTS != value)
                {
                    _oM_ORDER_COMMENTS = value;
                    OnPropertyChanged("OM_ORDER_COMMENTS");
                }
            }
        }
        private string _oM_ORDER_COMMENTS;
    
        [DataMember]
        public string OM_ORDER_CURRENCY
        {
            get { return _oM_ORDER_CURRENCY; }
            set
            {
                if (_oM_ORDER_CURRENCY != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_ORDER_CURRENCY", _oM_ORDER_CURRENCY);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES1 != null && SSM_CURRENCIES1.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES1 = null;
                        }
                    }
                    _oM_ORDER_CURRENCY = value;
                    OnPropertyChanged("OM_ORDER_CURRENCY");
                }
            }
        }
        private string _oM_ORDER_CURRENCY;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string QUOTE_HDR_ID
        {
            get { return _qUOTE_HDR_ID; }
            set
            {
                if (_qUOTE_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("QUOTE_HDR_ID", _qUOTE_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (OM_SALE_QUOTE_HDR != null && OM_SALE_QUOTE_HDR.QUOTE_HDR_ID != value)
                        {
                            OM_SALE_QUOTE_HDR = null;
                        }
                    }
                    _qUOTE_HDR_ID = value;
                    OnPropertyChanged("QUOTE_HDR_ID");
                }
            }
        }
        private string _qUOTE_HDR_ID;
    
        [DataMember]
        public string REMARKS
        {
            get { return _rEMARKS; }
            set
            {
                if (_rEMARKS != value)
                {
                    _rEMARKS = value;
                    OnPropertyChanged("REMARKS");
                }
            }
        }
        private string _rEMARKS;
    
        [DataMember]
        public Nullable<System.DateTime> OM_DELIVERY_DATE
        {
            get { return _oM_DELIVERY_DATE; }
            set
            {
                if (_oM_DELIVERY_DATE != value)
                {
                    _oM_DELIVERY_DATE = value;
                    OnPropertyChanged("OM_DELIVERY_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _oM_DELIVERY_DATE;
    
        [DataMember]
        public string OM_CURRENCY_ID
        {
            get { return _oM_CURRENCY_ID; }
            set
            {
                if (_oM_CURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_CURRENCY_ID", _oM_CURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _oM_CURRENCY_ID = value;
                    OnPropertyChanged("OM_CURRENCY_ID");
                }
            }
        }
        private string _oM_CURRENCY_ID;
    
        [DataMember]
        public string OM_EXCHANGE_RATE_TYPE
        {
            get { return _oM_EXCHANGE_RATE_TYPE; }
            set
            {
                if (_oM_EXCHANGE_RATE_TYPE != value)
                {
                    _oM_EXCHANGE_RATE_TYPE = value;
                    OnPropertyChanged("OM_EXCHANGE_RATE_TYPE");
                }
            }
        }
        private string _oM_EXCHANGE_RATE_TYPE;
    
        [DataMember]
        public Nullable<decimal> OM_EXCHANGE_RATE
        {
            get { return _oM_EXCHANGE_RATE; }
            set
            {
                if (_oM_EXCHANGE_RATE != value)
                {
                    _oM_EXCHANGE_RATE = value;
                    OnPropertyChanged("OM_EXCHANGE_RATE");
                }
            }
        }
        private Nullable<decimal> _oM_EXCHANGE_RATE;
    
        [DataMember]
        public string OM_VENDOR_LOC_ID
        {
            get { return _oM_VENDOR_LOC_ID; }
            set
            {
                if (_oM_VENDOR_LOC_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_VENDOR_LOC_ID", _oM_VENDOR_LOC_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMER_BRANCH != null && SUPPLIER_CUSTOMER_BRANCH.VENDOR_LOC_ID != value)
                        {
                            SUPPLIER_CUSTOMER_BRANCH = null;
                        }
                    }
                    _oM_VENDOR_LOC_ID = value;
                    OnPropertyChanged("OM_VENDOR_LOC_ID");
                }
            }
        }
        private string _oM_VENDOR_LOC_ID;
    
        [DataMember]
        public string LOT_ID
        {
            get { return _lOT_ID; }
            set
            {
                if (_lOT_ID != value)
                {
                    _lOT_ID = value;
                    OnPropertyChanged("LOT_ID");
                }
            }
        }
        private string _lOT_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public TrackableCollection<OM_CUSTOMER_ORDER_DTL> OM_CUSTOMER_ORDER_DTL
        {
            get
            {
                if (_oM_CUSTOMER_ORDER_DTL == null)
                {
                    _oM_CUSTOMER_ORDER_DTL = new TrackableCollection<OM_CUSTOMER_ORDER_DTL>();
                    _oM_CUSTOMER_ORDER_DTL.CollectionChanged += FixupOM_CUSTOMER_ORDER_DTL;
                }
                return _oM_CUSTOMER_ORDER_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUSTOMER_ORDER_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUSTOMER_ORDER_DTL != null)
                    {
                        _oM_CUSTOMER_ORDER_DTL.CollectionChanged -= FixupOM_CUSTOMER_ORDER_DTL;
                    }
                    _oM_CUSTOMER_ORDER_DTL = value;
                    if (_oM_CUSTOMER_ORDER_DTL != null)
                    {
                        _oM_CUSTOMER_ORDER_DTL.CollectionChanged += FixupOM_CUSTOMER_ORDER_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUSTOMER_ORDER_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUSTOMER_ORDER_DTL> _oM_CUSTOMER_ORDER_DTL;
    
        [DataMember]
        public OM_SALE_QUOTE_HDR OM_SALE_QUOTE_HDR
        {
            get { return _oM_SALE_QUOTE_HDR; }
            set
            {
                if (!ReferenceEquals(_oM_SALE_QUOTE_HDR, value))
                {
                    var previousValue = _oM_SALE_QUOTE_HDR;
                    _oM_SALE_QUOTE_HDR = value;
                    FixupOM_SALE_QUOTE_HDR(previousValue);
                    OnNavigationPropertyChanged("OM_SALE_QUOTE_HDR");
                }
            }
        }
        private OM_SALE_QUOTE_HDR _oM_SALE_QUOTE_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public SUPPLIER_CUSTOMER_BRANCH SUPPLIER_CUSTOMER_BRANCH
        {
            get { return _sUPPLIER_CUSTOMER_BRANCH; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMER_BRANCH, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMER_BRANCH;
                    _sUPPLIER_CUSTOMER_BRANCH = value;
                    FixupSUPPLIER_CUSTOMER_BRANCH(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMER_BRANCH");
                }
            }
        }
        private SUPPLIER_CUSTOMER_BRANCH _sUPPLIER_CUSTOMER_BRANCH;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES1
        {
            get { return _sSM_CURRENCIES1; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES1, value))
                {
                    var previousValue = _sSM_CURRENCIES1;
                    _sSM_CURRENCIES1 = value;
                    FixupSSM_CURRENCIES1(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES1");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES1;
    
        [DataMember]
        public TrackableCollection<OM_DC_DTL> OM_DC_DTL
        {
            get
            {
                if (_oM_DC_DTL == null)
                {
                    _oM_DC_DTL = new TrackableCollection<OM_DC_DTL>();
                    _oM_DC_DTL.CollectionChanged += FixupOM_DC_DTL;
                }
                return _oM_DC_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_DC_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_DC_DTL != null)
                    {
                        _oM_DC_DTL.CollectionChanged -= FixupOM_DC_DTL;
                    }
                    _oM_DC_DTL = value;
                    if (_oM_DC_DTL != null)
                    {
                        _oM_DC_DTL.CollectionChanged += FixupOM_DC_DTL;
                    }
                    OnNavigationPropertyChanged("OM_DC_DTL");
                }
            }
        }
        private TrackableCollection<OM_DC_DTL> _oM_DC_DTL;
    
        [DataMember]
        public TrackableCollection<OM_PICK_RELEASE_HDR> OM_PICK_RELEASE_HDR
        {
            get
            {
                if (_oM_PICK_RELEASE_HDR == null)
                {
                    _oM_PICK_RELEASE_HDR = new TrackableCollection<OM_PICK_RELEASE_HDR>();
                    _oM_PICK_RELEASE_HDR.CollectionChanged += FixupOM_PICK_RELEASE_HDR;
                }
                return _oM_PICK_RELEASE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_PICK_RELEASE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_PICK_RELEASE_HDR != null)
                    {
                        _oM_PICK_RELEASE_HDR.CollectionChanged -= FixupOM_PICK_RELEASE_HDR;
                    }
                    _oM_PICK_RELEASE_HDR = value;
                    if (_oM_PICK_RELEASE_HDR != null)
                    {
                        _oM_PICK_RELEASE_HDR.CollectionChanged += FixupOM_PICK_RELEASE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_PICK_RELEASE_HDR");
                }
            }
        }
        private TrackableCollection<OM_PICK_RELEASE_HDR> _oM_PICK_RELEASE_HDR;
    
        [DataMember]
        public TrackableCollection<OM_DC_OTHER_COST_HDR> OM_DC_OTHER_COST_HDR
        {
            get
            {
                if (_oM_DC_OTHER_COST_HDR == null)
                {
                    _oM_DC_OTHER_COST_HDR = new TrackableCollection<OM_DC_OTHER_COST_HDR>();
                    _oM_DC_OTHER_COST_HDR.CollectionChanged += FixupOM_DC_OTHER_COST_HDR;
                }
                return _oM_DC_OTHER_COST_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_DC_OTHER_COST_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_DC_OTHER_COST_HDR != null)
                    {
                        _oM_DC_OTHER_COST_HDR.CollectionChanged -= FixupOM_DC_OTHER_COST_HDR;
                    }
                    _oM_DC_OTHER_COST_HDR = value;
                    if (_oM_DC_OTHER_COST_HDR != null)
                    {
                        _oM_DC_OTHER_COST_HDR.CollectionChanged += FixupOM_DC_OTHER_COST_HDR;
                    }
                    OnNavigationPropertyChanged("OM_DC_OTHER_COST_HDR");
                }
            }
        }
        private TrackableCollection<OM_DC_OTHER_COST_HDR> _oM_DC_OTHER_COST_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_DEPARTMENTS = null;
            OM_CUSTOMER_ORDER_DTL.Clear();
            OM_SALE_QUOTE_HDR = null;
            SSM_CURRENCIES = null;
            SUPPLIER_CUSTOMER_BRANCH = null;
            SUPPLIER_CUSTOMERS = null;
            SSM_CURRENCIES1 = null;
            OM_DC_DTL.Clear();
            OM_PICK_RELEASE_HDR.Clear();
            OM_DC_OTHER_COST_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.OM_CUSTOMER_ORDER_HDR.Contains(this))
                {
                    HR_DEPARTMENTS.OM_CUSTOMER_ORDER_HDR.Add(this);
                }
    
                OM_ORDER_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                OM_ORDER_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupOM_SALE_QUOTE_HDR(OM_SALE_QUOTE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR.Remove(this);
            }
    
            if (OM_SALE_QUOTE_HDR != null)
            {
                if (!OM_SALE_QUOTE_HDR.OM_CUSTOMER_ORDER_HDR.Contains(this))
                {
                    OM_SALE_QUOTE_HDR.OM_CUSTOMER_ORDER_HDR.Add(this);
                }
    
                QUOTE_HDR_ID = OM_SALE_QUOTE_HDR.QUOTE_HDR_ID;
            }
            else if (!skipKeys)
            {
                QUOTE_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("OM_SALE_QUOTE_HDR")
                    && (ChangeTracker.OriginalValues["OM_SALE_QUOTE_HDR"] == OM_SALE_QUOTE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("OM_SALE_QUOTE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("OM_SALE_QUOTE_HDR", previousValue);
                }
                if (OM_SALE_QUOTE_HDR != null && !OM_SALE_QUOTE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    OM_SALE_QUOTE_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.OM_CUSTOMER_ORDER_HDR.Contains(this))
                {
                    SSM_CURRENCIES.OM_CUSTOMER_ORDER_HDR.Add(this);
                }
    
                OM_CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                OM_CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMER_BRANCH(SUPPLIER_CUSTOMER_BRANCH previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMER_BRANCH != null)
            {
                if (!SUPPLIER_CUSTOMER_BRANCH.OM_CUSTOMER_ORDER_HDR.Contains(this))
                {
                    SUPPLIER_CUSTOMER_BRANCH.OM_CUSTOMER_ORDER_HDR.Add(this);
                }
    
                OM_VENDOR_LOC_ID = SUPPLIER_CUSTOMER_BRANCH.VENDOR_LOC_ID;
            }
            else if (!skipKeys)
            {
                OM_VENDOR_LOC_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMER_BRANCH")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMER_BRANCH"] == SUPPLIER_CUSTOMER_BRANCH))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMER_BRANCH");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMER_BRANCH", previousValue);
                }
                if (SUPPLIER_CUSTOMER_BRANCH != null && !SUPPLIER_CUSTOMER_BRANCH.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMER_BRANCH.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.OM_CUSTOMER_ORDER_HDR.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.OM_CUSTOMER_ORDER_HDR.Add(this);
                }
    
                OM_CUST_ID = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                OM_CUST_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES1(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_CUSTOMER_ORDER_HDR1.Contains(this))
            {
                previousValue.OM_CUSTOMER_ORDER_HDR1.Remove(this);
            }
    
            if (SSM_CURRENCIES1 != null)
            {
                if (!SSM_CURRENCIES1.OM_CUSTOMER_ORDER_HDR1.Contains(this))
                {
                    SSM_CURRENCIES1.OM_CUSTOMER_ORDER_HDR1.Add(this);
                }
    
                OM_ORDER_CURRENCY = SSM_CURRENCIES1.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                OM_ORDER_CURRENCY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES1")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES1"] == SSM_CURRENCIES1))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES1", previousValue);
                }
                if (SSM_CURRENCIES1 != null && !SSM_CURRENCIES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES1.StartTracking();
                }
            }
        }
    
        private void FixupOM_CUSTOMER_ORDER_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_DTL item in e.NewItems)
                {
                    item.OM_CUSTOMER_ORDER_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUSTOMER_ORDER_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUSTOMER_ORDER_HDR, this))
                    {
                        item.OM_CUSTOMER_ORDER_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUSTOMER_ORDER_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_DC_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_DC_DTL item in e.NewItems)
                {
                    item.OM_CUSTOMER_ORDER_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_DC_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_DC_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUSTOMER_ORDER_HDR, this))
                    {
                        item.OM_CUSTOMER_ORDER_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_DC_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_PICK_RELEASE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_PICK_RELEASE_HDR item in e.NewItems)
                {
                    item.OM_CUSTOMER_ORDER_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_PICK_RELEASE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_PICK_RELEASE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUSTOMER_ORDER_HDR, this))
                    {
                        item.OM_CUSTOMER_ORDER_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_PICK_RELEASE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_DC_OTHER_COST_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_DC_OTHER_COST_HDR item in e.NewItems)
                {
                    item.OM_CUSTOMER_ORDER_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_DC_OTHER_COST_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_DC_OTHER_COST_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.OM_CUSTOMER_ORDER_HDR, this))
                    {
                        item.OM_CUSTOMER_ORDER_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_DC_OTHER_COST_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
