//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_RECEIPT_LOTS_HDR))]
    [KnownType(typeof(OM_PICK_RELEASE_HDR))]
    public partial class OM_PICK_RELEASE_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string OM_PR_DTL_ID
        {
            get { return _oM_PR_DTL_ID; }
            set
            {
                if (_oM_PR_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OM_PR_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oM_PR_DTL_ID = value;
                    OnPropertyChanged("OM_PR_DTL_ID");
                }
            }
        }
        private string _oM_PR_DTL_ID;
    
        [DataMember]
        public string OM_PR_ID
        {
            get { return _oM_PR_ID; }
            set
            {
                if (_oM_PR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_PR_ID", _oM_PR_ID);
                    if (!IsDeserializing)
                    {
                        if (OM_PICK_RELEASE_HDR != null && OM_PICK_RELEASE_HDR.OM_PR_ID != value)
                        {
                            OM_PICK_RELEASE_HDR = null;
                        }
                    }
                    _oM_PR_ID = value;
                    OnPropertyChanged("OM_PR_ID");
                }
            }
        }
        private string _oM_PR_ID;
    
        [DataMember]
        public string OM_LOT_ID
        {
            get { return _oM_LOT_ID; }
            set
            {
                if (_oM_LOT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("OM_LOT_ID", _oM_LOT_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_RECEIPT_LOTS_HDR != null && INV_RECEIPT_LOTS_HDR.LOT_ID != value)
                        {
                            INV_RECEIPT_LOTS_HDR = null;
                        }
                    }
                    _oM_LOT_ID = value;
                    OnPropertyChanged("OM_LOT_ID");
                }
            }
        }
        private string _oM_LOT_ID;
    
        [DataMember]
        public Nullable<decimal> OM_LOT_QTY
        {
            get { return _oM_LOT_QTY; }
            set
            {
                if (_oM_LOT_QTY != value)
                {
                    _oM_LOT_QTY = value;
                    OnPropertyChanged("OM_LOT_QTY");
                }
            }
        }
        private Nullable<decimal> _oM_LOT_QTY;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string OM_WH_ID
        {
            get { return _oM_WH_ID; }
            set
            {
                if (_oM_WH_ID != value)
                {
                    _oM_WH_ID = value;
                    OnPropertyChanged("OM_WH_ID");
                }
            }
        }
        private string _oM_WH_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public INV_RECEIPT_LOTS_HDR INV_RECEIPT_LOTS_HDR
        {
            get { return _iNV_RECEIPT_LOTS_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_LOTS_HDR, value))
                {
                    var previousValue = _iNV_RECEIPT_LOTS_HDR;
                    _iNV_RECEIPT_LOTS_HDR = value;
                    FixupINV_RECEIPT_LOTS_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_RECEIPT_LOTS_HDR");
                }
            }
        }
        private INV_RECEIPT_LOTS_HDR _iNV_RECEIPT_LOTS_HDR;
    
        [DataMember]
        public OM_PICK_RELEASE_HDR OM_PICK_RELEASE_HDR
        {
            get { return _oM_PICK_RELEASE_HDR; }
            set
            {
                if (!ReferenceEquals(_oM_PICK_RELEASE_HDR, value))
                {
                    var previousValue = _oM_PICK_RELEASE_HDR;
                    _oM_PICK_RELEASE_HDR = value;
                    FixupOM_PICK_RELEASE_HDR(previousValue);
                    OnNavigationPropertyChanged("OM_PICK_RELEASE_HDR");
                }
            }
        }
        private OM_PICK_RELEASE_HDR _oM_PICK_RELEASE_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_RECEIPT_LOTS_HDR = null;
            OM_PICK_RELEASE_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_RECEIPT_LOTS_HDR(INV_RECEIPT_LOTS_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_PICK_RELEASE_DTL.Contains(this))
            {
                previousValue.OM_PICK_RELEASE_DTL.Remove(this);
            }
    
            if (INV_RECEIPT_LOTS_HDR != null)
            {
                if (!INV_RECEIPT_LOTS_HDR.OM_PICK_RELEASE_DTL.Contains(this))
                {
                    INV_RECEIPT_LOTS_HDR.OM_PICK_RELEASE_DTL.Add(this);
                }
    
                OM_LOT_ID = INV_RECEIPT_LOTS_HDR.LOT_ID;
            }
            else if (!skipKeys)
            {
                OM_LOT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_RECEIPT_LOTS_HDR")
                    && (ChangeTracker.OriginalValues["INV_RECEIPT_LOTS_HDR"] == INV_RECEIPT_LOTS_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_RECEIPT_LOTS_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_RECEIPT_LOTS_HDR", previousValue);
                }
                if (INV_RECEIPT_LOTS_HDR != null && !INV_RECEIPT_LOTS_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_RECEIPT_LOTS_HDR.StartTracking();
                }
            }
        }
    
        private void FixupOM_PICK_RELEASE_HDR(OM_PICK_RELEASE_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OM_PICK_RELEASE_DTL.Contains(this))
            {
                previousValue.OM_PICK_RELEASE_DTL.Remove(this);
            }
    
            if (OM_PICK_RELEASE_HDR != null)
            {
                if (!OM_PICK_RELEASE_HDR.OM_PICK_RELEASE_DTL.Contains(this))
                {
                    OM_PICK_RELEASE_HDR.OM_PICK_RELEASE_DTL.Add(this);
                }
    
                OM_PR_ID = OM_PICK_RELEASE_HDR.OM_PR_ID;
            }
            else if (!skipKeys)
            {
                OM_PR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("OM_PICK_RELEASE_HDR")
                    && (ChangeTracker.OriginalValues["OM_PICK_RELEASE_HDR"] == OM_PICK_RELEASE_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("OM_PICK_RELEASE_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("OM_PICK_RELEASE_HDR", previousValue);
                }
                if (OM_PICK_RELEASE_HDR != null && !OM_PICK_RELEASE_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    OM_PICK_RELEASE_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
