//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(PAY_ADVICE))]
    [KnownType(typeof(PAY_FINAL_RUN_HDR))]
    [KnownType(typeof(PAY_FINAL_RUN_DTL_DTL))]
    public partial class PAY_FINAL_RUN_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PAYROLL_DTL_ID
        {
            get { return _pAYROLL_DTL_ID; }
            set
            {
                if (_pAYROLL_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAYROLL_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAYROLL_DTL_ID = value;
                    OnPropertyChanged("PAYROLL_DTL_ID");
                }
            }
        }
        private string _pAYROLL_DTL_ID;
    
        [DataMember]
        public string PAYROLL_ID
        {
            get { return _pAYROLL_ID; }
            set
            {
                if (_pAYROLL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAYROLL_ID", _pAYROLL_ID);
                    if (!IsDeserializing)
                    {
                        if (PAY_FINAL_RUN_HDR != null && PAY_FINAL_RUN_HDR.PAYROLL_ID != value)
                        {
                            PAY_FINAL_RUN_HDR = null;
                        }
                    }
                    _pAYROLL_ID = value;
                    OnPropertyChanged("PAYROLL_ID");
                }
            }
        }
        private string _pAYROLL_ID;
    
        [DataMember]
        public string PAY_DEPT_ID
        {
            get { return _pAY_DEPT_ID; }
            set
            {
                if (_pAY_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_DEPT_ID", _pAY_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _pAY_DEPT_ID = value;
                    OnPropertyChanged("PAY_DEPT_ID");
                }
            }
        }
        private string _pAY_DEPT_ID;
    
        [DataMember]
        public decimal PAY_AMOUNT
        {
            get { return _pAY_AMOUNT; }
            set
            {
                if (_pAY_AMOUNT != value)
                {
                    _pAY_AMOUNT = value;
                    OnPropertyChanged("PAY_AMOUNT");
                }
            }
        }
        private decimal _pAY_AMOUNT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> PAY_DED_AMOUNT
        {
            get { return _pAY_DED_AMOUNT; }
            set
            {
                if (_pAY_DED_AMOUNT != value)
                {
                    _pAY_DED_AMOUNT = value;
                    OnPropertyChanged("PAY_DED_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _pAY_DED_AMOUNT;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public TrackableCollection<PAY_ADVICE> PAY_ADVICE
        {
            get
            {
                if (_pAY_ADVICE == null)
                {
                    _pAY_ADVICE = new TrackableCollection<PAY_ADVICE>();
                    _pAY_ADVICE.CollectionChanged += FixupPAY_ADVICE;
                }
                return _pAY_ADVICE;
            }
            set
            {
                if (!ReferenceEquals(_pAY_ADVICE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_ADVICE != null)
                    {
                        _pAY_ADVICE.CollectionChanged -= FixupPAY_ADVICE;
                    }
                    _pAY_ADVICE = value;
                    if (_pAY_ADVICE != null)
                    {
                        _pAY_ADVICE.CollectionChanged += FixupPAY_ADVICE;
                    }
                    OnNavigationPropertyChanged("PAY_ADVICE");
                }
            }
        }
        private TrackableCollection<PAY_ADVICE> _pAY_ADVICE;
    
        [DataMember]
        public PAY_FINAL_RUN_HDR PAY_FINAL_RUN_HDR
        {
            get { return _pAY_FINAL_RUN_HDR; }
            set
            {
                if (!ReferenceEquals(_pAY_FINAL_RUN_HDR, value))
                {
                    var previousValue = _pAY_FINAL_RUN_HDR;
                    _pAY_FINAL_RUN_HDR = value;
                    FixupPAY_FINAL_RUN_HDR(previousValue);
                    OnNavigationPropertyChanged("PAY_FINAL_RUN_HDR");
                }
            }
        }
        private PAY_FINAL_RUN_HDR _pAY_FINAL_RUN_HDR;
    
        [DataMember]
        public TrackableCollection<PAY_FINAL_RUN_DTL_DTL> PAY_FINAL_RUN_DTL_DTL
        {
            get
            {
                if (_pAY_FINAL_RUN_DTL_DTL == null)
                {
                    _pAY_FINAL_RUN_DTL_DTL = new TrackableCollection<PAY_FINAL_RUN_DTL_DTL>();
                    _pAY_FINAL_RUN_DTL_DTL.CollectionChanged += FixupPAY_FINAL_RUN_DTL_DTL;
                }
                return _pAY_FINAL_RUN_DTL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pAY_FINAL_RUN_DTL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_FINAL_RUN_DTL_DTL != null)
                    {
                        _pAY_FINAL_RUN_DTL_DTL.CollectionChanged -= FixupPAY_FINAL_RUN_DTL_DTL;
                    }
                    _pAY_FINAL_RUN_DTL_DTL = value;
                    if (_pAY_FINAL_RUN_DTL_DTL != null)
                    {
                        _pAY_FINAL_RUN_DTL_DTL.CollectionChanged += FixupPAY_FINAL_RUN_DTL_DTL;
                    }
                    OnNavigationPropertyChanged("PAY_FINAL_RUN_DTL_DTL");
                }
            }
        }
        private TrackableCollection<PAY_FINAL_RUN_DTL_DTL> _pAY_FINAL_RUN_DTL_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_DEPARTMENTS = null;
            PAY_ADVICE.Clear();
            PAY_FINAL_RUN_HDR = null;
            PAY_FINAL_RUN_DTL_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_FINAL_RUN_DTL.Contains(this))
            {
                previousValue.PAY_FINAL_RUN_DTL.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.PAY_FINAL_RUN_DTL.Contains(this))
                {
                    HR_DEPARTMENTS.PAY_FINAL_RUN_DTL.Add(this);
                }
    
                PAY_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                PAY_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupPAY_FINAL_RUN_HDR(PAY_FINAL_RUN_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_FINAL_RUN_DTL.Contains(this))
            {
                previousValue.PAY_FINAL_RUN_DTL.Remove(this);
            }
    
            if (PAY_FINAL_RUN_HDR != null)
            {
                if (!PAY_FINAL_RUN_HDR.PAY_FINAL_RUN_DTL.Contains(this))
                {
                    PAY_FINAL_RUN_HDR.PAY_FINAL_RUN_DTL.Add(this);
                }
    
                PAYROLL_ID = PAY_FINAL_RUN_HDR.PAYROLL_ID;
            }
            else if (!skipKeys)
            {
                PAYROLL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_FINAL_RUN_HDR")
                    && (ChangeTracker.OriginalValues["PAY_FINAL_RUN_HDR"] == PAY_FINAL_RUN_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_FINAL_RUN_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_FINAL_RUN_HDR", previousValue);
                }
                if (PAY_FINAL_RUN_HDR != null && !PAY_FINAL_RUN_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_FINAL_RUN_HDR.StartTracking();
                }
            }
        }
    
        private void FixupPAY_ADVICE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_ADVICE item in e.NewItems)
                {
                    item.PAY_FINAL_RUN_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_ADVICE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_ADVICE item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_FINAL_RUN_DTL, this))
                    {
                        item.PAY_FINAL_RUN_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_ADVICE", item);
                    }
                }
            }
        }
    
        private void FixupPAY_FINAL_RUN_DTL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_FINAL_RUN_DTL_DTL item in e.NewItems)
                {
                    item.PAY_FINAL_RUN_DTL = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_FINAL_RUN_DTL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_FINAL_RUN_DTL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_FINAL_RUN_DTL, this))
                    {
                        item.PAY_FINAL_RUN_DTL = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_FINAL_RUN_DTL_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
