//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_EMPLOYEES))]
    [KnownType(typeof(PAY_DED_PARTY_ENROLLMENT))]
    [KnownType(typeof(PAY_ELEMENTS))]
    public partial class PAY_DEDUCTION_DTLS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string DED_ID
        {
            get { return _dED_ID; }
            set
            {
                if (_dED_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DED_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dED_ID = value;
                    OnPropertyChanged("DED_ID");
                }
            }
        }
        private string _dED_ID;
    
        [DataMember]
        public string EMP_ID
        {
            get { return _eMP_ID; }
            set
            {
                if (_eMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("EMP_ID", _eMP_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_EMPLOYEES != null && HR_EMPLOYEES.EMP_ID != value)
                        {
                            HR_EMPLOYEES = null;
                        }
                    }
                    _eMP_ID = value;
                    OnPropertyChanged("EMP_ID");
                }
            }
        }
        private string _eMP_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ORG_ID", _oRG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string DED_PARTY_CODE
        {
            get { return _dED_PARTY_CODE; }
            set
            {
                if (_dED_PARTY_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("DED_PARTY_CODE", _dED_PARTY_CODE);
                    if (!IsDeserializing)
                    {
                        if (PAY_DED_PARTY_ENROLLMENT != null && PAY_DED_PARTY_ENROLLMENT.DED_PARTY_CODE != value)
                        {
                            PAY_DED_PARTY_ENROLLMENT = null;
                        }
                    }
                    _dED_PARTY_CODE = value;
                    OnPropertyChanged("DED_PARTY_CODE");
                }
            }
        }
        private string _dED_PARTY_CODE;
    
        [DataMember]
        public Nullable<decimal> DED_AMOUNT
        {
            get { return _dED_AMOUNT; }
            set
            {
                if (_dED_AMOUNT != value)
                {
                    _dED_AMOUNT = value;
                    OnPropertyChanged("DED_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _dED_AMOUNT;
    
        [DataMember]
        public Nullable<System.DateTime> PAID_FROM_DATE
        {
            get { return _pAID_FROM_DATE; }
            set
            {
                if (_pAID_FROM_DATE != value)
                {
                    _pAID_FROM_DATE = value;
                    OnPropertyChanged("PAID_FROM_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAID_FROM_DATE;
    
        [DataMember]
        public Nullable<System.DateTime> PAID_TO_DATE
        {
            get { return _pAID_TO_DATE; }
            set
            {
                if (_pAID_TO_DATE != value)
                {
                    _pAID_TO_DATE = value;
                    OnPropertyChanged("PAID_TO_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pAID_TO_DATE;
    
        [DataMember]
        public string PAID_FLAG
        {
            get { return _pAID_FLAG; }
            set
            {
                if (_pAID_FLAG != value)
                {
                    _pAID_FLAG = value;
                    OnPropertyChanged("PAID_FLAG");
                }
            }
        }
        private string _pAID_FLAG;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PAY_ELEMENT_ID
        {
            get { return _pAY_ELEMENT_ID; }
            set
            {
                if (_pAY_ELEMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_ELEMENT_ID", _pAY_ELEMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (PAY_ELEMENTS != null && PAY_ELEMENTS.PAY_ELEMENT_ID != value)
                        {
                            PAY_ELEMENTS = null;
                        }
                    }
                    _pAY_ELEMENT_ID = value;
                    OnPropertyChanged("PAY_ELEMENT_ID");
                }
            }
        }
        private string _pAY_ELEMENT_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_EMPLOYEES HR_EMPLOYEES
        {
            get { return _hR_EMPLOYEES; }
            set
            {
                if (!ReferenceEquals(_hR_EMPLOYEES, value))
                {
                    var previousValue = _hR_EMPLOYEES;
                    _hR_EMPLOYEES = value;
                    FixupHR_EMPLOYEES(previousValue);
                    OnNavigationPropertyChanged("HR_EMPLOYEES");
                }
            }
        }
        private HR_EMPLOYEES _hR_EMPLOYEES;
    
        [DataMember]
        public PAY_DED_PARTY_ENROLLMENT PAY_DED_PARTY_ENROLLMENT
        {
            get { return _pAY_DED_PARTY_ENROLLMENT; }
            set
            {
                if (!ReferenceEquals(_pAY_DED_PARTY_ENROLLMENT, value))
                {
                    var previousValue = _pAY_DED_PARTY_ENROLLMENT;
                    _pAY_DED_PARTY_ENROLLMENT = value;
                    FixupPAY_DED_PARTY_ENROLLMENT(previousValue);
                    OnNavigationPropertyChanged("PAY_DED_PARTY_ENROLLMENT");
                }
            }
        }
        private PAY_DED_PARTY_ENROLLMENT _pAY_DED_PARTY_ENROLLMENT;
    
        [DataMember]
        public PAY_ELEMENTS PAY_ELEMENTS
        {
            get { return _pAY_ELEMENTS; }
            set
            {
                if (!ReferenceEquals(_pAY_ELEMENTS, value))
                {
                    var previousValue = _pAY_ELEMENTS;
                    _pAY_ELEMENTS = value;
                    FixupPAY_ELEMENTS(previousValue);
                    OnNavigationPropertyChanged("PAY_ELEMENTS");
                }
            }
        }
        private PAY_ELEMENTS _pAY_ELEMENTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_EMPLOYEES = null;
            PAY_DED_PARTY_ENROLLMENT = null;
            PAY_ELEMENTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_DEDUCTION_DTLS.Contains(this))
            {
                previousValue.PAY_DEDUCTION_DTLS.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.PAY_DEDUCTION_DTLS.Contains(this))
                {
                    GL_COMPANIES_HDR.PAY_DEDUCTION_DTLS.Add(this);
                }
    
                ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_EMPLOYEES(HR_EMPLOYEES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_DEDUCTION_DTLS.Contains(this))
            {
                previousValue.PAY_DEDUCTION_DTLS.Remove(this);
            }
    
            if (HR_EMPLOYEES != null)
            {
                if (!HR_EMPLOYEES.PAY_DEDUCTION_DTLS.Contains(this))
                {
                    HR_EMPLOYEES.PAY_DEDUCTION_DTLS.Add(this);
                }
    
                EMP_ID = HR_EMPLOYEES.EMP_ID;
            }
            else if (!skipKeys)
            {
                EMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_EMPLOYEES")
                    && (ChangeTracker.OriginalValues["HR_EMPLOYEES"] == HR_EMPLOYEES))
                {
                    ChangeTracker.OriginalValues.Remove("HR_EMPLOYEES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_EMPLOYEES", previousValue);
                }
                if (HR_EMPLOYEES != null && !HR_EMPLOYEES.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_EMPLOYEES.StartTracking();
                }
            }
        }
    
        private void FixupPAY_DED_PARTY_ENROLLMENT(PAY_DED_PARTY_ENROLLMENT previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_DEDUCTION_DTLS.Contains(this))
            {
                previousValue.PAY_DEDUCTION_DTLS.Remove(this);
            }
    
            if (PAY_DED_PARTY_ENROLLMENT != null)
            {
                if (!PAY_DED_PARTY_ENROLLMENT.PAY_DEDUCTION_DTLS.Contains(this))
                {
                    PAY_DED_PARTY_ENROLLMENT.PAY_DEDUCTION_DTLS.Add(this);
                }
    
                DED_PARTY_CODE = PAY_DED_PARTY_ENROLLMENT.DED_PARTY_CODE;
            }
            else if (!skipKeys)
            {
                DED_PARTY_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_DED_PARTY_ENROLLMENT")
                    && (ChangeTracker.OriginalValues["PAY_DED_PARTY_ENROLLMENT"] == PAY_DED_PARTY_ENROLLMENT))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_DED_PARTY_ENROLLMENT");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_DED_PARTY_ENROLLMENT", previousValue);
                }
                if (PAY_DED_PARTY_ENROLLMENT != null && !PAY_DED_PARTY_ENROLLMENT.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_DED_PARTY_ENROLLMENT.StartTracking();
                }
            }
        }
    
        private void FixupPAY_ELEMENTS(PAY_ELEMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_DEDUCTION_DTLS.Contains(this))
            {
                previousValue.PAY_DEDUCTION_DTLS.Remove(this);
            }
    
            if (PAY_ELEMENTS != null)
            {
                if (!PAY_ELEMENTS.PAY_DEDUCTION_DTLS.Contains(this))
                {
                    PAY_ELEMENTS.PAY_DEDUCTION_DTLS.Add(this);
                }
    
                PAY_ELEMENT_ID = PAY_ELEMENTS.PAY_ELEMENT_ID;
            }
            else if (!skipKeys)
            {
                PAY_ELEMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_ELEMENTS")
                    && (ChangeTracker.OriginalValues["PAY_ELEMENTS"] == PAY_ELEMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_ELEMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_ELEMENTS", previousValue);
                }
                if (PAY_ELEMENTS != null && !PAY_ELEMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_ELEMENTS.StartTracking();
                }
            }
        }

        #endregion
    }
}
