//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(HR_DEPARTMENTS))]
    [KnownType(typeof(HR_DEPT_DESIGNATIONS))]
    [KnownType(typeof(PAY_GROUP_DTLS))]
    [KnownType(typeof(PAY_ELEMENTS))]
    public partial class PAY_ELEMENT_CALC: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PEC_ID
        {
            get { return _pEC_ID; }
            set
            {
                if (_pEC_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PEC_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pEC_ID = value;
                    OnPropertyChanged("PEC_ID");
                }
            }
        }
        private string _pEC_ID;
    
        [DataMember]
        public string PEC_ORG_ID
        {
            get { return _pEC_ORG_ID; }
            set
            {
                if (_pEC_ORG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PEC_ORG_ID", _pEC_ORG_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _pEC_ORG_ID = value;
                    OnPropertyChanged("PEC_ORG_ID");
                }
            }
        }
        private string _pEC_ORG_ID;
    
        [DataMember]
        public string PEC_DEPT_ID
        {
            get { return _pEC_DEPT_ID; }
            set
            {
                if (_pEC_DEPT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PEC_DEPT_ID", _pEC_DEPT_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPARTMENTS != null && HR_DEPARTMENTS.DEPT_ID != value)
                        {
                            HR_DEPARTMENTS = null;
                        }
                    }
                    _pEC_DEPT_ID = value;
                    OnPropertyChanged("PEC_DEPT_ID");
                }
            }
        }
        private string _pEC_DEPT_ID;
    
        [DataMember]
        public string PEC_DESIG_ID
        {
            get { return _pEC_DESIG_ID; }
            set
            {
                if (_pEC_DESIG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PEC_DESIG_ID", _pEC_DESIG_ID);
                    if (!IsDeserializing)
                    {
                        if (HR_DEPT_DESIGNATIONS != null && HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID != value)
                        {
                            HR_DEPT_DESIGNATIONS = null;
                        }
                    }
                    _pEC_DESIG_ID = value;
                    OnPropertyChanged("PEC_DESIG_ID");
                }
            }
        }
        private string _pEC_DESIG_ID;
    
        [DataMember]
        public string PEC_ELEMENT_ID
        {
            get { return _pEC_ELEMENT_ID; }
            set
            {
                if (_pEC_ELEMENT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PEC_ELEMENT_ID", _pEC_ELEMENT_ID);
                    if (!IsDeserializing)
                    {
                        if (PAY_ELEMENTS != null && PAY_ELEMENTS.PAY_ELEMENT_ID != value)
                        {
                            PAY_ELEMENTS = null;
                        }
                    }
                    _pEC_ELEMENT_ID = value;
                    OnPropertyChanged("PEC_ELEMENT_ID");
                }
            }
        }
        private string _pEC_ELEMENT_ID;
    
        [DataMember]
        public string PEC_CALC_TYPE
        {
            get { return _pEC_CALC_TYPE; }
            set
            {
                if (_pEC_CALC_TYPE != value)
                {
                    _pEC_CALC_TYPE = value;
                    OnPropertyChanged("PEC_CALC_TYPE");
                }
            }
        }
        private string _pEC_CALC_TYPE;
    
        [DataMember]
        public string PEC_FORMULA
        {
            get { return _pEC_FORMULA; }
            set
            {
                if (_pEC_FORMULA != value)
                {
                    _pEC_FORMULA = value;
                    OnPropertyChanged("PEC_FORMULA");
                }
            }
        }
        private string _pEC_FORMULA;
    
        [DataMember]
        public Nullable<decimal> PEC_AMOUNT
        {
            get { return _pEC_AMOUNT; }
            set
            {
                if (_pEC_AMOUNT != value)
                {
                    _pEC_AMOUNT = value;
                    OnPropertyChanged("PEC_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _pEC_AMOUNT;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PAY_GROUP_ID
        {
            get { return _pAY_GROUP_ID; }
            set
            {
                if (_pAY_GROUP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PAY_GROUP_ID", _pAY_GROUP_ID);
                    if (!IsDeserializing)
                    {
                        if (PAY_GROUP_DTLS != null && PAY_GROUP_DTLS.PAY_GROUP_ID != value)
                        {
                            PAY_GROUP_DTLS = null;
                        }
                    }
                    _pAY_GROUP_ID = value;
                    OnPropertyChanged("PAY_GROUP_ID");
                }
            }
        }
        private string _pAY_GROUP_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public HR_DEPARTMENTS HR_DEPARTMENTS
        {
            get { return _hR_DEPARTMENTS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPARTMENTS, value))
                {
                    var previousValue = _hR_DEPARTMENTS;
                    _hR_DEPARTMENTS = value;
                    FixupHR_DEPARTMENTS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPARTMENTS");
                }
            }
        }
        private HR_DEPARTMENTS _hR_DEPARTMENTS;
    
        [DataMember]
        public HR_DEPT_DESIGNATIONS HR_DEPT_DESIGNATIONS
        {
            get { return _hR_DEPT_DESIGNATIONS; }
            set
            {
                if (!ReferenceEquals(_hR_DEPT_DESIGNATIONS, value))
                {
                    var previousValue = _hR_DEPT_DESIGNATIONS;
                    _hR_DEPT_DESIGNATIONS = value;
                    FixupHR_DEPT_DESIGNATIONS(previousValue);
                    OnNavigationPropertyChanged("HR_DEPT_DESIGNATIONS");
                }
            }
        }
        private HR_DEPT_DESIGNATIONS _hR_DEPT_DESIGNATIONS;
    
        [DataMember]
        public PAY_GROUP_DTLS PAY_GROUP_DTLS
        {
            get { return _pAY_GROUP_DTLS; }
            set
            {
                if (!ReferenceEquals(_pAY_GROUP_DTLS, value))
                {
                    var previousValue = _pAY_GROUP_DTLS;
                    _pAY_GROUP_DTLS = value;
                    FixupPAY_GROUP_DTLS(previousValue);
                    OnNavigationPropertyChanged("PAY_GROUP_DTLS");
                }
            }
        }
        private PAY_GROUP_DTLS _pAY_GROUP_DTLS;
    
        [DataMember]
        public PAY_ELEMENTS PAY_ELEMENTS
        {
            get { return _pAY_ELEMENTS; }
            set
            {
                if (!ReferenceEquals(_pAY_ELEMENTS, value))
                {
                    var previousValue = _pAY_ELEMENTS;
                    _pAY_ELEMENTS = value;
                    FixupPAY_ELEMENTS(previousValue);
                    OnNavigationPropertyChanged("PAY_ELEMENTS");
                }
            }
        }
        private PAY_ELEMENTS _pAY_ELEMENTS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            HR_DEPARTMENTS = null;
            HR_DEPT_DESIGNATIONS = null;
            PAY_GROUP_DTLS = null;
            PAY_ELEMENTS = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_ELEMENT_CALC.Contains(this))
            {
                previousValue.PAY_ELEMENT_CALC.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.PAY_ELEMENT_CALC.Contains(this))
                {
                    GL_COMPANIES_HDR.PAY_ELEMENT_CALC.Add(this);
                }
    
                PEC_ORG_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                PEC_ORG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPARTMENTS(HR_DEPARTMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_ELEMENT_CALC.Contains(this))
            {
                previousValue.PAY_ELEMENT_CALC.Remove(this);
            }
    
            if (HR_DEPARTMENTS != null)
            {
                if (!HR_DEPARTMENTS.PAY_ELEMENT_CALC.Contains(this))
                {
                    HR_DEPARTMENTS.PAY_ELEMENT_CALC.Add(this);
                }
    
                PEC_DEPT_ID = HR_DEPARTMENTS.DEPT_ID;
            }
            else if (!skipKeys)
            {
                PEC_DEPT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPARTMENTS")
                    && (ChangeTracker.OriginalValues["HR_DEPARTMENTS"] == HR_DEPARTMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPARTMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPARTMENTS", previousValue);
                }
                if (HR_DEPARTMENTS != null && !HR_DEPARTMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPARTMENTS.StartTracking();
                }
            }
        }
    
        private void FixupHR_DEPT_DESIGNATIONS(HR_DEPT_DESIGNATIONS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_ELEMENT_CALC.Contains(this))
            {
                previousValue.PAY_ELEMENT_CALC.Remove(this);
            }
    
            if (HR_DEPT_DESIGNATIONS != null)
            {
                if (!HR_DEPT_DESIGNATIONS.PAY_ELEMENT_CALC.Contains(this))
                {
                    HR_DEPT_DESIGNATIONS.PAY_ELEMENT_CALC.Add(this);
                }
    
                PEC_DESIG_ID = HR_DEPT_DESIGNATIONS.DEPT_DESIG_ID;
            }
            else if (!skipKeys)
            {
                PEC_DESIG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("HR_DEPT_DESIGNATIONS")
                    && (ChangeTracker.OriginalValues["HR_DEPT_DESIGNATIONS"] == HR_DEPT_DESIGNATIONS))
                {
                    ChangeTracker.OriginalValues.Remove("HR_DEPT_DESIGNATIONS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("HR_DEPT_DESIGNATIONS", previousValue);
                }
                if (HR_DEPT_DESIGNATIONS != null && !HR_DEPT_DESIGNATIONS.ChangeTracker.ChangeTrackingEnabled)
                {
                    HR_DEPT_DESIGNATIONS.StartTracking();
                }
            }
        }
    
        private void FixupPAY_GROUP_DTLS(PAY_GROUP_DTLS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_ELEMENT_CALC.Contains(this))
            {
                previousValue.PAY_ELEMENT_CALC.Remove(this);
            }
    
            if (PAY_GROUP_DTLS != null)
            {
                if (!PAY_GROUP_DTLS.PAY_ELEMENT_CALC.Contains(this))
                {
                    PAY_GROUP_DTLS.PAY_ELEMENT_CALC.Add(this);
                }
    
                PAY_GROUP_ID = PAY_GROUP_DTLS.PAY_GROUP_ID;
            }
            else if (!skipKeys)
            {
                PAY_GROUP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_GROUP_DTLS")
                    && (ChangeTracker.OriginalValues["PAY_GROUP_DTLS"] == PAY_GROUP_DTLS))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_GROUP_DTLS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_GROUP_DTLS", previousValue);
                }
                if (PAY_GROUP_DTLS != null && !PAY_GROUP_DTLS.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_GROUP_DTLS.StartTracking();
                }
            }
        }
    
        private void FixupPAY_ELEMENTS(PAY_ELEMENTS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PAY_ELEMENT_CALC.Contains(this))
            {
                previousValue.PAY_ELEMENT_CALC.Remove(this);
            }
    
            if (PAY_ELEMENTS != null)
            {
                if (!PAY_ELEMENTS.PAY_ELEMENT_CALC.Contains(this))
                {
                    PAY_ELEMENTS.PAY_ELEMENT_CALC.Add(this);
                }
    
                PEC_ELEMENT_ID = PAY_ELEMENTS.PAY_ELEMENT_ID;
            }
            else if (!skipKeys)
            {
                PEC_ELEMENT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PAY_ELEMENTS")
                    && (ChangeTracker.OriginalValues["PAY_ELEMENTS"] == PAY_ELEMENTS))
                {
                    ChangeTracker.OriginalValues.Remove("PAY_ELEMENTS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PAY_ELEMENTS", previousValue);
                }
                if (PAY_ELEMENTS != null && !PAY_ELEMENTS.ChangeTracker.ChangeTrackingEnabled)
                {
                    PAY_ELEMENTS.StartTracking();
                }
            }
        }

        #endregion
    }
}
