//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class PAY_EMPLOYEE_SSD_DETAILS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string EMP_NO
        {
            get { return _eMP_NO; }
            set
            {
                if (_eMP_NO != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'EMP_NO' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _eMP_NO = value;
                    OnPropertyChanged("EMP_NO");
                }
            }
        }
        private string _eMP_NO;
    
        [DataMember]
        public string EMP_NAME
        {
            get { return _eMP_NAME; }
            set
            {
                if (_eMP_NAME != value)
                {
                    _eMP_NAME = value;
                    OnPropertyChanged("EMP_NAME");
                }
            }
        }
        private string _eMP_NAME;
    
        [DataMember]
        public string EMP_NAME_OL
        {
            get { return _eMP_NAME_OL; }
            set
            {
                if (_eMP_NAME_OL != value)
                {
                    _eMP_NAME_OL = value;
                    OnPropertyChanged("EMP_NAME_OL");
                }
            }
        }
        private string _eMP_NAME_OL;
    
        [DataMember]
        public string JOB_TITLE
        {
            get { return _jOB_TITLE; }
            set
            {
                if (_jOB_TITLE != value)
                {
                    _jOB_TITLE = value;
                    OnPropertyChanged("JOB_TITLE");
                }
            }
        }
        private string _jOB_TITLE;
    
        [DataMember]
        public Nullable<decimal> BASIC_SALARY
        {
            get { return _bASIC_SALARY; }
            set
            {
                if (_bASIC_SALARY != value)
                {
                    _bASIC_SALARY = value;
                    OnPropertyChanged("BASIC_SALARY");
                }
            }
        }
        private Nullable<decimal> _bASIC_SALARY;
    
        [DataMember]
        public Nullable<decimal> FAMILY_ALLOWANCE
        {
            get { return _fAMILY_ALLOWANCE; }
            set
            {
                if (_fAMILY_ALLOWANCE != value)
                {
                    _fAMILY_ALLOWANCE = value;
                    OnPropertyChanged("FAMILY_ALLOWANCE");
                }
            }
        }
        private Nullable<decimal> _fAMILY_ALLOWANCE;
    
        [DataMember]
        public Nullable<decimal> MAX_INSUR_BASIC
        {
            get { return _mAX_INSUR_BASIC; }
            set
            {
                if (_mAX_INSUR_BASIC != value)
                {
                    _mAX_INSUR_BASIC = value;
                    OnPropertyChanged("MAX_INSUR_BASIC");
                }
            }
        }
        private Nullable<decimal> _mAX_INSUR_BASIC;
    
        [DataMember]
        public Nullable<decimal> MAX_INSUR_SUPP
        {
            get { return _mAX_INSUR_SUPP; }
            set
            {
                if (_mAX_INSUR_SUPP != value)
                {
                    _mAX_INSUR_SUPP = value;
                    OnPropertyChanged("MAX_INSUR_SUPP");
                }
            }
        }
        private Nullable<decimal> _mAX_INSUR_SUPP;
    
        [DataMember]
        public Nullable<decimal> BAS_INSUR_SALARY
        {
            get { return _bAS_INSUR_SALARY; }
            set
            {
                if (_bAS_INSUR_SALARY != value)
                {
                    _bAS_INSUR_SALARY = value;
                    OnPropertyChanged("BAS_INSUR_SALARY");
                }
            }
        }
        private Nullable<decimal> _bAS_INSUR_SALARY;
    
        [DataMember]
        public Nullable<decimal> BAS_EMP_SHARE
        {
            get { return _bAS_EMP_SHARE; }
            set
            {
                if (_bAS_EMP_SHARE != value)
                {
                    _bAS_EMP_SHARE = value;
                    OnPropertyChanged("BAS_EMP_SHARE");
                }
            }
        }
        private Nullable<decimal> _bAS_EMP_SHARE;
    
        [DataMember]
        public Nullable<decimal> BAS_COMP_SHARE
        {
            get { return _bAS_COMP_SHARE; }
            set
            {
                if (_bAS_COMP_SHARE != value)
                {
                    _bAS_COMP_SHARE = value;
                    OnPropertyChanged("BAS_COMP_SHARE");
                }
            }
        }
        private Nullable<decimal> _bAS_COMP_SHARE;
    
        [DataMember]
        public Nullable<decimal> SUP_INSUR_SALARY
        {
            get { return _sUP_INSUR_SALARY; }
            set
            {
                if (_sUP_INSUR_SALARY != value)
                {
                    _sUP_INSUR_SALARY = value;
                    OnPropertyChanged("SUP_INSUR_SALARY");
                }
            }
        }
        private Nullable<decimal> _sUP_INSUR_SALARY;
    
        [DataMember]
        public Nullable<decimal> SUP_EMP_SHARE
        {
            get { return _sUP_EMP_SHARE; }
            set
            {
                if (_sUP_EMP_SHARE != value)
                {
                    _sUP_EMP_SHARE = value;
                    OnPropertyChanged("SUP_EMP_SHARE");
                }
            }
        }
        private Nullable<decimal> _sUP_EMP_SHARE;
    
        [DataMember]
        public Nullable<decimal> SUP_COMP_SHARE
        {
            get { return _sUP_COMP_SHARE; }
            set
            {
                if (_sUP_COMP_SHARE != value)
                {
                    _sUP_COMP_SHARE = value;
                    OnPropertyChanged("SUP_COMP_SHARE");
                }
            }
        }
        private Nullable<decimal> _sUP_COMP_SHARE;
    
        [DataMember]
        public Nullable<decimal> EMP_BAS_SUPP
        {
            get { return _eMP_BAS_SUPP; }
            set
            {
                if (_eMP_BAS_SUPP != value)
                {
                    _eMP_BAS_SUPP = value;
                    OnPropertyChanged("EMP_BAS_SUPP");
                }
            }
        }
        private Nullable<decimal> _eMP_BAS_SUPP;
    
        [DataMember]
        public Nullable<decimal> EMP_INC_PENSION
        {
            get { return _eMP_INC_PENSION; }
            set
            {
                if (_eMP_INC_PENSION != value)
                {
                    _eMP_INC_PENSION = value;
                    OnPropertyChanged("EMP_INC_PENSION");
                }
            }
        }
        private Nullable<decimal> _eMP_INC_PENSION;
    
        [DataMember]
        public Nullable<decimal> EMP_UNEMPL_SUPPORT
        {
            get { return _eMP_UNEMPL_SUPPORT; }
            set
            {
                if (_eMP_UNEMPL_SUPPORT != value)
                {
                    _eMP_UNEMPL_SUPPORT = value;
                    OnPropertyChanged("EMP_UNEMPL_SUPPORT");
                }
            }
        }
        private Nullable<decimal> _eMP_UNEMPL_SUPPORT;
    
        [DataMember]
        public Nullable<decimal> COMP_BAS_SUPP
        {
            get { return _cOMP_BAS_SUPP; }
            set
            {
                if (_cOMP_BAS_SUPP != value)
                {
                    _cOMP_BAS_SUPP = value;
                    OnPropertyChanged("COMP_BAS_SUPP");
                }
            }
        }
        private Nullable<decimal> _cOMP_BAS_SUPP;
    
        [DataMember]
        public Nullable<decimal> COMP_INC_PENSION
        {
            get { return _cOMP_INC_PENSION; }
            set
            {
                if (_cOMP_INC_PENSION != value)
                {
                    _cOMP_INC_PENSION = value;
                    OnPropertyChanged("COMP_INC_PENSION");
                }
            }
        }
        private Nullable<decimal> _cOMP_INC_PENSION;
    
        [DataMember]
        public Nullable<decimal> COMP_UNEMPL_SUPPORT
        {
            get { return _cOMP_UNEMPL_SUPPORT; }
            set
            {
                if (_cOMP_UNEMPL_SUPPORT != value)
                {
                    _cOMP_UNEMPL_SUPPORT = value;
                    OnPropertyChanged("COMP_UNEMPL_SUPPORT");
                }
            }
        }
        private Nullable<decimal> _cOMP_UNEMPL_SUPPORT;
    
        [DataMember]
        public Nullable<decimal> SSDP_EMP_PER
        {
            get { return _sSDP_EMP_PER; }
            set
            {
                if (_sSDP_EMP_PER != value)
                {
                    _sSDP_EMP_PER = value;
                    OnPropertyChanged("SSDP_EMP_PER");
                }
            }
        }
        private Nullable<decimal> _sSDP_EMP_PER;
    
        [DataMember]
        public Nullable<decimal> SSDP_COMP_PER
        {
            get { return _sSDP_COMP_PER; }
            set
            {
                if (_sSDP_COMP_PER != value)
                {
                    _sSDP_COMP_PER = value;
                    OnPropertyChanged("SSDP_COMP_PER");
                }
            }
        }
        private Nullable<decimal> _sSDP_COMP_PER;
    
        [DataMember]
        public string PAY_PERIOD
        {
            get { return _pAY_PERIOD; }
            set
            {
                if (_pAY_PERIOD != value)
                {
                    _pAY_PERIOD = value;
                    OnPropertyChanged("PAY_PERIOD");
                }
            }
        }
        private string _pAY_PERIOD;
    
        [DataMember]
        public string EMP_ID
        {
            get { return _eMP_ID; }
            set
            {
                if (_eMP_ID != value)
                {
                    _eMP_ID = value;
                    OnPropertyChanged("EMP_ID");
                }
            }
        }
        private string _eMP_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public Nullable<decimal> EMP_INDEMNITY
        {
            get { return _eMP_INDEMNITY; }
            set
            {
                if (_eMP_INDEMNITY != value)
                {
                    _eMP_INDEMNITY = value;
                    OnPropertyChanged("EMP_INDEMNITY");
                }
            }
        }
        private Nullable<decimal> _eMP_INDEMNITY;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
