//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_EMP_LEAVE_SAL_ELEMENT))]
    [KnownType(typeof(HR_GRADES_LEVEL_DTLS))]
    [KnownType(typeof(HR_OFFER_LETTER_DTL))]
    [KnownType(typeof(PAY_DED_PARTY_ENROLLMENT))]
    [KnownType(typeof(PAY_DEDUCTION_DTLS))]
    [KnownType(typeof(PAY_ELEMENT_CALC))]
    [KnownType(typeof(PAY_GROUP_ELEMENT_MAPPING))]
    [KnownType(typeof(PAY_EMP_STOP_RESUME_PAY))]
    [KnownType(typeof(PAY_EMP_ELEMENT_VALUE))]
    [KnownType(typeof(PAY_NR_ELEMENTS_HDR))]
    [KnownType(typeof(PAY_TRIAL_RUN_DTL_DTL))]
    public partial class PAY_ELEMENTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PAY_ELEMENT_ID
        {
            get { return _pAY_ELEMENT_ID; }
            set
            {
                if (_pAY_ELEMENT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAY_ELEMENT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAY_ELEMENT_ID = value;
                    OnPropertyChanged("PAY_ELEMENT_ID");
                }
            }
        }
        private string _pAY_ELEMENT_ID;
    
        [DataMember]
        public string PAY_ELEMENT_CODE
        {
            get { return _pAY_ELEMENT_CODE; }
            set
            {
                if (_pAY_ELEMENT_CODE != value)
                {
                    _pAY_ELEMENT_CODE = value;
                    OnPropertyChanged("PAY_ELEMENT_CODE");
                }
            }
        }
        private string _pAY_ELEMENT_CODE;
    
        [DataMember]
        public string PAY_ELEMENT_DESC
        {
            get { return _pAY_ELEMENT_DESC; }
            set
            {
                if (_pAY_ELEMENT_DESC != value)
                {
                    _pAY_ELEMENT_DESC = value;
                    OnPropertyChanged("PAY_ELEMENT_DESC");
                }
            }
        }
        private string _pAY_ELEMENT_DESC;
    
        [DataMember]
        public string PAY_ELE_ALIAS
        {
            get { return _pAY_ELE_ALIAS; }
            set
            {
                if (_pAY_ELE_ALIAS != value)
                {
                    _pAY_ELE_ALIAS = value;
                    OnPropertyChanged("PAY_ELE_ALIAS");
                }
            }
        }
        private string _pAY_ELE_ALIAS;
    
        [DataMember]
        public string PAY_ELE_CLASS
        {
            get { return _pAY_ELE_CLASS; }
            set
            {
                if (_pAY_ELE_CLASS != value)
                {
                    _pAY_ELE_CLASS = value;
                    OnPropertyChanged("PAY_ELE_CLASS");
                }
            }
        }
        private string _pAY_ELE_CLASS;
    
        [DataMember]
        public string PAY_ELE_RECURRING
        {
            get { return _pAY_ELE_RECURRING; }
            set
            {
                if (_pAY_ELE_RECURRING != value)
                {
                    _pAY_ELE_RECURRING = value;
                    OnPropertyChanged("PAY_ELE_RECURRING");
                }
            }
        }
        private string _pAY_ELE_RECURRING;
    
        [DataMember]
        public string PAY_ELE_TAXABLE
        {
            get { return _pAY_ELE_TAXABLE; }
            set
            {
                if (_pAY_ELE_TAXABLE != value)
                {
                    _pAY_ELE_TAXABLE = value;
                    OnPropertyChanged("PAY_ELE_TAXABLE");
                }
            }
        }
        private string _pAY_ELE_TAXABLE;
    
        [DataMember]
        public string APPERARS_IN_PAYSLIP
        {
            get { return _aPPERARS_IN_PAYSLIP; }
            set
            {
                if (_aPPERARS_IN_PAYSLIP != value)
                {
                    _aPPERARS_IN_PAYSLIP = value;
                    OnPropertyChanged("APPERARS_IN_PAYSLIP");
                }
            }
        }
        private string _aPPERARS_IN_PAYSLIP;
    
        [DataMember]
        public System.DateTime EFFECTIVE_FROM_DT
        {
            get { return _eFFECTIVE_FROM_DT; }
            set
            {
                if (_eFFECTIVE_FROM_DT != value)
                {
                    _eFFECTIVE_FROM_DT = value;
                    OnPropertyChanged("EFFECTIVE_FROM_DT");
                }
            }
        }
        private System.DateTime _eFFECTIVE_FROM_DT;
    
        [DataMember]
        public Nullable<System.DateTime> EFFECTIVE_TO_DT
        {
            get { return _eFFECTIVE_TO_DT; }
            set
            {
                if (_eFFECTIVE_TO_DT != value)
                {
                    _eFFECTIVE_TO_DT = value;
                    OnPropertyChanged("EFFECTIVE_TO_DT");
                }
            }
        }
        private Nullable<System.DateTime> _eFFECTIVE_TO_DT;
    
        [DataMember]
        public string GL_ID
        {
            get { return _gL_ID; }
            set
            {
                if (_gL_ID != value)
                {
                    _gL_ID = value;
                    OnPropertyChanged("GL_ID");
                }
            }
        }
        private string _gL_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PAY_ELEMENT_PRORATE
        {
            get { return _pAY_ELEMENT_PRORATE; }
            set
            {
                if (_pAY_ELEMENT_PRORATE != value)
                {
                    _pAY_ELEMENT_PRORATE = value;
                    OnPropertyChanged("PAY_ELEMENT_PRORATE");
                }
            }
        }
        private string _pAY_ELEMENT_PRORATE;
    
        [DataMember]
        public string PAID_FOR_ANNUAL_LEAVE
        {
            get { return _pAID_FOR_ANNUAL_LEAVE; }
            set
            {
                if (_pAID_FOR_ANNUAL_LEAVE != value)
                {
                    _pAID_FOR_ANNUAL_LEAVE = value;
                    OnPropertyChanged("PAID_FOR_ANNUAL_LEAVE");
                }
            }
        }
        private string _pAID_FOR_ANNUAL_LEAVE;
    
        [DataMember]
        public string PAY_ELEMENT_CODE_OL
        {
            get { return _pAY_ELEMENT_CODE_OL; }
            set
            {
                if (_pAY_ELEMENT_CODE_OL != value)
                {
                    _pAY_ELEMENT_CODE_OL = value;
                    OnPropertyChanged("PAY_ELEMENT_CODE_OL");
                }
            }
        }
        private string _pAY_ELEMENT_CODE_OL;
    
        [DataMember]
        public string PAY_ELEMENT_DESC_OL
        {
            get { return _pAY_ELEMENT_DESC_OL; }
            set
            {
                if (_pAY_ELEMENT_DESC_OL != value)
                {
                    _pAY_ELEMENT_DESC_OL = value;
                    OnPropertyChanged("PAY_ELEMENT_DESC_OL");
                }
            }
        }
        private string _pAY_ELEMENT_DESC_OL;
    
        [DataMember]
        public string PAY_ORG_ID
        {
            get { return _pAY_ORG_ID; }
            set
            {
                if (_pAY_ORG_ID != value)
                {
                    _pAY_ORG_ID = value;
                    OnPropertyChanged("PAY_ORG_ID");
                }
            }
        }
        private string _pAY_ORG_ID;
    
        [DataMember]
        public string RECEIVABLE_ID
        {
            get { return _rECEIVABLE_ID; }
            set
            {
                if (_rECEIVABLE_ID != value)
                {
                    _rECEIVABLE_ID = value;
                    OnPropertyChanged("RECEIVABLE_ID");
                }
            }
        }
        private string _rECEIVABLE_ID;
    
        [DataMember]
        public string UNPAID_LEAVE
        {
            get { return _uNPAID_LEAVE; }
            set
            {
                if (_uNPAID_LEAVE != value)
                {
                    _uNPAID_LEAVE = value;
                    OnPropertyChanged("UNPAID_LEAVE");
                }
            }
        }
        private string _uNPAID_LEAVE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_EMP_LEAVE_SAL_ELEMENT> HR_EMP_LEAVE_SAL_ELEMENT
        {
            get
            {
                if (_hR_EMP_LEAVE_SAL_ELEMENT == null)
                {
                    _hR_EMP_LEAVE_SAL_ELEMENT = new TrackableCollection<HR_EMP_LEAVE_SAL_ELEMENT>();
                    _hR_EMP_LEAVE_SAL_ELEMENT.CollectionChanged += FixupHR_EMP_LEAVE_SAL_ELEMENT;
                }
                return _hR_EMP_LEAVE_SAL_ELEMENT;
            }
            set
            {
                if (!ReferenceEquals(_hR_EMP_LEAVE_SAL_ELEMENT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_EMP_LEAVE_SAL_ELEMENT != null)
                    {
                        _hR_EMP_LEAVE_SAL_ELEMENT.CollectionChanged -= FixupHR_EMP_LEAVE_SAL_ELEMENT;
                    }
                    _hR_EMP_LEAVE_SAL_ELEMENT = value;
                    if (_hR_EMP_LEAVE_SAL_ELEMENT != null)
                    {
                        _hR_EMP_LEAVE_SAL_ELEMENT.CollectionChanged += FixupHR_EMP_LEAVE_SAL_ELEMENT;
                    }
                    OnNavigationPropertyChanged("HR_EMP_LEAVE_SAL_ELEMENT");
                }
            }
        }
        private TrackableCollection<HR_EMP_LEAVE_SAL_ELEMENT> _hR_EMP_LEAVE_SAL_ELEMENT;
    
        [DataMember]
        public TrackableCollection<HR_GRADES_LEVEL_DTLS> HR_GRADES_LEVEL_DTLS
        {
            get
            {
                if (_hR_GRADES_LEVEL_DTLS == null)
                {
                    _hR_GRADES_LEVEL_DTLS = new TrackableCollection<HR_GRADES_LEVEL_DTLS>();
                    _hR_GRADES_LEVEL_DTLS.CollectionChanged += FixupHR_GRADES_LEVEL_DTLS;
                }
                return _hR_GRADES_LEVEL_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_hR_GRADES_LEVEL_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_GRADES_LEVEL_DTLS != null)
                    {
                        _hR_GRADES_LEVEL_DTLS.CollectionChanged -= FixupHR_GRADES_LEVEL_DTLS;
                    }
                    _hR_GRADES_LEVEL_DTLS = value;
                    if (_hR_GRADES_LEVEL_DTLS != null)
                    {
                        _hR_GRADES_LEVEL_DTLS.CollectionChanged += FixupHR_GRADES_LEVEL_DTLS;
                    }
                    OnNavigationPropertyChanged("HR_GRADES_LEVEL_DTLS");
                }
            }
        }
        private TrackableCollection<HR_GRADES_LEVEL_DTLS> _hR_GRADES_LEVEL_DTLS;
    
        [DataMember]
        public TrackableCollection<HR_OFFER_LETTER_DTL> HR_OFFER_LETTER_DTL
        {
            get
            {
                if (_hR_OFFER_LETTER_DTL == null)
                {
                    _hR_OFFER_LETTER_DTL = new TrackableCollection<HR_OFFER_LETTER_DTL>();
                    _hR_OFFER_LETTER_DTL.CollectionChanged += FixupHR_OFFER_LETTER_DTL;
                }
                return _hR_OFFER_LETTER_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_OFFER_LETTER_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_OFFER_LETTER_DTL != null)
                    {
                        _hR_OFFER_LETTER_DTL.CollectionChanged -= FixupHR_OFFER_LETTER_DTL;
                    }
                    _hR_OFFER_LETTER_DTL = value;
                    if (_hR_OFFER_LETTER_DTL != null)
                    {
                        _hR_OFFER_LETTER_DTL.CollectionChanged += FixupHR_OFFER_LETTER_DTL;
                    }
                    OnNavigationPropertyChanged("HR_OFFER_LETTER_DTL");
                }
            }
        }
        private TrackableCollection<HR_OFFER_LETTER_DTL> _hR_OFFER_LETTER_DTL;
    
        [DataMember]
        public TrackableCollection<PAY_DED_PARTY_ENROLLMENT> PAY_DED_PARTY_ENROLLMENT
        {
            get
            {
                if (_pAY_DED_PARTY_ENROLLMENT == null)
                {
                    _pAY_DED_PARTY_ENROLLMENT = new TrackableCollection<PAY_DED_PARTY_ENROLLMENT>();
                    _pAY_DED_PARTY_ENROLLMENT.CollectionChanged += FixupPAY_DED_PARTY_ENROLLMENT;
                }
                return _pAY_DED_PARTY_ENROLLMENT;
            }
            set
            {
                if (!ReferenceEquals(_pAY_DED_PARTY_ENROLLMENT, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_DED_PARTY_ENROLLMENT != null)
                    {
                        _pAY_DED_PARTY_ENROLLMENT.CollectionChanged -= FixupPAY_DED_PARTY_ENROLLMENT;
                    }
                    _pAY_DED_PARTY_ENROLLMENT = value;
                    if (_pAY_DED_PARTY_ENROLLMENT != null)
                    {
                        _pAY_DED_PARTY_ENROLLMENT.CollectionChanged += FixupPAY_DED_PARTY_ENROLLMENT;
                    }
                    OnNavigationPropertyChanged("PAY_DED_PARTY_ENROLLMENT");
                }
            }
        }
        private TrackableCollection<PAY_DED_PARTY_ENROLLMENT> _pAY_DED_PARTY_ENROLLMENT;
    
        [DataMember]
        public TrackableCollection<PAY_DEDUCTION_DTLS> PAY_DEDUCTION_DTLS
        {
            get
            {
                if (_pAY_DEDUCTION_DTLS == null)
                {
                    _pAY_DEDUCTION_DTLS = new TrackableCollection<PAY_DEDUCTION_DTLS>();
                    _pAY_DEDUCTION_DTLS.CollectionChanged += FixupPAY_DEDUCTION_DTLS;
                }
                return _pAY_DEDUCTION_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_pAY_DEDUCTION_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_DEDUCTION_DTLS != null)
                    {
                        _pAY_DEDUCTION_DTLS.CollectionChanged -= FixupPAY_DEDUCTION_DTLS;
                    }
                    _pAY_DEDUCTION_DTLS = value;
                    if (_pAY_DEDUCTION_DTLS != null)
                    {
                        _pAY_DEDUCTION_DTLS.CollectionChanged += FixupPAY_DEDUCTION_DTLS;
                    }
                    OnNavigationPropertyChanged("PAY_DEDUCTION_DTLS");
                }
            }
        }
        private TrackableCollection<PAY_DEDUCTION_DTLS> _pAY_DEDUCTION_DTLS;
    
        [DataMember]
        public TrackableCollection<PAY_ELEMENT_CALC> PAY_ELEMENT_CALC
        {
            get
            {
                if (_pAY_ELEMENT_CALC == null)
                {
                    _pAY_ELEMENT_CALC = new TrackableCollection<PAY_ELEMENT_CALC>();
                    _pAY_ELEMENT_CALC.CollectionChanged += FixupPAY_ELEMENT_CALC;
                }
                return _pAY_ELEMENT_CALC;
            }
            set
            {
                if (!ReferenceEquals(_pAY_ELEMENT_CALC, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_ELEMENT_CALC != null)
                    {
                        _pAY_ELEMENT_CALC.CollectionChanged -= FixupPAY_ELEMENT_CALC;
                    }
                    _pAY_ELEMENT_CALC = value;
                    if (_pAY_ELEMENT_CALC != null)
                    {
                        _pAY_ELEMENT_CALC.CollectionChanged += FixupPAY_ELEMENT_CALC;
                    }
                    OnNavigationPropertyChanged("PAY_ELEMENT_CALC");
                }
            }
        }
        private TrackableCollection<PAY_ELEMENT_CALC> _pAY_ELEMENT_CALC;
    
        [DataMember]
        public TrackableCollection<PAY_GROUP_ELEMENT_MAPPING> PAY_GROUP_ELEMENT_MAPPING
        {
            get
            {
                if (_pAY_GROUP_ELEMENT_MAPPING == null)
                {
                    _pAY_GROUP_ELEMENT_MAPPING = new TrackableCollection<PAY_GROUP_ELEMENT_MAPPING>();
                    _pAY_GROUP_ELEMENT_MAPPING.CollectionChanged += FixupPAY_GROUP_ELEMENT_MAPPING;
                }
                return _pAY_GROUP_ELEMENT_MAPPING;
            }
            set
            {
                if (!ReferenceEquals(_pAY_GROUP_ELEMENT_MAPPING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_GROUP_ELEMENT_MAPPING != null)
                    {
                        _pAY_GROUP_ELEMENT_MAPPING.CollectionChanged -= FixupPAY_GROUP_ELEMENT_MAPPING;
                    }
                    _pAY_GROUP_ELEMENT_MAPPING = value;
                    if (_pAY_GROUP_ELEMENT_MAPPING != null)
                    {
                        _pAY_GROUP_ELEMENT_MAPPING.CollectionChanged += FixupPAY_GROUP_ELEMENT_MAPPING;
                    }
                    OnNavigationPropertyChanged("PAY_GROUP_ELEMENT_MAPPING");
                }
            }
        }
        private TrackableCollection<PAY_GROUP_ELEMENT_MAPPING> _pAY_GROUP_ELEMENT_MAPPING;
    
        [DataMember]
        public TrackableCollection<PAY_EMP_STOP_RESUME_PAY> PAY_EMP_STOP_RESUME_PAY
        {
            get
            {
                if (_pAY_EMP_STOP_RESUME_PAY == null)
                {
                    _pAY_EMP_STOP_RESUME_PAY = new TrackableCollection<PAY_EMP_STOP_RESUME_PAY>();
                    _pAY_EMP_STOP_RESUME_PAY.CollectionChanged += FixupPAY_EMP_STOP_RESUME_PAY;
                }
                return _pAY_EMP_STOP_RESUME_PAY;
            }
            set
            {
                if (!ReferenceEquals(_pAY_EMP_STOP_RESUME_PAY, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_EMP_STOP_RESUME_PAY != null)
                    {
                        _pAY_EMP_STOP_RESUME_PAY.CollectionChanged -= FixupPAY_EMP_STOP_RESUME_PAY;
                    }
                    _pAY_EMP_STOP_RESUME_PAY = value;
                    if (_pAY_EMP_STOP_RESUME_PAY != null)
                    {
                        _pAY_EMP_STOP_RESUME_PAY.CollectionChanged += FixupPAY_EMP_STOP_RESUME_PAY;
                    }
                    OnNavigationPropertyChanged("PAY_EMP_STOP_RESUME_PAY");
                }
            }
        }
        private TrackableCollection<PAY_EMP_STOP_RESUME_PAY> _pAY_EMP_STOP_RESUME_PAY;
    
        [DataMember]
        public TrackableCollection<PAY_EMP_ELEMENT_VALUE> PAY_EMP_ELEMENT_VALUE
        {
            get
            {
                if (_pAY_EMP_ELEMENT_VALUE == null)
                {
                    _pAY_EMP_ELEMENT_VALUE = new TrackableCollection<PAY_EMP_ELEMENT_VALUE>();
                    _pAY_EMP_ELEMENT_VALUE.CollectionChanged += FixupPAY_EMP_ELEMENT_VALUE;
                }
                return _pAY_EMP_ELEMENT_VALUE;
            }
            set
            {
                if (!ReferenceEquals(_pAY_EMP_ELEMENT_VALUE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_EMP_ELEMENT_VALUE != null)
                    {
                        _pAY_EMP_ELEMENT_VALUE.CollectionChanged -= FixupPAY_EMP_ELEMENT_VALUE;
                    }
                    _pAY_EMP_ELEMENT_VALUE = value;
                    if (_pAY_EMP_ELEMENT_VALUE != null)
                    {
                        _pAY_EMP_ELEMENT_VALUE.CollectionChanged += FixupPAY_EMP_ELEMENT_VALUE;
                    }
                    OnNavigationPropertyChanged("PAY_EMP_ELEMENT_VALUE");
                }
            }
        }
        private TrackableCollection<PAY_EMP_ELEMENT_VALUE> _pAY_EMP_ELEMENT_VALUE;
    
        [DataMember]
        public TrackableCollection<PAY_NR_ELEMENTS_HDR> PAY_NR_ELEMENTS_HDR
        {
            get
            {
                if (_pAY_NR_ELEMENTS_HDR == null)
                {
                    _pAY_NR_ELEMENTS_HDR = new TrackableCollection<PAY_NR_ELEMENTS_HDR>();
                    _pAY_NR_ELEMENTS_HDR.CollectionChanged += FixupPAY_NR_ELEMENTS_HDR;
                }
                return _pAY_NR_ELEMENTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pAY_NR_ELEMENTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_NR_ELEMENTS_HDR != null)
                    {
                        _pAY_NR_ELEMENTS_HDR.CollectionChanged -= FixupPAY_NR_ELEMENTS_HDR;
                    }
                    _pAY_NR_ELEMENTS_HDR = value;
                    if (_pAY_NR_ELEMENTS_HDR != null)
                    {
                        _pAY_NR_ELEMENTS_HDR.CollectionChanged += FixupPAY_NR_ELEMENTS_HDR;
                    }
                    OnNavigationPropertyChanged("PAY_NR_ELEMENTS_HDR");
                }
            }
        }
        private TrackableCollection<PAY_NR_ELEMENTS_HDR> _pAY_NR_ELEMENTS_HDR;
    
        [DataMember]
        public TrackableCollection<PAY_TRIAL_RUN_DTL_DTL> PAY_TRIAL_RUN_DTL_DTL
        {
            get
            {
                if (_pAY_TRIAL_RUN_DTL_DTL == null)
                {
                    _pAY_TRIAL_RUN_DTL_DTL = new TrackableCollection<PAY_TRIAL_RUN_DTL_DTL>();
                    _pAY_TRIAL_RUN_DTL_DTL.CollectionChanged += FixupPAY_TRIAL_RUN_DTL_DTL;
                }
                return _pAY_TRIAL_RUN_DTL_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pAY_TRIAL_RUN_DTL_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pAY_TRIAL_RUN_DTL_DTL != null)
                    {
                        _pAY_TRIAL_RUN_DTL_DTL.CollectionChanged -= FixupPAY_TRIAL_RUN_DTL_DTL;
                    }
                    _pAY_TRIAL_RUN_DTL_DTL = value;
                    if (_pAY_TRIAL_RUN_DTL_DTL != null)
                    {
                        _pAY_TRIAL_RUN_DTL_DTL.CollectionChanged += FixupPAY_TRIAL_RUN_DTL_DTL;
                    }
                    OnNavigationPropertyChanged("PAY_TRIAL_RUN_DTL_DTL");
                }
            }
        }
        private TrackableCollection<PAY_TRIAL_RUN_DTL_DTL> _pAY_TRIAL_RUN_DTL_DTL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_EMP_LEAVE_SAL_ELEMENT.Clear();
            HR_GRADES_LEVEL_DTLS.Clear();
            HR_OFFER_LETTER_DTL.Clear();
            PAY_DED_PARTY_ENROLLMENT.Clear();
            PAY_DEDUCTION_DTLS.Clear();
            PAY_ELEMENT_CALC.Clear();
            PAY_GROUP_ELEMENT_MAPPING.Clear();
            PAY_EMP_STOP_RESUME_PAY.Clear();
            PAY_EMP_ELEMENT_VALUE.Clear();
            PAY_NR_ELEMENTS_HDR.Clear();
            PAY_TRIAL_RUN_DTL_DTL.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_EMP_LEAVE_SAL_ELEMENT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_EMP_LEAVE_SAL_ELEMENT item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_EMP_LEAVE_SAL_ELEMENT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_EMP_LEAVE_SAL_ELEMENT item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_EMP_LEAVE_SAL_ELEMENT", item);
                    }
                }
            }
        }
    
        private void FixupHR_GRADES_LEVEL_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_GRADES_LEVEL_DTLS item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_GRADES_LEVEL_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_GRADES_LEVEL_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_GRADES_LEVEL_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupHR_OFFER_LETTER_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_OFFER_LETTER_DTL item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_OFFER_LETTER_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_OFFER_LETTER_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_OFFER_LETTER_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPAY_DED_PARTY_ENROLLMENT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_DED_PARTY_ENROLLMENT item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_DED_PARTY_ENROLLMENT", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_DED_PARTY_ENROLLMENT item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_DED_PARTY_ENROLLMENT", item);
                    }
                }
            }
        }
    
        private void FixupPAY_DEDUCTION_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_DEDUCTION_DTLS item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_DEDUCTION_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_DEDUCTION_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_DEDUCTION_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupPAY_ELEMENT_CALC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_ELEMENT_CALC item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_ELEMENT_CALC", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_ELEMENT_CALC item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_ELEMENT_CALC", item);
                    }
                }
            }
        }
    
        private void FixupPAY_GROUP_ELEMENT_MAPPING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_GROUP_ELEMENT_MAPPING item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_GROUP_ELEMENT_MAPPING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_GROUP_ELEMENT_MAPPING item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_GROUP_ELEMENT_MAPPING", item);
                    }
                }
            }
        }
    
        private void FixupPAY_EMP_STOP_RESUME_PAY(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_EMP_STOP_RESUME_PAY item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_EMP_STOP_RESUME_PAY", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_EMP_STOP_RESUME_PAY item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_EMP_STOP_RESUME_PAY", item);
                    }
                }
            }
        }
    
        private void FixupPAY_EMP_ELEMENT_VALUE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_EMP_ELEMENT_VALUE item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_EMP_ELEMENT_VALUE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_EMP_ELEMENT_VALUE item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_EMP_ELEMENT_VALUE", item);
                    }
                }
            }
        }
    
        private void FixupPAY_NR_ELEMENTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_NR_ELEMENTS_HDR item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_NR_ELEMENTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_NR_ELEMENTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_NR_ELEMENTS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPAY_TRIAL_RUN_DTL_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PAY_TRIAL_RUN_DTL_DTL item in e.NewItems)
                {
                    item.PAY_ELEMENTS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PAY_TRIAL_RUN_DTL_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PAY_TRIAL_RUN_DTL_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.PAY_ELEMENTS, this))
                    {
                        item.PAY_ELEMENTS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PAY_TRIAL_RUN_DTL_DTL", item);
                    }
                }
            }
        }

        #endregion
    }
}
