//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class PAYMENT: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal PAYMENTID
        {
            get { return _pAYMENTID; }
            set
            {
                if (_pAYMENTID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PAYMENTID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pAYMENTID = value;
                    OnPropertyChanged("PAYMENTID");
                }
            }
        }
        private decimal _pAYMENTID;
    
        [DataMember]
        public string PAYMENTNUMBER
        {
            get { return _pAYMENTNUMBER; }
            set
            {
                if (_pAYMENTNUMBER != value)
                {
                    _pAYMENTNUMBER = value;
                    OnPropertyChanged("PAYMENTNUMBER");
                }
            }
        }
        private string _pAYMENTNUMBER;
    
        [DataMember]
        public decimal AMOUNT
        {
            get { return _aMOUNT; }
            set
            {
                if (_aMOUNT != value)
                {
                    _aMOUNT = value;
                    OnPropertyChanged("AMOUNT");
                }
            }
        }
        private decimal _aMOUNT;
    
        [DataMember]
        public System.DateTime ISSUEDATE
        {
            get { return _iSSUEDATE; }
            set
            {
                if (_iSSUEDATE != value)
                {
                    _iSSUEDATE = value;
                    OnPropertyChanged("ISSUEDATE");
                }
            }
        }
        private System.DateTime _iSSUEDATE;
    
        [DataMember]
        public decimal VENDORID
        {
            get { return _vENDORID; }
            set
            {
                if (_vENDORID != value)
                {
                    _vENDORID = value;
                    OnPropertyChanged("VENDORID");
                }
            }
        }
        private decimal _vENDORID;
    
        [DataMember]
        public string CURRENCYID
        {
            get { return _cURRENCYID; }
            set
            {
                if (_cURRENCYID != value)
                {
                    _cURRENCYID = value;
                    OnPropertyChanged("CURRENCYID");
                }
            }
        }
        private string _cURRENCYID;
    
        [DataMember]
        public string REMARKS_EN
        {
            get { return _rEMARKS_EN; }
            set
            {
                if (_rEMARKS_EN != value)
                {
                    _rEMARKS_EN = value;
                    OnPropertyChanged("REMARKS_EN");
                }
            }
        }
        private string _rEMARKS_EN;
    
        [DataMember]
        public string REMARKS_AR
        {
            get { return _rEMARKS_AR; }
            set
            {
                if (_rEMARKS_AR != value)
                {
                    _rEMARKS_AR = value;
                    OnPropertyChanged("REMARKS_AR");
                }
            }
        }
        private string _rEMARKS_AR;
    
        [DataMember]
        public decimal STATUS
        {
            get { return _sTATUS; }
            set
            {
                if (_sTATUS != value)
                {
                    _sTATUS = value;
                    OnPropertyChanged("STATUS");
                }
            }
        }
        private decimal _sTATUS;
    
        [DataMember]
        public System.DateTime STATUSDATE
        {
            get { return _sTATUSDATE; }
            set
            {
                if (_sTATUSDATE != value)
                {
                    _sTATUSDATE = value;
                    OnPropertyChanged("STATUSDATE");
                }
            }
        }
        private System.DateTime _sTATUSDATE;
    
        [DataMember]
        public decimal PAYMENTMETHOD
        {
            get { return _pAYMENTMETHOD; }
            set
            {
                if (_pAYMENTMETHOD != value)
                {
                    _pAYMENTMETHOD = value;
                    OnPropertyChanged("PAYMENTMETHOD");
                }
            }
        }
        private decimal _pAYMENTMETHOD;
    
        [DataMember]
        public string BANKID
        {
            get { return _bANKID; }
            set
            {
                if (_bANKID != value)
                {
                    _bANKID = value;
                    OnPropertyChanged("BANKID");
                }
            }
        }
        private string _bANKID;
    
        [DataMember]
        public string PAYMENTNO
        {
            get { return _pAYMENTNO; }
            set
            {
                if (_pAYMENTNO != value)
                {
                    _pAYMENTNO = value;
                    OnPropertyChanged("PAYMENTNO");
                }
            }
        }
        private string _pAYMENTNO;
    
        [DataMember]
        public string CHECKID
        {
            get { return _cHECKID; }
            set
            {
                if (_cHECKID != value)
                {
                    _cHECKID = value;
                    OnPropertyChanged("CHECKID");
                }
            }
        }
        private string _cHECKID;
    
        [DataMember]
        public Nullable<System.DateTime> CHECKDUEDATE
        {
            get { return _cHECKDUEDATE; }
            set
            {
                if (_cHECKDUEDATE != value)
                {
                    _cHECKDUEDATE = value;
                    OnPropertyChanged("CHECKDUEDATE");
                }
            }
        }
        private Nullable<System.DateTime> _cHECKDUEDATE;
    
        [DataMember]
        public Nullable<decimal> OVERPAYMENTAPID
        {
            get { return _oVERPAYMENTAPID; }
            set
            {
                if (_oVERPAYMENTAPID != value)
                {
                    _oVERPAYMENTAPID = value;
                    OnPropertyChanged("OVERPAYMENTAPID");
                }
            }
        }
        private Nullable<decimal> _oVERPAYMENTAPID;
    
        [DataMember]
        public string CUSERID
        {
            get { return _cUSERID; }
            set
            {
                if (_cUSERID != value)
                {
                    _cUSERID = value;
                    OnPropertyChanged("CUSERID");
                }
            }
        }
        private string _cUSERID;
    
        [DataMember]
        public System.DateTime MDATE
        {
            get { return _mDATE; }
            set
            {
                if (_mDATE != value)
                {
                    _mDATE = value;
                    OnPropertyChanged("MDATE");
                }
            }
        }
        private System.DateTime _mDATE;
    
        [DataMember]
        public System.DateTime CDATE
        {
            get { return _cDATE; }
            set
            {
                if (_cDATE != value)
                {
                    _cDATE = value;
                    OnPropertyChanged("CDATE");
                }
            }
        }
        private System.DateTime _cDATE;
    
        [DataMember]
        public string DOCUMENTID
        {
            get { return _dOCUMENTID; }
            set
            {
                if (_dOCUMENTID != value)
                {
                    _dOCUMENTID = value;
                    OnPropertyChanged("DOCUMENTID");
                }
            }
        }
        private string _dOCUMENTID;
    
        [DataMember]
        public Nullable<decimal> OVERPAYMENTDETAILID
        {
            get { return _oVERPAYMENTDETAILID; }
            set
            {
                if (_oVERPAYMENTDETAILID != value)
                {
                    _oVERPAYMENTDETAILID = value;
                    OnPropertyChanged("OVERPAYMENTDETAILID");
                }
            }
        }
        private Nullable<decimal> _oVERPAYMENTDETAILID;
    
        [DataMember]
        public string POSTBATCHNUMBER
        {
            get { return _pOSTBATCHNUMBER; }
            set
            {
                if (_pOSTBATCHNUMBER != value)
                {
                    _pOSTBATCHNUMBER = value;
                    OnPropertyChanged("POSTBATCHNUMBER");
                }
            }
        }
        private string _pOSTBATCHNUMBER;
    
        [DataMember]
        public string UNPOSTBATCHNUMBER
        {
            get { return _uNPOSTBATCHNUMBER; }
            set
            {
                if (_uNPOSTBATCHNUMBER != value)
                {
                    _uNPOSTBATCHNUMBER = value;
                    OnPropertyChanged("UNPOSTBATCHNUMBER");
                }
            }
        }
        private string _uNPOSTBATCHNUMBER;
    
        [DataMember]
        public Nullable<decimal> COSTCENTERID
        {
            get { return _cOSTCENTERID; }
            set
            {
                if (_cOSTCENTERID != value)
                {
                    _cOSTCENTERID = value;
                    OnPropertyChanged("COSTCENTERID");
                }
            }
        }
        private Nullable<decimal> _cOSTCENTERID;
    
        [DataMember]
        public Nullable<decimal> SETTLEMENTOVERPAYMENTAPID
        {
            get { return _sETTLEMENTOVERPAYMENTAPID; }
            set
            {
                if (_sETTLEMENTOVERPAYMENTAPID != value)
                {
                    _sETTLEMENTOVERPAYMENTAPID = value;
                    OnPropertyChanged("SETTLEMENTOVERPAYMENTAPID");
                }
            }
        }
        private Nullable<decimal> _sETTLEMENTOVERPAYMENTAPID;
    
        [DataMember]
        public Nullable<decimal> SETTLEMENTOVERPAYMENTARID
        {
            get { return _sETTLEMENTOVERPAYMENTARID; }
            set
            {
                if (_sETTLEMENTOVERPAYMENTARID != value)
                {
                    _sETTLEMENTOVERPAYMENTARID = value;
                    OnPropertyChanged("SETTLEMENTOVERPAYMENTARID");
                }
            }
        }
        private Nullable<decimal> _sETTLEMENTOVERPAYMENTARID;
    
        [DataMember]
        public Nullable<System.DateTime> UNPOSTDATE
        {
            get { return _uNPOSTDATE; }
            set
            {
                if (_uNPOSTDATE != value)
                {
                    _uNPOSTDATE = value;
                    OnPropertyChanged("UNPOSTDATE");
                }
            }
        }
        private Nullable<System.DateTime> _uNPOSTDATE;
    
        [DataMember]
        public Nullable<decimal> TREASURYID
        {
            get { return _tREASURYID; }
            set
            {
                if (_tREASURYID != value)
                {
                    _tREASURYID = value;
                    OnPropertyChanged("TREASURYID");
                }
            }
        }
        private Nullable<decimal> _tREASURYID;
    
        [DataMember]
        public Nullable<decimal> VENDORBANKACCOUNTID
        {
            get { return _vENDORBANKACCOUNTID; }
            set
            {
                if (_vENDORBANKACCOUNTID != value)
                {
                    _vENDORBANKACCOUNTID = value;
                    OnPropertyChanged("VENDORBANKACCOUNTID");
                }
            }
        }
        private Nullable<decimal> _vENDORBANKACCOUNTID;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
