//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_RECEIPT_DTLS))]
    [KnownType(typeof(INV_WAREHOUSES))]
    [KnownType(typeof(SUPPLIER_CUSTOMERS))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(PO_LINES))]
    public partial class PO_HEADERS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PO_HEADER_ID
        {
            get { return _pO_HEADER_ID; }
            set
            {
                if (_pO_HEADER_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PO_HEADER_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pO_HEADER_ID = value;
                    OnPropertyChanged("PO_HEADER_ID");
                }
            }
        }
        private string _pO_HEADER_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string PO_NUM
        {
            get { return _pO_NUM; }
            set
            {
                if (_pO_NUM != value)
                {
                    _pO_NUM = value;
                    OnPropertyChanged("PO_NUM");
                }
            }
        }
        private string _pO_NUM;
    
        [DataMember]
        public string PO_VENDOR_ID
        {
            get { return _pO_VENDOR_ID; }
            set
            {
                if (_pO_VENDOR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_VENDOR_ID", _pO_VENDOR_ID);
                    if (!IsDeserializing)
                    {
                        if (SUPPLIER_CUSTOMERS != null && SUPPLIER_CUSTOMERS.VENDOR_ID != value)
                        {
                            SUPPLIER_CUSTOMERS = null;
                        }
                    }
                    _pO_VENDOR_ID = value;
                    OnPropertyChanged("PO_VENDOR_ID");
                }
            }
        }
        private string _pO_VENDOR_ID;
    
        [DataMember]
        public string PO_REQ_ID
        {
            get { return _pO_REQ_ID; }
            set
            {
                if (_pO_REQ_ID != value)
                {
                    _pO_REQ_ID = value;
                    OnPropertyChanged("PO_REQ_ID");
                }
            }
        }
        private string _pO_REQ_ID;
    
        [DataMember]
        public System.DateTime PO_DATE
        {
            get { return _pO_DATE; }
            set
            {
                if (_pO_DATE != value)
                {
                    _pO_DATE = value;
                    OnPropertyChanged("PO_DATE");
                }
            }
        }
        private System.DateTime _pO_DATE;
    
        [DataMember]
        public string PO_TYPE
        {
            get { return _pO_TYPE; }
            set
            {
                if (_pO_TYPE != value)
                {
                    _pO_TYPE = value;
                    OnPropertyChanged("PO_TYPE");
                }
            }
        }
        private string _pO_TYPE;
    
        [DataMember]
        public Nullable<decimal> PO_AMOUNT
        {
            get { return _pO_AMOUNT; }
            set
            {
                if (_pO_AMOUNT != value)
                {
                    _pO_AMOUNT = value;
                    OnPropertyChanged("PO_AMOUNT");
                }
            }
        }
        private Nullable<decimal> _pO_AMOUNT;
    
        [DataMember]
        public string PO_REMARKS
        {
            get { return _pO_REMARKS; }
            set
            {
                if (_pO_REMARKS != value)
                {
                    _pO_REMARKS = value;
                    OnPropertyChanged("PO_REMARKS");
                }
            }
        }
        private string _pO_REMARKS;
    
        [DataMember]
        public string PO_STATUS
        {
            get { return _pO_STATUS; }
            set
            {
                if (_pO_STATUS != value)
                {
                    _pO_STATUS = value;
                    OnPropertyChanged("PO_STATUS");
                }
            }
        }
        private string _pO_STATUS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PO_CURRENCY_CODE
        {
            get { return _pO_CURRENCY_CODE; }
            set
            {
                if (_pO_CURRENCY_CODE != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_CURRENCY_CODE", _pO_CURRENCY_CODE);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _pO_CURRENCY_CODE = value;
                    OnPropertyChanged("PO_CURRENCY_CODE");
                }
            }
        }
        private string _pO_CURRENCY_CODE;
    
        [DataMember]
        public string PO_EXCHANGE_TYPE
        {
            get { return _pO_EXCHANGE_TYPE; }
            set
            {
                if (_pO_EXCHANGE_TYPE != value)
                {
                    _pO_EXCHANGE_TYPE = value;
                    OnPropertyChanged("PO_EXCHANGE_TYPE");
                }
            }
        }
        private string _pO_EXCHANGE_TYPE;
    
        [DataMember]
        public string PO_CLOSED
        {
            get { return _pO_CLOSED; }
            set
            {
                if (_pO_CLOSED != value)
                {
                    _pO_CLOSED = value;
                    OnPropertyChanged("PO_CLOSED");
                }
            }
        }
        private string _pO_CLOSED;
    
        [DataMember]
        public Nullable<System.DateTime> PO_CLOSED_DATE
        {
            get { return _pO_CLOSED_DATE; }
            set
            {
                if (_pO_CLOSED_DATE != value)
                {
                    _pO_CLOSED_DATE = value;
                    OnPropertyChanged("PO_CLOSED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _pO_CLOSED_DATE;
    
        [DataMember]
        public string PO_WH_ID
        {
            get { return _pO_WH_ID; }
            set
            {
                if (_pO_WH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_WH_ID", _pO_WH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES != null && INV_WAREHOUSES.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES = null;
                        }
                    }
                    _pO_WH_ID = value;
                    OnPropertyChanged("PO_WH_ID");
                }
            }
        }
        private string _pO_WH_ID;
    
        [DataMember]
        public string PO_DESC
        {
            get { return _pO_DESC; }
            set
            {
                if (_pO_DESC != value)
                {
                    _pO_DESC = value;
                    OnPropertyChanged("PO_DESC");
                }
            }
        }
        private string _pO_DESC;
    
        [DataMember]
        public string MODE_OF_TRANSPORT
        {
            get { return _mODE_OF_TRANSPORT; }
            set
            {
                if (_mODE_OF_TRANSPORT != value)
                {
                    _mODE_OF_TRANSPORT = value;
                    OnPropertyChanged("MODE_OF_TRANSPORT");
                }
            }
        }
        private string _mODE_OF_TRANSPORT;
    
        [DataMember]
        public Nullable<System.DateTime> NEED_BY_DATE
        {
            get { return _nEED_BY_DATE; }
            set
            {
                if (_nEED_BY_DATE != value)
                {
                    _nEED_BY_DATE = value;
                    OnPropertyChanged("NEED_BY_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _nEED_BY_DATE;
    
        [DataMember]
        public string PAYMENT_TERM
        {
            get { return _pAYMENT_TERM; }
            set
            {
                if (_pAYMENT_TERM != value)
                {
                    _pAYMENT_TERM = value;
                    OnPropertyChanged("PAYMENT_TERM");
                }
            }
        }
        private string _pAYMENT_TERM;
    
        [DataMember]
        public string VENDOR_LOC_ID
        {
            get { return _vENDOR_LOC_ID; }
            set
            {
                if (_vENDOR_LOC_ID != value)
                {
                    _vENDOR_LOC_ID = value;
                    OnPropertyChanged("VENDOR_LOC_ID");
                }
            }
        }
        private string _vENDOR_LOC_ID;
    
        [DataMember]
        public string DELIVER_TO
        {
            get { return _dELIVER_TO; }
            set
            {
                if (_dELIVER_TO != value)
                {
                    _dELIVER_TO = value;
                    OnPropertyChanged("DELIVER_TO");
                }
            }
        }
        private string _dELIVER_TO;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_DTLS> INV_RECEIPT_DTLS
        {
            get
            {
                if (_iNV_RECEIPT_DTLS == null)
                {
                    _iNV_RECEIPT_DTLS = new TrackableCollection<INV_RECEIPT_DTLS>();
                    _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                }
                return _iNV_RECEIPT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged -= FixupINV_RECEIPT_DTLS;
                    }
                    _iNV_RECEIPT_DTLS = value;
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_DTLS");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_DTLS> _iNV_RECEIPT_DTLS;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES
        {
            get { return _iNV_WAREHOUSES; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES, value))
                {
                    var previousValue = _iNV_WAREHOUSES;
                    _iNV_WAREHOUSES = value;
                    FixupINV_WAREHOUSES(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES;
    
        [DataMember]
        public SUPPLIER_CUSTOMERS SUPPLIER_CUSTOMERS
        {
            get { return _sUPPLIER_CUSTOMERS; }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMERS, value))
                {
                    var previousValue = _sUPPLIER_CUSTOMERS;
                    _sUPPLIER_CUSTOMERS = value;
                    FixupSUPPLIER_CUSTOMERS(previousValue);
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMERS");
                }
            }
        }
        private SUPPLIER_CUSTOMERS _sUPPLIER_CUSTOMERS;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public TrackableCollection<PO_LINES> PO_LINES
        {
            get
            {
                if (_pO_LINES == null)
                {
                    _pO_LINES = new TrackableCollection<PO_LINES>();
                    _pO_LINES.CollectionChanged += FixupPO_LINES;
                }
                return _pO_LINES;
            }
            set
            {
                if (!ReferenceEquals(_pO_LINES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged -= FixupPO_LINES;
                    }
                    _pO_LINES = value;
                    if (_pO_LINES != null)
                    {
                        _pO_LINES.CollectionChanged += FixupPO_LINES;
                    }
                    OnNavigationPropertyChanged("PO_LINES");
                }
            }
        }
        private TrackableCollection<PO_LINES> _pO_LINES;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_RECEIPT_DTLS.Clear();
            INV_WAREHOUSES = null;
            SUPPLIER_CUSTOMERS = null;
            SSM_CURRENCIES = null;
            PO_LINES.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_WAREHOUSES(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_HEADERS.Contains(this))
            {
                previousValue.PO_HEADERS.Remove(this);
            }
    
            if (INV_WAREHOUSES != null)
            {
                if (!INV_WAREHOUSES.PO_HEADERS.Contains(this))
                {
                    INV_WAREHOUSES.PO_HEADERS.Add(this);
                }
    
                PO_WH_ID = INV_WAREHOUSES.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                PO_WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES"] == INV_WAREHOUSES))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES", previousValue);
                }
                if (INV_WAREHOUSES != null && !INV_WAREHOUSES.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES.StartTracking();
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMERS(SUPPLIER_CUSTOMERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_HEADERS.Contains(this))
            {
                previousValue.PO_HEADERS.Remove(this);
            }
    
            if (SUPPLIER_CUSTOMERS != null)
            {
                if (!SUPPLIER_CUSTOMERS.PO_HEADERS.Contains(this))
                {
                    SUPPLIER_CUSTOMERS.PO_HEADERS.Add(this);
                }
    
                PO_VENDOR_ID = SUPPLIER_CUSTOMERS.VENDOR_ID;
            }
            else if (!skipKeys)
            {
                PO_VENDOR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SUPPLIER_CUSTOMERS")
                    && (ChangeTracker.OriginalValues["SUPPLIER_CUSTOMERS"] == SUPPLIER_CUSTOMERS))
                {
                    ChangeTracker.OriginalValues.Remove("SUPPLIER_CUSTOMERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SUPPLIER_CUSTOMERS", previousValue);
                }
                if (SUPPLIER_CUSTOMERS != null && !SUPPLIER_CUSTOMERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    SUPPLIER_CUSTOMERS.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_HEADERS.Contains(this))
            {
                previousValue.PO_HEADERS.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.PO_HEADERS.Contains(this))
                {
                    SSM_CURRENCIES.PO_HEADERS.Add(this);
                }
    
                PO_CURRENCY_CODE = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                PO_CURRENCY_CODE = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupINV_RECEIPT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.NewItems)
                {
                    item.PO_HEADERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_HEADERS, this))
                    {
                        item.PO_HEADERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupPO_LINES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_LINES item in e.NewItems)
                {
                    item.PO_HEADERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_LINES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_LINES item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_HEADERS, this))
                    {
                        item.PO_HEADERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_LINES", item);
                    }
                }
            }
        }

        #endregion
    }
}
