//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(INV_ITEM_MASTER))]
    [KnownType(typeof(INV_RECEIPT_DTLS))]
    [KnownType(typeof(INV_UOM_MASTER))]
    [KnownType(typeof(INV_WAREHOUSES))]
    [KnownType(typeof(PO_HEADERS))]
    [KnownType(typeof(PO_WORK_SCOPE))]
    public partial class PO_LINES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PO_LINE_ID
        {
            get { return _pO_LINE_ID; }
            set
            {
                if (_pO_LINE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PO_LINE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pO_LINE_ID = value;
                    OnPropertyChanged("PO_LINE_ID");
                }
            }
        }
        private string _pO_LINE_ID;
    
        [DataMember]
        public string PO_HEADER_ID
        {
            get { return _pO_HEADER_ID; }
            set
            {
                if (_pO_HEADER_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_HEADER_ID", _pO_HEADER_ID);
                    if (!IsDeserializing)
                    {
                        if (PO_HEADERS != null && PO_HEADERS.PO_HEADER_ID != value)
                        {
                            PO_HEADERS = null;
                        }
                    }
                    _pO_HEADER_ID = value;
                    OnPropertyChanged("PO_HEADER_ID");
                }
            }
        }
        private string _pO_HEADER_ID;
    
        [DataMember]
        public Nullable<int> PO_LINE_NUM
        {
            get { return _pO_LINE_NUM; }
            set
            {
                if (_pO_LINE_NUM != value)
                {
                    _pO_LINE_NUM = value;
                    OnPropertyChanged("PO_LINE_NUM");
                }
            }
        }
        private Nullable<int> _pO_LINE_NUM;
    
        [DataMember]
        public string PO_ITEM_ID
        {
            get { return _pO_ITEM_ID; }
            set
            {
                if (_pO_ITEM_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_ITEM_ID", _pO_ITEM_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_ITEM_MASTER != null && INV_ITEM_MASTER.ITEM_ID != value)
                        {
                            INV_ITEM_MASTER = null;
                        }
                    }
                    _pO_ITEM_ID = value;
                    OnPropertyChanged("PO_ITEM_ID");
                }
            }
        }
        private string _pO_ITEM_ID;
    
        [DataMember]
        public string PO_UOM
        {
            get { return _pO_UOM; }
            set
            {
                if (_pO_UOM != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_UOM", _pO_UOM);
                    if (!IsDeserializing)
                    {
                        if (INV_UOM_MASTER != null && INV_UOM_MASTER.UOM_ID != value)
                        {
                            INV_UOM_MASTER = null;
                        }
                    }
                    _pO_UOM = value;
                    OnPropertyChanged("PO_UOM");
                }
            }
        }
        private string _pO_UOM;
    
        [DataMember]
        public Nullable<int> PO_QUANTITY
        {
            get { return _pO_QUANTITY; }
            set
            {
                if (_pO_QUANTITY != value)
                {
                    _pO_QUANTITY = value;
                    OnPropertyChanged("PO_QUANTITY");
                }
            }
        }
        private Nullable<int> _pO_QUANTITY;
    
        [DataMember]
        public Nullable<decimal> PO_UNIT_PRICE
        {
            get { return _pO_UNIT_PRICE; }
            set
            {
                if (_pO_UNIT_PRICE != value)
                {
                    _pO_UNIT_PRICE = value;
                    OnPropertyChanged("PO_UNIT_PRICE");
                }
            }
        }
        private Nullable<decimal> _pO_UNIT_PRICE;
    
        [DataMember]
        public string PO_DESCRIPTION
        {
            get { return _pO_DESCRIPTION; }
            set
            {
                if (_pO_DESCRIPTION != value)
                {
                    _pO_DESCRIPTION = value;
                    OnPropertyChanged("PO_DESCRIPTION");
                }
            }
        }
        private string _pO_DESCRIPTION;
    
        [DataMember]
        public Nullable<int> PO_QTY_BILLED
        {
            get { return _pO_QTY_BILLED; }
            set
            {
                if (_pO_QTY_BILLED != value)
                {
                    _pO_QTY_BILLED = value;
                    OnPropertyChanged("PO_QTY_BILLED");
                }
            }
        }
        private Nullable<int> _pO_QTY_BILLED;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string BASE_UOM
        {
            get { return _bASE_UOM; }
            set
            {
                if (_bASE_UOM != value)
                {
                    ChangeTracker.RecordOriginalValue("BASE_UOM", _bASE_UOM);
                    if (!IsDeserializing)
                    {
                        if (INV_UOM_MASTER1 != null && INV_UOM_MASTER1.UOM_ID != value)
                        {
                            INV_UOM_MASTER1 = null;
                        }
                    }
                    _bASE_UOM = value;
                    OnPropertyChanged("BASE_UOM");
                }
            }
        }
        private string _bASE_UOM;
    
        [DataMember]
        public Nullable<decimal> BASE_QTY
        {
            get { return _bASE_QTY; }
            set
            {
                if (_bASE_QTY != value)
                {
                    _bASE_QTY = value;
                    OnPropertyChanged("BASE_QTY");
                }
            }
        }
        private Nullable<decimal> _bASE_QTY;
    
        [DataMember]
        public string PO_LINE_WH_ID
        {
            get { return _pO_LINE_WH_ID; }
            set
            {
                if (_pO_LINE_WH_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_LINE_WH_ID", _pO_LINE_WH_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_WAREHOUSES != null && INV_WAREHOUSES.INV_WH_ID != value)
                        {
                            INV_WAREHOUSES = null;
                        }
                    }
                    _pO_LINE_WH_ID = value;
                    OnPropertyChanged("PO_LINE_WH_ID");
                }
            }
        }
        private string _pO_LINE_WH_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public INV_ITEM_MASTER INV_ITEM_MASTER
        {
            get { return _iNV_ITEM_MASTER; }
            set
            {
                if (!ReferenceEquals(_iNV_ITEM_MASTER, value))
                {
                    var previousValue = _iNV_ITEM_MASTER;
                    _iNV_ITEM_MASTER = value;
                    FixupINV_ITEM_MASTER(previousValue);
                    OnNavigationPropertyChanged("INV_ITEM_MASTER");
                }
            }
        }
        private INV_ITEM_MASTER _iNV_ITEM_MASTER;
    
        [DataMember]
        public TrackableCollection<INV_RECEIPT_DTLS> INV_RECEIPT_DTLS
        {
            get
            {
                if (_iNV_RECEIPT_DTLS == null)
                {
                    _iNV_RECEIPT_DTLS = new TrackableCollection<INV_RECEIPT_DTLS>();
                    _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                }
                return _iNV_RECEIPT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_iNV_RECEIPT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged -= FixupINV_RECEIPT_DTLS;
                    }
                    _iNV_RECEIPT_DTLS = value;
                    if (_iNV_RECEIPT_DTLS != null)
                    {
                        _iNV_RECEIPT_DTLS.CollectionChanged += FixupINV_RECEIPT_DTLS;
                    }
                    OnNavigationPropertyChanged("INV_RECEIPT_DTLS");
                }
            }
        }
        private TrackableCollection<INV_RECEIPT_DTLS> _iNV_RECEIPT_DTLS;
    
        [DataMember]
        public INV_UOM_MASTER INV_UOM_MASTER
        {
            get { return _iNV_UOM_MASTER; }
            set
            {
                if (!ReferenceEquals(_iNV_UOM_MASTER, value))
                {
                    var previousValue = _iNV_UOM_MASTER;
                    _iNV_UOM_MASTER = value;
                    FixupINV_UOM_MASTER(previousValue);
                    OnNavigationPropertyChanged("INV_UOM_MASTER");
                }
            }
        }
        private INV_UOM_MASTER _iNV_UOM_MASTER;
    
        [DataMember]
        public INV_UOM_MASTER INV_UOM_MASTER1
        {
            get { return _iNV_UOM_MASTER1; }
            set
            {
                if (!ReferenceEquals(_iNV_UOM_MASTER1, value))
                {
                    var previousValue = _iNV_UOM_MASTER1;
                    _iNV_UOM_MASTER1 = value;
                    FixupINV_UOM_MASTER1(previousValue);
                    OnNavigationPropertyChanged("INV_UOM_MASTER1");
                }
            }
        }
        private INV_UOM_MASTER _iNV_UOM_MASTER1;
    
        [DataMember]
        public INV_WAREHOUSES INV_WAREHOUSES
        {
            get { return _iNV_WAREHOUSES; }
            set
            {
                if (!ReferenceEquals(_iNV_WAREHOUSES, value))
                {
                    var previousValue = _iNV_WAREHOUSES;
                    _iNV_WAREHOUSES = value;
                    FixupINV_WAREHOUSES(previousValue);
                    OnNavigationPropertyChanged("INV_WAREHOUSES");
                }
            }
        }
        private INV_WAREHOUSES _iNV_WAREHOUSES;
    
        [DataMember]
        public PO_HEADERS PO_HEADERS
        {
            get { return _pO_HEADERS; }
            set
            {
                if (!ReferenceEquals(_pO_HEADERS, value))
                {
                    var previousValue = _pO_HEADERS;
                    _pO_HEADERS = value;
                    FixupPO_HEADERS(previousValue);
                    OnNavigationPropertyChanged("PO_HEADERS");
                }
            }
        }
        private PO_HEADERS _pO_HEADERS;
    
        [DataMember]
        public TrackableCollection<PO_WORK_SCOPE> PO_WORK_SCOPE
        {
            get
            {
                if (_pO_WORK_SCOPE == null)
                {
                    _pO_WORK_SCOPE = new TrackableCollection<PO_WORK_SCOPE>();
                    _pO_WORK_SCOPE.CollectionChanged += FixupPO_WORK_SCOPE;
                }
                return _pO_WORK_SCOPE;
            }
            set
            {
                if (!ReferenceEquals(_pO_WORK_SCOPE, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_WORK_SCOPE != null)
                    {
                        _pO_WORK_SCOPE.CollectionChanged -= FixupPO_WORK_SCOPE;
                    }
                    _pO_WORK_SCOPE = value;
                    if (_pO_WORK_SCOPE != null)
                    {
                        _pO_WORK_SCOPE.CollectionChanged += FixupPO_WORK_SCOPE;
                    }
                    OnNavigationPropertyChanged("PO_WORK_SCOPE");
                }
            }
        }
        private TrackableCollection<PO_WORK_SCOPE> _pO_WORK_SCOPE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            INV_ITEM_MASTER = null;
            INV_RECEIPT_DTLS.Clear();
            INV_UOM_MASTER = null;
            INV_UOM_MASTER1 = null;
            INV_WAREHOUSES = null;
            PO_HEADERS = null;
            PO_WORK_SCOPE.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupINV_ITEM_MASTER(INV_ITEM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_LINES.Contains(this))
            {
                previousValue.PO_LINES.Remove(this);
            }
    
            if (INV_ITEM_MASTER != null)
            {
                if (!INV_ITEM_MASTER.PO_LINES.Contains(this))
                {
                    INV_ITEM_MASTER.PO_LINES.Add(this);
                }
    
                PO_ITEM_ID = INV_ITEM_MASTER.ITEM_ID;
            }
            else if (!skipKeys)
            {
                PO_ITEM_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_ITEM_MASTER")
                    && (ChangeTracker.OriginalValues["INV_ITEM_MASTER"] == INV_ITEM_MASTER))
                {
                    ChangeTracker.OriginalValues.Remove("INV_ITEM_MASTER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_ITEM_MASTER", previousValue);
                }
                if (INV_ITEM_MASTER != null && !INV_ITEM_MASTER.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_ITEM_MASTER.StartTracking();
                }
            }
        }
    
        private void FixupINV_UOM_MASTER(INV_UOM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_LINES.Contains(this))
            {
                previousValue.PO_LINES.Remove(this);
            }
    
            if (INV_UOM_MASTER != null)
            {
                if (!INV_UOM_MASTER.PO_LINES.Contains(this))
                {
                    INV_UOM_MASTER.PO_LINES.Add(this);
                }
    
                PO_UOM = INV_UOM_MASTER.UOM_ID;
            }
            else if (!skipKeys)
            {
                PO_UOM = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_UOM_MASTER")
                    && (ChangeTracker.OriginalValues["INV_UOM_MASTER"] == INV_UOM_MASTER))
                {
                    ChangeTracker.OriginalValues.Remove("INV_UOM_MASTER");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_UOM_MASTER", previousValue);
                }
                if (INV_UOM_MASTER != null && !INV_UOM_MASTER.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_UOM_MASTER.StartTracking();
                }
            }
        }
    
        private void FixupINV_UOM_MASTER1(INV_UOM_MASTER previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_LINES1.Contains(this))
            {
                previousValue.PO_LINES1.Remove(this);
            }
    
            if (INV_UOM_MASTER1 != null)
            {
                if (!INV_UOM_MASTER1.PO_LINES1.Contains(this))
                {
                    INV_UOM_MASTER1.PO_LINES1.Add(this);
                }
    
                BASE_UOM = INV_UOM_MASTER1.UOM_ID;
            }
            else if (!skipKeys)
            {
                BASE_UOM = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_UOM_MASTER1")
                    && (ChangeTracker.OriginalValues["INV_UOM_MASTER1"] == INV_UOM_MASTER1))
                {
                    ChangeTracker.OriginalValues.Remove("INV_UOM_MASTER1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_UOM_MASTER1", previousValue);
                }
                if (INV_UOM_MASTER1 != null && !INV_UOM_MASTER1.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_UOM_MASTER1.StartTracking();
                }
            }
        }
    
        private void FixupINV_WAREHOUSES(INV_WAREHOUSES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_LINES.Contains(this))
            {
                previousValue.PO_LINES.Remove(this);
            }
    
            if (INV_WAREHOUSES != null)
            {
                if (!INV_WAREHOUSES.PO_LINES.Contains(this))
                {
                    INV_WAREHOUSES.PO_LINES.Add(this);
                }
    
                PO_LINE_WH_ID = INV_WAREHOUSES.INV_WH_ID;
            }
            else if (!skipKeys)
            {
                PO_LINE_WH_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_WAREHOUSES")
                    && (ChangeTracker.OriginalValues["INV_WAREHOUSES"] == INV_WAREHOUSES))
                {
                    ChangeTracker.OriginalValues.Remove("INV_WAREHOUSES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_WAREHOUSES", previousValue);
                }
                if (INV_WAREHOUSES != null && !INV_WAREHOUSES.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_WAREHOUSES.StartTracking();
                }
            }
        }
    
        private void FixupPO_HEADERS(PO_HEADERS previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_LINES.Contains(this))
            {
                previousValue.PO_LINES.Remove(this);
            }
    
            if (PO_HEADERS != null)
            {
                if (!PO_HEADERS.PO_LINES.Contains(this))
                {
                    PO_HEADERS.PO_LINES.Add(this);
                }
    
                PO_HEADER_ID = PO_HEADERS.PO_HEADER_ID;
            }
            else if (!skipKeys)
            {
                PO_HEADER_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PO_HEADERS")
                    && (ChangeTracker.OriginalValues["PO_HEADERS"] == PO_HEADERS))
                {
                    ChangeTracker.OriginalValues.Remove("PO_HEADERS");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PO_HEADERS", previousValue);
                }
                if (PO_HEADERS != null && !PO_HEADERS.ChangeTracker.ChangeTrackingEnabled)
                {
                    PO_HEADERS.StartTracking();
                }
            }
        }
    
        private void FixupINV_RECEIPT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.NewItems)
                {
                    item.PO_LINES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_RECEIPT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_LINES, this))
                    {
                        item.PO_LINES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_RECEIPT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupPO_WORK_SCOPE(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_WORK_SCOPE item in e.NewItems)
                {
                    item.PO_LINES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_WORK_SCOPE", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_WORK_SCOPE item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_LINES, this))
                    {
                        item.PO_LINES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_WORK_SCOPE", item);
                    }
                }
            }
        }

        #endregion
    }
}
