//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PO_REQUISITION_DTL))]
    [KnownType(typeof(SSM_CURRENCIES))]
    [KnownType(typeof(PO_TMP_RFQ_REQ_MAPPING))]
    public partial class PO_REQUISITION_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string PO_REQ_ID
        {
            get { return _pO_REQ_ID; }
            set
            {
                if (_pO_REQ_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PO_REQ_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pO_REQ_ID = value;
                    OnPropertyChanged("PO_REQ_ID");
                }
            }
        }
        private string _pO_REQ_ID;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string DEPT_ID
        {
            get { return _dEPT_ID; }
            set
            {
                if (_dEPT_ID != value)
                {
                    _dEPT_ID = value;
                    OnPropertyChanged("DEPT_ID");
                }
            }
        }
        private string _dEPT_ID;
    
        [DataMember]
        public Nullable<decimal> PO_REQ_AMT
        {
            get { return _pO_REQ_AMT; }
            set
            {
                if (_pO_REQ_AMT != value)
                {
                    _pO_REQ_AMT = value;
                    OnPropertyChanged("PO_REQ_AMT");
                }
            }
        }
        private Nullable<decimal> _pO_REQ_AMT;
    
        [DataMember]
        public string PO_REQ_TYPE
        {
            get { return _pO_REQ_TYPE; }
            set
            {
                if (_pO_REQ_TYPE != value)
                {
                    _pO_REQ_TYPE = value;
                    OnPropertyChanged("PO_REQ_TYPE");
                }
            }
        }
        private string _pO_REQ_TYPE;
    
        [DataMember]
        public string PO_REQ_DESC
        {
            get { return _pO_REQ_DESC; }
            set
            {
                if (_pO_REQ_DESC != value)
                {
                    _pO_REQ_DESC = value;
                    OnPropertyChanged("PO_REQ_DESC");
                }
            }
        }
        private string _pO_REQ_DESC;
    
        [DataMember]
        public Nullable<System.DateTime> PO_REQ_DT
        {
            get { return _pO_REQ_DT; }
            set
            {
                if (_pO_REQ_DT != value)
                {
                    _pO_REQ_DT = value;
                    OnPropertyChanged("PO_REQ_DT");
                }
            }
        }
        private Nullable<System.DateTime> _pO_REQ_DT;
    
        [DataMember]
        public string ITEM_SERVICE
        {
            get { return _iTEM_SERVICE; }
            set
            {
                if (_iTEM_SERVICE != value)
                {
                    _iTEM_SERVICE = value;
                    OnPropertyChanged("ITEM_SERVICE");
                }
            }
        }
        private string _iTEM_SERVICE;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string PO_REQ_CURRENCY
        {
            get { return _pO_REQ_CURRENCY; }
            set
            {
                if (_pO_REQ_CURRENCY != value)
                {
                    ChangeTracker.RecordOriginalValue("PO_REQ_CURRENCY", _pO_REQ_CURRENCY);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _pO_REQ_CURRENCY = value;
                    OnPropertyChanged("PO_REQ_CURRENCY");
                }
            }
        }
        private string _pO_REQ_CURRENCY;
    
        [DataMember]
        public Nullable<System.DateTime> NEED_BY_DATE
        {
            get { return _nEED_BY_DATE; }
            set
            {
                if (_nEED_BY_DATE != value)
                {
                    _nEED_BY_DATE = value;
                    OnPropertyChanged("NEED_BY_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _nEED_BY_DATE;
    
        [DataMember]
        public string REQ_BY
        {
            get { return _rEQ_BY; }
            set
            {
                if (_rEQ_BY != value)
                {
                    _rEQ_BY = value;
                    OnPropertyChanged("REQ_BY");
                }
            }
        }
        private string _rEQ_BY;
    
        [DataMember]
        public string REQUESTED_BY
        {
            get { return _rEQUESTED_BY; }
            set
            {
                if (_rEQUESTED_BY != value)
                {
                    _rEQUESTED_BY = value;
                    OnPropertyChanged("REQUESTED_BY");
                }
            }
        }
        private string _rEQUESTED_BY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<PO_REQUISITION_DTL> PO_REQUISITION_DTL
        {
            get
            {
                if (_pO_REQUISITION_DTL == null)
                {
                    _pO_REQUISITION_DTL = new TrackableCollection<PO_REQUISITION_DTL>();
                    _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                }
                return _pO_REQUISITION_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_REQUISITION_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged -= FixupPO_REQUISITION_DTL;
                    }
                    _pO_REQUISITION_DTL = value;
                    if (_pO_REQUISITION_DTL != null)
                    {
                        _pO_REQUISITION_DTL.CollectionChanged += FixupPO_REQUISITION_DTL;
                    }
                    OnNavigationPropertyChanged("PO_REQUISITION_DTL");
                }
            }
        }
        private TrackableCollection<PO_REQUISITION_DTL> _pO_REQUISITION_DTL;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public TrackableCollection<PO_TMP_RFQ_REQ_MAPPING> PO_TMP_RFQ_REQ_MAPPING
        {
            get
            {
                if (_pO_TMP_RFQ_REQ_MAPPING == null)
                {
                    _pO_TMP_RFQ_REQ_MAPPING = new TrackableCollection<PO_TMP_RFQ_REQ_MAPPING>();
                    _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_REQ_MAPPING;
                }
                return _pO_TMP_RFQ_REQ_MAPPING;
            }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_REQ_MAPPING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_TMP_RFQ_REQ_MAPPING != null)
                    {
                        _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged -= FixupPO_TMP_RFQ_REQ_MAPPING;
                    }
                    _pO_TMP_RFQ_REQ_MAPPING = value;
                    if (_pO_TMP_RFQ_REQ_MAPPING != null)
                    {
                        _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_REQ_MAPPING;
                    }
                    OnNavigationPropertyChanged("PO_TMP_RFQ_REQ_MAPPING");
                }
            }
        }
        private TrackableCollection<PO_TMP_RFQ_REQ_MAPPING> _pO_TMP_RFQ_REQ_MAPPING;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PO_REQUISITION_DTL.Clear();
            SSM_CURRENCIES = null;
            PO_TMP_RFQ_REQ_MAPPING.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_REQUISITION_HDR.Contains(this))
            {
                previousValue.PO_REQUISITION_HDR.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.PO_REQUISITION_HDR.Contains(this))
                {
                    SSM_CURRENCIES.PO_REQUISITION_HDR.Add(this);
                }
    
                PO_REQ_CURRENCY = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                PO_REQ_CURRENCY = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupPO_REQUISITION_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.NewItems)
                {
                    item.PO_REQUISITION_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_REQUISITION_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_REQUISITION_HDR, this))
                    {
                        item.PO_REQUISITION_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_REQUISITION_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_REQ_MAPPING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_TMP_RFQ_REQ_MAPPING item in e.NewItems)
                {
                    item.PO_REQUISITION_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_TMP_RFQ_REQ_MAPPING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_TMP_RFQ_REQ_MAPPING item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_REQUISITION_HDR, this))
                    {
                        item.PO_REQUISITION_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_TMP_RFQ_REQ_MAPPING", item);
                    }
                }
            }
        }

        #endregion
    }
}
