//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PO_RFQ_HDR))]
    [KnownType(typeof(PO_RRFQ_HDR))]
    [KnownType(typeof(PO_TMP_RFQ_DTL))]
    [KnownType(typeof(PO_TMP_RFQ_REQ_MAPPING))]
    public partial class PO_TMP_RFQ_HDR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string TMP_RFQ_ID
        {
            get { return _tMP_RFQ_ID; }
            set
            {
                if (_tMP_RFQ_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TMP_RFQ_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tMP_RFQ_ID = value;
                    OnPropertyChanged("TMP_RFQ_ID");
                }
            }
        }
        private string _tMP_RFQ_ID;
    
        [DataMember]
        public System.DateTime TMP_RFQ_DT
        {
            get { return _tMP_RFQ_DT; }
            set
            {
                if (_tMP_RFQ_DT != value)
                {
                    _tMP_RFQ_DT = value;
                    OnPropertyChanged("TMP_RFQ_DT");
                }
            }
        }
        private System.DateTime _tMP_RFQ_DT;
    
        [DataMember]
        public System.DateTime TMP_RFQ_DUE_DT
        {
            get { return _tMP_RFQ_DUE_DT; }
            set
            {
                if (_tMP_RFQ_DUE_DT != value)
                {
                    _tMP_RFQ_DUE_DT = value;
                    OnPropertyChanged("TMP_RFQ_DUE_DT");
                }
            }
        }
        private System.DateTime _tMP_RFQ_DUE_DT;
    
        [DataMember]
        public string TMP_RFQ_REMARKS
        {
            get { return _tMP_RFQ_REMARKS; }
            set
            {
                if (_tMP_RFQ_REMARKS != value)
                {
                    _tMP_RFQ_REMARKS = value;
                    OnPropertyChanged("TMP_RFQ_REMARKS");
                }
            }
        }
        private string _tMP_RFQ_REMARKS;
    
        [DataMember]
        public string TMP_RFQ_CURRENCY
        {
            get { return _tMP_RFQ_CURRENCY; }
            set
            {
                if (_tMP_RFQ_CURRENCY != value)
                {
                    _tMP_RFQ_CURRENCY = value;
                    OnPropertyChanged("TMP_RFQ_CURRENCY");
                }
            }
        }
        private string _tMP_RFQ_CURRENCY;
    
        [DataMember]
        public string TMP_RFQ_ORG_ID
        {
            get { return _tMP_RFQ_ORG_ID; }
            set
            {
                if (_tMP_RFQ_ORG_ID != value)
                {
                    _tMP_RFQ_ORG_ID = value;
                    OnPropertyChanged("TMP_RFQ_ORG_ID");
                }
            }
        }
        private string _tMP_RFQ_ORG_ID;
    
        [DataMember]
        public string TMP_RFQ_STATUS
        {
            get { return _tMP_RFQ_STATUS; }
            set
            {
                if (_tMP_RFQ_STATUS != value)
                {
                    _tMP_RFQ_STATUS = value;
                    OnPropertyChanged("TMP_RFQ_STATUS");
                }
            }
        }
        private string _tMP_RFQ_STATUS;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string TMP_RFQ_NUM
        {
            get { return _tMP_RFQ_NUM; }
            set
            {
                if (_tMP_RFQ_NUM != value)
                {
                    _tMP_RFQ_NUM = value;
                    OnPropertyChanged("TMP_RFQ_NUM");
                }
            }
        }
        private string _tMP_RFQ_NUM;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<PO_RFQ_HDR> PO_RFQ_HDR
        {
            get
            {
                if (_pO_RFQ_HDR == null)
                {
                    _pO_RFQ_HDR = new TrackableCollection<PO_RFQ_HDR>();
                    _pO_RFQ_HDR.CollectionChanged += FixupPO_RFQ_HDR;
                }
                return _pO_RFQ_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pO_RFQ_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RFQ_HDR != null)
                    {
                        _pO_RFQ_HDR.CollectionChanged -= FixupPO_RFQ_HDR;
                    }
                    _pO_RFQ_HDR = value;
                    if (_pO_RFQ_HDR != null)
                    {
                        _pO_RFQ_HDR.CollectionChanged += FixupPO_RFQ_HDR;
                    }
                    OnNavigationPropertyChanged("PO_RFQ_HDR");
                }
            }
        }
        private TrackableCollection<PO_RFQ_HDR> _pO_RFQ_HDR;
    
        [DataMember]
        public TrackableCollection<PO_RRFQ_HDR> PO_RRFQ_HDR
        {
            get
            {
                if (_pO_RRFQ_HDR == null)
                {
                    _pO_RRFQ_HDR = new TrackableCollection<PO_RRFQ_HDR>();
                    _pO_RRFQ_HDR.CollectionChanged += FixupPO_RRFQ_HDR;
                }
                return _pO_RRFQ_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pO_RRFQ_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RRFQ_HDR != null)
                    {
                        _pO_RRFQ_HDR.CollectionChanged -= FixupPO_RRFQ_HDR;
                    }
                    _pO_RRFQ_HDR = value;
                    if (_pO_RRFQ_HDR != null)
                    {
                        _pO_RRFQ_HDR.CollectionChanged += FixupPO_RRFQ_HDR;
                    }
                    OnNavigationPropertyChanged("PO_RRFQ_HDR");
                }
            }
        }
        private TrackableCollection<PO_RRFQ_HDR> _pO_RRFQ_HDR;
    
        [DataMember]
        public TrackableCollection<PO_TMP_RFQ_DTL> PO_TMP_RFQ_DTL
        {
            get
            {
                if (_pO_TMP_RFQ_DTL == null)
                {
                    _pO_TMP_RFQ_DTL = new TrackableCollection<PO_TMP_RFQ_DTL>();
                    _pO_TMP_RFQ_DTL.CollectionChanged += FixupPO_TMP_RFQ_DTL;
                }
                return _pO_TMP_RFQ_DTL;
            }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_TMP_RFQ_DTL != null)
                    {
                        _pO_TMP_RFQ_DTL.CollectionChanged -= FixupPO_TMP_RFQ_DTL;
                    }
                    _pO_TMP_RFQ_DTL = value;
                    if (_pO_TMP_RFQ_DTL != null)
                    {
                        _pO_TMP_RFQ_DTL.CollectionChanged += FixupPO_TMP_RFQ_DTL;
                    }
                    OnNavigationPropertyChanged("PO_TMP_RFQ_DTL");
                }
            }
        }
        private TrackableCollection<PO_TMP_RFQ_DTL> _pO_TMP_RFQ_DTL;
    
        [DataMember]
        public TrackableCollection<PO_TMP_RFQ_REQ_MAPPING> PO_TMP_RFQ_REQ_MAPPING
        {
            get
            {
                if (_pO_TMP_RFQ_REQ_MAPPING == null)
                {
                    _pO_TMP_RFQ_REQ_MAPPING = new TrackableCollection<PO_TMP_RFQ_REQ_MAPPING>();
                    _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_REQ_MAPPING;
                }
                return _pO_TMP_RFQ_REQ_MAPPING;
            }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_REQ_MAPPING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_TMP_RFQ_REQ_MAPPING != null)
                    {
                        _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged -= FixupPO_TMP_RFQ_REQ_MAPPING;
                    }
                    _pO_TMP_RFQ_REQ_MAPPING = value;
                    if (_pO_TMP_RFQ_REQ_MAPPING != null)
                    {
                        _pO_TMP_RFQ_REQ_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_REQ_MAPPING;
                    }
                    OnNavigationPropertyChanged("PO_TMP_RFQ_REQ_MAPPING");
                }
            }
        }
        private TrackableCollection<PO_TMP_RFQ_REQ_MAPPING> _pO_TMP_RFQ_REQ_MAPPING;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PO_RFQ_HDR.Clear();
            PO_RRFQ_HDR.Clear();
            PO_TMP_RFQ_DTL.Clear();
            PO_TMP_RFQ_REQ_MAPPING.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupPO_RFQ_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RFQ_HDR item in e.NewItems)
                {
                    item.PO_TMP_RFQ_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RFQ_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RFQ_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_TMP_RFQ_HDR, this))
                    {
                        item.PO_TMP_RFQ_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RFQ_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_RRFQ_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RRFQ_HDR item in e.NewItems)
                {
                    item.PO_TMP_RFQ_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RRFQ_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RRFQ_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_TMP_RFQ_HDR, this))
                    {
                        item.PO_TMP_RFQ_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RRFQ_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_TMP_RFQ_DTL item in e.NewItems)
                {
                    item.PO_TMP_RFQ_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_TMP_RFQ_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_TMP_RFQ_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_TMP_RFQ_HDR, this))
                    {
                        item.PO_TMP_RFQ_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_TMP_RFQ_DTL", item);
                    }
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_REQ_MAPPING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_TMP_RFQ_REQ_MAPPING item in e.NewItems)
                {
                    item.PO_TMP_RFQ_HDR = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_TMP_RFQ_REQ_MAPPING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_TMP_RFQ_REQ_MAPPING item in e.OldItems)
                {
                    if (ReferenceEquals(item.PO_TMP_RFQ_HDR, this))
                    {
                        item.PO_TMP_RFQ_HDR = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_TMP_RFQ_REQ_MAPPING", item);
                    }
                }
            }
        }

        #endregion
    }
}
