//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PO_REQUISITION_HDR))]
    [KnownType(typeof(PO_TMP_RFQ_HDR))]
    public partial class PO_TMP_RFQ_REQ_MAPPING: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string TMP_RFQ_REQ_ID
        {
            get { return _tMP_RFQ_REQ_ID; }
            set
            {
                if (_tMP_RFQ_REQ_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TMP_RFQ_REQ_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tMP_RFQ_REQ_ID = value;
                    OnPropertyChanged("TMP_RFQ_REQ_ID");
                }
            }
        }
        private string _tMP_RFQ_REQ_ID;
    
        [DataMember]
        public string TMP_REQ_ID
        {
            get { return _tMP_REQ_ID; }
            set
            {
                if (_tMP_REQ_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TMP_REQ_ID", _tMP_REQ_ID);
                    if (!IsDeserializing)
                    {
                        if (PO_REQUISITION_HDR != null && PO_REQUISITION_HDR.PO_REQ_ID != value)
                        {
                            PO_REQUISITION_HDR = null;
                        }
                    }
                    _tMP_REQ_ID = value;
                    OnPropertyChanged("TMP_REQ_ID");
                }
            }
        }
        private string _tMP_REQ_ID;
    
        [DataMember]
        public string TMP_RFQ_ID
        {
            get { return _tMP_RFQ_ID; }
            set
            {
                if (_tMP_RFQ_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("TMP_RFQ_ID", _tMP_RFQ_ID);
                    if (!IsDeserializing)
                    {
                        if (PO_TMP_RFQ_HDR != null && PO_TMP_RFQ_HDR.TMP_RFQ_ID != value)
                        {
                            PO_TMP_RFQ_HDR = null;
                        }
                    }
                    _tMP_RFQ_ID = value;
                    OnPropertyChanged("TMP_RFQ_ID");
                }
            }
        }
        private string _tMP_RFQ_ID;
    
        [DataMember]
        public string TMP_REQ_ADDITIONAL_IDENTIFIER1
        {
            get { return _tMP_REQ_ADDITIONAL_IDENTIFIER1; }
            set
            {
                if (_tMP_REQ_ADDITIONAL_IDENTIFIER1 != value)
                {
                    _tMP_REQ_ADDITIONAL_IDENTIFIER1 = value;
                    OnPropertyChanged("TMP_REQ_ADDITIONAL_IDENTIFIER1");
                }
            }
        }
        private string _tMP_REQ_ADDITIONAL_IDENTIFIER1;
    
        [DataMember]
        public string TMP_REQ_ADDITIONAL_IDENTIFIER2
        {
            get { return _tMP_REQ_ADDITIONAL_IDENTIFIER2; }
            set
            {
                if (_tMP_REQ_ADDITIONAL_IDENTIFIER2 != value)
                {
                    _tMP_REQ_ADDITIONAL_IDENTIFIER2 = value;
                    OnPropertyChanged("TMP_REQ_ADDITIONAL_IDENTIFIER2");
                }
            }
        }
        private string _tMP_REQ_ADDITIONAL_IDENTIFIER2;
    
        [DataMember]
        public string TMP_REQ_ADDITIONAL_IDENTIFIER3
        {
            get { return _tMP_REQ_ADDITIONAL_IDENTIFIER3; }
            set
            {
                if (_tMP_REQ_ADDITIONAL_IDENTIFIER3 != value)
                {
                    _tMP_REQ_ADDITIONAL_IDENTIFIER3 = value;
                    OnPropertyChanged("TMP_REQ_ADDITIONAL_IDENTIFIER3");
                }
            }
        }
        private string _tMP_REQ_ADDITIONAL_IDENTIFIER3;
    
        [DataMember]
        public string TMP_REQ_ADDITIONAL_IDENTIFIER4
        {
            get { return _tMP_REQ_ADDITIONAL_IDENTIFIER4; }
            set
            {
                if (_tMP_REQ_ADDITIONAL_IDENTIFIER4 != value)
                {
                    _tMP_REQ_ADDITIONAL_IDENTIFIER4 = value;
                    OnPropertyChanged("TMP_REQ_ADDITIONAL_IDENTIFIER4");
                }
            }
        }
        private string _tMP_REQ_ADDITIONAL_IDENTIFIER4;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public PO_REQUISITION_HDR PO_REQUISITION_HDR
        {
            get { return _pO_REQUISITION_HDR; }
            set
            {
                if (!ReferenceEquals(_pO_REQUISITION_HDR, value))
                {
                    var previousValue = _pO_REQUISITION_HDR;
                    _pO_REQUISITION_HDR = value;
                    FixupPO_REQUISITION_HDR(previousValue);
                    OnNavigationPropertyChanged("PO_REQUISITION_HDR");
                }
            }
        }
        private PO_REQUISITION_HDR _pO_REQUISITION_HDR;
    
        [DataMember]
        public PO_TMP_RFQ_HDR PO_TMP_RFQ_HDR
        {
            get { return _pO_TMP_RFQ_HDR; }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_HDR, value))
                {
                    var previousValue = _pO_TMP_RFQ_HDR;
                    _pO_TMP_RFQ_HDR = value;
                    FixupPO_TMP_RFQ_HDR(previousValue);
                    OnNavigationPropertyChanged("PO_TMP_RFQ_HDR");
                }
            }
        }
        private PO_TMP_RFQ_HDR _pO_TMP_RFQ_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PO_REQUISITION_HDR = null;
            PO_TMP_RFQ_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupPO_REQUISITION_HDR(PO_REQUISITION_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_TMP_RFQ_REQ_MAPPING.Contains(this))
            {
                previousValue.PO_TMP_RFQ_REQ_MAPPING.Remove(this);
            }
    
            if (PO_REQUISITION_HDR != null)
            {
                if (!PO_REQUISITION_HDR.PO_TMP_RFQ_REQ_MAPPING.Contains(this))
                {
                    PO_REQUISITION_HDR.PO_TMP_RFQ_REQ_MAPPING.Add(this);
                }
    
                TMP_REQ_ID = PO_REQUISITION_HDR.PO_REQ_ID;
            }
            else if (!skipKeys)
            {
                TMP_REQ_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PO_REQUISITION_HDR")
                    && (ChangeTracker.OriginalValues["PO_REQUISITION_HDR"] == PO_REQUISITION_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("PO_REQUISITION_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PO_REQUISITION_HDR", previousValue);
                }
                if (PO_REQUISITION_HDR != null && !PO_REQUISITION_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    PO_REQUISITION_HDR.StartTracking();
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_HDR(PO_TMP_RFQ_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PO_TMP_RFQ_REQ_MAPPING.Contains(this))
            {
                previousValue.PO_TMP_RFQ_REQ_MAPPING.Remove(this);
            }
    
            if (PO_TMP_RFQ_HDR != null)
            {
                if (!PO_TMP_RFQ_HDR.PO_TMP_RFQ_REQ_MAPPING.Contains(this))
                {
                    PO_TMP_RFQ_HDR.PO_TMP_RFQ_REQ_MAPPING.Add(this);
                }
    
                TMP_RFQ_ID = PO_TMP_RFQ_HDR.TMP_RFQ_ID;
            }
            else if (!skipKeys)
            {
                TMP_RFQ_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("PO_TMP_RFQ_HDR")
                    && (ChangeTracker.OriginalValues["PO_TMP_RFQ_HDR"] == PO_TMP_RFQ_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("PO_TMP_RFQ_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("PO_TMP_RFQ_HDR", previousValue);
                }
                if (PO_TMP_RFQ_HDR != null && !PO_TMP_RFQ_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    PO_TMP_RFQ_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
