//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SL_TMP_LETTER_VALUES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CREATED_BY' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public string LETTER_ID
        {
            get { return _lETTER_ID; }
            set
            {
                if (_lETTER_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LETTER_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lETTER_ID = value;
                    OnPropertyChanged("LETTER_ID");
                }
            }
        }
        private string _lETTER_ID;
    
        [DataMember]
        public string REF_ID
        {
            get { return _rEF_ID; }
            set
            {
                if (_rEF_ID != value)
                {
                    _rEF_ID = value;
                    OnPropertyChanged("REF_ID");
                }
            }
        }
        private string _rEF_ID;
    
        [DataMember]
        public string OUR_REF_NUM
        {
            get { return _oUR_REF_NUM; }
            set
            {
                if (_oUR_REF_NUM != value)
                {
                    _oUR_REF_NUM = value;
                    OnPropertyChanged("OUR_REF_NUM");
                }
            }
        }
        private string _oUR_REF_NUM;
    
        [DataMember]
        public string DATE_LINE
        {
            get { return _dATE_LINE; }
            set
            {
                if (_dATE_LINE != value)
                {
                    _dATE_LINE = value;
                    OnPropertyChanged("DATE_LINE");
                }
            }
        }
        private string _dATE_LINE;
    
        [DataMember]
        public string TO_ADDRESS
        {
            get { return _tO_ADDRESS; }
            set
            {
                if (_tO_ADDRESS != value)
                {
                    _tO_ADDRESS = value;
                    OnPropertyChanged("TO_ADDRESS");
                }
            }
        }
        private string _tO_ADDRESS;
    
        [DataMember]
        public string SUB_LINE
        {
            get { return _sUB_LINE; }
            set
            {
                if (_sUB_LINE != value)
                {
                    _sUB_LINE = value;
                    OnPropertyChanged("SUB_LINE");
                }
            }
        }
        private string _sUB_LINE;
    
        [DataMember]
        public string REF_LINE
        {
            get { return _rEF_LINE; }
            set
            {
                if (_rEF_LINE != value)
                {
                    _rEF_LINE = value;
                    OnPropertyChanged("REF_LINE");
                }
            }
        }
        private string _rEF_LINE;
    
        [DataMember]
        public string HEADER_LEFT
        {
            get { return _hEADER_LEFT; }
            set
            {
                if (_hEADER_LEFT != value)
                {
                    _hEADER_LEFT = value;
                    OnPropertyChanged("HEADER_LEFT");
                }
            }
        }
        private string _hEADER_LEFT;
    
        [DataMember]
        public string HEADER_CENTRE
        {
            get { return _hEADER_CENTRE; }
            set
            {
                if (_hEADER_CENTRE != value)
                {
                    _hEADER_CENTRE = value;
                    OnPropertyChanged("HEADER_CENTRE");
                }
            }
        }
        private string _hEADER_CENTRE;
    
        [DataMember]
        public string HEADER_RIGHT
        {
            get { return _hEADER_RIGHT; }
            set
            {
                if (_hEADER_RIGHT != value)
                {
                    _hEADER_RIGHT = value;
                    OnPropertyChanged("HEADER_RIGHT");
                }
            }
        }
        private string _hEADER_RIGHT;
    
        [DataMember]
        public string LTR_CONTENTS1
        {
            get { return _lTR_CONTENTS1; }
            set
            {
                if (_lTR_CONTENTS1 != value)
                {
                    _lTR_CONTENTS1 = value;
                    OnPropertyChanged("LTR_CONTENTS1");
                }
            }
        }
        private string _lTR_CONTENTS1;
    
        [DataMember]
        public string LTR_CONTENTS2
        {
            get { return _lTR_CONTENTS2; }
            set
            {
                if (_lTR_CONTENTS2 != value)
                {
                    _lTR_CONTENTS2 = value;
                    OnPropertyChanged("LTR_CONTENTS2");
                }
            }
        }
        private string _lTR_CONTENTS2;
    
        [DataMember]
        public string FOOTER_LEFT
        {
            get { return _fOOTER_LEFT; }
            set
            {
                if (_fOOTER_LEFT != value)
                {
                    _fOOTER_LEFT = value;
                    OnPropertyChanged("FOOTER_LEFT");
                }
            }
        }
        private string _fOOTER_LEFT;
    
        [DataMember]
        public string FOOTER_CENTRE
        {
            get { return _fOOTER_CENTRE; }
            set
            {
                if (_fOOTER_CENTRE != value)
                {
                    _fOOTER_CENTRE = value;
                    OnPropertyChanged("FOOTER_CENTRE");
                }
            }
        }
        private string _fOOTER_CENTRE;
    
        [DataMember]
        public string FOOTER_RIGHT
        {
            get { return _fOOTER_RIGHT; }
            set
            {
                if (_fOOTER_RIGHT != value)
                {
                    _fOOTER_RIGHT = value;
                    OnPropertyChanged("FOOTER_RIGHT");
                }
            }
        }
        private string _fOOTER_RIGHT;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ENABLED_FLAG' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'WORKFLOW_COMPLETION_STATUS' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public Nullable<System.DateTime> CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string SIGN_TITLE
        {
            get { return _sIGN_TITLE; }
            set
            {
                if (_sIGN_TITLE != value)
                {
                    _sIGN_TITLE = value;
                    OnPropertyChanged("SIGN_TITLE");
                }
            }
        }
        private string _sIGN_TITLE;
    
        [DataMember]
        public string SIGNATORY
        {
            get { return _sIGNATORY; }
            set
            {
                if (_sIGNATORY != value)
                {
                    _sIGNATORY = value;
                    OnPropertyChanged("SIGNATORY");
                }
            }
        }
        private string _sIGNATORY;
    
        [DataMember]
        public string INS_BY
        {
            get { return _iNS_BY; }
            set
            {
                if (_iNS_BY != value)
                {
                    _iNS_BY = value;
                    OnPropertyChanged("INS_BY");
                }
            }
        }
        private string _iNS_BY;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
