//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SQLPLUS_PRODUCT_PROFILE: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string PRODUCT
        {
            get { return _pRODUCT; }
            set
            {
                if (_pRODUCT != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PRODUCT' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pRODUCT = value;
                    OnPropertyChanged("PRODUCT");
                }
            }
        }
        private string _pRODUCT;
    
        [DataMember]
        public string USERID
        {
            get { return _uSERID; }
            set
            {
                if (_uSERID != value)
                {
                    _uSERID = value;
                    OnPropertyChanged("USERID");
                }
            }
        }
        private string _uSERID;
    
        [DataMember]
        public string ATTRIBUTE
        {
            get { return _aTTRIBUTE; }
            set
            {
                if (_aTTRIBUTE != value)
                {
                    _aTTRIBUTE = value;
                    OnPropertyChanged("ATTRIBUTE");
                }
            }
        }
        private string _aTTRIBUTE;
    
        [DataMember]
        public string SCOPE
        {
            get { return _sCOPE; }
            set
            {
                if (_sCOPE != value)
                {
                    _sCOPE = value;
                    OnPropertyChanged("SCOPE");
                }
            }
        }
        private string _sCOPE;
    
        [DataMember]
        public Nullable<decimal> NUMERIC_VALUE
        {
            get { return _nUMERIC_VALUE; }
            set
            {
                if (_nUMERIC_VALUE != value)
                {
                    _nUMERIC_VALUE = value;
                    OnPropertyChanged("NUMERIC_VALUE");
                }
            }
        }
        private Nullable<decimal> _nUMERIC_VALUE;
    
        [DataMember]
        public string CHAR_VALUE
        {
            get { return _cHAR_VALUE; }
            set
            {
                if (_cHAR_VALUE != value)
                {
                    _cHAR_VALUE = value;
                    OnPropertyChanged("CHAR_VALUE");
                }
            }
        }
        private string _cHAR_VALUE;
    
        [DataMember]
        public Nullable<System.DateTime> DATE_VALUE
        {
            get { return _dATE_VALUE; }
            set
            {
                if (_dATE_VALUE != value)
                {
                    _dATE_VALUE = value;
                    OnPropertyChanged("DATE_VALUE");
                }
            }
        }
        private Nullable<System.DateTime> _dATE_VALUE;
    
        [DataMember]
        public string LONG_VALUE
        {
            get { return _lONG_VALUE; }
            set
            {
                if (_lONG_VALUE != value)
                {
                    _lONG_VALUE = value;
                    OnPropertyChanged("LONG_VALUE");
                }
            }
        }
        private string _lONG_VALUE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
