//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SS2K5_TABLE_PRIVILEGES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> DB_ID
        {
            get { return _dB_ID; }
            set
            {
                if (_dB_ID != value)
                {
                    _dB_ID = value;
                    OnPropertyChanged("DB_ID");
                }
            }
        }
        private Nullable<int> _dB_ID;
    
        [DataMember]
        public string GRANTOR
        {
            get { return _gRANTOR; }
            set
            {
                if (_gRANTOR != value)
                {
                    _gRANTOR = value;
                    OnPropertyChanged("GRANTOR");
                }
            }
        }
        private string _gRANTOR;
    
        [DataMember]
        public string TABLE_SCHEMA
        {
            get { return _tABLE_SCHEMA; }
            set
            {
                if (_tABLE_SCHEMA != value)
                {
                    _tABLE_SCHEMA = value;
                    OnPropertyChanged("TABLE_SCHEMA");
                }
            }
        }
        private string _tABLE_SCHEMA;
    
        [DataMember]
        public string TABLE_NAME
        {
            get { return _tABLE_NAME; }
            set
            {
                if (_tABLE_NAME != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TABLE_NAME' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tABLE_NAME = value;
                    OnPropertyChanged("TABLE_NAME");
                }
            }
        }
        private string _tABLE_NAME;
    
        [DataMember]
        public string PRIVILEGE_TYPE
        {
            get { return _pRIVILEGE_TYPE; }
            set
            {
                if (_pRIVILEGE_TYPE != value)
                {
                    _pRIVILEGE_TYPE = value;
                    OnPropertyChanged("PRIVILEGE_TYPE");
                }
            }
        }
        private string _pRIVILEGE_TYPE;
    
        [DataMember]
        public string IS_GRANTABLE
        {
            get { return _iS_GRANTABLE; }
            set
            {
                if (_iS_GRANTABLE != value)
                {
                    _iS_GRANTABLE = value;
                    OnPropertyChanged("IS_GRANTABLE");
                }
            }
        }
        private string _iS_GRANTABLE;
    
        [DataMember]
        public string GRANTEE
        {
            get { return _gRANTEE; }
            set
            {
                if (_gRANTEE != value)
                {
                    _gRANTEE = value;
                    OnPropertyChanged("GRANTEE");
                }
            }
        }
        private string _gRANTEE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
