//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SS2K5_COLUMNS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> DB_ID
        {
            get { return _dB_ID; }
            set
            {
                if (_dB_ID != value)
                {
                    _dB_ID = value;
                    OnPropertyChanged("DB_ID");
                }
            }
        }
        private Nullable<int> _dB_ID;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public int RULE_OBJECT_ID
        {
            get { return _rULE_OBJECT_ID; }
            set
            {
                if (_rULE_OBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RULE_OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rULE_OBJECT_ID = value;
                    OnPropertyChanged("RULE_OBJECT_ID");
                }
            }
        }
        private int _rULE_OBJECT_ID;
    
        [DataMember]
        public int COLUMN_ID
        {
            get { return _cOLUMN_ID; }
            set
            {
                if (_cOLUMN_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLUMN_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLUMN_ID = value;
                    OnPropertyChanged("COLUMN_ID");
                }
            }
        }
        private int _cOLUMN_ID;
    
        [DataMember]
        public short MAX_LENGTH
        {
            get { return _mAX_LENGTH; }
            set
            {
                if (_mAX_LENGTH != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'MAX_LENGTH' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _mAX_LENGTH = value;
                    OnPropertyChanged("MAX_LENGTH");
                }
            }
        }
        private short _mAX_LENGTH;
    
        [DataMember]
        public short PRECISION
        {
            get { return _pRECISION; }
            set
            {
                if (_pRECISION != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PRECISION' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pRECISION = value;
                    OnPropertyChanged("PRECISION");
                }
            }
        }
        private short _pRECISION;
    
        [DataMember]
        public short SCALE
        {
            get { return _sCALE; }
            set
            {
                if (_sCALE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SCALE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sCALE = value;
                    OnPropertyChanged("SCALE");
                }
            }
        }
        private short _sCALE;
    
        [DataMember]
        public Nullable<short> IS_NULLABLE
        {
            get { return _iS_NULLABLE; }
            set
            {
                if (_iS_NULLABLE != value)
                {
                    _iS_NULLABLE = value;
                    OnPropertyChanged("IS_NULLABLE");
                }
            }
        }
        private Nullable<short> _iS_NULLABLE;
    
        [DataMember]
        public int USER_TYPE_ID
        {
            get { return _uSER_TYPE_ID; }
            set
            {
                if (_uSER_TYPE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'USER_TYPE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _uSER_TYPE_ID = value;
                    OnPropertyChanged("USER_TYPE_ID");
                }
            }
        }
        private int _uSER_TYPE_ID;
    
        [DataMember]
        public short SYSTEM_TYPE_ID
        {
            get { return _sYSTEM_TYPE_ID; }
            set
            {
                if (_sYSTEM_TYPE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SYSTEM_TYPE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sYSTEM_TYPE_ID = value;
                    OnPropertyChanged("SYSTEM_TYPE_ID");
                }
            }
        }
        private short _sYSTEM_TYPE_ID;
    
        [DataMember]
        public int DEFAULT_OBJECT_ID
        {
            get { return _dEFAULT_OBJECT_ID; }
            set
            {
                if (_dEFAULT_OBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DEFAULT_OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dEFAULT_OBJECT_ID = value;
                    OnPropertyChanged("DEFAULT_OBJECT_ID");
                }
            }
        }
        private int _dEFAULT_OBJECT_ID;
    
        [DataMember]
        public int OBJECT_ID
        {
            get { return _oBJECT_ID; }
            set
            {
                if (_oBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oBJECT_ID = value;
                    OnPropertyChanged("OBJECT_ID");
                }
            }
        }
        private int _oBJECT_ID;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
