//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(SSM_LIST_HDR))]
    public partial class SSM_LIST_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LIST_DTL_ID
        {
            get { return _lIST_DTL_ID; }
            set
            {
                if (_lIST_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LIST_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lIST_DTL_ID = value;
                    OnPropertyChanged("LIST_DTL_ID");
                }
            }
        }
        private string _lIST_DTL_ID;
    
        [DataMember]
        public string LIST_HDR_ID
        {
            get { return _lIST_HDR_ID; }
            set
            {
                if (_lIST_HDR_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LIST_HDR_ID", _lIST_HDR_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_LIST_HDR != null && SSM_LIST_HDR.LIST_HDR_ID != value)
                        {
                            SSM_LIST_HDR = null;
                        }
                    }
                    _lIST_HDR_ID = value;
                    OnPropertyChanged("LIST_HDR_ID");
                }
            }
        }
        private string _lIST_HDR_ID;
    
        [DataMember]
        public string LIST_COLUMN_NAME
        {
            get { return _lIST_COLUMN_NAME; }
            set
            {
                if (_lIST_COLUMN_NAME != value)
                {
                    _lIST_COLUMN_NAME = value;
                    OnPropertyChanged("LIST_COLUMN_NAME");
                }
            }
        }
        private string _lIST_COLUMN_NAME;
    
        [DataMember]
        public string LIST_DISPLAY
        {
            get { return _lIST_DISPLAY; }
            set
            {
                if (_lIST_DISPLAY != value)
                {
                    _lIST_DISPLAY = value;
                    OnPropertyChanged("LIST_DISPLAY");
                }
            }
        }
        private string _lIST_DISPLAY;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string DISPLAY_COLUMN_NM
        {
            get { return _dISPLAY_COLUMN_NM; }
            set
            {
                if (_dISPLAY_COLUMN_NM != value)
                {
                    _dISPLAY_COLUMN_NM = value;
                    OnPropertyChanged("DISPLAY_COLUMN_NM");
                }
            }
        }
        private string _dISPLAY_COLUMN_NM;
    
        [DataMember]
        public Nullable<short> COLUMN_WIDTH
        {
            get { return _cOLUMN_WIDTH; }
            set
            {
                if (_cOLUMN_WIDTH != value)
                {
                    _cOLUMN_WIDTH = value;
                    OnPropertyChanged("COLUMN_WIDTH");
                }
            }
        }
        private Nullable<short> _cOLUMN_WIDTH;
    
        [DataMember]
        public Nullable<short> COLUMN_ALIGNMENT
        {
            get { return _cOLUMN_ALIGNMENT; }
            set
            {
                if (_cOLUMN_ALIGNMENT != value)
                {
                    _cOLUMN_ALIGNMENT = value;
                    OnPropertyChanged("COLUMN_ALIGNMENT");
                }
            }
        }
        private Nullable<short> _cOLUMN_ALIGNMENT;
    
        [DataMember]
        public string COLUMN_DISPLAY_FORMAT
        {
            get { return _cOLUMN_DISPLAY_FORMAT; }
            set
            {
                if (_cOLUMN_DISPLAY_FORMAT != value)
                {
                    _cOLUMN_DISPLAY_FORMAT = value;
                    OnPropertyChanged("COLUMN_DISPLAY_FORMAT");
                }
            }
        }
        private string _cOLUMN_DISPLAY_FORMAT;
    
        [DataMember]
        public string COLUMN_VISIBLE
        {
            get { return _cOLUMN_VISIBLE; }
            set
            {
                if (_cOLUMN_VISIBLE != value)
                {
                    _cOLUMN_VISIBLE = value;
                    OnPropertyChanged("COLUMN_VISIBLE");
                }
            }
        }
        private string _cOLUMN_VISIBLE;
    
        [DataMember]
        public string MASTER_TABLE
        {
            get { return _mASTER_TABLE; }
            set
            {
                if (_mASTER_TABLE != value)
                {
                    _mASTER_TABLE = value;
                    OnPropertyChanged("MASTER_TABLE");
                }
            }
        }
        private string _mASTER_TABLE;
    
        [DataMember]
        public string HDR_DTL_LINK
        {
            get { return _hDR_DTL_LINK; }
            set
            {
                if (_hDR_DTL_LINK != value)
                {
                    _hDR_DTL_LINK = value;
                    OnPropertyChanged("HDR_DTL_LINK");
                }
            }
        }
        private string _hDR_DTL_LINK;
    
        [DataMember]
        public Nullable<int> ORDER_NO
        {
            get { return _oRDER_NO; }
            set
            {
                if (_oRDER_NO != value)
                {
                    _oRDER_NO = value;
                    OnPropertyChanged("ORDER_NO");
                }
            }
        }
        private Nullable<int> _oRDER_NO;
    
        [DataMember]
        public string FILTER_LIST_COLUMN
        {
            get { return _fILTER_LIST_COLUMN; }
            set
            {
                if (_fILTER_LIST_COLUMN != value)
                {
                    _fILTER_LIST_COLUMN = value;
                    OnPropertyChanged("FILTER_LIST_COLUMN");
                }
            }
        }
        private string _fILTER_LIST_COLUMN;
    
        [DataMember]
        public string DISPLAY_COLUMN_NM_OL
        {
            get { return _dISPLAY_COLUMN_NM_OL; }
            set
            {
                if (_dISPLAY_COLUMN_NM_OL != value)
                {
                    _dISPLAY_COLUMN_NM_OL = value;
                    OnPropertyChanged("DISPLAY_COLUMN_NM_OL");
                }
            }
        }
        private string _dISPLAY_COLUMN_NM_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public SSM_LIST_HDR SSM_LIST_HDR
        {
            get { return _sSM_LIST_HDR; }
            set
            {
                if (!ReferenceEquals(_sSM_LIST_HDR, value))
                {
                    var previousValue = _sSM_LIST_HDR;
                    _sSM_LIST_HDR = value;
                    FixupSSM_LIST_HDR(previousValue);
                    OnNavigationPropertyChanged("SSM_LIST_HDR");
                }
            }
        }
        private SSM_LIST_HDR _sSM_LIST_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            SSM_LIST_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupSSM_LIST_HDR(SSM_LIST_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_LIST_DTL.Contains(this))
            {
                previousValue.SSM_LIST_DTL.Remove(this);
            }
    
            if (SSM_LIST_HDR != null)
            {
                if (!SSM_LIST_HDR.SSM_LIST_DTL.Contains(this))
                {
                    SSM_LIST_HDR.SSM_LIST_DTL.Add(this);
                }
    
                LIST_HDR_ID = SSM_LIST_HDR.LIST_HDR_ID;
            }
            else if (!skipKeys)
            {
                LIST_HDR_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_LIST_HDR")
                    && (ChangeTracker.OriginalValues["SSM_LIST_HDR"] == SSM_LIST_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_LIST_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_LIST_HDR", previousValue);
                }
                if (SSM_LIST_HDR != null && !SSM_LIST_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_LIST_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
