//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CA_BANK_ACCOUNTS))]
    [KnownType(typeof(GL_COMPANIES_DTL))]
    [KnownType(typeof(GL_JOURNAL_HDR))]
    [KnownType(typeof(HR_TRAINING_BUDGET))]
    [KnownType(typeof(HR_TRAINING_COST_DTL))]
    [KnownType(typeof(HR_TRM_AGR_HDR))]
    [KnownType(typeof(INV_PRICE_LIST_HDR))]
    [KnownType(typeof(LN_APPROVED_LOAN_HDR))]
    [KnownType(typeof(LN_LOAN_REQUEST))]
    [KnownType(typeof(LN_LOAN_REQUEST_DTL))]
    [KnownType(typeof(OM_CUST_INVOICE_HDR))]
    [KnownType(typeof(OM_CUST_PAYMENT_DTL))]
    [KnownType(typeof(OM_CUSTOMER_ORDER_HDR))]
    [KnownType(typeof(OM_SALE_QUOTE_HDR))]
    [KnownType(typeof(PO_HEADERS))]
    [KnownType(typeof(PO_REQUISITION_HDR))]
    [KnownType(typeof(SSM_COUNTRIES))]
    [KnownType(typeof(SSM_CURRENCY_EXCHANGE_RATES))]
    public partial class SSM_CURRENCIES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CURRENCY_ID
        {
            get { return _cURRENCY_ID; }
            set
            {
                if (_cURRENCY_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CURRENCY_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cURRENCY_ID = value;
                    OnPropertyChanged("CURRENCY_ID");
                }
            }
        }
        private string _cURRENCY_ID;
    
        [DataMember]
        public string CURRENCY_CODE
        {
            get { return _cURRENCY_CODE; }
            set
            {
                if (_cURRENCY_CODE != value)
                {
                    _cURRENCY_CODE = value;
                    OnPropertyChanged("CURRENCY_CODE");
                }
            }
        }
        private string _cURRENCY_CODE;
    
        [DataMember]
        public string CURRENCY_DESC
        {
            get { return _cURRENCY_DESC; }
            set
            {
                if (_cURRENCY_DESC != value)
                {
                    _cURRENCY_DESC = value;
                    OnPropertyChanged("CURRENCY_DESC");
                }
            }
        }
        private string _cURRENCY_DESC;
    
        [DataMember]
        public string CURRENCY_SYMBOL
        {
            get { return _cURRENCY_SYMBOL; }
            set
            {
                if (_cURRENCY_SYMBOL != value)
                {
                    _cURRENCY_SYMBOL = value;
                    OnPropertyChanged("CURRENCY_SYMBOL");
                }
            }
        }
        private string _cURRENCY_SYMBOL;
    
        [DataMember]
        public string CURRENCY_AMT_SEPARATOR
        {
            get { return _cURRENCY_AMT_SEPARATOR; }
            set
            {
                if (_cURRENCY_AMT_SEPARATOR != value)
                {
                    _cURRENCY_AMT_SEPARATOR = value;
                    OnPropertyChanged("CURRENCY_AMT_SEPARATOR");
                }
            }
        }
        private string _cURRENCY_AMT_SEPARATOR;
    
        [DataMember]
        public string CURRENCY_SUB_SEQ_SEPRATOR
        {
            get { return _cURRENCY_SUB_SEQ_SEPRATOR; }
            set
            {
                if (_cURRENCY_SUB_SEQ_SEPRATOR != value)
                {
                    _cURRENCY_SUB_SEQ_SEPRATOR = value;
                    OnPropertyChanged("CURRENCY_SUB_SEQ_SEPRATOR");
                }
            }
        }
        private string _cURRENCY_SUB_SEQ_SEPRATOR;
    
        [DataMember]
        public string STANDARD_PRECISION
        {
            get { return _sTANDARD_PRECISION; }
            set
            {
                if (_sTANDARD_PRECISION != value)
                {
                    _sTANDARD_PRECISION = value;
                    OnPropertyChanged("STANDARD_PRECISION");
                }
            }
        }
        private string _sTANDARD_PRECISION;
    
        [DataMember]
        public string CURRENCY_DEC_SEPARATOR
        {
            get { return _cURRENCY_DEC_SEPARATOR; }
            set
            {
                if (_cURRENCY_DEC_SEPARATOR != value)
                {
                    _cURRENCY_DEC_SEPARATOR = value;
                    OnPropertyChanged("CURRENCY_DEC_SEPARATOR");
                }
            }
        }
        private string _cURRENCY_DEC_SEPARATOR;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CURRENCY_DESC_OL
        {
            get { return _cURRENCY_DESC_OL; }
            set
            {
                if (_cURRENCY_DESC_OL != value)
                {
                    _cURRENCY_DESC_OL = value;
                    OnPropertyChanged("CURRENCY_DESC_OL");
                }
            }
        }
        private string _cURRENCY_DESC_OL;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<CA_BANK_ACCOUNTS> CA_BANK_ACCOUNTS
        {
            get
            {
                if (_cA_BANK_ACCOUNTS == null)
                {
                    _cA_BANK_ACCOUNTS = new TrackableCollection<CA_BANK_ACCOUNTS>();
                    _cA_BANK_ACCOUNTS.CollectionChanged += FixupCA_BANK_ACCOUNTS;
                }
                return _cA_BANK_ACCOUNTS;
            }
            set
            {
                if (!ReferenceEquals(_cA_BANK_ACCOUNTS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cA_BANK_ACCOUNTS != null)
                    {
                        _cA_BANK_ACCOUNTS.CollectionChanged -= FixupCA_BANK_ACCOUNTS;
                    }
                    _cA_BANK_ACCOUNTS = value;
                    if (_cA_BANK_ACCOUNTS != null)
                    {
                        _cA_BANK_ACCOUNTS.CollectionChanged += FixupCA_BANK_ACCOUNTS;
                    }
                    OnNavigationPropertyChanged("CA_BANK_ACCOUNTS");
                }
            }
        }
        private TrackableCollection<CA_BANK_ACCOUNTS> _cA_BANK_ACCOUNTS;
    
        [DataMember]
        public TrackableCollection<GL_COMPANIES_DTL> GL_COMPANIES_DTL
        {
            get
            {
                if (_gL_COMPANIES_DTL == null)
                {
                    _gL_COMPANIES_DTL = new TrackableCollection<GL_COMPANIES_DTL>();
                    _gL_COMPANIES_DTL.CollectionChanged += FixupGL_COMPANIES_DTL;
                }
                return _gL_COMPANIES_DTL;
            }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_COMPANIES_DTL != null)
                    {
                        _gL_COMPANIES_DTL.CollectionChanged -= FixupGL_COMPANIES_DTL;
                    }
                    _gL_COMPANIES_DTL = value;
                    if (_gL_COMPANIES_DTL != null)
                    {
                        _gL_COMPANIES_DTL.CollectionChanged += FixupGL_COMPANIES_DTL;
                    }
                    OnNavigationPropertyChanged("GL_COMPANIES_DTL");
                }
            }
        }
        private TrackableCollection<GL_COMPANIES_DTL> _gL_COMPANIES_DTL;
    
        [DataMember]
        public TrackableCollection<GL_JOURNAL_HDR> GL_JOURNAL_HDR
        {
            get
            {
                if (_gL_JOURNAL_HDR == null)
                {
                    _gL_JOURNAL_HDR = new TrackableCollection<GL_JOURNAL_HDR>();
                    _gL_JOURNAL_HDR.CollectionChanged += FixupGL_JOURNAL_HDR;
                }
                return _gL_JOURNAL_HDR;
            }
            set
            {
                if (!ReferenceEquals(_gL_JOURNAL_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_gL_JOURNAL_HDR != null)
                    {
                        _gL_JOURNAL_HDR.CollectionChanged -= FixupGL_JOURNAL_HDR;
                    }
                    _gL_JOURNAL_HDR = value;
                    if (_gL_JOURNAL_HDR != null)
                    {
                        _gL_JOURNAL_HDR.CollectionChanged += FixupGL_JOURNAL_HDR;
                    }
                    OnNavigationPropertyChanged("GL_JOURNAL_HDR");
                }
            }
        }
        private TrackableCollection<GL_JOURNAL_HDR> _gL_JOURNAL_HDR;
    
        [DataMember]
        public TrackableCollection<HR_TRAINING_BUDGET> HR_TRAINING_BUDGET
        {
            get
            {
                if (_hR_TRAINING_BUDGET == null)
                {
                    _hR_TRAINING_BUDGET = new TrackableCollection<HR_TRAINING_BUDGET>();
                    _hR_TRAINING_BUDGET.CollectionChanged += FixupHR_TRAINING_BUDGET;
                }
                return _hR_TRAINING_BUDGET;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAINING_BUDGET, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAINING_BUDGET != null)
                    {
                        _hR_TRAINING_BUDGET.CollectionChanged -= FixupHR_TRAINING_BUDGET;
                    }
                    _hR_TRAINING_BUDGET = value;
                    if (_hR_TRAINING_BUDGET != null)
                    {
                        _hR_TRAINING_BUDGET.CollectionChanged += FixupHR_TRAINING_BUDGET;
                    }
                    OnNavigationPropertyChanged("HR_TRAINING_BUDGET");
                }
            }
        }
        private TrackableCollection<HR_TRAINING_BUDGET> _hR_TRAINING_BUDGET;
    
        [DataMember]
        public TrackableCollection<HR_TRAINING_COST_DTL> HR_TRAINING_COST_DTL
        {
            get
            {
                if (_hR_TRAINING_COST_DTL == null)
                {
                    _hR_TRAINING_COST_DTL = new TrackableCollection<HR_TRAINING_COST_DTL>();
                    _hR_TRAINING_COST_DTL.CollectionChanged += FixupHR_TRAINING_COST_DTL;
                }
                return _hR_TRAINING_COST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRAINING_COST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRAINING_COST_DTL != null)
                    {
                        _hR_TRAINING_COST_DTL.CollectionChanged -= FixupHR_TRAINING_COST_DTL;
                    }
                    _hR_TRAINING_COST_DTL = value;
                    if (_hR_TRAINING_COST_DTL != null)
                    {
                        _hR_TRAINING_COST_DTL.CollectionChanged += FixupHR_TRAINING_COST_DTL;
                    }
                    OnNavigationPropertyChanged("HR_TRAINING_COST_DTL");
                }
            }
        }
        private TrackableCollection<HR_TRAINING_COST_DTL> _hR_TRAINING_COST_DTL;
    
        [DataMember]
        public TrackableCollection<HR_TRM_AGR_HDR> HR_TRM_AGR_HDR
        {
            get
            {
                if (_hR_TRM_AGR_HDR == null)
                {
                    _hR_TRM_AGR_HDR = new TrackableCollection<HR_TRM_AGR_HDR>();
                    _hR_TRM_AGR_HDR.CollectionChanged += FixupHR_TRM_AGR_HDR;
                }
                return _hR_TRM_AGR_HDR;
            }
            set
            {
                if (!ReferenceEquals(_hR_TRM_AGR_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_TRM_AGR_HDR != null)
                    {
                        _hR_TRM_AGR_HDR.CollectionChanged -= FixupHR_TRM_AGR_HDR;
                    }
                    _hR_TRM_AGR_HDR = value;
                    if (_hR_TRM_AGR_HDR != null)
                    {
                        _hR_TRM_AGR_HDR.CollectionChanged += FixupHR_TRM_AGR_HDR;
                    }
                    OnNavigationPropertyChanged("HR_TRM_AGR_HDR");
                }
            }
        }
        private TrackableCollection<HR_TRM_AGR_HDR> _hR_TRM_AGR_HDR;
    
        [DataMember]
        public TrackableCollection<INV_PRICE_LIST_HDR> INV_PRICE_LIST_HDR
        {
            get
            {
                if (_iNV_PRICE_LIST_HDR == null)
                {
                    _iNV_PRICE_LIST_HDR = new TrackableCollection<INV_PRICE_LIST_HDR>();
                    _iNV_PRICE_LIST_HDR.CollectionChanged += FixupINV_PRICE_LIST_HDR;
                }
                return _iNV_PRICE_LIST_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_PRICE_LIST_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_PRICE_LIST_HDR != null)
                    {
                        _iNV_PRICE_LIST_HDR.CollectionChanged -= FixupINV_PRICE_LIST_HDR;
                    }
                    _iNV_PRICE_LIST_HDR = value;
                    if (_iNV_PRICE_LIST_HDR != null)
                    {
                        _iNV_PRICE_LIST_HDR.CollectionChanged += FixupINV_PRICE_LIST_HDR;
                    }
                    OnNavigationPropertyChanged("INV_PRICE_LIST_HDR");
                }
            }
        }
        private TrackableCollection<INV_PRICE_LIST_HDR> _iNV_PRICE_LIST_HDR;
    
        [DataMember]
        public TrackableCollection<LN_APPROVED_LOAN_HDR> LN_APPROVED_LOAN_HDR
        {
            get
            {
                if (_lN_APPROVED_LOAN_HDR == null)
                {
                    _lN_APPROVED_LOAN_HDR = new TrackableCollection<LN_APPROVED_LOAN_HDR>();
                    _lN_APPROVED_LOAN_HDR.CollectionChanged += FixupLN_APPROVED_LOAN_HDR;
                }
                return _lN_APPROVED_LOAN_HDR;
            }
            set
            {
                if (!ReferenceEquals(_lN_APPROVED_LOAN_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_APPROVED_LOAN_HDR != null)
                    {
                        _lN_APPROVED_LOAN_HDR.CollectionChanged -= FixupLN_APPROVED_LOAN_HDR;
                    }
                    _lN_APPROVED_LOAN_HDR = value;
                    if (_lN_APPROVED_LOAN_HDR != null)
                    {
                        _lN_APPROVED_LOAN_HDR.CollectionChanged += FixupLN_APPROVED_LOAN_HDR;
                    }
                    OnNavigationPropertyChanged("LN_APPROVED_LOAN_HDR");
                }
            }
        }
        private TrackableCollection<LN_APPROVED_LOAN_HDR> _lN_APPROVED_LOAN_HDR;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_REQUEST> LN_LOAN_REQUEST
        {
            get
            {
                if (_lN_LOAN_REQUEST == null)
                {
                    _lN_LOAN_REQUEST = new TrackableCollection<LN_LOAN_REQUEST>();
                    _lN_LOAN_REQUEST.CollectionChanged += FixupLN_LOAN_REQUEST;
                }
                return _lN_LOAN_REQUEST;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_REQUEST != null)
                    {
                        _lN_LOAN_REQUEST.CollectionChanged -= FixupLN_LOAN_REQUEST;
                    }
                    _lN_LOAN_REQUEST = value;
                    if (_lN_LOAN_REQUEST != null)
                    {
                        _lN_LOAN_REQUEST.CollectionChanged += FixupLN_LOAN_REQUEST;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST");
                }
            }
        }
        private TrackableCollection<LN_LOAN_REQUEST> _lN_LOAN_REQUEST;
    
        [DataMember]
        public TrackableCollection<LN_LOAN_REQUEST_DTL> LN_LOAN_REQUEST_DTL
        {
            get
            {
                if (_lN_LOAN_REQUEST_DTL == null)
                {
                    _lN_LOAN_REQUEST_DTL = new TrackableCollection<LN_LOAN_REQUEST_DTL>();
                    _lN_LOAN_REQUEST_DTL.CollectionChanged += FixupLN_LOAN_REQUEST_DTL;
                }
                return _lN_LOAN_REQUEST_DTL;
            }
            set
            {
                if (!ReferenceEquals(_lN_LOAN_REQUEST_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_lN_LOAN_REQUEST_DTL != null)
                    {
                        _lN_LOAN_REQUEST_DTL.CollectionChanged -= FixupLN_LOAN_REQUEST_DTL;
                    }
                    _lN_LOAN_REQUEST_DTL = value;
                    if (_lN_LOAN_REQUEST_DTL != null)
                    {
                        _lN_LOAN_REQUEST_DTL.CollectionChanged += FixupLN_LOAN_REQUEST_DTL;
                    }
                    OnNavigationPropertyChanged("LN_LOAN_REQUEST_DTL");
                }
            }
        }
        private TrackableCollection<LN_LOAN_REQUEST_DTL> _lN_LOAN_REQUEST_DTL;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_HDR> OM_CUST_INVOICE_HDR
        {
            get
            {
                if (_oM_CUST_INVOICE_HDR == null)
                {
                    _oM_CUST_INVOICE_HDR = new TrackableCollection<OM_CUST_INVOICE_HDR>();
                    _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                }
                return _oM_CUST_INVOICE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged -= FixupOM_CUST_INVOICE_HDR;
                    }
                    _oM_CUST_INVOICE_HDR = value;
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_HDR> _oM_CUST_INVOICE_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_HDR> OM_CUST_INVOICE_HDR1
        {
            get
            {
                if (_oM_CUST_INVOICE_HDR1 == null)
                {
                    _oM_CUST_INVOICE_HDR1 = new TrackableCollection<OM_CUST_INVOICE_HDR>();
                    _oM_CUST_INVOICE_HDR1.CollectionChanged += FixupOM_CUST_INVOICE_HDR1;
                }
                return _oM_CUST_INVOICE_HDR1;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_HDR1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_HDR1 != null)
                    {
                        _oM_CUST_INVOICE_HDR1.CollectionChanged -= FixupOM_CUST_INVOICE_HDR1;
                    }
                    _oM_CUST_INVOICE_HDR1 = value;
                    if (_oM_CUST_INVOICE_HDR1 != null)
                    {
                        _oM_CUST_INVOICE_HDR1.CollectionChanged += FixupOM_CUST_INVOICE_HDR1;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_HDR1");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_HDR> _oM_CUST_INVOICE_HDR1;
    
        [DataMember]
        public TrackableCollection<OM_CUST_PAYMENT_DTL> OM_CUST_PAYMENT_DTL
        {
            get
            {
                if (_oM_CUST_PAYMENT_DTL == null)
                {
                    _oM_CUST_PAYMENT_DTL = new TrackableCollection<OM_CUST_PAYMENT_DTL>();
                    _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                }
                return _oM_CUST_PAYMENT_DTL;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_DTL, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged -= FixupOM_CUST_PAYMENT_DTL;
                    }
                    _oM_CUST_PAYMENT_DTL = value;
                    if (_oM_CUST_PAYMENT_DTL != null)
                    {
                        _oM_CUST_PAYMENT_DTL.CollectionChanged += FixupOM_CUST_PAYMENT_DTL;
                    }
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_DTL");
                }
            }
        }
        private TrackableCollection<OM_CUST_PAYMENT_DTL> _oM_CUST_PAYMENT_DTL;
    
        [DataMember]
        public TrackableCollection<OM_CUSTOMER_ORDER_HDR> OM_CUSTOMER_ORDER_HDR
        {
            get
            {
                if (_oM_CUSTOMER_ORDER_HDR == null)
                {
                    _oM_CUSTOMER_ORDER_HDR = new TrackableCollection<OM_CUSTOMER_ORDER_HDR>();
                    _oM_CUSTOMER_ORDER_HDR.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR;
                }
                return _oM_CUSTOMER_ORDER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUSTOMER_ORDER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUSTOMER_ORDER_HDR != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR.CollectionChanged -= FixupOM_CUSTOMER_ORDER_HDR;
                    }
                    _oM_CUSTOMER_ORDER_HDR = value;
                    if (_oM_CUSTOMER_ORDER_HDR != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUSTOMER_ORDER_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUSTOMER_ORDER_HDR> _oM_CUSTOMER_ORDER_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUSTOMER_ORDER_HDR> OM_CUSTOMER_ORDER_HDR1
        {
            get
            {
                if (_oM_CUSTOMER_ORDER_HDR1 == null)
                {
                    _oM_CUSTOMER_ORDER_HDR1 = new TrackableCollection<OM_CUSTOMER_ORDER_HDR>();
                    _oM_CUSTOMER_ORDER_HDR1.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR1;
                }
                return _oM_CUSTOMER_ORDER_HDR1;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUSTOMER_ORDER_HDR1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUSTOMER_ORDER_HDR1 != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR1.CollectionChanged -= FixupOM_CUSTOMER_ORDER_HDR1;
                    }
                    _oM_CUSTOMER_ORDER_HDR1 = value;
                    if (_oM_CUSTOMER_ORDER_HDR1 != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR1.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR1;
                    }
                    OnNavigationPropertyChanged("OM_CUSTOMER_ORDER_HDR1");
                }
            }
        }
        private TrackableCollection<OM_CUSTOMER_ORDER_HDR> _oM_CUSTOMER_ORDER_HDR1;
    
        [DataMember]
        public TrackableCollection<OM_SALE_QUOTE_HDR> OM_SALE_QUOTE_HDR
        {
            get
            {
                if (_oM_SALE_QUOTE_HDR == null)
                {
                    _oM_SALE_QUOTE_HDR = new TrackableCollection<OM_SALE_QUOTE_HDR>();
                    _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                }
                return _oM_SALE_QUOTE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_SALE_QUOTE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged -= FixupOM_SALE_QUOTE_HDR;
                    }
                    _oM_SALE_QUOTE_HDR = value;
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_SALE_QUOTE_HDR");
                }
            }
        }
        private TrackableCollection<OM_SALE_QUOTE_HDR> _oM_SALE_QUOTE_HDR;
    
        [DataMember]
        public TrackableCollection<PO_HEADERS> PO_HEADERS
        {
            get
            {
                if (_pO_HEADERS == null)
                {
                    _pO_HEADERS = new TrackableCollection<PO_HEADERS>();
                    _pO_HEADERS.CollectionChanged += FixupPO_HEADERS;
                }
                return _pO_HEADERS;
            }
            set
            {
                if (!ReferenceEquals(_pO_HEADERS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_HEADERS != null)
                    {
                        _pO_HEADERS.CollectionChanged -= FixupPO_HEADERS;
                    }
                    _pO_HEADERS = value;
                    if (_pO_HEADERS != null)
                    {
                        _pO_HEADERS.CollectionChanged += FixupPO_HEADERS;
                    }
                    OnNavigationPropertyChanged("PO_HEADERS");
                }
            }
        }
        private TrackableCollection<PO_HEADERS> _pO_HEADERS;
    
        [DataMember]
        public TrackableCollection<PO_REQUISITION_HDR> PO_REQUISITION_HDR
        {
            get
            {
                if (_pO_REQUISITION_HDR == null)
                {
                    _pO_REQUISITION_HDR = new TrackableCollection<PO_REQUISITION_HDR>();
                    _pO_REQUISITION_HDR.CollectionChanged += FixupPO_REQUISITION_HDR;
                }
                return _pO_REQUISITION_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pO_REQUISITION_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_REQUISITION_HDR != null)
                    {
                        _pO_REQUISITION_HDR.CollectionChanged -= FixupPO_REQUISITION_HDR;
                    }
                    _pO_REQUISITION_HDR = value;
                    if (_pO_REQUISITION_HDR != null)
                    {
                        _pO_REQUISITION_HDR.CollectionChanged += FixupPO_REQUISITION_HDR;
                    }
                    OnNavigationPropertyChanged("PO_REQUISITION_HDR");
                }
            }
        }
        private TrackableCollection<PO_REQUISITION_HDR> _pO_REQUISITION_HDR;
    
        [DataMember]
        public TrackableCollection<SSM_COUNTRIES> SSM_COUNTRIES
        {
            get
            {
                if (_sSM_COUNTRIES == null)
                {
                    _sSM_COUNTRIES = new TrackableCollection<SSM_COUNTRIES>();
                    _sSM_COUNTRIES.CollectionChanged += FixupSSM_COUNTRIES;
                }
                return _sSM_COUNTRIES;
            }
            set
            {
                if (!ReferenceEquals(_sSM_COUNTRIES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sSM_COUNTRIES != null)
                    {
                        _sSM_COUNTRIES.CollectionChanged -= FixupSSM_COUNTRIES;
                    }
                    _sSM_COUNTRIES = value;
                    if (_sSM_COUNTRIES != null)
                    {
                        _sSM_COUNTRIES.CollectionChanged += FixupSSM_COUNTRIES;
                    }
                    OnNavigationPropertyChanged("SSM_COUNTRIES");
                }
            }
        }
        private TrackableCollection<SSM_COUNTRIES> _sSM_COUNTRIES;
    
        [DataMember]
        public TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES> SSM_CURRENCY_EXCHANGE_RATES
        {
            get
            {
                if (_sSM_CURRENCY_EXCHANGE_RATES == null)
                {
                    _sSM_CURRENCY_EXCHANGE_RATES = new TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES>();
                    _sSM_CURRENCY_EXCHANGE_RATES.CollectionChanged += FixupSSM_CURRENCY_EXCHANGE_RATES;
                }
                return _sSM_CURRENCY_EXCHANGE_RATES;
            }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCY_EXCHANGE_RATES, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sSM_CURRENCY_EXCHANGE_RATES != null)
                    {
                        _sSM_CURRENCY_EXCHANGE_RATES.CollectionChanged -= FixupSSM_CURRENCY_EXCHANGE_RATES;
                    }
                    _sSM_CURRENCY_EXCHANGE_RATES = value;
                    if (_sSM_CURRENCY_EXCHANGE_RATES != null)
                    {
                        _sSM_CURRENCY_EXCHANGE_RATES.CollectionChanged += FixupSSM_CURRENCY_EXCHANGE_RATES;
                    }
                    OnNavigationPropertyChanged("SSM_CURRENCY_EXCHANGE_RATES");
                }
            }
        }
        private TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES> _sSM_CURRENCY_EXCHANGE_RATES;
    
        [DataMember]
        public TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES> SSM_CURRENCY_EXCHANGE_RATES1
        {
            get
            {
                if (_sSM_CURRENCY_EXCHANGE_RATES1 == null)
                {
                    _sSM_CURRENCY_EXCHANGE_RATES1 = new TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES>();
                    _sSM_CURRENCY_EXCHANGE_RATES1.CollectionChanged += FixupSSM_CURRENCY_EXCHANGE_RATES1;
                }
                return _sSM_CURRENCY_EXCHANGE_RATES1;
            }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCY_EXCHANGE_RATES1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sSM_CURRENCY_EXCHANGE_RATES1 != null)
                    {
                        _sSM_CURRENCY_EXCHANGE_RATES1.CollectionChanged -= FixupSSM_CURRENCY_EXCHANGE_RATES1;
                    }
                    _sSM_CURRENCY_EXCHANGE_RATES1 = value;
                    if (_sSM_CURRENCY_EXCHANGE_RATES1 != null)
                    {
                        _sSM_CURRENCY_EXCHANGE_RATES1.CollectionChanged += FixupSSM_CURRENCY_EXCHANGE_RATES1;
                    }
                    OnNavigationPropertyChanged("SSM_CURRENCY_EXCHANGE_RATES1");
                }
            }
        }
        private TrackableCollection<SSM_CURRENCY_EXCHANGE_RATES> _sSM_CURRENCY_EXCHANGE_RATES1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CA_BANK_ACCOUNTS.Clear();
            GL_COMPANIES_DTL.Clear();
            GL_JOURNAL_HDR.Clear();
            HR_TRAINING_BUDGET.Clear();
            HR_TRAINING_COST_DTL.Clear();
            HR_TRM_AGR_HDR.Clear();
            INV_PRICE_LIST_HDR.Clear();
            LN_APPROVED_LOAN_HDR.Clear();
            LN_LOAN_REQUEST.Clear();
            LN_LOAN_REQUEST_DTL.Clear();
            OM_CUST_INVOICE_HDR.Clear();
            OM_CUST_INVOICE_HDR1.Clear();
            OM_CUST_PAYMENT_DTL.Clear();
            OM_CUSTOMER_ORDER_HDR.Clear();
            OM_CUSTOMER_ORDER_HDR1.Clear();
            OM_SALE_QUOTE_HDR.Clear();
            PO_HEADERS.Clear();
            PO_REQUISITION_HDR.Clear();
            SSM_COUNTRIES.Clear();
            SSM_CURRENCY_EXCHANGE_RATES.Clear();
            SSM_CURRENCY_EXCHANGE_RATES1.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCA_BANK_ACCOUNTS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CA_BANK_ACCOUNTS item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CA_BANK_ACCOUNTS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CA_BANK_ACCOUNTS item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CA_BANK_ACCOUNTS", item);
                    }
                }
            }
        }
    
        private void FixupGL_COMPANIES_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_COMPANIES_DTL item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_COMPANIES_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_COMPANIES_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_COMPANIES_DTL", item);
                    }
                }
            }
        }
    
        private void FixupGL_JOURNAL_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (GL_JOURNAL_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("GL_JOURNAL_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (GL_JOURNAL_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("GL_JOURNAL_HDR", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRAINING_BUDGET(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAINING_BUDGET item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAINING_BUDGET", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAINING_BUDGET item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAINING_BUDGET", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRAINING_COST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRAINING_COST_DTL item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRAINING_COST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRAINING_COST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRAINING_COST_DTL", item);
                    }
                }
            }
        }
    
        private void FixupHR_TRM_AGR_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_TRM_AGR_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_TRM_AGR_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_TRM_AGR_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_TRM_AGR_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_PRICE_LIST_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_PRICE_LIST_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_PRICE_LIST_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_PRICE_LIST_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_PRICE_LIST_HDR", item);
                    }
                }
            }
        }
    
        private void FixupLN_APPROVED_LOAN_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_APPROVED_LOAN_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_APPROVED_LOAN_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_APPROVED_LOAN_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_APPROVED_LOAN_HDR", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_REQUEST item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_REQUEST", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_REQUEST item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_REQUEST", item);
                    }
                }
            }
        }
    
        private void FixupLN_LOAN_REQUEST_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LN_LOAN_REQUEST_DTL item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("LN_LOAN_REQUEST_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LN_LOAN_REQUEST_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("LN_LOAN_REQUEST_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_HDR1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_HDR1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES1, this))
                    {
                        item.SSM_CURRENCIES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_HDR1", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_DTL(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_PAYMENT_DTL item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_PAYMENT_DTL", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUSTOMER_ORDER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUSTOMER_ORDER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUSTOMER_ORDER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUSTOMER_ORDER_HDR1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUSTOMER_ORDER_HDR1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES1, this))
                    {
                        item.SSM_CURRENCIES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUSTOMER_ORDER_HDR1", item);
                    }
                }
            }
        }
    
        private void FixupOM_SALE_QUOTE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_HEADERS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_HEADERS item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_HEADERS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_HEADERS item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_HEADERS", item);
                    }
                }
            }
        }
    
        private void FixupPO_REQUISITION_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_REQUISITION_HDR item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_REQUISITION_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_REQUISITION_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_REQUISITION_HDR", item);
                    }
                }
            }
        }
    
        private void FixupSSM_COUNTRIES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SSM_COUNTRIES item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SSM_COUNTRIES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SSM_COUNTRIES item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SSM_COUNTRIES", item);
                    }
                }
            }
        }
    
        private void FixupSSM_CURRENCY_EXCHANGE_RATES(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SSM_CURRENCY_EXCHANGE_RATES item in e.NewItems)
                {
                    item.SSM_CURRENCIES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SSM_CURRENCY_EXCHANGE_RATES", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SSM_CURRENCY_EXCHANGE_RATES item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES, this))
                    {
                        item.SSM_CURRENCIES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SSM_CURRENCY_EXCHANGE_RATES", item);
                    }
                }
            }
        }
    
        private void FixupSSM_CURRENCY_EXCHANGE_RATES1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SSM_CURRENCY_EXCHANGE_RATES item in e.NewItems)
                {
                    item.SSM_CURRENCIES1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SSM_CURRENCY_EXCHANGE_RATES1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SSM_CURRENCY_EXCHANGE_RATES item in e.OldItems)
                {
                    if (ReferenceEquals(item.SSM_CURRENCIES1, this))
                    {
                        item.SSM_CURRENCIES1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SSM_CURRENCY_EXCHANGE_RATES1", item);
                    }
                }
            }
        }

        #endregion
    }
}
