//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SSM_ACTIVE_VALIDATION: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int ACT_VALDN_ID
        {
            get { return _aCT_VALDN_ID; }
            set
            {
                if (_aCT_VALDN_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACT_VALDN_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCT_VALDN_ID = value;
                    OnPropertyChanged("ACT_VALDN_ID");
                }
            }
        }
        private int _aCT_VALDN_ID;
    
        [DataMember]
        public string FRM_SCREEN_CODE
        {
            get { return _fRM_SCREEN_CODE; }
            set
            {
                if (_fRM_SCREEN_CODE != value)
                {
                    _fRM_SCREEN_CODE = value;
                    OnPropertyChanged("FRM_SCREEN_CODE");
                }
            }
        }
        private string _fRM_SCREEN_CODE;
    
        [DataMember]
        public string TO_SCREEN_CODE
        {
            get { return _tO_SCREEN_CODE; }
            set
            {
                if (_tO_SCREEN_CODE != value)
                {
                    _tO_SCREEN_CODE = value;
                    OnPropertyChanged("TO_SCREEN_CODE");
                }
            }
        }
        private string _tO_SCREEN_CODE;
    
        [DataMember]
        public string TABLE_NM
        {
            get { return _tABLE_NM; }
            set
            {
                if (_tABLE_NM != value)
                {
                    _tABLE_NM = value;
                    OnPropertyChanged("TABLE_NM");
                }
            }
        }
        private string _tABLE_NM;
    
        [DataMember]
        public string COLUMN_NM
        {
            get { return _cOLUMN_NM; }
            set
            {
                if (_cOLUMN_NM != value)
                {
                    _cOLUMN_NM = value;
                    OnPropertyChanged("COLUMN_NM");
                }
            }
        }
        private string _cOLUMN_NM;
    
        [DataMember]
        public string FRM_DT_COL_NM
        {
            get { return _fRM_DT_COL_NM; }
            set
            {
                if (_fRM_DT_COL_NM != value)
                {
                    _fRM_DT_COL_NM = value;
                    OnPropertyChanged("FRM_DT_COL_NM");
                }
            }
        }
        private string _fRM_DT_COL_NM;
    
        [DataMember]
        public string TO_DT_COL_NM
        {
            get { return _tO_DT_COL_NM; }
            set
            {
                if (_tO_DT_COL_NM != value)
                {
                    _tO_DT_COL_NM = value;
                    OnPropertyChanged("TO_DT_COL_NM");
                }
            }
        }
        private string _tO_DT_COL_NM;
    
        [DataMember]
        public string ACTIVE_COL_NM
        {
            get { return _aCTIVE_COL_NM; }
            set
            {
                if (_aCTIVE_COL_NM != value)
                {
                    _aCTIVE_COL_NM = value;
                    OnPropertyChanged("ACTIVE_COL_NM");
                }
            }
        }
        private string _aCTIVE_COL_NM;
    
        [DataMember]
        public string FROM_DT_ERR
        {
            get { return _fROM_DT_ERR; }
            set
            {
                if (_fROM_DT_ERR != value)
                {
                    _fROM_DT_ERR = value;
                    OnPropertyChanged("FROM_DT_ERR");
                }
            }
        }
        private string _fROM_DT_ERR;
    
        [DataMember]
        public string TO_DT_ERR
        {
            get { return _tO_DT_ERR; }
            set
            {
                if (_tO_DT_ERR != value)
                {
                    _tO_DT_ERR = value;
                    OnPropertyChanged("TO_DT_ERR");
                }
            }
        }
        private string _tO_DT_ERR;
    
        [DataMember]
        public string ACTIVE_ERR
        {
            get { return _aCTIVE_ERR; }
            set
            {
                if (_aCTIVE_ERR != value)
                {
                    _aCTIVE_ERR = value;
                    OnPropertyChanged("ACTIVE_ERR");
                }
            }
        }
        private string _aCTIVE_ERR;
    
        [DataMember]
        public string COL_ERR
        {
            get { return _cOL_ERR; }
            set
            {
                if (_cOL_ERR != value)
                {
                    _cOL_ERR = value;
                    OnPropertyChanged("COL_ERR");
                }
            }
        }
        private string _cOL_ERR;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public Nullable<int> ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private Nullable<int> _oRG_ID;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
