//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(GL_COMPANIES_HDR))]
    [KnownType(typeof(SSM_CURRENCIES))]
    public partial class SSM_CURRENCY_EXCHANGE_RATES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string CURRENCY_RATE_ID
        {
            get { return _cURRENCY_RATE_ID; }
            set
            {
                if (_cURRENCY_RATE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CURRENCY_RATE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cURRENCY_RATE_ID = value;
                    OnPropertyChanged("CURRENCY_RATE_ID");
                }
            }
        }
        private string _cURRENCY_RATE_ID;
    
        [DataMember]
        public Nullable<System.DateTime> CURRENCY_RATE_DT
        {
            get { return _cURRENCY_RATE_DT; }
            set
            {
                if (_cURRENCY_RATE_DT != value)
                {
                    _cURRENCY_RATE_DT = value;
                    OnPropertyChanged("CURRENCY_RATE_DT");
                }
            }
        }
        private Nullable<System.DateTime> _cURRENCY_RATE_DT;
    
        [DataMember]
        public string CURRENCY_ID
        {
            get { return _cURRENCY_ID; }
            set
            {
                if (_cURRENCY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CURRENCY_ID", _cURRENCY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES != null && SSM_CURRENCIES.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES = null;
                        }
                    }
                    _cURRENCY_ID = value;
                    OnPropertyChanged("CURRENCY_ID");
                }
            }
        }
        private string _cURRENCY_ID;
    
        [DataMember]
        public Nullable<decimal> CURRENCY_STD_RATE
        {
            get { return _cURRENCY_STD_RATE; }
            set
            {
                if (_cURRENCY_STD_RATE != value)
                {
                    _cURRENCY_STD_RATE = value;
                    OnPropertyChanged("CURRENCY_STD_RATE");
                }
            }
        }
        private Nullable<decimal> _cURRENCY_STD_RATE;
    
        [DataMember]
        public Nullable<decimal> CURRENCY_SEL_RATE
        {
            get { return _cURRENCY_SEL_RATE; }
            set
            {
                if (_cURRENCY_SEL_RATE != value)
                {
                    _cURRENCY_SEL_RATE = value;
                    OnPropertyChanged("CURRENCY_SEL_RATE");
                }
            }
        }
        private Nullable<decimal> _cURRENCY_SEL_RATE;
    
        [DataMember]
        public Nullable<decimal> CURRENCY_BUY_RATE
        {
            get { return _cURRENCY_BUY_RATE; }
            set
            {
                if (_cURRENCY_BUY_RATE != value)
                {
                    _cURRENCY_BUY_RATE = value;
                    OnPropertyChanged("CURRENCY_BUY_RATE");
                }
            }
        }
        private Nullable<decimal> _cURRENCY_BUY_RATE;
    
        [DataMember]
        public string COMP_ID
        {
            get { return _cOMP_ID; }
            set
            {
                if (_cOMP_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("COMP_ID", _cOMP_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_COMPANIES_HDR != null && GL_COMPANIES_HDR.COMP_ID != value)
                        {
                            GL_COMPANIES_HDR = null;
                        }
                    }
                    _cOMP_ID = value;
                    OnPropertyChanged("COMP_ID");
                }
            }
        }
        private string _cOMP_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string CURRENCY_TO_ID
        {
            get { return _cURRENCY_TO_ID; }
            set
            {
                if (_cURRENCY_TO_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("CURRENCY_TO_ID", _cURRENCY_TO_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_CURRENCIES1 != null && SSM_CURRENCIES1.CURRENCY_ID != value)
                        {
                            SSM_CURRENCIES1 = null;
                        }
                    }
                    _cURRENCY_TO_ID = value;
                    OnPropertyChanged("CURRENCY_TO_ID");
                }
            }
        }
        private string _cURRENCY_TO_ID;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public GL_COMPANIES_HDR GL_COMPANIES_HDR
        {
            get { return _gL_COMPANIES_HDR; }
            set
            {
                if (!ReferenceEquals(_gL_COMPANIES_HDR, value))
                {
                    var previousValue = _gL_COMPANIES_HDR;
                    _gL_COMPANIES_HDR = value;
                    FixupGL_COMPANIES_HDR(previousValue);
                    OnNavigationPropertyChanged("GL_COMPANIES_HDR");
                }
            }
        }
        private GL_COMPANIES_HDR _gL_COMPANIES_HDR;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES
        {
            get { return _sSM_CURRENCIES; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES, value))
                {
                    var previousValue = _sSM_CURRENCIES;
                    _sSM_CURRENCIES = value;
                    FixupSSM_CURRENCIES(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES;
    
        [DataMember]
        public SSM_CURRENCIES SSM_CURRENCIES1
        {
            get { return _sSM_CURRENCIES1; }
            set
            {
                if (!ReferenceEquals(_sSM_CURRENCIES1, value))
                {
                    var previousValue = _sSM_CURRENCIES1;
                    _sSM_CURRENCIES1 = value;
                    FixupSSM_CURRENCIES1(previousValue);
                    OnNavigationPropertyChanged("SSM_CURRENCIES1");
                }
            }
        }
        private SSM_CURRENCIES _sSM_CURRENCIES1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            GL_COMPANIES_HDR = null;
            SSM_CURRENCIES = null;
            SSM_CURRENCIES1 = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_COMPANIES_HDR(GL_COMPANIES_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_CURRENCY_EXCHANGE_RATES.Contains(this))
            {
                previousValue.SSM_CURRENCY_EXCHANGE_RATES.Remove(this);
            }
    
            if (GL_COMPANIES_HDR != null)
            {
                if (!GL_COMPANIES_HDR.SSM_CURRENCY_EXCHANGE_RATES.Contains(this))
                {
                    GL_COMPANIES_HDR.SSM_CURRENCY_EXCHANGE_RATES.Add(this);
                }
    
                COMP_ID = GL_COMPANIES_HDR.COMP_ID;
            }
            else if (!skipKeys)
            {
                COMP_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_COMPANIES_HDR")
                    && (ChangeTracker.OriginalValues["GL_COMPANIES_HDR"] == GL_COMPANIES_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("GL_COMPANIES_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_COMPANIES_HDR", previousValue);
                }
                if (GL_COMPANIES_HDR != null && !GL_COMPANIES_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_COMPANIES_HDR.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_CURRENCY_EXCHANGE_RATES.Contains(this))
            {
                previousValue.SSM_CURRENCY_EXCHANGE_RATES.Remove(this);
            }
    
            if (SSM_CURRENCIES != null)
            {
                if (!SSM_CURRENCIES.SSM_CURRENCY_EXCHANGE_RATES.Contains(this))
                {
                    SSM_CURRENCIES.SSM_CURRENCY_EXCHANGE_RATES.Add(this);
                }
    
                CURRENCY_ID = SSM_CURRENCIES.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                CURRENCY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES"] == SSM_CURRENCIES))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES", previousValue);
                }
                if (SSM_CURRENCIES != null && !SSM_CURRENCIES.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES.StartTracking();
                }
            }
        }
    
        private void FixupSSM_CURRENCIES1(SSM_CURRENCIES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_CURRENCY_EXCHANGE_RATES1.Contains(this))
            {
                previousValue.SSM_CURRENCY_EXCHANGE_RATES1.Remove(this);
            }
    
            if (SSM_CURRENCIES1 != null)
            {
                if (!SSM_CURRENCIES1.SSM_CURRENCY_EXCHANGE_RATES1.Contains(this))
                {
                    SSM_CURRENCIES1.SSM_CURRENCY_EXCHANGE_RATES1.Add(this);
                }
    
                CURRENCY_TO_ID = SSM_CURRENCIES1.CURRENCY_ID;
            }
            else if (!skipKeys)
            {
                CURRENCY_TO_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_CURRENCIES1")
                    && (ChangeTracker.OriginalValues["SSM_CURRENCIES1"] == SSM_CURRENCIES1))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_CURRENCIES1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_CURRENCIES1", previousValue);
                }
                if (SSM_CURRENCIES1 != null && !SSM_CURRENCIES1.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_CURRENCIES1.StartTracking();
                }
            }
        }

        #endregion
    }
}
