//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class SSM_SCREENS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string LANGUAGE_CODE
        {
            get { return _lANGUAGE_CODE; }
            set
            {
                if (_lANGUAGE_CODE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LANGUAGE_CODE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lANGUAGE_CODE = value;
                    OnPropertyChanged("LANGUAGE_CODE");
                }
            }
        }
        private string _lANGUAGE_CODE;
    
        [DataMember]
        public string SCREEN_CODE
        {
            get { return _sCREEN_CODE; }
            set
            {
                if (_sCREEN_CODE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SCREEN_CODE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sCREEN_CODE = value;
                    OnPropertyChanged("SCREEN_CODE");
                }
            }
        }
        private string _sCREEN_CODE;
    
        [DataMember]
        public string SCREEN_NAME
        {
            get { return _sCREEN_NAME; }
            set
            {
                if (_sCREEN_NAME != value)
                {
                    _sCREEN_NAME = value;
                    OnPropertyChanged("SCREEN_NAME");
                }
            }
        }
        private string _sCREEN_NAME;
    
        [DataMember]
        public string MODULE_CODE
        {
            get { return _mODULE_CODE; }
            set
            {
                if (_mODULE_CODE != value)
                {
                    _mODULE_CODE = value;
                    OnPropertyChanged("MODULE_CODE");
                }
            }
        }
        private string _mODULE_CODE;
    
        [DataMember]
        public string DESCRIPTION
        {
            get { return _dESCRIPTION; }
            set
            {
                if (_dESCRIPTION != value)
                {
                    _dESCRIPTION = value;
                    OnPropertyChanged("DESCRIPTION");
                }
            }
        }
        private string _dESCRIPTION;
    
        [DataMember]
        public string HELP_URL
        {
            get { return _hELP_URL; }
            set
            {
                if (_hELP_URL != value)
                {
                    _hELP_URL = value;
                    OnPropertyChanged("HELP_URL");
                }
            }
        }
        private string _hELP_URL;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string SCREEN_CODE_CCID
        {
            get { return _sCREEN_CODE_CCID; }
            set
            {
                if (_sCREEN_CODE_CCID != value)
                {
                    _sCREEN_CODE_CCID = value;
                    OnPropertyChanged("SCREEN_CODE_CCID");
                }
            }
        }
        private string _sCREEN_CODE_CCID;
    
        [DataMember]
        public string UNIT_TYPE
        {
            get { return _uNIT_TYPE; }
            set
            {
                if (_uNIT_TYPE != value)
                {
                    _uNIT_TYPE = value;
                    OnPropertyChanged("UNIT_TYPE");
                }
            }
        }
        private string _uNIT_TYPE;
    
        [DataMember]
        public string ALERTCODE1
        {
            get { return _aLERTCODE1; }
            set
            {
                if (_aLERTCODE1 != value)
                {
                    _aLERTCODE1 = value;
                    OnPropertyChanged("ALERTCODE1");
                }
            }
        }
        private string _aLERTCODE1;
    
        [DataMember]
        public string ALERTCODE2
        {
            get { return _aLERTCODE2; }
            set
            {
                if (_aLERTCODE2 != value)
                {
                    _aLERTCODE2 = value;
                    OnPropertyChanged("ALERTCODE2");
                }
            }
        }
        private string _aLERTCODE2;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ACTIVITY_ID
        {
            get { return _aCTIVITY_ID; }
            set
            {
                if (_aCTIVITY_ID != value)
                {
                    _aCTIVITY_ID = value;
                    OnPropertyChanged("ACTIVITY_ID");
                }
            }
        }
        private string _aCTIVITY_ID;
    
        [DataMember]
        public string ACTIVITY_DTL_ID
        {
            get { return _aCTIVITY_DTL_ID; }
            set
            {
                if (_aCTIVITY_DTL_ID != value)
                {
                    _aCTIVITY_DTL_ID = value;
                    OnPropertyChanged("ACTIVITY_DTL_ID");
                }
            }
        }
        private string _aCTIVITY_DTL_ID;
    
        [DataMember]
        public string TABLE_NAME
        {
            get { return _tABLE_NAME; }
            set
            {
                if (_tABLE_NAME != value)
                {
                    _tABLE_NAME = value;
                    OnPropertyChanged("TABLE_NAME");
                }
            }
        }
        private string _tABLE_NAME;
    
        [DataMember]
        public string PRIMARY_COLUMN_NAME
        {
            get { return _pRIMARY_COLUMN_NAME; }
            set
            {
                if (_pRIMARY_COLUMN_NAME != value)
                {
                    _pRIMARY_COLUMN_NAME = value;
                    OnPropertyChanged("PRIMARY_COLUMN_NAME");
                }
            }
        }
        private string _pRIMARY_COLUMN_NAME;
    
        [DataMember]
        public string PERIOD_DATE_CHECK
        {
            get { return _pERIOD_DATE_CHECK; }
            set
            {
                if (_pERIOD_DATE_CHECK != value)
                {
                    _pERIOD_DATE_CHECK = value;
                    OnPropertyChanged("PERIOD_DATE_CHECK");
                }
            }
        }
        private string _pERIOD_DATE_CHECK;
    
        [DataMember]
        public string SHOW_ICONSET
        {
            get { return _sHOW_ICONSET; }
            set
            {
                if (_sHOW_ICONSET != value)
                {
                    _sHOW_ICONSET = value;
                    OnPropertyChanged("SHOW_ICONSET");
                }
            }
        }
        private string _sHOW_ICONSET;
    
        [DataMember]
        public string TV_PARENT_MENU
        {
            get { return _tV_PARENT_MENU; }
            set
            {
                if (_tV_PARENT_MENU != value)
                {
                    _tV_PARENT_MENU = value;
                    OnPropertyChanged("TV_PARENT_MENU");
                }
            }
        }
        private string _tV_PARENT_MENU;
    
        [DataMember]
        public string TV_CHILD_MENU
        {
            get { return _tV_CHILD_MENU; }
            set
            {
                if (_tV_CHILD_MENU != value)
                {
                    _tV_CHILD_MENU = value;
                    OnPropertyChanged("TV_CHILD_MENU");
                }
            }
        }
        private string _tV_CHILD_MENU;
    
        [DataMember]
        public string AUDIT_TRAIL
        {
            get { return _aUDIT_TRAIL; }
            set
            {
                if (_aUDIT_TRAIL != value)
                {
                    _aUDIT_TRAIL = value;
                    OnPropertyChanged("AUDIT_TRAIL");
                }
            }
        }
        private string _aUDIT_TRAIL;
    
        [DataMember]
        public string SCREEN_NAME_OL
        {
            get { return _sCREEN_NAME_OL; }
            set
            {
                if (_sCREEN_NAME_OL != value)
                {
                    _sCREEN_NAME_OL = value;
                    OnPropertyChanged("SCREEN_NAME_OL");
                }
            }
        }
        private string _sCREEN_NAME_OL;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
