//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(SSM_ACTIVITY_DTL))]
    [KnownType(typeof(SSM_ACTIVITY_HDR))]
    public partial class SSM_ACTIVITY_MONITOR: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string ACTIVITY_MONITOR_ID
        {
            get { return _aCTIVITY_MONITOR_ID; }
            set
            {
                if (_aCTIVITY_MONITOR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ACTIVITY_MONITOR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _aCTIVITY_MONITOR_ID = value;
                    OnPropertyChanged("ACTIVITY_MONITOR_ID");
                }
            }
        }
        private string _aCTIVITY_MONITOR_ID;
    
        [DataMember]
        public string ACTIVITY_ID
        {
            get { return _aCTIVITY_ID; }
            set
            {
                if (_aCTIVITY_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ACTIVITY_ID", _aCTIVITY_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_ACTIVITY_HDR != null && SSM_ACTIVITY_HDR.ACTIVITY_ID != value)
                        {
                            SSM_ACTIVITY_HDR = null;
                        }
                    }
                    _aCTIVITY_ID = value;
                    OnPropertyChanged("ACTIVITY_ID");
                }
            }
        }
        private string _aCTIVITY_ID;
    
        [DataMember]
        public string ACTIVITY_DTL_ID
        {
            get { return _aCTIVITY_DTL_ID; }
            set
            {
                if (_aCTIVITY_DTL_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("ACTIVITY_DTL_ID", _aCTIVITY_DTL_ID);
                    if (!IsDeserializing)
                    {
                        if (SSM_ACTIVITY_DTL != null && SSM_ACTIVITY_DTL.ACTIVITY_DTL_ID != value)
                        {
                            SSM_ACTIVITY_DTL = null;
                        }
                    }
                    _aCTIVITY_DTL_ID = value;
                    OnPropertyChanged("ACTIVITY_DTL_ID");
                }
            }
        }
        private string _aCTIVITY_DTL_ID;
    
        [DataMember]
        public string ACTIVITY_SCREEN_CODE
        {
            get { return _aCTIVITY_SCREEN_CODE; }
            set
            {
                if (_aCTIVITY_SCREEN_CODE != value)
                {
                    _aCTIVITY_SCREEN_CODE = value;
                    OnPropertyChanged("ACTIVITY_SCREEN_CODE");
                }
            }
        }
        private string _aCTIVITY_SCREEN_CODE;
    
        [DataMember]
        public string ACTIVITY_TXN_VALUE
        {
            get { return _aCTIVITY_TXN_VALUE; }
            set
            {
                if (_aCTIVITY_TXN_VALUE != value)
                {
                    _aCTIVITY_TXN_VALUE = value;
                    OnPropertyChanged("ACTIVITY_TXN_VALUE");
                }
            }
        }
        private string _aCTIVITY_TXN_VALUE;
    
        [DataMember]
        public string COMPLETION_FLAG
        {
            get { return _cOMPLETION_FLAG; }
            set
            {
                if (_cOMPLETION_FLAG != value)
                {
                    _cOMPLETION_FLAG = value;
                    OnPropertyChanged("COMPLETION_FLAG");
                }
            }
        }
        private string _cOMPLETION_FLAG;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public SSM_ACTIVITY_DTL SSM_ACTIVITY_DTL
        {
            get { return _sSM_ACTIVITY_DTL; }
            set
            {
                if (!ReferenceEquals(_sSM_ACTIVITY_DTL, value))
                {
                    var previousValue = _sSM_ACTIVITY_DTL;
                    _sSM_ACTIVITY_DTL = value;
                    FixupSSM_ACTIVITY_DTL(previousValue);
                    OnNavigationPropertyChanged("SSM_ACTIVITY_DTL");
                }
            }
        }
        private SSM_ACTIVITY_DTL _sSM_ACTIVITY_DTL;
    
        [DataMember]
        public SSM_ACTIVITY_HDR SSM_ACTIVITY_HDR
        {
            get { return _sSM_ACTIVITY_HDR; }
            set
            {
                if (!ReferenceEquals(_sSM_ACTIVITY_HDR, value))
                {
                    var previousValue = _sSM_ACTIVITY_HDR;
                    _sSM_ACTIVITY_HDR = value;
                    FixupSSM_ACTIVITY_HDR(previousValue);
                    OnNavigationPropertyChanged("SSM_ACTIVITY_HDR");
                }
            }
        }
        private SSM_ACTIVITY_HDR _sSM_ACTIVITY_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            SSM_ACTIVITY_DTL = null;
            SSM_ACTIVITY_HDR = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupSSM_ACTIVITY_DTL(SSM_ACTIVITY_DTL previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_ACTIVITY_MONITOR.Contains(this))
            {
                previousValue.SSM_ACTIVITY_MONITOR.Remove(this);
            }
    
            if (SSM_ACTIVITY_DTL != null)
            {
                if (!SSM_ACTIVITY_DTL.SSM_ACTIVITY_MONITOR.Contains(this))
                {
                    SSM_ACTIVITY_DTL.SSM_ACTIVITY_MONITOR.Add(this);
                }
    
                ACTIVITY_DTL_ID = SSM_ACTIVITY_DTL.ACTIVITY_DTL_ID;
            }
            else if (!skipKeys)
            {
                ACTIVITY_DTL_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_ACTIVITY_DTL")
                    && (ChangeTracker.OriginalValues["SSM_ACTIVITY_DTL"] == SSM_ACTIVITY_DTL))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_ACTIVITY_DTL");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_ACTIVITY_DTL", previousValue);
                }
                if (SSM_ACTIVITY_DTL != null && !SSM_ACTIVITY_DTL.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_ACTIVITY_DTL.StartTracking();
                }
            }
        }
    
        private void FixupSSM_ACTIVITY_HDR(SSM_ACTIVITY_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SSM_ACTIVITY_MONITOR.Contains(this))
            {
                previousValue.SSM_ACTIVITY_MONITOR.Remove(this);
            }
    
            if (SSM_ACTIVITY_HDR != null)
            {
                if (!SSM_ACTIVITY_HDR.SSM_ACTIVITY_MONITOR.Contains(this))
                {
                    SSM_ACTIVITY_HDR.SSM_ACTIVITY_MONITOR.Add(this);
                }
    
                ACTIVITY_ID = SSM_ACTIVITY_HDR.ACTIVITY_ID;
            }
            else if (!skipKeys)
            {
                ACTIVITY_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("SSM_ACTIVITY_HDR")
                    && (ChangeTracker.OriginalValues["SSM_ACTIVITY_HDR"] == SSM_ACTIVITY_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("SSM_ACTIVITY_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("SSM_ACTIVITY_HDR", previousValue);
                }
                if (SSM_ACTIVITY_HDR != null && !SSM_ACTIVITY_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    SSM_ACTIVITY_HDR.StartTracking();
                }
            }
        }

        #endregion
    }
}
