//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class STAGE_SS2K5_COLUMNS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<decimal> SVRID_FK
        {
            get { return _sVRID_FK; }
            set
            {
                if (_sVRID_FK != value)
                {
                    _sVRID_FK = value;
                    OnPropertyChanged("SVRID_FK");
                }
            }
        }
        private Nullable<decimal> _sVRID_FK;
    
        [DataMember]
        public Nullable<decimal> DBID_GEN_FK
        {
            get { return _dBID_GEN_FK; }
            set
            {
                if (_dBID_GEN_FK != value)
                {
                    _dBID_GEN_FK = value;
                    OnPropertyChanged("DBID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _dBID_GEN_FK;
    
        [DataMember]
        public Nullable<decimal> ID_GEN_FK
        {
            get { return _iD_GEN_FK; }
            set
            {
                if (_iD_GEN_FK != value)
                {
                    _iD_GEN_FK = value;
                    OnPropertyChanged("ID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _iD_GEN_FK;
    
        [DataMember]
        public Nullable<decimal> COLID_GEN
        {
            get { return _cOLID_GEN; }
            set
            {
                if (_cOLID_GEN != value)
                {
                    _cOLID_GEN = value;
                    OnPropertyChanged("COLID_GEN");
                }
            }
        }
        private Nullable<decimal> _cOLID_GEN;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public decimal RULE_OBJECT_ID
        {
            get { return _rULE_OBJECT_ID; }
            set
            {
                if (_rULE_OBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'RULE_OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _rULE_OBJECT_ID = value;
                    OnPropertyChanged("RULE_OBJECT_ID");
                }
            }
        }
        private decimal _rULE_OBJECT_ID;
    
        [DataMember]
        public decimal COLUMN_ID
        {
            get { return _cOLUMN_ID; }
            set
            {
                if (_cOLUMN_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLUMN_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLUMN_ID = value;
                    OnPropertyChanged("COLUMN_ID");
                }
            }
        }
        private decimal _cOLUMN_ID;
    
        [DataMember]
        public short MAX_LENGTH
        {
            get { return _mAX_LENGTH; }
            set
            {
                if (_mAX_LENGTH != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'MAX_LENGTH' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _mAX_LENGTH = value;
                    OnPropertyChanged("MAX_LENGTH");
                }
            }
        }
        private short _mAX_LENGTH;
    
        [DataMember]
        public short PRECISION
        {
            get { return _pRECISION; }
            set
            {
                if (_pRECISION != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'PRECISION' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _pRECISION = value;
                    OnPropertyChanged("PRECISION");
                }
            }
        }
        private short _pRECISION;
    
        [DataMember]
        public short SCALE
        {
            get { return _sCALE; }
            set
            {
                if (_sCALE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SCALE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sCALE = value;
                    OnPropertyChanged("SCALE");
                }
            }
        }
        private short _sCALE;
    
        [DataMember]
        public Nullable<short> IS_NULLABLE
        {
            get { return _iS_NULLABLE; }
            set
            {
                if (_iS_NULLABLE != value)
                {
                    _iS_NULLABLE = value;
                    OnPropertyChanged("IS_NULLABLE");
                }
            }
        }
        private Nullable<short> _iS_NULLABLE;
    
        [DataMember]
        public decimal USER_TYPE_ID
        {
            get { return _uSER_TYPE_ID; }
            set
            {
                if (_uSER_TYPE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'USER_TYPE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _uSER_TYPE_ID = value;
                    OnPropertyChanged("USER_TYPE_ID");
                }
            }
        }
        private decimal _uSER_TYPE_ID;
    
        [DataMember]
        public short SYSTEM_TYPE_ID
        {
            get { return _sYSTEM_TYPE_ID; }
            set
            {
                if (_sYSTEM_TYPE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SYSTEM_TYPE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sYSTEM_TYPE_ID = value;
                    OnPropertyChanged("SYSTEM_TYPE_ID");
                }
            }
        }
        private short _sYSTEM_TYPE_ID;
    
        [DataMember]
        public decimal DEFAULT_OBJECT_ID
        {
            get { return _dEFAULT_OBJECT_ID; }
            set
            {
                if (_dEFAULT_OBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DEFAULT_OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dEFAULT_OBJECT_ID = value;
                    OnPropertyChanged("DEFAULT_OBJECT_ID");
                }
            }
        }
        private decimal _dEFAULT_OBJECT_ID;
    
        [DataMember]
        public decimal OBJECT_ID
        {
            get { return _oBJECT_ID; }
            set
            {
                if (_oBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oBJECT_ID = value;
                    OnPropertyChanged("OBJECT_ID");
                }
            }
        }
        private decimal _oBJECT_ID;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
