//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class STAGE_SYB12_SYSUSERS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<decimal> SVRID_FK
        {
            get { return _sVRID_FK; }
            set
            {
                if (_sVRID_FK != value)
                {
                    _sVRID_FK = value;
                    OnPropertyChanged("SVRID_FK");
                }
            }
        }
        private Nullable<decimal> _sVRID_FK;
    
        [DataMember]
        public Nullable<decimal> DBID_GEN_FK
        {
            get { return _dBID_GEN_FK; }
            set
            {
                if (_dBID_GEN_FK != value)
                {
                    _dBID_GEN_FK = value;
                    OnPropertyChanged("DBID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _dBID_GEN_FK;
    
        [DataMember]
        public Nullable<decimal> SUID_GEN
        {
            get { return _sUID_GEN; }
            set
            {
                if (_sUID_GEN != value)
                {
                    _sUID_GEN = value;
                    OnPropertyChanged("SUID_GEN");
                }
            }
        }
        private Nullable<decimal> _sUID_GEN;
    
        [DataMember]
        public Nullable<decimal> GEN_ID_FK
        {
            get { return _gEN_ID_FK; }
            set
            {
                if (_gEN_ID_FK != value)
                {
                    _gEN_ID_FK = value;
                    OnPropertyChanged("GEN_ID_FK");
                }
            }
        }
        private Nullable<decimal> _gEN_ID_FK;
    
        [DataMember]
        public Nullable<decimal> SUID
        {
            get { return _sUID; }
            set
            {
                if (_sUID != value)
                {
                    _sUID = value;
                    OnPropertyChanged("SUID");
                }
            }
        }
        private Nullable<decimal> _sUID;
    
        [DataMember]
        public decimal DB_UID
        {
            get { return _dB_UID; }
            set
            {
                if (_dB_UID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'DB_UID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _dB_UID = value;
                    OnPropertyChanged("DB_UID");
                }
            }
        }
        private decimal _dB_UID;
    
        [DataMember]
        public Nullable<decimal> GID
        {
            get { return _gID; }
            set
            {
                if (_gID != value)
                {
                    _gID = value;
                    OnPropertyChanged("GID");
                }
            }
        }
        private Nullable<decimal> _gID;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public string ENVIRON
        {
            get { return _eNVIRON; }
            set
            {
                if (_eNVIRON != value)
                {
                    _eNVIRON = value;
                    OnPropertyChanged("ENVIRON");
                }
            }
        }
        private string _eNVIRON;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
