//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class STAGE_SS2K5_TABLES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<decimal> SVRID_FK
        {
            get { return _sVRID_FK; }
            set
            {
                if (_sVRID_FK != value)
                {
                    _sVRID_FK = value;
                    OnPropertyChanged("SVRID_FK");
                }
            }
        }
        private Nullable<decimal> _sVRID_FK;
    
        [DataMember]
        public Nullable<decimal> DBID_GEN_FK
        {
            get { return _dBID_GEN_FK; }
            set
            {
                if (_dBID_GEN_FK != value)
                {
                    _dBID_GEN_FK = value;
                    OnPropertyChanged("DBID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _dBID_GEN_FK;
    
        [DataMember]
        public Nullable<decimal> OBJID_GEN
        {
            get { return _oBJID_GEN; }
            set
            {
                if (_oBJID_GEN != value)
                {
                    _oBJID_GEN = value;
                    OnPropertyChanged("OBJID_GEN");
                }
            }
        }
        private Nullable<decimal> _oBJID_GEN;
    
        [DataMember]
        public Nullable<decimal> SCHEMA_ID_FK
        {
            get { return _sCHEMA_ID_FK; }
            set
            {
                if (_sCHEMA_ID_FK != value)
                {
                    _sCHEMA_ID_FK = value;
                    OnPropertyChanged("SCHEMA_ID_FK");
                }
            }
        }
        private Nullable<decimal> _sCHEMA_ID_FK;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'NAME' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public decimal OBJECT_ID
        {
            get { return _oBJECT_ID; }
            set
            {
                if (_oBJECT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'OBJECT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _oBJECT_ID = value;
                    OnPropertyChanged("OBJECT_ID");
                }
            }
        }
        private decimal _oBJECT_ID;
    
        [DataMember]
        public decimal SCHEMA_ID
        {
            get { return _sCHEMA_ID; }
            set
            {
                if (_sCHEMA_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'SCHEMA_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _sCHEMA_ID = value;
                    OnPropertyChanged("SCHEMA_ID");
                }
            }
        }
        private decimal _sCHEMA_ID;
    
        [DataMember]
        public string TYPE
        {
            get { return _tYPE; }
            set
            {
                if (_tYPE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TYPE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tYPE = value;
                    OnPropertyChanged("TYPE");
                }
            }
        }
        private string _tYPE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
