//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class STAGE_SYB12_SYSOBJECTS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<decimal> SVRID_FK
        {
            get { return _sVRID_FK; }
            set
            {
                if (_sVRID_FK != value)
                {
                    _sVRID_FK = value;
                    OnPropertyChanged("SVRID_FK");
                }
            }
        }
        private Nullable<decimal> _sVRID_FK;
    
        [DataMember]
        public Nullable<decimal> DBID_GEN_FK
        {
            get { return _dBID_GEN_FK; }
            set
            {
                if (_dBID_GEN_FK != value)
                {
                    _dBID_GEN_FK = value;
                    OnPropertyChanged("DBID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _dBID_GEN_FK;
    
        [DataMember]
        public Nullable<decimal> OBJID_GEN
        {
            get { return _oBJID_GEN; }
            set
            {
                if (_oBJID_GEN != value)
                {
                    _oBJID_GEN = value;
                    OnPropertyChanged("OBJID_GEN");
                }
            }
        }
        private Nullable<decimal> _oBJID_GEN;
    
        [DataMember]
        public Nullable<decimal> SUID_GEN_FK
        {
            get { return _sUID_GEN_FK; }
            set
            {
                if (_sUID_GEN_FK != value)
                {
                    _sUID_GEN_FK = value;
                    OnPropertyChanged("SUID_GEN_FK");
                }
            }
        }
        private Nullable<decimal> _sUID_GEN_FK;
    
        [DataMember]
        public string NAME
        {
            get { return _nAME; }
            set
            {
                if (_nAME != value)
                {
                    _nAME = value;
                    OnPropertyChanged("NAME");
                }
            }
        }
        private string _nAME;
    
        [DataMember]
        public decimal ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private decimal _iD;
    
        [DataMember]
        public Nullable<decimal> DB_UID
        {
            get { return _dB_UID; }
            set
            {
                if (_dB_UID != value)
                {
                    _dB_UID = value;
                    OnPropertyChanged("DB_UID");
                }
            }
        }
        private Nullable<decimal> _dB_UID;
    
        [DataMember]
        public string DB_TYPE
        {
            get { return _dB_TYPE; }
            set
            {
                if (_dB_TYPE != value)
                {
                    _dB_TYPE = value;
                    OnPropertyChanged("DB_TYPE");
                }
            }
        }
        private string _dB_TYPE;
    
        [DataMember]
        public Nullable<decimal> USERSTAT
        {
            get { return _uSERSTAT; }
            set
            {
                if (_uSERSTAT != value)
                {
                    _uSERSTAT = value;
                    OnPropertyChanged("USERSTAT");
                }
            }
        }
        private Nullable<decimal> _uSERSTAT;
    
        [DataMember]
        public Nullable<decimal> SYSSTAT
        {
            get { return _sYSSTAT; }
            set
            {
                if (_sYSSTAT != value)
                {
                    _sYSSTAT = value;
                    OnPropertyChanged("SYSSTAT");
                }
            }
        }
        private Nullable<decimal> _sYSSTAT;
    
        [DataMember]
        public Nullable<decimal> INDEXDEL
        {
            get { return _iNDEXDEL; }
            set
            {
                if (_iNDEXDEL != value)
                {
                    _iNDEXDEL = value;
                    OnPropertyChanged("INDEXDEL");
                }
            }
        }
        private Nullable<decimal> _iNDEXDEL;
    
        [DataMember]
        public Nullable<decimal> SCHEMATACNT
        {
            get { return _sCHEMATACNT; }
            set
            {
                if (_sCHEMATACNT != value)
                {
                    _sCHEMATACNT = value;
                    OnPropertyChanged("SCHEMATACNT");
                }
            }
        }
        private Nullable<decimal> _sCHEMATACNT;
    
        [DataMember]
        public Nullable<decimal> SYSSTAT2
        {
            get { return _sYSSTAT2; }
            set
            {
                if (_sYSSTAT2 != value)
                {
                    _sYSSTAT2 = value;
                    OnPropertyChanged("SYSSTAT2");
                }
            }
        }
        private Nullable<decimal> _sYSSTAT2;
    
        [DataMember]
        public string CRDATE
        {
            get { return _cRDATE; }
            set
            {
                if (_cRDATE != value)
                {
                    _cRDATE = value;
                    OnPropertyChanged("CRDATE");
                }
            }
        }
        private string _cRDATE;
    
        [DataMember]
        public string EXPDATE
        {
            get { return _eXPDATE; }
            set
            {
                if (_eXPDATE != value)
                {
                    _eXPDATE = value;
                    OnPropertyChanged("EXPDATE");
                }
            }
        }
        private string _eXPDATE;
    
        [DataMember]
        public Nullable<decimal> DELTRIG
        {
            get { return _dELTRIG; }
            set
            {
                if (_dELTRIG != value)
                {
                    _dELTRIG = value;
                    OnPropertyChanged("DELTRIG");
                }
            }
        }
        private Nullable<decimal> _dELTRIG;
    
        [DataMember]
        public Nullable<decimal> INSTRIG
        {
            get { return _iNSTRIG; }
            set
            {
                if (_iNSTRIG != value)
                {
                    _iNSTRIG = value;
                    OnPropertyChanged("INSTRIG");
                }
            }
        }
        private Nullable<decimal> _iNSTRIG;
    
        [DataMember]
        public Nullable<decimal> UPDTRIG
        {
            get { return _uPDTRIG; }
            set
            {
                if (_uPDTRIG != value)
                {
                    _uPDTRIG = value;
                    OnPropertyChanged("UPDTRIG");
                }
            }
        }
        private Nullable<decimal> _uPDTRIG;
    
        [DataMember]
        public Nullable<decimal> SELTRIG
        {
            get { return _sELTRIG; }
            set
            {
                if (_sELTRIG != value)
                {
                    _sELTRIG = value;
                    OnPropertyChanged("SELTRIG");
                }
            }
        }
        private Nullable<decimal> _sELTRIG;
    
        [DataMember]
        public Nullable<decimal> CKFIRST
        {
            get { return _cKFIRST; }
            set
            {
                if (_cKFIRST != value)
                {
                    _cKFIRST = value;
                    OnPropertyChanged("CKFIRST");
                }
            }
        }
        private Nullable<decimal> _cKFIRST;
    
        [DataMember]
        public Nullable<decimal> DB_CACHE
        {
            get { return _dB_CACHE; }
            set
            {
                if (_dB_CACHE != value)
                {
                    _dB_CACHE = value;
                    OnPropertyChanged("DB_CACHE");
                }
            }
        }
        private Nullable<decimal> _dB_CACHE;
    
        [DataMember]
        public Nullable<decimal> AUDFLAGS
        {
            get { return _aUDFLAGS; }
            set
            {
                if (_aUDFLAGS != value)
                {
                    _aUDFLAGS = value;
                    OnPropertyChanged("AUDFLAGS");
                }
            }
        }
        private Nullable<decimal> _aUDFLAGS;
    
        [DataMember]
        public Nullable<decimal> OBJSPARE
        {
            get { return _oBJSPARE; }
            set
            {
                if (_oBJSPARE != value)
                {
                    _oBJSPARE = value;
                    OnPropertyChanged("OBJSPARE");
                }
            }
        }
        private Nullable<decimal> _oBJSPARE;
    
        [DataMember]
        public byte[] VERSIONTS
        {
            get { return _vERSIONTS; }
            set
            {
                if (_vERSIONTS != value)
                {
                    _vERSIONTS = value;
                    OnPropertyChanged("VERSIONTS");
                }
            }
        }
        private byte[] _vERSIONTS;
    
        [DataMember]
        public string LOGINNAME
        {
            get { return _lOGINNAME; }
            set
            {
                if (_lOGINNAME != value)
                {
                    _lOGINNAME = value;
                    OnPropertyChanged("LOGINNAME");
                }
            }
        }
        private string _lOGINNAME;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
