//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AR_NETTING_HDR))]
    [KnownType(typeof(CA_CHECK_RETURNS))]
    [KnownType(typeof(CUSTOMER_CREDIT_DTLS))]
    [KnownType(typeof(GL_ACCT_CODES))]
    [KnownType(typeof(INV_INVOICES_HDR))]
    [KnownType(typeof(INV_PAY_TERMS_HDR))]
    [KnownType(typeof(INV_PAYMENTS_HDR))]
    [KnownType(typeof(MATERIAL_RETURN_HDR))]
    [KnownType(typeof(OM_CUST_INVOICE_HDR))]
    [KnownType(typeof(OM_CUST_PAYMENT_HDR))]
    [KnownType(typeof(OM_CUSTOMER_ORDER_HDR))]
    [KnownType(typeof(OM_SALE_QUOTE_HDR))]
    [KnownType(typeof(PO_HEADERS))]
    [KnownType(typeof(PO_RFQ_HDR))]
    [KnownType(typeof(PO_RRFQ_HDR))]
    [KnownType(typeof(PO_TMP_RFQ_SUPPLIER_MAPPING))]
    [KnownType(typeof(SUPPLIER_CUSTOMER_BANK))]
    [KnownType(typeof(SUPPLIER_CUSTOMER_BRANCH))]
    [KnownType(typeof(TMP_INV_INVOICES_HDR))]
    [KnownType(typeof(TMP_INV_PAYMENTS_HDR))]
    public partial class SUPPLIER_CUSTOMERS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string VENDOR_ID
        {
            get { return _vENDOR_ID; }
            set
            {
                if (_vENDOR_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'VENDOR_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _vENDOR_ID = value;
                    OnPropertyChanged("VENDOR_ID");
                }
            }
        }
        private string _vENDOR_ID;
    
        [DataMember]
        public string VENDOR_CODE
        {
            get { return _vENDOR_CODE; }
            set
            {
                if (_vENDOR_CODE != value)
                {
                    _vENDOR_CODE = value;
                    OnPropertyChanged("VENDOR_CODE");
                }
            }
        }
        private string _vENDOR_CODE;
    
        [DataMember]
        public string VENDOR_NAME
        {
            get { return _vENDOR_NAME; }
            set
            {
                if (_vENDOR_NAME != value)
                {
                    _vENDOR_NAME = value;
                    OnPropertyChanged("VENDOR_NAME");
                }
            }
        }
        private string _vENDOR_NAME;
    
        [DataMember]
        public string VENDOR_TYPE
        {
            get { return _vENDOR_TYPE; }
            set
            {
                if (_vENDOR_TYPE != value)
                {
                    _vENDOR_TYPE = value;
                    OnPropertyChanged("VENDOR_TYPE");
                }
            }
        }
        private string _vENDOR_TYPE;
    
        [DataMember]
        public string VENDOR_ADD1
        {
            get { return _vENDOR_ADD1; }
            set
            {
                if (_vENDOR_ADD1 != value)
                {
                    _vENDOR_ADD1 = value;
                    OnPropertyChanged("VENDOR_ADD1");
                }
            }
        }
        private string _vENDOR_ADD1;
    
        [DataMember]
        public string VENDOR_ADD2
        {
            get { return _vENDOR_ADD2; }
            set
            {
                if (_vENDOR_ADD2 != value)
                {
                    _vENDOR_ADD2 = value;
                    OnPropertyChanged("VENDOR_ADD2");
                }
            }
        }
        private string _vENDOR_ADD2;
    
        [DataMember]
        public string VENDOR_ADD3
        {
            get { return _vENDOR_ADD3; }
            set
            {
                if (_vENDOR_ADD3 != value)
                {
                    _vENDOR_ADD3 = value;
                    OnPropertyChanged("VENDOR_ADD3");
                }
            }
        }
        private string _vENDOR_ADD3;
    
        [DataMember]
        public string VENDOR_EMAIL
        {
            get { return _vENDOR_EMAIL; }
            set
            {
                if (_vENDOR_EMAIL != value)
                {
                    _vENDOR_EMAIL = value;
                    OnPropertyChanged("VENDOR_EMAIL");
                }
            }
        }
        private string _vENDOR_EMAIL;
    
        [DataMember]
        public string VENDOR_COUNTRY
        {
            get { return _vENDOR_COUNTRY; }
            set
            {
                if (_vENDOR_COUNTRY != value)
                {
                    _vENDOR_COUNTRY = value;
                    OnPropertyChanged("VENDOR_COUNTRY");
                }
            }
        }
        private string _vENDOR_COUNTRY;
    
        [DataMember]
        public string VENDOR_STATE
        {
            get { return _vENDOR_STATE; }
            set
            {
                if (_vENDOR_STATE != value)
                {
                    _vENDOR_STATE = value;
                    OnPropertyChanged("VENDOR_STATE");
                }
            }
        }
        private string _vENDOR_STATE;
    
        [DataMember]
        public string VENDOR_CITY
        {
            get { return _vENDOR_CITY; }
            set
            {
                if (_vENDOR_CITY != value)
                {
                    _vENDOR_CITY = value;
                    OnPropertyChanged("VENDOR_CITY");
                }
            }
        }
        private string _vENDOR_CITY;
    
        [DataMember]
        public string VENDOR_ZIP_CODE
        {
            get { return _vENDOR_ZIP_CODE; }
            set
            {
                if (_vENDOR_ZIP_CODE != value)
                {
                    _vENDOR_ZIP_CODE = value;
                    OnPropertyChanged("VENDOR_ZIP_CODE");
                }
            }
        }
        private string _vENDOR_ZIP_CODE;
    
        [DataMember]
        public string VENDOR_PHONE
        {
            get { return _vENDOR_PHONE; }
            set
            {
                if (_vENDOR_PHONE != value)
                {
                    _vENDOR_PHONE = value;
                    OnPropertyChanged("VENDOR_PHONE");
                }
            }
        }
        private string _vENDOR_PHONE;
    
        [DataMember]
        public string VENDOR_FAX
        {
            get { return _vENDOR_FAX; }
            set
            {
                if (_vENDOR_FAX != value)
                {
                    _vENDOR_FAX = value;
                    OnPropertyChanged("VENDOR_FAX");
                }
            }
        }
        private string _vENDOR_FAX;
    
        [DataMember]
        public string VENDOR_STATUS
        {
            get { return _vENDOR_STATUS; }
            set
            {
                if (_vENDOR_STATUS != value)
                {
                    _vENDOR_STATUS = value;
                    OnPropertyChanged("VENDOR_STATUS");
                }
            }
        }
        private string _vENDOR_STATUS;
    
        [DataMember]
        public string VENDOR_URL
        {
            get { return _vENDOR_URL; }
            set
            {
                if (_vENDOR_URL != value)
                {
                    _vENDOR_URL = value;
                    OnPropertyChanged("VENDOR_URL");
                }
            }
        }
        private string _vENDOR_URL;
    
        [DataMember]
        public string VENDOR_TAX_ID_1
        {
            get { return _vENDOR_TAX_ID_1; }
            set
            {
                if (_vENDOR_TAX_ID_1 != value)
                {
                    _vENDOR_TAX_ID_1 = value;
                    OnPropertyChanged("VENDOR_TAX_ID_1");
                }
            }
        }
        private string _vENDOR_TAX_ID_1;
    
        [DataMember]
        public string VENDOR_TAX_ID_2
        {
            get { return _vENDOR_TAX_ID_2; }
            set
            {
                if (_vENDOR_TAX_ID_2 != value)
                {
                    _vENDOR_TAX_ID_2 = value;
                    OnPropertyChanged("VENDOR_TAX_ID_2");
                }
            }
        }
        private string _vENDOR_TAX_ID_2;
    
        [DataMember]
        public string VENDOR_TAX_ID_3
        {
            get { return _vENDOR_TAX_ID_3; }
            set
            {
                if (_vENDOR_TAX_ID_3 != value)
                {
                    _vENDOR_TAX_ID_3 = value;
                    OnPropertyChanged("VENDOR_TAX_ID_3");
                }
            }
        }
        private string _vENDOR_TAX_ID_3;
    
        [DataMember]
        public string VENDOR_TAX_ID_4
        {
            get { return _vENDOR_TAX_ID_4; }
            set
            {
                if (_vENDOR_TAX_ID_4 != value)
                {
                    _vENDOR_TAX_ID_4 = value;
                    OnPropertyChanged("VENDOR_TAX_ID_4");
                }
            }
        }
        private string _vENDOR_TAX_ID_4;
    
        [DataMember]
        public string VENDOR_TAX_ID_5
        {
            get { return _vENDOR_TAX_ID_5; }
            set
            {
                if (_vENDOR_TAX_ID_5 != value)
                {
                    _vENDOR_TAX_ID_5 = value;
                    OnPropertyChanged("VENDOR_TAX_ID_5");
                }
            }
        }
        private string _vENDOR_TAX_ID_5;
    
        [DataMember]
        public byte[] VENDOR_LOGO
        {
            get { return _vENDOR_LOGO; }
            set
            {
                if (_vENDOR_LOGO != value)
                {
                    _vENDOR_LOGO = value;
                    OnPropertyChanged("VENDOR_LOGO");
                }
            }
        }
        private byte[] _vENDOR_LOGO;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public string ORG_ID
        {
            get { return _oRG_ID; }
            set
            {
                if (_oRG_ID != value)
                {
                    _oRG_ID = value;
                    OnPropertyChanged("ORG_ID");
                }
            }
        }
        private string _oRG_ID;
    
        [DataMember]
        public string AP_LIABILITY_ACCOUNT
        {
            get { return _aP_LIABILITY_ACCOUNT; }
            set
            {
                if (_aP_LIABILITY_ACCOUNT != value)
                {
                    _aP_LIABILITY_ACCOUNT = value;
                    OnPropertyChanged("AP_LIABILITY_ACCOUNT");
                }
            }
        }
        private string _aP_LIABILITY_ACCOUNT;
    
        [DataMember]
        public string AP_ADVANCE_ACCOUNT
        {
            get { return _aP_ADVANCE_ACCOUNT; }
            set
            {
                if (_aP_ADVANCE_ACCOUNT != value)
                {
                    _aP_ADVANCE_ACCOUNT = value;
                    OnPropertyChanged("AP_ADVANCE_ACCOUNT");
                }
            }
        }
        private string _aP_ADVANCE_ACCOUNT;
    
        [DataMember]
        public string AR_DEBTORS_ACCOUNT
        {
            get { return _aR_DEBTORS_ACCOUNT; }
            set
            {
                if (_aR_DEBTORS_ACCOUNT != value)
                {
                    _aR_DEBTORS_ACCOUNT = value;
                    OnPropertyChanged("AR_DEBTORS_ACCOUNT");
                }
            }
        }
        private string _aR_DEBTORS_ACCOUNT;
    
        [DataMember]
        public string AR_ADVANCE_ACCOUNT
        {
            get { return _aR_ADVANCE_ACCOUNT; }
            set
            {
                if (_aR_ADVANCE_ACCOUNT != value)
                {
                    _aR_ADVANCE_ACCOUNT = value;
                    OnPropertyChanged("AR_ADVANCE_ACCOUNT");
                }
            }
        }
        private string _aR_ADVANCE_ACCOUNT;
    
        [DataMember]
        public string AR_REVENUE_ACCOUNT
        {
            get { return _aR_REVENUE_ACCOUNT; }
            set
            {
                if (_aR_REVENUE_ACCOUNT != value)
                {
                    _aR_REVENUE_ACCOUNT = value;
                    OnPropertyChanged("AR_REVENUE_ACCOUNT");
                }
            }
        }
        private string _aR_REVENUE_ACCOUNT;
    
        [DataMember]
        public string VENDOR_ALT_NAME
        {
            get { return _vENDOR_ALT_NAME; }
            set
            {
                if (_vENDOR_ALT_NAME != value)
                {
                    _vENDOR_ALT_NAME = value;
                    OnPropertyChanged("VENDOR_ALT_NAME");
                }
            }
        }
        private string _vENDOR_ALT_NAME;
    
        [DataMember]
        public string VENDOR_CONTACT_NAME
        {
            get { return _vENDOR_CONTACT_NAME; }
            set
            {
                if (_vENDOR_CONTACT_NAME != value)
                {
                    _vENDOR_CONTACT_NAME = value;
                    OnPropertyChanged("VENDOR_CONTACT_NAME");
                }
            }
        }
        private string _vENDOR_CONTACT_NAME;
    
        [DataMember]
        public string VENDOR_RETENTION_ACCT_ID
        {
            get { return _vENDOR_RETENTION_ACCT_ID; }
            set
            {
                if (_vENDOR_RETENTION_ACCT_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("VENDOR_RETENTION_ACCT_ID", _vENDOR_RETENTION_ACCT_ID);
                    if (!IsDeserializing)
                    {
                        if (GL_ACCT_CODES != null && GL_ACCT_CODES.ACCT_CODE_ID != value)
                        {
                            GL_ACCT_CODES = null;
                        }
                    }
                    _vENDOR_RETENTION_ACCT_ID = value;
                    OnPropertyChanged("VENDOR_RETENTION_ACCT_ID");
                }
            }
        }
        private string _vENDOR_RETENTION_ACCT_ID;
    
        [DataMember]
        public string VENDOR_TERM_ID
        {
            get { return _vENDOR_TERM_ID; }
            set
            {
                if (_vENDOR_TERM_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("VENDOR_TERM_ID", _vENDOR_TERM_ID);
                    if (!IsDeserializing)
                    {
                        if (INV_PAY_TERMS_HDR != null && INV_PAY_TERMS_HDR.TERM_ID != value)
                        {
                            INV_PAY_TERMS_HDR = null;
                        }
                    }
                    _vENDOR_TERM_ID = value;
                    OnPropertyChanged("VENDOR_TERM_ID");
                }
            }
        }
        private string _vENDOR_TERM_ID;
    
        [DataMember]
        public string VENDOR_NAME_OL
        {
            get { return _vENDOR_NAME_OL; }
            set
            {
                if (_vENDOR_NAME_OL != value)
                {
                    _vENDOR_NAME_OL = value;
                    OnPropertyChanged("VENDOR_NAME_OL");
                }
            }
        }
        private string _vENDOR_NAME_OL;
    
        [DataMember]
        public string VENDOR_GRP
        {
            get { return _vENDOR_GRP; }
            set
            {
                if (_vENDOR_GRP != value)
                {
                    _vENDOR_GRP = value;
                    OnPropertyChanged("VENDOR_GRP");
                }
            }
        }
        private string _vENDOR_GRP;
    
        [DataMember]
        public string SUPPLIER_CATEGORY
        {
            get { return _sUPPLIER_CATEGORY; }
            set
            {
                if (_sUPPLIER_CATEGORY != value)
                {
                    _sUPPLIER_CATEGORY = value;
                    OnPropertyChanged("SUPPLIER_CATEGORY");
                }
            }
        }
        private string _sUPPLIER_CATEGORY;
    
        [DataMember]
        public string VENDOR_CATEGORY
        {
            get { return _vENDOR_CATEGORY; }
            set
            {
                if (_vENDOR_CATEGORY != value)
                {
                    _vENDOR_CATEGORY = value;
                    OnPropertyChanged("VENDOR_CATEGORY");
                }
            }
        }
        private string _vENDOR_CATEGORY;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<AR_NETTING_HDR> AR_NETTING_HDR
        {
            get
            {
                if (_aR_NETTING_HDR == null)
                {
                    _aR_NETTING_HDR = new TrackableCollection<AR_NETTING_HDR>();
                    _aR_NETTING_HDR.CollectionChanged += FixupAR_NETTING_HDR;
                }
                return _aR_NETTING_HDR;
            }
            set
            {
                if (!ReferenceEquals(_aR_NETTING_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_aR_NETTING_HDR != null)
                    {
                        _aR_NETTING_HDR.CollectionChanged -= FixupAR_NETTING_HDR;
                    }
                    _aR_NETTING_HDR = value;
                    if (_aR_NETTING_HDR != null)
                    {
                        _aR_NETTING_HDR.CollectionChanged += FixupAR_NETTING_HDR;
                    }
                    OnNavigationPropertyChanged("AR_NETTING_HDR");
                }
            }
        }
        private TrackableCollection<AR_NETTING_HDR> _aR_NETTING_HDR;
    
        [DataMember]
        public TrackableCollection<CA_CHECK_RETURNS> CA_CHECK_RETURNS
        {
            get
            {
                if (_cA_CHECK_RETURNS == null)
                {
                    _cA_CHECK_RETURNS = new TrackableCollection<CA_CHECK_RETURNS>();
                    _cA_CHECK_RETURNS.CollectionChanged += FixupCA_CHECK_RETURNS;
                }
                return _cA_CHECK_RETURNS;
            }
            set
            {
                if (!ReferenceEquals(_cA_CHECK_RETURNS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cA_CHECK_RETURNS != null)
                    {
                        _cA_CHECK_RETURNS.CollectionChanged -= FixupCA_CHECK_RETURNS;
                    }
                    _cA_CHECK_RETURNS = value;
                    if (_cA_CHECK_RETURNS != null)
                    {
                        _cA_CHECK_RETURNS.CollectionChanged += FixupCA_CHECK_RETURNS;
                    }
                    OnNavigationPropertyChanged("CA_CHECK_RETURNS");
                }
            }
        }
        private TrackableCollection<CA_CHECK_RETURNS> _cA_CHECK_RETURNS;
    
        [DataMember]
        public TrackableCollection<CUSTOMER_CREDIT_DTLS> CUSTOMER_CREDIT_DTLS
        {
            get
            {
                if (_cUSTOMER_CREDIT_DTLS == null)
                {
                    _cUSTOMER_CREDIT_DTLS = new TrackableCollection<CUSTOMER_CREDIT_DTLS>();
                    _cUSTOMER_CREDIT_DTLS.CollectionChanged += FixupCUSTOMER_CREDIT_DTLS;
                }
                return _cUSTOMER_CREDIT_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_cUSTOMER_CREDIT_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_cUSTOMER_CREDIT_DTLS != null)
                    {
                        _cUSTOMER_CREDIT_DTLS.CollectionChanged -= FixupCUSTOMER_CREDIT_DTLS;
                    }
                    _cUSTOMER_CREDIT_DTLS = value;
                    if (_cUSTOMER_CREDIT_DTLS != null)
                    {
                        _cUSTOMER_CREDIT_DTLS.CollectionChanged += FixupCUSTOMER_CREDIT_DTLS;
                    }
                    OnNavigationPropertyChanged("CUSTOMER_CREDIT_DTLS");
                }
            }
        }
        private TrackableCollection<CUSTOMER_CREDIT_DTLS> _cUSTOMER_CREDIT_DTLS;
    
        [DataMember]
        public GL_ACCT_CODES GL_ACCT_CODES
        {
            get { return _gL_ACCT_CODES; }
            set
            {
                if (!ReferenceEquals(_gL_ACCT_CODES, value))
                {
                    var previousValue = _gL_ACCT_CODES;
                    _gL_ACCT_CODES = value;
                    FixupGL_ACCT_CODES(previousValue);
                    OnNavigationPropertyChanged("GL_ACCT_CODES");
                }
            }
        }
        private GL_ACCT_CODES _gL_ACCT_CODES;
    
        [DataMember]
        public TrackableCollection<INV_INVOICES_HDR> INV_INVOICES_HDR
        {
            get
            {
                if (_iNV_INVOICES_HDR == null)
                {
                    _iNV_INVOICES_HDR = new TrackableCollection<INV_INVOICES_HDR>();
                    _iNV_INVOICES_HDR.CollectionChanged += FixupINV_INVOICES_HDR;
                }
                return _iNV_INVOICES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_INVOICES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_INVOICES_HDR != null)
                    {
                        _iNV_INVOICES_HDR.CollectionChanged -= FixupINV_INVOICES_HDR;
                    }
                    _iNV_INVOICES_HDR = value;
                    if (_iNV_INVOICES_HDR != null)
                    {
                        _iNV_INVOICES_HDR.CollectionChanged += FixupINV_INVOICES_HDR;
                    }
                    OnNavigationPropertyChanged("INV_INVOICES_HDR");
                }
            }
        }
        private TrackableCollection<INV_INVOICES_HDR> _iNV_INVOICES_HDR;
    
        [DataMember]
        public INV_PAY_TERMS_HDR INV_PAY_TERMS_HDR
        {
            get { return _iNV_PAY_TERMS_HDR; }
            set
            {
                if (!ReferenceEquals(_iNV_PAY_TERMS_HDR, value))
                {
                    var previousValue = _iNV_PAY_TERMS_HDR;
                    _iNV_PAY_TERMS_HDR = value;
                    FixupINV_PAY_TERMS_HDR(previousValue);
                    OnNavigationPropertyChanged("INV_PAY_TERMS_HDR");
                }
            }
        }
        private INV_PAY_TERMS_HDR _iNV_PAY_TERMS_HDR;
    
        [DataMember]
        public TrackableCollection<INV_PAYMENTS_HDR> INV_PAYMENTS_HDR
        {
            get
            {
                if (_iNV_PAYMENTS_HDR == null)
                {
                    _iNV_PAYMENTS_HDR = new TrackableCollection<INV_PAYMENTS_HDR>();
                    _iNV_PAYMENTS_HDR.CollectionChanged += FixupINV_PAYMENTS_HDR;
                }
                return _iNV_PAYMENTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_iNV_PAYMENTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_iNV_PAYMENTS_HDR != null)
                    {
                        _iNV_PAYMENTS_HDR.CollectionChanged -= FixupINV_PAYMENTS_HDR;
                    }
                    _iNV_PAYMENTS_HDR = value;
                    if (_iNV_PAYMENTS_HDR != null)
                    {
                        _iNV_PAYMENTS_HDR.CollectionChanged += FixupINV_PAYMENTS_HDR;
                    }
                    OnNavigationPropertyChanged("INV_PAYMENTS_HDR");
                }
            }
        }
        private TrackableCollection<INV_PAYMENTS_HDR> _iNV_PAYMENTS_HDR;
    
        [DataMember]
        public TrackableCollection<MATERIAL_RETURN_HDR> MATERIAL_RETURN_HDR
        {
            get
            {
                if (_mATERIAL_RETURN_HDR == null)
                {
                    _mATERIAL_RETURN_HDR = new TrackableCollection<MATERIAL_RETURN_HDR>();
                    _mATERIAL_RETURN_HDR.CollectionChanged += FixupMATERIAL_RETURN_HDR;
                }
                return _mATERIAL_RETURN_HDR;
            }
            set
            {
                if (!ReferenceEquals(_mATERIAL_RETURN_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_mATERIAL_RETURN_HDR != null)
                    {
                        _mATERIAL_RETURN_HDR.CollectionChanged -= FixupMATERIAL_RETURN_HDR;
                    }
                    _mATERIAL_RETURN_HDR = value;
                    if (_mATERIAL_RETURN_HDR != null)
                    {
                        _mATERIAL_RETURN_HDR.CollectionChanged += FixupMATERIAL_RETURN_HDR;
                    }
                    OnNavigationPropertyChanged("MATERIAL_RETURN_HDR");
                }
            }
        }
        private TrackableCollection<MATERIAL_RETURN_HDR> _mATERIAL_RETURN_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_INVOICE_HDR> OM_CUST_INVOICE_HDR
        {
            get
            {
                if (_oM_CUST_INVOICE_HDR == null)
                {
                    _oM_CUST_INVOICE_HDR = new TrackableCollection<OM_CUST_INVOICE_HDR>();
                    _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                }
                return _oM_CUST_INVOICE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_INVOICE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged -= FixupOM_CUST_INVOICE_HDR;
                    }
                    _oM_CUST_INVOICE_HDR = value;
                    if (_oM_CUST_INVOICE_HDR != null)
                    {
                        _oM_CUST_INVOICE_HDR.CollectionChanged += FixupOM_CUST_INVOICE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUST_INVOICE_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUST_INVOICE_HDR> _oM_CUST_INVOICE_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUST_PAYMENT_HDR> OM_CUST_PAYMENT_HDR
        {
            get
            {
                if (_oM_CUST_PAYMENT_HDR == null)
                {
                    _oM_CUST_PAYMENT_HDR = new TrackableCollection<OM_CUST_PAYMENT_HDR>();
                    _oM_CUST_PAYMENT_HDR.CollectionChanged += FixupOM_CUST_PAYMENT_HDR;
                }
                return _oM_CUST_PAYMENT_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUST_PAYMENT_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUST_PAYMENT_HDR != null)
                    {
                        _oM_CUST_PAYMENT_HDR.CollectionChanged -= FixupOM_CUST_PAYMENT_HDR;
                    }
                    _oM_CUST_PAYMENT_HDR = value;
                    if (_oM_CUST_PAYMENT_HDR != null)
                    {
                        _oM_CUST_PAYMENT_HDR.CollectionChanged += FixupOM_CUST_PAYMENT_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUST_PAYMENT_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUST_PAYMENT_HDR> _oM_CUST_PAYMENT_HDR;
    
        [DataMember]
        public TrackableCollection<OM_CUSTOMER_ORDER_HDR> OM_CUSTOMER_ORDER_HDR
        {
            get
            {
                if (_oM_CUSTOMER_ORDER_HDR == null)
                {
                    _oM_CUSTOMER_ORDER_HDR = new TrackableCollection<OM_CUSTOMER_ORDER_HDR>();
                    _oM_CUSTOMER_ORDER_HDR.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR;
                }
                return _oM_CUSTOMER_ORDER_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_CUSTOMER_ORDER_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_CUSTOMER_ORDER_HDR != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR.CollectionChanged -= FixupOM_CUSTOMER_ORDER_HDR;
                    }
                    _oM_CUSTOMER_ORDER_HDR = value;
                    if (_oM_CUSTOMER_ORDER_HDR != null)
                    {
                        _oM_CUSTOMER_ORDER_HDR.CollectionChanged += FixupOM_CUSTOMER_ORDER_HDR;
                    }
                    OnNavigationPropertyChanged("OM_CUSTOMER_ORDER_HDR");
                }
            }
        }
        private TrackableCollection<OM_CUSTOMER_ORDER_HDR> _oM_CUSTOMER_ORDER_HDR;
    
        [DataMember]
        public TrackableCollection<OM_SALE_QUOTE_HDR> OM_SALE_QUOTE_HDR
        {
            get
            {
                if (_oM_SALE_QUOTE_HDR == null)
                {
                    _oM_SALE_QUOTE_HDR = new TrackableCollection<OM_SALE_QUOTE_HDR>();
                    _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                }
                return _oM_SALE_QUOTE_HDR;
            }
            set
            {
                if (!ReferenceEquals(_oM_SALE_QUOTE_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged -= FixupOM_SALE_QUOTE_HDR;
                    }
                    _oM_SALE_QUOTE_HDR = value;
                    if (_oM_SALE_QUOTE_HDR != null)
                    {
                        _oM_SALE_QUOTE_HDR.CollectionChanged += FixupOM_SALE_QUOTE_HDR;
                    }
                    OnNavigationPropertyChanged("OM_SALE_QUOTE_HDR");
                }
            }
        }
        private TrackableCollection<OM_SALE_QUOTE_HDR> _oM_SALE_QUOTE_HDR;
    
        [DataMember]
        public TrackableCollection<PO_HEADERS> PO_HEADERS
        {
            get
            {
                if (_pO_HEADERS == null)
                {
                    _pO_HEADERS = new TrackableCollection<PO_HEADERS>();
                    _pO_HEADERS.CollectionChanged += FixupPO_HEADERS;
                }
                return _pO_HEADERS;
            }
            set
            {
                if (!ReferenceEquals(_pO_HEADERS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_HEADERS != null)
                    {
                        _pO_HEADERS.CollectionChanged -= FixupPO_HEADERS;
                    }
                    _pO_HEADERS = value;
                    if (_pO_HEADERS != null)
                    {
                        _pO_HEADERS.CollectionChanged += FixupPO_HEADERS;
                    }
                    OnNavigationPropertyChanged("PO_HEADERS");
                }
            }
        }
        private TrackableCollection<PO_HEADERS> _pO_HEADERS;
    
        [DataMember]
        public TrackableCollection<PO_RFQ_HDR> PO_RFQ_HDR
        {
            get
            {
                if (_pO_RFQ_HDR == null)
                {
                    _pO_RFQ_HDR = new TrackableCollection<PO_RFQ_HDR>();
                    _pO_RFQ_HDR.CollectionChanged += FixupPO_RFQ_HDR;
                }
                return _pO_RFQ_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pO_RFQ_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RFQ_HDR != null)
                    {
                        _pO_RFQ_HDR.CollectionChanged -= FixupPO_RFQ_HDR;
                    }
                    _pO_RFQ_HDR = value;
                    if (_pO_RFQ_HDR != null)
                    {
                        _pO_RFQ_HDR.CollectionChanged += FixupPO_RFQ_HDR;
                    }
                    OnNavigationPropertyChanged("PO_RFQ_HDR");
                }
            }
        }
        private TrackableCollection<PO_RFQ_HDR> _pO_RFQ_HDR;
    
        [DataMember]
        public TrackableCollection<PO_RRFQ_HDR> PO_RRFQ_HDR
        {
            get
            {
                if (_pO_RRFQ_HDR == null)
                {
                    _pO_RRFQ_HDR = new TrackableCollection<PO_RRFQ_HDR>();
                    _pO_RRFQ_HDR.CollectionChanged += FixupPO_RRFQ_HDR;
                }
                return _pO_RRFQ_HDR;
            }
            set
            {
                if (!ReferenceEquals(_pO_RRFQ_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_RRFQ_HDR != null)
                    {
                        _pO_RRFQ_HDR.CollectionChanged -= FixupPO_RRFQ_HDR;
                    }
                    _pO_RRFQ_HDR = value;
                    if (_pO_RRFQ_HDR != null)
                    {
                        _pO_RRFQ_HDR.CollectionChanged += FixupPO_RRFQ_HDR;
                    }
                    OnNavigationPropertyChanged("PO_RRFQ_HDR");
                }
            }
        }
        private TrackableCollection<PO_RRFQ_HDR> _pO_RRFQ_HDR;
    
        [DataMember]
        public TrackableCollection<PO_TMP_RFQ_SUPPLIER_MAPPING> PO_TMP_RFQ_SUPPLIER_MAPPING
        {
            get
            {
                if (_pO_TMP_RFQ_SUPPLIER_MAPPING == null)
                {
                    _pO_TMP_RFQ_SUPPLIER_MAPPING = new TrackableCollection<PO_TMP_RFQ_SUPPLIER_MAPPING>();
                    _pO_TMP_RFQ_SUPPLIER_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_SUPPLIER_MAPPING;
                }
                return _pO_TMP_RFQ_SUPPLIER_MAPPING;
            }
            set
            {
                if (!ReferenceEquals(_pO_TMP_RFQ_SUPPLIER_MAPPING, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_pO_TMP_RFQ_SUPPLIER_MAPPING != null)
                    {
                        _pO_TMP_RFQ_SUPPLIER_MAPPING.CollectionChanged -= FixupPO_TMP_RFQ_SUPPLIER_MAPPING;
                    }
                    _pO_TMP_RFQ_SUPPLIER_MAPPING = value;
                    if (_pO_TMP_RFQ_SUPPLIER_MAPPING != null)
                    {
                        _pO_TMP_RFQ_SUPPLIER_MAPPING.CollectionChanged += FixupPO_TMP_RFQ_SUPPLIER_MAPPING;
                    }
                    OnNavigationPropertyChanged("PO_TMP_RFQ_SUPPLIER_MAPPING");
                }
            }
        }
        private TrackableCollection<PO_TMP_RFQ_SUPPLIER_MAPPING> _pO_TMP_RFQ_SUPPLIER_MAPPING;
    
        [DataMember]
        public TrackableCollection<SUPPLIER_CUSTOMER_BANK> SUPPLIER_CUSTOMER_BANK
        {
            get
            {
                if (_sUPPLIER_CUSTOMER_BANK == null)
                {
                    _sUPPLIER_CUSTOMER_BANK = new TrackableCollection<SUPPLIER_CUSTOMER_BANK>();
                    _sUPPLIER_CUSTOMER_BANK.CollectionChanged += FixupSUPPLIER_CUSTOMER_BANK;
                }
                return _sUPPLIER_CUSTOMER_BANK;
            }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMER_BANK, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sUPPLIER_CUSTOMER_BANK != null)
                    {
                        _sUPPLIER_CUSTOMER_BANK.CollectionChanged -= FixupSUPPLIER_CUSTOMER_BANK;
                    }
                    _sUPPLIER_CUSTOMER_BANK = value;
                    if (_sUPPLIER_CUSTOMER_BANK != null)
                    {
                        _sUPPLIER_CUSTOMER_BANK.CollectionChanged += FixupSUPPLIER_CUSTOMER_BANK;
                    }
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMER_BANK");
                }
            }
        }
        private TrackableCollection<SUPPLIER_CUSTOMER_BANK> _sUPPLIER_CUSTOMER_BANK;
    
        [DataMember]
        public TrackableCollection<SUPPLIER_CUSTOMER_BRANCH> SUPPLIER_CUSTOMER_BRANCH
        {
            get
            {
                if (_sUPPLIER_CUSTOMER_BRANCH == null)
                {
                    _sUPPLIER_CUSTOMER_BRANCH = new TrackableCollection<SUPPLIER_CUSTOMER_BRANCH>();
                    _sUPPLIER_CUSTOMER_BRANCH.CollectionChanged += FixupSUPPLIER_CUSTOMER_BRANCH;
                }
                return _sUPPLIER_CUSTOMER_BRANCH;
            }
            set
            {
                if (!ReferenceEquals(_sUPPLIER_CUSTOMER_BRANCH, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_sUPPLIER_CUSTOMER_BRANCH != null)
                    {
                        _sUPPLIER_CUSTOMER_BRANCH.CollectionChanged -= FixupSUPPLIER_CUSTOMER_BRANCH;
                    }
                    _sUPPLIER_CUSTOMER_BRANCH = value;
                    if (_sUPPLIER_CUSTOMER_BRANCH != null)
                    {
                        _sUPPLIER_CUSTOMER_BRANCH.CollectionChanged += FixupSUPPLIER_CUSTOMER_BRANCH;
                    }
                    OnNavigationPropertyChanged("SUPPLIER_CUSTOMER_BRANCH");
                }
            }
        }
        private TrackableCollection<SUPPLIER_CUSTOMER_BRANCH> _sUPPLIER_CUSTOMER_BRANCH;
    
        [DataMember]
        public TrackableCollection<TMP_INV_INVOICES_HDR> TMP_INV_INVOICES_HDR
        {
            get
            {
                if (_tMP_INV_INVOICES_HDR == null)
                {
                    _tMP_INV_INVOICES_HDR = new TrackableCollection<TMP_INV_INVOICES_HDR>();
                    _tMP_INV_INVOICES_HDR.CollectionChanged += FixupTMP_INV_INVOICES_HDR;
                }
                return _tMP_INV_INVOICES_HDR;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_INVOICES_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_INVOICES_HDR != null)
                    {
                        _tMP_INV_INVOICES_HDR.CollectionChanged -= FixupTMP_INV_INVOICES_HDR;
                    }
                    _tMP_INV_INVOICES_HDR = value;
                    if (_tMP_INV_INVOICES_HDR != null)
                    {
                        _tMP_INV_INVOICES_HDR.CollectionChanged += FixupTMP_INV_INVOICES_HDR;
                    }
                    OnNavigationPropertyChanged("TMP_INV_INVOICES_HDR");
                }
            }
        }
        private TrackableCollection<TMP_INV_INVOICES_HDR> _tMP_INV_INVOICES_HDR;
    
        [DataMember]
        public TrackableCollection<TMP_INV_PAYMENTS_HDR> TMP_INV_PAYMENTS_HDR
        {
            get
            {
                if (_tMP_INV_PAYMENTS_HDR == null)
                {
                    _tMP_INV_PAYMENTS_HDR = new TrackableCollection<TMP_INV_PAYMENTS_HDR>();
                    _tMP_INV_PAYMENTS_HDR.CollectionChanged += FixupTMP_INV_PAYMENTS_HDR;
                }
                return _tMP_INV_PAYMENTS_HDR;
            }
            set
            {
                if (!ReferenceEquals(_tMP_INV_PAYMENTS_HDR, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tMP_INV_PAYMENTS_HDR != null)
                    {
                        _tMP_INV_PAYMENTS_HDR.CollectionChanged -= FixupTMP_INV_PAYMENTS_HDR;
                    }
                    _tMP_INV_PAYMENTS_HDR = value;
                    if (_tMP_INV_PAYMENTS_HDR != null)
                    {
                        _tMP_INV_PAYMENTS_HDR.CollectionChanged += FixupTMP_INV_PAYMENTS_HDR;
                    }
                    OnNavigationPropertyChanged("TMP_INV_PAYMENTS_HDR");
                }
            }
        }
        private TrackableCollection<TMP_INV_PAYMENTS_HDR> _tMP_INV_PAYMENTS_HDR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AR_NETTING_HDR.Clear();
            CA_CHECK_RETURNS.Clear();
            CUSTOMER_CREDIT_DTLS.Clear();
            GL_ACCT_CODES = null;
            INV_INVOICES_HDR.Clear();
            INV_PAY_TERMS_HDR = null;
            INV_PAYMENTS_HDR.Clear();
            MATERIAL_RETURN_HDR.Clear();
            OM_CUST_INVOICE_HDR.Clear();
            OM_CUST_PAYMENT_HDR.Clear();
            OM_CUSTOMER_ORDER_HDR.Clear();
            OM_SALE_QUOTE_HDR.Clear();
            PO_HEADERS.Clear();
            PO_RFQ_HDR.Clear();
            PO_RRFQ_HDR.Clear();
            PO_TMP_RFQ_SUPPLIER_MAPPING.Clear();
            SUPPLIER_CUSTOMER_BANK.Clear();
            SUPPLIER_CUSTOMER_BRANCH.Clear();
            TMP_INV_INVOICES_HDR.Clear();
            TMP_INV_PAYMENTS_HDR.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupGL_ACCT_CODES(GL_ACCT_CODES previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SUPPLIER_CUSTOMERS.Contains(this))
            {
                previousValue.SUPPLIER_CUSTOMERS.Remove(this);
            }
    
            if (GL_ACCT_CODES != null)
            {
                if (!GL_ACCT_CODES.SUPPLIER_CUSTOMERS.Contains(this))
                {
                    GL_ACCT_CODES.SUPPLIER_CUSTOMERS.Add(this);
                }
    
                VENDOR_RETENTION_ACCT_ID = GL_ACCT_CODES.ACCT_CODE_ID;
            }
            else if (!skipKeys)
            {
                VENDOR_RETENTION_ACCT_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("GL_ACCT_CODES")
                    && (ChangeTracker.OriginalValues["GL_ACCT_CODES"] == GL_ACCT_CODES))
                {
                    ChangeTracker.OriginalValues.Remove("GL_ACCT_CODES");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("GL_ACCT_CODES", previousValue);
                }
                if (GL_ACCT_CODES != null && !GL_ACCT_CODES.ChangeTracker.ChangeTrackingEnabled)
                {
                    GL_ACCT_CODES.StartTracking();
                }
            }
        }
    
        private void FixupINV_PAY_TERMS_HDR(INV_PAY_TERMS_HDR previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SUPPLIER_CUSTOMERS.Contains(this))
            {
                previousValue.SUPPLIER_CUSTOMERS.Remove(this);
            }
    
            if (INV_PAY_TERMS_HDR != null)
            {
                if (!INV_PAY_TERMS_HDR.SUPPLIER_CUSTOMERS.Contains(this))
                {
                    INV_PAY_TERMS_HDR.SUPPLIER_CUSTOMERS.Add(this);
                }
    
                VENDOR_TERM_ID = INV_PAY_TERMS_HDR.TERM_ID;
            }
            else if (!skipKeys)
            {
                VENDOR_TERM_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("INV_PAY_TERMS_HDR")
                    && (ChangeTracker.OriginalValues["INV_PAY_TERMS_HDR"] == INV_PAY_TERMS_HDR))
                {
                    ChangeTracker.OriginalValues.Remove("INV_PAY_TERMS_HDR");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("INV_PAY_TERMS_HDR", previousValue);
                }
                if (INV_PAY_TERMS_HDR != null && !INV_PAY_TERMS_HDR.ChangeTracker.ChangeTrackingEnabled)
                {
                    INV_PAY_TERMS_HDR.StartTracking();
                }
            }
        }
    
        private void FixupAR_NETTING_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AR_NETTING_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AR_NETTING_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AR_NETTING_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AR_NETTING_HDR", item);
                    }
                }
            }
        }
    
        private void FixupCA_CHECK_RETURNS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CA_CHECK_RETURNS item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CA_CHECK_RETURNS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CA_CHECK_RETURNS item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CA_CHECK_RETURNS", item);
                    }
                }
            }
        }
    
        private void FixupCUSTOMER_CREDIT_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CUSTOMER_CREDIT_DTLS item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("CUSTOMER_CREDIT_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CUSTOMER_CREDIT_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("CUSTOMER_CREDIT_DTLS", item);
                    }
                }
            }
        }
    
        private void FixupINV_INVOICES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_INVOICES_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_INVOICES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_INVOICES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_INVOICES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupINV_PAYMENTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (INV_PAYMENTS_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("INV_PAYMENTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (INV_PAYMENTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("INV_PAYMENTS_HDR", item);
                    }
                }
            }
        }
    
        private void FixupMATERIAL_RETURN_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MATERIAL_RETURN_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("MATERIAL_RETURN_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MATERIAL_RETURN_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("MATERIAL_RETURN_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_INVOICE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_INVOICE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_INVOICE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUST_PAYMENT_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUST_PAYMENT_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUST_PAYMENT_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUST_PAYMENT_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUST_PAYMENT_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_CUSTOMER_ORDER_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_CUSTOMER_ORDER_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_CUSTOMER_ORDER_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_CUSTOMER_ORDER_HDR", item);
                    }
                }
            }
        }
    
        private void FixupOM_SALE_QUOTE_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OM_SALE_QUOTE_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("OM_SALE_QUOTE_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_HEADERS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_HEADERS item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_HEADERS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_HEADERS item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_HEADERS", item);
                    }
                }
            }
        }
    
        private void FixupPO_RFQ_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RFQ_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RFQ_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RFQ_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RFQ_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_RRFQ_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_RRFQ_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_RRFQ_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_RRFQ_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_RRFQ_HDR", item);
                    }
                }
            }
        }
    
        private void FixupPO_TMP_RFQ_SUPPLIER_MAPPING(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PO_TMP_RFQ_SUPPLIER_MAPPING item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("PO_TMP_RFQ_SUPPLIER_MAPPING", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PO_TMP_RFQ_SUPPLIER_MAPPING item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("PO_TMP_RFQ_SUPPLIER_MAPPING", item);
                    }
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMER_BANK(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SUPPLIER_CUSTOMER_BANK item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SUPPLIER_CUSTOMER_BANK", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SUPPLIER_CUSTOMER_BANK item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SUPPLIER_CUSTOMER_BANK", item);
                    }
                }
            }
        }
    
        private void FixupSUPPLIER_CUSTOMER_BRANCH(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SUPPLIER_CUSTOMER_BRANCH item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("SUPPLIER_CUSTOMER_BRANCH", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SUPPLIER_CUSTOMER_BRANCH item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("SUPPLIER_CUSTOMER_BRANCH", item);
                    }
                }
            }
        }
    
        private void FixupTMP_INV_INVOICES_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_INVOICES_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_INVOICES_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_INVOICES_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_INVOICES_HDR", item);
                    }
                }
            }
        }
    
        private void FixupTMP_INV_PAYMENTS_HDR(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TMP_INV_PAYMENTS_HDR item in e.NewItems)
                {
                    item.SUPPLIER_CUSTOMERS = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TMP_INV_PAYMENTS_HDR", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TMP_INV_PAYMENTS_HDR item in e.OldItems)
                {
                    if (ReferenceEquals(item.SUPPLIER_CUSTOMERS, this))
                    {
                        item.SUPPLIER_CUSTOMERS = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TMP_INV_PAYMENTS_HDR", item);
                    }
                }
            }
        }

        #endregion
    }
}
