//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class TAB_COL_STRUCT_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string TAB_COL_STRUCT_ID
        {
            get { return _tAB_COL_STRUCT_ID; }
            set
            {
                if (_tAB_COL_STRUCT_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TAB_COL_STRUCT_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tAB_COL_STRUCT_ID = value;
                    OnPropertyChanged("TAB_COL_STRUCT_ID");
                }
            }
        }
        private string _tAB_COL_STRUCT_ID;
    
        [DataMember]
        public string TABLE_NAME
        {
            get { return _tABLE_NAME; }
            set
            {
                if (_tABLE_NAME != value)
                {
                    _tABLE_NAME = value;
                    OnPropertyChanged("TABLE_NAME");
                }
            }
        }
        private string _tABLE_NAME;
    
        [DataMember]
        public string COLUMN_NAME
        {
            get { return _cOLUMN_NAME; }
            set
            {
                if (_cOLUMN_NAME != value)
                {
                    _cOLUMN_NAME = value;
                    OnPropertyChanged("COLUMN_NAME");
                }
            }
        }
        private string _cOLUMN_NAME;
    
        [DataMember]
        public string MASTER_TABLE_NAME
        {
            get { return _mASTER_TABLE_NAME; }
            set
            {
                if (_mASTER_TABLE_NAME != value)
                {
                    _mASTER_TABLE_NAME = value;
                    OnPropertyChanged("MASTER_TABLE_NAME");
                }
            }
        }
        private string _mASTER_TABLE_NAME;
    
        [DataMember]
        public string MASTER_DISP_COLUMN_NAME
        {
            get { return _mASTER_DISP_COLUMN_NAME; }
            set
            {
                if (_mASTER_DISP_COLUMN_NAME != value)
                {
                    _mASTER_DISP_COLUMN_NAME = value;
                    OnPropertyChanged("MASTER_DISP_COLUMN_NAME");
                }
            }
        }
        private string _mASTER_DISP_COLUMN_NAME;
    
        [DataMember]
        public string MASTER_LINK_COLUMN_NAME
        {
            get { return _mASTER_LINK_COLUMN_NAME; }
            set
            {
                if (_mASTER_LINK_COLUMN_NAME != value)
                {
                    _mASTER_LINK_COLUMN_NAME = value;
                    OnPropertyChanged("MASTER_LINK_COLUMN_NAME");
                }
            }
        }
        private string _mASTER_LINK_COLUMN_NAME;
    
        [DataMember]
        public string ORG_ID_COLUMN_NAME
        {
            get { return _oRG_ID_COLUMN_NAME; }
            set
            {
                if (_oRG_ID_COLUMN_NAME != value)
                {
                    _oRG_ID_COLUMN_NAME = value;
                    OnPropertyChanged("ORG_ID_COLUMN_NAME");
                }
            }
        }
        private string _oRG_ID_COLUMN_NAME;
    
        [DataMember]
        public string DISPLAY_NAME
        {
            get { return _dISPLAY_NAME; }
            set
            {
                if (_dISPLAY_NAME != value)
                {
                    _dISPLAY_NAME = value;
                    OnPropertyChanged("DISPLAY_NAME");
                }
            }
        }
        private string _dISPLAY_NAME;
    
        [DataMember]
        public Nullable<int> WIDTH
        {
            get { return _wIDTH; }
            set
            {
                if (_wIDTH != value)
                {
                    _wIDTH = value;
                    OnPropertyChanged("WIDTH");
                }
            }
        }
        private Nullable<int> _wIDTH;
    
        [DataMember]
        public string COL_TYPE
        {
            get { return _cOL_TYPE; }
            set
            {
                if (_cOL_TYPE != value)
                {
                    _cOL_TYPE = value;
                    OnPropertyChanged("COL_TYPE");
                }
            }
        }
        private string _cOL_TYPE;
    
        [DataMember]
        public string FLAG_MASTER
        {
            get { return _fLAG_MASTER; }
            set
            {
                if (_fLAG_MASTER != value)
                {
                    _fLAG_MASTER = value;
                    OnPropertyChanged("FLAG_MASTER");
                }
            }
        }
        private string _fLAG_MASTER;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string SCREEN_CODE
        {
            get { return _sCREEN_CODE; }
            set
            {
                if (_sCREEN_CODE != value)
                {
                    _sCREEN_CODE = value;
                    OnPropertyChanged("SCREEN_CODE");
                }
            }
        }
        private string _sCREEN_CODE;
    
        [DataMember]
        public string DISPLAY_NAME_OL
        {
            get { return _dISPLAY_NAME_OL; }
            set
            {
                if (_dISPLAY_NAME_OL != value)
                {
                    _dISPLAY_NAME_OL = value;
                    OnPropertyChanged("DISPLAY_NAME_OL");
                }
            }
        }
        private string _dISPLAY_NAME_OL;
    
        [DataMember]
        public string COL_FORMULA
        {
            get { return _cOL_FORMULA; }
            set
            {
                if (_cOL_FORMULA != value)
                {
                    _cOL_FORMULA = value;
                    OnPropertyChanged("COL_FORMULA");
                }
            }
        }
        private string _cOL_FORMULA;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
