//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(HR_LOC_WORKING_SATURDAYS))]
    [KnownType(typeof(HR_LOCATION_DAY_SCH))]
    [KnownType(typeof(TM_DEPT_SCH))]
    public partial class TM_SCHEDULES: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string TM_SCH_CODE
        {
            get { return _tM_SCH_CODE; }
            set
            {
                if (_tM_SCH_CODE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TM_SCH_CODE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tM_SCH_CODE = value;
                    OnPropertyChanged("TM_SCH_CODE");
                }
            }
        }
        private string _tM_SCH_CODE;
    
        [DataMember]
        public string TM_SCH_DESC
        {
            get { return _tM_SCH_DESC; }
            set
            {
                if (_tM_SCH_DESC != value)
                {
                    _tM_SCH_DESC = value;
                    OnPropertyChanged("TM_SCH_DESC");
                }
            }
        }
        private string _tM_SCH_DESC;
    
        [DataMember]
        public string TM_FROM1
        {
            get { return _tM_FROM1; }
            set
            {
                if (_tM_FROM1 != value)
                {
                    _tM_FROM1 = value;
                    OnPropertyChanged("TM_FROM1");
                }
            }
        }
        private string _tM_FROM1;
    
        [DataMember]
        public string TM_TO1
        {
            get { return _tM_TO1; }
            set
            {
                if (_tM_TO1 != value)
                {
                    _tM_TO1 = value;
                    OnPropertyChanged("TM_TO1");
                }
            }
        }
        private string _tM_TO1;
    
        [DataMember]
        public Nullable<decimal> TM_FLEX_TIME
        {
            get { return _tM_FLEX_TIME; }
            set
            {
                if (_tM_FLEX_TIME != value)
                {
                    _tM_FLEX_TIME = value;
                    OnPropertyChanged("TM_FLEX_TIME");
                }
            }
        }
        private Nullable<decimal> _tM_FLEX_TIME;
    
        [DataMember]
        public Nullable<decimal> TM_GRACE_TIME
        {
            get { return _tM_GRACE_TIME; }
            set
            {
                if (_tM_GRACE_TIME != value)
                {
                    _tM_GRACE_TIME = value;
                    OnPropertyChanged("TM_GRACE_TIME");
                }
            }
        }
        private Nullable<decimal> _tM_GRACE_TIME;
    
        [DataMember]
        public string TM_ORG_ID
        {
            get { return _tM_ORG_ID; }
            set
            {
                if (_tM_ORG_ID != value)
                {
                    _tM_ORG_ID = value;
                    OnPropertyChanged("TM_ORG_ID");
                }
            }
        }
        private string _tM_ORG_ID;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<HR_LOC_WORKING_SATURDAYS> HR_LOC_WORKING_SATURDAYS
        {
            get
            {
                if (_hR_LOC_WORKING_SATURDAYS == null)
                {
                    _hR_LOC_WORKING_SATURDAYS = new TrackableCollection<HR_LOC_WORKING_SATURDAYS>();
                    _hR_LOC_WORKING_SATURDAYS.CollectionChanged += FixupHR_LOC_WORKING_SATURDAYS;
                }
                return _hR_LOC_WORKING_SATURDAYS;
            }
            set
            {
                if (!ReferenceEquals(_hR_LOC_WORKING_SATURDAYS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_LOC_WORKING_SATURDAYS != null)
                    {
                        _hR_LOC_WORKING_SATURDAYS.CollectionChanged -= FixupHR_LOC_WORKING_SATURDAYS;
                    }
                    _hR_LOC_WORKING_SATURDAYS = value;
                    if (_hR_LOC_WORKING_SATURDAYS != null)
                    {
                        _hR_LOC_WORKING_SATURDAYS.CollectionChanged += FixupHR_LOC_WORKING_SATURDAYS;
                    }
                    OnNavigationPropertyChanged("HR_LOC_WORKING_SATURDAYS");
                }
            }
        }
        private TrackableCollection<HR_LOC_WORKING_SATURDAYS> _hR_LOC_WORKING_SATURDAYS;
    
        [DataMember]
        public TrackableCollection<HR_LOCATION_DAY_SCH> HR_LOCATION_DAY_SCH
        {
            get
            {
                if (_hR_LOCATION_DAY_SCH == null)
                {
                    _hR_LOCATION_DAY_SCH = new TrackableCollection<HR_LOCATION_DAY_SCH>();
                    _hR_LOCATION_DAY_SCH.CollectionChanged += FixupHR_LOCATION_DAY_SCH;
                }
                return _hR_LOCATION_DAY_SCH;
            }
            set
            {
                if (!ReferenceEquals(_hR_LOCATION_DAY_SCH, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_hR_LOCATION_DAY_SCH != null)
                    {
                        _hR_LOCATION_DAY_SCH.CollectionChanged -= FixupHR_LOCATION_DAY_SCH;
                    }
                    _hR_LOCATION_DAY_SCH = value;
                    if (_hR_LOCATION_DAY_SCH != null)
                    {
                        _hR_LOCATION_DAY_SCH.CollectionChanged += FixupHR_LOCATION_DAY_SCH;
                    }
                    OnNavigationPropertyChanged("HR_LOCATION_DAY_SCH");
                }
            }
        }
        private TrackableCollection<HR_LOCATION_DAY_SCH> _hR_LOCATION_DAY_SCH;
    
        [DataMember]
        public TrackableCollection<TM_DEPT_SCH> TM_DEPT_SCH
        {
            get
            {
                if (_tM_DEPT_SCH == null)
                {
                    _tM_DEPT_SCH = new TrackableCollection<TM_DEPT_SCH>();
                    _tM_DEPT_SCH.CollectionChanged += FixupTM_DEPT_SCH;
                }
                return _tM_DEPT_SCH;
            }
            set
            {
                if (!ReferenceEquals(_tM_DEPT_SCH, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tM_DEPT_SCH != null)
                    {
                        _tM_DEPT_SCH.CollectionChanged -= FixupTM_DEPT_SCH;
                    }
                    _tM_DEPT_SCH = value;
                    if (_tM_DEPT_SCH != null)
                    {
                        _tM_DEPT_SCH.CollectionChanged += FixupTM_DEPT_SCH;
                    }
                    OnNavigationPropertyChanged("TM_DEPT_SCH");
                }
            }
        }
        private TrackableCollection<TM_DEPT_SCH> _tM_DEPT_SCH;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            HR_LOC_WORKING_SATURDAYS.Clear();
            HR_LOCATION_DAY_SCH.Clear();
            TM_DEPT_SCH.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupHR_LOC_WORKING_SATURDAYS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_LOC_WORKING_SATURDAYS item in e.NewItems)
                {
                    item.TM_SCHEDULES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_LOC_WORKING_SATURDAYS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_LOC_WORKING_SATURDAYS item in e.OldItems)
                {
                    if (ReferenceEquals(item.TM_SCHEDULES, this))
                    {
                        item.TM_SCHEDULES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_LOC_WORKING_SATURDAYS", item);
                    }
                }
            }
        }
    
        private void FixupHR_LOCATION_DAY_SCH(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HR_LOCATION_DAY_SCH item in e.NewItems)
                {
                    item.TM_SCHEDULES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("HR_LOCATION_DAY_SCH", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HR_LOCATION_DAY_SCH item in e.OldItems)
                {
                    if (ReferenceEquals(item.TM_SCHEDULES, this))
                    {
                        item.TM_SCHEDULES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("HR_LOCATION_DAY_SCH", item);
                    }
                }
            }
        }
    
        private void FixupTM_DEPT_SCH(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TM_DEPT_SCH item in e.NewItems)
                {
                    item.TM_SCHEDULES = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("TM_DEPT_SCH", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TM_DEPT_SCH item in e.OldItems)
                {
                    if (ReferenceEquals(item.TM_SCHEDULES, this))
                    {
                        item.TM_SCHEDULES = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("TM_DEPT_SCH", item);
                    }
                }
            }
        }

        #endregion
    }
}
