//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class TMP_FILE_DET: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int TMP_FILE_ID
        {
            get { return _tMP_FILE_ID; }
            set
            {
                if (_tMP_FILE_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TMP_FILE_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tMP_FILE_ID = value;
                    OnPropertyChanged("TMP_FILE_ID");
                }
            }
        }
        private int _tMP_FILE_ID;
    
        [DataMember]
        public string FILE_NAME
        {
            get { return _fILE_NAME; }
            set
            {
                if (_fILE_NAME != value)
                {
                    _fILE_NAME = value;
                    OnPropertyChanged("FILE_NAME");
                }
            }
        }
        private string _fILE_NAME;
    
        [DataMember]
        public string FILE_TYPE
        {
            get { return _fILE_TYPE; }
            set
            {
                if (_fILE_TYPE != value)
                {
                    _fILE_TYPE = value;
                    OnPropertyChanged("FILE_TYPE");
                }
            }
        }
        private string _fILE_TYPE;
    
        [DataMember]
        public Nullable<decimal> CONTENT_LENGTH
        {
            get { return _cONTENT_LENGTH; }
            set
            {
                if (_cONTENT_LENGTH != value)
                {
                    _cONTENT_LENGTH = value;
                    OnPropertyChanged("CONTENT_LENGTH");
                }
            }
        }
        private Nullable<decimal> _cONTENT_LENGTH;
    
        [DataMember]
        public string FILE_EXTENSTION
        {
            get { return _fILE_EXTENSTION; }
            set
            {
                if (_fILE_EXTENSTION != value)
                {
                    _fILE_EXTENSTION = value;
                    OnPropertyChanged("FILE_EXTENSTION");
                }
            }
        }
        private string _fILE_EXTENSTION;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _cREATED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUT5
        {
            get { return _aTTRIBUT5; }
            set
            {
                if (_aTTRIBUT5 != value)
                {
                    _aTTRIBUT5 = value;
                    OnPropertyChanged("ATTRIBUT5");
                }
            }
        }
        private string _aTTRIBUT5;
    
        [DataMember]
        public string TRANSACTION_ID
        {
            get { return _tRANSACTION_ID; }
            set
            {
                if (_tRANSACTION_ID != value)
                {
                    _tRANSACTION_ID = value;
                    OnPropertyChanged("TRANSACTION_ID");
                }
            }
        }
        private string _tRANSACTION_ID;
    
        [DataMember]
        public string SCREEN_CODE
        {
            get { return _sCREEN_CODE; }
            set
            {
                if (_sCREEN_CODE != value)
                {
                    _sCREEN_CODE = value;
                    OnPropertyChanged("SCREEN_CODE");
                }
            }
        }
        private string _sCREEN_CODE;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
