//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class TMP_GL_JOURNAL_DTL: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public Nullable<int> PK_ID
        {
            get { return _pK_ID; }
            set
            {
                if (_pK_ID != value)
                {
                    _pK_ID = value;
                    OnPropertyChanged("PK_ID");
                }
            }
        }
        private Nullable<int> _pK_ID;
    
        [DataMember]
        public Nullable<int> CHILD_ID
        {
            get { return _cHILD_ID; }
            set
            {
                if (_cHILD_ID != value)
                {
                    _cHILD_ID = value;
                    OnPropertyChanged("CHILD_ID");
                }
            }
        }
        private Nullable<int> _cHILD_ID;
    
        [DataMember]
        public string JE_DTL_ID
        {
            get { return _jE_DTL_ID; }
            set
            {
                if (_jE_DTL_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'JE_DTL_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _jE_DTL_ID = value;
                    OnPropertyChanged("JE_DTL_ID");
                }
            }
        }
        private string _jE_DTL_ID;
    
        [DataMember]
        public string JE_HDR_ID
        {
            get { return _jE_HDR_ID; }
            set
            {
                if (_jE_HDR_ID != value)
                {
                    _jE_HDR_ID = value;
                    OnPropertyChanged("JE_HDR_ID");
                }
            }
        }
        private string _jE_HDR_ID;
    
        [DataMember]
        public string JE_ACCT_CODE_ID
        {
            get { return _jE_ACCT_CODE_ID; }
            set
            {
                if (_jE_ACCT_CODE_ID != value)
                {
                    _jE_ACCT_CODE_ID = value;
                    OnPropertyChanged("JE_ACCT_CODE_ID");
                }
            }
        }
        private string _jE_ACCT_CODE_ID;
    
        [DataMember]
        public string JE_PARTICULARS
        {
            get { return _jE_PARTICULARS; }
            set
            {
                if (_jE_PARTICULARS != value)
                {
                    _jE_PARTICULARS = value;
                    OnPropertyChanged("JE_PARTICULARS");
                }
            }
        }
        private string _jE_PARTICULARS;
    
        [DataMember]
        public string JE_CREDIT_DEBIT
        {
            get { return _jE_CREDIT_DEBIT; }
            set
            {
                if (_jE_CREDIT_DEBIT != value)
                {
                    _jE_CREDIT_DEBIT = value;
                    OnPropertyChanged("JE_CREDIT_DEBIT");
                }
            }
        }
        private string _jE_CREDIT_DEBIT;
    
        [DataMember]
        public Nullable<decimal> JE_AMOUNT_CR
        {
            get { return _jE_AMOUNT_CR; }
            set
            {
                if (_jE_AMOUNT_CR != value)
                {
                    _jE_AMOUNT_CR = value;
                    OnPropertyChanged("JE_AMOUNT_CR");
                }
            }
        }
        private Nullable<decimal> _jE_AMOUNT_CR;
    
        [DataMember]
        public Nullable<decimal> JE_ACCOUNTED_AMT_CR
        {
            get { return _jE_ACCOUNTED_AMT_CR; }
            set
            {
                if (_jE_ACCOUNTED_AMT_CR != value)
                {
                    _jE_ACCOUNTED_AMT_CR = value;
                    OnPropertyChanged("JE_ACCOUNTED_AMT_CR");
                }
            }
        }
        private Nullable<decimal> _jE_ACCOUNTED_AMT_CR;
    
        [DataMember]
        public string JE_SEGMENT_ID_1
        {
            get { return _jE_SEGMENT_ID_1; }
            set
            {
                if (_jE_SEGMENT_ID_1 != value)
                {
                    _jE_SEGMENT_ID_1 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_1");
                }
            }
        }
        private string _jE_SEGMENT_ID_1;
    
        [DataMember]
        public string JE_SEGMENT_ID_2
        {
            get { return _jE_SEGMENT_ID_2; }
            set
            {
                if (_jE_SEGMENT_ID_2 != value)
                {
                    _jE_SEGMENT_ID_2 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_2");
                }
            }
        }
        private string _jE_SEGMENT_ID_2;
    
        [DataMember]
        public string JE_SEGMENT_ID_3
        {
            get { return _jE_SEGMENT_ID_3; }
            set
            {
                if (_jE_SEGMENT_ID_3 != value)
                {
                    _jE_SEGMENT_ID_3 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_3");
                }
            }
        }
        private string _jE_SEGMENT_ID_3;
    
        [DataMember]
        public string JE_SEGMENT_ID_4
        {
            get { return _jE_SEGMENT_ID_4; }
            set
            {
                if (_jE_SEGMENT_ID_4 != value)
                {
                    _jE_SEGMENT_ID_4 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_4");
                }
            }
        }
        private string _jE_SEGMENT_ID_4;
    
        [DataMember]
        public string JE_SEGMENT_ID_5
        {
            get { return _jE_SEGMENT_ID_5; }
            set
            {
                if (_jE_SEGMENT_ID_5 != value)
                {
                    _jE_SEGMENT_ID_5 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_5");
                }
            }
        }
        private string _jE_SEGMENT_ID_5;
    
        [DataMember]
        public string JE_SEGMENT_ID_6
        {
            get { return _jE_SEGMENT_ID_6; }
            set
            {
                if (_jE_SEGMENT_ID_6 != value)
                {
                    _jE_SEGMENT_ID_6 = value;
                    OnPropertyChanged("JE_SEGMENT_ID_6");
                }
            }
        }
        private string _jE_SEGMENT_ID_6;
    
        [DataMember]
        public string ENABLED_FLAG
        {
            get { return _eNABLED_FLAG; }
            set
            {
                if (_eNABLED_FLAG != value)
                {
                    _eNABLED_FLAG = value;
                    OnPropertyChanged("ENABLED_FLAG");
                }
            }
        }
        private string _eNABLED_FLAG;
    
        [DataMember]
        public string WORKFLOW_COMPLETION_STATUS
        {
            get { return _wORKFLOW_COMPLETION_STATUS; }
            set
            {
                if (_wORKFLOW_COMPLETION_STATUS != value)
                {
                    _wORKFLOW_COMPLETION_STATUS = value;
                    OnPropertyChanged("WORKFLOW_COMPLETION_STATUS");
                }
            }
        }
        private string _wORKFLOW_COMPLETION_STATUS;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string MODIFIED_BY
        {
            get { return _mODIFIED_BY; }
            set
            {
                if (_mODIFIED_BY != value)
                {
                    _mODIFIED_BY = value;
                    OnPropertyChanged("MODIFIED_BY");
                }
            }
        }
        private string _mODIFIED_BY;
    
        [DataMember]
        public Nullable<System.DateTime> MODIFIED_DATE
        {
            get { return _mODIFIED_DATE; }
            set
            {
                if (_mODIFIED_DATE != value)
                {
                    _mODIFIED_DATE = value;
                    OnPropertyChanged("MODIFIED_DATE");
                }
            }
        }
        private Nullable<System.DateTime> _mODIFIED_DATE;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;
    
        [DataMember]
        public Nullable<decimal> JE_AMOUNT_DR
        {
            get { return _jE_AMOUNT_DR; }
            set
            {
                if (_jE_AMOUNT_DR != value)
                {
                    _jE_AMOUNT_DR = value;
                    OnPropertyChanged("JE_AMOUNT_DR");
                }
            }
        }
        private Nullable<decimal> _jE_AMOUNT_DR;
    
        [DataMember]
        public Nullable<decimal> JE_ACCOUNTED_AMT_DR
        {
            get { return _jE_ACCOUNTED_AMT_DR; }
            set
            {
                if (_jE_ACCOUNTED_AMT_DR != value)
                {
                    _jE_ACCOUNTED_AMT_DR = value;
                    OnPropertyChanged("JE_ACCOUNTED_AMT_DR");
                }
            }
        }
        private Nullable<decimal> _jE_ACCOUNTED_AMT_DR;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
