//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    public partial class VWTRANSACTION: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public decimal TRANSACTIONID
        {
            get { return _tRANSACTIONID; }
            set
            {
                if (_tRANSACTIONID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TRANSACTIONID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tRANSACTIONID = value;
                    OnPropertyChanged("TRANSACTIONID");
                }
            }
        }
        private decimal _tRANSACTIONID;
    
        [DataMember]
        public Nullable<System.DateTime> TRANSACTIONDATE
        {
            get { return _tRANSACTIONDATE; }
            set
            {
                if (_tRANSACTIONDATE != value)
                {
                    _tRANSACTIONDATE = value;
                    OnPropertyChanged("TRANSACTIONDATE");
                }
            }
        }
        private Nullable<System.DateTime> _tRANSACTIONDATE;
    
        [DataMember]
        public string BATCHNUMBER
        {
            get { return _bATCHNUMBER; }
            set
            {
                if (_bATCHNUMBER != value)
                {
                    _bATCHNUMBER = value;
                    OnPropertyChanged("BATCHNUMBER");
                }
            }
        }
        private string _bATCHNUMBER;
    
        [DataMember]
        public string REFERENCENUMBER
        {
            get { return _rEFERENCENUMBER; }
            set
            {
                if (_rEFERENCENUMBER != value)
                {
                    _rEFERENCENUMBER = value;
                    OnPropertyChanged("REFERENCENUMBER");
                }
            }
        }
        private string _rEFERENCENUMBER;
    
        [DataMember]
        public string DESCRIPTION_EN
        {
            get { return _dESCRIPTION_EN; }
            set
            {
                if (_dESCRIPTION_EN != value)
                {
                    _dESCRIPTION_EN = value;
                    OnPropertyChanged("DESCRIPTION_EN");
                }
            }
        }
        private string _dESCRIPTION_EN;
    
        [DataMember]
        public Nullable<decimal> ACCOUNTID
        {
            get { return _aCCOUNTID; }
            set
            {
                if (_aCCOUNTID != value)
                {
                    _aCCOUNTID = value;
                    OnPropertyChanged("ACCOUNTID");
                }
            }
        }
        private Nullable<decimal> _aCCOUNTID;
    
        [DataMember]
        public string ACCOUNTNUM
        {
            get { return _aCCOUNTNUM; }
            set
            {
                if (_aCCOUNTNUM != value)
                {
                    _aCCOUNTNUM = value;
                    OnPropertyChanged("ACCOUNTNUM");
                }
            }
        }
        private string _aCCOUNTNUM;
    
        [DataMember]
        public string ACCOUNTNAMEEN
        {
            get { return _aCCOUNTNAMEEN; }
            set
            {
                if (_aCCOUNTNAMEEN != value)
                {
                    _aCCOUNTNAMEEN = value;
                    OnPropertyChanged("ACCOUNTNAMEEN");
                }
            }
        }
        private string _aCCOUNTNAMEEN;
    
        [DataMember]
        public Nullable<decimal> DEBIT
        {
            get { return _dEBIT; }
            set
            {
                if (_dEBIT != value)
                {
                    _dEBIT = value;
                    OnPropertyChanged("DEBIT");
                }
            }
        }
        private Nullable<decimal> _dEBIT;
    
        [DataMember]
        public Nullable<decimal> CREDIT
        {
            get { return _cREDIT; }
            set
            {
                if (_cREDIT != value)
                {
                    _cREDIT = value;
                    OnPropertyChanged("CREDIT");
                }
            }
        }
        private Nullable<decimal> _cREDIT;
    
        [DataMember]
        public string COMPONENTNUMBER
        {
            get { return _cOMPONENTNUMBER; }
            set
            {
                if (_cOMPONENTNUMBER != value)
                {
                    _cOMPONENTNUMBER = value;
                    OnPropertyChanged("COMPONENTNUMBER");
                }
            }
        }
        private string _cOMPONENTNUMBER;
    
        [DataMember]
        public string COMPONENTNAME_EN
        {
            get { return _cOMPONENTNAME_EN; }
            set
            {
                if (_cOMPONENTNAME_EN != value)
                {
                    _cOMPONENTNAME_EN = value;
                    OnPropertyChanged("COMPONENTNAME_EN");
                }
            }
        }
        private string _cOMPONENTNAME_EN;
    
        [DataMember]
        public Nullable<decimal> PERSONTYPE
        {
            get { return _pERSONTYPE; }
            set
            {
                if (_pERSONTYPE != value)
                {
                    _pERSONTYPE = value;
                    OnPropertyChanged("PERSONTYPE");
                }
            }
        }
        private Nullable<decimal> _pERSONTYPE;
    
        [DataMember]
        public string PERSONNUMBER
        {
            get { return _pERSONNUMBER; }
            set
            {
                if (_pERSONNUMBER != value)
                {
                    _pERSONNUMBER = value;
                    OnPropertyChanged("PERSONNUMBER");
                }
            }
        }
        private string _pERSONNUMBER;
    
        [DataMember]
        public string PERSONNAME
        {
            get { return _pERSONNAME; }
            set
            {
                if (_pERSONNAME != value)
                {
                    _pERSONNAME = value;
                    OnPropertyChanged("PERSONNAME");
                }
            }
        }
        private string _pERSONNAME;
    
        [DataMember]
        public string CURRENCYID
        {
            get { return _cURRENCYID; }
            set
            {
                if (_cURRENCYID != value)
                {
                    _cURRENCYID = value;
                    OnPropertyChanged("CURRENCYID");
                }
            }
        }
        private string _cURRENCYID;
    
        [DataMember]
        public string MIGRATED
        {
            get { return _mIGRATED; }
            set
            {
                if (_mIGRATED != value)
                {
                    _mIGRATED = value;
                    OnPropertyChanged("MIGRATED");
                }
            }
        }
        private string _mIGRATED;
    
        [DataMember]
        public string ATTRIBUTE1
        {
            get { return _aTTRIBUTE1; }
            set
            {
                if (_aTTRIBUTE1 != value)
                {
                    _aTTRIBUTE1 = value;
                    OnPropertyChanged("ATTRIBUTE1");
                }
            }
        }
        private string _aTTRIBUTE1;
    
        [DataMember]
        public string ATTRIBUTE2
        {
            get { return _aTTRIBUTE2; }
            set
            {
                if (_aTTRIBUTE2 != value)
                {
                    _aTTRIBUTE2 = value;
                    OnPropertyChanged("ATTRIBUTE2");
                }
            }
        }
        private string _aTTRIBUTE2;
    
        [DataMember]
        public string ATTRIBUTE3
        {
            get { return _aTTRIBUTE3; }
            set
            {
                if (_aTTRIBUTE3 != value)
                {
                    _aTTRIBUTE3 = value;
                    OnPropertyChanged("ATTRIBUTE3");
                }
            }
        }
        private string _aTTRIBUTE3;
    
        [DataMember]
        public string ATTRIBUTE4
        {
            get { return _aTTRIBUTE4; }
            set
            {
                if (_aTTRIBUTE4 != value)
                {
                    _aTTRIBUTE4 = value;
                    OnPropertyChanged("ATTRIBUTE4");
                }
            }
        }
        private string _aTTRIBUTE4;
    
        [DataMember]
        public string ATTRIBUTE5
        {
            get { return _aTTRIBUTE5; }
            set
            {
                if (_aTTRIBUTE5 != value)
                {
                    _aTTRIBUTE5 = value;
                    OnPropertyChanged("ATTRIBUTE5");
                }
            }
        }
        private string _aTTRIBUTE5;
    
        [DataMember]
        public string ATTRIBUTE6
        {
            get { return _aTTRIBUTE6; }
            set
            {
                if (_aTTRIBUTE6 != value)
                {
                    _aTTRIBUTE6 = value;
                    OnPropertyChanged("ATTRIBUTE6");
                }
            }
        }
        private string _aTTRIBUTE6;
    
        [DataMember]
        public string ATTRIBUTE7
        {
            get { return _aTTRIBUTE7; }
            set
            {
                if (_aTTRIBUTE7 != value)
                {
                    _aTTRIBUTE7 = value;
                    OnPropertyChanged("ATTRIBUTE7");
                }
            }
        }
        private string _aTTRIBUTE7;
    
        [DataMember]
        public string ATTRIBUTE8
        {
            get { return _aTTRIBUTE8; }
            set
            {
                if (_aTTRIBUTE8 != value)
                {
                    _aTTRIBUTE8 = value;
                    OnPropertyChanged("ATTRIBUTE8");
                }
            }
        }
        private string _aTTRIBUTE8;
    
        [DataMember]
        public string ATTRIBUTE9
        {
            get { return _aTTRIBUTE9; }
            set
            {
                if (_aTTRIBUTE9 != value)
                {
                    _aTTRIBUTE9 = value;
                    OnPropertyChanged("ATTRIBUTE9");
                }
            }
        }
        private string _aTTRIBUTE9;
    
        [DataMember]
        public string ATTRIBUTE10
        {
            get { return _aTTRIBUTE10; }
            set
            {
                if (_aTTRIBUTE10 != value)
                {
                    _aTTRIBUTE10 = value;
                    OnPropertyChanged("ATTRIBUTE10");
                }
            }
        }
        private string _aTTRIBUTE10;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
