//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(WFM_UPDATE_LOG))]
    public partial class WFM_UPDATE_LOG_DTLS: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string LOG_ID
        {
            get { return _lOG_ID; }
            set
            {
                if (_lOG_ID != value)
                {
                    ChangeTracker.RecordOriginalValue("LOG_ID", _lOG_ID);
                    if (!IsDeserializing)
                    {
                        if (WFM_UPDATE_LOG != null && WFM_UPDATE_LOG.LOG_ID != value)
                        {
                            WFM_UPDATE_LOG = null;
                        }
                    }
                    _lOG_ID = value;
                    OnPropertyChanged("LOG_ID");
                }
            }
        }
        private string _lOG_ID;
    
        [DataMember]
        public string TABLE_NAMES
        {
            get { return _tABLE_NAMES; }
            set
            {
                if (_tABLE_NAMES != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'TABLE_NAMES' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _tABLE_NAMES = value;
                    OnPropertyChanged("TABLE_NAMES");
                }
            }
        }
        private string _tABLE_NAMES;
    
        [DataMember]
        public string COLUMN_NAMES
        {
            get { return _cOLUMN_NAMES; }
            set
            {
                if (_cOLUMN_NAMES != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'COLUMN_NAMES' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cOLUMN_NAMES = value;
                    OnPropertyChanged("COLUMN_NAMES");
                }
            }
        }
        private string _cOLUMN_NAMES;
    
        [DataMember]
        public string COLUMN_TYPES
        {
            get { return _cOLUMN_TYPES; }
            set
            {
                if (_cOLUMN_TYPES != value)
                {
                    _cOLUMN_TYPES = value;
                    OnPropertyChanged("COLUMN_TYPES");
                }
            }
        }
        private string _cOLUMN_TYPES;
    
        [DataMember]
        public string COLUMN_VALUE_OLD
        {
            get { return _cOLUMN_VALUE_OLD; }
            set
            {
                if (_cOLUMN_VALUE_OLD != value)
                {
                    _cOLUMN_VALUE_OLD = value;
                    OnPropertyChanged("COLUMN_VALUE_OLD");
                }
            }
        }
        private string _cOLUMN_VALUE_OLD;
    
        [DataMember]
        public string COLUMN_VALUE_NEW
        {
            get { return _cOLUMN_VALUE_NEW; }
            set
            {
                if (_cOLUMN_VALUE_NEW != value)
                {
                    _cOLUMN_VALUE_NEW = value;
                    OnPropertyChanged("COLUMN_VALUE_NEW");
                }
            }
        }
        private string _cOLUMN_VALUE_NEW;
    
        [DataMember]
        public string IS_KEY_COLUMN
        {
            get { return _iS_KEY_COLUMN; }
            set
            {
                if (_iS_KEY_COLUMN != value)
                {
                    _iS_KEY_COLUMN = value;
                    OnPropertyChanged("IS_KEY_COLUMN");
                }
            }
        }
        private string _iS_KEY_COLUMN;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CREATED_BY' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'CREATED_DATE' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string KEY_COLUMN_VALUE
        {
            get { return _kEY_COLUMN_VALUE; }
            set
            {
                if (_kEY_COLUMN_VALUE != value)
                {
                    _kEY_COLUMN_VALUE = value;
                    OnPropertyChanged("KEY_COLUMN_VALUE");
                }
            }
        }
        private string _kEY_COLUMN_VALUE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public WFM_UPDATE_LOG WFM_UPDATE_LOG
        {
            get { return _wFM_UPDATE_LOG; }
            set
            {
                if (!ReferenceEquals(_wFM_UPDATE_LOG, value))
                {
                    var previousValue = _wFM_UPDATE_LOG;
                    _wFM_UPDATE_LOG = value;
                    FixupWFM_UPDATE_LOG(previousValue);
                    OnNavigationPropertyChanged("WFM_UPDATE_LOG");
                }
            }
        }
        private WFM_UPDATE_LOG _wFM_UPDATE_LOG;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            WFM_UPDATE_LOG = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupWFM_UPDATE_LOG(WFM_UPDATE_LOG previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.WFM_UPDATE_LOG_DTLS.Contains(this))
            {
                previousValue.WFM_UPDATE_LOG_DTLS.Remove(this);
            }
    
            if (WFM_UPDATE_LOG != null)
            {
                if (!WFM_UPDATE_LOG.WFM_UPDATE_LOG_DTLS.Contains(this))
                {
                    WFM_UPDATE_LOG.WFM_UPDATE_LOG_DTLS.Add(this);
                }
    
                LOG_ID = WFM_UPDATE_LOG.LOG_ID;
            }
            else if (!skipKeys)
            {
                LOG_ID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("WFM_UPDATE_LOG")
                    && (ChangeTracker.OriginalValues["WFM_UPDATE_LOG"] == WFM_UPDATE_LOG))
                {
                    ChangeTracker.OriginalValues.Remove("WFM_UPDATE_LOG");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("WFM_UPDATE_LOG", previousValue);
                }
                if (WFM_UPDATE_LOG != null && !WFM_UPDATE_LOG.ChangeTracker.ChangeTrackingEnabled)
                {
                    WFM_UPDATE_LOG.StartTracking();
                }
            }
        }

        #endregion
    }
}
