//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace FIN.DAL
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(WFM_UPDATE_LOG_DTLS))]
    public partial class WFM_UPDATE_LOG: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public string LOG_ID
        {
            get { return _lOG_ID; }
            set
            {
                if (_lOG_ID != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'LOG_ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _lOG_ID = value;
                    OnPropertyChanged("LOG_ID");
                }
            }
        }
        private string _lOG_ID;
    
        [DataMember]
        public string SCREEN_CODE
        {
            get { return _sCREEN_CODE; }
            set
            {
                if (_sCREEN_CODE != value)
                {
                    _sCREEN_CODE = value;
                    OnPropertyChanged("SCREEN_CODE");
                }
            }
        }
        private string _sCREEN_CODE;
    
        [DataMember]
        public string USER_ID
        {
            get { return _uSER_ID; }
            set
            {
                if (_uSER_ID != value)
                {
                    _uSER_ID = value;
                    OnPropertyChanged("USER_ID");
                }
            }
        }
        private string _uSER_ID;
    
        [DataMember]
        public string TRANSACTION_CODE
        {
            get { return _tRANSACTION_CODE; }
            set
            {
                if (_tRANSACTION_CODE != value)
                {
                    _tRANSACTION_CODE = value;
                    OnPropertyChanged("TRANSACTION_CODE");
                }
            }
        }
        private string _tRANSACTION_CODE;
    
        [DataMember]
        public string CREATED_BY
        {
            get { return _cREATED_BY; }
            set
            {
                if (_cREATED_BY != value)
                {
                    _cREATED_BY = value;
                    OnPropertyChanged("CREATED_BY");
                }
            }
        }
        private string _cREATED_BY;
    
        [DataMember]
        public System.DateTime CREATED_DATE
        {
            get { return _cREATED_DATE; }
            set
            {
                if (_cREATED_DATE != value)
                {
                    _cREATED_DATE = value;
                    OnPropertyChanged("CREATED_DATE");
                }
            }
        }
        private System.DateTime _cREATED_DATE;
    
        [DataMember]
        public string LOG_TYPE
        {
            get { return _lOG_TYPE; }
            set
            {
                if (_lOG_TYPE != value)
                {
                    _lOG_TYPE = value;
                    OnPropertyChanged("LOG_TYPE");
                }
            }
        }
        private string _lOG_TYPE;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<WFM_UPDATE_LOG_DTLS> WFM_UPDATE_LOG_DTLS
        {
            get
            {
                if (_wFM_UPDATE_LOG_DTLS == null)
                {
                    _wFM_UPDATE_LOG_DTLS = new TrackableCollection<WFM_UPDATE_LOG_DTLS>();
                    _wFM_UPDATE_LOG_DTLS.CollectionChanged += FixupWFM_UPDATE_LOG_DTLS;
                }
                return _wFM_UPDATE_LOG_DTLS;
            }
            set
            {
                if (!ReferenceEquals(_wFM_UPDATE_LOG_DTLS, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_wFM_UPDATE_LOG_DTLS != null)
                    {
                        _wFM_UPDATE_LOG_DTLS.CollectionChanged -= FixupWFM_UPDATE_LOG_DTLS;
                    }
                    _wFM_UPDATE_LOG_DTLS = value;
                    if (_wFM_UPDATE_LOG_DTLS != null)
                    {
                        _wFM_UPDATE_LOG_DTLS.CollectionChanged += FixupWFM_UPDATE_LOG_DTLS;
                    }
                    OnNavigationPropertyChanged("WFM_UPDATE_LOG_DTLS");
                }
            }
        }
        private TrackableCollection<WFM_UPDATE_LOG_DTLS> _wFM_UPDATE_LOG_DTLS;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            WFM_UPDATE_LOG_DTLS.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupWFM_UPDATE_LOG_DTLS(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (WFM_UPDATE_LOG_DTLS item in e.NewItems)
                {
                    item.WFM_UPDATE_LOG = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("WFM_UPDATE_LOG_DTLS", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (WFM_UPDATE_LOG_DTLS item in e.OldItems)
                {
                    if (ReferenceEquals(item.WFM_UPDATE_LOG, this))
                    {
                        item.WFM_UPDATE_LOG = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("WFM_UPDATE_LOG_DTLS", item);
                    }
                }
            }
        }

        #endregion
    }
}
